## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added the ability for users to add websites to home screen like native applications
Ավելացվել է հնարավորություն օգտվողների համար հավելել կայքեր տնային էկրանին, ինչպես սովորական հավելվածներ:


;Added support for FLAC (Free Lossless Audio Codec) playback
Ավելացվել է FLAC (Free Lossless Audio Codec) նվագարկելու աջակցում


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Ավելացվել են Բենգալի բանգլադեշյան (bn-BD) և Նեպալերեն (ne-NP) լեզուները


;Removed the Firefox Search widget from home screen
Հեռացվել է Firefox Որոնում վիդջեթը տնային էկրանից


