## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;New Greek and Lao locales
Նոր՝ հունարեն և լաո լեզուներ


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Կրկնակի հպեք և քաշեք ժեստով՝ թույլատրելու մեկ ձեռքով չափափոխումը, այլ Android հավելվածների հետ հաջորդական


;Font size on web pages now uses system font size settings
Տառատեսակի չափերը վեբ էջերում այժմ օգտագործում են համակարգային տառատեսակի չափի կարգավորումները


