## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 59 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved user experience on HTTP Live Streaming (HLS) media playback
Լավարկվել է օգտվողի փորձառությունը HTTP Live Streaming (HLS) մեդիայի նվագարկման ժամանակ


;Our super fast CSS engine, Quantum CSS (aka Stylo), has now also been enabled in Firefox for Android
ՄԵր գերարագ CSS շարժիչը՝ Quantum CSS (նույն ինքը՝ Stylo)-ը, այժմ նաև միացվել է Firefox for Android-ում


