## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;A clean, modern visual refresh
Մաքուր, ժամանակակից տեսողական թարմացում


;An all-new home page with quick access to top sites and recent history
Բոլորը մեկում տնային էջ՝ արագ մատչելու համար ընտրյալ կայքերը և վերջին պատմությունը


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Փորձառություն՝ զուգահեռաբար մշակված  նոր Firefox Quantum-ի հետ՝ մեր արագ, ժամանակակից, աշխատասեղանի դիտարկիչը


