## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Android WebExtension API implemented
Android WebExtension API-ի կիրառում


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Շահագործեք սարքաշարի կոդավորիչներ ու ապակոդավորիչներ WebRTC-ի համար՝ խնայելու համար հոսանքը ու լաարկելու արտադրողականությունը


;Support of Android 4.0 (API 15) ended
Android 4.0 (API 15)-ն այլևս չի աջակցվում


