## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Improved media controls
Լավարկվել է մեդիա կառավարումը


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
Լավարկվել անվտանգությունը՝ “անվտանգ” cookie հիմնաբառով (Strict Secure Cookies հատկորոշում)


;Removed Battery Status API to reduce fingerprinting of users by trackers
Հեռացվել է Battery Status API-ին՝ նվազեցնելու համար հետագծողների կողմից օգտվողների մատնահետքի օգտագործումը


