## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added Bulgarian (bg) and Kabyle (kab) locales
Ավելացվել են Բուլղարերեն (bg) և Քաբյալ (kab) տեղայնացումները


;Improved bookmarks sync performance for Firefox for Android
Լավարկվել է էջանիշերի համաժամեցման արդյունավետույունը Firefox for Android-ում


;Improved stability during media playback
Լավարկվել է կայունությունը՝ մեդիայի նվագարկման ընթացքում


