## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added Bulgarian (bg) and Kabyle (kab) locales
Дададзены Балгарская (bg) і Кабільская (kab) мовы


;Improved bookmarks sync performance for Firefox for Android
Удасканалена прадукцыйнасць сінхранізацыі закладак у Firefox для Android


;Improved stability during media playback
Палепшана стабільнасць падчас прайгравання медыя-кантэнту


