## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added the ability for users to add websites to home screen like native applications
Дададзена магчымасць карыстальнікам дадаваць вэб-сайты на галоўны экран як натыўныя прыкладанні


;Added support for FLAC (Free Lossless Audio Codec) playback
Дададзена падтрымка прайгравання FLAC (Free Lossless Audio Codec)


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Дададзены бенгальская з Бангладэш (bn-BD) і непальская (ne-NP) мовы


;Removed the Firefox Search widget from home screen
Выдалены з галоўнага экрана віджэт Пошуку Firefox


