## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;New Greek and Lao locales
Дададзены Грэцкая і Лаоская мовы


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Змяненне маштабу адной рукой з дапамогай падвойнага дотыку і перацягвання ў адпаведнасці з іншымі праграмамі Android


;Font size on web pages now uses system font size settings
Памер шрыфту на вэб-старонках зараз выкарыстоўвае налады памеру шрыфту сістэмы


