## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
Сучасны, абноўлены знешні выгляд


;An all-new home page with quick access to top sites and recent history
Цалкам новая хатняя старонка з хуткім доступам да папулярных сайтаў і апошняй гісторыі


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Распрацаваны паралельна з новым Firefox Quantum, нашым хуткім, сучасным браўзерам для кампутара


