## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Firefox Focus: Beskyt dit privatliv


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox Focus: Beskyt dit privatliv


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Firefox giver dig en hurtig browser der beskytter dit privatliv


;Browse like no one’s watching.
Brug nettet uden at føle dig overvåget.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Den ny Firefox Focus blokerer automatisk forsøg på at spore din færden på nettet — fra start til slut.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Slet nemt din historik, dine adgangskoder og cookies, så uønskede reklamer og lignende ikke forfølger dig.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
De fleste browseres funktion til “privat browsing” er hverken tilstrækkelig eller brugervenlig.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus giver endnu bedre beskyttelse helt gratis og altid med fokus på at værne om dig og dit privatliv — fordi den støttes af Mozilla, nonprofit-organisationen der kæmper for dine rettigheder på nettet.


;AUTOMATIC PRIVACY
AUTOMATISK BESKYTTELSE AF DIT PRIVATLIV


;Blocks a wide range of common Web trackers without any settings to set
Blokerer en lang række almindelige web-trackere uden at du behøver at gøre noget


;Easily erases your history — no passwords, no cookies, no trackers
Sletter nemt din historik — ingen adgangskoder, ingen cookies, ingen trackere


;BROWSE FASTER
SURF HURTIGERE


;By removing trackers and ads, Web pages may require less data and load faster
Når trackere og reklamer fjernes, kan websider indlæses hurtigere, fordi der skal hentes færre data


;MADE BY MOZILLA
UDVIKLET AF MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Vi mener, at alle skal have kontrol over deres liv på nettet. Det har vi kæmpet for siden 1998.


