## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 30 characters.
# Given that English is already at the limit, these are possible shorter alternatives:
# a) Firefox Focus: Private & Fast
# b) Firefox Focus: Private. Fast
# c) Firefox Focus: Private
# Worst case, you can leave only "Firefox Focus" without punctuation.
;Firefox Focus: Private Browser
Firefox Focus-Գաղտնի դիտարկում


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Ստացեք գաղտնի դիտարկիչ: Արագ և միշտ մասնավոր՝ Firefox-ից, որին վստագում եք


;Browse like no one’s watching.
Դիտարկեք այնպես, կարծես ոչ ոք չի հետևում Ջեզ:


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Նոր Firefox Focus-ը ինքնաբար արգելափակում է գրեթե բոլոր առցանց հետագծողներին՝ այն թողարկելուց մինչև փակելը:


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Հեշտությամբ ջնջեք ձեր պատմությունը, գաղտնաբառերը և cookie-ները և Ձեզ չեն հետապնդի անցանկալի գովազդները:


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
“Գաղտնի դիտարկում”-ը գրեթե բոլոր դիտարկիչներում սպառիչ չէ կամ դյուրին չէ գործածելը:


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus-ը գաղտնիության հաջորդ մակարդակն է, որը անվճար է և միշտ ձեր կողմից է, քանի որ այն Mozilla-ից է՝ ոչ առևտրային, ով պայքարում է ձեր իրավունքների համար վեբում:


;AUTOMATIC PRIVACY
ԻՆՔՆԱՇԽԱՏ ԳԱՂՏՆԻՈՒԹՅՈՒՆ


;Blocks a wide range of common Web trackers without any settings to set
Արգելափակում է վեբ հետագծումների լայն շրջանակ՝ առանց որևէ կարգավորում կատարելու:


;Easily erases your history — no passwords, no cookies, no trackers
Հեշտությամբ ջնջում է ձեր պատմությունը՝ չկա պատմություն, չկան գաղտնաբառեր, չկան cookie-ներ, չկան հետագծողներ


;BROWSE FASTER
ԴԻՏԱՐԿԵՔ ԱՐԱԳ


;By removing trackers and ads, Web pages may require less data and load faster
Հեռացնելով հետագծումները և գովազդները՝ վեբ էջերը կարող են պահանջել ավելի քիչ տվյալներ և ավելի արագ բեռնվել


;MADE BY MOZILLA
ՍՏԵՂԾՎԱԾ Է MOZILLA-ի ԿՈՂՄԻՑ


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Մենք հավատում ենք՝ յուրաքնչյու ոք պետք է կառավարի իր առցանց ակտիվությունը: Ահա թե ինչի համար ենք մենք պայքարում սկսած 1998 թվականից:


