## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 46 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Notifications about tabs opened in the background now list the URLs
Notifications about tabs opened in the background now list the URLs {ok}


;Top Sites panel now lists popular sites by default
Top Sites panel now lists popular sites by default {ok}


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
Firefox will request permissions at runtime instead of installation time (Android 6.0+) {ok}


;Previously cached pages will be displayed when offline
Previously cached pages will be displayed when offline {ok}


