## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 45
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/google/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage. {ok}


;Re-organization of Settings menu to help users find their setting preferences better.
Re-organisation of Settings menu to help users find their setting preferences better.


