## NOTE: this is the text used on Google Play to download Firefox Android


# This is the short tagline for the app on Google Play, beware, there is a hard max limit of 80 characters!
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
سريع، مجّاني. قابل للتّخصيص. تصفّح الويب على طريقتك بفضل فَيَرفُكس.


# Key feature title
;Sync
تزامُن


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
اجلب كلمات السّر، المُفضّلة والألسنة المفتوحة والمزيد، أينما ذهبت. 


# Key feature title
;Add-ons
إضافات


;Customize your Home panels with the Web content you want.
خصّص صفحة البداية الخاصّة بك بالمُحتوى الذي ترغب فيه.


# Key feature title
;Quick Share
تشارع سريع


;The most adaptive way to share anything.
أفضل طريقة لتشارك أي شيء.


# Key feature title
;Private Browsing
التّصفّح الخاص


;Browse the Web without any of your history being remembered.
تصفّح الويب من دون أن يتم تذكّر تاريخ تصفّحك


# Key feature title
;Guest Browsing
التّصفّح كضيف


;Share your browser with friends and keep your data private.
تشارك مُتصفّحك مع أصدقائك وحافظ على خصوصية بياناتك.


# Key feature title
;Reader Mode
وضع القارئ


;Clear website clutter to make articles easier to read.
تخلّص مما هو غير ضروري في الصّفحة لجعل الصّفحة أسهل للقراءة.


# Key feature title
;Home Panels
لوحات صفحة البداية


;Display your Home panels in any order you like.
استعرض لوحات صفحة البداية في أي ترتيب ترغب فيه.


# Key feature title
;Custom Search
البحث المُخصّص


;Add any search engine and make it your default.
أضف أيّ مُحرّك بحث واجعله افتراضيًا.


# Key feature title
;Language Display
لغة العرض


;Change your browser language quickly and easily.
غيّر لغة العرض على المُتصفّح بشكل سهل وسريع.


# Key feature title
;Send to Device
أرسل إلى جهاز

;Stream video content from your device to your TV.
استعرض مُحتويات فيديو موجودة على جهازك على شاشة التّلفزيون


# Slogan
;We make it Firefox. You make it your own.
نحن نوفّر فَيَرفُكس. استخدمه كما يحلو لك.


;Meet our most customizable Android browser yet.
تعرّف على مُتصفّحنا على أندرويد الأكثر قابلية للتّخصيص إلى حد السّاعة.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
سريع، ذكي وآمن. يوفّر فَيَرفُكس، مُتصفّح موزيلا الرّسمي على أندرويد، فُرصًا أكثر لجعل تجربة التّصفّح على الهواتف فريدة من نوعها.


# Title
;FAST.
سريع.


;Access, browse and search the Web at blazing speeds.
أبحِر، تصفّح وابحث على الويب بسرعة فائقة.


# Title
;SMART.
ذكيّ.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
ابحث وتشارك كما يحلو لك، واحتفظ بالمُحتوى المُفضّل لديك على بعد نقرة زر واحدة بفضل خصائصنا سهلة الاستخدام والقابلة للتّخصيص.


# Title
;SAFE.
آمِن.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
تأكّد من أن تصفّحك آمن وخاص بفضل إعدادات الأمن، الإضافات والخصائص مثل خاصّيّة "لا تتعقبني" (Do Not Track)


;Key Features:
الميزات الأساسية:


;Customizable Home Panels:
لوحات قابلة للتّخصيص:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
خصّص واعرض اللّوحات على صفحة البداية بالشّكل الذي ترغب فيه. أضف مُحتويات ويب وقتما تريد واستعرض مُحتوياتك المُفضّلة (كإنستاجرام وأفضل المقالات على بوكت) بشكل لحظي


;Sync:
تزامن:


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
زامن الصّفحات المفتوحة على المُتصفّح على حاسوبك، تاريخ التّصفّح، المُفضّلة وكلمات السّر مع جميع أجهزتك التي تستخدمها للتّصفّح.

;Add-ons:
الإضافات:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
خصّص مُتصفّحك كما يحلو لك بفضل الإضافات مثل، Ad-Blocker وPassword Manager والمزيد


;Speed:
السّرعة:


;Get to the Internet faster, with quick startup and page load times.
تصفّح الإنترنت بشكل سريع، بفضل إقلاع سريع وزمن تحميل صفحات قصير


;Accessibility:
الإتاحة:


;Over 59 supported languages can be easily selected through the browser settings.
بإمكانك الاختيار ما بين أزيد من 59 لغة مدعومة مُباشرة من خلال إعدادات المُتصفّح


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
اكتشف قوة الإنترنت غير المحدودة على الهواتف بفضل دعم HTML5 وواجهات الويب البرمجية.

;Mobile Video:
الفيديو:


;Firefox for Android has mobile video support for a wide range of video formats, including H.264.
Firefox for Android has mobile video support for a wide range of video formats, including H.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.


;For a complete list of features, check out {{features_link}}
For a complete list of features, check out {{features_link}}


;Learn more about Firefox for Android:
Learn more about Firefox for Android:


;Have questions or need help? Visit {{support_link}}
Have questions or need help? Visit {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Read about Firefox permissions: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Learn more about what’s up at Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Like Firefox on Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Follow Firefox on Twitter: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Curious about add-ons? Check them out on {{amo_link}} :


;Browsing:
Browsing:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile and more


;Security:
Security:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker and more


;Reading:
Reading:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite and more


;Watching:
Watching:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube and more


;Social Networks:
Social Networks:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare and more


;ABOUT MOZILLA
ABOUT MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.


;We're a global community of users, contributors and developers working to innovate on your behalf.
We're a global community of users, contributors and developers working to innovate on your behalf.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.


;Learn more at {{mozilla_org_link}}.
Learn more at {{mozilla_org_link}}.


