## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 30 characters.
# Given that English is already at the limit, these are possible shorter alternatives:
# a) Firefox Focus: Private & Fast
# b) Firefox Focus: Private. Fast
# c) Firefox Focus: Private
# Worst case, you can leave only "Firefox Focus" without punctuation.
;Firefox Focus: Private Browser
Firefox Focus: Private Browser


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Get The Privacy Browser. Fast & always private from Firefox, a browser you trust


;Browse like no one’s watching.
Surfa utan att känna dig övervakad.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Nya Firefox Focus blockerar automatiskt ett brett utbud av online trackers — från det ögonblick du startar den tills du lämnar den.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Radera enkelt din historik, lösenord och kakor, så du inte blir följd av oönskad reklam.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
“Privat surfning” på de flesta webbläsare är inte heltäckande eller lätt att använda.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Fokus erbjuder en högre form av dataskydd som alltid är tillgänglig och alltid är där för dig — eftersom den stöds av Mozilla, den ideella organisation som arbetar för att dina rättigheter på Internet.


;AUTOMATIC PRIVACY
AUTOMATISK INTEGRITET


;Blocks a wide range of common Web trackers without any settings to set
Blockerar ett brett utbud av vanliga webbtrackers utan några inställningar att ställa in


;Easily erases your history — no passwords, no cookies, no trackers
Radera enkelt din historik — inga lösenord, inga kakor, inga trackers


;BROWSE FASTER
SURFA SNABBARE


;By removing trackers and ads, Web pages may require less data and load faster
Genom att ta bort trackers och annonser, kan webbsidor kräva mindre data och ladda snabbare


;MADE BY MOZILLA
UTVECKLAD AV MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Vi anser att alla bör ha kontroll över sina liv online. Det är vad vi har kämpat för sedan 1998.


