## NOTE: This is the text used on Apple App Store for Focus for iOS
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


# Application title
;Firefox Focus: The privacy browser
Firefox Focus: เบราว์เซอร์เพื่อความเป็นส่วนตัว


;Browse like no one’s watching.
ท่องเว็บเหมือนไม่มีใครเฝ้ามองอยู่


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Firefox Focus ใหม่ปิดกั้นตัวติดตามออนไลน์อย่างกว้างขวางโดยอัตโนมัติ — ตั้งแต่ช่วงเวลาที่คุณเปิดไปจนถึงวินาทีที่คุณออก


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
ล้างประวัติ, รหัสผ่าน และคุกกี้ของคุณได้อย่างง่ายดาย ดังนั้นคุณจึงไม่ถูกติดตามโดยสิ่งต่าง ๆ อย่างโฆษณาที่ไม่พึงประสงค์


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
“การท่องเว็บแบบส่วนตัว” ในเบราว์เซอร์ส่วนใหญ่ไม่ครอบคลุมหรือใช้งานง่าย


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus คือความเป็นส่วนตัวระดับถัดไปที่ฟรี มีตลอดเวลา และอยู่เคียงข้างคุณเสมอ — เพราะได้รับการสนับสนุนโดย Mozilla องค์กรไม่แสวงหาผลกำไรที่ต่อสู้เพื่อสิทธิของคุณบนเว็บ


;AUTOMATIC PRIVACY
ความเป็นส่วนตัวอัตโนมัติ


;Blocks a wide range of common Web trackers without any settings to set
ปิดกั้นตัวติดตามเว็บทั่วไปอย่างกว้างขวางโดยไม่ต้องตั้งค่าใด ๆ


;Easily erases your history — no passwords, no cookies, no trackers
ล้างประวัติของคุณได้อย่างง่ายดาย — ไม่มีรหัสผ่าน, ไม่มีคุกกี้, ไม่มีตัวติดตาม


;BROWSE FASTER
ท่องเว็บได้เร็วขึ้น


;By removing trackers and ads, Web pages may require less data and load faster
โดยการเอาตัวติดตามและโฆษณาออก หน้าเว็บอาจใช้ข้อมูลน้อยลงและโหลดเร็วขึ้น


;MADE BY MOZILLA
สร้างโดย MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
เราเชื่อว่าทุกคนควรสามารถควบคุมชีวิตออนไลน์ของพวกเขา นั่นคือสิ่งที่เราได้ต่อสู้มาตั้งแต่ปี 1998


# Metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,ค้นหา,adblock,flash,เบราว์เซอร์,ท่องเว็บ,ไม่ระบุตัวตน,ส่วนตัว


