## NOTE: This is the text used on Apple App Store for Firefox for iOS
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_ios/release/


# Application title. Maximum length is 30 characters.
# These are possible alternatives if your translation doesn't fit in the limits, in order of priority:
# 1) Firefox Web Browser
# 2) Firefox Browser
# 3) Firefox
;Firefox Web Browser
Trình duyệt web Firefox


# Application subtitle. Maximum length is 30 characters.
# These are possible alternatives if your translation doesn't fit in the limits, in order of priority:
# 1) Fast and private browsing
# 2) Fast and private
;Fast and private browsing
Nhanh chóng và riêng tư


;Experience a fast, smart and personal Web.
Trải nghiệm nhanh chóng, thông minh và cá nhân hóa Web.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox là trình duyệt độc lập, đầu tiên do Mozilla thực hiện, đã bình chọn Công ty Internet đáng tin cậy nhất về quyền riêng tư.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Nâng cấp ngay hôm nay và tham gia hàng trăm triệu người sử dụng Firefox để có trải nghiệm duyệt cá nhân hiệu quả hơn.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
NHANH. THÔNG MINH. DÀNH CHO BẠN.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox được thực hiện với bạn trong tâm trí và cung cấp cho bạn sức mạnh để lấy lại quyền kiểm soát trải nghiệm web của bạn.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Đó là lý do tại sao chúng tôi thiết kế sản phẩm với các tính năng thông minh để có thể đoán được việc duyệt web.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
TÌM KIẾM TRỰC TUYẾN & NHẬN CHÚNG NHANH HƠN


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox dự đoán nhu cầu của bạn và cung cấp nhiều kết quả gợi ý đã tìm kiếm trước đó trên các công cụ tìm kiếm yêu thích của bạn. Bất cứ lúc nào.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Dễ dàng truy cập các phím tắt để tìm kiếm các nhà cung cấp bao gồm Wikipedia, Twitter và Amazon.


;BROWSE PRIVATELY
DUYỆT WEB RIÊNG TƯ


;Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.
Thông tin cá nhân của bạn thuộc về bạn. Trong chế độ duyệt web riêng tư, Firefox sẽ không ghi nhớ bất kỳ lịch sử hoặc cookie nào của bạn, nhưng dấu trang mới sẽ được lưu lại.


;Delete your browsing history, passwords and more in a single tap.
Xóa lịch sử duyệt web, mật khẩu của bạn và nhiều hơn nữa trong một lần chạm.


;Choose the private data you want to remove.
Chọn dữ liệu riêng tư bạn muốn xóa.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
ĐỒNG BỘ FIREFOX TRÊN CÁC THIẾT BỊ CỦA BẠN


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Với tài khoản Firefox, bạn có thể truy cập lịch sử, dấu trang và các thẻ đang mở từ máy tính để bàn đến điện thoại thông minh và máy tính bảng của bạn.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox cũng sẽ đồng bộ an toàn mật khẩu đã lưu của bạn trong các thiết bị.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
THẺ TRỰC QUAN


;Intuitive visual and numbered tabs easily let you find content for future reference.
Các thẻ trực quan và đánh số thẻ đã mở giúp bạn dễ dàng tìm thấy nội dung sau này.


;Open as many tabs as you like without losing track of your open Web pages.
Mở bao nhiêu thẻ tùy thích mà không làm mất các trang Web đang mở của bạn.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
TRUY CẬP DỄ DÀNG ĐẾN TRANG WEB HÀNG ĐẦU CỦA BẠN


;Spend your time reading your favorites sites instead of looking for them.
Dành thời gian của bạn đọc các trang web yêu thích của bạn thay vì tìm kiếm chúng.


;Learn more about Firefox for iOS:
Tìm hiểu thêm về Firefox dành cho iOS:


;Have questions or need help? Visit {{support_link}}
Có câu hỏi hoặc cần giúp đỡ? Ghé thăm tại {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Đọc thêm về quyền hạn của Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Tìm hiểu thêm về có gì mới tại Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Thích Firefox trên Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Theo dõi Firefox tại Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
VỀ MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla tồn tại để xây dựng Internet như một nguồn tài nguyên công cộng có thể truy cập được bởi vì chúng tôi tin rằng tự do tốt hơn kiểm soát.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Chúng tôi xây dựng các sản phẩm như Firefox để thúc đẩy sự lựa chọn và minh bạch và cung cấp cho mọi người quyền kiểm soát nhiều hơn đối với cuộc sống của họ trực tuyến.


;Learn more at {{mozilla_org_link}}
Tìm hiểu thêm tại {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Chính sách bảo mật: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
Nhanh. Thông minh. Dành cho bạn


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Nâng cấp sức mạnh của Firefox và<br>tham gia với hàng trăm triệu người dùng Firefox<br>trên máy tính để bàn và thiết bị di động.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Nâng cấp sức mạnh của Firefox và tham gia<br>với hàng trăm triệu người dùng Firefox


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Nâng cấp lên Firefox và tham gia với<br>hàng trăm triệu người dùng Firefox


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
Thông báo<br>Firefox cho iOS<br>Tải xuống ngay!


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Thiết kế thẻ trực quan


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Nhanh chóng tìm và quản lý<br>các thẻ trình duyệt bạn đang mở


# Screenshot text, displayed as a bold title
;Intelligent searches
Tìm kiếm thông minh


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Nhận kết quả chính xác, dự đoán<br>trước khi bạn nhập xong


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Duyệt web liên tục<br>với Đồng bộ hóa


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Truy cập ngay vào dấu trang, lịch sử, <br>thẻ đang mở và mật khẩu <br>ở mọi nơi bạn sử dụng Firefox


# Screenshot text, displayed as a bold title
;Private Browsing
Duyệt web riêng tư


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
Đặt các thẻ cụ thể ở chế độ riêng tư và duyệt<br>Web mà không lưu lịch sử của bạn


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,focus,search,adblock,flash,browse,browser,browsing,incognito,private


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla và những người đóng góp {{năm}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
Bản cập nhật này chứa các cải tiến về tính ổn định và sửa lỗi.


