## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 9.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Tracking protection is now enabled in private browsing mode by default. Firefox will automatically block third party trackers, which limits ads following you around the internet and increases browsing speed.
Η προστασία παρακολούθησης είναι πλέον ενεργοποιημένη στη λειτουργία ιδιωτικής περιήγησης από προεπιλογή. Ο Firefox θα αποκλείσει αυτόματα την παρακολούθηση από τρίτους, το οποίο περιορίζει τις διαφημίσεις που σας ακολουθούν στο διαδίκτυο κι αυξάνει την ταχύτητα περιήγησης.


;Improved sync functionality between your mobile and desktop versions of Firefox. Update passwords, history and bookmarks on mobile and access them on your desktop browser (and vice versa).
Βελτιωμένη λειτουργικότητα συγχρονισμού μεταξύ των εκδόσεων του Firefox για κινητά και υπολογιστές. Ενημερώστε τους κωδικούς πρόσβασης, το ιστορικό και τους σελιδοδείκτες στο κινητό και αποκτήστε πρόσβαση στο πρόγραμμα περιήγησης του υπολογιστή σας (και αντίστροφα).


;Compatibility with iOS 11.
Συμβατότητα με το iOS 11.


