## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 13.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;This latest release comes with some design improvements for easier navigation and discoverability. Additionally:
Αυτή η έκδοση περιέχει μερικές βελτιώσεις σχεδιασμού για ευκολότερη πλοήγηση. Επιπλέον:


;You can now search, filter, and drag the order of your currently open tabs.
Μπορείτε να κάνετε αναζήτηση, φιλτράρισμα και αλλαγή της σειράς των τρεχουσών καρτελών σας.


;For easier night-time viewing, we now have a dark theme. On/Off and auto preferences are available in settings.
Για ευκολότερη προβολή τη νύχτα, διατίθεται σκοτεινό θέμα. Οι προτιμήσεις της λειτουργίας βρίσκονται στις ρυθμίσεις.


