## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 12.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you be more productive.
Η πιο πρόσφατη έκδοση περιλαμβάνει λειτουργίες που ενισχύουν την παραγωγικότητά σας.


;We have combined share extensions into a single one that lets you easily open links from other applications in Firefox. You can also add them to your bookmarks or even your reading list.
Έχουμε συνδυάσει τις επεκτάσεις κοινής χρήσης σε μία, η οποία σάς επιτρέπει να ανοίγετε εύκολα συνδέσμους από άλλες εφαρμογές στο Firefox. Μπορείτε επίσης να τους προσθέσετε σε σελιδοδείκτες ή ακόμη και στη λίστα ανάγνωσής σας.


;Syncing devices is now easier to access and verify straight from the menu.
Η πρόσβαση στο συγχρονισμό συσκευών είναι πλέον ευκολότερη και η επαλήθευση γίνεται απευθείας από το μενού.


;We now have support for downloading files to your device, which can be shared with other applications. Downloads are accessible via the built-in Files app. Want to save a PDF file for later? Long press links to download them for offline use.
Πλέον υποστηρίζεται η λήψη αρχείων στη συσκευή σας, τα οποία μπορείτε να μοιραστείτε με άλλες εφαρμογές. Οι λήψεις είναι προσβάσιμες μέσω της ενσωματωμένης εφαρμογής "Αρχεία". Θέλετε να αποθηκεύσετε ένα αρχείο PDF για αργότερα; Πατήστε παρατεταμένα σε συνδέσμους για να κάνετε λήψη για χρήση εκτός σύνδεσης.


