## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 6.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Automatically open web links in Firefox from mail apps such as Outlook, Airmail, Mail.Ru, myMail and Spark. Also, make one of these mail services your default mail app when sending emails from Firefox.
Αυτόματο άνοιγμα διαδικτυακών συνδέσμων στο Firefox από εφαρμογές αλληλογραφίας, όπως το Outlook, το Airmail, το Mail.Ru, το myMail και το Spark. Επίσης, μπορείτε να ορίσετε μία από αυτές τις υπηρεσίες αλληλογραφίας ως την προεπιλεγμένη εφαρμογή αλληλογραφίας κατά την αποστολή emails από το Firefox.


;Fixed other bugs
Διορθώθηκαν άλλα σφάλματα


;App optimization improvements
Βελτιώσεις βελτιστοποίησης εφαρμογής


