## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 8.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Added a new tab experience that shows recently visited sites and highlights from previous visits
Προστέθηκε νέα λειτουργία καρτελών που εμφανίζει τις πρόσφατες επισκέψεις και σημαντικές στιγμές από προηγούμενες επισκέψεις


;Ease the strain on your eyes by using the new Night Mode
Φροντίστε τα μάτια σας με τη νέα νυχτερινή λειτουργία


;Access QR codes through a built-in QR code reader
Αποκτήστε πρόσβαση σε κωδικούς QR μέσω της ενσωματωμένης ανάγνωσης κωδικών QR


;Automatically send a web page or tab to another Firefox synced device - across desktop and mobile devices
Στείλτε αυτόματα μια ιστοσελίδα ή καρτέλα σε μια άλλη συγχρονισμένη συσκευή με το Firefox - από τον υπολογιστή μέχρι τις κινητές συσκευές


