## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 5.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Under the hood optimizations. Users can now get to Web pages faster while seeing battery life savings. Of course, all devices and humans are different so results may vary.
Βελτιστοποιήσεις στο παρασκήνιο. Οι χρήστες μπορούν πλέον να αποκτήσουν γρηγορότερα πρόσβαση σε ιστοσελίδες, ενώ εξοικονομείται αυτονομία μπαταρίας. Φυσικά, όλες οι συσκευές και οι άνθρωποι είναι διαφορετικοί, επομένως τα αποτελέσματα ενδέχεται να διαφέρουν.


;Add any website specific search provider to Firefox
Προσθέστε οποιαδήποτε μηχανή αναζήτησης συγκεκριμένων ιστοσελίδων στο Firefox


;New menu in the toolbar for quick access to popular features
New menu in the toolbar for quick access to popular features


;Ability to “Close All Tabs” and to recover them
Ικανότητα για “Κλείσιμο όλων των καρτελών” και ανάκτηση


;Set a custom homepage and get access to your favorite web page faster
Set a custom homepage and get access to your favorite web page faster


;Synced tabs can now be found in the History icon
Οι συγχρονισμένες καρτέλες μπορούν πλέον να βρεθούν στο εικονίδιο Ιστορικό


