## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS v10
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!
Ο Firefox απέκτησε νέα εμφάνιση και αίσθηση την οποία ονομάζουμε Photon. Πρόκειται για ένα σύγχρονο σχεδιασμό που θέτει τις ανάγκες των χρηστών ως σημαντικές - με ευκολότερη πρόσβαση στο μενού, αναδιαμορφωμένα στοιχεία μενού και μια ενημερωμένη μινιμαλιστική εμφάνιση. Ρίξτε μια ματιά!


;“Highlights” appear when opening a new tab to allow you to easily jump back to a previously viewed site.
Οι “Κορυφαίες στιγμές” εμφανίζονται κατά το άνοιγμα μιας νέας καρτέλας και σάς επιτρέπουν να μετακινείστε γρήγορα σε μια προηγούμενη ιστοσελίδα.


;Search suggestions are enabled by default, unless you have previously opted out.
Οι προτάσεις αναζήτησης είναι ενεργοποιημένες από προεπιλογή, εκτός κι αν έχετε ήδη εξαιρεθεί.


;Added “No Image” mode to allow you to automatically block images from loading.
Προστέθηκε η λειτουργία «Χωρίς Εικόνα» για να μπορέσετε να αποκλείσετε αυτόματα τις εικόνες από τη φόρτωση.


