## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
Η πιο πρόσφατη έκδοσή μας περιλαμβάνει λειτουργίες που μπορούν να σάς βοηθήσουν να προσπελάσετε και να οργανώσετε το διαδικτυακό περιεχόμενο που σάς ενδιαφέρει.


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
Συντόμευση Siri για άνοιγμα νέας καρτέλας στην ιδιωτική περιήγηση. Βεβαιωθείτε ότι έχετε αναβαθμίσει στο iOS 12 για χρήση.


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
Εκκαθάριση συγκεκριμένων δεδομένων ιστοσελίδων στο ιστορικό σας, ώστε να μπορείτε να επιλέγετε τις πληροφορίες που θέλετε να διατηρήσετε και αυτές που θέλετε να αφαιρέσετε.


;Dark Theme improvements to make browsing even easier on the eyes.
Βελτιώσεις σκοτεινού θέματος για πιο άνετη περιήγηση.


;Performance enhancements for faster navigation.
Βελτιώσεις επιδόσεων για ταχύτερη πλοήγηση.


