## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 50 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
Firefox Nightly


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
Para programadores - Seja o primeiro a testar futuros lançamentos do Firefox


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
O Firefox Nightly é um canal de desenvolvimento para novos lançamentos do Mozilla Firefox.


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
Por favor note que o Firefox Aurora já não está disponível e transitou para o Firefox Nightly. Mais detalhes aqui: {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
Descarregue a versão de lançamento do Firefox aqui: {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
O Firefox Nightly é desenhado para demonstrar as compilações mais experimentais do Firefox. O canal Nightly permite que os utilizadores experimentem as inovações mais recentes do Firefox num ambiente instável e providenciem feedback acerca de funcionalidades e desempenho para ajudar a determinar o que chega ao lançamento final.


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
Encontrou um bug? Reporte-o em {{bug_link}}


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
O Firefox Nightly envia automaticamente feedback para a Mozilla: {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
Quer saber mais acerca das permissões das solicitações do Firefox? {{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
Veja a nossa lista de dispositivos suportados e os mais recentes requisitos de sistema mínimos em {{requirements_link}}


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
Marketing da Mozilla: Para entender o desempenho de certas campanhas da Mozilla, o Firefox envia dados, incluindo um ID de publicidade da Google, endereço de IP, marcas temporais, país, língua/idioma, sistema operativo, versão da aplicação, para o nosso fornecedor (terceiro). Saiba mais ao ler a nossa Nota de privacidade aqui: {{privacy_link}}


