## NOTE: This is the text used on Apple App Store for Firefox for iOS
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_ios/release/


# Application title. Maximum length is 30 characters.
# These are possible alternatives if your translation doesn't fit in the limits, in order of priority:
# 1) Firefox Web Browser
# 2) Firefox Browser
# 3) Firefox
;Firefox Web Browser
Pelayar Web Firefox


# Application subtitle. Maximum length is 30 characters.
# These are possible alternatives if your translation doesn't fit in the limits, in order of priority:
# 1) Fast and private browsing
# 2) Fast and private
;Fast and private browsing
Pantas dan berperibadian


;Experience a fast, smart and personal Web.
Alami Web yang pantas, pintar dan berperibadian.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Naik taraf sekarang dan sertai berjuta-juta pengguna yang bergantung pada Firefox untuk pengalaman pelayaran web yang lebih peribadi.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
PANTAS. PINTAR. ANDA.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox dibuat dengan mengutamakan anda dan memberikan anda kuasa untuk mengambil semula kawalan pengalaman Web anda.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Itulah sebabnya kami mencipta produk ini dengan ciri pintar yang memudahkan anda melayar.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
SEARCH INTELLIGENTLY & GET THERE FASTER


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.


;BROWSE PRIVATELY
BROWSE PRIVATELY


;Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.
Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.


;Delete your browsing history, passwords and more in a single tap.
Delete your browsing history, passwords and more in a single tap.


;Choose the private data you want to remove.
Choose the private data you want to remove.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SYNC FIREFOX ACROSS YOUR DEVICES


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox also safely remembers your passwords across devices so you don’t have to.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITIVE VISUAL TABS


;Intuitive visual and numbered tabs easily let you find content for future reference.
Intuitive visual and numbered tabs easily let you find content for future reference.


;Open as many tabs as you like without losing track of your open Web pages.
Open as many tabs as you like without losing track of your open Web pages.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
EASY ACCESS TO YOUR TOP SITES


;Spend your time reading your favorites sites instead of looking for them.
Spend your time reading your favorites sites instead of looking for them.


;Learn more about Firefox for iOS:
Ketahui lanjut perihal Firefox untuk iOS:


;Have questions or need help? Visit {{support_link}}
Anda mempunyai soalan atau memerlukan bantuan? Lawati {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Baca keizinan Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Ketahui lebih lanjut perihal terkini Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Like Firefox di Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Ikuti Firefox di Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
ABOUT MOZILLA {ok}


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla wujud untuk membina Internet sebagai sumber awam boleh diakses untuk semua kerana kami percaya keterbukaan dan kebebasan adalah lebih baik daripada apa yang ditutup dan dikawal.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Kita membina produk seperti Firefox untuk mempromosi pilihan dan ketelusan dan memberikan pengguna lebih kawalan ke atas aktiviti dalam talian.


;Learn more at {{mozilla_org_link}}
Ketahui lanjut di {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Polisi Privasi: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
Pantas. Pintar. Milik Anda


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Naik taraf kepada kuasa Firefox dan sertai<br>beratus-ratus juta pengguna<br>Firefox pada desktop dan telefon bimbit.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Naik taraf kepada kuasa Firefox dan sertai<br>beratus-ratus juta pengguna Firefox


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Naik taraf kepada Firefox dan sertai<br>beratus-ratus juta pengguna Firefox


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
Announcing<br>Firefox for iOS<br>Download now!


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Reka bentuk visual tab intuitif


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Carian pantas dan menguruskan<br>tab pelayar yang anda buka


# Screenshot text, displayed as a bold title
;Intelligent searches
Carian pintar


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Dapatkan keputusan yang tepat dan dijangkakan<br>sebelum anda selesai menaip


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Pelayaran lancar <br>dengan Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Akses tanda buku dengan pantas, <br>sejarah, tab yang dibuka, dan kata laluan anda <br>di mana saja anda guna Firefox


# Screenshot text, displayed as a bold title
;Private Browsing
Pelayaran Peribadi


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
Make specific tabs private and browse<br>the Web without your history being saved


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla and its contributors {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
This update contains stability improvements and bug fixes.


