## NOTE: this is the text used on Google Play to download Firefox Android


# This is the short tagline for the app on Google Play, beware, there is a hard max limit of 80 characters!
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Ya haraka. Bure. Ya kipekee kwako. Jivinjari kwenye tovuti kwa njia yako na Firefox.


# Key feature title
;Sync
Sawazisha


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Leta nywila yako, bookmarks, tabo wazi na zaidi kila unapoenda.


# Key feature title
;Add-ons
Programu saidizi


;Customize your Home panels with the Web content you want.
Geuza paneli ya ukurasa wako wa kwanza na maudhui ya mtandao unayotaka.


# Key feature title
;Quick Share
Shiriki kwa haraka


;The most adaptive way to share anything.
Njia ya utohozi ili kushiriki chochote.


# Key feature title
;Private Browsing
Kuvinjari ta kibinafsi


;Browse the Web without any of your history being remembered.
Jivinjari tovuti bila ya historia yako kukumbukwa.


# Key feature title
;Guest Browsing
Mgeni kuvinjari


;Share your browser with friends and keep your data private.
Shiriki kivinjari chako na marafiki na kuweka data yako binafsi.


# Key feature title
;Reader Mode
Modi ya msomaji


;Clear website clutter to make articles easier to read.
Ondoa kujifinya kwa tovuti kufanya makala rahisi kusoma.


# Key feature title
;Home Panels
Paneli za nyumbani


;Display your Home panels in any order you like.
Onyesha ukurasa wako wa paneli ya Kwanza unavyopenda.


# Key feature title
;Custom Search
Utafutaji Maalum


;Add any search engine and make it your default.
Ongeza injini yoyote ya utafutaji na kuifanya kuwa ya chaguo-msingi.


# Key feature title
;Language Display
Maonyesho ya Lugha


;Change your browser language quickly and easily.
Badilisha lugha ya kisakuzi chako haraka na kwa urahisi.


# Key feature title
;Send to Device
Tuma kwa kifaa


;Stream video content from your device to your TV.
Onyesha maudhui ya video kutoka kwa kifaa yako hadi kwa televisheni yako.


# Slogan
;We make it Firefox. You make it your own.
We make it Firefox. You make it your own. {ok}


;Meet our most customizable Android browser yet.
Meet our most customizable Android browser yet.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.


# Title
;FAST.
FAST. {ok}


;Access, browse and search the Web at blazing speeds.
Fikia, Jivinjari na kutafuta Web kwa kasi kali.


# Title
;SMART.
SMART. {ok}


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.


# Title
;SAFE.
SAFE. {ok}


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.


;Key Features:
Sifa muhimu:


;Customizable Home Panels:
Customizable Home Panels:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.


;Sync:
Sawazisha:


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.


;Add-ons:
Programu saidizi:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.


;Speed:
Kasi:


;Get to the Internet faster, with quick startup and page load times.
Get to the Internet faster, with quick startup and page load times.


;Accessibility:
Upatikanaji:


;Over 59 supported languages can be easily selected through the browser settings.
Zaidi ya lugha 59 zinazotumika zinaweza kwa urahisi kuchaguliwa kupitia mazingira ya browser.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.


;Mobile Video:
Simu ya video:


;Firefox for Android has mobile video support for a wide range of video formats, including H.264.
Firefox for Android has mobile video support for a wide range of video formats, including H.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.


;For a complete list of features, check out {{features_link}}
Kwa orodha kamili ya sifa, angalia {{features_link}}


;Learn more about Firefox for Android:
Jifunze zaidi kuhusu Firefox kwa Android:


;Have questions or need help? Visit {{support_link}}
Una maswali au unahitaji msaada? Tembelea {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Soma ruhusa za Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Jifunze zaidi kuhusu nini inafanyika katika Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Penda Firefox kwenye Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Fuata Firefox kwenye Twitter: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Wataka kujua kuhusu add-ons? Angalia kwenye {{amo_link}} :


;Browsing:
Kujuvinjari:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, skirini kamili ya simu ya mkono na zaidi


;Security:
Usalama:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Kidhibiti cha Manenosiri, NoScript, Dk Web LinkChecker na zaidi


;Reading:
Unayosoma:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite na zaidi


;Watching:
Unayoangalia:


;Low Quality Flash, ProxTube and more
Kiwango cha chini cha Flash, ProxTube na zaidi


;Social Networks:
Mitandao ya Kijamii:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare na zaidi


;ABOUT MOZILLA
KUHUSU MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.


;We're a global community of users, contributors and developers working to innovate on your behalf.
We're a global community of users, contributors and developers working to innovate on your behalf.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.


;Learn more at {{mozilla_org_link}}.
Jifunze zaidi {{mozilla_org_link}}.


