## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 50 characters max length.
# If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Firefox-selain, nopea ja yksityinen


;Firefox Web Browser
Firefox-selain


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
Hanki muokattava, yksityinen ja avoin mobiiliselain.


;Experience a fast, smart and personal Web.
Koe nopea, älykäs ja henkilökohtainen verkkokokemus.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox on itsenäinen ja käyttäjän ensisijaisesti huomioiva selain Mozillalta — yksityisyyden kannalta luotetuimmaksi äänestetyltä yhtiöltä.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Päivitä selainkokemuksesi ja liity satojen miljoonien joukkoon, jotka luottavat Firefoxin tarjoamaan entistä henkilökohtaisempaan selailukokemukseen.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
NOPEA. ÄLYKÄS. SINUN.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox on tehty käyttäjät huomioiden, ja se antaa sinulle takaisin hallinnan verkon selaamiseen.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Sen vuoksi suunnittelimme tuotteen älykkäiden ominaisuuksien kera, jotta et joutuisi suotta arvailemaan verkkoa selaillessasi.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
HAE ÄLYKKÄÄSTI JA LÖYDÄ ETSIMÄSI NOPEAMMIN


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
SEURAAVAN TASON YKSITYISYYTTÄ


;Your privacy has been upgraded.
Yksityisyytesi on päivitetty.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Yksityinen selaus seurannan suojauksella estää osaa verkkosivuista seuraamasta selailuasi.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SYNKRONOI FIREFOX LAITTEIDESI VÄLILLÄ


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Firefox-tilin avulla käytät selaushistoriaasi, kirjanmerkkejäsi ja avoimia välilehtiä tietokoneen, älypuhelimen ja tabletin välillä.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox muistaa myös salasanasi puolestasi eri laitteiden välillä.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITIIVISET VISUAALISET VÄLILEHDET


;Intuitive visual and numbered tabs easily let you find content for future reference.
Intuitive visual and numbered tabs easily let you find content for future reference.


;Open as many tabs as you like without losing track of your open Web pages.
Open as many tabs as you like without losing track of your open Web pages.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
VAIVATON PÄÄSY SUOSIKKISIVUSTOILLESI


;Spend your time reading your favorites sites instead of looking for them.
Käytä aikasi suosikkisivustojesi lukemiseen niiden etsimisen sijaan.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
LISÄOSIA KAIKKEA VARTEN


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
JAA NOPEASTI


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox muistaa aiemmin käyttämäsi sovellukset, joten sisällön jakaminen Facebookissa, Twitterissä, WhatsAppissa, Skypessa ja muualla on vaivatonta.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
KATSO SUURELLA NÄYTÖLLÄ


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Lähetä video- ja verkkosisältöä älypuhelimestasi tai tabletistasi suoraan mille tahansa tarvittavia suoratoisto-ominaisuuksia tukevalle TV:lle.


;Learn more about Firefox for Android:
Lisätietoja Firefoxista Androidille:


;Have questions or need help? Visit {{support_link}}
Onko sinulla kysymyksiä tai tarvitsetko apua? Käy sivulla {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Lue lisää Firefoxin käyttöoikeuksista: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Seuraa mitä Mozillalla tapahtuu: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Tykkää Firefoxista Facebookissa: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Seuraa Firefoxia Twitterissä: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
TIETOJA MOZILLASTA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
We build products like Firefox to promote choice and transparency and give people more control over their lives online.


;Learn more at {{mozilla_org_link}}
Lue lisää osoitteessa {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Yksityisyyskäytäntö: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Nopea. Älykäs. Sinun


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Päivitä Firefoxiin ja liity<br>satoihin miljooniin Firefox-käyttäjiin


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Intuitive visual tab design


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Löydä ja hallitse vaivatta<br>selaimen avoimia välilehtiä


# Screenshot text, displayed as a bold title
;Intelligent searches
Älykkäät haut


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Saa tarkkoja ja ennakoivia tuloksia ennen kuin <br>olet ehtinyt kirjoittaa hakuehdot kokonaan


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Saumaton selailu<br>Sync-palvelulla


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox


# Title of screenshot
;Next level privacy
Seuraavan tason yksityisyyttä


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity


# Title of screenshot
;Add-ons for everything
Lisäosia kaikkea varten


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Tee selaimesta entistä henkilökohtaisempi <br>lisäosilla kuten mainosestoilla, salasana- <br>ja lataushallintalaajennuksilla ja monilla muilla.


# Title of screenshot
;Quick Share
Jaa nopeasti


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want


# Title of screenshot
;Send to device
Lähetä laitteille


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Lähetä videoita ja verkon sisältöä <br>älypuhelimeltasi tai tabletistasi <br>mille tahansa tuetulle laitteelle


