## NOTE: This is the text used on Apple App Store for Focus for iOS
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


# Application title
;Firefox Focus: The privacy browser
Firefox Focus：隐私保护浏览器


;Browse like no one’s watching.
畅游网络，拒绝监视。


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
新款 Firefox Focus 将自动拦截各类在线跟踪器 — 从启动到结束浏览，全程保护。


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
轻松擦除您的历史记录、密码和 Cookie，避免您被讨厌的广告尾随。


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
大多数浏览器的“隐私浏览”功能并不全面或易于使用。


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus 是新一代隐私保护利器，免费、随时可用，而且永远站在你这边——全因它由非营利、为你的网络权利出声的 Mozilla 提供。


;AUTOMATIC PRIVACY
自动进入隐私浏览模式


;Blocks a wide range of common Web trackers without any settings to set
不用设置，就能封锁各种常见的网络跟踪器


;Easily erases your history — no passwords, no cookies, no trackers
轻松擦除您的历史记录——不留密码、不留 Cookie、拒绝跟踪器


;BROWSE FASTER
超快浏览


;By removing trackers and ads, Web pages may require less data and load faster
去除跟踪器和广告后，就能少花一点流量，更快载入网页


;MADE BY MOZILLA
由 Mozilla 打造


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
我们相信每个人都有权掌控自己的在线生活。这也是我们自1998年以来一直在争取的事情。


# Metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,adblock,flash,互联网,浏览器,火狐,浏览,搜索,上网,广告屏蔽,隐私,隐身,无痕,保护,网络


