## NOTE: This is the text used in screenshots for Focus for iOS 2.1
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/
## NOTE: en-US screenshots for reference https://bug1326395.bmoattachments.org/attachment.cgi?id=8822646


# Adjust line break tag (<br>) position for your language.
;Automatically block ads<br>& other Web trackers
自动拦截广告<br>和其他网上跟踪器


# Adjust line break tag (<br>) position for your language.
;Browse Faster<br>Web pages may load faster<br>by removing trackers
浏览更快<br>去除跟踪器<br>网页加载更迅捷


;Before
使用前


;After
使用后


;Tracker
跟踪器


# Adjust line break tag (<br>) position for your language.
;From Mozilla<br>A brand you trust
由 Mozilla 打造<br>您信任的品牌


