## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
En son sürümümüz, ilgilendiğiniz çevrimiçi içeriklere erişmenize ve bunları düzenlemenize yardımcı olacak özellikler içeriyor.


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
Gizli gezinti modunda yeni sekme açmak için Siri Kestirmeleri’ni ekledik. Bu özelliği kullanmak için iOS 12’ye yükseltmelisiniz.


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
Artık geçmişinizdeki belli bir web sitesine ait verileri temizleyebilirsiniz. Yani hangi bilgileri tutup hangilerini sileceğinizi seçebilirsiniz.


;Dark Theme improvements to make browsing even easier on the eyes.
Gözlerinizi yormadan gezebilmeniz için Koyu Tema’yı daha da iyileştirdik.


;Performance enhancements for faster navigation.
Daha hızlı gezinme için performans geliştirmeleri yaptık.


