## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 12.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you be more productive.
Yeni sürümümüz, veriminizi daha da artıracak özelliklerle geliyor.


;We have combined share extensions into a single one that lets you easily open links from other applications in Firefox. You can also add them to your bookmarks or even your reading list.
Diğer uygulamalardaki linkleri Firefox’ta açmanızı sağlayan paylaşım uzantılarını birleştirdik. Artık tek bir düğmeyle linkleri yer imlerinize veya okuma listenize de ekleyebilirsiniz.


;Syncing devices is now easier to access and verify straight from the menu.
Cihazları eşitlemek ve eşitleme isteklerini onaylamak artık daha kolay. Bu komutları menüye ekledik.


;We now have support for downloading files to your device, which can be shared with other applications. Downloads are accessible via the built-in Files app. Want to save a PDF file for later? Long press links to download them for offline use.
Artık cihazınıza dosya indirmeyi destekliyoruz. Üstelik dosyaları diğer uygulamalarla paylaşabilirsiniz. İndirdiğiniz dosyalar iOS’in Dosyalar uygulamasına eklenecek. Daha sonra bakmak istediğiniz bir PDF dosyası mı gördünüz? Linkine basılı tutarak indirebilirsiniz.


