## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox for iOS 6.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Automatically open web links in Firefox from mail apps such as Outlook, Airmail, Mail.Ru, myMail and Spark. Also, make one of these mail services your default mail app when sending emails from Firefox.
Outlook, Airmail, Mail.Ru, myMail ve Spark gibi e-posta uygulamalarındaki linkleri otomatik olarak Firefox'ta açabilirsiniz. Ayrıca Firefox'tan e-posta gönderirken bu uygulamaları varsayılan e-posta uygulamanız olarak ayarlayabilirsiniz.


;Fixed other bugs
Diğer hatalar giderildi


;App optimization improvements
Uygulama optimizasyonu geliştirildi


