## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS v10
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!
Firefox, “Photon” adını verdiğimiz yeni bir görünüme kavuştu. Photon, kullanıcıların ihtiyaçlarına öncelik veren, çağdaş bir tasarım: Menüye erişimi kolaylaştırdık, menü öğelerini baştan düzenledik ve güncellenmiş minimalist bir görünüm sunduk. Mutlaka göz atın!


;“Highlights” appear when opening a new tab to allow you to easily jump back to a previously viewed site.
Yeni bir sekme açtığınızda görünen “Öne çıkanlar” sayesinde daha önce ziyaret ettiğiniz sitelere kolayca dönebileceksiniz.


;Search suggestions are enabled by default, unless you have previously opted out.
Daha önce devre dışı bırakmadıysanız arama önerileri artık varsayılan olarak açık gelecek.


;Added “No Image” mode to allow you to automatically block images from loading.
Resimlerin yüklenmesini otomatik olarak engelleyen “Resimsiz” modunu ekledik.


