## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox for iOS 2.1
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Support for third-party keyboards has been enabled (note that some keyboards have trouble with the Firefox location bar)
Üçüncü parti klavye desteği etkinleştirildi. (Bazı klavyelerin Firefox konum çubuğunda sorun çıkardığını hatırlatırız.)


;Fix for a bug where it was not always possible to edit passwords in the login manager
Hesap yöneticisinde bazen parolaların düzenlenmesini önleyen bir hata giderildi.


;Fix for a possible crash on page load
Sayfa yüklenirken olası çökmelere yol açan bir hata giderildi.


