## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 8.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Added a new tab experience that shows recently visited sites and highlights from previous visits
Son ziyaret ettiğiniz siteleri gösteren ve önceden ziyaret ettiğiniz sitelerden bazılarını hatırlatan bir yeni sekme deneyimi ekledik


;Ease the strain on your eyes by using the new Night Mode
Gece Modu ile geceleri gözlerinizi yormadan dolaşabilirsiniz


;Access QR codes through a built-in QR code reader
Bütünleşik QR kodu okuyucusu ile QR kodlarına erişebilirsiniz


;Automatically send a web page or tab to another Firefox synced device - across desktop and mobile devices
Bir web sayfasını veya sekmeyi otomatik olarak başka bir cihazdaki (bilgisayar veya mobil) Firefox’unuza gönderebilirsiniz


