## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 13.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;This latest release comes with some design improvements for easier navigation and discoverability. Additionally:
Bu sürümde daha kolay gezinme ve keşfedilebilirlik için bazı tasarım geliştirmeleri yaptık. Bunlara ek olarak:


;You can now search, filter, and drag the order of your currently open tabs.
Artık açık sekmeleriniz arasında arama yapabilir, onları filtreleyebilir ve sürükleyerek sırasını değiştirebilirsiniz.


;For easier night-time viewing, we now have a dark theme. On/Off and auto preferences are available in settings.
Gece gezintilerini kolaylaştırmak için koyu bir tema ekledik. Ayarlar menüsünden açıp kapatabilir veya otomatikleştirebilirsiniz.


