## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 59 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved user experience on HTTP Live Streaming (HLS) media playback
חוויית משתמש משופרת בנגינת תזרים חי ב־HTTP ‏(HLS)


;Our super fast CSS engine, Quantum CSS (aka Stylo), has now also been enabled in Firefox for Android
מנוע ה־CSS המהיר בטירוף שלנו, Quantum CSS (נודע גם בשם Stylo), הופעל מעכשיו גם ב־Firefox עבור Android


