## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Improved media controls
פקדי מדיה משופרים


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
שיפורים באבטחת עוגיות עם מילת המפתח “secure” (לפי מפרט Strict Secure Cookies)


;Removed Battery Status API to reduce fingerprinting of users by trackers
הוסרה התמיכה ב־Battery Status API כדי לצמצם את האפשרות למעקב אחר משתמשים


