## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added the ability for users to add websites to home screen like native applications
נוספה למשתמשים האפשרות להוסיף אתרים למסך הבית כאילו הם יישומונים מותקנים


;Added support for FLAC (Free Lossless Audio Codec) playback
נוספה תמיכה בנגינת FLAC (מפענח שמע חופשי ללא אובדן איכות)


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
נוספו השפות בנגלית בנגלדשית (bn-BD) ונפאלית (ne-NP)


;Removed the Firefox Search widget from home screen
הווידג׳ט לחיפוש עם Firefox הוסר ממסך הבית


