## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
רכיב החיפוש עם Firefox הוסר ממסך הבית


;Added the ability for users to add websites to home screen like native applications
נוספה למשתמשים היכולת להוסיף אתרים למסך הבית כמו יישומונים רגילים במערכת


;Added support for FLAC (Free Lossless Audio Codec) playback
נוספה תמיכה בנגינת FLAC (מקודד שמע חופשי ללא אבדן איכות)


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
נוספו בנגלית מבנגלדש (bn-BD) ונפאלית (ne-NP)


