## NOTE: This is the text used on Apple App Store for Focus for iOS
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


# Application title
;Firefox Focus: The privacy browser
Firefox Focus: O navegador da privacidade


;Browse like no one’s watching.
Navegue como se ninguém estivesse a ver.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
O novo Firefox Focus bloqueia automaticamente um grande número de trackers online — a partir do momento em que o abre até fechá-lo.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Elimine facilmente o seu histórico, palavras-passe e cookies, para que você não seja seguido por coisas, como anúncios indesejados.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
A “Navegação privada” na maioria dos navegadores não é compreensiva ou fácil de utilizar.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.


;AUTOMATIC PRIVACY
PRIVACIDADE AUTOMÁTICA


;Blocks a wide range of common Web trackers without any settings to set
Bloqueia um grande número de monitorizadores Web frequentes sem quaisquer definições a definir


;Easily erases your history — no passwords, no cookies, no trackers
Elimina facilmente o seu histórico — sem palavras-passe, sem cookies, sem trackers


;BROWSE FASTER
NAVEGUE MAIS RÁPIDO


;By removing trackers and ads, Web pages may require less data and load faster
Ao remover trackers e anúncios, as páginas Web podem necessitar de menos dados e carregar mais rápido


;MADE BY MOZILLA
FEITO PELA MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Acreditamos que todos devem ter controlo sobre as suas vidas online. É para isso que temos estado a lutar desde 1998.


# Metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,pesquisa,adblock,flash,navegador,navegação,incognito,privada,navegar


