## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 30 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
Firefox Nightly pro vývojáře


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
Pro vývojáře - Buďte první, kdo otestuje budoucí vydání Firefoxu


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
Firefox Nightly je vývojový kanál pro nová vydání aplikace Mozilla Firefox.


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
Vezměte prosím na vědomí, že Firefox Aurora již není k dispozici a byla nahrazena Firefox Nightly. Více informací zde: {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
Stáhněte si stabilní verzi Firefoxu zde: {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
Firefox Nightly je navržen tak, aby předváděl experimentální sestavení Firefoxu. Kanál Nightly umožňuje uživatelům vyzkoušet si nejnovější inovace v nestabilním prostředí a poskytovat zpětnou vazbu ohledně funkcí a výkonu, která ovlivní funkce dostupné ve finálním sestavení.


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
Našli jste chybu? Nahlaste ji na {{bug_link}}


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
Firefox Nightly automaticky zasílá zpětnou vazbu Mozille: {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
Chcete vědět více o oprávněních, které Firefox požaduje? {{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
Seznam podporovaných zařízení a minimální systémové požadavky naleznete na {{requirements_link}}


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
Mozilla marketing: Abychom porozuměli výkonu Mozilla marketingových kampaní, Firefox zasílá následující data třetí straně: Google advertising ID, IP adresu, časovou známku, zemi, jazyk, operační systém a verzi aplikace. Více informací se dozvíte v našich zásadách ochrany soukromí na {{privacy_link}}


