## NOTE: This is the text used on Google Play for Firefox for Android Beta
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/beta/


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android Beta
Firefox Beta pro Android


# This is the short tagline for the app on Google Play
;Get the official free Firefox Beta browser and give your feedback!
Získejte zdarma oficiální betaverzi prohlížeče Firefox a pošlete nám zpětnou vazbu!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Pomozte nám vylepšovat nejnovější funkce, které jsou téměř připraveny pro vydání. S Firefox Beta máte možnost otestovat poslední vylepšení rychlosti a přizpůsobení i bezpečnosti před jejich vydání v nové verzi.


;Have an impact by helping to put the finishing touches on features and functionality.
Přidejte ruku k dílu a pomáhejte dokončit poslední úpravy nových funkcí a vlastností.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
Potřebujeme pomoci s testováním na zařízeních s procesory Intel x86 Atom! Pokud máte takové zařízení, stáhněte si prosím Firefox Beta a napište nám, jak funguje.


;Find a bug? Report it at {{android_bugs}}.
Našli jste chybu? Nahlaste ji na {{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Chcete se dozvěte více o oprávněních potřebných pro aplikaci Firefox? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
Podívejte se na seznam podporovaných zařízení a minimální systémové požadavky na adrese https://www.mozilla.org/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
O MOZILLE


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla je nezisková organizace zaměřená na udržení síly internetu v rukou běžných lidí.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Jsme celosvětová komunita uživatelů, přispěvatelů a vývojářů pracujících na inovacích právě pro vás.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Používáním Firefoxu se stanete členem naší komunity a pomůžete nám zajistit pro web světlejší budoucnost.


;Learn more at {{mozilla_org_link}}.
Zjistěte více na {{mozilla_org_link}}.


