## NOTE: This is the text used on Apple App Store for Focus for iOS
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


# Application title
;Firefox Focus: The privacy browser
Firefox Focus: Webbläsare med integritet


;Browse like no one’s watching.
Surfa utan att känna dig övervakad.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Nya Firefox Focus blockerar automatiskt ett brett utbud av online trackers — från det ögonblick du startar den tills du lämnar den.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
“Private browsing” on most browsers isn’t comprehensive or easy to use.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.


;AUTOMATIC PRIVACY
AUTOMATIC PRIVACY


;Blocks a wide range of common Web trackers without any settings to set
Blocks a wide range of common Web trackers without any settings to set


;Easily erases your history — no passwords, no cookies, no trackers
Radera enkelt din historik — inga lösenord, inga kakor, inga trackers


;BROWSE FASTER
SURFA SNABBARE


;By removing trackers and ads, Web pages may require less data and load faster
Genom att ta bort trackers och annonser, kan webbsidor kräva mindre data och ladda snabbare


;MADE BY MOZILLA
UTVECKLAD AV MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Vi anser att alla bör ha kontroll över sina liv online. Det är vad vi har kämpat för sedan 1998.


# Metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,sök,adblock,flash,webbläsare,surfa,incognito,privat,surfa


