## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Android WebExtension API implemented
Ugrađen je Android WebExtension API


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Koristi se hardverski koder i dekoder za WebRTC kako bi se uštedila potrošnja energije i poboljšale performanse


;Support of Android 4.0 (API 15) ended
Ukinuta je podrška za Android 4.0 (API 15)


