## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;New Greek and Lao locales
Novi grčki i laoski jezici


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Dupli dodir i klizanje omogućuje zumiranje jednom rukom, dosljedno s ostalim Android aplikacijama


;Font size on web pages now uses system font size settings
Font size on web pages now uses system font size settings


