## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added Bulgarian (bg) and Kabyle (kab) locales
Dodana lokalizacija na bugarski (bg) i kabilski (kab) jezik


;Improved bookmarks sync performance for Firefox for Android
Poboljšane perfomanse sinkronizacije zabilješki za Firefox za Android


;Improved stability during media playback
Poboljšana stabilnost tijekom reprodukcije medija


