## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
Čisto i moderno vizualno osvježenje


;An all-new home page with quick access to top sites and recent history
Sasvim nova početna stranica s brzim pristupom najposjećenijim stranicama i nedavnoj povijesti


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Iskustvo dizajnirano paralelno s novim Firefox Quantum, našim brzim i modernim pretraživačem


