## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added the ability for users to add websites to home screen like native applications
Dodana je mogućnost za korisnike da dodaju web stranice na početni ekran kao aplikacije


;Added support for FLAC (Free Lossless Audio Codec) playback
Dodana je podrška za reprodukciju FLAC (Free Lossless Audio Codec) formata


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Dodani su novi jezici, Bengali iz Bangladeša (bn-BD) i Nepali (ne-NP)


;Removed the Firefox Search widget from home screen
Uklonjena je Firefox Search mini aplikacija s početnog ekrana


