## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Improved media controls
Poboljšane kontrole medija


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
Poboljšana sigurnost s “sigurnom” ključnom riječi kolačića (Strict Secure Cookies specifikacija)


;Removed Battery Status API to reduce fingerprinting of users by trackers
Uklonjen je API za status baterije kako bi se smanjila mogućnost praćenja korisnika od strane lokatora


