## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters.
# Given that English is already at the limit, these are possible shorter alternatives:
# a) Firefox Focus: Private & Fast
# b) Firefox Focus: Private. Fast
# c) Firefox Focus: Private
# Worst case, you can leave only "Firefox Focus" without punctuation.
;Firefox Focus: Private Browser
ப.போக்கஸ்: அந்தரங்க உலாவி


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
அந்தரங்க உலாவியைப் பெறுக. அதிவேக அந்தரங்க நம்பக்கூடிய உலாவி


;Browse like no one’s watching.
யாரும் பார்க்கா வண்ணம் உலாவு.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
துவக்கத்திலிருந்து வெளியேறும் வரை — புதிய பயர்பாக்ஸ் போக்கஸ் தனாகப் பல இணைய தடமாறிகளைத் தடுக்கிறது.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
உங்களின் வரலாற்றை, கடவுச்சொற்களை, நினைவிகளை எளிதில் அகற்றி தேவையற்ற விளம்பரங்கள் பின்தொடருவதைத் தவிர்க்கும்.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
“அந்தரங்க உலாவல்” இம்மாதிரி மற்ற உலாவிகளில் செய்வது கடினம்.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
போக்கஸ் இலவசமாf, உங்களுடன் எப்போதும் இருக்கும் அடுத்த நிலைத் தனியுரிமையாகும்— ஏனெனில் அது இணையத்தில் உங்கள் தனியுரிமைக்காக போராடும் இலாபநோக்கற் மொசில்லாவால் ஆதரிக்கப்படுகிறது.


;AUTOMATIC PRIVACY
தானியக்கி அந்தரங்கம்


;Blocks a wide range of common Web trackers without any settings to set
பரவலாக இணையத்தில் காணப்படும் பல தடமறிகளைத் தானாகவே அமைவுகள் ஏதுமின்றி தடுத்துவிடும்


;Easily erases your history — no passwords, no cookies, no trackers
உங்களின் வரலாற்றை எளிதில் அகற்று — கடவுச்சொற்கள் நினைவிகள் தடமறிகள் என எதுவுமில்லை


;BROWSE FASTER
வேகமாக உலாவு


;By removing trackers and ads, Web pages may require less data and load faster
தடமறிகளையும் விளம்பரங்களையும் நீக்குவதால் வலைப்பக்கங்கள் அதிவேகமாக கிடைக்கின்றன


;MADE BY MOZILLA
மொசில்லாவால் உருவாக்கப்பட்டது


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
ஒவ்வொருவரும் தங்களின் இணைய வாழ்வின் மீது கட்டுப்பாடு கொண்டிருக்க வேண்டும் என்று நாங்கள் நம்புகிறோம். அதற்காகத் தான் 1998 ஆண்டு முதல் போராடிக்கொண்டிருக்கிறோம்.


