## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 30 characters.
# Given that English is already at the limit, these are possible shorter alternatives:
# a) Firefox Focus: Private & Fast
# b) Firefox Focus: Private. Fast
# c) Firefox Focus: Private
# Worst case, you can leave only "Firefox Focus" without punctuation.
;Firefox Focus: Private Browser
ப.போக்கஸ்: அந்தரங்க உலாவி


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
அந்தரங்க உலாவியைப் பெறுக. அதிவேக அந்தரங்க நம்பக்கூடிய உலாவி


;Browse like no one’s watching.
யாரும் பார்க்கா வண்ணம் உலாவு.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
துவக்கத்திலிருந்து வெளியேறும் வரை — புதிய பயர்பாக்ஸ் போக்கஸ் தனாகப் பல இணைய தடமாறிகளைத் தடுக்கிறது.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
உங்களின் வரலாற்றை, கடவுச்சொற்களை, நினைவிகளை எளிதில் அகற்றி தேவையற்ற விளம்பரங்கள் பின்தொடருதலை தவிர்க்கும்.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
“Private browsing” on most browsers isn’t comprehensive or easy to use.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.


;AUTOMATIC PRIVACY
AUTOMATIC PRIVACY


;Blocks a wide range of common Web trackers without any settings to set
Blocks a wide range of common Web trackers without any settings to set


;Easily erases your history — no passwords, no cookies, no trackers
Easily erases your history — no passwords, no cookies, no trackers


;BROWSE FASTER
வேகமாக உலாவு


;By removing trackers and ads, Web pages may require less data and load faster
By removing trackers and ads, Web pages may require less data and load faster


;MADE BY MOZILLA
MADE BY MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.


