## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 50 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
Firefox Nightly für Entwickler


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
Für Entwickler – Seien Sie der Erste, der zukünftige Firefox-Versionen testet


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
Firefox Nightly ist ein Entwicklerkanal für neue Versionen von Mozilla Firefox.


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
Bitte beachten Sie, dass es Firefox Aurora nicht mehr gibt und dieser durch Firefox Nightly ersetzt wurde. Weitere Details finden Sie hier: {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
Laden Sie die fertige Firefox-Version hier herunter: {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
Firefox Nightly soll experimentellere Versionen von Firefox präsentieren. Im Nightly-Kanal können Nutzer die neuesten Firefox-Innovationen in einer instabilen Umgebung erleben und Ihre Meinung zu Funktionen und Leistung sagen, um mitzuentscheiden, was in der fertigen Version erscheint.


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
Haben Sie einen Fehler gefunden? Melden Sie ihn unter {{bug_link}}


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
Firefox Nightly sendet automatisch Feedback an Mozilla: {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
Möchten Sie mehr über die Rechte erfahren, die Firefox anfordert? {{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
Sehen Sie sich die Liste der unterstützten Geräte und die neuesten Mindestsystemanforderungen an: {{requirements_link}}


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
Mozilla-Marketing: Um die Leistung gewisser Mozilla-Marketing-Kampagnen zu beurteilen, sendet Firefox Daten, darunter eine Google-Werbe-ID, IP-Adresse, Zeitstempel, Land, Sprache/Gebietsschema, Betriebssystem, App-Version an unseren externen Partner. Mehr erfahren Sie in unserem Datenschutzhinweis hier: {{privacy_link}}


