## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 46 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Notifications about tabs opened in the background now list the URLs
Notificaties over op de achtergrond geopende tabbladen tonen nu de URL’s


;Top Sites panel now lists popular sites by default
Paneel Topwebsites toont nu standaard populaire websites


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
Firefox vraagt om machtigingen bij uitvoeren in plaats van bij installatie (Android 6.0+)


;Previously cached pages will be displayed when offline
Eerder gebufferde pagina’s worden offline weergegeven


