## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 6.0 release. See https://l10n.mozilla-community.org//stores_l10n/locale/fr/apple/release/


;Automatically open web links in Firefox from mail apps such as Outlook, Airmail, Mail.Ru, myMail and Spark. Also, make one of these mail services your default mail app when sending emails from Firefox.
Automatisch webkoppelingen openen in Firefox vanuit e-mailapps zoals Outlook, Airmail, Mail.Ru, myMail en Spark. Ook kan een van deze e-mailservices als standaard e-mailapp voor het verzenden van e-mail vanuit Firefox worden ingesteld.


;Fixed other bugs
Andere bugs verholpen


;App optimization improvements
App-optimalisatieverbeteringen


