## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 2.1 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Support for third-party keyboards has been enabled (note that some keyboards have trouble with the Firefox location bar)
Ondersteuning voor toetsenborden van derden is ingeschakeld (sommige toetsenborden hebben problemen met de locatiebalk van Firefox)


;Fix for a bug where it was not always possible to edit passwords in the login manager
Oplossing voor een bug waarbij het bewerken van wachtwoorden in de aanmeldingenbeheerder niet altijd lukt


;Fix for a possible crash on page load
Oplossing voor een mogelijke crash bij het laden van een pagina


