## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 48 Beta.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fr/google/beta/


;Content Notifications for infrequent websites
Inhoudsnotificaties voor onregelmatig bezochte websites


;Suggest “Add to home screen” for frequently used websites
‘Toevoegen aan startscherm’-suggestie voor regelmatig gebruikte websites


;Migrate reading list to bookmarks
Migratie van leeslijst naar bladwijzers


