## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 47 Beta.
## NOTE: See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/beta/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
‘Weblettertypen tonen/verbergen’ in geavanceerde instellingen toegevoegd om bandbreedte en gegevens te verminderen


;Add system notification to highlight features on browser update
Systeemmelding toegevoegd voor het weergeven van functies bij browserupdates


;This is the last release to support Android Gingerbread
Dit is de laatste versie die Android Gingerbread ondersteunt


