## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 4.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Search your bookmarks and history in your browser’s URL bar.  The awesome bar is now even more awesome!
Uw bladwijzers en geschiedenis doorzoeken in de URL-balk van de browser. De ‘awesome bar’ is nu nog geweldiger!


;Manage certificate errors when visiting a secure website (https) by temporarily ignoring the error
Certificaatfouten bij het bezoeken van een beveiligde website (https) beheren door de fout tijdelijk te negeren


;Quickly open a new tab, a new private tab or a copied URL in Firefox through iOS’s today widget
Snel een nieuw tabblad, een nieuw privétabblad of een gekopieerde URL openen in Firefox via de widget Vandaag van iOS


;Print web pages through Airprint printers
Webpagina’s afdrukken via Airprint-printers


