## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 5.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Add any search provider to Firefox
Zoekproviders toevoegen aan Firefox


;New menu in the toolbar for quick access to popular features
Nieuw menu in de werkbalk voor snelle toegang tot populaire functies


;Ability to “Close All Tabs” and to recover them
Mogelijkheid voor ‘Alle tabbladen sluiten’ en herstellen ervan


;Set a custom homepage and get access to your favorite web page faster
Een eigen startpagina instellen en snellere toegang tot uw favoriete webpagina


;Synced tabs can now be found in the History icon
Gesynchroniseerde tabbladen zijn nu te vinden in het pictogram Geschiedenis


