## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 45 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
Functie tikken-voor-weergeven voor afbeeldingen onder het menu Instellingen > Geavanceerd ter beperking van gegevensgebruik.


;Re-organization of Settings menu to help users find their setting preferences better.
Nieuwe inrichting van het menu Instellingen die het vinden van voorkeuren door gebruikers helpt verbeteren.


