## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 49 beta release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fr/google/beta/


;Remember scroll position and zoom level for open tabs
Scrollpositie en zoomniveau voor open tabbladen worden onthouden


;Updated First Run to showcase several exciting features
First Run bijgewerkt voor het etaleren van diverse spannende functies


;Outdated tabs are now hidden when restore tabs setting is set to "Always restore"
Bij de herstelinstelling ‘Altijd herstellen’ worden verouderde tabbladen nu verborgen


