## NOTE: this is the text used on Apple AppStore to download Firefox for iOS, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US/apple/release/


;Firefox Web Browser
Webwobglědowak Firefox


;Experience a fast, smart and personal Web.
Dožywśo malsny, inteligentny a wósobinski web.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox jo njewótwisny wobglědowak wót Mozilla, nejwěcej dowěry gódnego internetnego pśedewześa w nastupanju priwatnosći, za kótarež su luźe na prědnem městnje.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Aktualizěrujśo źinsa a pśizamkniśo se stam milionow luźi, kótarež spušćaju se na Firefox za wěcej wósobinske pśeglědowańske dožywjenje.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
MALSNY. INTELIGENTNY. WAŠ.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Pśi wuwijanju Firefox su na was myslili a dostanjośo móžnosć, swójo webdožywjenje kontrolěrowaś.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Togodla wugótujomy produkt z inteligentnymi funkcijami, kótarež gódankowanje pśi pśeglědowanju zežariju.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
INTELIGENTNJE PYTAŚ A MALSNJEJ PŚIŚ


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox wiźi waše pótrjeby do togo a póbitujo intuitiwnje někotare naraźenja a pjerwjejšne pytańske wuslědki z wašych nejlubšych pytnicow. Kuždy raz.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Lažki pśistup na pytańske póbitowarje inkluziwnje Wikipediju, Twitter a Amazon.


;BROWSE PRIVATELY
PŚEGLĚDUJŚO PRIWATNJE


;Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.
Waše wósobinske informacije wam słušaju. W priwatnem modusu Firefox njemarkujo se wašu historiju abo waše cookieje, ale nowe cytańske znamjenja budu se składowaś.


;Delete your browsing history, passwords and more in a single tap.
Wulašujśo swóju pśeglědowańsku historiju, swóje gronidła a wěcej z jadnučkim dotyknjenim.


;Choose the private data you want to remove.
Wubjeŕśo priwatne daty, kótarež cośo wótpóraś.


;iOS 9 required for Private Browsing mode
Za priwatny modus jo iOS 9 trěbny


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SYNCHRONIZĚRUJŚO FIREFOX MJAZY SWÓJIMI RĚDAMI


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Mějśo z kontom Firefox pśistup na swóju historiju, swóje cytańske znamjenja a wócynjone rejtarki z desktopa na swójom smartfonje a tableśe.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox markujo se waše gronidła na wšych rědach, až njeby wy trjebał to cyniś.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITIWNE WIZUELNE REJTARKI


;Intuitive visual and numbered tabs easily let you find content for future reference.
Intuitiwne wizuelne a numerěrowane rejtarki wam wólažcuju, wopśimjeśe w pśichoźe zasej namakaś.


;Open as many tabs as you like without losing track of your open Web pages.
Wócyńśo tak wjele rejtarkow ako cośo bźez togo, aby pśeglěd wó swojich webbokach zgubił.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
LAŽKI PŚISTUP NA WAŠE NEJLUBŠE SEDŁA


;Spend your time reading your favorites sites instead of looking for them.
Wužywajśo swój cas z tym, až swóje nejlubše sedła cytaš město togo, aby wy je pytał.


;Learn more about Firefox for iOS:
Zgóńśo wěcej wó Firefox za iOS:


;Have questions or need help? Visit {{support_link}}
Maśo pšašanja abo trjebaśo pomoc? Woglědajśo se k {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Pśecytajśo pšawa Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Zgóńśo wěcej wó tom, což se pla Mozilla stawa: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Wugrońśo swójo spódobanje za Firefox na Facebooku: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Slědujśo Firefox na Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
WÓ MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla eksistěrujo, aby internet ako zjawnu resursu wuwijał, kótaraž jo za wšě pśistupna, dokulaž wěrimy, až wótwórjony a lichy jo lěpšy ako zastajony a kontrolěrowany.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Wuwijamy produkty ako Firefox, aby móžnosć wólby a transparencu spěchowali a luźim wěcej kontrole nad wašym žiwjenim online dali.


;Learn more at {{mozilla_org_link}}
Zgóńśo wěcej na {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Pšawidła priwatnosći: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
Malsny. Inteligentny. Waš


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Aktualizěrujśo na móc Firefox<br>, aby se stam milionow<br>wužywarjow Firefox na desktopowych a mobilnych rědach pśizamknuł.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Aktualizěrujśo na móc Firefox<br>, aby se stam milionow wužywarjow Firefox pśizamknuł


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Aktualizěrujśo na móc Firefox<br>, aby se stam milionow wužywarjow Firefox pśizamknuł


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
Firefox za iOS<br>jo wujšeł<br>Ześěgniśo jen něnto!


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Intuitiwny wizuelny rejtarkowy design


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Namakajśo malsnjej swóje<br>wócynjone rejtarki wobglědowaka a zastojśo je


# Screenshot text, displayed as a bold title
;Intelligent searches
Inteligentne pytanja


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Dostańśo pśigódne, doprědka wiźece wuslědki<br>, mjaztym až pišośo


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Njepósrědne pśeglědowanje<br>z Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Mějśo ned pśistup na swóje cytańske znamjenja, <br>swóju historiju, swóje wócynjone rejtarki a gronidła<br>źožkuli Firefox wužywaśo


# Screenshot text, displayed as a bold title
;Private Browsing
Priwatny modus


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
Cyńśo wěste rejtarki priwatne a pśeglědujśo<br>web bźez togo, aby se waša historija składowała


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,pytaś,adblock,flash,wobglědowak,pśeglědowanje,inkognito,priwatny,modus


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla a jogo sobustatkujuce {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
Toś ta aktualizacija wopśimujo pólěpšenja stabilnosći a korektury zmólkow.


