## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;New Greek and Lao locales
క్రొత్త గ్రీకు మరియు లావో లొకేల్లు


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
డబుల్ ట్యాప్ మరియు డ్రాగ్ సంజ్ఞ ఇతర Android అనువర్తనాలకు అనుగుణంగా ఒక చేతితో జూమ్ చేయడానికి అనుమతిస్తుంది


;Font size on web pages now uses system font size settings
వెబ్ పేజీలలోని ఫాంట్ సైజు ఇప్పుడు వ్యవస్థ ఫాంట్ పరిమాణం అమర్పులను ఉపయోగిస్తుంది


