## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Added Bulgarian (bg) and Kabyle (kab) locales
బల్గేరియన్ (బిజి) మరియు కబిల్ (కాబ్) భాషలు జోడించబడ్డాయి


;Improved bookmarks sync performance for Firefox for Android
మెరుగైన బుక్మార్క్లు సమకాలీకరణ పనితీరు Firefox కోసం Android కోసం


;Improved stability during media playback
మీడియా ప్లేబ్యాక్ సమయంలో మెరుగైన స్థిరత్వం


