## NOTE: this is the text used on Google Play to download Firefox Android


# Key feature title
;Sync
Sync {ok}


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Ta med deg passord, bokmerker, åpne faner med mer overalt.


# Key feature title
;Add-ons
Utvidelser


;Customize your Home panels with the Web content you want.
Tilpass Hjem-panelene med det webinnholdet du ønsker.


# Key feature title
;Quick Share
Rask deling


;The most adaptive way to share anything.
Den mest adaptive måten å dele hva som helst.


# Key feature title
;Private Browsing
Privat nettlesing


;Browse the Web without any of your history being remembered.
Surf på nettet uten at noe historikk huskes.


# Key feature title
;Guest Browsing
Gjestenettlesing


;Share your browser with friends and keep your data private.
Del nettleseren med venner, og hold dine data privat.


# Key feature title
;Reader Mode
Lesemodus


;Clear website clutter to make articles easier to read.
Slett rot fra nettsider for å gjøre dem enklere å lese.


# Key feature title
;Home Panels
Hjem-paneler


;Display your Home panels in any order you like.
Vis Hjem-panelene i den rekkefølgen du ønsker.


# Key feature title
;Custom Search
Tilpasset søk


;Add any search engine and make it your default.
Legg til hvilken som helst søkemotor, og gjør den til standard.


# Key feature title
;Language Display
Språkvisning


;Change your browser language quickly and easily.
Endre nettleserspråket raskt og enkelt.


# Key feature title
;Send to Device
Send til enhet


;Stream video content from your device to your TV.
Strøm videoinnhold fra enheten til TV-en.


# Slogan
;We make it Firefox. You make it your own.
Vi gjør den til Firefox. Du gjør den til din egen.


;Meet our most customizable Android browser yet.
Treff vår mest tilpassbare Android-nettleser hittil.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Rask, smart og sikker, den offisielle Firefox-nettleseren for Android fra Mozilla tilbyr flere måter enn noensinne å gjøre surfeøkten til din personlige.


# Title
;FAST.
RASK.


;Access, browse and search the Web at blazing speeds.
Få tilgang til, surf og søk på nettet i lynrask hastighet.


# Title
;SMART.
SMART. {ok}


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Del og søk akkurat slik du vil, og hold favorittene dine bare et trykk unna med våre mest tilpassbare og intuitive funksjoner hittil.


# Title
;SAFE.
TRYGG.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Sørg for at nettlesingen din er trygg og privat med omfattende sikkerhetsinnstillinger, utvidelser og funksjoner som Ikke Spor.


;Key Features:
Nøkkelfunksjoner:


;Customizable Home Panels:
Tilpassbare Hjem-paneler:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Tilpass og vis Hjem-panelene slik du vil. Legg til nytt innhold når som helst, og få tilgang til dine favorittkilder — som Instagram og Pocket Hits — umiddelbart.


;Sync:
Sync: {ok}


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Synkroniser faner, historikk, bokmerker og passord fra desktopversjonen av Firefox til alle dine enheter, og strømlinjeform nettlesingen din.


;Add-ons:
Utvidelser:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Tilpass nettleseren akkurat slik du vil ha den med utvidelser, f.eks. reklame-blokkering, passordhåndterer og mer.


;Speed:
Hastighet:


;Get to the Internet faster, with quick startup and page load times.
Kom deg på nettet raskere, med hurtig oppstart og sidelastingshastighet.


;Accessibility:
Tilgjengelighet:


;Over 59 supported languages can be easily selected through the browser settings.
Over 59 støttede språk kan enkelt velges gjennom nettleserinnstillingene.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Opplev de uendelige mulighetene på nettet med mobil støtte for HTML5 og Web-APIer.


;Mobile Video:
Mobil video:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Firefox for Android har støtte for mobil video for mange videoformater, blant annet h.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Hold nettlesingen din trygg og privat. Styr personvernet, sikkerhet, og hvor mye data du ønsker dele på nettet.


;For a complete list of features, check out {{features_link}}
For å se en komplett funksjonsliste, gå til {{features_link}}


;Learn more about Firefox for Android:
Les mer om Firefox for Android:


;Have questions or need help? Visit {{support_link}}
Har du et spørsmål eller trenger du hjelp? Besøk {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Les om Firefox-tillatelser: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Les mer om hva som skjer hos Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Lik Firefox på Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Følg Firefox på Twitter: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Lurer du på utvidelser? Les om dem på {{amo_link}} :


;Browsing:
Nettlesing:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, fullskjerm mobil og flere


;Security:
Sikkerhet:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass passordhåndterer, NoScript, Dr. Web LinkChecker og flere


;Reading:
Lesing:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite og flere


;Watching:
Se:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube og flere


;Social Networks:
Sosiale nettverk:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare og flere


;ABOUT MOZILLA
OM MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla er en stolt nonprofit-organisasjon som er dedikert til å legge nettets kraft i folks egne hender.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Vi er et globalt samfunn av brukere, bidragsytere og utviklere som jobber for nyskapning på dine vegne.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Når du bruker Firefox blir du en del av det samfunnet, og hjelper oss å bygge en en lysere fremtid for nettet.


;Learn more at {{mozilla_org_link}}.
Les mer på {{mozilla_org_link}}.


