## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/next/


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Firefox pro Android


;Firefox Web Browser
Prohlížeč Firefox


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Rychlý. Zdarma. Jedinečný a váš. Prohlížejte web s Firefoxem jak se vám líbí.


;Experience a fast, smart and personal Web.
Poznejte rychlý, chytrý a osobní web.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox je nezávislý prohlížeč vyvinutý s lidmi na prvním místě, Mozillou, která byla zvolena Nejdůvěryhodnější internetovou společností s ohledem na soukromí.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Aktualizujte ještě dnes a připojte se k milionům lidí, kteří se spoléhají na Firefox a jeho osobní přístup k prohlížení.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
RYCHLÝ. CHYTRÝ. VÁŠ.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox pamatuje na vás a dává vám možnost získat zpět kontrolu na svým prožitkem z webu.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Proto jsme navrhli produkt s chytřejšími funkcemi, které vás při prohlížení zbaví jakýchkoliv pochybností.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
INTELIGENTNÍ VYHLEDÁVÁNÍ a RYCHLEJŠÍ NAVIGACE


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox se snaží předvídat vaše potřeby a nabízí intuitivní našeptávání z předchozích vyhledávání ve vašich oblíbených vyhledávačích. Vždy a všude.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Snadný přístup k rychlému vyhledávání na Google, Seznamu nebo Wikipedii.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
VYŠŠÍ ÚROVEŇ SOUKROMÍ


;Your privacy has been upgraded.
Posuňte své soukromí na další úroveň.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Anonymní prohlížení s Ochranou proti sledování blokuje ty součásti stránek, které mohou sledovat vaše chování při prohlížení.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SYNCHRONIZUJTE FIREFOX NAPŘÍČ VŠEMI ZAŘÍZENÍMI


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
S účtem Firefox Account můžete přistupovat ke své historii prohlížení, záložkám nebo otevřeným panelům z vašeho počítače, chytrého telefonu nebo i tabletu.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox si může také bezpečně zapamatovat vaše hesla na různých zařízeních místo vás.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITIVNÍ PANELY S NÁHLEDY


;Intuitive visual and numbered tabs easily let you find content for future reference.
Intuitivní zobrazení panelů s náhledy a pořadím vám snadno umožní najít otevřený obsah.


;Open as many tabs as you like without losing track of your open Web pages.
Otevřete si kolik panelů jen chcete, aniž byste ztratili přehled o otevřených stránkách.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
SNADNÝ PŘÍSTUP K VAŠIM TOP STRÁNKÁM


;Spend your time reading your favorites sites instead of looking for them.
Využijte svůj čas raději čtením svých oblíbených stránek než jejich hledání.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
VŠEMOCNÉ DOPLŇKY


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Převezměte kontrolu nad svým prožitkem na webu a přizpůsobte si Firefox s doplňky pro blokování reklamy, správu hesel, stahování nebo dalšími.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
RYCHLÉ SDÍLENÍ


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox si zapamatuje poslední použité aplikace a pomůže vám snadno sdílet obsah na Facebooku, Twitteru, WhatsApp, Skypu a dalších.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
I NA VELKÝ DISPLEJ ČI OBRAZOVKU


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Zobrazujte video a obsah z internetu z vašeho chytrého telefonu nebo tabletu na jakékoliv televizi s možností streamování.


;Learn more about Firefox for Android:
Zjistěte více o Firefoxu pro Android:


;Have questions or need help? Visit {{support_link}}
Máte otázku nebo potřebujete pomoci? Navštivte {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Přečtěte si o právech prohlížeče Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Zjistěte co je nového v Mozille: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Olajkujte Firefox na Facebooku: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Sledujte Firefox na Twitteru: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
O MOZILLE


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla je zde, aby udržela internet jako veřejný zdroj informací přístupný pro všechny, protože věříme, že otevřený a svobodný je lepší než uzavřený a omezený.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Vytváříme produkty jako je Firefox, abychom propagovali možnost výběru a transparence a dali lidem větší kontrolu nad jejich vlastním online světem.


;Learn more at {{mozilla_org_link}}
Zjistěte více na {{mozilla_org_link}}


# Title of screenshot
;Next level privacy
Vyšší úroveň soukromí


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Anonymní prohlížení s Ochranou <br>proti sledování blokuje ty součásti stránek, <br>které mohou sledovat vaše chování při prohlížení


# Title of screenshot
;Add-ons for everything
Všemocné doplňky


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Přizpůsobte si svůj webový prohlížeč <br>s doplňky pro blokování reklamy, <br>správu hesel, stahování nebo dalšími.


# Title of screenshot
;Quick Share
Rychlé sdílení


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox si zapamatuje poslední použité aplikace <br>a pomůže vám snadno sdílet obsah <br>jak sami chcete


# Title of screenshot
;Send to device
Odeslat do zařízení


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Zobrazujte video a obsah z internetu <br>z vašeho chytrého telefonu nebo tabletu <br>na jakémkoliv podporovaném zařízení


