## NOTE: this is the text used on Apple AppStore to download Firefox for iOS, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US/apple/release/


;Firefox Web Browser
Prohlížeč Firefox


;Experience a fast, smart and personal Web.
Poznejte rychlý, chytrý a osobní web.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox je nezávislý prohlížeč vyvinutý s lidmi na prvním místě, Mozillou, která byla zvolena Nejdůvěryhodnější internetovou společností s ohledem na soukromí.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Aktualizujte ještě dnes a připojte se k milionům lidí, kteří se spoléhají na Firefox a jeho osobní přístup k prohlížení.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
RYCHLÝ. CHYTRÝ. VÁŠ.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox pamatuje na vás a dává vám možnost získat zpět kontrolu na svým prožitkem z webu.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Proto jsme navrhli produkt s chytřejšími funkcemi, které vás při prohlížení zbaví jakýchkoliv pochybností.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
INTELIGENTNÍ VYHLEDÁVÁNÍ a RYCHLEJŠÍ NAVIGACE


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox se snaží předvídat vaše potřeby a nabízí intuitivní našeptávání z předchozích vyhledávání ve vašich oblíbených vyhledávačích. Vždy a všude.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Snadný přístup k rychlému vyhledávání na Google, Seznamu nebo Wikipedii.


;BROWSE PRIVATELY
BROWSE PRIVATELY


;Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.
Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.


;Delete your browsing history, passwords and more in a single tap.
Smaže vaši historii prohlížení, hesla a další data jediným klepnutím.


;Choose the private data you want to remove.
Choose the private data you want to remove.


;iOS 9 required for Private Browsing mode
iOS 9 required for Private Browsing mode


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SYNCHRONIZUJTE FIREFOX NAPŘÍČ VŠEMI ZAŘÍZENÍMI


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
S účtem Firefox Account můžete přistupovat ke své historii prohlížení, záložkám nebo otevřeným panelům z vašeho počítače, chytrého telefonu nebo i tabletu.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox si může také bezpečně zapamatovat vaše hesla na různých zařízeních místo vás.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITIVNÍ PANELY S NÁHLEDY


;Intuitive visual and numbered tabs easily let you find content for future reference.
Intuitivní zobrazení panelů s náhledy a pořadím vám snadno umožní najít otevřený obsah.


;Open as many tabs as you like without losing track of your open Web pages.
Otevřete si kolik panelů jen chcete, aniž byste ztratili přehled o otevřených stránkách.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
SNADNÝ PŘÍSTUP K VAŠIM TOP STRÁNKÁM


;Spend your time reading your favorites sites instead of looking for them.
Využijte svůj čas raději čtením svých oblíbených stránek než jejich hledání.


;Learn more about Firefox for iOS:
Dozvědět se více o Firefoxu pro iOS:


;Have questions or need help? Visit {{support_link}}
Máte otázku nebo potřebujete pomoci? Navštivte {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Přečtěte si o právech prohlížeče Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Zjistěte co je nového v Mozille: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Olajkujte Firefox na Facebooku: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Sledujte Firefox na Twitteru: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
O MOZILLE


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla je zde, aby udržela internet jako veřejný zdroj informací přístupný pro všechny, protože věříme, že otevřený a svobodný je lepší než uzavřený a omezený.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Vytváříme produkty jako je Firefox, abychom propagovali možnost výběru a transparence a dali lidem větší kontrolu nad jejich vlastním online světem.


;Learn more at {{mozilla_org_link}}
Zjistěte více na {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Privacy Policy: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
Rychlý. Chytrý. Váš


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Upgrade to Firefox and join<br>hundreds of millions of Firefox users


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
Announcing<br>Firefox for iOS<br>Download now!


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Intuitive visual tab design


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Quickly find and manage<br>your open browser tabs


# Screenshot text, displayed as a bold title
;Intelligent searches
Inteligentní vyhledávání


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Get accurate, predictive results <br>before you finish typing


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Seamless browsing <br>with Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox


# Screenshot text, displayed as a bold title
;Private Browsing
Anonymní prohlížení


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
Make specific tabs private and browse<br>the Web without your history being saved


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla and its contributors {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
This update contains stability improvements and bug fixes.


