## NOTE: this is the text used on Google Play to download Firefox Android


# Key feature title
;Sync
Sync {ok}


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Vezměte si s sebou svá hesla, záložky, otevřené panely a historii prohlížení kamkoliv jdete.


# Key feature title
;Add-ons
Doplňky


;Customize your Home panels with the Web content you want.
Přizpůsobte si své Domovské panely s webovým obsahem, jaký chcete.


# Key feature title
;Quick Share
Rychlé sdílení


;The most adaptive way to share anything.
Nejpřizpůsobitelnější cesta jak sdílet úplně cokoliv.


# Key feature title
;Private Browsing
Anonymní prohlížení


;Browse the Web without any of your history being remembered.
Prohlížejte web bez ukládání jakékoliv historie navštívených stránek.


# Key feature title
;Guest Browsing
Prohlížení pro hosty


;Share your browser with friends and keep your data private.
Sdílejte svůj prohlížeč s přáteli a udržte si přitom své soukromá data pod kontrolou.


# Key feature title
;Reader Mode
Režim čtení


;Clear website clutter to make articles easier to read.
Clear website clutter to make articles easier to read.


# Key feature title
;Home Panels
Domovské panely


;Display your Home panels in any order you like.
Zobrazujte své domovské panely v jakémkoliv pořadí chcete.


# Key feature title
;Custom Search
Vlastní vyhledávání


;Add any search engine and make it your default.
Přidejte a nastavte si jakýkoliv vyhledávač jako výchozí.


# Key feature title
;Language Display
Jazyk prohlížeče


;Change your browser language quickly and easily.
Změňte jazyk svého prohlížeče rychle a snadno.


# Key feature title
;Send to Device
Send to Device


;Stream video content from your device to your TV.
Sledujte video obsah ze svého zařízení na vaší televizi.


# Slogan
;We make it Firefox. You make it your own.
My vyrobíme Firefox. Vy si jej přizpůsobíte podle sebe.


;Meet our most customizable Android browser yet.
Poznejte náš nejpřizpůsobitelnější prohlížeč pro Android jaký kdy byl.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Rychlý, chytrý a bezpečný, oficiální prohlížeč Firefox pro Android od Mozilly nabízí více možností než kdy dříve, jak mít prohlížení jedinečné a vaše.


# Title
;FAST.
RYCHLÝ.


;Access, browse and search the Web at blazing speeds.
Procházejte a prohledávejte web neuvěřitelnou rychlostí.


# Title
;SMART.
CHATRÝ.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Sdílejte a vyhledávejte jak sami chcete a udržte si svůj oblíbený obsah na dotyk daleko s našimi nejpřizpůsobitelnějšími intuitivními funkcemi.


# Title
;SAFE.
BEZPEČNÝ.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Mějte jistotu, že vaše prohlížení zůstane bezpečné s širokými možnostmi nastavení, doplňky a funkcemi jako je Do Not Track.


;Key Features:
Klíčové vlastnosti:


;Customizable Home Panels:
Přizpůsobitelné domovské panely:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.


;Sync:
Synchronizace:


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.


;Add-ons:
Doplňky:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.


;Speed:
Rychlost:


;Get to the Internet faster, with quick startup and page load times.
Get to the Internet faster, with quick startup and page load times.


;Accessibility:
Přístupnost:


;Over 59 supported languages can be easily selected through the browser settings.
Over 59 supported languages can be easily selected through the browser settings.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.


;Mobile Video:
Mobilní video:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Firefox for Android has mobile video support for a wide range of video formats, including h.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.


;For a complete list of features, check out {{features_link}}
For a complete list of features, check out {{features_link}}


;Learn more about Firefox for Android:
Zjistěte více o Firefoxu pro Android:


;Have questions or need help? Visit {{support_link}}
Have questions or need help? Visit {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Read about Firefox permissions: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Learn more about what’s up at Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Olajkujte Firefox na Facebooku: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Sledujte Firefox na Twitteru: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Curious about add-ons? Check them out on {{amo_link}} :


;Browsing:
Prohlížení:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile and more


;Security:
Bezpečnost:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker and more


;Reading:
Čtení:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite and more


;Watching:
Sledování obsahu:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube and more


;Social Networks:
Sociální sítě:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare and more


;ABOUT MOZILLA
O MOZILLE


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.


;We're a global community of users, contributors and developers working to innovate on your behalf.
We're a global community of users, contributors and developers working to innovate on your behalf.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.


;Learn more at {{mozilla_org_link}}.
Zjistěte více na {{mozilla_org_link}}.


