## NOTE: This is the text used on Apple App Store for Focus for iOS
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


# Application title. Maximum length is 30 characters.
# These are possible alternatives if your translation doesn't fit in the limits, in order of priority:
# 1) Firefox Focus: The privacy browser
# 2) Firefox Focus: Privacy Browser
# 3) Firefox Focus: Private Browser
# 4) Firefox Focus: Private & Fast
# 5) Firefox Focus: Private. Fast
# 6) Firefox Focus
;Firefox Focus: Privacy Browser
Firefox Focus: Privacy Browser


# Application subtitle. Maximum length is 30 characters.
# These are possible alternatives if your translation doesn't fit in the limits, in order of priority:
# 1) Always-on ad blocking
# 2) Automatically block ads
# 3) Browse like no one's watching
;Always-on ad blocking
Always-on ad blocking


;Browse like no one’s watching.
Naviguez comme si personne ne vous regardait.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
La nouvelle application Firefox Focus bloque automatiquement une grande variété de traqueurs, de l’instant où vous la lancez jusqu’au moment où vous la quittez.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Effacez facilement votre historique, vos mots de passe et vos cookies, afin de vous libérer de certains éléments comme les publicités indésirables.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
La « Navigation privée » de la plupart des navigateurs est incomplète et difficile à utiliser.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus fait passer la vie privée à un tout autre niveau. Parce qu’il est réalisé par Mozilla, l’organisation à but non lucratif qui défend vos droits sur le Web, il est gratuit, reste activé en permanence et se trouve toujours de votre côté.


;AUTOMATIC PRIVACY
LA CONFIDENTIALITÉ PAR DÉFAUT


;Blocks a wide range of common Web trackers without any settings to set
Bloquez une grande variété de traqueurs web répandus sans avoir à configurer quoi que ce soit


;Easily erases your history — no passwords, no cookies, no trackers
Effacez facilement votre historique : pas de mots de passe, pas de cookies, pas de traqueurs


;BROWSE FASTER
NAVIGUEZ PLUS RAPIDEMENT


;By removing trackers and ads, Web pages may require less data and load faster
En supprimant les publicités, les pages web nécessitent moins de données et se chargent plus vite


;MADE BY MOZILLA
RÉALISÉ PAR MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Nous pensons que chacun devrait être aux commandes de sa vie en ligne. C’est ce pour quoi nous nous battons depuis 1998.


# Metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
Safari,Chrome,Opera,Internet Explorer,Recherche,Adblock,Flash,Navigateur,Navigation privée,Privé


