## NOTE: This is the text used in screenshots for Focus for iOS 2.1
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/
## NOTE: en-US screenshots for reference https://bug1326395.bmoattachments.org/attachment.cgi?id=8822646


# Adjust line break tag (<br>) position for your language.
;Automatically block ads<br>& other Web trackers
Bloquez automatiquement les publicités<br> et des traqueurs web


# Adjust line break tag (<br>) position for your language.
;Browse Faster<br>Web pages may load faster<br>by removing trackers
Naviguez plus rapidement<br>Les pages web peuvent s’ouvrir plus rapidement<br> en supprimant les traqueurs


;Before
Avant


;After
Après


;Tracker
Traqueur


# Adjust line break tag (<br>) position for your language.
;From Mozilla<br>A brand you trust
Par Mozilla<br>une marque en laquelle vous pouvez avoir confiance


