## NOTE: this is the text used on Google Play to download Firefox Android


# Key feature title
;Sync
সিঙ্ক


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
আপনার পাসওয়ার্ড, বুক্মার্ক্স, মুক্ত ট্যাব এবং আরও অনেক কিছু আপনার সাথে নিয়ে যান যেখানেই আপনি যান না কেনো।


# Key feature title
;Add-ons
অ্যাড-অন


;Customize your Home panels with the Web content you want.
আপনার হোম প্যানেলকে আপনি যে ওয়েব কন্টেন্টগুলো চান সেগুলো দিয়ে কাস্টমাইজ করুন.


# Key feature title
;Quick Share
দ্রুত সেয়ার


;The most adaptive way to share anything.
কোনোকিছু সেয়ার করবার সবচেয়ে অভিযোজিত পথ।


# Key feature title
;Private Browsing
গোপন ব্রাউজিং


;Browse the Web without any of your history being remembered.
আপনার কোনো ইতিহাস মনে রাখা ছাড়াই আপনি ওয়েব ব্রাউজ করুন


# Key feature title
;Guest Browsing
অতিথি ব্রাউজিং


;Share your browser with friends and keep your data private.
Share your browser with friends and keep your data private.


# Key feature title
;Reader Mode
Reader Mode


;Clear website clutter to make articles easier to read.
Clear website clutter to make articles easier to read.


# Key feature title
;Home Panels
হোমের প্যানেল


;Display your Home panels in any order you like.
Display your Home panels in any order you like.


# Key feature title
;Custom Search
Custom Search


;Add any search engine and make it your default.
Add any search engine and make it your default.


# Key feature title
;Language Display
Language Display


;Change your browser language quickly and easily.
Change your browser language quickly and easily.


# Key feature title
;Send to Device
ডিভাইসে পাঠান


;Stream video content from your device to your TV.
Stream video content from your device to your TV.


# Slogan
;We make it Firefox. You make it your own.
We make it Firefox. You make it your own.


;Meet our most customizable Android browser yet.
Meet our most customizable Android browser yet.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.


# Title
;FAST.
FAST.


;Access, browse and search the Web at blazing speeds.
Access, browse and search the Web at blazing speeds.


# Title
;SMART.
SMART.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.


# Title
;SAFE.
SAFE.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.


;Key Features:
Key Features:


;Customizable Home Panels:
Customizable Home Panels:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.


;Sync:
সিঙ্ক:


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.


;Add-ons:
অ্যাড-অন:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.


;Speed:
গতি:


;Get to the Internet faster, with quick startup and page load times.
Get to the Internet faster, with quick startup and page load times.


;Accessibility:
পরিচালন ক্কমতা:


;Over 59 supported languages can be easily selected through the browser settings.
Over 59 supported languages can be easily selected through the browser settings.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.


;Mobile Video:
মোবাইল ভিডিও


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Firefox for Android has mobile video support for a wide range of video formats, including h.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
আপনার ব্রাউজিং নিরাপদ এবং গোপন রাখুন। আপনার গোপনীয়তা, নিরাপত্তা এবং আপনি কত তথ্য ওয়েবে শেয়ার করেন তার ওপরে নিয়ন্ত্রণ রাখুন।


;For a complete list of features, check out {{features_link}}
বৈশিষ্ট্যের সম্পূর্ণ তালিকার জন্য, দেখুন {{features_link}}


;Learn more about Firefox for Android:
Firefox for Android সম্পর্কে আরও জানুন:


;Have questions or need help? Visit {{support_link}}
প্রশ্ন আছে বা সাহায্য প্রয়োজন? পরিদর্শন করুন {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Firefox-র অনুমতি সম্পর্কে পড়ুন: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Mozilla-তে আরও কি হছে সেসব বিষয়বস্তু যানার জন্যে: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Firefox-কে Facebook-এ লাইক করুন: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Firefox-কে Twitter-এ ফলো করুন: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
অ্যাড অন সম্পর্কে জানতে আগ্রহী? তাদের পরীক্ষা করে দেখুন {{amo_link}} :


;Browsing:
ব্রাউজ করা হচ্ছে


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen মোবাইল এবং আরও অনেক কিছু


;Security:
নিরাপত্তা:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass পাসওয়ার্ড ম্যানেজার,NoScript,Dr. Web LinkChecker এবং ইত্যাদি


;Reading:
পঠন:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite এবং ইত্যাদি


;Watching:
দেখছি:


;Low Quality Flash, ProxTube and more
নিম্ন মানের ফ্ল্যাশ,প্রক্সটিউব এবং ইত্যাদি


;Social Networks:
সোস্যাল নেটওয়ার্ক:


;Shareaholic, Foursquare and more
Shareaholic,Foursquare  এবং ইত্যাদি


;ABOUT MOZILLA
MOZILLA-র সম্বন্ধে


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla গর্বিতভাবে একটি অলাভজনক সংস্থা যেটি উতসর্গিত মানুষের হাতে ওয়েবের শক্তিকে প্রদান করার জন্যে।


;We're a global community of users, contributors and developers working to innovate on your behalf.
আমরা ব্যবহারকারী, অবদানকারী এবং ডেভেলপারদের নিয়ে একটা বিশ্বব্যাপী কমিউনিটি যারা আপনার হয়ে নতুন কিছু করতে কাজ করছে।


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
যখন আপনি Firefox ব্যাবহার করেন,আপনি সেই কমিউনিটির একটি অংশ হয়ে যান, আমাদের ওয়েবের জন্য একটি উজ্জ্বল ভবিষ্যত নির্মাণ করতে সাহায্য করার জন্য।


;Learn more at {{mozilla_org_link}}.
আরও শিখতে হলে {{mozilla_org_link}}।


