## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 50 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
Firefox Nightly pentru dezvoltatori


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
Pentru dezvoltatori - Fii primul care testează viitoarele lansări ale Firefox


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
Firefox Nightly este un canal de dezvoltare pentru lansările Mozilla Firefox noi.


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
Te rugăm să reții că Firefox Aurora nu mai este disponibil și a făcut tranziția către Firefox Nightly. Mai multe detalii aici: {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
Descarcă versiunea oficială Firefox de aici: {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
Firefox Nightly este conceput pentru a prezenta cele mai experimentale versiuni de Firefox. Canalul Nightly permite utilizatorilor să experimenteze cele mai noi inovații Firefox într-un mediu instabil și să furnizeze feedback privind funcționalitățile și performanța cu scopul de a ajuta la determinarea a ceea ce se va regăsi în versiunea finală.


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
Ai găsit un defect? Raportează-l la {{bug_link}}


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
Firefox Nightly trimite automat feedback către Mozilla: {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
Dorești să știi mai multe despre permisiunile pe care le solicită Firefox? {{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
Vezi lista noastră de dispozitive suportate și cerințele minime de sistem la {{requirements_link}}


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
Marketing Mozilla: Pentru a înțelege performanța anumitor campanii de marketing Mozilla, Firefox trimite date, inclusiv un ID publicitar Google, adresa IP, marcajul de timp, țara, limba, sistemul de operare, versiunea aplicației către furnizorul nostru terț. Află mai multe citind politica noastră de confidențialitate aici: {{privacy_link}}


