## NOTE: This is the text used on Google Play for Firefox for Android Beta
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/beta/


# Title of the App on Google Play. There is a 50 characters max length.
;Firefox for Android Beta
Firefox pentru Android Beta


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the official free Firefox Beta browser and give your feedback!
Obține browserul oficial Firefox Beta și oferă-ne feedbackul tău!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Ajută-ne să rafinăm și să finisăm cele mai noi funcționalități, aproape pregătite pentru lansarea la scară largă. Cu Firefox Beta primești ultimul răcnet în materie de performanță, personalizare și îmbunătățiri de securitate înainte ca acestea să ajungă în versiunea următoare.


;Have an impact by helping to put the finishing touches on features and functionality.
Lasă-ți amprenta ajutându-ne să facem ultimele retușuri în materie de funcții și funcționalitate.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
Avem nevoie de ajutorul tău pentru a testa dispozitive bazate pe Intel Atom x86! Dacă ai un dispozitiv bazat pe Intel Atom x86, descarcă Firefox Beta și spune-ne ce crezi.


;Find a bug? Report it at {{android_bugs}}.
Ai găsit un defect? Raportează-l la {{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Vrei să afli mai multe despre permisiunile cerute de Firefox? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
Vezi lista noastră de dispozitive suportate și cerințele minime de sistem la https://www.mozilla.org/ro/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
DESPRE MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla este o organizație nonprofit mândră, dedicată păstrării puterii webului în mâinile oamenilor.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Suntem o comunitate globală de utilizatori, contribuitori și dezvoltatori care lucrează pentru a inova în numele tău.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Când folosești Firefox, devii parte a acelei comunități, ajutându-ne să clădim un viitor mai luminos pentru web.


;Learn more at {{mozilla_org_link}}.
Află mai multe la {{mozilla_org_link}}.


