## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 50 characters max length.
# If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Browserul Firefox: Rapid și privat


;Firefox Web Browser
Browserul web Firefox


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
Obține browserul mobil gratuit, privat, personalizabil și sincronizabil.


;Experience a fast, smart and personal Web.
Experimentează un web rapid, inteligent și personal.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox este browserul independent care pune oamenii pe primul loc, realizat de Mozilla, votată ca fiind cea mai de încredere companie de pe internet pentru confidențialitate.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Treci azi la ultima versiune și alătură-te sutelor de milioane de oameni care depind de Firefox pentru o experiență de navigare mai personală.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
RAPID. INTELIGENT. AL TĂU.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox este realizat cu gândul la tine și îți oferă puterea de a prelua controlul asupra experienței web.


;That’s why we design the product with smart features that take the guesswork out of browsing.
De aceea proiectăm produsul cu funcționalități inteligente care elimină nesiguranța din navigare.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
CAUTĂ INTELIGENT ȘI AJUNGI LA DESTINAȚIE MAI RAPID


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox îți anticipează nevoile și oferă intuitiv rezultate sugerate și căutate anterior pe motoarele de căutare favorite. De fiecare dată.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Acces facil la comenzi rapide spre motoare de căutare precum Wikipedia, Twitter și Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
CONFIDENȚIALITATE SUPERIOARĂ


;Your privacy has been upgraded.
Confidențialitatea ta a fost îmbunătățită.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Navigarea privată cu protecție împotriva urmăririi blochează părți din paginile web care ți-ar putea urmări activitatea de navigare.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SINCRONIZEAZĂ FIREFOX PE DISPOZITIVELE TALE


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Accesează istoricul, marcajele și filele deschise de pe desktop, smartphone și tabletă cu un cont Firefox.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox memorează în siguranță parolele pe toate dispozitivele ca să nu trebuiască să o faci tu.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
FILE INTUITIVE VIZUAL


;Intuitive visual and numbered tabs easily let you find content for future reference.
Filele intuitive vizual și numerotate îți permit să găsești cu ușurință conținut de văzut mai târziu.


;Open as many tabs as you like without losing track of your open Web pages.
Deschide câte file vrei fără să pierzi firul paginilor web deschise.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ACCES FACIL LA SITE-URILE TALE PREFERATE


;Spend your time reading your favorites sites instead of looking for them.
Petrece-ți timpul citind site-urile favorite în loc să le cauți.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
SUPLIMENTE PENTRU ORICE


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Preia controlul asupra experienței web prin personalizarea Firefox cu suplimente pentru blocarea reclamelor, gestionarea parolelor și a descărcărilor plus multe altele.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
PARTAJARE RAPIDĂ


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox reține aplicațiile utilizate cel mai recent pentru a te ajuta să partajezi ușor conținut pe Facebook, Twitter, WhatsApp, Skype și multe altele.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
DU EXPERIENȚA PE MARELE ECRAN


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Trimite conținut video și web de pe smartphone sau tabletă pe orice TV echipat cu funcții de transmisii video suportate.


;Learn more about Firefox for Android:
Află mai multe despre Firefox pentru Android:


;Have questions or need help? Visit {{support_link}}
Ai întrebări sau ai nevoie de ajutor? Vizitează {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Citește despre permisiunile Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Află mai multe despre ceea ce se întâmplă la Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Apreciază Firefox pe Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Urmărește Firefox pe Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
DESPRE MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla există cu scopul de a construi internetul ca resursă publică accesibilă tuturor deoarece credem că deschis și liber este mai bine decât închis și controlat.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Construim produse ca Firefox pentru a promova libertatea de a alege și transparența și pentru a da oamenilor un control mai mare asupra vieții online.


;Learn more at {{mozilla_org_link}}
Află mai multe la {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Politica de confidențialitate: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Rapid. Inteligent. Al tău


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Treci la puterea Firefox și<br>alătură-te sutelor de milioane de<br>utilizatori Firefox pe desktop și dispozitive mobile.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Treci la puterea Firefox și<br>alătură-te sutelor de milioane de utilizatori Firefox


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Treci pe Firefox și alătură-te<br>sutelor de milioane de utilizatori Firefox


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Design intuitiv vizual al filelor


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Găsește rapid și gestionează<br>filele deschise în browser


# Screenshot text, displayed as a bold title
;Intelligent searches
Căutări inteligente


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Obține rezultate precise, predictive <br>înainte să termini de tastat


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Navigare fără cusur <br>cu Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Accesează instant marcajele, <br>istoricul, filele deschise și parolele <br>oriunde folosești Firefox


# Title of screenshot
;Next level privacy
Confidențialitate superioară


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Navigarea privată cu protecție <br>împotriva urmăririi blochează părți din paginile <br>web care ți-ar putea urmări activitatea de navigare


# Title of screenshot
;Add-ons for everything
Suplimente pentru orice


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalizează browserul web cu <br>suplimente pentru blocarea reclamelor, gestionarea parolelor <br>și a descărcărilor plus multe altele.


# Title of screenshot
;Quick Share
Partajare rapidă


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox reține <br>aplicațiile utilizate cel mai recent <br>pentru a te ajuta să partajezi cum vrei


# Title of screenshot
;Send to device
Trimite unui dispozitiv


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Trimite conținut video și web de pe <br>telefonul sau smartphone-ul tău <br>pe orice dispozitiv suportat


