## NOTE: This is the text used in screenshots for Focus for iOS 2.1
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/
## NOTE: en-US screenshots for reference https://bug1326395.bmoattachments.org/attachment.cgi?id=8822646


;<b>Automatically block ads</b><br> & other Web trackers
<b>Blockiert automatisch Werbung</b><br> & sonstige Aktivitätenverfolgung


;<b>Browse Faster</b><br> Web pages may load faster<br> by removing trackers
<b>Schneller surfen</b><br> Internetseiten laden ohne<br> Aktivitätenverfolgung mitunter schneller


;Before
Vorher


;After
Nachher


;Tracker
Verfolgung


;<b>From Mozilla</b><br> A brand you trust
<b>Von Mozilla</b><br> Einer vertrauenswürdigen Marke
