## NOTE: This is the text used in screenshots for Focus for iOS 2.1
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/
## NOTE: en-US screenshots for reference https://bug1326395.bmoattachments.org/attachment.cgi?id=8822646


# Adjust line break tag (<br>) position for your language.
;Automatically block ads<br>& other Web trackers
Blockiert automatisch Werbung<br>& sonstige Aktivitätenverfolgung


# Adjust line break tag (<br>) position for your language.
;Browse Faster<br>Web pages may load faster<br>by removing trackers
Schneller surfen<br>Internetseiten laden ohne<br>Aktivitätenverfolgung mitunter schneller


;Before
Vorher


;After
Nachher


;Tracker
Verfolgung


# Adjust line break tag (<br>) position for your language.
;From Mozilla<br>A brand you trust
Von Mozilla<br>Einer vertrauenswürdigen Marke


