## NOTE: this is the text used on Android, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


# Title of the App on Google Play. There is a 30 characters max length! If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Firefoxi veebilehitseja


;Firefox Web Browser
Firefoxi veebilehitseja


# This is the short tagline for the app on Google Play. Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
Hangi kohandatav, privaatne ja tasuta veebilehitseja, mis seadmete vahel süngib.


;Experience a fast, smart and personal Web.
Koge kiiret, nutikat ja isiklikku veebi.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox on sõltumatu veebilehitseja, mis lähtub ennekõike kasutajate huvidest. Selle looja Mozilla hääletati usaldatuimaks internetifirmaks privaatsuse alal.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Uuenda täna ja ühine sadade miljonite teistega, kes Firefoxi personaalsema veebilehitsemiskogemuse saamiseks kasutavad.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
KIIRE. NUTIKAS. SINU.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefoxi arendatakse sulle mõeldes ning see annab sulle võimu võtta enda veebikogemuse juhtimine tagasi enda kätesse.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Sellepärast kujundamegi toote nutikate võimalustega, mis veebilehitsemisest mõistatamise kaotavad.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
OTSI ARUKALT NING JÕUA KIIREMINI KOHALE


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox näeb su vajadusi ette ning pakub intuitiivselt mitmeid soovitatud ning varem otsitud tulemusi sinu otsingumootoritest. Iga kord.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Ligipääs otsingumootoritele, s.h Wikipediale, Twitterile ja Amazonile, on otseteede abil kerge.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
JÄRGMISEL TASEMEL PRIVAATSUS


;Your privacy has been upgraded.
Sinu privaatsust on edutatud.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Jälitamisvastase kaitsega privaatne veebilehitsemine blokeerib veebilehtede osad, mis võivad sinu tegevusi jälgida.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
FIREFOXI SÜNKROONIMINE ERINEVATEL SEADMETEL


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Firefoxi kontoga pääsed ajaloole, järjehoidjatele ja avatud kaartidele ligi nii lauaarvutist, nutitelefonist kui ka tahvelarvutist.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox peab seadmete vahel turvaliselt meeles ka sinu paroolid. Sinul pole seda teha tarvis.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITIIVSED VISUAALSED KAARDID


;Intuitive visual and numbered tabs easily let you find content for future reference.
Intuitiivsetelt visuaalsetelt ja nummerdatud kaartidelt leiad hõlpsasti sisu hilisemaks kasutamiseks.


;Open as many tabs as you like without losing track of your open Web pages.
Ava kui palju kaarte tahes, kaotamata järge avatud veebilehtedel.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
KERGE LIGIPÄÄS TOP SAITIDELE


;Spend your time reading your favorites sites instead of looking for them.
Veeda aega lemmiksaite lugedes, selle asemel et neid taga otsida.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
LISAD KÕIGEKS


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Võta veebikogemuse juhtimine endale ning isikupärasta Firefoxi lisadega nagu reklaamiblokeerijad, paroolide ja allalaadimiste haldurid ja mitmed teised.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
KIIRE JAGAMINE


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox peab viimati kasutatud rakendusi meeles ning aitab sul sisu hõlpsasti Facebooki, Twitterisse, WhatsAppi, Skype'i ja mujale jagada.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
SUUREL EKRAANIL VAATAMINE


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Saad edastada videot ja veebisisu nutitelefonist või tahvelarvutist mis tahes voogedastust toetavasse telerisse.


;Learn more about Firefox for Android:
Rohkem teavet Firefoxist Androidile:


;Have questions or need help? Visit {{support_link}}
Sul on küsimusi või vajad abi? Külasta {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Loe Firefoxi õiguste kohta: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Rohkem teavet, mis Mozillas toimub: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Lisa meid Facebookis meeldivaks: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Jälgi Firefoxi Twitteris: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
MOZILLAST


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla on olemas selleks, et ehitada internetti avaliku vahendina, mis on kättesaadav kõigile. Usume, et avatud ja vabad asjad on suletud ja kontrollitud asjadest etemad.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Arendame Firefoxi suguseid tooteid valikuvabaduse ja läbipaistvuse edendamiseks ning inimestele nende internetielu üle parema kontrolli andmiseks.


;Learn more at {{mozilla_org_link}}
Rohkem teavet leiad {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Privaatsuspoliitika: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Kiire. Nutikas. Sinu.


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Võta kasutusele Firefoxi jõud<br>ning ühine sadade miljonite teiste<br>Firefoxi kasutajatega töölaual ja mobiilsel seadmel.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Võta kasutusele Firefoxi jõud<br>ning ühine sadade miljonite teistega


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Eduta ennast Firefoxi kasutajaks<br>ning ühine sadade miljonite teistega


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Visuaalselt intuitiivne kaardikujundus


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Avatud kaartide<br>kiire leidmine ja haldus


# Screenshot text, displayed as a bold title
;Intelligent searches
Intelligentsed otsingud


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Täpsed ennustused enne, kui jõuad<br>kirjutamise lõpetada


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Sujuv veebilehitsemine<br>Sync'iga


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Kiire ligipääs järjehoidjatele, <br>ajaloole, avatud kaartidele ja paroolidele<br>kus tahes Firefoxi kasutad


# Title of screenshot
;Next level privacy
Järgmise taseme privaatsus


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Jälitamisvastase kaitsega privaatne veebilehitsemine <br>blokeerib veebilehtede osad,<br>mis sind jälgida võivad


# Title of screenshot
;Add-ons for everything
Lisad kõigeks


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Veebilehitseja kohandamine <br>lisadega nagu reklaamiblokeerijad, paroolide ja<br>allalaadimiste haldurid ja muud.


# Title of screenshot
;Quick Share
Kiire jagamine


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox peab meeles viimati <br>kasutatud rakendusi ning aitab <br>sul soovitud viisil sõna liikvele lasta


# Title of screenshot
;Send to device
Seadmesse edastamine


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Video ja veebisisu edastamine <br>nutitelefonist või tahvelarvutist <br>mis tahes toetatud seadmesse


