## NOTE: this is the text used on Google Play to download Firefox Android


# Title of the  App on Google Play
;Firefox for Android
Firefox Androidile


# This is the short tagline for the app on Google Play, beware, there is a hard max limit of 80 characters!
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Kiire. Tasuta. Isikupärane. Sirvi Firefoxiga veebi omal viisil.


# Key feature title
;Sync
Sync {ok}


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Paroolid, järjehoidjad, avatud kaardid ja muu on sinuga kaasas, kuhu iganes lähed.


# Key feature title
;Add-ons
Lisad


;Customize your Home panels with the Web content you want.
Avalehe paneelid on kohandatavad sinu soovidele vastava veebisisuga.


# Key feature title
;Quick Share
Kiire jagamine


;The most adaptive way to share anything.
Kõige kohanduvam viis mille tahes jagamiseks.


# Key feature title
;Private Browsing
Privaatne veebilehitsemine


;Browse the Web without any of your history being remembered.
Veebi sirvimine lehitsemisajalugu salvestamata.


# Key feature title
;Guest Browsing
Külalisseanss


;Share your browser with friends and keep your data private.
Saad brauserit sõpradega jagada ja hoida sealjuures enda andmed privaatsetena.


# Key feature title
;Reader Mode
Lugeri režiim


;Clear website clutter to make articles easier to read.
Eemaldab veebilehtedelt segava virrvarri ning muudab artiklid lihtsamini loetavaks.


# Key feature title
;Home Panels
Avalehe paneelid


;Display your Home panels in any order you like.
Paneelide järjekord on sinu poolt muudetav.


# Key feature title
;Custom Search
Otsingu kohandamine


;Add any search engine and make it your default.
Võid brauserile lisada mis tahes otsingumootori ja seda ka vaikimisi kasutada.


# Key feature title
;Language Display
Keele valik


;Change your browser language quickly and easily.
Brauseri keele vahetamine on kiire ja lihtne.


# Key feature title
;Send to Device
Seadmesse saatmine


;Stream video content from your device to your TV.
Video edastamine sinu seadmest telerisse.


# Slogan
;We make it Firefox. You make it your own.
Meie teeme sellest Firefoxi. Sina kujundad selle endale sobivaks.


;Meet our most customizable Android browser yet.
Tutvustame sulle meie seni kõige paremini kohandatavat Androidi brauserit.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Kiire, nutika ja turvalisena pakub ametlik Firefox Androidile Mozillalt varasemast enam viise oma mobiilse veebilehitsemise just sulle sobivaks kohandamiseks.


# Title
;FAST.
KIIRE.


;Access, browse and search the Web at blazing speeds.
Veebi sirvimine ja otsingud on välkkiired.


# Title
;SMART.
NUTIKAS.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Jagamine ja otsing toimivad just nii, nagu sulle meeldib. Sinu lemmik veebisisu on vaid puudutuse kaugusel meie hästi kohandatavate ja intuitiivsete võimaluste abil.


# Title
;SAFE.
TURVALINE.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Veebilehitsemise turvalisus ja privaatsus on laiade võimalustega turvaseadete, lisade ja Do Not Track’i abil kindlustatav.


;Key Features:
Võtmeomadused:


;Customizable Home Panels:
Kohandatavad avalehe paneelid:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Avalehe paneelid on sinu soovidele kohandatavad. Uue veebisisu lisamine sinna on võimalik igal hetkel ja pääs oma lemmik uudisvoogude – näiteks Instagrami või Pocketi hittide – juurde on kiire.


;Sync:
Sync: {ok}


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Töölaua Firefoxi kaardid, ajaloo ja paroolid saad kõigisse oma seadmetesse sünkroonida ja sellega veebilehitsemise ladusaks muuta.


;Add-ons:
Lisad:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Veebilehitseja on reklaamide blokeerija, paroolihalduri ja paljude teiste lisade abil kohandatav selliseks nagu sina soovid.


;Speed:
Kiirus:


;Get to the Internet faster, with quick startup and page load times.
Lühikesed käivitus- ja veebilehtede laadimisajad aitavad kiiremini internetis oleva infoni jõuda.


;Accessibility:
Ligipääsetavus:


;Over 59 supported languages can be easily selected through the browser settings.
Enam kui 59 toetatud keele vahel saab valida veebilehitseja seadetes.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
HTML5 toega ning veebi API-dega tunnetad mobiilse interneti piiramatuid võimalusi.


;Mobile Video:
Mobiilne video:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Firefox Androidile toetab mobiilset videot mitmetes eri vormingutes, kaasa arvatud h.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Veebilehitsemine on turvaline ja privaatne. Oma privaatsust, turvalisust ja andmete jagamise mahtu kontrollid veebis ise.


;For a complete list of features, check out {{features_link}}
Täieliku nimekirja võimalustest leiad {{features_link}}


;Learn more about Firefox for Android:
Rohkem teavet Firefoxist Androidile:


;Have questions or need help? Visit {{support_link}}
Sul on küsimusi või vajad abi? Külasta {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Loe Firefoxi õiguste kohta: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Rohkem teavet, mis Mozillas toimub: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Lisa meid Facebookis meeldivaks: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Jälgi Firefoxi Twitteris: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Lisad tekitasid uudishimu? Vaata järele, millega tegu {{amo_link}} :


;Browsing:
Veebilehitsemine:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile ja teised


;Security:
Turvalisus:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass paroolihaldur, NoScript, Dr. Web LinkChecker ja paljud teised


;Reading:
Lugemine:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite ja teised


;Watching:
Vaatamine:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube ja teised


;Social Networks:
Sotsiaalvõrgustikud:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare ja teised


;ABOUT MOZILLA
MOZILLAST


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla on uhkelt mittetulunduslik organisatsioon, mis on pühendunud veebi jõu hoidmisele inimeste käes.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Oleme ülemaailmne kogukond kasutajaid, kaastöötajaid ja arendajaid, kes töötavad sinu nimel innovatiivsete lahenduste kallal.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Firefoxi kasutades oled selle kogukonna liige ning aitad meil veebile helget tulevikku ehitada.


;Learn more at {{mozilla_org_link}}.
Rohkem teavet leiad {{mozilla_org_link}}.


