## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 30 characters.
# Given that English is already at the limit, these are possible shorter alternatives:
# a) Firefox Focus: Private & Fast
# b) Firefox Focus: Private. Fast
# c) Firefox Focus: Private
# Worst case, you can leave only "Firefox Focus" without punctuation.
;Firefox Focus: Private Browser
Firefox Focus : 개인 정보 보호 브라우저


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
개인정보 보호 브라우저입니다. 믿을 수 있는 Firefox에서 만들어서 빠르고 신뢰할 수 있습니다.


;Browse like no one’s watching.
누구에게도 보이지 않는 웹 이용


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Firefox Focus는 시작부터 종료 순간까지 다양한 온라인 추적을 자동으로 차단합니다.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
방문 기록, 암호 Cookie를 쉽게 제거 할 수 있으므로 불필요한 광고로 부터 추적당하지 않습니다.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
웹 브라우저내 "사생활 보호모드"는 보편적이지 않고 사용이 쉽지 않습니다.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus는 온라인에서 여러분의 권리를 위해 활동하고 있는 비영리 법인인 Mozilla가 개발하는 소프트웨어로서 항사 여러분의 편에서 개인 정보를 최선으로 생각하는 차세대 웹 브라우저입니다.


;AUTOMATIC PRIVACY
자동 개인 정보 보호


;Blocks a wide range of common Web trackers without any settings to set
아무런 설정을하지 않아도 웹상의 다양한 일반 추적을 차단


;Easily erases your history — no passwords, no cookies, no trackers
암호 및 Cookie를 포함한 기록 쉽게 삭제


;BROWSE FASTER
더 빠른 브라우징


;By removing trackers and ads, Web pages may require less data and load faster
추적 및 광고를 제거함으로써 웹 페이지가 필요로하는 데이터 로드 감소


;MADE BY MOZILLA
MOZILLA가 개발


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
우리 모두가 온라인 생활을 스스로 제어할 수 있어야 한다고 생각합니다. 1998 년부터 이 일을 하고 있습니다.


