## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
Nov prečiščen, sodoben videz


;An all-new home page with quick access to top sites and recent history
Čisto nova domača stran s hitrim dostopom do vaših glavnih strani in nedavne zgodovine


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Podoba prenovljena skupaj s sredico - novi Firefox Quantum, hiter in sodoben brskalnik


