## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Android WebExtension API implemented
Uveden API WebExtension za Android


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Optimizacija kodirnikov in dekodirnikov strojne opreme za WebRTC za prihranek baterije in izboljšanje učinkovitosti delovanja


;Support of Android 4.0 (API 15) ended
Konec podpore za Android 4.0 (API 15)


