## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added the ability for users to add websites to home screen like native applications
Dodana možnost dodajanja spletnih strani na domači zaslon kot prave aplikacije


;Added support for FLAC (Free Lossless Audio Codec) playback
Dodana podpora za predvajanje FLAC (Free Lossless Audio Codec)


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Dodana prevoda v bangladeško bengalščino (bn-BD) in nepalščino (ne-NP)


;Removed the Firefox Search widget from home screen
Odstranjen pripomoček Iskanje Firefox z domačega zaslona


