## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
Vaša aplikacija je posodobljena!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
Firefox Aurora ni več na voljo, njeno mesto pa je prevzel Firefox Nightly. Želeli smo skrajšati razvojni cikel programa in čas, v katerem nove funkcije prispejo do uporabnikov. Vam ni potrebno storiti ničesar - samo dalje podpirajte odprti splet z uporabo izdaje Firefoxa za razvijalce. Več podrobnosti: {{dawn_post}}


