## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 45
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
Značilnost Kliknite za ogled slike v meniju nastavitev "Napredno", ki nudi nadzor nad uporabo podatkov.


;Re-organization of Settings menu to help users find their setting preferences better.
Preureditev menija Nastavitve, da uporabniki lahko bolje najdejo možnosti nastavitve.


