## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;New Greek and Lao locales
Nova jezika: grščina in laoščina


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Dvotap in poteg omogočata povečavenje z eno roko, tako kot je to izvedeno tudi v drugih aplikacijah za Android


;Font size on web pages now uses system font size settings
Velikost pisave na spletnih straneh zdaj upošteva sistemsko nastavitev


