## NOTE: this is the text used on Android, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


# Title of the App on Google Play. There is a 30 characters max length! If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Firefox-Browser schnell/privat


;Firefox Web Browser
Internet-Browser Firefox


# This is the short tagline for the app on Google Play. Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
Firefox ist der anpassbare, private & freie mobile Browser mit Synchronisation.


;Experience a fast, smart and personal Web.
Erleben Sie ein schnelles, intelligentes und persönliches Web.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox ist der unabhängige Browser, für den Menschen im Mittelpunkt stehen. Er wird von Mozilla entwickelt, dem vertrauenswürdigsten Internet-Unternehmen in Sachen Datenschutz.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Aktualisieren Sie jetzt und werden Sie einer von hunderten Millionen, die sich auf Firefox verlassen, der Ihnen ein persönlicheres Surf-Erlebnis bietet.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
SCHNELL. INTELLIGENT. IHRER.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Bei der Firefox-Entwicklung wurde an Sie gedacht. So erhalten Sie die Möglichkeit, Ihr eigenes Web-Erlebnis wieder zu kontrollieren.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Deshalb entwickelten wir das Produkt mit intelligenten Funktionen, die Ihnen beim Surfen das Raten ersparen.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
INTELLIGENT SUCHEN & SCHNELLER ANKOMMEN


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox sieht Ihre Bedürfnisse voraus und bietet intuitiv mehrere Vorschläge und frühere Suchergebnisse aus Ihren Lieblingssuchmaschinen an. Jedes Mal.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Möglichkeiten für schnellen Zugriff auf Suchanbieter wie Wikipedia, Twitter und Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
EIN SCHRITT FÜR MEHR DATENSCHUTZ


;Your privacy has been upgraded.
Der Schutz Ihrer Daten wurde verbessert.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Der Private Modus mit Schutz vor Aktivitätenverfolgung blockiert Elemente von Webseiten, die Ihr Surf-Verhalten verfolgen könnten.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SYNCHRONISIEREN SIE FIREFOX ZWISCHEN IHREN GERÄTEN


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Mit einem Firefox-Konto können Sie auf Ihrem Smartphone und Tablet auf Ihre Chronik, Lesezeichen und offenen Tabs von Ihrem Desktop-Computer zugreifen.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox speichert auch Ihre Passwörter sicher für mehrere Geräte, damit Sie das nicht tun müssen.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITIVE VISUELLE TABS


;Intuitive visual and numbered tabs easily let you find content for future reference.
Dank intuitiven visuellen und nummerierten Tabs finden Sie Inhalte in Zukunft schnell wieder.


;Open as many tabs as you like without losing track of your open Web pages.
Öffnen Sie beliebig viele Tabs, ohne den Überblick über Ihre offenen Webseiten zu verlieren.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
EINFACHER ZUGRIFF AUF IHRE LIEBLINGS-WEBSITES


;Spend your time reading your favorites sites instead of looking for them.
Verbringen Sie Ihre Zeit auf Ihren Lieblings-Websites, und nicht auf der Suche danach.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
ADD-ONS FÜR JEDEN ZWECK


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Kontrollieren Sie Ihr Web-Erlebnis, indem Sie Firefox mit Add-ons wie Werbeblockern, Passwort- und Download-Managern und mehr anpassen.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
SCHNELLES TEILEN


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox merkt sich Ihre zuletzt verwendeten Apps, damit Sie einfacher Inhalte auf Facebook, Twitter, WhatsApp, Skype und mehr teilen können.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
AUCH AUF DEM GROẞEN BILDSCHIRM


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Senden Sie Videos und Web-Inhalte von Ihrem Smartphone oder Tablet an einen Fernseher, der die ensprechenden Streaming-Möglichkeiten unterstützt.


;Learn more about Firefox for Android:
Erfahren Sie mehr über Firefox für Android:


;Have questions or need help? Visit {{support_link}}
Haben Sie Fragen oder benötigen Sie Hilfe? Besuchen Sie {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Lesen Sie mehr über die Berechtigungen von Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Erfahren Sie mehr darüber, was bei Mozilla los ist: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Geben Sie Firefox ein „Gefällt mir“ auf Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Folgen Sie Firefox auf Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
ÜBER MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla ist dafür da, das Internet als öffentliche und allgemein zugängliche Ressource zu entwickeln, weil wir glauben, dass offen und frei besser ist als geschlossen und kontrolliert.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Wir entwickeln Produkte wie Firefox, um Wahlfreiheit und Transparenz zu fördern und Menschen mehr Kontrolle über ihre Online-Leben zu geben.


;Learn more at {{mozilla_org_link}}
Erfahren Sie mehr auf {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Datenschutzerklärung: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Schnell. Intelligent. Ihrer.


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Holen Sie sich die Macht von Firefox und<br>werden Sie einer von Hunderten Millionen von<br>Firefox-Nutzern auf Desktop- und Mobilgeräten.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Holen Sie sich die Macht von Firefox und<br>werden Sie einer von<br>Hunderten Millionen von Firefox-Nutzern.


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Holen Sie sich Firefox und werden Sie einer von<br>Hunderten Millionen von Firefox-Nutzern.


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Intuitives, visuelles Tab-Design


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Finden und verwalten Sie schnell<br>Ihre offenen Browser-Tabs.


# Screenshot text, displayed as a bold title
;Intelligent searches
Intelligentes Suchen


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Erhalten Sie passende, vorausschauende Ergebnisse, <br>noch während Sie tippen.


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Nahtloses Surfen <br>mit Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Sofortiger Zugriff auf Ihre Lesezeichen, <br>Chronik, offenen Tabs und Passwörter, <br>egal, wo Sie Firefox nutzen.


# Title of screenshot
;Next level privacy
Der nächste Schritt in Sachen Datenschutz


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Privates Surfen mit Schutz <br>vor Aktivitätenverfolgung blockiert Elemente von Webseiten, <br>die Ihr Surf-Verhalten verfolgen könnten.


# Title of screenshot
;Add-ons for everything
Add-ons für jeden Zweck


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalisieren Sie Ihren Internet-Browser mit <br>Add-ons wie Werbeblockern, Passwort- <br>und Download-Verwaltung und mehr.


# Title of screenshot
;Quick Share
Schnelles Teilen


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox merkt sich Ihre zuletzt <br>verwendeten Apps, damit Sie Inhalte <br>möglichst einfach teilen können.


# Title of screenshot
;Send to device
An Gerät senden


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Schicken Sie Videos und Web-Inhalte von <br>Ihrem Smartphone oder Tablet <br>an ein anderes unterstütztes Gerät.


