## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US


# Title of screenshot
;Next level privacy
Der nächste Schritt in Sachen Datenschutz


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Privates Surfen mit Schutz <br>vor Aktivitätenverfolgung blockiert Elemente von Webseiten, <br>die Ihr Surf-Verhalten verfolgen könnten.


# Title of screenshot
;Add-ons for everything
Add-ons für jeden Zweck


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalisieren Sie Ihren Internet-Browser mit <br>Add-ons wie Werbeblockern, Passwort- <br>und Download-Verwaltung und mehr.


# Title of screenshot
;Quick Share
Schnelles Teilen


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox merkt sich Ihre zuletzt <br>verwendeten Apps, damit Sie Inhalte <br>möglichst einfach teilen können.


# Title of screenshot
;Send to device
An Gerät senden


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Schicken Sie Videos und Web-Inhalte von <br>Ihrem Smartphone oder Tablet <br>an ein anderes unterstütztes Gerät.


