## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/next/


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Firefox für Android


;Firefox Web Browser
Internet-Browser Firefox


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Schnell. Frei. Ganz für Sie. Surfen Sie auf Ihre Weise mit Firefox im Internet.


;Experience a fast, smart and personal Web.
Erleben Sie ein schnelles, intelligentes und persönliches Web.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox ist der unabhängige Browser, für den Menschen im Mittelpunkt stehen. Er wird von Mozilla entwickelt, dem vertrauenswürdigsten Internet-Unternehmen in Sachen Datenschutz.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
SCHNELL. INTELLIGENT. IHRER.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox is made with you in mind and gives you the power to take back control of your Web experience.


;That’s why we design the product with smart features that take the guesswork out of browsing.
That’s why we design the product with smart features that take the guesswork out of browsing.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
SEARCH INTELLIGENTLY & GET THERE FASTER


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox sieht Ihre Bedürfnisse voraus und bietet intuitiv mehrere Vorschläge und frühere Suchergebnisse aus Ihren Lieblingssuchmaschinen an. Jedes Mal.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
NEXT LEVEL PRIVACY


;Your privacy has been upgraded.
Your privacy has been upgraded.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SYNCHRONISIEREN SIE FIREFOX ZWISCHEN IHREN GERÄTEN


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox speichert auch Ihre Passwörter sicher für mehrere Geräte, damit Sie das nicht tun müssen.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITIVE VISUAL TABS


;Intuitive visual and numbered tabs easily let you find content for future reference.
Dank intuitiven visuellen und nummerierten Tabs finden Sie Inhalte in Zukunft schnell wieder.


;Open as many tabs as you like without losing track of your open Web pages.
Öffnen Sie beliebig viele Tabs, ohne den Überblick über Ihre offenen Webseiten zu verlieren.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
EINFACHER ZUGRIFF AUF IHRE LIEBLINGS-WEBSITES


;Spend your time reading your favorites sites instead of looking for them.
Verbringen Sie Ihre Zeit auf Ihren Lieblings-Websites, und nicht auf der Suche danach.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
ADD-ONS FOR EVERYTHING


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
QUICK SHARE


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
TAKE IT TO THE BIG SCREEN


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.


;Learn more about Firefox for Android:
Erfahren Sie mehr über Firefox für Android:


;Have questions or need help? Visit {{support_link}}
Haben Sie Fragen oder benötigen Sie Hilfe? Besuchen Sie {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Lesen Sie mehr über die Berechtigungen von Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Erfahren Sie mehr darüber, was bei Mozilla los ist: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Geben Sie Firefox ein „Gefällt mir“ auf Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Folgen Sie Firefox auf Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
ÜBER MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla ist dafür da, das Internet als öffentliche und allgemein zugängliche Ressource zu entwickeln, weil wir glauben, dass offen und frei besser ist als geschlossen und kontrolliert.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Wir entwickeln Produkte wie Firefox, um Wahlfreiheit und Transparenz zu fördern und Menschen mehr Kontrolle über ihre Online-Leben zu geben.


;Learn more at {{mozilla_org_link}}
Erfahren Sie mehr auf {{mozilla_org_link}}


# Title of screenshot
;Next level privacy
Der nächste Schritt in Sachen Datenschutz


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Privates Surfen mit Schutz <br>vor Aktivitätenverfolgung blockiert Elemente von Webseiten, <br>die Ihr Surf-Verhalten verfolgen könnten.


# Title of screenshot
;Add-ons for everything
Add-ons für jeden Zweck


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalisieren Sie Ihren Internet-Browser mit <br>Add-ons wie Werbeblockern, Passwort- <br>und Download-Verwaltung und mehr.


# Title of screenshot
;Quick Share
Schnelles Teilen


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox merkt sich Ihre zuletzt <br>verwendeten Apps, damit Sie Inhalte <br>möglichst einfach teilen können.


# Title of screenshot
;Send to device
An Gerät senden


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Schicken Sie Videos und Web-Inhalte von <br>Ihrem Smartphone oder Tablet <br>an ein anderes unterstütztes Gerät.


