## NOTE: this is the text used on Apple AppStore to download Firefox for iOS, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US/apple/release/


;Firefox Web Browser
Firefox


;Experience a fast, smart and personal Web.
Erleben Sie ein schnelles, intelligentes und persönliches Internet.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox ist der unabhängige Browser, für den Menschen im Fokus stehen. Er wurde von Mozilla entwickelt, dem vertrauenswürdigsten Internet-Unternehmen in Sachen Datenschutz.


;Hundreds of millions of people around the world use Firefox on desktop for a more personal browsing experience.
Hunderte Millionen Menschen weltweit verwenden Firefox auf Desktop-Computern, um ein persönlicheres Surf-Erlebnis zu erhalten.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
SCHNELL. INTELLIGENT. PERSÖNLICH.


;Firefox is made with you in mind. That’s why we design the product with smart features that take the guesswork out of browsing.
Firefox wurde für Ihre Bedürfnisse entwickelt. Deswegen gestalten wir das Produkt mit intelligenten Funktionen, die Ihnen beim Surfen das Raten ersparen.


# Slogan in uppercase, displayed as a category title
;GET THERE FASTER WITH INTELLIGENT SEARCH
SCHNELLER SURFEN DANK INTELLIGENTER SUCHE


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox sieht Ihre Bedürfnisse voraus und zeigt mehrere Vorschläge und frühere Suchergebnisse aus Ihren Lieblingssuchmaschinen an. Jedes Mal.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
EINFACHER ZUGRIFF AUF IHRE LIEBLINGS-WEBSITES


;Spend your time reading your favorites sites instead of looking for them.
Verbringen Sie Zeit auf Ihren Lieblings-Websites und nicht auf der Suche danach.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SYNCHRONISIEREN SIE FIREFOX ZWISCHEN IHREN GERÄTEN


;With a Firefox Account, access your history and open tabs everywhere you use Firefox.
Mit einem Firefox-Konto können Sie überall, wo Sie Firefox nutzen, auf Ihre Chronik und offenen Tabs zugreifen.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox speichert auch Ihre Passwörter sicher über mehrere Geräte hinweg, damit Sie dies nicht tun müssen.


# Slogan in uppercase, displayed as a category title
;INTUITIVE NUMBERED TABS
INTUITIVE NUMMERIERTE TABS


;Intuitive visual and numbered tabs easily let you find content for future reference.
Dank intuitiven visuellen und nummerierten Tabs finden Sie Inhalte auch in Zukunft wieder.


;Open as many tabs as you like without losing track of your open Web pages.
Öffnen Sie beliebig viele Tabs, ohne die Übersicht über Ihre offenen Webseiten zu verlieren.


;Learn more about Firefox for iOS:
Erfahren Sie mehr über Firefox für iOS:


;Have questions or need help? Visit {{support_link}}
Haben Sie Fragen oder benötigen Sie Hilfe? Besuchen Sie {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Lesen Sie mehr über die Berechtigungen von Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Erfahren Sie mehr darüber, was bei Mozilla los ist: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Geben Sie Firefox ein „Gefällt mir“ auf Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Folgen Sie Firefox auf Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
ÜBER MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla ist dafür da, das Internet als öffentliche und für jeden zugängliche Ressource zu entwickeln, weil wir glauben, dass offen und frei besser ist als geschlossen und kontrolliert.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Wir entwickeln Produkte wie Firefox, um Wahlfreiheit und Transparenz zu fördern, und um Menschen mehr Kontrolle über ihre Online-Leben zu geben.


;Learn more at {{mozilla_org_link}}
Erfahren Sie mehr auf {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Datenschutzerklärung: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
Fast. Smart. Yours


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Upgrade to Firefox and join<br>hundreds of millions of Firefox users


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
Announcing<br>Firefox for iOS<br>Download now!


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Intuitive visual tab design


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Quickly find and manage<br>your open browser tabs


# Screenshot text, displayed as a bold title
;Intelligent searches
Intelligent searches


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Get accurate, predictive results <br>before you finish typing


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Seamless browsing <br>with Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox


# Screenshot text, displayed as a bold title
;Private Browsing
Privater Modus


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
Make specific tabs private and browse<br>the Web without your history being saved


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browse,browsing,incognito,private,browse
Internet,Safari,Chrome,Opera,Explorer,Suche,Werbeblocker,Flash,Surfen,Inkognito,Privat


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla and its contributors {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
This update contains stability improvements and bug fixes.


