## NOTE: this is the text used on Apple AppStore to download Firefox for iOS, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US/apple/release/


;Firefox Web Browser
Internet-Browser Firefox


;Experience a fast, smart and personal Web.
Erleben Sie ein schnelles, intelligentes und persönliches Web.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox ist der unabhängige Browser, für den Menschen im Mittelpunkt stehen. Er wird von Mozilla entwickelt, dem vertrauenswürdigsten Internet-Unternehmen in Sachen Datenschutz.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Aktualisieren Sie jetzt und werden Sie einer von hunderten Millionen, die sich auf Firefox verlassen, der ihnen ein persönlicheres Surf-Erlebnis bietet.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
SCHNELL. INTELLIGENT. IHRER.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Bei der Firefox-Entwicklung wurde an Sie gedacht. So erhalten Sie die Möglichkeit, Ihr eigenes Web-Erlebnis wieder zu kontrollieren.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Daher haben wir das Produkt mit intelligenten Funktionen ausgestattet, die Ihnen beim Surfen das Raten ersparen.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
INTELLIGENT SUCHEN & SCHNELLER ANKOMMEN


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox sieht Ihre Bedürfnisse voraus und bietet intuitiv mehrere Vorschläge und frühere Suchergebnisse aus Ihren Lieblingssuchmaschinen an. Jedes Mal.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Möglichkeiten für schnellen Zugriff auf Suchanbieter wie Wikipedia, Twitter und Amazon.


;BROWSE PRIVATELY
PRIVAT SURFEN


;Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.
Ihre persönlichen Daten gehören Ihnen. Im Privaten Modus speichert Firefox weder Chronik noch Cookies, neue Lesezeichen bleiben aber erhalten.


;Delete your browsing history, passwords and more in a single tap.
Löschen Sie mit einem Fingerdruck Ihre Chronik, Passwörter und mehr.


;Choose the private data you want to remove.
Wählen Sie aus, welche persönlichen Daten gelöscht werden sollen.


;iOS 9 required for Private Browsing mode
Für den Privaten Modus ist iOS 9 erforderlich


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SYNCHRONISIEREN SIE FIREFOX ZWISCHEN IHREN GERÄTEN


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Mit einem Firefox-Konto können Sie auf Ihrem Smartphone und Tablet auf Ihre Chronik, Lesezeichen und offenen Tabs von Ihrem Desktop-Computer zugreifen.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox speichert auch Ihre Passwörter sicher für mehrere Geräte, damit Sie das nicht tun müssen.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITIVE VISUELLE TABS


;Intuitive visual and numbered tabs easily let you find content for future reference.
Dank intuitiven visuellen und nummerierten Tabs finden Sie Inhalte in Zukunft schnell wieder.


;Open as many tabs as you like without losing track of your open Web pages.
Öffnen Sie beliebig viele Tabs, ohne den Überblick über Ihre offenen Webseiten zu verlieren.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
EINFACHER ZUGRIFF AUF IHRE LIEBLINGS-WEBSITES


;Spend your time reading your favorites sites instead of looking for them.
Verbringen Sie Ihre Zeit auf Ihren Lieblings-Websites, und nicht auf der Suche danach.


;Learn more about Firefox for iOS:
Erfahren Sie mehr über Firefox für iOS:


;Have questions or need help? Visit {{support_link}}
Haben Sie Fragen oder benötigen Sie Hilfe? Besuchen Sie {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Lesen Sie mehr über die Berechtigungen von Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Erfahren Sie mehr darüber, was bei Mozilla los ist: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Geben Sie Firefox ein „Gefällt mir“ auf Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Folgen Sie Firefox auf Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
ÜBER MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla ist dafür da, das Internet als öffentliche und allgemein zugängliche Ressource zu entwickeln, weil wir glauben, dass offen und frei besser ist als geschlossen und kontrolliert.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Wir entwickeln Produkte wie Firefox, um Wahlfreiheit und Transparenz zu fördern und Menschen mehr Kontrolle über ihre Online-Leben zu geben.


;Learn more at {{mozilla_org_link}}
Erfahren Sie mehr auf {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Datenschutzerklärung: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
Schnell. Intelligent. Ihrer.


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Holen Sie sich die Macht von Firefox und<br>werden Sie einer von Hunderten Millionen von<br>Firefox-Nutzern auf Desktop- und Mobilgeräten.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Holen Sie sich die Macht von Firefox und<br>werden Sie einer von<br>Hunderten Millionen von Firefox-Nutzern.


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Holen Sie sich Firefox und werden Sie einer von<br>Hunderten Millionen von Firefox-Nutzern.


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
Hier kommt<br>Firefox für iOS<br>Jetzt herunterladen!


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Intuitives, visuelles Tab-Design


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Finden und verwalten Sie schnell<br>Ihre offenen Browser-Tabs.


# Screenshot text, displayed as a bold title
;Intelligent searches
Intelligentes Suchen


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Erhalten Sie passende, vorausschauende Ergebnisse, <br>noch während Sie tippen.


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Nahtloses Surfen <br>mit Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Sofortiger Zugriff auf Ihre Lesezeichen, <br>Chronik, offenen Tabs und Passwörter, <br>egal, wo Sie Firefox nutzen.


# Screenshot text, displayed as a bold title
;Private Browsing
Privater Modus


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
Öffnen Sie einzelne private Tabs und surfen Sie<br>im Web, ohne dass Ihre Chronik gespeichert wird.


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,suchen,adblock,flash,surfen,inkognito,privater,modus


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla und seine Mitwirkenden {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
Dieses Update enthält Stabilitätsverbesserungen und Fehlerkorrekturen.


