## NOTE: this is the text used on Google Play to download Firefox Android


# Title of the  App on Google Play
;Firefox for Android
Firefox für Android


# This is the short tagline for the app on Google Play, beware, there is a hard max limit of 80 characters!
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Schnell. Frei. Ganz für Sie. Surfen Sie auf Ihre Weise mit Firefox im Internet.


# Key feature title
;Sync
Sync {ok}


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Nehmen Sie Ihre Passwörter, Lesezeichen, geöffneten Tabs und mehr mit, wo auch immer Sie sich aufhalten.


# Key feature title
;Add-ons
Add-ons {ok}


;Customize your Home panels with the Web content you want.
Passen Sie Ihre Startansichten mit den von Ihnen gewünschten Web-Inhalten an.


# Key feature title
;Quick Share
Sofort Teilen


;The most adaptive way to share anything.
Die anpassungsfähigste Art zu teilen.


# Key feature title
;Private Browsing
Privater Modus


;Browse the Web without any of your history being remembered.
Surfen Sie im Internet, ohne dass Ihre Chronik gespeichert wird.


# Key feature title
;Guest Browsing
Gastmodus


;Share your browser with friends and keep your data private.
Teilen Sie Ihren Browser mit Freunden und halten Sie Ihre persönlichen Daten unter Verschluss.


# Key feature title
;Reader Mode
Lesemodus


;Clear website clutter to make articles easier to read.
Entfernen Sie unnötige Elemente von Websites, damit Artikel einfacher zu lesen sind.


# Key feature title
;Home Panels
Startansichten


;Display your Home panels in any order you like.
Lassen Sie sich Ihre Startansichten in beliebiger Reihenfolge anzeigen.


# Key feature title
;Custom Search
Angepasste Suche


;Add any search engine and make it your default.
Fügen Sie eine beliebige Suchmaschine hinzu und machen Sie diese zum Standard.


# Key feature title
;Language Display
Sprache der Oberfläche


;Change your browser language quickly and easily.
Ändern Sie schnell und einfach die Sprache Ihres Browsers


# Key feature title
;Send to Device
An Gerät senden


;Stream video content from your device to your TV.
Übertragen Sie Videoinhalte von Ihrem Gerät zu Ihrem Fernseher.


# Slogan
;We make it Firefox. You make it your own.
Wir machen ihn zu Firefox. Sie machen ihn zu Ihrem.


;Meet our most customizable Android browser yet.
Lernen Sie unseren bisher anpassbarsten Android-Browser kennen.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Der offizielle Firefox-Browser für Android von Mozilla ist schnell, intelligent und sicher. Er bietet mehr Möglichkeiten als je zuvor, um Ihr mobiles Surf-Erlebnis ganz auf Sie anzupassen.


# Title
;FAST.
SCHNELL.


;Access, browse and search the Web at blazing speeds.
Verwenden, surfen und suchen Sie im Internet mit Höchstgeschwindigkeit.


# Title
;SMART.
INTELLIGENT.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Teilen und suchen Sie ganz wie Sie möchten, und holen Sie sich Ihre bevorzugten Internet-Inhalte in Fingerreichweite, dank der bisher anpassbarsten und intuitivsten Funktionen.


# Title
;SAFE.
SICHER.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Sorgen Sie mit erweiterten Sicherheitseinstellungen, Add-ons und Funktionen wie „Do No Track“ dafür, dass Ihr Surfverhalten sicher und privat bleibt.


;Key Features:
Wichtigste Funktionen:


;Customizable Home Panels:
Anpassbare Startansichten:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Passen Sie die Startansichten so an, dass Sie Ihren Wünschen entsprechen. Fügen Sie neue Inhalte hinzu und greifen Sie direkt auf Ihre Lieblings-Feeds – wie Instagram und Pocket Hits – zu.


;Sync:
Sync: {ok}


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Synchronisieren Sie die Tabs, Chronik, Lesezeichen und Passwörter Ihres Firefox auf dem Desktop auf alle Ihre Geräte, um Ihr Surfen zu optimieren.


;Add-ons:
Add-ons: {ok}


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Passen Sie Ihren Internet-Browser mit Add-ons wie Werbeblocker, Passwort-Manager und mehr so an, wie Sie ihn möchten.


;Speed:
Geschwindigkeit:


;Get to the Internet faster, with quick startup and page load times.
Erreichen Sie das Internet schneller, dank vorzüglicher Start- und Seitenladezeiten.


;Accessibility:
Zugänglichkeit:


;Over 59 supported languages can be easily selected through the browser settings.
Über die Einstellungen des Browsers lassen sich einfach über 59 unterstützte Sprachen auswählen.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Erleben Sie die unzähligen Möglichkeiten des Internets auf Mobilgeräten dank Unterstützung für HTML5 und Web-APIs.


;Mobile Video:
Videos für Mobilgeräte:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Firefox für Android unterstützt zahlreiche Videoformate für Mobilgeräte, darunter h.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Schützen Sie beim Surfen auch Ihre persönlichen Daten. Kontrollieren Sie Ihre Privatsphäre, Sicherheit und wie viele Daten Sie im Web teilen.


;For a complete list of features, check out {{features_link}}
Eine vollständige Liste von Funktionen finden Sie auf {{features_link}}


;Learn more about Firefox for Android:
Erfahren Sie mehr über Firefox für Android:


;Have questions or need help? Visit {{support_link}}
Haben Sie Fragen oder benötigen Sie Hilfe? Besuchen Sie {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Lesen Sie mehr über die Berechtigungen von Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Erfahren Sie mehr darüber, was bei Mozilla los ist: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Geben Sie Firefox ein „Gefällt mir“ auf Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Folgen Sie Firefox auf Twitter: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Sind Sie neugierig auf Add-ons? Sie finden sie auf {{amo_link}} :


;Browsing:
Surfen:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile und mehr


;Security:
Sicherheit:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker und mehr


;Reading:
Lesen:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite und weitere


;Watching:
Videos:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube und weitere


;Social Networks:
Soziale Netzwerke:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare und weitere


;ABOUT MOZILLA
ÜBER MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla ist gemeinnützig und stolz darauf und setzt sich dafür ein, die Macht des Internets in den Händen der Menschen zu belassen.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Wir sind eine weltweite Gemeinschaft aus Anwendern, Mitwirkenden und Entwicklern, die daran arbeiten, in Ihrem Sinne Innovationen voranzutreiben.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Wenn Sie Firefox verwenden, werden Sie ein Teil dieser Gemeinschaft und helfen uns, eine leuchtendere Zukunft für das Internet zu erschaffen.


;Learn more at {{mozilla_org_link}}.
Erfahren Sie mehr auf {{mozilla_org_link}}.


