## NOTE: this is the text used on Google Play to download Firefox Android Beta


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android Beta
Firefox für Android Beta


# This is the short tagline for the app on Google Play
;Get the official free Firefox Beta browser and give your feedback!
Holen Sie sich den offiziellen, kostenlosen Browser Firefox Beta!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Helfen Sie dabei, die neuesten Funktionen zu verbessern und zu optimieren, die fast einsatzbereit sind. Mit Firefox Beta können Sie die neuesten Verbesserungen für Leistung, Anpassbarkeit und Sicherheit testen, bevor sie in der endgültigen Version erscheinen.


;Have an impact by helping to put the finishing touches on features and functionality.
Wirken Sie mit, indem Sie dabei helfen, Funktionen und Funktionalität den letzten Schliff zu geben.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
Wir benötigen Ihre Hilfe bei Tests von Geräten auf Basis von Intel x86 Atom! Wenn Sie ein Gerät auf Basis von Intel x86 Atom besitzen, laden Sie Firefox Beta herunter und sagen Sie uns Ihre Meinung.


;Find a bug? Report it at {{android_bugs}}.
Haben Sie einen Fehler gefunden? Melden Sie ihn unter {{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Möchten Sie mehr über die Rechte erfahren, die Firefox anfordert? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
Sehen Sie sich die Liste unterstützter Geräte und die neuesten minimalen Systemvoraussetzungen an: https://www.mozilla.org/de/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
ÜBER MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla ist gemeinnützig und stolz darauf und setzt sich dafür ein, die Macht des Internets in den Händen der Menschen zu belassen.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Wir sind eine weltweite Gemeinschaft aus Anwendern, Mitwirkenden und Entwicklern, die daran arbeiten, in Ihrem Sinne Innovationen voranzutreiben.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Wenn Sie Firefox verwenden, werden Sie ein Teil dieser Gemeinschaft und helfen uns, eine leuchtendere Zukunft für das Internet zu erschaffen.


;Learn more at {{mozilla_org_link}}.
Erfahren Sie mehr auf {{mozilla_org_link}}.


