## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/next/


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Firefox za Android


;Firefox Web Browser
Firefox brskalnik


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Hiter. Brezplačen. Samo vaš. Brskajte po svoje. S Firefoxom.


;Experience a fast, smart and personal Web.
Izkusite hiter, pameten in oseben splet.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox je neodvisni brskalnik, uporabnikova prva izbira in prihaja s strani Mozille, ki je izglasovana kot najbolj zaupanja vredno podjetje za varovanje zasebnosti.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Nadgradite danes in se pridružite stotim milijonom, ki zaupajo brskalniku Firefox za še bolj osebno izkušnjo brskanja po spletu.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
HITER. PAMETEN. VAŠ.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox je bil narejen z mislijo na vas in vam vrača nadzor nad vašo izkušnjo brskanja po spletu.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Zato smo zasnovali izdelek s pametnimi funkcijami, pri katerih ni potrebno ugibati, kaj pomenijo.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
IŠČITE BOLJ INTELIGENTNO & PRIDITE DO ZADETKA HITREJE


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox predvidi vaše potrebe in intuintivno ponudi več priporočenih in predhodno iskanih rezultatov, s pomočjo vaših priljubljenih iskalnikov. Vsakokrat.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Enostaven dostop do bližnjic za iskanje ponudnikov, kot so Wikipedia, Twitter in Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
ZASEBNOST NA VIŠJI STOPNJI


;Your privacy has been upgraded.
Vaša zasebnost je nadgrajena.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SYNC FIREFOX ACROSS YOUR DEVICES


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox also safely remembers your passwords across devices so you don’t have to.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITIVE VISUAL TABS


;Intuitive visual and numbered tabs easily let you find content for future reference.
Intuitive visual and numbered tabs easily let you find content for future reference.


;Open as many tabs as you like without losing track of your open Web pages.
Open as many tabs as you like without losing track of your open Web pages.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
EASY ACCESS TO YOUR TOP SITES


;Spend your time reading your favorites sites instead of looking for them.
Spend your time reading your favorites sites instead of looking for them.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
ADD-ONS FOR EVERYTHING


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
QUICK SHARE


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
TAKE IT TO THE BIG SCREEN


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.


;Learn more about Firefox for Android:
Spoznajte več o Firefoxu za Android:


;Have questions or need help? Visit {{support_link}}
Imate vprašanje ali potrebujete pomoč? Obiščite {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Preberite več o dovoljenjih za Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Spoznajte več o Mozillinih novostih: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Všečkajte Firefox na Facebooku: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Sledite Firefoxu na Twitterju: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
O MOZILLI


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
We build products like Firefox to promote choice and transparency and give people more control over their lives online.


;Learn more at {{mozilla_org_link}}
Learn more at {{mozilla_org_link}}


# Title of screenshot
;Next level privacy
Next level privacy


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity


# Title of screenshot
;Add-ons for everything
Add-ons for everything


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.


# Title of screenshot
;Quick Share
Hitro deljenje


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want


# Title of screenshot
;Send to device
Send to device


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Send video and Web content from <br>your smartphone or tablet <br>to any supported device


