## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/next/


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Firefox za Android


;Firefox Web Browser
Firefox spletni brskalnik


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Hiter. Brezplačen. Samo vaš. Brskajte po svoje. S Firefoxom.


;Experience a fast, smart and personal Web.
Izkusite hiter, pameten in personaliziran splet.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox je neodvisni brskalnik, uporabnikova prva izbira in prihaja s strani Mozille, ki je izglasovana kot najbolj zaupanja vredno podjetje za varovanje zasebnosti.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Nadgradite danes in se pridružite stotim milijonom, ki zaupajo brskalniku Firefox za še bolj personalizirano izkušnjo brskanja po spletu.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
HITER. PAMETEN. VAŠ.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox je bil narejen z mislijo na vas in vam vrača nadzor nad vašim brskanjem po spletu.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Zato smo zasnovali izdelek s pametnimi funkcijami, pri katerih ni potrebno ugibati, kaj pomenijo.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
IŠČITE BOLJ INTELIGENTNO & PRIDITE DO ZADETKA HITREJE


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox predvidi vaše potrebe in intuintivno ponudi več priporočenih in predhodno iskanih rezultatov, s pomočjo vaših priljubljenih iskalnikov. Vsakokrat.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Enostaven dostop do bližnjic za iskanje ponudnikov, kot so Wikipedia, Twitter in Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
ZASEBNOST NASLEDNJE STOPNJE


;Your privacy has been upgraded.
Vaša zasebnost je nadgrajena.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Zasebno brskanje z zaščito pred sledenjem na spletnih straneh, ki lahko sledijo vašemu brskanju.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SINHONIZIRAJTE FIREFOX NA VAŠIH NAPRAVAH


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
S Firefox računom dostopajte do vaše zgodovine, zaznamkov in odprtih zavihkov z vašega namizja, na vašem pametnem telefonu ali tablici.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox si prav tako varno zapomni vaša gesla na vseh napravah, zato da si vam ni treba.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUINTIVNI VIZUALNI ZAZNAMKI


;Intuitive visual and numbered tabs easily let you find content for future reference.
Intuintivni vizualni iz oštevilčeni zaznamki vam omogočajo lahkotno iskanje vsebine za prihodnjo uporabo.


;Open as many tabs as you like without losing track of your open Web pages.
Odprite toliko zavihkov, kot želite, brez da bi izgubili nadzor nad odprtimi spletnimi stranmi.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
PREPROST DOSTOP DO VAŠIH NAJBOLJ PRILJUBLJENIH STRANI


;Spend your time reading your favorites sites instead of looking for them.
Namesto iskanja, raje svoj čas porabite za prebiranje vaših priljubljenih strani.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
DODATKI ZA VSE


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Prevzemite nadzor nad vašim brskanje po spletu s personalizacijo brskalnika Firefox z dodatki, kot so preprečevalniki oglasov, upravljalci gesel in prenosov ter ostali.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
HITRO DELJENJE


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox si zapomni vaše nedavno uporabljene aplikacije ter vam pomaga enostavno deliti vsebino na Facebook, Twitter, WhatsApp, Skype in ostale.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
PRENESITE VSEBINE NA VELIKI ZASLON


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Pošljite video in spletno vsebino z vašega pametnega telefona ali tablice na kateri koli TV sprejemnik, opremljen in podprt z možnostmi pretočnega prenosa.


;Learn more about Firefox for Android:
Izvedite več o brskalniku Firefox za Android:


;Have questions or need help? Visit {{support_link}}
Imate vprašanje ali potrebujete pomoč? Obiščite {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Preberite več o dovoljenjih za Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Izvedite več o Mozillinih novostih: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Všečkajte Firefox na Facebooku: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Sledite brskalniku Firefox na Twitterju: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
O MOZILLI


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla obstaja zato, da gradi internet kot javni vir, dostopen vsem, ker verjamemo, da je odprto in brezplačno bolje kot zaprto in nadzorovano.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Gradimo izdelke, kot je Firefox, ker s tem spodbujamo zavest o izbiri in transparentnosti ter ponujamo ljudem več nadzora nad njihovimi spletnimi življenji.


;Learn more at {{mozilla_org_link}}
Izvedite več na {{mozilla_org_link}}


# Title of screenshot
;Next level privacy
Zasebnost naslednje stopnje


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Zasebno brskanje z <br>zaščito pred sledenjem<br>na straneh, ki lahko sledijo vašemu brskanju


# Title of screenshot
;Add-ons for everything
Dodatki za vse


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalizirajte vaš spletni brskalnik z <br>dodatki, kot so preprečevalci oglasov, upravljalci gesel<br>in prenosov ter ostali.


# Title of screenshot
;Quick Share
Hitro deljenje


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox si zapomni vaše nedavno <br>uporabljene aplikacije in vam pomaga<br>do enostavnejšega dostopa


# Title of screenshot
;Send to device
Pošljite na napravo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Pošljite video in spletno vsebino iz <br>vašega pametnega telefona ali tablice<br>na katero koli podprto napravo


