## NOTE: this is the text used on Google Play to download Firefox Android


# This is the short tagline for the app on Google Play, beware, there is a hard max limit of 80 characters!
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Hiter. Brezplačen. Samo vaš. Brskajte po svoje. S Firefoxom.


# Key feature title
;Sync
Sinhronizacija


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Ponesite gesla, zaznamke, odprte zavihke in še več kamorkoli greste.


# Key feature title
;Add-ons
Dodatki


;Customize your Home panels with the Web content you want.
Prilagodite si vaše domače plošče s spletnimi stranmi po vaši želji.


# Key feature title
;Quick Share
Hitro deljenje


;The most adaptive way to share anything.
Najbolj prilagodljiv način za deljenje česarkoli.


# Key feature title
;Private Browsing
Zasebno brskanje


;Browse the Web without any of your history being remembered.
Brskajte po spletu brez shranjevanja zgodovine iskanja.


# Key feature title
;Guest Browsing
Gostujoče brskanje


;Share your browser with friends and keep your data private.
Delite vaš brskalnik s prijatelji in ohranite vaše podatke zasebne.


# Key feature title
;Reader Mode
Bralni način


;Clear website clutter to make articles easier to read.
Odstranite navlake na spletni strani za lažje branje novic.


# Key feature title
;Home Panels
Domače plošče


;Display your Home panels in any order you like.
Prikažite vaše domače plošče v kakršnemkoli vrstnem redu želite.


# Key feature title
;Custom Search
Iskanje po meri


;Add any search engine and make it your default.
Dodajte poljuben iskalnik in ga nastavite kot privzetega.


# Key feature title
;Language Display
Prikaz jezikov


;Change your browser language quickly and easily.
Spremenite vaš jezik brskalnika hitro in preprosto.


# Key feature title
;Send to Device
Pošlji na napravo


;Stream video content from your device to your TV.
Prenesite video vsebino z vaše naprave na TV.


# Slogan
;We make it Firefox. You make it your own.
Mi izdelujemo Firefox. Vi ga naredite svojega.


;Meet our most customizable Android browser yet.
Spoznajte naš najbolj prilagodljiv brskalnik za Android doslej.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Hitro, pametno in preprosto - uradni Mozillin brskalnik Firefox za Android ponuja več možnosti kot kadarkoli, da naredi vaše mobilno brskanje po spletu res vaše.


# Title
;FAST.
HITER.


;Access, browse and search the Web at blazing speeds.
Dostopajte, brskajte in iščite po spletu z neverjetno hitrostjo.


# Title
;SMART.
PAMETEN.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Delite in brskajte, kakor želite in ohranite vaše priljubljene spletne vsebine le dotik stran z našimi najbolj prilagodljivimi možnostmi doslej.


# Title
;SAFE.
VAREN.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Prepričajte se, da je vaše brskanje varno in zasebno z naprednimi varnostnimi nastavitvami, dodatki in možnostmi, kot na primer brez sledenja.


;Key Features:
Glavne zmogljivosti:


;Customizable Home Panels:
Prilagodljive domače plošče:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Organizirajte vaše domače plošče po vaši želji. Dodajte nove spletne vsebine kadarkoli in hitro dostopajte do vaših najljubših virov, kot sta Instagram in Pocket Hits.


;Sync:
Sinhronizacija:


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Sinhronizirajte vaše zavihke v Firefoxu, zgodovino, zaznamke in gesla z vsemi napravami in izboljšajte vaše brskanje.


;Add-ons:
Dodatki:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Prilagodite vaš spletni brskalnik po svojem okusu z dodatki, kot so Ad-Blocker, Password Manager in drugi.


;Speed:
Hitrost:


;Get to the Internet faster, with quick startup and page load times.
Dostopite do spleta hitreje s hitrim zagonom in manjšo obremenitvijo strani.


;Accessibility:
Dostopnost:


;Over 59 supported languages can be easily selected through the browser settings.
V nastavitvah lahko izbirate med več kot 59 jeziki.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Izkusite neomejene zmožnosti spleta na telefonu s podporo za HTML5 in Web APIs.


;Mobile Video:
Video:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Firefox za Android ima video podporo za široko paleto video formatov, vključno s H.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Ohranite vaše brskanje varno in zasebno. Nadzorujte vašo zasebnost, varnost in koliko podatkov delite na spletu.


;For a complete list of features, check out {{features_link}}
Za celoten seznam možnosti obiščite {{features_link}}


;Learn more about Firefox for Android:
Spoznajte več o Firefoxu za Android:


;Have questions or need help? Visit {{support_link}}
Imate vprašanje ali potrebujete pomoč? Obiščite {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Preberite več o dovoljenjih za Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Spoznajte več o Mozillinih novostih: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Všečkajte Firefox na Facebooku: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Sledite Firefoxu na Twitterju: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Vas zanimajo dodatki? Oglejte si jih na {{amo_link}} :


;Browsing:
Brskanje:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile in drugi


;Security:
Varnost:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker in drugi


;Reading:
Branje:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite in drugi


;Watching:
Video:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube in drugi


;Social Networks:
Družbena omrežja:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare in drugi


;ABOUT MOZILLA
O MOZILLI


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla je ponosna neprofitna organizacija, namenjena ohranjevanju brskanja po spletu v rokah uporabnika.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Smo mednarodna skupnost uporabnikov, sodelavcev in razvijalcev, ki izumljajo v vašem imenu.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Z uporabo Firefoxa postanete del te skupnosti, s čimer nam pomagate graditi svetlejšo prihodnost za svetovni splet.


;Learn more at {{mozilla_org_link}}.
Spoznajte več na {{mozilla_org_link}}.


