## NOTE: These strings are displayed on the App Store in the What’s new section for Focus for iOS 2.1
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


;Change your default search engine
Posibilidad de modificar tu buscador predeterminado


;Added a new button to easily share a webpage or open the existing webpage in Firefox or Safari
Un nuevo botón te permite compartir o abrir una página web directamente en Firefox o Safari


;New languages added
Disponible en más idiomas


