## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added Bulgarian (bg) and Kabyle (kab) locales
Idiomas Búlgaro (bg) e Kabyle (kab) adicionados


;Improved bookmarks sync performance for Firefox for Android
Melhorado o desempenho da sincronização de marcadores do Firefox para Android


;Improved stability during media playback
Melhorada a estabilidade durante a reprodução de multimédia


