## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 45
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
Funcionalidade clique-para-ver imagens, sob o menu de Definições "Avançado", para fornecer controlo sob a utilização da largura de banda dos dados.


;Re-organization of Settings menu to help users find their setting preferences better.
Reorganização do menu Definições para ajudar os utilizadores a encontrar mais facilmente as suas preferências.


