## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added the ability for users to add websites to home screen like native applications
Agora os utilizadores podem adicionar websites ao ecrã inicial como aplicações nativas


;Added support for FLAC (Free Lossless Audio Codec) playback
Adicionado suporte para a reprodução FLAC (Free Lossless Audio Codec)


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Adicionados os idiomas Bengali de Bangladesh (bn-BD) e Nepalês (ne-NP)


;Removed the Firefox Search widget from home screen
Removido o widget da Pesquisa Firefox do ecrã inicial


