## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;New Greek and Lao locales
Novos idiomas Grego e Lao


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
O duplo toque e o gesto de arrasto permitem a ampliação de uma mão, consistente com outras aplicações Android


;Font size on web pages now uses system font size settings
O tamanho do tipo de letra nas páginas web agora utiliza as definições do tamanho do tipo de letra do sistema


