## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 beta release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved media controls
Controlos multimédia melhorados


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
Segurança melhorada com a palavra-chave de cookie “secure” (especificação Strict Secure Cookies)


;Removed Battery Status API to reduce fingerprinting of users by trackers
API do estado da nateria removida para reduzir a impressão digital dos utilizadores pelos trackers


