## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Android WebExtension API implemented
Implementada a API WebExtension Android


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Utiliza codificadores e descodificadores de hardware para WebRTC para poupar o consumo de energia e melhorar o desempenho


;Support of Android 4.0 (API 15) ended
Terminado o suporte do Android 4.0 (API 15)


