## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;A clean, modern visual refresh
Uma atualização visual mais limpa e moderna


;An all-new home page with quick access to top sites and recent history
Uma toda nova página inicial com acesso rápido aos sites mais visitados e ao histórico recente


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Uma experiência desenhada em paralelo com o novo Firefox Quantum, o nosso navegador rápido e moderno para computador


