## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
A sua aplicação está atualizada!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
O Firefox Aurora já não está disponível e transitou para o Firefox Nightly de maneira a simplificar os nossos lançamentos e obter novas funcionalidades rapidamente para os utilizadores. Nenhuma ação é necessária por sua parte - apenas continue a suportar a web aberta ao utilizar esta versão de programador do Firefox. Mais detalhes aqui: {{dawn_post}}


