## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Android WebExtension API implemented
API WebExtension Android implementada


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Utiliza codificadores e descodificadores de hardware para WebRTC para poupar o consumo de energia e melhorar o desempenho


;Support of Android 4.0 (API 15) ended
Suporte do Android 4.0 (API 15) terminado


