## NOTE: This is the text used in screenshots for Focus for iOS 2.1
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/
## NOTE: en-US screenshots for reference https://bug1326395.bmoattachments.org/attachment.cgi?id=8822646


# Adjust line break tag (<br>) position for your language.
;Automatically block ads<br>& other Web trackers
広告その他のトラッキングを<br>自動的にブロック


# Adjust line break tag (<br>) position for your language.
;Browse Faster<br>Web pages may load faster<br>by removing trackers
より高速にブラウジング<br>トラッキングを削除して<br>ページの読み込みを快適に


;Before
前へ


;After
次へ


;Tracker
トラッキング


# Adjust line break tag (<br>) position for your language.
;From Mozilla<br>A brand you trust
信頼できるブランドの<br>Mozilla がお届けします


