## NOTE: These strings are displayed on the App Store in the What’s new section for Focus for iOS 2.1
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


;Change your default search engine
Possibilità di modificare il motore di ricerca predefinito


;Added a new button to easily share a webpage or open the existing webpage in Firefox or Safari
Aggiunto un pulsante per condividere o aprire una pagina web direttamente in Firefox o Safari


;New languages added
Aggiunte nuove lingue


