## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS v10
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!
Firefox har ett nytt utseende som vi kallar "Photon." Det är en modern design som sätter användarnas behov först - med enklare tillgång till menyn, omarrangerade menyalternativ och ett uppdaterat minimalistiskt utseende. Ta en titt!


;“Highlights” appear when opening a new tab to allow you to easily jump back to a previously viewed site.
"Höjdpunkter" visas när du öppnar en ny flik så att du enkelt kan hoppa tillbaka till en tidigare visad webbplats.


;Search suggestions are enabled by default, unless you have previously opted out.
Sökförslag är aktiverade som standard, om du inte tidigare inaktiverat dem.


;Added “No Image” mode to allow you to automatically block images from loading.
Lagt till "Ingen bild"-läget så att du automatiskt kan blockera bilder från laddning.


