## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
Vår senaste version innehåller funktioner som hjälper dig att komma åt och organisera innehåll på Internet som du intresserad av.


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
Siri-genvägar för att öppna en ny flik i privat surfläge. Se till att uppgradera till iOS 12 för att få åtkomst.


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
Rensa specifika webbplatsdata i din historik, så att du kan välja vilken information du vill behålla och vad du vill ta bort.


;Dark Theme improvements to make browsing even easier on the eyes.
Förbättringar av mörkt tema för att göra surfning ännu bättre för ögonen.


;Performance enhancements for faster navigation.
Prestandaförbättringar för snabbare surfning.


