## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 9.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Tracking protection is now enabled in private browsing mode by default. Firefox will automatically block third party trackers, which limits ads following you around the internet and increases browsing speed.
Spårningsskydd är nu aktiverat i privat surfläge. Firefox blockerar automatiskt trackers från tredje part, vilket begränsar antalet annonser som följer dig runt på internet och ökar surfhastigheten.


;Improved sync functionality between your mobile and desktop versions of Firefox. Update passwords, history and bookmarks on mobile and access them on your desktop browser (and vice versa).
Förbättrad synkronisering mellan dina mobila och stationära versioner av Firefox. Uppdatera lösenord, historik och bokmärken på mobilen och få åtkomst till dem på datorns webbläsare (och vice versa).


;Compatibility with iOS 11.
Kompatibilitet med iOS 11.


