## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox for iOS 2.1
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Support for third-party keyboards has been enabled (note that some keyboards have trouble with the Firefox location bar)
Support för tredjeparts tangentbord har aktiverats (notera att vissa tangentbord har problem med Firefox adressfält)


;Fix for a bug where it was not always possible to edit passwords in the login manager
Fix för en bugg där det inte alltid var möjligt att redigera lösenord i inloggningshanteraren


;Fix for a possible crash on page load
Fix för en potentiell krasch vid laddning av sida


