## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 12.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you be more productive.
Vår senaste version innehåller funktioner som kan hjälpa dig att vara mer produktiv.


;We have combined share extensions into a single one that lets you easily open links from other applications in Firefox. You can also add them to your bookmarks or even your reading list.
Vi har kombinerat tillägg för delning till en enda som låter dig enkelt öppna länkar från andra program i Firefox. Du kan också lägga till dem i dina bokmärken eller till och med i din läslista.


;Syncing devices is now easier to access and verify straight from the menu.
Synkroniseringsenheter är nu lättare att komma åt och verifiera direkt från menyn.


;We now have support for downloading files to your device, which can be shared with other applications. Downloads are accessible via the built-in Files app. Want to save a PDF file for later? Long press links to download them for offline use.
Vi har nu stöd för att ladda ner filer till din enhet, som kan delas med andra program. Nedladdningar är tillgängliga via den inbyggda Fil-appen. Vill du spara en PDF-fil för senare? Tryck ner länkar för att ladda ner dem för offline-användning.


