## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 8.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Added a new tab experience that shows recently visited sites and highlights from previous visits
Lagt till en ny flikupplevelse som visar nyligen besökta webbplatser och höjdpunkter från tidigare besök


;Ease the strain on your eyes by using the new Night Mode
Minska ögontrötthet med det nya Nattläget


;Access QR codes through a built-in QR code reader
Inbyggd skanner för att läsa QR-koder


;Automatically send a web page or tab to another Firefox synced device - across desktop and mobile devices
Skicka automatiskt en webbsida eller flik till en annan Firefox-synkroniserad enhet - via dator och mobila enheter


