## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 13.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;This latest release comes with some design improvements for easier navigation and discoverability. Additionally:
Den senaste versionen kommer med några designförbättringar för enklare navigering och synlighet. Dessutom:


;You can now search, filter, and drag the order of your currently open tabs.
Nu kan du söka, filtrera och ändra ordningen på dina öppna flikar.


;For easier night-time viewing, we now have a dark theme. On/Off and auto preferences are available in settings.
För enklare nattvisning, har vi nu ett mörkt tema. På/av och autoinställningar finns tillgängliga i inställningarna.


