## NOTE: These strings are displayed on the App Store in the What’s new section for Focus for iOS 2.1
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


;Change your default search engine
Αλλάξτε την προεπιλεγμένη σας μηχανή αναζήτησης


;Added a new button to easily share a webpage or open the existing webpage in Firefox or Safari
Added a new button to easily share a webpage or open the existing webpage in Firefox or Safari


;New languages added
Προστέθηκαν νέες γλώσσες


