## NOTE: This is the text used on Apple App Store for Focus for iOS
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


# Application title
;Firefox Focus: The privacy browser
Firefox Focus: Pelayar privasi


;Browse like no one’s watching.
Layari seperti tiada sesiapa yang memerhati.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Firefox Focus yang baru ini secara automatik menghalang pelbagai penjejak dalam talian — bermula dari saat anda melancarkannya sehingga tamat anda menggunakannya.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Mudah untuk memadam sejarah, kata laluan dan kuki, supaya anda tidak akan dijejaki oleh iklan yang tidak diingini.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
“Pelayaran peribadi” pada kebanyakan pelayar lain tidak komprehensif atau mudah digunakan.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus adalah privasi peringkat seterusnya yang bebas, sentiasa tersedia dan sentiasa di sisi anda — kerana disokong oleh Mozilla, pertubuhan bukan untung yang memperjuangkan hak anda dalam web.


;AUTOMATIC PRIVACY
AUTOMATIC PRIVACY {ok}


;Blocks a wide range of common Web trackers without any settings to set
Menyekat sebahagian besar penjejak Web yang diketahui tanpa perlu membuat sebarang tetapan


;Easily erases your history — no passwords, no cookies, no trackers
Mudah memadamkan sejarah anda — tiada kata laluan, tiada kuki, tiada penjejak


;BROWSE FASTER
BROWSE FASTER {ok}


;By removing trackers and ads, Web pages may require less data and load faster
Dengan menyekat penjejak dan iklan, halaman Web memerlukan kurang data dan dimuatkan dengan lebih pantas


;MADE BY MOZILLA
MADE BY MOZILLA {ok}


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Kami percaya semua orang berhak untuk mengawal kehidupan mereka dalam talian. Inilah yang telah kami perjuangkan sejak tahun 1998.


# Metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse {ok}


