## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
‏Firefox Focus: דפדפן הפרטיות


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
‏Firefox Focus: דפדפן פרטי


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
כדאי להוריד את דפדפן האבטחה. מהיר ופרטי תמיד מבית Firefox, דפדפן לסמוך עליו


;Browse like no one’s watching.
גילשו כאילו אף אחד לא מסתכל.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
דפדפן Firefox Focus החדש חוסם מגוון רחב של רכיבי מעקב מקוונים, כבר מרגע ההפעלה ועד לרגע היציאה.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
ניתן למחוק את ההיסטוריה, הססמאות והעוגיות שלך כדי שלא יעקבו אחריך בעזרת אמצעים כמו פרסומות בלתי רצויות.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
„גלישה פרטית” ברוב הדפדפנים אינה ברורה או פשוטה לשימוש.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus מספק פרטיות מתקדמת בחינם, תמיד פעילה ותמיד לטובתך, כיוון שהוא מגובה על ידי Mozilla, הקרן ללא מטרות רווח שנלחמת על הזכויות שלך באינטרנט.


;AUTOMATIC PRIVACY
פרטיות אוטומטית


;Blocks a wide range of common Web trackers without any settings to set
חסימה של מגוון רחב של מנגנוני מעקב מקוונים מבלי להגדיר דבר


;Easily erases your history — no passwords, no cookies, no trackers
מחיקת ההיסטוריה שלך בקלות — ללא ססמאות, ללא עוגיות, ללא מנגנוני מעקב


;BROWSE FASTER
גלישה מהירה יותר


;By removing trackers and ads, Web pages may require less data and load faster
על ידי הסרת מנגנוני מעקב ופרסומות, עמודים טוענים פחות נתונים ונטענים מהר יותר


;MADE BY MOZILLA
נוצר על־ידי Mozilla


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
אנו מאמינים כי לכל אחד צריכה להיות בקרה על החיים המקוונים שלו. למען מטרה זו אנו נאבקים מאז 1998.


