## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 30 characters max length! If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Firefox preglednik brz i privatan


;Firefox Web Browser
Firefox web preglednik


# This is the short tagline for the app on Google Play. Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
Preuzmite prilagodljiv, privatan i besplatan preglednik za mobitele koji se sinkronizira na više uređaja.


;Experience a fast, smart and personal Web.
Iskusite brz, pametan i osoban web.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox je nezavisan preglednik koji na prvo mjesto stavlja ljude, napravljen od strane Mozille, koja je izglasana kao internet tvrtka kojoj ljudi najviše vjeruju da će čuvati njihovu privatnost.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Instalirajte danas i pridružite se stotinama milijuna koji ovise o Firefoxu za osobnije iskustvo pretraživanja.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
BRZ. PAMETAN. VAŠ.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox je napravljen s vama na umu i daje vam moć da preuzmete nazad kontrolu nad svojim web iskustvom.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Zato smo dizajnirali proizvod s pametnim mogućnostima koja uklanjaju nedoumice iz pretraživanja.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
PRETRAŽUJTE INTELIGENTNO I DOĐITE TAMO BRŽE


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox predviđa vaše potrebe i intuitivno pruža višestruke prijedloge i prethodna pretraživanja za sve vaše omiljene pretraživače. Svaki puta.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Lako pretražujte i drugim pretraživačima uključujući Wikipedia, Twitter i Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
SLJEDEĆA RAZINA PRIVATNOSTI


;Your privacy has been upgraded.
Vaša privatnost je nadograđena.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Privatno pretraživanje s zaštitom od praćenja blokira dijelove web stranice koji bi mogli pratiti vašu aktivnost.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SINKRONIZIRAJTE FIREFOX NA VIŠE UREĐAJA


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
S Firefox Account, pristupite vašoj povijesti pretraživanja, zabilješkama i otvorenim karticama s vašeg računala, na vašem pametnom telefonu ili tabletu.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox također sigurno pamti vaše lozinke na svim uređajima, tako da vi ne morate.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITIVNE VIZUALNE KARTICE


;Intuitive visual and numbered tabs easily let you find content for future reference.
Intuitivne vizualne i brojčano označene kartice vam omogućavaju da jednostavno pronađete sadržaj za buduće reference.


;Open as many tabs as you like without losing track of your open Web pages.
Otvorite koliko želite kartica bez gubitka kontrole nad otvorenim web stranicama.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
JEDNOSTAVAN PRISTUP VAŠIM NAJBOLJIM STRANICAMA


;Spend your time reading your favorites sites instead of looking for them.
Koristite svoje vrijeme za čitanja omiljenih stranica umjesto da ih tražite.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
DODACI ZA SVE


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Preuzmite kontrolu svojeg web iskustva prilagođavajući Firefox s dodacima za blokiranje reklama, upravljanje lozinkama, upravljanjem preuzimanja i mnogim drugima.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
BRZO DIJELJENJE


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox pamti vaše zadnje korištene aplikacije kako bi vam olakšao dijeljenje sadržaja na Facebooku, Twitteru, WhatsAppu, Skypeu i drugima.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
PREBACI NA VELIKI EKRAN


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Pošaljite video i web sadržaj sa svojeg pametnog telefona ili tableta na bilo koji TV opremljen s podržanim streaming mogućnostima.


;Learn more about Firefox for Android:
Saznajte više o Firefoxu za Android:


;Have questions or need help? Visit {{support_link}}
Imate li pitanja ili trebate pomoć? Posjetite {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Čitajte o Firefox dozvolama: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Saznajte više šta se događa u Mozilli: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Lajkajte Firefox na Facebooku: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Pratite Firefox na Twitteru: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
O MOZILLI


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
We build products like Firefox to promote choice and transparency and give people more control over their lives online.


;Learn more at {{mozilla_org_link}}
Learn more at {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Privacy Policy: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Fast. Smart. Yours


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Upgrade to Firefox and join<br>hundreds of millions of Firefox users


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Intuitive visual tab design


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Quickly find and manage<br>your open browser tabs


# Screenshot text, displayed as a bold title
;Intelligent searches
Intelligent searches


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Get accurate, predictive results <br>before you finish typing


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Seamless browsing <br>with Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox


# Title of screenshot
;Next level privacy
Next level privacy


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity


# Title of screenshot
;Add-ons for everything
Add-ons for everything


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.


# Title of screenshot
;Quick Share
Quick Share


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want


# Title of screenshot
;Send to device
Send to device


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Send video and Web content from <br>your smartphone or tablet <br>to any supported device


