## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 50 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
Firefox Nightly


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
Per a desenvolupadors: sigueu el primer de provar versions futures del Firefox


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
El Firefox Nightly és un canal de desenvolupament de les versions noves del Mozilla Firefox.


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
Tingueu en compte que el Firefox Aurora ja no està disponible i s'ha fet la transició al Firefox Nightly. Més detalls aquí: {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
Baixeu la versió del Firefox per al públic general aquí: {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
El Firefox Nightly està dissenyat per mostrar les versions més experimentals del Firefox. El canal Nightly permet als usuaris experimentar les darreres innovacions del Firefox en un entorn inestable i enviar comentaris sobre les característiques i el rendiment per ajudar a determinar quines s'inclouran en la versió final.


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
Heu trobat un error? Feu-nos-ho saber a {{bug_link}}


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
El Firefox Nightly envia informació de forma automàtica a Mozilla: {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
Voleu més informació sobre els permisos que sol·licita el Firefox? {{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
Vegeu la llista de dispositius compatibles i els requisits mínims del sistema a {{requirements_link}}


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
Màrqueting de Mozilla: Per entendre el rendiment d'algunes campanyes de màrqueting, el Firefox envia dades a un proveïdor nostre (un tercer). Aquestes dades inclouen un ID de publicitat de Google, adreça IP, marca horària, país, llengua/configuració regional, sistema operatiu, versió de l'aplicació. Per obtenir més informació, vegeu el nostre Avís de privadesa aquí: {{privacy_link}}


