## NOTE: This is the text used in screenshots for Focus for Android 1.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/
## NOTE: en-US screenshots for reference https://bug1326395.bmoattachments.org/attachment.cgi?id=8822646


# Adjust line break tag (<br>) position for your language.
;Automatically block ads<br>& other Web trackers
Automatically block ads<br>& other Web trackers


# Adjust line break tag (<br>) position for your language.
;Browse Faster<br>Web pages may load faster<br>by removing trackers
Browse Faster<br>Web pages may load faster<br>by removing trackers


;Before
Before


;After
After


;Tracker
Tracker


# Adjust line break tag (<br>) position for your language.
;From Mozilla<br>A brand you trust
From Mozilla<br>A brand you trust
