## NOTE: this is the text used on Google Play to download Firefox Android


# Key feature title
;Sync
Sync {ok}


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Ewch â'ch cyfrineiriau, nodau tudalen, tabiau agored a mwy gyda chi i bob man.


# Key feature title
;Add-ons
Ychwanegion


;Customize your Home panels with the Web content you want.
Cyfaddasu eich paneli Cartref gyda chynnwys Gwe defnyddiol.


# Key feature title
;Quick Share
Rhannu Cyflym


;The most adaptive way to share anything.
Y ffordd orau i rannu unrhyw beth.


# Key feature title
;Private Browsing
Pori Preifat


;Browse the Web without any of your history being remembered.
Pori'r We heb gofio dim o'ch hanes.


# Key feature title
;Guest Browsing
Pori Gwestai


;Share your browser with friends and keep your data private.
Rhannu eich porwr gyda'ch ffrindiau a chadw eich data'n breifat.


# Key feature title
;Reader Mode
Modd Darllen


;Clear website clutter to make articles easier to read.
Clirio llanastr gwefannau i wneud deunydd yn haws eu darllen.


# Key feature title
;Home Panels
Paneli Cartref


;Display your Home panels in any order you like.
Dangos eich paneli Cartref yn ôl eich trefn chi.


# Key feature title
;Custom Search
Chwilio Cyfaddas


;Add any search engine and make it your default.
Ychwanegu unrhyw beiriant chwilio a'i wneud yn rhagosodedig i chi.


# Key feature title
;Language Display
Rhyngwyneb Iaith


;Change your browser language quickly and easily.
Newid iaith eich porwr yn hawdd a chyflym.


# Key feature title
;Send to Device
Anfon i Ddyfais


;Stream video content from your device to your TV.
Ffrydio cynnwys fideo o'ch dyfais i'ch teledu.


# Slogan
;We make it Firefox. You make it your own.
Ni sy'n creu Firefox. Crëwch chi eich un chi.


;Meet our most customizable Android browser yet.
Dyma'n porwr Android mwyaf cyfaddasadwy hyd yma.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Cyflym, clyfar a diogel, mae'r porwr swyddogol Firefox Android gan Mozilla yn cynnig mwy o ffyrdd nag erioed i wneud eich profiad pori yn unigryw i chi.

# Title
;FAST.
CYFLYM.


;Access, browse and search the Web at blazing speeds.
Mynd, pori a chwilio'r We ar gyflymder mawr.


# Title
;SMART.
CLYFAR.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Rhannu a chwilio fel y mynnwch chi a chadw eich hoff gynnwys Gwe wrth law gyda'n nodweddion mwyaf cyfaddas a sythweledol hyd yma.


# Title
;SAFE.
DIOGEL.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Gwnewch yn siŵr fod eich pori'n parhau'n ddiogel a phreifat gyda gosodiadau diogelwch sylweddol, ychwanegion a nodweddion fel Dim Tracio.


;Key Features:
Prif Nodweddion:


;Customizable Home Panels:
Paneli Cartref Cyfaddas:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Cyfaddasu a dangos eich paneli Cartref fel y mynnwch chi. Ychwanegwch gynnwys gwe unrhyw bryd a chael mynediad i'ch hoff llif - fel Instagram a Pocket Hits - yn syth.


;Sync:
Sync: {ok}


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Cydweddwch eich tabiau, hanes, nodau tudalen a chyfrineiriau Firefox bwrdd gwaith i'ch dyfeisiau i gyd a rhwyddhau eich pori.


;Add-ons:
Ychwanegion:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Cyfaddaswch eich Porwr Gwe yn yr union ffordd rydych yn ei hoffi gydag ychwanegion fel Ad-Blocker, Password Manager a rhagor.


;Speed:
Cyflymder:


;Get to the Internet faster, with quick startup and page load times.
Ewch ar y We'n gynt, gyda chychwyn ac amserau llwytho tudalen cyflym.


;Accessibility:
Mynediad:


;Over 59 supported languages can be easily selected through the browser settings.
Mae modd dewis yn hawdd o'r 59 iaith sy'n cael eu cynnal drwy osodiadau'r porwr.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Profwch y posibiliadau diderfyn y rhyngrwyd ar ddyfeisiau symudol gyda chefnogaeth ar gyfer HTML5 ac APIs gwe.


;Mobile Video:
Fideo Symudol:


;Firefox for Android has mobile video support for a wide range of video formats, including H.264.
Mae gan Firefox Android gefnogaeth fideo symudol ar gyfer ystod eang o fformatau fideo, gan gynnwys H.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Cadwch eich pori'n ddiogel a phreifat. Rheolwch eich preifatrwydd, diogelwch a faint o ddata i'w rannu ar y We.


;For a complete list of features, check out {{features_link}}
Am restr lawn o nodweddion, gw. {{features_link}}


;Learn more about Firefox for Android:
Dysgu rhagor am Firefox Android:


;Have questions or need help? Visit {{support_link}}
Oes gennych chi gwestiwn neu angen cymorth? Ewch i {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Darllen am ganiatâd Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Dysgu rhagor am beth sy'n digwydd ym Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Hoffi Firefox ar Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Dilyn Firefox ar Twitter: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Eisiau gwybod mwy am ychwanegion? Ewch i {{amo_link}} :


;Browsing:
Pori:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile a rhagor


;Security:
Diogelwch:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker a rhagor


;Reading:
Darllen:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite a rhagor


;Watching:
Gwylio:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube a rhagor


;Social Networks:
Rhwydweithiau Cymdeithasol:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare a rhagor


;ABOUT MOZILLA
YGHYLCH MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mae Mozilla yn falch o fod yn gorff dim er elw sy'n ymrwymedig i gadw grym y we yn nwylo pobl.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Rydym y gymuned fyd-eang o ddefnyddwyr, cyfranwyr a datblygwyr sy'n gweithio i arloesi ar eich rhan.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Pan fyddwch yn defnyddio Firefox, rydych y dod yn rhan o'r gymuned honno gan ein helpu i adeiladu dyfodol mwy cyffroes ar gyfer y We.


;Learn more at {{mozilla_org_link}}.
Dysgu rhagor yn {{mozilla_org_link}}.


