## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 50 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
„Firefox Nightly“ saityno kūrėjams


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
Programuotojams – būkite pirmieji, išbandantys būsimąsias „Firefox“ laidas


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
„Firefox Nightly“ – tai išankstinės „Mozilla Firefox“ laidos, ties kuriomis dirba mūsų programuotojai.


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
Atkreipiame dėmesį, jog „Firefox Aurora“ laidos nebeplatinamos – vietoje jų siūlome išbandyti „Firefox Nightly“. Plačiau apie tai (anglų k.) – čia: {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
Galutinę, stabilią „Firefox“ laidą galite parsisiųsti iš čia: {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
„Firefox Nightly“ pateikiama, siekiant suteikti galimybę išbandyti labiau eksperimentines „Firefox“ versijas. „Nightly“ naudotojai gali naudotis šviežiausiomis, tačiau galbūt dar nevisai stabiliomis „Firefox“ naujovėmis, ir teikti atsiliepimus apie naršyklės funkcijas bei našumą, taip padėdami mums nuspręsti, kurios šių naujovių pateks į galutines laidas.


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
Aptikote programos klaidą? Praneškite apie ją adresu {{bug_link}}


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
„Firefox Nightly“ automatiškai siunčia duomenis „Mozillai“: {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
Norite sužinoti daugiau apie „Firefox“ prašomus leidimus? {{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
Palaikomų įrenginių sąrašą ir paskiausius reikalavimus sistemai rasite adresu {{requirements_link}}


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
„Mozillos“ rinkodara: siekiant padėti įvertinti kai kurių „Mozillos“ rinkodaros kampanijų naudą, „Firefox“ siunčia duomenis, įskaitant jūsų „Google“ reklamavimo ID, IP adresą, laiko žymą, šalį, kalbą (lokalę), operacinę sistemą ir programos versiją mūsų partneriui (trečiajai šaliai). Plačiau apie tai – mūsų Privatumo pranešime: {{privacy_link}}


