## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 50 characters max length.
# If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
„Firefox“ naršyklė – sparti ir privati


;Firefox Web Browser
„Firefox“ naršyklė


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
Privati ir laisva mobilioji naršyklė su sinchronizavimo tarp įrenginių galimybe.


;Experience a fast, smart and personal Web.
Mėgaukitės sparčiu, patogiu ir suasmenintu naršymu.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
„Firefox“ yra nepriklausoma naršyklė, kuriai svarbiausia – jūs. Sukurta „Mozillos“, išrinktos patikimiausia interneto kompanija privatumo srityje.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Atsinaujinkite šiandien ir prisijunkite prie šimtų milijonų „Firefox“ naudotojų, pasirinkusių geresnį naršymo būdą.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
SPARTI. SUMANI. JŪSŲ.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
„Firefox“ sukurta, galvojant apie jus. Naršykite taip, kaip patogu jums.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Šią naršyklę kuriame taip, kad ja naudojantis, klausimų kiltų kuo mažiau.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
IŠMANESNĖ PAIEŠKA – GREIČIAU PASIEKIAMI REZULTATAI


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
„Firefox“ nuspėja jūsų poreikius ir iškart pateikia keletą siūlomų bei anksčiau vykdytų paieškų iš jūsų mėgstamiausių paieškos svetainių. Ir taip – visada.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Lengvai ieškokite savo mėgstamose svetainėse, pavyzdžiui, Vikipedijoje, „Twitter“ ar „Amazon“.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
KITAS PRIVATUMO LYGMUO


;Your privacy has been upgraded.
Naršykite privačiau nei anksčiau.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Privatusis naršymas su apsauga nuo stebėjimo blokuoja tinklalapių dalis, galinčias stebėti jūsų naršymą.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SINCHRONIZUOKITE „FIREFOX“ TARP ĮRENGINIŲ


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Naudodamiesi „Firefox“ paskyra, pasiekite savo žurnalą, adresyną ir atvertas korteles tiek staliniame kompiuteryje, tiek telefone ar planšetėje.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Be to, „Firefox“ saugiai sinchronizuos įsimintus slaptažodžius, todėl jų prisiminti nereikės jums.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
PATOGIOS VAIZDŽIOSIOS KORTELĖS


;Intuitive visual and numbered tabs easily let you find content for future reference.
Sunumeruotos ir atvertą tinklalapį rodančios kortelės padės greitai surasti būtent tą kortelę, kurios norite.


;Open as many tabs as you like without losing track of your open Web pages.
Atverkite kiek tik norite kortelių, visiškai tarp jų nepasiklysdami.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
SPARTI PRIEIGA PRIE JŪSŲ LANKOMIAUSIŲ SVETAINIŲ


;Spend your time reading your favorites sites instead of looking for them.
Leiskite laiką savo mėgstamoms svetainėms naršyti, o ne jų ieškoti.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
PRIEDAI VISIEMS GYVENIMO ATVEJAMS


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Naršykite taip, kaip patinka jums – individualizuokite „Firefox“ priedais, tokiais, kaip reklamų blokatoriai, slaptažodžių ar atsiuntimų tvarkyklės, ar kitais.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
SPARTUS DALIJIMASIS


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
„Firefox“ įsimena jūsų paskiausiai naudotas programas, taip dar supaprastindama dalijimąsi turiniu per „Facebook“, „Twitter“, „WhatsApp“, „Skype“ ar kitomis priemonėmis.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
PASINAUDOKITE DIDŽIUOJU EKRANU


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Siųskite vaizdo įrašus ar saityno turinį iš savo išmaniojo telefono ar planšetės į bet kurį televizorių, palaikantį tinkamą transliavimo technologiją.


;Learn more about Firefox for Android:
Sužinokite daugiau apie „Firefox“ naršyklę „Android“ įrenginiams:


;Have questions or need help? Visit {{support_link}}
Turite klausimų? Reikia pagalbos? Apsilankykite {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Paskaitykite apie „Firefox“ leidimus: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Sužinokite, kas gero vyksta „Mozilloje“: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Pamėkite „Firefox“ naršyklę „Facebook‘e“: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Sekite „Firefox“ pranešimus „Twitter‘yje“: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
APIE „MOZILLĄ“


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
„Mozillos“ tikslas ir misija – užtikrinti, kad internetas išliktų visiems prieinamas viešas išteklius. Mes tikime, kad atviras ir laisvas internetas yra geriau nei uždaras ir užvaldytas.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Kurdami produktus – tokius, kaip „Firefox“ – mes skatiname pasirinkimo laisvę ir skaidrumą ir siekiame suteikti žmonėms daugiau svertų jų gyvenimui internete valdyti.


;Learn more at {{mozilla_org_link}}
Sužinokite daugiau adresu {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Privatumo nuostatai: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Sparti. Sumani. Jūsų


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Pradėkite naudotis „Firefox“ ir prisijunkite<br>prie šimtų milijonų, naudojančių „Firefox“<br>kompiuteriuose ir telefonuose.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Pradėkite naudotis „Firefox“ ir prisijunkite<br>prie šimtų milijonų, „Firefox“ naudotojų


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Pradėkite naudotis „Firefox“ ir prisijunkite<br>prie šimtų milijonų, „Firefox“ naudotojų


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Patogios vaizdžiosios kortelės


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Lengvai raskite ir tvarkykite<br>savo naršyklės korteles


# Screenshot text, displayed as a bold title
;Intelligent searches
Išmani paieška


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Matykite tikslius rezultatus<br>dar prieš baigę rašyti


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Nepertraukiamas naršymas<br>su „Sync“


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Akimirksniu pasiekite savo adresyną,<br>žurnalą, atvertas korteles ir slaptažodžius<br>bet kur, kur naudojatės „Firefox“


# Title of screenshot
;Next level privacy
Kitas privatumo lygmuo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Privatusis naršymas su apsauga<br>nuo stebėjimo blokuoja tinklalapių dalis,<br>galinčias stebėti jūsų naršymą


# Title of screenshot
;Add-ons for everything
Priedai visiems gyvenimo atvejams


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Suasmeninkite savo naršyklę priedais,<br>tokiais, kaip reklamų blokatoriai, slaptažodžių<br>ar atsiuntimų tvarkyklės, ar kitais.


# Title of screenshot
;Quick Share
Spartus dalijimasis


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
„Firefox“ įsimena jūsų paskiausiai naudotas<br>programas, taip supaprastindama dalijimąsi<br>turiniu jūsų norimais būdais


# Title of screenshot
;Send to device
Transliavimas į įrenginį


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Siųskite vaizdo įrašus ar saityno turinį<br>iš savo išmaniojo telefono ar planšetės<br>į bet kurį suderinamą įrenginį


