## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 12.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you be more productive.
L’ultima versione include funzioni per incrementare la produttività.


;We have combined share extensions into a single one that lets you easily open links from other applications in Firefox. You can also add them to your bookmarks or even your reading list.
Ora le estensioni per la condivisione sono tutte accessibili da un unico punto, permettendoti di aprire agevolmente i link di altre applicazioni in Firefox. Puoi anche aggiungere i contenuti condivisi ai Segnalibri o all’Elenco lettura.


;Syncing devices is now easier to access and verify straight from the menu.
Ora puoi accedere ai dispositivi sincronizzati e gestirli direttamente dal menu.


;We now have support for downloading files to your device, which can be shared with other applications. Downloads are accessible via the built-in Files app. Want to save a PDF file for later? Long press links to download them for offline use.
Aggiunto supporto per scaricare i file su dispositivo e condividerli con altre applicazioni. I file scaricati sono accessibili dal gestore file integrato. Vuoi salvare un PDF per dopo? Premi a lungo sul link per scaricarlo e accedervi offline.


