## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 9.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Tracking protection is now enabled in private browsing mode by default. Firefox will automatically block third party trackers, which limits ads following you around the internet and increases browsing speed.
Protezione antitracciamento come impostazione predefinita durante la navigazione anonima: bloccando gli elementi traccianti di terze parti anche gli annunci pubblicitari diminuiscono, risultando in una navigazione più veloce.


;Improved sync functionality between your mobile and desktop versions of Firefox. Update passwords, history and bookmarks on mobile and access them on your desktop browser (and vice versa).
Sincronizzazione tra Firefox per desktop e dispositivi mobile migliorata: ora puoi aggiornare password, cronologia e segnalibri su cellulare o tablet e accedervi dal computer (o viceversa).


;Compatibility with iOS 11.
Compatibilità con iOS 11.


