## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 8.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Added a new tab experience that shows recently visited sites and highlights from previous visits
Aggiunte funzionalità alla pagina Nuova scheda: in evidenza i siti visitati di recente e i risultati più rilevanti delle sessioni precedenti


;Ease the strain on your eyes by using the new Night Mode
Nuova Modalità notte per prevenire l’affaticamento della vista con il buio


;Access QR codes through a built-in QR code reader
Scanner incorporato per leggere i codici QR


;Automatically send a web page or tab to another Firefox synced device - across desktop and mobile devices
Invia automaticamente pagine web o schede a qualsiasi dispositivo sincronizzato con Firefox Sync, sia desktop che mobile


