## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS v10
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!
Firefox ha un nuovo aspetto grafico, nome in codice “Photon”. È un design moderno che mette al primo posto le necessità dell'utente, con un menu facilmente accessibile e riorganizzato nei contenuti, e un nuovo look in puro stile minimalista. Provalo.


;“Highlights” appear when opening a new tab to allow you to easily jump back to a previously viewed site.
All’apertura di una nuova scheda viene visualizzata una sezione “In evidenza” per consentire di tornare agevolmente ai siti già visitati.


;Search suggestions are enabled by default, unless you have previously opted out.
I suggerimenti di ricerca sono attivati per impostazione predefinita, a meno che l‘utente non li abbia precedentemente disattivati nelle impostazioni.


;Added “No Image” mode to allow you to automatically block images from loading.
Aggiunta la modalità “Nascondi immagini” per bloccare automaticamente il caricamento delle immagini nella pagine web.


