## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 13.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;This latest release comes with some design improvements for easier navigation and discoverability. Additionally:
L’ultima versione introduce miglioramenti di progettazione per navigare ed esplorare più facilmente. Inoltre:


;You can now search, filter, and drag the order of your currently open tabs.
Ora è possibile cercare, filtrare e trascinare le schede aperte per modificarne l’ordine.


;For easier night-time viewing, we now have a dark theme. On/Off and auto preferences are available in settings.
È ora disponibile un tema scuro per non affaticare la vista nelle ore notturne. È possibile gestire le preferenze del tema (Attiva/Disattiva e Automatico) da Impostazioni.


