## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
La nuova versione include diverse funzionalità per aiutarti ad accedere e organizzare i contenuti online che ti interessano.


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
Comandi rapidi di Siri per aprire una nuova scheda in modalità di navigazione anonima. Per sfruttare questa funzionalità aggiorna il sistema operativo a iOS 12.


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
Elimina dati specifici dei siti web dalla cronologia: ora puoi specificare i dati che vuoi mantenere e quelli che vuoi invece cancellare.


;Dark Theme improvements to make browsing even easier on the eyes.
Tema scuro migliorato, per ridurre al minimo l’affaticamento degli occhi durante la navigazione.


;Performance enhancements for faster navigation.
Prestazioni potenziate per una navigazione ancora più veloce.


