## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox for iOS 5.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Under the hood optimizations. Users can now get to Web pages faster while seeing battery life savings. Of course, all devices and humans are different so results may vary.
Ottimizzazioni dietro le quinte: adesso non solo la navigazione è più veloce, ma anche il consumo di batteria è inferiore. Naturalmente ogni dispositivo è diverso, così come le persone che li utilizzano, e i risultati potrebbero essere diversi.


;Add any website specific search provider to Firefox
Possibilità di aggiungere la ricerca per qualunque sito a Firefox.


;New menu in the toolbar for quick access to popular features
Nuovo menu nella barra degli strumenti per accedere alle funzioni più comuni


;Ability to “Close All Tabs” and to recover them
Possibilità di chiudere simultaneamente tutte le schede e anche di ripristinarle


;Set a custom homepage and get access to your favorite web page faster
È possibile impostare la propria pagina web preferita come pagina iniziale


;Synced tabs can now be found in the History icon
Adesso le schede sincronizzate sono disponibili nel pannello Cronologia


