## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 30 characters.
# Given that English is already at the limit, these are possible shorter alternatives:
# a) Firefox Focus: Private & Fast
# b) Firefox Focus: Private. Fast
# c) Firefox Focus: Private
# Worst case, you can leave only "Firefox Focus" without punctuation.
;Firefox Focus: Private Browser
Firefox Focus: Zaseben. Hiter.


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Prenesite zasebni brskalnik. Hiter in zaseben – od organizacije, ki ji zaupate


;Browse like no one’s watching.
Brskajte, kot da vas nihče ne gleda.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Novi Firefox Focus samodejno zavrača širok nabor spletnih sledilnikov – od trenutka, ko ga zaženete, do takrat, ko ga zapustite.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Preprosto izbrišite zgodovino, gesla in piškotke, da vam ne bodo sledili razni neželeni oglasi.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
“Zasebno brskanje” v večini brskalnikov ni celovito in preprosto za uporabo.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.


;AUTOMATIC PRIVACY
SAMODEJNA ZASEBNOST


;Blocks a wide range of common Web trackers without any settings to set
Blocks a wide range of common Web trackers without any settings to set


;Easily erases your history — no passwords, no cookies, no trackers
Easily erases your history — no passwords, no cookies, no trackers


;BROWSE FASTER
BROWSE FASTER


;By removing trackers and ads, Web pages may require less data and load faster
Brez sledilcev in oglasov lahko spletne strani zahtevajo manj podatkov in se naložijo hitreje


;MADE BY MOZILLA
MADE BY MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.


