## NOTE: This is the text used on Apple App Store for Focus for iOS
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


# Application title
;Firefox Focus: The privacy browser
Firefox Focus: Gizlilik tarayıcısı


;Browse like no one’s watching.
Hiç kimse izlemiyormuş gibi gez.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
“Private browsing” on most browsers isn’t comprehensive or easy to use.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.


;AUTOMATIC PRIVACY
OTOMATİK GİZLİLİK


;Blocks a wide range of common Web trackers without any settings to set
Blocks a wide range of common Web trackers without any settings to set


;Easily erases your history — no passwords, no cookies, no trackers
Easily erases your history — no passwords, no cookies, no trackers


;BROWSE FASTER
DAHA HIZLI GEZİNTİ


;By removing trackers and ads, Web pages may require less data and load faster
Takipçileri ve reklamları kaldırdığınızda web sayfaları daha az veri aktardığı için daha hızlı yüklenir


;MADE BY MOZILLA
MOZILLA GÜVENCESİYLE


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Bizce herkes internetteki hayatlarının kontrolünü kendi ellerinde tutmalı. 1998’den beri bunun için mücadele ediyoruz.


# Metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,arama,adblock,flash,browser,tarayıcı,incognito,gizli,reklam


