## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 5.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Add any search provider to Firefox
Føj hvilken som helst søgetjeneste til Firefox


;New menu in the toolbar for quick access to popular features
Ny menu i værktøjslinjen med hurtig adgang til populære funktioner


;Ability to “Close All Tabs” and to recover them
"Luk alle faneblade" og genskab dem igen


;Set a custom homepage and get access to your favorite web page faster
Vælg din egen startside, og få adgang til din foretrukne webside hurtigere


;Synced tabs can now be found in the History icon
Synkroniserede faneblade findes nu under ikonet Historie


