## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 45 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
Funktionen "klik for at se billeder" i de avancerede indstillinger giver dig kontrol over brugen af databåndbredde.


;Re-organization of Settings menu to help users find their setting preferences better.
Omorganisering af menuen Indstillinger for at hjælpe brugerne nemmere kan finde deres indstillinger.


