## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 46 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Notifications about tabs opened in the background now list the URLs
Meddelelser om faneblade åbnet i baggrunden viser nu adresserne


;Top Sites panel now lists popular sites by default
Siden dine mest besøgte websider viser nu også populære websider


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
Firefox vil bede om tilladelser, når den kører, i stedet for når den installeres (Android 6.0+)


;Previously cached pages will be displayed when offline
Tidligere cachede sider vil blive vist i offline-tilstand


