## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 2.1 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Support for third-party keyboards has been enabled (note that some keyboards have trouble with the Firefox location bar)
Firefox understøtter nu tredjeparts-tastaturer (bemærk at adresselinjen ikke fungerer optimalt med visse tastaturer)


;Fix for a bug where it was not always possible to edit passwords in the login manager
Vi har rettet en fejl, der var skyld i at det nogle gange var umuligt at redigere adgangskoder i login-manageren


;Fix for a possible crash on page load
Vi har rettet en fejl, der gjorde det muligt for Firefox at gå ned ved indlæsning af en side


