## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 5.0 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/apple/release/


;Under the hood optimizations. Users can now get to Web pages faster while seeing battery life savings. Of course, all devices and humans are different so results may vary.
Skjulte forbedringer: Brugere kan nu åbne websider hurtigere og samtidig få vist sparet strømforbrug. Der er selvfølgelig forskel på både mennesker og de forskellige enheder, så resultatet kan variere.


;Add any website specific search provider to Firefox
Tilføj webstedsspecifikke søgetjenester i Firefox


;New menu in the toolbar for quick access to popular features
Ny menu i værktøjslinjen med hurtig adgang til populære funktioner


;Ability to “Close All Tabs” and to recover them
"Luk alle faneblade" og genskab dem igen


;Set a custom homepage and get access to your favorite web page faster
Vælg din egen startside, og få adgang til din foretrukne webside hurtigere


;Synced tabs can now be found in the History icon
Synkroniserede faneblade findes nu under ikonet Historie


