## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 47.
## NOTE: See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
Tilføj “Vis/Skjul webskrifttyper” i de avancerede indstillinger, hvis du vil spare på båndbredde og datamængde


;Add system notification to highlight features on browser update
Tilføj systembeskeder for blive oplyst om nye funktioner efter en opdatering


;This is the last release to support Android Gingerbread
Dette er den sidste version, der understøtter Android Gingerbread (Android 2.3)


