## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Android WebExtension API implemented
ஆண்ட்ராய்டு வலை நீட்சி API உருவாக்கப்பட்டது


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance


;Support of Android 4.0 (API 15) ended
ஆண்ட்ராய்டு 4.0 (API 15) பதிப்பிற்கான ஆதரவு முடிவுற்றது


