## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added the ability for users to add websites to home screen like native applications
பயர்பாக்சின் முகப்பில் இணையப் பக்கங்களைத் சேர்ப்பதற்கான வசதி சேர்க்கப்பட்டுள்ளது


;Added support for FLAC (Free Lossless Audio Codec) playback
FLAC (Free Lossless Audio Codec) இயக்கத்திற்கான ஆதரவு சேர்க்கப்பட்டது


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
பங்களா நாட்டின் வங்காளி (bn-BD) மொழியும் நேபாள நாட்டின் நேபாளியும் (ne-NP) சேர்க்கப்பட்டுள்ளன


;Removed the Firefox Search widget from home screen
பயர்பாக்சு தேடல் பட்டை முகப்பு திரையிலிருந்து அகற்றப்பட்டது


