## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 59 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved user experience on HTTP Live Streaming (HLS) media playback
HTTP நேரலை (HLS) ஊடக இயக்கத்திற்கான பயனரின் அனுபவம் மேம்பாடு கண்டது


;Our super fast CSS engine, Quantum CSS (aka Stylo), has now also been enabled in Firefox for Android
ஆண்ட்ராய்டிற்கான பயர்பாக்சில் அதிவேக CSS எந்திரம், குவாண்டம் CSS (அதான் ஸ்டைலோ) போன்ற வசதிகள் இயக்கத்தில் உள்ளன


