## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;New Greek and Lao locales
புதிய கிரேக்க மற்றும் லாவோ மொழிகள்


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
இருமுறைத் தட்டி இழுவை சைகை மூலம் ஒரு கை பெரிதாக்கத்தை அனுமதிக்கவும், பிற ஆண்ட்ராய்டு கைப்பெசிகளிலும் செயலி சீராக இயங்குகிறது


;Font size on web pages now uses system font size settings
வலைப்பக்கங்களில் தோன்றும் எழுத்துரு இப்போது கணினியின் எழுத்துரு அமைவகளைப் பாவிக்கிறது


