## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Added Bulgarian (bg) and Kabyle (kab) locales
பல்கேரியன்(bg) மற்றும் கபேல்(kab) ஆகிய மொழிகள் சேர்க்கப்பட்டன.


;Improved bookmarks sync performance for Firefox for Android
ஆண்ட்ராய்டிற்கான பயர்பாஃசின் புத்தகக்குறி ஒத்திசைவு செயல்திறன் முன்னேற்றம் கணடுள்ளது


;Improved stability during media playback
ஊடக இயக்கம் நிலைப்புதன்மையில் முன்னேற்றம் கண்டுள்ளது.


