## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 59 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved user experience on HTTP Live Streaming (HLS) media playback
HTTP நேரலை (HLS) ஊடக இயக்கத்திற்கான பயனரின் அனுபவம் மேம்பாடு கண்டது


;Our super fast CSS engine, Quantum CSS (aka Stylo), has now also been enabled in Firefox for Android
Our super fast CSS engine, Quantum CSS (aka Stylo), has now also been enabled in Firefox for Android


