## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Android WebExtension API implemented
ஆண்ட்ராய்டு வலை நீட்சி API உருவாக்கப்பட்டது


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
வன்பொருள் குறியாக்கி & குறிவிலக்கி பொன்றவற்றைப் பாவித்தால் WebRTC செயலின்போது மின்சக்தி நுகர்வைச் சேமித்து செயல்திறனை அதிகரிக்கும்


;Support of Android 4.0 (API 15) ended
ஆண்ட்ராய்டு 4.0 (API 15) பதிப்பிற்கான ஆதரவு முடிவுற்றது


