## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;A clean, modern visual refresh
துய்மையான, வளர்ந்த புதிய தோற்றம்


;An all-new home page with quick access to top sites and recent history
புத்தம் புதிய முகப்பு பக்கமான முக்கிய தளங்களையும் அண்மைய வரலாற்றையும் விரைவாக அணுகச்செய்யும்


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser


