## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
துய்மையான, வளர்ந்த புதிய தோற்றம்


;An all-new home page with quick access to top sites and recent history
புத்தம் புதிய முகப்பு பக்கமான முக்கிய தளங்களையும் அண்மைய வரலாற்றையும் விரைவாக அணுகச்செய்யும்


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
அனுபவம் வாய்ந்தவரால் வடிவமைக்கப்பட்ட புத்தம் புதிய குவாண்டம் பயர்பாக்சு எங்களின் வேகமான, கணினியின் அதிநவீன உலாவி


