## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
முகப்பு திரையிலிருந்து பயர்பாக்சின் தேடல் பட்டை அகற்றப்பட்டது


;Added the ability for users to add websites to home screen like native applications
பயனர்கள் தங்களின் முகப்பு திரையில் மற்ற செயலிகளைப் போல இணையப்பக்கங்களையும் சேர்க்கும் வசதி சேர்க்கப்பட்டுள்ளது


;Added support for FLAC (Free Lossless Audio Codec) playback
FLAC (Free Lossless Audio Codec) இயக்கத்திற்கான ஆதரவு சேர்க்கப்பட்டது


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
பங்களா நாட்டின் வங்காளி (bn-BD) மொழியும் நேபாள நாட்டின் நேபாளியும் (ne-NP) சேர்க்கப்பட்டுள்ளன


