## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
புத்தம் புதியச் செயலி!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
இராக்கால பயர்பாஃசாக உருமாற்றம் செய்யப்பட்டு அதின் வெளியீடுகளைச் சீர்படுத்தி புதிய வசதிகள் பயனர்களுக்கு விரைவில் கிடைத்திட வகைச்செய்வதுடன் இனி அரேரா பயர்பாஃசு கிடைக்காது. எனவே நீங்கள் எதுவும் செய்ய வேண்டியது இல்லை - இந்த உருவாக்குநர் பதிப்பைப் தொடர்ந்து பயன்படுத்தி திறந்த இணயைத்திற்கு ஆதரவு நல்கவும். அதிகப்டியான தகவலுக்கு: {{dawn_post}} தொடுப்பைப் பார்க்கவும்


