## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 61
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Quantum CSS improvements which improve page rendering times
குவாண்டம் CSS மேம்பாடுகள் இணைய பக்கங்கள் சிறப்பாகத் தோன்றவதை மேம்படுத்துகிறது


;Faster scrolling due to treating touch event listeners as passive by default
தொடு கேட்பான்களை இயல்பில் எவ்வளவு செயலற்று வைக்க முடியுமோ அவ்வாறு வைத்து வேகமான உருட்டலுக்கு வழிவகுக்கிறது


