## NOTE: This is the text used on Apple App Store for Focus for iOS
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


# Application title. Maximum length is 30 characters.
# These are possible alternatives if your translation doesn't fit in the limits, in order of priority:
# 1) Firefox Focus: The privacy browser
# 2) Firefox Focus: Privacy Browser
# 3) Firefox Focus: Private Browser
# 4) Firefox Focus: Private & Fast
# 5) Firefox Focus: Private. Fast
# 6) Firefox Focus
;Firefox Focus: Privacy Browser
Firefox Focus: privacybrowser


# Application subtitle. Maximum length is 30 characters.
# These are possible alternatives if your translation doesn't fit in the limits, in order of priority:
# 1) Always-on ad blocking
# 2) Automatically block ads
# 3) Browse like no one's watching
;Always-on ad blocking
Altijd advertenties blokkeren


;Browse like no one’s watching.
Surf alsof niemand meekijkt.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
De nieuwe Firefox Focus blokkeert automatisch een breed scala aan onlinetrackers – vanaf het moment van starten tot het afsluiten.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Wis eenvoudig uw geschiedenis, wachtwoorden en cookies, zodat u niet wordt gevolgd door zaken als ongewenste advertenties.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
‘Privénavigatie’ is in de meeste browsers niet alomvattend of eenvoudig te gebruiken.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus is privacy van hoger niveau die gratis, altijd actief is en altijd aan uw kant staat – omdat het wordt verzorgd door Mozilla, de non-profitorganisatie die voor uw rechten op het web opkomt.


;AUTOMATIC PRIVACY
AUTOMATISCHE PRIVACY


;Blocks a wide range of common Web trackers without any settings to set
Blokkeert een breed scala aan bekende webtrackers zonder enige instellingen


;Easily erases your history — no passwords, no cookies, no trackers
Wist eenvoudig uw geschiedenis – geen wachtwoorden, geen cookies, geen trackers


;BROWSE FASTER
SURF SNELLER


;By removing trackers and ads, Web pages may require less data and load faster
Door trackers en advertenties te verwijderen, vragen webpagina’s om minder gegevens en worden ze sneller geladen


;MADE BY MOZILLA
GEMAAKT DOOR MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
We vinden dat iedereen controle over zijn of haar onlinelevens hoort te hebben. Daar hebben we sinds 1998 voor gevochten.


# Metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,zoeken,adblock,flash,browser,browsen,incognito,privé,bladeren


