## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
Your app is up to date!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
Firefox Aurora non è più disponibile ed è stato sostituito da Firefox Nightly, con l'obiettivo di semplificare il processo di release e portare nuove funzionalità più velocemente nelle mani degli utenti. Non è richiesta nessuna azione da parte tua, continua semplicemente a sostenere l’Open Web utilizzando questa versione di sviluppo di Firefox. Per ulteriori dettagli leggi {{dawn_post}}


