## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;New Greek and Lao locales
Nuove lingue: greco e laotiano


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Ingrandisci lo schermo con una mano sola, toccando due volte lo schermo per ingrandire e trascinando il dito per spostarti, come in tutte le applicazioni Android


;Font size on web pages now uses system font size settings
Le dimensioni dei caratteri impostate nel sistema vengono ora utilizzate anche per le pagine web


