## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 49 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/google/beta/


;Remember scroll position and zoom level for open tabs
Salvataggio della posizione e del livello di zoom nelle schede aperte


;Updated First Run to showcase several exciting features
Aggiornata la pagina di primo avvio per presentare tutte le novità


;Outdated tabs are now hidden when restore tabs setting is set to "Always restore"
Non verranno più mostrate le schede obsolete se la preferenza di ripristino schede è impostata su “Sempre”


