## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 beta release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved media controls
Migliorati i controlli per la riproduzione di contenuti multimediali


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
Miglioramenti nella sicurezza grazie al supporto dell’attributo “secure” per i cookie, secondo le specifiche ”Strict Secure Cookies”


;Removed Battery Status API to reduce fingerprinting of users by trackers
Rimossa l’API per il controllo dello stato della batteria, al fine di ridurre il rischio di profilazione online


