## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;A clean, modern visual refresh
Un’interfaccia completamente rinnovata in chiave minimale e moderna


;An all-new home page with quick access to top sites and recent history
Una pagina principale completamente rinnovata per accedere velocemente ai siti principali e alla cronologia recente


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Un’esperienza progettata in parallelo a Firefox Quantum, il moderno e velocissimo browser Mozilla dedicato ai computer


