## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added Bulgarian (bg) and Kabyle (kab) locales
Aggiunta la traduzione in bulgaro (bg) e cabilo (kab)


;Improved bookmarks sync performance for Firefox for Android
Migliorate le prestazioni per la sincronizzazione dei segnalibri


;Improved stability during media playback
Maggiore stabilità durante la riproduzione di contenuti multimediali


