## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 45
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
Nelle impostazioni avanzate ora è possibile bloccare le immagini al fine di limitare l’utilizzo della connessione dati. Le immagini potranno essere singolarmente riattivate con un clic direttamente nella pagina.


;Re-organization of Settings menu to help users find their setting preferences better.
Le impostazioni sono state riorganizzate per consentire un accesso più agevole alle preferenze utente.


