## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Android WebExtension API implemented
Aggiunto il supporto alle API WebExtension


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
WebRTC ora utilizza encoder e decoder hardware, riducendo il consumo di batteria e migliorando le prestazioni


;Support of Android 4.0 (API 15) ended
Terminato il supporto per Android 4.0 (API 15)


