## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
Rimosso il widget di ricerca di Firefox dalla schermata iniziale


;Added the ability for users to add websites to home screen like native applications
È ora possibile aggiungere siti web alla schermata iniziale come applicazioni native


;Added support for FLAC (Free Lossless Audio Codec) playback
Aggiunto il supporto per la riproduzione FLAC (Free Lossless Audio Codec)


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
L’interfaccia è disponibile in nuove lingue: bengalese del Bangladesh (bn-BD) e nepalese (ne-NP)


