## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 53 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Right to left language support
Supporto per le lingue con orientamento del testo da destra a sinistra


;EME (Encrypted Media Extensions) DRM video enabled on Firefox for Android
Il supporto del canale EME (Encrypted Media Extensions) per la riproduzione dei video con contenuti protetti da copyright (DRM) è attivo su Firefox per Android


