## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;New Greek and Lao locales
มีภาษากรีกและลาวมาใหม่


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
ท่าทางแตะสองครั้งแล้วลากเพื่อให้ซูมด้วยมือเดียวได้ สอดคล้องกับแอปพลิเคชัน Android อื่น ๆ


;Font size on web pages now uses system font size settings
ขนาดแบบอักษรบนหน้าเว็บตอนนี้ใช้การตั้งค่าขนาดแบบอักษรของระบบ


