## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
รูปลักษณ์ใหม่ที่สะอาดและทันสมัย


;An all-new home page with quick access to top sites and recent history
หน้าแรกแบบใหม่ทั้งหมดพร้อมการเข้าถึงอย่างรวดเร็วไปยังไซต์เด่นและประวัติล่าสุด


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser


