## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Android WebExtension API implemented
Android WebExtension API implemented


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
ใช้ประโยชน์จากฮาร์ดแวร์ในการเข้ารหัสและถอดรหัสสำหรับ WebRTC เพื่อประหยัดการใช้พลังงานและเพิ่มประสิทธิภาพ


;Support of Android 4.0 (API 15) ended
การรองรับ Android 4.0 (API 15) ถูกยุติแล้ว


