## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;New Greek and Lao locales
มีภาษากรีกและลาวมาใหม่


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
ทำท่าแตะสองครั้งและลากเพื่ออนุญาตให้ซูมด้วยมือเดียว ในลักษณะสอดคล้องกับแอพพลิเคชั่น Android อื่น


;Font size on web pages now uses system font size settings
ขนาดฟอนต์บนหน้าเว็บตอนนี้ใช้การตั้งค่าขนาดฟอนต์ของระบบ


