## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox for iOS 5.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Under the hood optimizations. Users can now get to Web pages faster while seeing battery life savings. Of course, all devices and humans are different so results may vary.
バックエンドの最適化を行いました。バッテリーを節約しつつウェブページのより高速な表示が可能となりました。実際のパフォーマンスは端末や使用状況に左右されます。


;Add any website specific search provider to Firefox
あらゆるサイト固有の検索プロバイダーを追加できるようになりました


;New menu in the toolbar for quick access to popular features
よく使う機能へ素早くアクセスできるメニューをツールバーへ追加しました


;Ability to “Close All Tabs” and to recover them
「すべてのタブを閉じる」機能と、それらを復元する機能を追加しました


;Set a custom homepage and get access to your favorite web page faster
お気に入りのサイトを簡単に開けるよう、任意のホームページを設定可能にしました


;Synced tabs can now be found in the History icon
履歴アイコンから同期されたタブを見つけられるようにしました


