## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 12.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you be more productive.
最新版には皆さんの生産性向上を支援する機能が含まれています。


;We have combined share extensions into a single one that lets you easily open links from other applications in Firefox. You can also add them to your bookmarks or even your reading list.
共有用の拡張機能をひとつにまとめ、他のアプリケーションからのリンクを Firefox で簡単に開けるようにしました。ブックマークやリーディングリストへの追加も可能になりました。


;Syncing devices is now easier to access and verify straight from the menu.
メニューから直接、より簡単に、端末の同期へアクセスし確認できるようになりました。


;We now have support for downloading files to your device, which can be shared with other applications. Downloads are accessible via the built-in Files app. Want to save a PDF file for later? Long press links to download them for offline use.
端末へのファイルのダウンロードに対応しました。ダウンロードしたファイルは組み込みのファイルアプリからアクセスし、他のアプリケーションで開けます。後で読めるよう PDF を保存したい時は、リンクを長押しすれば、オフライン用にダウンロードできます。


