## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 11.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


# Maximum length is 170 characters.
# If your translation doesn’t fit in the limits, you can drop "with keyboard shortcuts and better tab navigation.".
;Tracking Protection is now on by default for regular and private browsing! We’ve also improved the iPad experience with keyboard shortcuts and better tab navigation.
トラッキング防止機能が、通常モード、プライベートブラウジングモードの両方で初期設定有効となりました！ また、キーボードショートカットとタブナビゲーション強化により iPad 上のユーザー体験を改善しました。


