## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS v10
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!
Firefox は「Photon」と呼ばれる新たなデザインを採用しました。ユーザーのニーズを第一に考えたモダンな設計で、すぐ手の届くメニュー、再配置されたメニュー項目、シンプルな最小主義の外観が特徴です。ちょっと見てみましょう！


;“Highlights” appear when opening a new tab to allow you to easily jump back to a previously viewed site.
「ハイライト」は新しいタブを開いたときに表示され、これまでに見たサイトへ簡単に戻ることができます。


;Search suggestions are enabled by default, unless you have previously opted out.
検索候補は、過去にあなた自身で無効にしていない限り、初期設定で有効となっています。


;Added “No Image” mode to allow you to automatically block images from loading.
Added “No Image” mode to allow you to automatically block images from loading.


