## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 8.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Added a new tab experience that shows recently visited sites and highlights from previous visits
最近訪れたサイトや過去の主な履歴などを表示する新しいタブ体験を提供


;Ease the strain on your eyes by using the new Night Mode
新しいナイトモードを使って眼精疲労を緩和


;Access QR codes through a built-in QR code reader
組み込みの QR コードリーダーで QR コードを読み取り可能に


;Automatically send a web page or tab to another Firefox synced device - across desktop and mobile devices
Automatically send a web page or tab to another Firefox synced device - across desktop and mobile devices


