## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
最新リリースには、興味のあるオンラインコンテンツへのアクセスと管理を助ける機能が含まれています。


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
Siri のショートカットにより新規タブをプライベートブラウジングモードで開けるようになりました。アクセスするには iOS 12 へアップグレードしてください。


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
特定のウェブサイトのデータを履歴から消去できるようになりました。残したい情報と削除したい情報を選べます。


;Dark Theme improvements to make browsing even easier on the eyes.
ダークテーマが改善され、ブラウジングが目に優しくなりました。


;Performance enhancements for faster navigation.
パフォーマンスが向上し、ナビゲーションが速くなりました。


