## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 13.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;This latest release comes with some design improvements for easier navigation and discoverability. Additionally:
この最新版では、より簡単に目的のサイトへ移動したり発見したりできるよう、デザインにいくつか改良を加えました。また、


;You can now search, filter, and drag the order of your currently open tabs.
現在開かれているタブを検索、フィルタリング、並べ替えできるようにしました。


;For easier night-time viewing, we now have a dark theme. On/Off and auto preferences are available in settings.
夜間にブラウジングする際に目が疲れないよう、ダークモードを追加しました。モードの変更や自動調整の有効化は設定画面で行えます。


