## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 50 characters max length.
# If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Firefox: O navegador seguro


;Firefox Web Browser
Navegador web Firefox


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
Obteña o navegador móbil de balde, privado, personalizable e sincronizable.


;Experience a fast, smart and personal Web.
Experimente unha Web rápida, intelixente e persoal.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Creado por Mozilla, votada como a compañía de Internet máis consciente da privacidade, Firefox é o navegador independente que pon ás persoas en primeiro lugar.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Instáleo xa e únase a centos de millóns de usuarios que confían en Firefox para gozar dunha experiencia de navegación máis persoal.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
RÁPIDO. INTELIXENTE. SEU.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox está feito pensando en vostede e dálle todo o poder para que recupere o control da súa experiencia web.


;That’s why we design the product with smart features that take the guesswork out of browsing.
É por iso que deseñamos o produto con características intelixentes que simplifican a navegación.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
BUSQUE DE FORMA INTELIXENTE E AFORRE TEMPO


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox sempre se anticipa as súas necesidades e fornécelle intuitivamente suxestións e resultados relacionados coas súas anteriores buscas a través dos seus buscadores favoritos.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Accede facilmente a provedores de busca como Wikipedia, Twitter e Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
PRIVACIDADE AO MÁXIMO NIVEL


;Your privacy has been upgraded.
Anovouse a súa privacidade.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
A navegación privada con protección contra o seguimento bloquea partes das páxinas web que poden seguir a súa actividade de navegación.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SINCRONICE FIREFOX EN TODOS OS SEUS DISPOSITIVOS


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Cunha conta Firefox, acceda ao seu historial, aos marcadores e ás lapelas abertas do seu escritorio no seu móbil ou tableta.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Dun dispositivo a outro, Firefox lembrará os seus contrasinais por vostede, de forma segura.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
LAPELAS VISUAIS E INTUITIVAS


;Intuitive visual and numbered tabs easily let you find content for future reference.
Atope contido facilmente coas lapelas numeradas, visuais e intuitivas.


;Open as many tabs as you like without losing track of your open Web pages.
Abra tantas lapelas como queira sen perder o fío da súa navegación.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
FÁCIL ACCESO AOS SEUS SITIOS FAVORITOS


;Spend your time reading your favorites sites instead of looking for them.
Deixe de buscar e pase máis tempo lendo os seus sitios favoritos.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
COMPLEMENTOS PARA TODO


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Controle como navega pola Web personalizando Firefox con complementos como bloqueadores de anuncios, xestores de contrasinais e descargas e moito máis.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
COMPARTA AO INSTANTE


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox lembra os aplicativos que usou recentemente para que comparta contidos facilmente en Facebook, Twitter, WhatsApp, Skype e moito máis.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
O SEU CONTIDO NA PANTALLA GRANDE


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Envíe contido web e de vídeo dende o seu móbil ou tableta a calquera televisión de última xeración.


;Learn more about Firefox for Android:
Obteña máis información sobre o Firefox para Android:


;Have questions or need help? Visit {{support_link}}
Ten algunha pregunta ou precisa axuda? Visite {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Lea sobre os permisos de Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Obteña máis información sobre o que está pasando en Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Dálle un «gústame» a páxina Facebook de Firefox: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Siga o Firefox no Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
SOBRE MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla existe para garantir que Internet sexa un recurso público e accesíbel para todos, porque cremos que o aberto e libre é mellor que o pechado e controlado.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Construímos produtos como Firefox para promover a elección e a transparencia, e ofrecer á xente máis control sobre as súas vidas en liña.


;Learn more at {{mozilla_org_link}}
Obteña máis información en {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Política de privacidade: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Rápido. Intelixente. Seu


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Descubra o poder do Firefox e<br>únase a centos de millóns de<br>usuarios de Firefox no escritorio e no móbil.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Descubra o poder do Firefox e<br>únase a centos de millóns de usuarios de Firefox


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Descubra o Firefox e únase<br>centos de millóns de usuarios de Firefox


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Deseño de lapelas visual e intuitivo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Atopa e xestiona rapidamente<br>as súas lapelas abertas


# Screenshot text, displayed as a bold title
;Intelligent searches
Buscas intelixentes


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Obteña resultados precisos e intuitivos<br>antes de que termine de escribir


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Unha navegación fluída <br>e global con Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Acceso ao instante aos seus marcadores, <br>historial, lapelas abertas e contrasinais <br>en calquera lugar no que use Firefox


# Title of screenshot
;Next level privacy
Privacidade ao máximo nivel


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
A navegación privada con protección contra o <br>seguimento bloquea partes das páxinas web que <br>poden seguir a súa actividade de navegación


# Title of screenshot
;Add-ons for everything
Complementos para todo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalice o seu navegador web con complementos <br>como bloqueadores de anuncios, xestores de <br>contrasinais e descargas e moito máis.


# Title of screenshot
;Quick Share
Comparta ao instante


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox lembra os aplicativos <br>que usou recentemente para axudarlle <br>a divulgalos como queira


# Title of screenshot
;Send to device
Enviar ao dispositivo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Envíe contido web e de vídeo dende <br>o seu móbil ou tableta <br>a calquera dispositivo compatíbel


