## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 45 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
S funkcí načítání obrázku až po klepnutí, kterou naleznete v nabídce Nastavení > "Rozšířené", můžete lépe kontrolovat spotřebu dat.


;Re-organization of Settings menu to help users find their setting preferences better.
Nová organizace nabídky Nastavení pro lepší orientaci v předvolbách.


