## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 46 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Notifications about tabs opened in the background now list the URLs
Upozornění na panely otevřené na pozadí zobrazují také URL adresy


;Top Sites panel now lists popular sites by default
Panel top stránek zobrazuje nejoblíbenější stránky


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
Firefox bude žádat o oprávnění až za běhu místo při instalaci (Android 6.0+)


;Previously cached pages will be displayed when offline
Stránky uložené v mezipaměti bude možné zobrazit i offline


