## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 47 Beta.
## NOTE: See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/beta/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
Přidána pokročilá funkce pro “Zobrazení/skrytí webových fontů” omezující spotřebu dat


;Add system notification to highlight features on browser update
Systémová notifikace informující o novinkách po aktualizaci prohlížeče


;This is the last release to support Android Gingerbread
Toto je poslední vydání, které podporuje Android Gingerbread (2.3)


