## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 49 beta release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fr/google/beta/


;Remember scroll position and zoom level for open tabs
Pozice posuvníku a úroveň přiblížení pro otevřené panely je zapamatována


;Updated First Run to showcase several exciting features
Aktualizováno První spuštění pro ukázání několika zajímavých funkcí


;Outdated tabs are now hidden when restore tabs setting is set to "Always restore"
Zastaralé panely jsou nyní skryty když je obnovování panelů nastaveno na "Vždy obnovit"


