## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 50 characters max length.
# If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Firefox სწრაფი და დაცული


;Firefox Web Browser
Firefox ბრაუზერი


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
პირადი და თავისუფალი ბრაუზერი, მორგებისა და სინქრონიზაციის შესაძლებლობებით.


;Experience a fast, smart and personal Web.
ისარგებლეთ ინტერნეტით სწრაფად, მოხერხებულად და უსაფრთხოდ.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox არის დამოუკიდებელი, ხალხზე ორიენტირებული ბრაუზერი, შექმნილი Mozilla-ს მიერ, რომელიც აღიარებულია ყველაზე სანდო ინტერნეტ-კომპანიად პირადი მონაცემების დაცვის კუთხით.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
დააყენეთ დღესვე და შეუერთდით ასობით მილიონ ადამიანს, რომელთა პირადი მონაცემებიც, Firefox-ის დახმარებით ყველაზე მეტადაა დაცული, გვერდების მონახულებისას.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
სწრაფი. გონიერი. თქვენი.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox მორგებულია თქვენს მოთხოვნილებებზე და გიბრუნებთ უფლებას, თავად განსაზღვროთ თქვენი მოქმედებები.


;That’s why we design the product with smart features that take the guesswork out of browsing.
სწორედ ამიტომაც შევიმუშავეთ ჭკვიანი პროდუქტი, რომელიც ზრუნავს თქვენთვის კომფორტის შექმნაზე გვერდების მონახულებისას.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
გონიერი ძიება და სწრაფი კავშირი


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox წინასწარ განჭვრეტს თქვენს მოთხოვნილებებს და ადრე მოძებნილი შედეგების საფუძველზე გაძლევთ შემოთავაზებებს, თქვენი რჩეული საძიებო სისტემების მეშვეობით. ყოველ ჯერზე.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
სწრაფი წვდომის მალსახმობები, საძიებო სისტემებისთვის, როგორიცაა Wikipedia, Twitter და Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
პირადულობა ახალ სიმაღლეზე


;Your privacy has been upgraded.
თქვენი პირადი მონაცემების უსაფრთხოება გაუმჯობესებულია.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
პირადი თვალიერების რეჟიმი თვალთვალისგან დაცვით ზღუდავს ვებგვერდის იმ ნაწილებს, რომლითაც თქვენს მოქმედებებზე თვალყურის დევნებაა შესაძლებელი.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
დაასინქრონეთ FIREFOX თქვენს ყველა მოწყობილობაზე


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Firefox Account საშუალებას გაძლევთ მიიღოთ წვდომა მონახულებული გვერდების ისტორიაზე, სანიშნებსა და გახსნილ ჩანართებზე სამაგიდო კომპიუტერიდან თქვენს ტელეფონსა და პლანშეტზე.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox ასევე უსაფრთხოდ დაიმახსოვრებს და გამოიყენებს პაროლებს ყველა მოწყობილობაზე თქვენს ნაცვლად.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
ადვილად აღქმადი ჩანართები


;Intuitive visual and numbered tabs easily let you find content for future reference.
ადვილად აღქმადი და დანომრილი ჩანართები აადვილებს საჭირო მასალების მოძიებას სამომავლოდ.


;Open as many tabs as you like without losing track of your open Web pages.
ნებისმიერი რაოდენობის ჩანართის გახსნაა შესაძლებელი, ისე რომ გახსნილი საიტების კვალი არ დაიკარგება.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
სწრაფი წვდომა თქვენს რჩეულ საიტებთან


;Spend your time reading your favorites sites instead of looking for them.
გამოიყენეთ დრო რჩეული საიტების დასათვალიერებლად და არა მათ მოსაძიებლად.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
დამატებები ყველაფრისთვის


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
სრულად მოირგეთ თქვენს მოთხოვნებზე Firefox მისი დამატებების მეშვეობით, როგორიცაა რეკლამის შეზღუდვის, პაროლების შენახვისა და ჩამოტვირთვების მართვის გაფართოებები და ა.შ.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
სწრაფი გაზიარება


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox იმახსოვრებს თქვენ მიერ ხშირად გამოყენებულ პროგრამებს და გეხმარებათ მარტივად გააზიაროთ სასურველი ინფორმაცია Facebook-ით, Twitter-ით, WhatsApp-ით, Skype-ით და ა.შ.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
გაუშვით დიდ ეკრანზე


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
გაუშვით ვიდეოები და ვებსაიტები ტელეფონიდან ან პლანშეტიდან ნებისმიერ ტელევიზორზე, რომელსაც გააჩნია ამის შესაძლებლობა.


;Learn more about Firefox for Android:
გაიგეთ მეტი Firefox Android-ზე:


;Have questions or need help? Visit {{support_link}}
გაქვთ კითხვები და გჭირდებათ დახმარება? ეწვიეთ ბმულს {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
წაიკითხეთ Firefox-ის მოთხოვნილი უფლებების შესახებ: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
შეიტყვეთ მეტი, თუ რა ხდება Mozilla-ში: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
მოიწონდეთ Firefox Facebook-ზე: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
გამოიწერეთ Firefox Twitter-ზე: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
MOZILLA-ს შესახებ


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla არსებობს იმისთვის, რომ გახადოს ინტერნეტი ყველასთვის ხელმისაწვდომი, რადგან ჩვენ გვჯერა, რომ ღია და თავისუფალი უკეთესია, ვიდრე დახურული და კონტროლირებული.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
ჩვენ ვქმნით პროდუტებს, როგორიცაა Firefox და ვთავაზობთ ხალხს მეტ არჩევანს და გამჭვირვალობას, რომ უკეთ აკონტროლონ თავიანთი ცხოვრება ინტერნეტ სამყაროში.


;Learn more at {{mozilla_org_link}}
შეიტყვეთ მეტი ბმულზე {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
პირადი მონაცემების დაცვის დებულება: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
სწრაფი. გონიერი. თქვენი


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
დააყენეთ Firefox-ის ძალის სრულად გამოსაყენებლად და<br>შეუერთდით მის ასობით მილიონ<br>მომხმარებელს სამაგიდო კომპიუტერებსა და მობილურებზე.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
დააყენეთ Firefox-ის ძალის სრულად გამოსაყენებლად და<br>შეუერთდით მის ასობით მილიონ მომხმარებელს


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
დააყენეთ Firefox და შეუერთდით<br>მის ასობით მილიონ მომხმარებელს


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
ჩანართების ადვილად აღქმადი იერსახე


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
სწრაფად მოიძიეთ და მართეთ<br>თქვენი გახსნილი ჩანართები


# Screenshot text, displayed as a bold title
;Intelligent searches
გონივრული ძიება


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
მიიღეთ ზედმიწევნით ზუსტად შემოთავაზებული წინასწარი შედეგები<br>ტექსტის აკრეფის დასრულებამდე


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
გვერდების უწყვეტად მონახულება <br>Sync-ის საშუალებით


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
მყისიერი წვდომა თქვენს სანიშნებთან, <br>ისტორიასთან, გახსნილ ჩანართებსა და პაროლებთან <br>ყველგან სადაც იყენებთ Firefox-ს


# Title of screenshot
;Next level privacy
პირადი მონაცემების დაცვის ახალი დონე


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
პირადი თვალიერების რეჟიმი თვალთვალისგან <br>დაცვით ზღუდავს ვებგვერდის იმ ნაწილებს, <br>რომლითაც თქვენს მოქმედებებზე თვალყურის დევნებაა შესაძლებელი


# Title of screenshot
;Add-ons for everything
დამატებები ყველაფრისთვის


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
სრულად მოირგეთ ბრაუზერი თქვენს მოთხოვნებზე მისი <br>დამატებების მეშვეობით, როგორიცაა რეკლამის შეზღუდვის, პაროლების შენახვისა <br>და ჩამოტვირთვების მართვის გაფართოებები და ა.შ.


# Title of screenshot
;Quick Share
სწრაფი გაზიარება


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox იმახსოვრებს თქვენ მიერ ბოლოს <br>გამოყენებულ პროგრამებს და გეხმარებათ <br>ისე გამოიყენოთ მიღებული ინფორმაცია, როგორც გსურთ.


# Title of screenshot
;Send to device
მოწყობილობაზე გაგზავნა


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
გაუშვით ვიდეოები და ვებსაიტები <br>ტელეფონიდან ან პლანშეტიდან <br>ნებისმიერ მხარდაჭერილ მოწყობილობაზე.


