## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 50 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
Firefox Nightly შემმუშავებლებისთვის


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
პირველებმა გამოცადეთ Firefox-ის მომავალი გამოშვებები


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
Firefox Nightly არის გამოსაცდელი ვერსიების არხი Mozilla Firefox-ის ახალი გამოშვებებისთვის.


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
გთხოვთ გაითვალისწინოთ, რომ Firefox Aurora აღარაა ხელმისაწვდომი და ჩანაცვლებულია Firefox Nightly-ით. დაწვრილებით იხილეთ აქ: {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
Firefox-ის საბოლოო გამოშვება ჩამოტვირთეთ აქედან: {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
Firefox Nightly განკუთვნილია მეტად საცდელი წინასწარი ანაწყობების წარმოსადგენად. Nightly არხი მომხმარებლებს საშუალებას აძლევს Firefox-ში დანერგილ უკანასკნელ სიახლეებს გაეცნონ არამდგრად სამუშაო გარემოში და მოგვაწოდონ თავიანთი აზრი, ახალ შესაძლებლობებსა და წარმადობაზე, რაც დაგვეხმარება საბოლოო გამოშვების სრულყოფაში.


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
რამე ხარვეზი იპოვეთ? მოგვახსენეთ ბმულზე {{bug_link}}


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
Firefox Nightly-ს გააჩნია Mozilla-სთან უკუკავშირის ავტომატური საშუალებები: {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
ვრცლად, Firefox-ის მიერ მოთხოვნილი ნებართვების შესახებ იხილეთ {{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
იხილეთ მხარდაჭერილი მოწყობილობების სია და უახლესი მინიმალური სისტემური მოთხოვნები ბმულზე {{requirements_link}}


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
Mozilla-მარკეტინგი: სამომხმარებლო ბაზარზე გატარებული სამუშაოების შედეგიანობის შესასწავლად, Firefox აგზავნის მომსახურების ცალკეულ მომწოდებლებთან მონაცემებს, რომელთა შორისაა Google-ის სარეკლამო ID, IP-მისამართი, თარიღი, ქვეყანა, ენა/რეგიონი, საოპერაციო სისტემა და პროგრამის ვერსია. გაეცანით პირადი მონაცემების შესახებ განცხადებას ბმულზე: {{privacy_link}}


