## NOTE: This is the text used on Google Play for Firefox for Android Beta
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/beta/


# Title of the App on Google Play. There is a 50 characters max length.
;Firefox for Android Beta
Firefox ბეტა Android-ისთვის


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the official free Firefox Beta browser and give your feedback!
ისარგებლეთ Firefox-ის ოფიციალური უფასო ბრაუზერის Beta ვერსიით და გამოგვეხმაურეთ!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
დაგვეხმარეთ უახლესი შესაძლებლობების სათანადო დროისთვის დახვეწასა და გამართვაში. Firefox-ის ბეტა ვერსია საშუალებას გაძლევთ გამოსცადოთ სიახლეები წარმადობასა და მორგების საშუალებებში, ასევე უსაფრთხოების გაუმჯობესებული ხარისხი წინასწარ, სანამ ეს ყველაფერი მომდევნო ვერსიაში გამოჩნდება.


;Have an impact by helping to put the finishing touches on features and functionality.
შეიტანეთ წვლილი შესაძლებლობების და ფუნქციების სრულყოფაში.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
გვესაჭიროება დახმარება x86 Atom-ზე დაფუძნებული მოწყობილობების გამოცდაში. თუ გაქვთ x86 Atom-ის მქონე მოწყობილობა, ჩამოტვირთეთ Firefox-ის ბეტა ვერსია და გვითხარით, რას ფიქრობთ.


;Find a bug? Report it at {{android_bugs}}.
იპოვეთ ხარვეზი? მოგვახსენეთ {{android_bugs}}-ზე.


;Want to know more about the permissions Firefox requests? {{permission_link}}
ვრცლად, Firefox-ის მიერ მოთხოვნილი ნებართვების შესახებ იხილეთ {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
იხილეთ მხარდაჭერილი მოწყობილობების სია და სისტემის უახლესი მინიმალური მოთხოვნები ბმულზე https://www.mozilla.org/ka/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
MOZILLA-ს შესახებ


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla ამაყობს რომ არამომგებიანი ორგანიზაციაა, რომლის მიზანიც ინტერნეტზე ძალაუფლების ხალხის ხელში შენარჩუნებაა.


;We're a global community of users, contributors and developers working to innovate on your behalf.
ჩვენ ვართ საერთაშორისო ერთობა მომხმარებლების, შემომწირველების და შემმუშავებლების, რომლებიც სიახლეებს ნერგავენ თქვენთვის.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
როდესაც სარგებლობთ Firefox-ით, თქვენ ხდებით ამ ერთობის ნაწილი და გვეხმარებით ინტერნეტის ნათელი მომავლის შექმნაში.


;Learn more at {{mozilla_org_link}}.
ვრცლად, იხილეთ ბმულზე {{mozilla_org_link}}.


