## NOTE: This is the text used on Apple App Store for Focus for iOS
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


# Application title. Maximum length is 30 characters.
# These are possible alternatives if your translation doesn't fit in the limits, in order of priority:
# 1) Firefox Focus: The privacy browser
# 2) Firefox Focus: Privacy Browser
# 3) Firefox Focus: Private Browser
# 4) Firefox Focus: Private & Fast
# 5) Firefox Focus: Private. Fast
# 6) Firefox Focus
;Firefox Focus: Privacy Browser
Firefox Focus


# Application subtitle. Maximum length is 30 characters.
# These are possible alternatives if your translation doesn't fit in the limits, in order of priority:
# 1) Always-on ad blocking
# 2) Automatically block ads
# 3) Browse like no one's watching
;Always-on ad blocking
Chặn quảng cáo luôn bật


;Browse like no one’s watching.
Duyệt web như không có ai theo dõi.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Firefox Focus sẽ tự động chặn một loạt các trình theo dõi trực tuyến - từ thời điểm bạn khởi chạy nó đến lần thứ hai bạn rời khỏi nó.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Dễ dàng xóa lịch sử, mật khẩu, và cookie của bạn, vì thế bạn sẽ không bị theo sau bởi những thứ như là quảng cáo không mong muốn.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
“Duyệt web riêng tư” trên hầu hết các trình duyệt có thể không toàn diện hoặc dễ sử dụng.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus là quyền riêng tư cấp độ tiếp theo vì miễn phí, luôn bật và luôn ở bên bạn - bởi vì nó được hỗ trợ bởi Mozilla, một tổ chức phi lợi nhuận đấu tranh cho quyền của bạn trên Web.


;AUTOMATIC PRIVACY
TỰ ĐỘNG TRONG RIÊNG TƯ


;Blocks a wide range of common Web trackers without any settings to set
Chặn một loạt các trình theo dõi Web phổ biến mà không cần cài đặt


;Easily erases your history — no passwords, no cookies, no trackers
Dễ dàng xóa lịch sử của bạn — không mật khẩu, không cookie, không trình theo dõi


;BROWSE FASTER
DUYỆT WEB NHANH HƠN


;By removing trackers and ads, Web pages may require less data and load faster
Bằng cách loại bỏ những trình theo dõi và quảng cáo, trang Web sẽ yêu cầu ít dữ liệu hơn và tải nhanh hơn


;MADE BY MOZILLA
ĐƯỢC TẠO BỞI MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Chúng tôi tin rằng mọi người đều có quyền kiểm soát cuộc sông online của họ. Đó là những điều chúng tôi đấu tranh từ năm 1998.


# Metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,focus,search,adblock,flash,browse,browser,browsing,incognito,private


