## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;A clean, modern visual refresh
デザインを刷新し、洗練されたモダンな外見に


;An all-new home page with quick access to top sites and recent history
トップサイトや最近の履歴へ素早くアクセスできる、まったく新しいホームページ


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
高速でモダンなデスクトップブラウザーを提供する Firefox Quantum プロジェクトと並行して設計されたユーザー体験


