## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 44
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Tab audio indicator displays in tab list
タブリスト内にタブ音声インジケーターが追加されました


;Include URL when sharing selected text from web page
ウェブページから選択されたテキストを共有する際に URL が含まれるようになりました


;Accessibility improvements
アクセシビリティが改善されました


;Users can now mark read/unread state of items in reading list panel
リーディングリストパネル内で各項目の既読・未読を切り替えられるようになりました


