## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added the ability for users to add websites to home screen like native applications
ユーザーがネイティブアプリのようにウェブサイトをホーム画面へ追加できる機能を追加


;Added support for FLAC (Free Lossless Audio Codec) playback
FLAC (Free Lossless Audio Codec) 音声ファイルの再生に対応


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
バングラデシュのベンガル語 (bn-BD) およびネパール語 (ne-NP) ロケールを追加


;Removed the Firefox Search widget from home screen
ホーム画面から Firefox 検索ウィジェットを削除


