## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 beta release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved media controls
メディアコントロールの改善


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
「secure」Cookie キーワード (Strict Secure Cookies 仕様) によるセキュリティの改善


;Removed Battery Status API to reduce fingerprinting of users by trackers
追跡者によるユーザーフィンガープリンティングの要素を減らすため Battery Status API を削除


