## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 47 Beta.
## NOTE: See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/beta/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
Neuer Eintrag „Web-Schriftarten anzeigen/verbergen“ in erweiterten Einstellungen, um Bandbreite und Datenverbrauch zu beschränken.


;Add system notification to highlight features on browser update
Neue Systembenachrichtung zum Hervorheben von Funktionen bei Browser-Update.


;This is the last release to support Android Gingerbread
Dies ist die letzte Version, die Android Gingerbread unterstützt.


