## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 46 beta release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/beta/


;Notifications about tabs opened in the background now list the URLs
Benachrichtigungen über im Hintergrund geöffnete Tabs beinhalten jetzt die URLs.


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
Firefox fordert Berechtigungen zur Laufzeit an, nicht bei der Installation (Android 6.0+).


;Previously cached pages will be displayed when offline
Webseiten im Cache werden auch offline angezeigt.


