## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 6.0 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/apple/release/


;Automatically open web links in Firefox from mail apps such as Outlook, Airmail, Mail.Ru, myMail and Spark. Also, make one of these mail services your default mail app when sending emails from Firefox.
Öffnen Sie automatisch Web-Links aus E-Mail-Apps wie Outlook, Airmail, Mail.Ru, myMail und Spark in Firefox. Legen Sie eine dieser E-Mail-Apps als Standard-App für das Versenden von E-Mails aus Firefox fest.


;Fixed other bugs
Sonstige Fehler behoben


;App optimization improvements
Verbesserungen der App-Optimierung


