## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 49release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fr/google/release/


;Remember scroll position and zoom level for open tabs
Bildlaufposition und Zoomstufe für offene Tabs werden gespeichert.


;Updated First Run to showcase several exciting features
Erstartseite wurde aktualisiert, um wichtige Funktionen zu zeigen.


;Outdated tabs are now hidden when restore tabs setting is set to "Always restore"
Ältere Tabs werden ausgeblendet, wenn Einstellung zur Tab-Wiederherstellung „Immer wiederherstellen“ ist.


