## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 5.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Add any search provider to Firefox
Hinzufügen einer beliebigen Suchmaschine zu Firefox.


;New menu in the toolbar for quick access to popular features
Neues Menü in der Symbolleiste zum schnellen Zugriff auf beliebte Funktionen.


;Ability to “Close All Tabs” and to recover them
Möglichkeit zum Schließen aller Tabs und deren Wiederherstellung.


;Set a custom homepage and get access to your favorite web page faster
Festlegen einer benutzerdefinierten Startseite und schnellerer Zugriff auf Ihre Lieblingswebseite.


;Synced tabs can now be found in the History icon
Synchronisierte Tabs befinden sich jetzt beim Chroniksymbol.


