## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 4.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Search your bookmarks and history in your browser’s URL bar.  The awesome bar is now even more awesome!
Durchsuchen Sie über die Adressleiste Ihres Browsers Lesezeichen und Chronik. Die intelligente Adressleiste ist jetzt noch besser!


;Manage certificate errors when visiting a secure website (https) by temporarily ignoring the error
Gehen Sie mit Zertifikatfehlern beim Besuch einer sicheren Website (https) um, indem Sie die Fehlermeldung temporär ignorieren.


;Quickly open a new tab, a new private tab or a copied URL in Firefox through iOS’s today widget
Öffnen Sie schnell einen neuen Tab, einen neuen privaten Tab oder eine kopierte URL in Firefox über das Today-Widget von iOS.


;Print web pages through Airprint printers
Drucken Sie Webseiten über Airprint-Drucker.


