## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 2.1 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Support for third-party keyboards has been enabled (note that some keyboards have trouble with the Firefox location bar)
Unterstützung für Tastaturen von Drittanbietern wurde aktiviert (einige Tastaturen haben Probleme mit der Firefox-Adressleiste).


;Fix for a bug where it was not always possible to edit passwords in the login manager
Ein Problem, durch das Passwörter in der Passwortverwaltung nicht bearbeitet werden konnten, wurde behoben.


;Fix for a possible crash on page load
Eine potenzielle Absturzursache beim Laden von Seiten wurde behoben.


