## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 45 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
Funktion zum Ansehen von Grafiken durch Anklicken im Einstellungsmenü „Erweitert“ bietet Kontrolle über genutztes Datenvolumen.


;Re-organization of Settings menu to help users find their setting preferences better.
Neuorganisation des Einstellungsmenüs hilft Nutzern, ihre Einstellungen einfacher zu finden.


