## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 5.0 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/apple/release/


;Under the hood optimizations. Users can now get to Web pages faster while seeing battery life savings. Of course, all devices and humans are different so results may vary.
Verbesserungen unter der Haube. Nutzer können Webseiten schneller aufrufen und dabei Akkulaufzeit sparen. Da alle Geräte und Menschen unterschiedlich sind, können die Ergebnisse variieren.


;Add any website specific search provider to Firefox
Hinzufügen eines beliebigen Website-spezifischen Suchanbieters zu Firefox.


;New menu in the toolbar for quick access to popular features
Neues Menü in der Symbolleiste zum schnellen Zugriff auf beliebte Funktionen.


;Ability to “Close All Tabs” and to recover them
Möglichkeit zum Schließen aller Tabs und deren Wiederherstellung.


;Set a custom homepage and get access to your favorite web page faster
Festlegen einer benutzerdefinierten Startseite und schnellerer Zugriff auf Ihre Lieblingswebseite.


;Synced tabs can now be found in the History icon
Synchronisierte Tabs befinden sich jetzt beim Chroniksymbol.


