## NOTE: this is the text used on Google Play to download Firefox Android


# Key feature title
;Sync
Sync{ok}


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Llevá tus contraseñas, marcadores y pestañas abiertas dondequiera que vayas.


# Key feature title
;Add-ons
Complementos


;Customize your Home panels with the Web content you want.
Personalizá los paneles de Inicio con el contenido que quieras de la Web.


# Key feature title
;Quick Share
Compartir rápido


;The most adaptive way to share anything.
La forma más adaptable de compartir cualquier cosa.


# Key feature title
;Private Browsing
Navegación privada


;Browse the Web without any of your history being remembered.
Navegá la Web sin que se guarde nada de tu recorrido.


# Key feature title
;Guest Browsing
Sesión de invitado


;Share your browser with friends and keep your data private.
Compartí tu navegador con tus amigos pero mantené tu privacidad.


# Key feature title
;Reader Mode
Modo de lectura


;Clear website clutter to make articles easier to read.
Limpiá lo que sobra para leer más fácilmente los artículos.


# Key feature title
;Home Panels
Paneles de Inicio


;Display your Home panels in any order you like.
Organizá los paneles de Inicio en el orden que quieras.


# Key feature title
;Custom Search
Búsqueda personalizada


;Add any search engine and make it your default.
Agregá cualquier motor de búsqueda y convertilo en predeterminado.


# Key feature title
;Language Display
Más idiomas


;Change your browser language quickly and easily.
Cambiá el idioma del navegador rápida y fácilmente.


# Key feature title
;Send to Device
Enviar al dispositivo


;Stream video content from your device to your TV.
Enviá videos de tu dispositivo a la TV.


# Slogan
;We make it Firefox. You make it your own.
Nosotros lo hicimos Firefox. Vos lo hacés tuyo.


;Meet our most customizable Android browser yet.
Conocé el navegador para Android más personalizable.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Rápido, inteligente y seguro, el navegador Firefox para Android de Mozilla ofrece más formas de hacer que tu navegación en los dispositivos móviles sea únicamente tuya.


# Title
;FAST.
RÁPIDO.


;Access, browse and search the Web at blazing speeds.
Accedé, navegá y buscá en la Web rapidísimo.


# Title
;SMART.
INTELIGENTE.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Compartí y buscá como querés, y mantené tu contenido Web favorito a solo un dedo de distancia con las funciones más personalizables e intuitivas.


# Title
;SAFE.
SEGURO.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Asegurate que tu navegación es segura y privada con muchas opciones de seguridad, complementos y funciones como No quiero ser rastreado.


;Key Features:
Funciones importantes:


;Customizable Home Panels:
Paneles de inicio modificables:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Personalizá y mostrá los paneles de inicio como te guste. Podés agregar nuevo contenido de la Web cuando quieras y acceder a tus canales favoritos, como Instagram y Pocket, instantáneamente.


;Sync:
Sync:


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Sincronizá las pestañas, historial, marcadores y contraseñas del Firefox de tu PC en todos los dispositivos y hacé más fácil tu navegación.


;Add-ons:
Complementos:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Personalizá tu navegador Web de la forma que quieras con los complementos, incluídos Ad-Blocker, Password Manager y muchos más.


;Speed:
Velocidad:


;Get to the Internet faster, with quick startup and page load times.
Llegá más rápido a Internet, con un inicio rápido y menores tiempos de carga de página.


;Accessibility:
Accesibilidad:


;Over 59 supported languages can be easily selected through the browser settings.
Más de 59 idiomas pueden elegirse fácilmente a través de las opciones del navegador.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Experimentá las infinitas posibilidad de la Internet móvil con la disponibilidad de HTML5 y las APIs Web.


;Mobile Video:
Video móvil:


;Firefox for Android has mobile video support for a wide range of video formats, including H.264.
Firefox para Android tiene soporte para varios formatos de video móvil, incluído H.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Mantené tu navegación segura y privada. Controlá tu privacidad, seguridad y cuánta información compartís en la Web.


;For a complete list of features, check out {{features_link}}
Para conocer la lista completa de funcionalidades, mirá {{features_link}}


;Learn more about Firefox for Android:
Conocé más acerca de Firefox para Android:


;Have questions or need help? Visit {{support_link}}
¿Tenés preguntas o necesitás ayuda? Visitá {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Lee sobre los permisos que solicita Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Lee más sobre los que está haciendo Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Dale Me gusta a Firefox en Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Seguí a Firefox en Twitter: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
¿Curioso acerca de los complementos? Mirá todos los que hay en {{amo_link}} :


;Browsing:
Navegar:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile y más


;Security:
Seguridad:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker y más


;Reading:
Lectura:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite y más


;Watching:
Mirar:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube y más


;Social Networks:
Redes sociales:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare y más


;ABOUT MOZILLA
ACERCA DE MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla es una organización sin fines de lucro dedicada a mantener el poder de la Web en las manos de las personas.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Somos una comunidad mundial de usuarios, colaboradores y desarrolladores que trabajan para innovar en tu beneficio.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Cuando usás Firefox, te convertís en parte de esa comunidad, ayudándonos a construir un futuro más brillante para la Web.


;Learn more at {{mozilla_org_link}}.
Aprendé más en {{mozilla_org_link}}.


