## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 4.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Search your bookmarks and history in your browser’s URL bar.  The awesome bar is now even more awesome!
Sök bland dina bokmärken och historik i webbläsarens adressfält.  Det smarta adressfältet är nu ännu smartare!


;Manage certificate errors when visiting a secure website (https) by temporarily ignoring the error
Hantera certifikatfel när du besöker en säker webbplats (https) genom att tillfälligt ignorera felet


;Quickly open a new tab, a new private tab or a copied URL in Firefox through iOS’s today widget
Öppna en ny flik, en ny privat flik eller en kopierad URL i Firefox snabbt genom iOS widget


;Print web pages through Airprint printers
Skriv ut webbsidor genom Airprint-skrivare


