## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 47.
## NOTE: See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
Lagt till “Visa/dölj webbteckensnitt” i avancerade inställningar för att minska bandbredd och data


;Add system notification to highlight features on browser update
Lagt till systemaviseringar för att belysa funktioner vid uppdatering


;This is the last release to support Android Gingerbread
Detta är den sista releasen med stöd för Android Gingerbread


