## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 6.0 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/apple/release/


;Automatically open web links in Firefox from mail apps such as Outlook, Airmail, Mail.Ru, myMail and Spark. Also, make one of these mail services your default mail app when sending emails from Firefox.
Öppnar automatiskt webblänkar i Firefox från e-postprogram såsom Outlook, Airmail, Mail.Ru, myMail och Spark. En av dessa e-postprogram kan sättas till standardapp för att skicka e-post i Firefox.


;Fixed other bugs
Åtgärdat andra fel


;App optimization improvements
Optimeringsförbättringar av appen


