## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 45 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
Funktionen "klicka för att visa bilder", under "Avancerat" i inställningsmenyn, för att få kontroll över användningen av databandbredden.


;Re-organization of Settings menu to help users find their setting preferences better.
Omorganisering av inställningsmenyn för att hjälpa användarna att hitta sina inställningar bättre.


