## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 5.0 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/apple/release/


;Under the hood optimizations. Users can now get to Web pages faster while seeing battery life savings. Of course, all devices and humans are different so results may vary.
Optimeringar under huven. Användare kan nu komma till webbsidor snabbare och samtidigt se batteriets livsbesparingar. Naturligtvis, alla enheter och människor är olika så resultaten kan variera.


;Add any website specific search provider to Firefox
Lägg till en webbplats specifika sökleverantör till Firefox


;New menu in the toolbar for quick access to popular features
Ny meny i verktygsfältet för snabb åtkomst till populära funktioner


;Ability to “Close All Tabs” and to recover them
Möjlighet att “Stänga alla flikar” och återskapa dem


;Set a custom homepage and get access to your favorite web page faster
Sätt en egen startsida och få tillgång till din favoritsida snabbare


;Synced tabs can now be found in the History icon
Synkroniserade flikar kan nu hittas under ikonen historik


