## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 46 beta release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/beta/


;Notifications about tabs opened in the background now list the URLs
Meddelanden om flikar som öppnas i bakgrunden listar nu URL:erna


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
Firefox kommer att begära tillstånd vid körning i stället för installationstiden (Android 6.0+)


;Previously cached pages will be displayed when offline
Tidigare cachade sidor kommer att visas när du är offline


