## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 5.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Add any search provider to Firefox
Lägg till vilken sökleverantör som helst i Firefox


;New menu in the toolbar for quick access to popular features
Ny meny i verktygsfältet för snabb åtkomst till populära funktioner


;Ability to “Close All Tabs” and to recover them
Möjlighet att “Stänga alla flikar” och återskapa dem


;Set a custom homepage and get access to your favorite web page faster
Sätt en egen startsida och få tillgång till din favoritsida snabbare


;Synced tabs can now be found in the History icon
Synkroniserade flikar kan nu hittas under ikonen historik


