## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 49 beta release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fr/google/beta/


;Remember scroll position and zoom level for open tabs
Kom ihåg rullningsposition och zoomnivå för öppna flikar


;Updated First Run to showcase several exciting features
Uppdaterat "Första körningen" för att visa upp flera spännande funktioner


;Outdated tabs are now hidden when restore tabs setting is set to "Always restore"
Gamla flikar döljs nu när återställda flikar är inställd på "Återställ alltid"


