## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 8.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Added a new tab experience that shows recently visited sites and highlights from previous visits
Se agregó una nueva característica a las pestañas que muestra los sitios visitados recientemente y los aspectos más destacados de las visitas anteriores


;Ease the strain on your eyes by using the new Night Mode
Alivia la tensión de los ojos usando el nuevo Modo nocturno


;Access QR codes through a built-in QR code reader
Accede a códigos QR desde el lector de códigos QR integrado


;Automatically send a web page or tab to another Firefox synced device - across desktop and mobile devices
Automatically send a web page or tab to another Firefox synced device - across desktop and mobile devices


