## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS v10
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!
Firefox tiene un nuevo estilo que llamamos "Photon". Es un diseño moderno que pone en primer lugar las necesidade del usuario - con acceso más sencillo al menu, elementos del menu reorganizados y un actualizado diseño minimalista. ¡Da un vistazo!


;“Highlights” appear when opening a new tab to allow you to easily jump back to a previously viewed site.
“Resaltados”, aparecen cuando al abrir una nueva pestaña te permite fácilmente regresar al sitio que visitaste anteriormente.


;Search suggestions are enabled by default, unless you have previously opted out.
Las sugerencias de búsqueda están habilitadas de manera predeterminada, a menos que las hayas deshabilitado anteriormente.


;Added “No Image” mode to allow you to automatically block images from loading.
Se agregó el modo “Sin imagen” para permitirte bloquear automáticamente la carga de imágenes.


