## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 13.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;This latest release comes with some design improvements for easier navigation and discoverability. Additionally:
Este último lanzamiento incluye algunas mejoras de diseño para facilitar la navegación y el descubrimiento de funciones. Además:


;You can now search, filter, and drag the order of your currently open tabs.
Ahora puedes buscar, filtrar y arrastrar el orden de las pestañas abiertas.


;For easier night-time viewing, we now have a dark theme. On/Off and auto preferences are available in settings.
Para facilitar la visualización durante la noche, ahora tenemos un tema oscuro. La activación, desactivación y preferencias automáticas están disponibles en Configuración.


