## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
Nuestra última actualización incluye características que pueden ayudarte a acceder y organizar el contenido en línea que te interese.


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
Los atajos de Siri abren una nueva pestaña en modo de navegación privada. Asegúrate de actualizar a iOS 12 para acceder.


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
Limpia información específica de un sitio web en tu historial, así podrás elegir la información que quieras conservar y que quieres eliminar.


;Dark Theme improvements to make browsing even easier on the eyes.
Las mejoras en el Tema Oscura hacen que la navegación sea más fácil para los ojos.


;Performance enhancements for faster navigation.
Mejoras de rendimiento para una navegación más rápida.


