## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 59 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved user experience on HTTP Live Streaming (HLS) media playback
Erabiltzaile-esperientzia hobetua HTTP Live Streaming (HLS) euskarriak erreproduzitzean


;Our super fast CSS engine, Quantum CSS (aka Stylo), has now also been enabled in Firefox for Android
Gure CSS motor super bizkorra, Quantum CSS (aka Stylo), orain Androiderako Firefoxen ere gaitu da


