## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
Hasierako pantailatik Firefox bilaketaren widgeta kendu da


;Added the ability for users to add websites to home screen like native applications
Erabiltzaileei webguneak hasierako pantailara gehitzeko aukera gehitu da, aplikazio natiboak bailiran


;Added support for FLAC (Free Lossless Audio Codec) playback
FLAC (Free Lossless Audio Codec) euskarriak erreproduzitzeko aukera gehitu da


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales


