## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
Itxuraldaketa garbia eta modernoa


;An all-new home page with quick access to top sites and recent history
Hasiera-orri guztiz berria, gune garrantzitsuenetara eta azken aldiko historiara sarbide bizkorrarekin


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Firefox Quantum, gure mahaigaineko nabigatzaile bizkor eta moderno berriarekin batera diseinaturiko esperientzia


