## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 50 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
Firefox Nightly


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
Voor ontwikkelaars - Test als eerste toekomstige versies van Firefox


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
Firefox Nightly is een ontwikkelingskanaal voor nieuwe Mozilla Firefox-versies.


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
Houd er rekening mee dat Firefox Aurora niet meer beschikbaar is en is overgegaan in Firefox Nightly. Meer details vindt u hier: {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
Download hier de releaseversie van Firefox: {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
Firefox Nightly is ontworpen om de experimentelere builds van Firefox te presenteren. Via het Nightly-kanaal kunnen gebruikers de nieuwste Firefox-innovaties in een onstabiele omgeving ervaren en feedback over functies en prestaties geven die helpt bepalen wat in de definitieve wordt opgenomen.


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
Een bug gevonden? Meld deze op {{bug_link}}


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
Firefox Nightly verzendt automatisch feedback naar Mozilla: {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
Wilt u meer weten over de machtigingen waar Firefox om vraagt? {{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
Bekijk onze lijst van ondersteunde apparaten en nieuwste minimale systeemvereisten op {{requirements_link}}


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
Mozilla-marketing: om de prestaties van bepaalde marketingcampagnes van Mozilla te begrijpen, verzendt Firefox gegevens, waaronder een advertentie-ID van Google, IP-adres, tijdstempel, land, taal/landinstelling, besturingssysteem en app-versie, naar onze externe leverancier. Lees hier onze Privacyverklaring voor meer info: {{privacy_link}}


