## NOTE: this is the text used on Google Play to download Firefox Android


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
„Firefox“„Android“ įrenginiams


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Sparti, nemokama, individualizuojama. Naršykite savaip, naudokitės „Firefox“!


# Key feature title
;Sync
Sinchronizavimas


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Nešiokitės savo slaptažodžius, adresyną, atvertas korteles ir viską kitką su savimi – kur beeitumėte.


# Key feature title
;Add-ons
Priedai


;Customize your Home panels with the Web content you want.
Papildykite savo pradžios tinklalapio skiltis norimu saityno turiniu.


# Key feature title
;Quick Share
Spartusis dalijimasis


;The most adaptive way to share anything.
Adaptyviausias būdas dalintis atrastu turiniu.


# Key feature title
;Private Browsing
Privatusis naršymas


;Browse the Web without any of your history being remembered.
Naršykite saityną, programai visiškai nepildant naršymo žurnalo.


# Key feature title
;Guest Browsing
Svečio naršymas


;Share your browser with friends and keep your data private.
Dalinkitės savo naršykle su draugais, neprarasdami savo duomenų privatumo.


# Key feature title
;Reader Mode
Skaityklės veiksena


;Clear website clutter to make articles easier to read.
Atsikratykite svetainių „antsvorio“ – skaitykite straipsnius patogiau.


# Key feature title
;Home Panels
Pradžios tinklalapis


;Display your Home panels in any order you like.
Sudėliokite savo pradžios tinklalapio skiltis norima tvarka.


# Key feature title
;Custom Search
Tinkintos paieškos


;Add any search engine and make it your default.
Pridėkite bet kurią norimą ieškyklę ir skirkite ją numatytąja.


# Key feature title
;Language Display
Sąsajos kalba


;Change your browser language quickly and easily.
Greitai ir paprastai keiskite savo naršyklės sąsajos kalbą.


# Key feature title
;Send to Device
Siuntimas į įrenginį


;Stream video content from your device to your TV.
Nukreipkite vaizdo įrašą iš savo įrenginio į televizorių.


# Slogan
;We make it Firefox. You make it your own.
Mes kuriame „Firefox“ naršyklę. Jūs ją paverčiate sava.


;Meet our most customizable Android browser yet.
Išbandykite mūsų kuriamą „Android“ naršyklę, pasižyminčią plačiausiomis individualizavimo galimybėmis.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Sparti, sumani ir saugi. Oficiali „Mozillos“ platinama „Firefox“ naršyklė „Android“ įrenginiams suteikia daugiau nei bet kada anksčiau galimybių paversti ją sava.


# Title
;FAST.
SPARTI.


;Access, browse and search the Web at blazing speeds.
Naršykite ir ieškokite saityne neprilygstama sparta.


# Title
;SMART.
SUMANI.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Dalinkitės ir ieškokite informacijos kaip jums patinka, o mėgstamiausias saityno turinys visuomet bus čia pat, pasiekiamas vienu bakstelėjimu. „Firefox“ paprasta naudotis ir individualizuoti.


# Title
;SAFE.
SAUGI.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Būkite ramūs, žinodami, kad naršote saugiai ir privačiai – tai užtikrina saugos nuostatų ir priedų gausa bei tokios savybės kaip „Nestebėti“ („Do Not Track“) antraštė.


;Key Features:
Svarbiausios savybės:


;Customizable Home Panels:
Individualizuojamos pradžios skiltys:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Sudėliokite savo pradžios tinklalapio skiltis norima tvarka. Pridėkite norimą saityno turinį ir be vargo pasiekite mėgstamus informacijos šaltinius - pavyzdžiui, „Instagram“ ar „Pocket Hits“.


;Sync:
„Sync“:


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
sinchronizuokite „Firefox“ naršyklėje kompiuteryje atvertas korteles, žurnalą, adresyną ir slaptažodžius su visais kitais savo naudojamais įrenginiais – šitaip tęsti jau pradėtą naršymą bus patogiau.


;Add-ons:
Priedai:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
pritaikykite savo naršyklę savo poreikiams, pasinaudodami priedais - blokuojančiais reklamas, padedančiais tvarkyti slaptažodžius ir kitais.


;Speed:
Sparta:


;Get to the Internet faster, with quick startup and page load times.
greitai paleidžiama ir įkelianti tinklalapius naršyklė nevers jūsų nuobodžiauti.


;Accessibility:
Patogumas:


;Over 59 supported languages can be easily selected through the browser settings.
naršyklės nuostatose galite paprastai pasirinkti vieną iš 59 palaikomų jos sąsajos kalbų.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
atraskite begalines interneto galimybes telefone – „Firefox“ suderinama su HTML5 ir kitais saityno standartais.


;Mobile Video:
Vaizdo įrašai:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
„Firefox“ „Android“ įrenginiams palaiko platų vaizdo formatų spektrą, įskaitant h.264 formatą.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
naršykite nesibaimindami dėl privatumo. Pasinaudodami privatumo ir saugos nuostatomis, galite paprastai valdyti duomenis, kuriais dalijatės saityne.


;For a complete list of features, check out {{features_link}}
Išsamų savybių sąrašą rasite adresu {{features_link}}


;Learn more about Firefox for Android:
Sužinokite daugiau apie „Firefox“ „Android“ įrenginiams:


;Have questions or need help? Visit {{support_link}}
Turite klausimų? Reikia pagalbos? Apsilankykite {support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Paskaitykite apie „Firefox“ leidimus: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Sužinokite, kas gero vyksta „Mozilloje“: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Pažymėkite „Facebook‘e“, kad „Firefox“ jums patinka: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Sekite „Firefox“ „Twitter‘yje“: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Sudomino priedai? Susipažinkite su jais {{amo_link}} svetainėje:


;Browsing:
Naršymui:


;Adblock Plus, AutoPager, Full Screen mobile and more
„Adblock Plus“, „AutoPager“, „Full Screen mobile“ ir kiti


;Security:
Sauga:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
„LastPass Password Manager“, „NoScript“, „Dr. Web LinkChecker“ ir kiti


;Reading:
Skaitymui:


;AutoPager, X-Notifier lite and more
„AutoPager“, „X-Notifier lite“ ir kiti


;Watching:
Vaizdo įrašaų peržiūrai:


;Low Quality Flash, ProxTube and more
„Low Quality Flash“, „ProxTube“ ir ktii


;Social Networks:
Socialiniams tinklams:


;Shareaholic, Foursquare and more
„Shareaholic“, „Foursquare“ ir kiti


;ABOUT MOZILLA
APIE „MOZILLĄ“


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
„Mozilla“ – tai nesiekianti pelno ir tuo besididžuojanti organizacija, kurios tikslas – išsaugoti atvirąjį saityną prieinamą visiems.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Mes – pasaulinė naudotojų, talkininkų ir programuotojų bendruomenė, drauge dirbanti ir kurianti naujoves jūsų vardu.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Naudodamiesi „Firefox“, ir jūs tampate šios bendruomenės dalimi, taip padėdami mums kurti geresnę saityno ateitį.


;Learn more at {{mozilla_org_link}}.
Sužinokite daugiau: {{mozilla_org_link}}.


