## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/next/


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Firefox na Androida


;Firefox Web Browser
Przeglądarka Firefox


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Szybki. Darmowy. Tylko Twój. Przeglądaj Internet po swojemu z Firefoksem.


;Experience a fast, smart and personal Web.
Skorzystaj z szybkiej, inteligentnej i osobistej przeglądarki.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox jest niezależną przeglądarką od Mozilli, organizacji wybranej najbardziej zaufaną firmą internetową w dziedzinie ochrony prywatności.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Zaktualizuj Firefoksa już dzisiaj i dołącz do setek milionów użytkowników korzystających z jego elastyczności.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
SZYBKA. INTELIGENTNA. TWOJA.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox jest tworzony z myślą o użytkownikach, aby mogli używać Internetu tak, jak tylko zechcą.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Właśnie dlatego tworzymy przeglądarkę z inteligentnymi funkcjami, dzięki którym nie trzeba działać na ślepo.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
INTELIGENTNE WYSZUKIWANIE I SZYBKIE PRZEGLĄDANIE


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox przewiduje potrzeby użytkownika i intuicyjnie podaje wiele sugerowanych oraz poprzednio wyszukiwanych stron w ulubionych wyszukiwarkach. Za każdym razem.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Łatwy dostęp do wyszukiwarek, takich jak Wikipedia, Twitter i Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
NOWY STANDARD OCHRONY PRYWATNOŚCI


;Your privacy has been upgraded.
Ochrona prywatności została zaktualizowana.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Przeglądanie prywatne z ochroną przed śledzeniem blokuje te części stron internetowych, które mogą śledzić aktywność użytkownika.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SYNCHRONIZOWANIE FIREFOKSA MIĘDZY WIELOMA URZĄDZENIAMI


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Dzięki kontu Firefoksa można korzystać z historii, zakładek i otwartych kart z komputera na smartfonie i tablecie.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox bezpiecznie zachowuje także hasła, dzięki czemu nie trzeba ich pamiętać.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
ŁATWE W UŻYCIU KARTY


;Intuitive visual and numbered tabs easily let you find content for future reference.
Intuicyjne w użyciu, ponumerowane karty umożliwiają łatwe odnajdywanie wyszukiwanych treści.


;Open as many tabs as you like without losing track of your open Web pages.
Otwieraj tyle kart, ile potrzebujesz, nie gubiąc się w ich gąszczu.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ŁATWY DOSTĘP DO CZĘSTO UŻYWANYCH STRON


;Spend your time reading your favorites sites instead of looking for them.
Spędzaj czas przeglądając swoje ulubione strony, zamiast ich szukać.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
DODATKI DO KAŻDYCH ZASTOSOWAŃ


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Przejmij kontrolę nad interfejsem przeglądarki, dostosowując Firefoksa za pomocą dodatków, takich jak blokady reklam, menedżery haseł i pobierania oraz wiele więcej.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
SZYBKIE UDOSTĘPNIANIE


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox zachowuje ostatnio używane aplikacje, aby ułatwić udostępnianie stron w serwisach Facebook, Twitter, WhatsApp, Skype i innych.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
OGLĄDAJ NA DUŻYM EKRANIE


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Wysyłaj filmy i strony internetowe ze smartfona lub tabletu na dowolny telewizor wyposażony w możliwość oglądania strumieniowego.


;Learn more about Firefox for Android:
Więcej informacji o Firefoksie na Androida:


;Have questions or need help? Visit {{support_link}}
Odpowiedzi na pytania i pomoc: {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Informacje o uprawnieniach Firefoksa: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Co słychać w Mozilli: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Polub Firefoksa na Facebooku: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Obserwuj Firefoksa na Twitterze: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
O Mozilli


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla istnieje po to, aby tworzyć Internet jako zasób publiczny dostępny dla wszystkich, ponieważ wierzymy, że otwartość i wolność są lepsze niż ścisła kontrola.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Tworzymy Firefoksa, aby promować możliwość wyboru i przejrzystość oraz dać każdemu kontrolę nad swoim życiem w Sieci.


;Learn more at {{mozilla_org_link}}
Więcej informacji: {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Privacy Policy: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Fast. Smart. Yours


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Upgrade to Firefox and join<br>hundreds of millions of Firefox users


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Intuitive visual tab design


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Quickly find and manage<br>your open browser tabs


# Screenshot text, displayed as a bold title
;Intelligent searches
Intelligent searches


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Get accurate, predictive results <br>before you finish typing


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Seamless browsing <br>with Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox


# Title of screenshot
;Next level privacy
Nowy standard ochrony prywatności


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Przeglądanie prywatne z ochroną przed śledzeniem <br>blokuje te części stron, które mogą <br>śledzić aktywność użytkownika


# Title of screenshot
;Add-ons for everything
Dodatki do każdych zastosowań


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Dostosuj Firefoksa do swoich potrzeb <br>za pomocą dodatków, takich jak blokady reklam, <br>menedżery haseł i pobierania oraz wiele więcej


# Title of screenshot
;Quick Share
Szybkie udostępnianie


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox zachowuje ostatnio używane <br>aplikacje, aby ułatwić udostępnianie


# Title of screenshot
;Send to device
Wysyłanie na inne urządzenia


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Wysyłaj filmy i strony internetowe <br>ze smartfona lub tabletu na dowolne <br>obsługiwane urządzenie


