## NOTE: this is the text used on Google Play to download Firefox Android


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Firefox na Androida


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Szybki. Darmowy. Tylko Twój. Przeglądaj Internet po swojemu z Firefoksem.


# Key feature title
;Sync
Synchronizacja


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Zawsze miej przy sobie swoje hasła, zakładki i otwarte karty.


# Key feature title
;Add-ons
Dodatki


;Customize your Home panels with the Web content you want.
Dostosuj swoje panele domowe za pomocą dowolnej strony WWW.


# Key feature title
;Quick Share
Szybkie udostępnianie


;The most adaptive way to share anything.
Najbardziej elastyczny sposób na udostępnianie.


# Key feature title
;Private Browsing
Przeglądanie prywatne


;Browse the Web without any of your history being remembered.
Przeglądaj Internet bez zachowywania historii.


# Key feature title
;Guest Browsing
Przeglądanie gościnne


;Share your browser with friends and keep your data private.
Udostępniaj swoją przeglądarkę znajomym, zachowując prywatność swoich danych.


# Key feature title
;Reader Mode
Poprawianie czytelności artykułów


;Clear website clutter to make articles easier to read.
Wygodniejsze czytanie artykułów dzięki usuwaniu niepotrzebnych elementów.


# Key feature title
;Home Panels
Panele domowe


;Display your Home panels in any order you like.
Wyświetlaj swoje panele domowe w dowolnej kolejności.


# Key feature title
;Custom Search
Własne wyszukiwarki


;Add any search engine and make it your default.
Dodaj dowolną wyszukiwarkę i ustaw ją jako domyślną.


# Key feature title
;Language Display
Język programu


;Change your browser language quickly and easily.
Szybko i łatwo zmieniaj język przeglądarki.


# Key feature title
;Send to Device
Wyślij na urządzenie


;Stream video content from your device to your TV.
Oglądaj nagrania wideo z urządzenia na swoim telewizorze.


# Slogan
;We make it Firefox. You make it your own.
My tworzymy Firefoksa. Ty dostosowujesz go do siebie.


;Meet our most customizable Android browser yet.
Poznaj najbardziej konfigurowalną przeglądarkę na Androida.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Szybka, inteligentna i bezpieczna, oficjalna przeglądarka Firefox na Androida od Mozilli nigdy jeszcze nie dawała tylu możliwości konfiguracji.


# Title
;FAST.
SZYBKA.


;Access, browse and search the Web at blazing speeds.
Przeglądaj i przeszukuj Internet z prędkością światła.


# Title
;SMART.
INTELIGENTNA.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Udostępniaj i wyszukuj tak, jak lubisz, i zawsze miej swoje ulubione strony w zasięgu jednego stuknięcia dzięki najbardziej konfigurowalnemu i intuicyjnemu interfejsowi.


# Title
;SAFE.
BEZPIECZNA.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Korzystaj z bezpiecznego i prywatnego przeglądania dzięki wielu ustawieniom zabezpieczeń, dodatkom i funkcjom takim, jak ograniczanie śledzenia.


;Key Features:
Najważniejsze funkcje:


;Customizable Home Panels:
Konfigurowalne panele domowe:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Dostosuj swoje panele domowe tak, jak lubisz. Dodaj dowolną stronę WWW i korzystaj ze swoich ulubionych kanałów, takich jak Instagram czy Pocket Hits.


;Sync:
Synchronizacja:


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Synchronizuj swoje karty, historię, zakładki i hasła między wszystkimi komputerami i urządzeniami.


;Add-ons:
Dodatki:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Dowolnie dostosuj swoją przeglądarkę internetową za pomocą dodatków, takich jak blokowanie reklam, menedżer haseł i wiele innych.


;Speed:
Prędkość:


;Get to the Internet faster, with quick startup and page load times.
Szybciej przeglądaj Internet dzięki krótkiemu czasu uruchamiania i wczytywania stron.


;Accessibility:
Dostępność:


;Over 59 supported languages can be easily selected through the browser settings.
W ustawieniach przeglądarki można łatwo wybrać ponad 59 obsługiwanych języków.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Doświadcz nieograniczonych możliwości Internetu na smartfonie dzięki obsłudze standardów HTML5 i Web API.


;Mobile Video:
Wideo:


;Firefox for Android has mobile video support for a wide range of video formats, including H.264.
Firefox na Androida posiada obsługę odtwarzania wideo w wielu formatach, w tym H.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Bezpiecznie przeglądaj Internet. Kontroluj swoją prywatność, zabezpieczenia i jakie dane udostępniać w Internecie.


;For a complete list of features, check out {{features_link}}
Pełna lista funkcji: {{features_link}}


;Learn more about Firefox for Android:
Więcej informacji o Firefoksie na Androida:


;Have questions or need help? Visit {{support_link}}
Odpowiedzi na pytania i pomoc: {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Informacje o uprawnieniach Firefoksa: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Co słychać w Mozilli: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Polub Firefoksa na Facebooku: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Obserwuj Firefoksa na Twitterze: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Szukasz informacji o dodatkach? Znajdź je na stronie {{amo_link}}:


;Browsing:
Przeglądanie:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile i wiele więcej


;Security:
Bezpieczeństwo:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker i wiele więcej


;Reading:
Czytanie:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite i wiele więcej


;Watching:
Oglądanie:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube i wiele więcej


;Social Networks:
Serwisy społecznościowe:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare i wiele więcej


;ABOUT MOZILLA
O Mozilli


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla to organizacja non-profit, której misją jest zachowanie kontroli nad Internetem w rękach użytkowników.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Jesteśmy globalną społecznością użytkowników, współtwórców i programistów pracujących nad innowacjami w Twoim imieniu.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Stajesz się częścią tej społeczności, kiedy używasz Firefoksa, pomagając nam zbudować lepszą przyszłość dla Internetu.


;Learn more at {{mozilla_org_link}}.
Więcej informacji: {{mozilla_org_link}}.


