## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Firefox Focus: The privacy browser


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox Focus: ເປັນສ່ວນຕົວ


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
ຕິດຕັ້ງບຣາວເຊີສ່ວນໂຕ, ໄວ, ແລະ ເປັນບຣາວເຊີທີ່ຫນ້າເຊື່ອຖືໄດ້ສະເຫມີຈາກ Firefox


;Browse like no one’s watching.
ທ່ອງເວັບແບບບໍ່ມີໃຜມາຫລັກເຝົ້າຕິດຕາມ.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Firefox Focus ໂຕໃຫມ່ນີ້ຈະບັອກຕົວຕິດຕາມອອນໄລນ໌ທົ່ວໄປແບບອັດຕະໂນມັດ — ນັບຕັ້ງແຕ່ຊ່ວງເວລາທຳອິດທີ່ທ່ານເປີດມັນໄປຈົນຮອດເວລາທີ່ທ່ານປິດມັນ.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
ລຶບປະຫວັດການໃຊ້ງານຕ່າງໆ, ລະຫັດຜ່ານ ແລະ ຄຸກກີໄດ້ງ່າຍຂື້ນ ດັ່ງນັ້ນທ່ານຈະບໍ່ໄດ້ຮັບການຕິດຕາມຈາກໂຄສະນາຕ່າງໆທີ່ທານບໍ່ຕ້ອງການ.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
“ການທ່ອງເວັບແບບສ່ວນຕົວ” ໃນເກືອບທຸກໆບຣາວເຊີອືນແມ່ນຫຍັງເຮັດບໍ່ໄດ້ດີເທົ່າທີຄວນ ຫລື ໃຊ້ງານງ່າຍ.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus ແມ່ນມີຄວາມເປັນສ່ວນຕົວໃນລະດັບດີທີ່ນຳໃຊ້ໄດ້ຟຣີ ແລະ ຢູ່ຄຽງຂ້າງທ່ານສະເຫມີ — ເພາະວ່າມັນໄດ້ຮັບການສະຫນັບສະຫນູນໂດຍ Mozilla ຊຶງເປັນອົງກອນທີ່ບໍ່ສະແຫວງຫາຜົນກຳໄລທີ່ຕໍ່ສູ້ເພື່ອສິດຜົນປະໂຫຍດຂອງທ່ານ.


;AUTOMATIC PRIVACY
AUTOMATIC PRIVACY {ok}


;Blocks a wide range of common Web trackers without any settings to set
ບັອກຕົວຕິດຕາມຕ່າງໆໃນເວັບໄຊທ໌ທົ່ວໄປໂດຍທີ່ເຮົາບໍ່ຕ້ອງຕັ້ງຄ່າຫຍັງເລີຍ


;Easily erases your history — no passwords, no cookies, no trackers
ລຶບປະຫວັດການໃຊ້ງານໄດ້ຢ່າງງ່າຍດາຍ — ບໍ່ເກັບລະຫັດຜ່ານໄວ້, ບໍ່ບັນທຶກຄຸກກີ, ບໍ່ມີຕົວຕິດຕາມ


;BROWSE FASTER
BROWSE FASTER {ok}


;By removing trackers and ads, Web pages may require less data and load faster
ໂດຍການລຶບຕົວຕິດຕາມ ແລະ ໂຄສະນາຕ່າງໆອອກ ຈະເຮັດໃຫ້ຫນ້າເວັບນຳໃຊ້ຂໍ້ມູນນ້ອຍລົງ ແລະ ໂຫລດໄວຂື້ນ


;MADE BY MOZILLA
MADE ໂດຍ MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
ພວກເຮົາເຊື່ອວ່າທູກໆຄົນຄວນໄດ້ຮັບການຄຸ້ມຄອງໃນໂລກອອນໄລນ໌. ນັ້ນເປັນສິ່ງທີ່ພວກເຮົາໄດ້ຕໍ່ສູ້ມາຕັ້ງແຕ່ປີ 1998.


