## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 12.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you be more productive.
รุ่นล่าสุดของเรามีคุณลักษณะซึ่งอาจช่วยให้คุณทำงานได้อย่างมีประสิทธิภาพมากขึ้น


;We have combined share extensions into a single one that lets you easily open links from other applications in Firefox. You can also add them to your bookmarks or even your reading list.
เราได้รวมส่วนขยายการแบ่งปันต่างๆ เป็นหนึ่งเดียวซึ่งช่วยให้คุณเปิดลิงก์จากแอปพลิเคชันอื่นๆ ใน Firefox ได้อย่างง่ายดาย คุณยังสามารถเพิ่มลงในที่คั่นหน้าเว็บหรือในรายการอ่านของคุณได้อีกด้วย


;Syncing devices is now easier to access and verify straight from the menu.
การซิงค์อุปกรณ์สามารถเข้าถึงได้ง่ายขึ้นโดยตรงจากเมนู


;We now have support for downloading files to your device, which can be shared with other applications. Downloads are accessible via the built-in Files app. Want to save a PDF file for later? Long press links to download them for offline use.
เรารองรับการดาวน์โหลดไฟล์ลงในอุปกรณ์ของคุณแล้ว รวมถึงสามารถแบ่งปันกับแอปพลิเคชันอื่นๆ ได้อีกด้วย การดาวน์โหลดสามารถเข้าถึงได้ผ่านแอปไฟล์ที่มาพร้อมกับอุปกรณ์ หากคุณต้องการบันทึกไฟล์ PDF ไว้ดูภายหลัง ให้กดลิงก์ค้างไว้เพื่อดาวน์โหลดมาใช้งานออฟไลน์


