## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
รุ่นล่าสุดของเราได้เพิ่มคุณลักษณะที่จะช่วยให้คุณจัดการและเข้าถึงเนื้อหาออนไลน์ที่คุณสนใจ


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
รองรับ Siri Shortcuts เพื่อเปิดแท็บใหม่ในโหมดท่องเว็บแบบส่วนตัว โปรดอัปเกรดเป็น iOS 12 เพื่อใช้คุณสมบัตินี้


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
ล้างข้อมูลเว็บไซต์แบบเจาะจงในประวัติ ทำให้คุณเลือกได้ว่าข้อมูลส่วนไหนที่ต้องการเก็บหรือต้องการจะลบทิ้ง


;Dark Theme improvements to make browsing even easier on the eyes.
ปรับปรุง Dark Theme เพื่อทำให้การท่องเว็บสบายตายิ่งขึ้น


;Performance enhancements for faster navigation.
ปรับปรุงประสิทธิภาพเพื่อการนำทางที่เร็วขึ้น


