## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS v10
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!
Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!


;“Highlights” appear when opening a new tab to allow you to easily jump back to a previously viewed site.
“รายการเด่น” ปรากฏเมื่อเปิดแท็บใหม่เพื่ออนุญาตให้คุณกลับไปยังไซต์ที่ดูก่อนหน้านี้ได้อย่างง่ายดาย


;Search suggestions are enabled by default, unless you have previously opted out.
ข้อเสนอแนะการค้นหาถูกเปิดใช้งานโดยค่าเริ่มต้น เว้นแต่คุณได้เลือกไม่ใช้ไว้ก่อนหน้านี้


;Added “No Image” mode to allow you to automatically block images from loading.
เพิ่มโหมด “ไม่มีภาพ” เพื่ออนุญาตให้คุณปิดกั้นภาพจากการโหลดโดยอัตโนมัติ


