## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 49release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fr/google/


;Remember scroll position and zoom level for open tabs
Odprti zavihki si zapomnijo položaj strani in raven povečave


;Updated First Run to showcase several exciting features
Posodobljen prvi zagon za predstavitev več uporabnih novosti


;Outdated tabs are now hidden when restore tabs setting is set to "Always restore"
Zastareli zavihki so zdaj skriti, kadar je možnost za obnovitev zavihkov nastavljena na "Vedno obnovi"


