## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 48 Beta.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fr/google/beta/


# This feature has been disabled last minute, that's why it doesn't appear on the stores_l10n website
# We're keeping the string in the file, since we already have several translations at this point, and it might be reused in the next cycle.
;Content Notifications for infrequent websites
Obvestila o vsebini redko uporabljenih strani


;Suggest “Add to home screen” for frequently used websites
Predlagaj “Dodaj na domač zaslon” za pogosto uporabljene strani


;Migrate reading list to bookmarks
Selitev bralnega seznama med zaznamke


