## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 47.
## NOTE: See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
Dodano “Prikaži/Skrij spletne pisave” v naprednih nastavitvah za zmanjšanje pasovne širine in rabe podatkov


;Add system notification to highlight features on browser update
Dodano sistemsko obvestilo za označevanje lastnosti ob posodobitvah brskalnika


;This is the last release to support Android Gingerbread
To je zadnja različica, ki podpira Android Gingerbread


