## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
فَيَرفُكس فوكَس: متصفح يحمي الخصوصية


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
فَيَرفُكس فوكَس: المتصفح الخاص


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
احصل على متصفّح الخصوصية. سريع و خاص دائمًا من فَيرفُكس، متصفح تثق به


;Browse like no one’s watching.
تصفح و لا أحد يراقبك.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
يحجب «فَيرفُكس فوكَس» الجديد تلقائيا طيفًا واسعًا من متعقبات الإنترنت — من لحظة تشغيله للحظة التي تغادره فيها.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
امسح بسهولة تأريخ التصفح و كلمات السر و الكعكات، حتى لا تتبعك أشياء غير مرغوب فيها مثل الإعلانات.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
”التصفح الخاص“ في أغلب المتصفحات غير شامل أو سهل الاستخدام.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
فوكَس هو المستوى التالي من الخصوصية؛ حرة و مُفعّلة دائمًا بالإضافة لكونها دائمًا في صفك — لأنه مدعوم من موزيلا، المنظمة غير الربحية التي تدافع عن حقوقك على الوب.


;AUTOMATIC PRIVACY
خصوصية تلقائية


;Blocks a wide range of common Web trackers without any settings to set
يحظر طيفًا واسعًا من متعقبات الوب دون الحاجة لضبط أي إعدادات


;Easily erases your history — no passwords, no cookies, no trackers
يمسح تأريخ تصفحك بسهولة — لا كلمات سر، لا كعكات، لا متعقبات


;BROWSE FASTER
تصفّح أسرع


;By removing trackers and ads, Web pages may require less data and load faster
التخلص من المتعقبات و الإعلانات يجعل صفحات الوِب تستهلك بيانات أقل و تُحمّل أسرع


;MADE BY MOZILLA
من موزيلا


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
نؤمن بأحقية الجميع في التحكم في حياتهم على الإنترنت. هذا ما نحارب لأجله منذ ١٩٩٨.


