## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;A clean, modern visual refresh
یک نوسازی مدرن و تمیز در نماها


;An all-new home page with quick access to top sites and recent history
یک صفحه خانگی کاملا جدید با دسترسی سریع به سایت‌های برتر و تاریخچه اخیر


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
تجربه‌ای طراحی شده به موازات Firefox Quantum، مرورگر رایانه رومیزی سریع و مدرن ما


