## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Improved media controls
بهینه‌سازی کنترل رسانه‌ها


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
بهینه‌سازی امنیتِ کوکی‌ها با استفاده از کلیدواژه «secure» (مشخصهٔ کوکی‌های مطلقا امن)


;Removed Battery Status API to reduce fingerprinting of users by trackers
حذف API مربوط به وضعیت باتری تا امکان ردیاب‌ها برای شناسایی کاربران کاهش یابد


