## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
برنامه شما به روز است!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
فایرفاکس Aurora دیگر در دسترس نیست و به فایرفاکس Nightly منتقل شده است تا انتشارهای خود را بهینه‌تر کنیم و بتوانیم امکاناتِ جدید را سریع‌تر به کاربران خود برسانیم. نیاز به انجام هیچ کاری از طرف شما نیست - تنها با استفاده از این نسخه از فایرفاکس به پشتیبانی از یک وبِ باز کمک کنید. اطلاعات بیشتر در اینجا: {{dawn_post}}


