## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Android WebExtension API implemented
API اندروید WebExtension پیاده‌سازی شد


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
بهره‌وری از رمزگذاری و رمزگشاهای سخت‌افزاری در WebRTC برای مصرف کمتر انرژی و افزایش کارایی


;Support of Android 4.0 (API 15) ended
پشتیبانی از اندروید ۴.۰ (API ۱۵) پایان یافت


