## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;New Greek and Lao locales
زبان‌های یونانی و لائو


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
دو بار ضربه زدن و کشیدن اجازهٔ بزرگنمایی با یک دست را فراهم می‌کند، تا با باقی برنامه‌های اندروید هماهنگ باشد


;Font size on web pages now uses system font size settings
اندازه قلم صفحات وب حالا از اندازه قلم در تنظیمات سیستم پیروی می‌کند


