## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added the ability for users to add websites to home screen like native applications
امکان اضافه کردن وب‌سایت‌ها به صفحه خانگی مانند برنامه‌های دیگر گوشی


;Added support for FLAC (Free Lossless Audio Codec) playback
اضافه شدن پشتیبانی از پخش FLAC


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
اضافه شدن زبان‌های بنگالی از بنگلادش (bn-BD) و نپالی (ne-NP)


;Removed the Firefox Search widget from home screen
حذف ابزارک جست‌وجو فایرفاکس از صفحه خانگی


