## NOTE: This is the text used on Apple App Store for Focus for iOS
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


# Application title
;Firefox Focus: The privacy browser
Firefox Focus: 隱私保護瀏覽器


;Browse like no one’s watching.
上網時，彷彿沒有人看著你。


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
大部分瀏覽器的「隱私瀏覽」功能都不方便使用。


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.


;AUTOMATIC PRIVACY
自動進入隱私模式


;Blocks a wide range of common Web trackers without any settings to set
Blocks a wide range of common Web trackers without any settings to set


;Easily erases your history — no passwords, no cookies, no trackers
Easily erases your history — no passwords, no cookies, no trackers


;BROWSE FASTER
上網變得更快


;By removing trackers and ads, Web pages may require less data and load faster
By removing trackers and ads, Web pages may require less data and load faster


;MADE BY MOZILLA
由 MOZILLA 打造


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.


# Metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
上網,瀏覽,瀏覽器,網路,網際網路,隱私,保護,快速,私密,私隱,無痕internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse


