## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Firefox Focus: personvernsnettleseren


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox Focus: Privat og rask


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Få personvernsnettleseren. Rask og alltid privat, fra Firefox


;Browse like no one’s watching.
Surf uten å føle deg overvåket.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Den nye Firefox Focus blokkerer automatisk et bredt spekter av online trackere — fra det øyeblikket du starte den til du er ferdig.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Slett enkelt din historikk, passord og infokapsler, slik at du ikke blir fulgt av ting som uønskede annonser.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
På de fleste nettlesere er "Privat nettlesing" ikke omfattende eller lett å bruke.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus er personvern på neste nivå som er fri, og som er alltid tilgjengelig og alltid der for deg — fordi det er støttet av Mozilla, den ideelle organisasjon som arbeider for dine rettigheter på internett.


;AUTOMATIC PRIVACY
AUTOMATISK PERSONVERN


;Blocks a wide range of common Web trackers without any settings to set
Blokkerer et bredt spekter av vanlige nettsporere uten å endre noen innstillinger


;Easily erases your history — no passwords, no cookies, no trackers
Sletter enkelt historikken — ingen passord, ingen infokapsler, ingen sporere


;BROWSE FASTER
SURF RASKERE


;By removing trackers and ads, Web pages may require less data and load faster
Ved å fjerne sporere og annonser, kan nettsider krever mindre data og laste raskere


;MADE BY MOZILLA
UTVIKLET AV MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Vi mener alle bør ha kontroll over sine liv på nettet. Det er det vi har kjempet for siden 1998.


