## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 50 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
Firefox Nightly (Разработчику)


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
Для разработчиков - Первыми тестируйте будущие релизы Firefox


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
Firefox Nightly - канал разработки новых релизов Mozilla Firefox.


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
Обратите внимание, что Firefox Aurora более недоступна и была перенесена в Firefox Nightly. Подробнее об этом здесь: {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
Загрузите релизную версию Firefox тут: {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
Firefox Nightly создан для демонстрации более экспериментальных сборок Firefox. Канал Nightly позволяет пользователям испытывать новейшие возможности Firefox в нестабильной среде, а также оставлять отзывы и предложения по работе и быстродействию, чтобы решить, что войдёт в следующий релиз.


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
Нашли ошибку? Сообщите о ней на {{bug_link}}


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
Firefox Nightly автоматически осуществляет обратную связь с Mozilla: {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
Хотите больше узнать о разрешениях, запрашиваемых Firefox? {{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
Смотрите наш список поддерживаемых устройств и минимальные системные требования {{requirements_link}}


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
Маркетинг Mozilla: С целью понимания влияния определенных маркетинговых кампаний Mozilla, Firefox отправляет сторонней организации такие данные, как рекламный идентификатор Google, IP-адрес, отпечаток времени, страну, язык/локаль, операционную систему, версию приложения. Узнайте больше, прочитав нашу политику приватности здесь: {{privacy_link}}


