## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Firefox Focus: The privacy browser


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox Focus: Privat i ràpid


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
El navegador ràpid que vetlla per la vostra privadesa, basat en el Firefox


;Browse like no one’s watching.
Navegueu sense sentir-vos observat.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
El nou Firefox Focus bloca automàticament una gran varietat d'elements que us fan el seguiment mentre navegueu, des del moment que l'obriu fins quan el tanqueu.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Esborreu fàcilment l'historial, les contrasenyes i les galetes, per evitar que us faci el seguiment la publicitat no desitjada.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
La «navegació privada» de molts navegadors és incompleta o no és fàcil d'utilitzar.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
El Focus porta la privadesa a un altre nivell. Sempre gratuït, sempre privat i sempre de part vostra. Amb el suport de Mozilla, l'organització sense ànim de lucre que protegeix i defensa els vostres drets al Web.


;AUTOMATIC PRIVACY
PRIVADESA AUTOMÀTICA


;Blocks a wide range of common Web trackers without any settings to set
Bloca una gran varietat d'elements de seguiment web comuns sense necessitat de configurar res


;Easily erases your history — no passwords, no cookies, no trackers
Esborra fàcilment l'historial: cap contrasenya, cap galeta ni cap element de seguiment


;BROWSE FASTER
NAVEGACIÓ MÉS RÀPIDA


;By removing trackers and ads, Web pages may require less data and load faster
Sense elements de seguiment ni anuncis, les pàgines web transfereixen menys dades i es carreguen més ràpid


;MADE BY MOZILLA
CREAT PER MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Creiem que tothom hauria de tenir el control sobre la seva vida digital. Des del 1998, estem lluitant perquè així sigui.


