## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Firefox Focus: The privacy browser


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox Focus: Private Browser


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Get The Privacy Browser. Fast & always private from Firefox, a browser you trust


;Browse like no one’s watching.
ব্রাউজ করুন এমন ভাবে, যেনো কেউ দেখছে না।


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
নতুন Firefox Focus যা স্বয়ংক্রিয়ভাবে বেশ কিছু অনলাইন ট্র্যাকারকে ব্লক করে — এটা চালু থেকে বন্ধ করা পর্যন্ত।


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
সহজেই আপনার ইতিহাস, পাসওয়ার্ড এবং কুকিগুলো মুছে ফেলে, তাই অবাঞ্ছিত বিজ্ঞাপনের মত কিছু আপনাকে অনুসরণ করবে না।


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
বেশিরভাগ ব্রাউজারে “ব্যক্তিগত ব্রাউজিং” পূর্ণাঙ্গ নয় বা ব্যবহার করা সহজ নয়।


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus হল পরবর্তি পর্যায়ের গোপনীয়তা যা বিনামূল্যে, যা সব সময় চালু থাকবে এবং যা সব সময় আপনার পক্ষে থাকবে — কারণ এটি Mozilla দ্বারা পরিচালিত, যারা অলাভজনক প্রতিষ্ঠান এবং ওয়েবে আপনার অধিকার রক্ষায় লড়াই করে।


;AUTOMATIC PRIVACY
AUTOMATIC PRIVACY {ok}


;Blocks a wide range of common Web trackers without any settings to set
কোন সেটিং সেট করা ছাড়াই বেশ কিছু সাধারণ ওয়েব ট্র্যাকারদের ব্লক করুন


;Easily erases your history — no passwords, no cookies, no trackers
সহজভাবে আপনার ইতিহাস মুছুন — কোন পাসওয়ার্ড, কুকি অথবা ট্রাকার নয়


;BROWSE FASTER
BROWSE FASTER {ok}


;By removing trackers and ads, Web pages may require less data and load faster
ট্র্যাকার এবং বিজ্ঞাপণ অপসারণের ফলে, হয়তো ওয়েব পেজ দ্রুত লোড হবে এবং কম ডাটার প্রয়োজন হবে


;MADE BY MOZILLA
MADE BY MOZILLA {ok}


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
আমরা বিশ্বাস করি প্রত্যেকের তার অনলাইনের জীবনের উপর নিয়ন্ত্রণ থাকা উচিত। এ কারণেই আমরা ১৯৯৮ সাল থেকে যুদ্ধ করছি।


