## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Firefox Focus: a privát böngésző


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox Focus: privát böngésző


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Szerezze be a gyors és privát böngészőt a Firefoxtól, a megbízható böngészőtől


;Browse like no one’s watching.
Böngésszen úgy, mintha senki sem figyelné.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Az új Firefox Focus automatikusan blokkolja a különféle online követőket – attól a pillanattól kezdve hogy elindítja, és addig, amíg ki nem lép.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Törölje ki könnyedén az előzményeket, jelszavakat és sütiket, így nem követik a kéretlen reklámok.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
A „privát böngészés” a legtöbb böngészőben nem teljes körű vagy könnyen használható.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
A Focus az adatvédelem következő szintje, amely ingyenes, mindig bekapcsolt és mindig az Ön oldalán áll – mert a Mozilla támogatja, a nonprofit szervezet, amely az Ön jogaiért küzd a Weben.


;AUTOMATIC PRIVACY
AUTOMATIKUS ADATVÉDELEM


;Blocks a wide range of common Web trackers without any settings to set
Alapból blokkolja a különféle webes követőket, bármilyen beállítás nélkül


;Easily erases your history — no passwords, no cookies, no trackers
Törölje könnyedén az előzményeket – nincs jelszó, nincs süti, nincsenek követők


;BROWSE FASTER
BÖNGÉSSZEN GYORSABBAN


;By removing trackers and ads, Web pages may require less data and load faster
A követők és a reklámok eltávolításával a weboldalak kevesebb adatforgalmat igényelhetnek, és gyorsabban betölthetnek


;MADE BY MOZILLA
A MOZILLA KÉSZÍTETTE


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Hiszünk abban, hogy mindenki maga irányíthassa a saját online életét. Ezért küzdünk 1998 óta.


