## NOTE: this is the text used on Android, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


# Title of the App on Google Play. There is a 30 characters max length! If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Firefox, a gyors böngésző


;Firefox Web Browser
Firefox webböngésző


# This is the short tagline for the app on Google Play. Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
Testre szabható, szabad mobilböngésző, amely szinkronizál eszközei között.


;Experience a fast, smart and personal Web.
A gyors, intelligens és személyes Web élménye.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
A Firefox a független, emberközpontú böngésző a Mozillától, melyet adatvédelmi szempontból a legmegbízhatóbb cégnek szavaztak meg.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Frissítsen ma, és csatlakozzon százmilliókhoz, akik a Firefox személyesebb böngészési élményében bíznak.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
GYORS. OKOS. AZ ÖNÉ.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
A Firefox az Ön igényeit szem előtt tartva készült, és visszaadja Önnek a lehetőséget, hogy webes élményét irányítsa.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Ezért tervezzük termékünk intelligens funkcióit, melyek a találgatást kiiktatják a böngészésből.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
KERESSEN OKOSAN & ÉRJEN ODA GYORSABBAN


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
A Firefox megsejti igényeit, és ösztönösen több javasolt és korábban keresett eredményt kínál fel kedvenc keresési szolgáltatóin keresztül. Minden egyes alkalommal.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Érjen el könnyen és gyorsan keresésszolgáltatókat, mint a Wikipédia, Twitter és Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
EMELT SZINTŰ ADATVÉDELEM


;Your privacy has been upgraded.
Az Ön személyes adatainak védelmét továbbfejlesztettük.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
A privát böngészés követés elleni védelemmel blokkolja a honlapok azon részeit, melyek nyomon követhetik az Ön böngészését.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SZINKRONIZÁLJA A FIREFOXOT ESZKÖZEI KÖZT


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Egy Firefox fiókkal hozzáfér böngészési előzményeihez, könyvjelzőihez és az asztali gépén nyitott lapfülekhez telefonján és tabletjén.


;Firefox also safely remembers your passwords across devices so you don’t have to.
A Firefox biztonságos módon megjegyzi jelszavait készülékein, így Önnek nem szükséges.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITÍV VIZUÁLIS LAPFÜLEK


;Intuitive visual and numbered tabs easily let you find content for future reference.
Az intuitív vizuális és számozott lapfülek segítenek könnyen megtalálni a tartalmait a későbbiekben is.


;Open as many tabs as you like without losing track of your open Web pages.
Nyisson meg annyi fület, amennyit csak szeretne, anélkül hogy elvesztené a fonalat nyitott weblapok között.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
KÖNNYŰ HOZZÁFÉRÉS KEDVENC OLDALAIHOZ


;Spend your time reading your favorites sites instead of looking for them.
Töltse idejét kedvenc oldalai olvasásával, azok keresgélése helyett.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
KIEGÉSZÍTŐK MINDENHEZ


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Tegye személyessé böngészőjét, többek között reklámblokkoló, jelszó- vagy letöltéskezelő kiegészítőkkel.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
GYORS MEGOSZTÁS


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
A Firefox emlékszik korábban használt alkalmazásaira, hogy segítsen Önnek minél hamarabb a tartalommegosztásban Facebook, Twitter, WhatsApp, Skype és más csatornákon keresztül.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
TEGYE ÁT NAGY KÉPERNYŐRE


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Küldjön videó- és webtartalmat okostelefonjáról vagy tabletjéről, bármely támogatott TV-készülékre.


;Learn more about Firefox for Android:
További tudnivalók a Firefox for Androidról:


;Have questions or need help? Visit {{support_link}}
Kérdése van vagy segítségre van szüksége? Segítünk: {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Tudjon meg többet a Firefox engedélyezési rendszeréről: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Hírek a Mozilláról: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Kedvelje a Firefox oldalát a Facebookon: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Kövesse a Firefoxot Twitteren: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
A MOZILLÁRÓL


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
A Mozilla az Internet, mint mindenki számára hozzáférhető erőforrás építéséért létezik, mert hisszük, hogy a nyitott és szabad az jobb, mint a zárt és ellenőrzött.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Olyan termékeket fejlesztünk, mint a Firefox, támogatva a választás lehetőségét és az átláthatóságot, az embereknek több ellenőrzést adva online életük felett.


;Learn more at {{mozilla_org_link}}
Tudjon meg többet itt: {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Adatvédelmi irányelvek: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Gyors. Okos. Az Öné


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Frissítsen a Firefox erejére, és<br>csatlakozzon a Firefox felhasználók<br>százmillióihoz asztali számítógépén és mobilon.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Frissítsen a Firefox erejére, és<br>csatlakozzon a Firefox felhasználók százmillióihoz


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Frissítsen Firefoxra és csatlakozzon<br>a Firefox felhasználók százmillióihoz


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Intuitív vizuális lap dizájn


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Gyorsan találja meg, és <br>kezelje a nyitott böngészőlapjait


# Screenshot text, displayed as a bold title
;Intelligent searches
Intelligens keresések


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Kapjon pontos, prediktív eredményeket <br>mielőtt befejezné a gépelést


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Zökkenőmentes böngészés <br> a Sync segítségével


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Érje el azonnal a könyvjelzőit, <br>előzményeit, nyitott lapjait és jelszavait <br>bárhol, ahol Firefoxot használ


# Title of screenshot
;Next level privacy
Emelt szintű adatvédelem


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
A privát böngészés követés elleni<br>védelemmel blokkolja a honlapok azon részeit,<br>melyek nyomon követhetik az Ön böngészését


# Title of screenshot
;Add-ons for everything
Kiegészítők mindenhez


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Tegye személyessé böngészőjét <br>többek között reklámblokkoló, jelszó- <br>vagy letöltéskezelő kiegészítőkkel, és így tovább.


# Title of screenshot
;Quick Share
Gyors megosztás


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
A Firefox emlékszik korábban használt <br> alkalmazásaira, hogy segítsen Önnek <br> minél hamarabb megvinni a hírt.


# Title of screenshot
;Send to device
Küldés eszközre


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Küldjön videó- és webtartalmat <br>okostelefonjáról vagy tabletjéről <br>bármely támogatott eszközre


