## NOTE: this is the text used on Google Play to download Firefox Android


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Firefox for Android {ok}


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Gyors. Ingyenes. Egyedien az Öné. Böngéssze a webet saját módján a Firefoxszal.


# Key feature title
;Sync
Sync {ok}


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Vigye magával jelszavait, könyvjelzőit, nyitott lapjait és sok mást, bárhová is megy.


# Key feature title
;Add-ons
Kiegészítők


;Customize your Home panels with the Web content you want.
Szabja testre kezdőlap paneljeit tetszőleges webes tartalommal.


# Key feature title
;Quick Share
Gyors megosztás


;The most adaptive way to share anything.
A Gyors megosztás a legrugalmasabb módszer a megosztásra.


# Key feature title
;Private Browsing
Privát böngészés


;Browse the Web without any of your history being remembered.
Böngésszen a weben az előzmények rögzítése nélkül.


# Key feature title
;Guest Browsing
Vendég böngészés


;Share your browser with friends and keep your data private.
Ossza meg böngészőjét barátaival és tartsa meg adatait magának.


# Key feature title
;Reader Mode
Olvasó mód


;Clear website clutter to make articles easier to read.
Megszabadítja a weboldalt a sallangtól és olvashatóbbá teszi a cikkeket.


# Key feature title
;Home Panels
Kezdőpanelek


;Display your Home panels in any order you like.
Jelenítse meg kezdőpaneljeit tetszőleges sorrendben.


# Key feature title
;Custom Search
Egyedi keresés


;Add any search engine and make it your default.
Adja hozzá bármelyik keresőmotort és tegye alapértelmezetté.


# Key feature title
;Language Display
Nyelvválasztás


;Change your browser language quickly and easily.
Változtassa meg a böngésző nyelvét gyorsan és könnyedén.


# Key feature title
;Send to Device
Küldés eszközre


;Stream video content from your device to your TV.
Vetítse ki videóját a mobil eszközről egy TV-re.


# Slogan
;We make it Firefox. You make it your own.
Mi Firefoxszá tesszük. Ön pedig egyedivé.


;Meet our most customizable Android browser yet.
Ismerje meg a legjobban testre szabható androidos böngészőt.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Gyors, okos és biztonságos. A Mozilla hivatalos Firefox for Android böngészője minden eddiginél több útját biztosítja a teljesen saját böngészési élménynek.


# Title
;FAST.
GYORS.


;Access, browse and search the Web at blazing speeds.
Villámgyorsan érje el, böngéssze és keressen a weben.


# Title
;SMART.
OKOS.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Ossza meg és keressen az Ön ízlése szerint. Tartsa kedvenc weboldalait egy érintés távolságra a leginkább testreszabható és intuitív szolgáltatásokkal.


# Title
;SAFE.
BIZTONSÁGOS.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Böngésszen biztonságban és magánszféráját megóvva, a minden részletre kiterjedő biztonsági beállításokkal, kiegészítőkkel és a „Ne kövessenek” szolgáltatással.


;Key Features:
Főbb szolgáltatások:


;Customizable Home Panels:
Testreszabható kezdőpanelek:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Változtassa kezdőpaneljeit olyanná, amilyenné szeretné. Adjon hozzá webes tartalmat bármikor és érje el kedvenc hírcsatornáit – például: Instagram és Pocket Hits – azonnal.


;Sync:
Sync: {ok}


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Szinkronizálja a Firefox lapjait, előzményeit, könyvjelzőit és jelszavait – az egységes böngészés érdekében – az összes eszközére.


;Add-ons:
Kiegészítők:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Alakítsa át böngészőjét kiegészítőkkel az ízlésének megfelelően: reklámblokkoló, jelszókezelő és a többi.


;Speed:
Sebesség:


;Get to the Internet faster, with quick startup and page load times.
Érje el az internetet gyorsabban, egy pillanat alatt elinduló böngészővel és villámgyorsan betöltődő oldalakkal.


;Accessibility:
Elérhetőség:


;Over 59 supported languages can be easily selected through the browser settings.
A böngésző beállításainál egyszerűen választhat több mint 59 támogatott nyelv közül.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Tapasztalja meg a mobilon elérhető Internet lehetőségeinek végtelen tárházát a HTML5 és WebAPI-k támogatása révén.


;Mobile Video:
Mobil videó:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
A Firefox for Android széleskörű videoformátum-támogatással rendelkezik, beleértve a h.264 formátumot is.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Böngésszen biztonságban és magánszféráját megóvva. Állítsa be az adatvédelmi a biztonsági beállításokat és hogy mennyi adatot oszt meg a interneten.


;For a complete list of features, check out {{features_link}}
A szolgáltatások teljes listájához tekintse meg: {{features_link}}


;Learn more about Firefox for Android:
További tudnivalók a Firefox for Androidról:


;Have questions or need help? Visit {{support_link}}
Kérdése van vagy segítségre van szüksége? Segítünk: {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Tudjon meg többet a Firefox engedélyezési rendszeréről: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Hírek a Mozilláról: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Kedvelje a Firefox oldalát a Facebookon: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Kövesse a Firefoxot Twitteren: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Kíváncsi a kiegészítőkre? Nézze meg őket itt: {{amo_link}} :


;Browsing:
Böngészés:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile és a többi


;Security:
Biztonság:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker és a többi


;Reading:
Olvasás:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite és a többi


;Watching:
Videózás:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube és a többi


;Social Networks:
Közösségi hálózatok:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare és a többi


;ABOUT MOZILLA
A MOZILLÁRÓL


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
A Firefox büszke arra, hogy nem kereskedelmi termékként célja, hogy a felhasználók kezei közt tartsa az internet erejét.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Felhasználók, hozzájárulók és fejlesztők világméretű közössége vagyunk, akik a felhasználók érdekeit szem előtt tartva fejlesztenek.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
A Firefox használatával a közösségünk tagjává válik és segíti, hogy egy szebb jövőt építsünk a Webnek.


;Learn more at {{mozilla_org_link}}.
Tudjon meg többet: {{mozilla_org_link}}.


