## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
您的应用是最新版！


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
Firefox Aurora 已不再提供并过渡到 Firefox Nightly 从而简化我们的发布流程，更快地向用户提供新功能。您无需采取任何行动 - 只需继续使用 Firefox 的开发者版本来支持开放网络。更多细节详见：{{dawn_post}}


