## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
移除主屏幕上的 Firefox 搜索小工具


;Added the ability for users to add websites to home screen like native applications
增加将网站添加到主屏幕的功能


;Added support for FLAC (Free Lossless Audio Codec) playback
增加对 FLAC 格式的播放支持


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
增加孟加拉（bn-BD）和尼泊尔（ne-NP）地区的孟加拉语


