## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 47 beta release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/beta/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
Nelle impostazioni avanzate adesso è possibile bloccare  il download dei font web al fine di limitare l’utilizzo della connessione dati.


;Add system notification to highlight features on browser update
Integrazione con le notifiche di sistema per presentare le nuove caratteristiche durante l’aggiornamento del browser.


;This is the last release to support Android Gingerbread
Questa sarà l’ultima versione compatibile con Android GingerbreadQuesta sarà l’ultima versione compatibile con Android Gingerbread.


