## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 46 beta release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/beta/


;Notifications about tabs opened in the background now list the URLs
Ora nelle notifiche relative alle schede aperte in background viene mostrato l’URL.


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
Nelle versioni di Android superiori alla 6.0, Firefox richiederà le autorizzazioni in fase di esecuzione anziché in fase di installazione.


;Previously cached pages will be displayed when offline
Le pagine già presenti nella cache saranno visualizzabili in modalità non in linea.


