## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 47.
## NOTE: See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
Nelle impostazioni avanzate è possibile bloccare il download dei web font per limitare il consumo di dati.


;Add system notification to highlight features on browser update
Integrazione con le notifiche di sistema per presentare le nuove caratteristiche ad ogni aggiornamento del browser.


;This is the last release to support Android Gingerbread
Questa sarà l’ultima versione compatibile con Android Gingerbread.


