## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 45 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
Dal menu delle impostazioni avanzate ora è possibile bloccare le immagini al fine di limitare il consumo di banda. Le immagini potranno essere singolarmente riattivate con un singolo clic dalla pagina.


;Re-organization of Settings menu to help users find their setting preferences better.
Il menu delle impostazioni è stato riorganizzato per consentire un accesso più agevole alle preferenze utente.


