## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 6.0 release. See https://l10n.mozilla-community.org//stores_l10n/locale/fr/apple/release/


;Automatically open web links in Firefox from mail apps such as Outlook, Airmail, Mail.Ru, myMail and Spark. Also, make one of these mail services your default mail app when sending emails from Firefox.
Migliore integrazione con le app e i servizi di posta elettronica, quali Outlook, Airmail, Mail.Ru, myMail and Spark. Adesso i link contenuti nei messaggi di posta di queste app verranno aperti direttamente in Firefox e sarà possibile utilizzare uno di questi servizi per inviare email da Firefox


;Fixed other bugs
Risolti altri bug di vario genere


;App optimization improvements
Implementate varie ottimizzazioni nella gestione delle app


