## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 6.0 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/apple/release/


;Automatically open web links in Firefox from mail apps such as Outlook, Airmail, Mail.Ru, myMail and Spark. Also, make one of these mail services your default mail app when sending emails from Firefox.
Integrazione con Outlook, Airmail, Mail.Ru, myMail e Spark: ora puoi aprire i link contenuti nelle tue email direttamente in Firefox e, viceversa, utilizzare uno di questi servizi per inviare email dal browser.


;Fixed other bugs
Risolti altri bug di vario genere


;App optimization improvements
Vari miglioramenti per ottimizzare l'app


