## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 48 Beta.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fr/google/beta/


;Content Notifications for infrequent websites
Notifiche di nuovi contenuti per i siti visitati più raramente


;Suggest “Add to home screen” for frequently used websites
Visualizzazione del pulsante “Agg. a schermata principale” nei siti più visitati


;Migrate reading list to bookmarks
Migrazione degli elementi salvati in Elenco lettura nei segnalibri


