## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 49 beta release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fr/google/beta/


;Remember scroll position and zoom level for open tabs
Mantenimento della posizione e del livello di ingrandimento nelle schede aperte


;Updated First Run to showcase several exciting features
Aggiornata la pagina di primo avvio per presentare le nuove affascinanti novità


;Outdated tabs are now hidden when restore tabs setting is set to "Always restore"
Non verranno più mostrate le schede scadute se la preferenza di ripristino schede è impostata su “Sempre”


