## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 2.1 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Support for third-party keyboards has been enabled (note that some keyboards have trouble with the Firefox location bar)
Attivato il supporto per tastiere di terze parti. Alcune di queste tastiere presentano dei problemi di incompatibilità con la barra degli indirizzi di Firefox.


;Fix for a bug where it was not always possible to edit passwords in the login manager
Risolto un problema che impediva in taluni casi la modifica delle password nel gestore password.


;Fix for a possible crash on page load
Risolto un problema che poteva essere fonte di crash durante il caricamento delle pagine.


