## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 5.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Add any search provider to Firefox
Adesso è possibile aggiungere qualsiasi motore di ricerca a Firefox


;New menu in the toolbar for quick access to popular features
Nuovo menu nella barra degli strumenti per accedere alle funzioni più comuni


;Ability to “Close All Tabs” and to recover them
Possibilità di chiudere simultaneamente tutte le schede e anche di ripristinarle


;Set a custom homepage and get access to your favorite web page faster
È possibile impostare la propria pagina web preferita come pagina iniziale


;Synced tabs can now be found in the History icon
Adesso le schede sincronizzate sono disponibili nel pannello Cronologia


