## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 4.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Search your bookmarks and history in your browser’s URL bar.  The awesome bar is now even more awesome!
Ora la barra degli indirizzi è ancora più utile grazie alla possibilità di cercare direttamente tra i segnalibri e la cronologia.


;Manage certificate errors when visiting a secure website (https) by temporarily ignoring the error
Possibilità di ignorare temporaneamente gli errori con i certificati di sicurezza dei siti (https).


;Quickly open a new tab, a new private tab or a copied URL in Firefox through iOS’s today widget
Possibilità di aprire velocemente nuove schede, schede anonime o URL copiati in Firefox utilizzando il widget “Vista oggi” di iOS.


;Print web pages through Airprint printers
Stampa di pagine web utilizzando stampante Airprint.


