## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 30 characters.
# Given that English is already at the limit, these are possible shorter alternatives:
# a) Firefox Focus: Private & Fast
# b) Firefox Focus: Private. Fast
# c) Firefox Focus: Private
# Worst case, you can leave only "Firefox Focus"
;Firefox Focus: Private Browser
Firefox Focus: Private Browser


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Get The Privacy Browser. Fast & always private from Firefox, a browser you trust


;Browse like no one’s watching.
Naviga come se nessuno ti stesse guardando.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Il nuovo Firefox Focus blocca automaticamente gli elementi traccianti più diffusi durante la navigazione, dall’istante in cui lo apri a quando lo chiudi.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Cancella con facilità cronologia, password e cookie, liberandoti finalmente da elementi traccianti noiosi come gli annunci pubblicitari indesiderati.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
La cosiddetta “navigazione anonima” dei comuni browser è incompleta e difficile da utilizzare.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus porta la privacy a un nuovo livello: gratuito, sempre attivo e sempre dalla tua parte, perché è sviluppato da Mozilla, l'organizzazione senza fini di lucro che salvaguarda i diritti degli utenti sul Web.


;AUTOMATIC PRIVACY
PRIVACY IN AUTOMATICO


;Blocks a wide range of common Web trackers without any settings to set
Blocca gli elementi traccianti più diffusi sul Web senza bisogno di impostare alcun parametro


;Easily erases your history — no passwords, no cookies, no trackers
Elimina facilmente la cronologia: niente password, niente cookie, niente elementi traccianti


;BROWSE FASTER
NAVIGAZIONE PIÙ VELOCE


;By removing trackers and ads, Web pages may require less data and load faster
Senza elementi traccianti e annunci pubblicitari ad appesantirle, le pagine web si caricano più velocemente


;MADE BY MOZILLA
SVILUPPATO DA MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Ogni utente dovrebbe avere il pieno controllo della propria esperienza online e Mozilla si batte per questo diritto dal 1998.


