## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
Bản phát hành mới nhất của chúng tôi bao gồm các tính năng có thể giúp bạn truy cập và sắp xếp nội dung trực tuyến mà bạn quan tâm.


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
Phím tắt Siri để mở một thẻ mới trong chế độ duyệt web riêng tư. Chú ý nâng cấp lên iOS 12 để truy cập.


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
Xóa dữ liệu trang web cụ thể trong lịch sử của bạn, vì vậy bạn có thể chọn thông tin bạn muốn giữ và những gì bạn muốn xóa.


;Dark Theme improvements to make browsing even easier on the eyes.
Cải tiến chủ đề tối để duyệt dễ dàng hơn.


;Performance enhancements for faster navigation.
Cải tiến hiệu suất để điều hướng nhanh hơn.


