## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added Bulgarian (bg) and Kabyle (kab) locales
ဘူဂေးလ်ရီးယား (bg) နှင့် ကပ်ဘေလ် (kab) ဘာသာစကား၊ အသုံး ပါဝင်ပြီ။


;Improved bookmarks sync performance for Firefox for Android
Improved bookmarks sync performance for Firefox for Android


;Improved stability during media playback
Improved stability during media playback


