## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
ရှင်းလင်းခေတ်မီသော အမြင်ဆန်းသစ်မှု


;An all-new home page with quick access to top sites and recent history
ထိပ်တန်းဝဘ်ဆိုက်များနှင့် လတ်တလော မှတ်တမ်းကို အမြန်အသုံးပြုနိုင်သော လုံးဝအသစ် အဖွင့်စာမျက်နှာ


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
မြန်ဆန်၊ ခေတ်မီသော ဒက်စ်တော့ဘရောင်ဇာ Firefox Quantum နှင့် အပြိုင် ပုံစံပြုပေးစွမ်းထားသည့် အတွေ့အကြုံသစ်


