## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Android WebExtension API implemented
Android WebExtension API ဆောင်ရွက်ချက် ပါဝင်သည်


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
စွမ်းအင်သုံးစွဲမှု ချွေတာရန်နှင့် လုပ်ဆောင်ချက် ပိုမိုကောင်းမွန်စေရန် WebRTC အတွက် hardware encoder များနှင့် decoder များကို အသုံးပြုထားသည်


;Support of Android 4.0 (API 15) ended
Android 4.0 (API 15) ကို မထောက်ပံ့တော့ပါ


