## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Added Bulgarian (bg) and Kabyle (kab) locales
ဘူဂေးလ်ရီးယား (bg) နှင့် ကပ်ဘေလ် (kab) ဘာသာစကား၊ ဒေသအသုံးတို့ဖြင့် အသုံးပြုနိုင်သည်။


;Improved bookmarks sync performance for Firefox for Android
Android အတွက် Firefox တွင် စာမှတ်များ တစ်ပြေးညီဖြစ်မှု လုပ်ဆောင်ချက် ပိုမိုကောင်းမွန်စေရန် မွမ်းမံထားသည်။


;Improved stability during media playback
မီဒီယာဖွင့်နေစဉ်အတွင်း လုပ်ငန်းစဉ်တည်ငြိမ်မှု ပိုမိုကောင်းမွန်စေရန် မွမ်းမံထားသည်။


