## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;New Greek and Lao locales
ဂရိနှင့် လာအို ဘာသာစကားဖြင့် အသုံးပြုနိုင်ပြီ


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
နှစ်ချက်တို့ထိခြင်း နှင့် တို့ထိဖိဆွဲခြင်း ဆောင်ရွက်ချက်များသည် လက်တစ်ဖက်တည်းနှင့် ချုံ့ချဲ့ကြည့်နိုင်စေခြင်း၊ အခြား Android အက်ပလီကေးရှင်းများကဲ့သို့ ဆောင်ရွက်ခြင်း


;Font size on web pages now uses system font size settings
ဝဘ်စာမျက်နှာများ၏ ဖောင့်အရွယ်အစားကို စနစ်တွင် သတ်မှတ်ထားသည့်အတိုင်း အသုံးပြုသည်


