## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US


# Title of screenshot
;Next level privacy
Il prossimo livello di privacy


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
La Navigazione anonima con <br>protezione antitracciamento blocca gli elementi <br>che monitorano la tua attività sui siti visitati


# Title of screenshot
;Add-ons for everything
Un componente aggiuntivo per tutto


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalizza il tuo browser con <br>componenti aggiuntivi per bloccare pubblicità, <br>gestire password, download e molto altro ancora.


# Title of screenshot
;Quick Share
Condivisione rapida


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox memorizza le app <br>che hai utilizzato di recente <br>per soddisfare ogni tua esigenza


# Title of screenshot
;Send to device
Invia a dispositivo



# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Invia video e contenuti web <br>da smartphone o tablet <br>a qualsiasi dispositivo compatibile


