## NOTE: this is the text used on Android, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


# Title of the App on Google Play. There is a 30 characters max length! If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Firefox, il browser riservato


;Firefox Web Browser
Browser web Firefox


# This is the short tagline for the app on Google Play. Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
Il browser mobile gratuito, personalizzabile, riservato e sincronizzabile


;Experience a fast, smart and personal Web.
Scopri un Web veloce, intelligente e personalizzato.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Realizzato da Mozilla, votata come società Internet più attenta alla privacy, Firefox è il browser indipendente che mette le persone al primo posto.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Aggiorna oggi stesso e unisciti a centinaia di milioni di persone che si affidano a Firefox per un’esperienza web più personalizzata.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
VELOCE. INTELLIGENTE. PERSONALIZZATO.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox è realizzato pensando a te, per darti il pieno controllo sulla tua esperienza di navigazione.


;That’s why we design the product with smart features that take the guesswork out of browsing.
È per questo motivo che sviluppiamo Firefox con funzioni intelligenti per navigare senza doversi porre troppe domande.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
CERCA IN MODO INTELLIGENTE E PIÙ VELOCE


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox è in grado di anticipare le tue necessità, proponendoti in modo intuitivo suggerimenti e risultati di ricerche precedenti su tutti i tuoi motori di ricerca preferiti.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Accedi facilmente alle scorciatoie per utilizzare i motori di ricerca, inclusi Wikipedia, Twitter e Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
IL PROSSIMO LIVELLO DI PRIVACY


;Your privacy has been upgraded.
La tua privacy è stata aggiornata.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
La navigazione anonima con protezione antitracciamento blocca gli elementi delle pagine web che potrebbero monitorare la tua attività online.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SINCRONIZZA FIREFOX SU TUTTI I TUOI DISPOSITIVI


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Con l’account Firefox puoi accedere alla cronologia, ai segnalibri e alle schede aperte sul computer direttamente dal tuo smartphone o tablet.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Non c'è bisogno di memorizzare le password: Firefox lo farà al tuo posto, conservandole in modo sicuro su tutti i tuoi dispositivi.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
DESIGN DELLE SCHEDE INTUITIVO


;Intuitive visual and numbered tabs easily let you find content for future reference.
Un design intuitivo con schede numerate ti permette di ritrovare facilmente i contenuti che ti interessano.


;Open as many tabs as you like without losing track of your open Web pages.
Apri tutte le schede di cui hai bisogno senza perdere di vista le pagine web che stai visitando


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ACCESSO RAPIDO AI SITI PIÙ VISITATI


;Spend your time reading your favorites sites instead of looking for them.
Perché sprecare tempo a cercare i tuoi siti preferiti, quando puoi accedervi in un attimo?


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
UN COMPONENTE AGGIUNTIVO PER OGNI NECESSITÀ


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Mantieni il controllo sulla navigazione personalizzando Firefox con componenti aggiuntivi per bloccare pubblicità, gestire password, download e molto altro ancora.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
CONDIVISIONE RAPIDA


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox ricorda le app che hai utilizzato più spesso nell’ultimo periodo, aiutandoti a condividere facilmente contenuti su Facebook, Twitter, WhatsApp, Skype e molto altro ancora.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
PORTALO SUL “GRANDE SCHERMO”


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Utilizza lo smartphone o il tablet per inviare video e contenuti web a un televisore di ultima generazione.


;Learn more about Firefox for Android:
Ulteriori informazioni su Firefox per Android:


;Have questions or need help? Visit {{support_link}}
Hai bisogno d’aiuto? Visita {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Informazioni sui permessi di Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Scopri le ultime novità dal mondo Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Dai un “Mi piace” alla pagina Facebook di Firefox: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Segui @Firefox su Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
INFORMAZIONI SU MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla esiste per garantire che Internet rimanga una risorsa pubblica e accessibile a tutti. Crediamo che una realtà aperta, gratuita e libera sia preferibile a una chiusa e costantemente sotto controllo.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Realizziamo prodotti come Firefox per promuovere la libertà di scelta e la trasparenza, per garantire alle persone il pieno controllo della propria vita online.


;Learn more at {{mozilla_org_link}}
Per ulteriori informazioni visita {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Informativa sulla privacy: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Veloce. Intelligente. Personalizzato.


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Scopri le potenzialità di Firefox e<br>unisciti a centinaia di milioni di<br>utenti Firefox su computer e cellulari.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Scopri le potenzialità di Firefox e<br>unisciti a centinaia di milioni di utenti Firefox


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Passa a Firefox e<br>unisciti a centinaia di milioni di utenti Firefox


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Gestione intuitiva delle schede


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Trova e gestisci in modo veloce<br>le schede aperte nel browser


# Screenshot text, displayed as a bold title
;Intelligent searches
Ricerche intelligenti


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Ottieni risultati sempre accurati <br>ancora prima di aver finito di digitare


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Navigazione perfettamente integrata<br>tra tutti i tuoi dispositivi grazie a Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Accedi rapidamente a segnalibri, <br>cronologia, schede aperte e password <br>ovunque utilizzi Firefox


# Title of screenshot
;Next level privacy
Il prossimo livello di privacy


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
La Navigazione anonima con <br>protezione antitracciamento blocca gli elementi <br>che spiano la tua attività sui siti visitati


# Title of screenshot
;Add-ons for everything
Un componente aggiuntivo per tutto


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalizza il tuo browser con <br>componenti aggiuntivi per bloccare pubblicità, <br>gestire password, download e molto altro ancora.


# Title of screenshot
;Quick Share
Condivisione rapida


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox memorizza le app utilizzate <br>di recente per tenere ciò che <br>vuoi condividere a portata di mano


# Title of screenshot
;Send to device
Invia ad altri dispositivi


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Invia video e contenuti web <br>da smartphone o tablet <br>a qualsiasi dispositivo compatibile


