# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Join hundreds<br>of millions of<br>Firefox users
Unisciti a<br>centinaia di milioni<br>di utenti Firefox


# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Fast and<br>intelligent search
Ricerca veloce<br>e intelligente


# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Access tabs,<br>bookmarks and history<br>from other devices
Accedi a schede,<br>segnalibri e cronologia<br>ovunque


# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Simple<br>browser tabs
Schede<br>facili da usare


# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Private<br>browsing
Navigazione<br>anonima


