## NOTE: this is the text used on Google Play to download Firefox Android Beta


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android Beta
Firefox for Android Beta


# This is the short tagline for the app on Google Play
;Want a fast, smart & safe mobile browser? Get the official free Firefox Beta browser!
Want a fast, smart & safe mobile browser? Get the official free Firefox Beta browser!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.


;Have an impact by helping to put the finishing touches on features and functionality.
Have an impact by helping to put the finishing touches on features and functionality.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.


;Find a bug? Report it at {{android_bugs}}.
Find a bug? Report it at {{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Want to know more about the permissions Firefox requests? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
Informazioni su Mozilla


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla è un’organizzazione orgogliosamente senza fini di lucro impegnata a mantenere il Web nelle mani delle persone.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Siamo una comunità mondiale di utenti, collaboratori e sviluppatori che lavorano per innovare nell’interesse delle persone.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Utilizzando Firefox, entri a far parte di questa comunità, aiutandoci in questo modo a delineare un futuro più radioso per il Web.


;Learn more at {{mozilla_org_link}}.
Ulteriori informazioni su {{mozilla_org_link}}.


