## NOTE: this is the text used on Google Play to download Firefox Android


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Firefox per Android


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Veloce. Gratuito. Unicamente tuo. Naviga sul Web come desideri con Firefox.


# Key feature title
;Sync
Sync {ok}


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Porta le password, i segnalibri, le schede aperte nell’ultima sessione e molto altro ancora sempre con te.


# Key feature title
;Add-ons
Componenti aggiuntivi


;Customize your Home panels with the Web content you want.
Personalizza i pannelli della schermata principale con i tuoi contenuti web preferiti.


# Key feature title
;Quick Share
Condivisione rapida


;The most adaptive way to share anything.
Il modo più flessibile per condividere qualsiasi contenuto


# Key feature title
;Private Browsing
Navigazione anonima


;Browse the Web without any of your history being remembered.
Naviga sul Web senza salvare alcun sito nella cronologia.


# Key feature title
;Guest Browsing
Navigazione in modalità ospite


;Share your browser with friends and keep your data private.
Condividi il browser con gli amici senza condividere i tuoi dati.


# Key feature title
;Reader Mode
Modalità lettura


;Clear website clutter to make articles easier to read.
Rimuovi fastidiose distrazioni dagli articoli per una lettura più agevole.


# Key feature title
;Home Panels
Pannelli della schermata principale


;Display your Home panels in any order you like.
Disponi i pannelli della schermata principale come preferisci.


# Key feature title
;Custom Search
Ricerca personalizzata


;Add any search engine and make it your default.
Aggiungi qualunque motore di ricerca e impostalo come predefinito.


# Key feature title
;Language Display
Lingua interfaccia


;Change your browser language quickly and easily.
Cambia la lingua dell’interfaccia di Firefox in modo semplice e rapido.


# Key feature title
;Send to Device
Trasmetti al televisore


;Stream video content from your device to your TV.
Guarda i contenuti video sul televisore trasmettendoli dal tuo dispositivo.


# Slogan
;We make it Firefox. You make it your own.
Noi Firefox lo sviluppiamo. A te il piacere di personalizzarlo.


;Meet our most customizable Android browser yet.
Prova il nostro browser per piattaforme Android più personalizzabile di sempre.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Intelligente, veloce e sicuro, l’originale browser Firefox per Android sviluppato da Mozilla non è mai stato così personalizzabile e ti consente una navigazione <i>mobile</i> davvero personale.


# Title
;FAST.
VELOCE.


;Access, browse and search the Web at blazing speeds.
Accedi, naviga e cerca sul Web a velocità supersonica.


# Title
;SMART.
INTELLIGENTE.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Condividi e cerca come piace a te, mantenendo i tuoi contenuti web preferiti a portata di tocco grazie a nuove caratteristiche mai così personalizzabili e intuitive.


# Title
;SAFE.
SICURO.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Mantieni la navigazione sicura e anonima grazie alle molteplici impostazioni di sicurezza, ai componenti aggiuntivi e alle caratteristiche di Firefox come l’antitracciamento (Do Not Track).


;Key Features:
Caratteristiche principali:


;Customizable Home Panels:
Pannelli della schermata principale personalizzabili:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Personalizza e disponi come preferisci i pannelli della schermata principale. Aggiungi in qualunque momento nuovi contenuti web e accedi rapidamente ai tuoi feed preferiti, come Instagram e Pocket Hits.


;Sync:
Sync: {ok}


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Sincronizza le schede, la cronologia, i segnalibri e le password della versione Desktop di Firefox su qualsiasi dispositivo ottimizzando la navigazione.


;Add-ons:
Componenti aggiuntivi:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Personalizza il browser con un tocco personale grazie ai componenti aggiuntivi, ad esempio installandone uno per bloccare i contenuti pubblicitari, per la gestione delle password o molto altro ancora.


;Speed:
Velocità:


;Get to the Internet faster, with quick startup and page load times.
Accedi a Internet più rapidamente grazie a tempi di avvio ridotti e un caricamento immediato delle pagine web.


;Accessibility:
Accessibilità:


;Over 59 supported languages can be easily selected through the browser settings.
Dalle impostazioni del browser potrai facilmente scegliere fra oltre 59 lingue.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Scopri le illimitate opportunità offerte da Internet su piattaforma <i>mobile</i> grazie a HTML5 e alle Web API.


;Mobile Video:
Video:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Firefox per Android offre su piattaforma <i>mobile</i> il supporto a molti formati video, tra cui H.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Mantieni la navigazione sicura e anonima. Tieni sotto controllo la privacy, la sicurezza e la quantità di informazioni condivise sul Web.


;For a complete list of features, check out {{features_link}}
Per l’elenco completo delle caratteristiche consulta {{features_link}}


;Learn more about Firefox for Android:
Ulteriori informazioni su Firefox per Android:


;Have questions or need help? Visit {{support_link}}
Hai bisogno d’aiuto? Visita {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Informazioni sui permessi di Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Scopri le ultime novità dal mondo Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Dai un “Mi piace” alla pagina Facebook di Firefox: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Segui @Firefox su Twitter: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Incuriosito dai componenti aggiuntivi? Dai un’occhiata al sito a loro dedicato {{amo_link}} :


;Browsing:
Navigazione:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile e molti altri


;Security:
Sicurezza:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker e molti altri


;Reading:
Lettura:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite e molti altri


;Watching:
Riproduzione video:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube e molti altri


;Social Networks:
Social Network:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare e molti altri


;ABOUT MOZILLA
Informazioni su Mozilla


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla è un’organizzazione orgogliosamente senza fini di lucro impegnata a mantenere il Web nelle mani delle persone.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Siamo una comunità mondiale di utenti, collaboratori e sviluppatori che lavorano per innovare nell’interesse delle persone.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Utilizzando Firefox, entri a far parte di questa comunità, aiutandoci in questo modo a delineare un futuro più radioso per il Web.


;Learn more at {{mozilla_org_link}}.
Ulteriori informazioni su {{mozilla_org_link}}.


