## NOTE: this is the text used on Google Play to download Firefox Android Beta


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android Beta
Firefox per Android Beta


# This is the short tagline for the app on Google Play
;Get the official free Firefox Beta browser and give your feedback!
Scarica Firefox Beta, il browser libero e gratuito, e facci conoscere la tua opinione.


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Aiutaci a perfezionare gli ultimi dettagli delle nuove caratteristiche prima del lancio ufficiale. Utilizzando la versione beta di Firefox potrai provare gli ultimi miglioramenti apportati in materia di prestazioni, personalizzazione e sicurezza prima che vengano inclusi nella nuova versione.


;Have an impact by helping to put the finishing touches on features and functionality.
Contribuisci allo sviluppo di Firefox aiutandoci a rifinire gli ultimi dettagli delle nuove caratteristiche.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
Abbiamo bisogno del tuo aiuto per i test sui dispositivi con processori Intel X86 Atom. Se possiedi uno di questi dispositivi, scarica Firefox Beta e inviaci la tua opinione.


;Find a bug? Report it at {{android_bugs}}.
Hai trovato un problema? Segnalalo a {{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Vuoi saperne di più sui permessi richiesti da Firefox? Visita {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
Scopri i dispositivi compatibili e i requisiti minimi di sistema visitando la pagina https://www.mozilla.org/en-US/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
INFORMAZIONI SU MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla è un’organizzazione orgogliosamente senza fini di lucro impegnata a mantenere l’energia propulsiva del Web nelle mani delle persone.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Siamo una comunità mondiale di utenti, collaboratori e sviluppatori che lavorano per innovare nell’interesse delle persone.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Utilizzando Firefox diventi parte di questa comunità, aiutandoci a costruire un futuro migliore per il Web.


;Learn more at {{mozilla_org_link}}.
Ulteriori informazioni su {{mozilla_org_link}}.


