## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 12.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you be more productive.
Keluaran terbaru kami memasukkan ciri yang boleh membantu anda menjadi lebih produktif.


;We have combined share extensions into a single one that lets you easily open links from other applications in Firefox. You can also add them to your bookmarks or even your reading list.
Kami telah gabungkan perkongsian ekstensi menjadi satu untuk memudahkan anda membuka pautan dari aplikasi lain di Firefox. Anda juga boleh tambahkannya ke tandabuku atau senarai bacaan.


;Syncing devices is now easier to access and verify straight from the menu.
Peranti yang disegerakkan kini lebih mudah untuk diakses dan disahkan terus dari menu.


;We now have support for downloading files to your device, which can be shared with other applications. Downloads are accessible via the built-in Files app. Want to save a PDF file for later? Long press links to download them for offline use.
Kini kami menyokong muat turun fail ke peranti anda, yang boleh dikongsi dengan aplikasi lain. Muat turun boleh diakses melalui aplikasi Fail terbina dalam. Mahu simpan fail PDF kemudian? Tekan lama-lama pada pautan untuk memuat turun bagi penggunaan luar talian.


