## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 8.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Added a new tab experience that shows recently visited sites and highlights from previous visits
Pengalaman tab baru yang memaparkan laman terkini dilawati dan serlahan lawatan terdahulu


;Ease the strain on your eyes by using the new Night Mode
Melegakan tekanan pada mata dengan menggunakan Mod Malam baru


;Access QR codes through a built-in QR code reader
Akses kod QR dengan pembaca kod QR terbina dalam


;Automatically send a web page or tab to another Firefox synced device - across desktop and mobile devices
Automatically send a web page or tab to another Firefox synced device - across desktop and mobile devices


