## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 9.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Tracking protection is now enabled in private browsing mode by default. Firefox will automatically block third party trackers, which limits ads following you around the internet and increases browsing speed.
Perlindungan Penjejakan kini didayakan dalam mod pelayaran peribadi secara piawai. Secara automatik, Firefox menyekat penjejak pihak ketiga dengan menghadkan penjejakan iklan dalam internet dan meningkatkan kelajuan pelayaran.


;Improved sync functionality between your mobile and desktop versions of Firefox. Update passwords, history and bookmarks on mobile and access them on your desktop browser (and vice versa).
Fungsi sync antara versi Firefox mudah alih dan desktop diperbaiki. Kemas kini kata laluan, sejarah dan tandabuku dalam telefon bimbit dan aksesnya dalam pelayar desktop (dan sebaliknya).


;Compatibility with iOS 11.
Serasi dengan iOS 11.


