## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
Keluaran terbaru kami disertakan ciri yang boleh membantu anda mengakses dan mengurus kandungan atas talian yang anda gemari.


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
Siri Shortcuts untuk membuka tab baru dalam mod pelayaran peribadi. Pastikan anda menaik taraf ke iOS 12 untuk mengakses.


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
Buang Data Laman Web Khusus dalam sejarah supaya anda boleh pilih maklumat yang mahu disimpan atau dibuang.


;Dark Theme improvements to make browsing even easier on the eyes.
Tema Gelap ditambah baik supaya mata lebih selesa.


;Performance enhancements for faster navigation.
Penambahbaikan prestasi untuk navigasi lebih pantas.


