## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 13.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;This latest release comes with some design improvements for easier navigation and discoverability. Additionally:
Keluaran terbaru ini disertakan beberapa penambahbaikan reka bentuk bagi memudahkan navigasi dan mudah ditemui. Di samping itu:


;You can now search, filter, and drag the order of your currently open tabs.
Kini anda boleh mencari, menapis dan menyusun tab semasa yang sedang dibuka.


;For easier night-time viewing, we now have a dark theme. On/Off and auto preferences are available in settings.
Untuk memudahkan paparan waktu malam, kini ada disediakan tema gelap. Aktif/Nyahaktif dan keutamaan automatik disediakan dalam tetapan.


