## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS v10
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!
Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!


;“Highlights” appear when opening a new tab to allow you to easily jump back to a previously viewed site.
“Serlahan” muncul apabila anda buka tab baru untuk memudahkan anda kembali ke laman yang sudah dipaparkan.


;Search suggestions are enabled by default, unless you have previously opted out.
Cadangan carian diaktifkan secara piawai, kecuali anda pilih sebaliknya.


;Added “No Image” mode to allow you to automatically block images from loading.
Mod “Tiada imej” untuk membolehkan anda menyekat imej dimuatkan secara automatik.


