## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/next/


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Firefox para o Android


;Firefox Web Browser
Navegador Web Firefox


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Rápido. Gratuito. Unicamente seu. Navegue na Web à sua maneira com o Firefox.


;Experience a fast, smart and personal Web.
Experimente uma Web pessoal, inteligente e rápida.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
O Firefox é um navegador independente, que coloca as pessoas em primeiro lugar, feito pela Mozilla, que foi considerada a empresa de Internet mais confiável no que diz respeito à privacidade.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Atualize hoje e junte-se a centenas de milhões que dependem do Firefox para uma experiência de navegação mais pessoal.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
RÁPIDO. INTELIGENTE. SEU.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
O Firefox é feito a pensar em si e dá-lhe o poder para ter novamente o controlo da sua experiência na Web.


;That’s why we design the product with smart features that take the guesswork out of browsing.
É por isto que desenhamos o produto com funcionalidades inteligentes para tirar as suposições da navegação.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
PESQUISE DE FORMA INTELIGENTE e CHEGUE LÁ MAIS RÁPIDO


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
O Firefox antecipa as suas necessidades e fornece, de forma intuitiva, resultados de pesquisas anteriores e resultados de pesquisa através dos seus motores de pesquisa favoritos. Sempre.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Atalhos fáceis de acesso rápido para fornecedores de pesquisa tais como a Wikipedia, Twitter e Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
PRIVACIDADE MAIS AVANÇADA


;Your privacy has been upgraded.
A sua privacidade foi melhorada.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
A Navegação Privada com a Proteção Contra Monitorização bloqueia partes de páginas Web que podem monitorizar a sua atividade de navegação.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SINCRONIZE O FIREFOX NOS SEUS DISPOSITIVOS


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Com uma Conta Firefox, aceda ao seu histórico, marcadores e separadores abertos no seu computador, no seu smartphone ou tablet.


;Firefox also safely remembers your passwords across devices so you don’t have to.
O Firefox também guarda, de forma segura, as suas palavras-passe através dos vários dispositivos associados, para que não tenha de o fazer.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
SEPARADORES VISUAIS INTUITIVOS


;Intuitive visual and numbered tabs easily let you find content for future reference.
Separadores visuais e numerados permitem-lhe encontrar conteúdo para referência futura.


;Open as many tabs as you like without losing track of your open Web pages.
Abra quantos separadores quiser, sem perder o rasto das suas páginas Web abertas.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ACEDA FACILMENTE AOS SEUS SÍTIOS MAIS VISITADOS


;Spend your time reading your favorites sites instead of looking for them.
Gaste o seu tempo a ler o seus sites favoritos e não à procura dos mesmos.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
EXTRAS PARA TUDO


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Assuma o controlo da sua experiência na Web personalizando o Firefox com extras, como bloqueadores de publicidade, gestores de palavras-passe e de descargas, entre outros.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
PARTILHA RÁPIDA


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
O Firefox memoriza as aplicações que utilizou mais recentemente para o ajudar a partilhar de forma mais simples, conteúdos para o Facebook, Twitter, WhatsApp, Skype, entre outras.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
LEVE-O PARA O GRANDE ECRÃ


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Envie conteúdo vídeo e Web do seu smartphone ou tablet para qualquer televisão equipada com as capacidades de transmissão suportadas.


;Learn more about Firefox for Android:
Saiba mais sobre o Firefox para o Android:


;Have questions or need help? Visit {{support_link}}
Tem questões ou precisa de ajuda? Visite {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Saber mais sobre as permissões do Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Conhecer as novidades da Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Gostar do Firefox no Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Seguir o Firefox no Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
SOBRE A MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
A Mozilla existe para construir a Internet como um recurso público acessível a todos, porque acreditamos que aberto e livre é melhor do que fechado e controlado.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Construímos produtos como o Firefox para promover a escolha, transparência e dar às pessoas mais controlo sobre as suas vidas na Internet.


;Learn more at {{mozilla_org_link}}
Saiba mais em {{mozilla_org_link}}


# Title of screenshot
;Next level privacy
Nível de privacidade seguinte


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
A Navegação Privada com Proteção <br>Contra Monitorização bloqueia <br>partes de páginas Web que podem monitorizar a sua atividade de navegação


# Title of screenshot
;Add-ons for everything
Extras para tudo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalize o seu Navegador Web <br>com extras como bloqueadores de publicidade, <br> gestores de palavras-passe e de descargas, entre outros.


# Title of screenshot
;Quick Share
Partilha rápida


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
O Firefox guarda as suas aplicações <br>utilizadas recentemente para o <br>ajudar a partilhar informação da maneira que pretende


# Title of screenshot
;Send to device
Enviar para o dispositivo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Envie vídeo e conteúdos Web do seu <br>smartphone ou tablet para <br>qualquer dispositivo suportado


