## NOTE: this is the text used on Google Play to download Firefox Android


# Title of the  App on Google Play
;Firefox for Android
Firefox para o Android


# This is the short tagline for the app on Google Play, beware, there is a hard max limit of 80 characters!
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Rápido. Gratuito. Só seu. Navegue a Web à sua maneira com o Firefox.


# Key feature title
;Sync
Sincronização


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Leve as suas senhas, marcadores, separadores abertos e muito mais onde quer que vá.


# Key feature title
;Add-ons
Extras


;Customize your Home panels with the Web content you want.
Personalize os seus painéis iniciais com o conteúdo Web que quiser.


# Key feature title
;Quick Share
Partilha rápida


;The most adaptive way to share anything.
O modo mais adaptável de partilhar qualquer coisa.


# Key feature title
;Private Browsing
Navegação privada


;Browse the Web without any of your history being remembered.
Navegue na Web sem que fique guardado qualquer histórico.


# Key feature title
;Guest Browsing
Navegação de convidado


;Share your browser with friends and keep your data private.
Partilhe o seu navegador com amigos e mantenha os seus dados privados.


# Key feature title
;Reader Mode
Modo de leitura


;Clear website clutter to make articles easier to read.
Remova a confusão e torne os artigos mais simples de ler.


# Key feature title
;Home Panels
Painéis iniciais


;Display your Home panels in any order you like.
Apresente os seus painéis iniciais em qualquer ordem que prefira.


# Key feature title
;Custom Search
Pesquisa personalizada


;Add any search engine and make it your default.
Adicione qualquer motor de pesquisa e defina-o por omissão.


# Key feature title
;Language Display
Idioma de apresentação


;Change your browser language quickly and easily.
Altere o idioma do seu navegador de forma rápida e simples.


# Key feature title
;Send to Device
Enviar para o dispositivo


;Stream video content from your device to your TV.
Transmita conteúdos vídeo do seu dispositivo para a sua televisão.


# Slogan
;We make it Firefox. You make it your own.
Nós fazemos o Firefox. Torne-o seu.


;Meet our most customizable Android browser yet.
Conheça o navegador mais personalizável do que nunca para o Android.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Rápido, inteligente e seguro, o navegador Firefox oficial da Mozilla para Android oferece mais ferramentas do que nunca para tornar a sua experiência de navegação unicamente sua.


# Title
;FAST.
RÁPIDO.


;Access, browse and search the Web at blazing speeds.
Aceda, navegue e pesquise a Web a uma velocidade alucinante.


# Title
;SMART.
INTELIGENTE.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Partilhe e pesquise apenas o que gostar e mantenha o seu conteúdo Web favorito a um toque de distância com as nossas funcionalidades mais personalizáveis e intuitivas do que nunca.


# Title
;SAFE.
SEGURO.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Garanta que a sua navegação se mantém segura e privada com extensas definições de segurança, extras e funcionalidades tais como a Não Monitorização.


;Key Features:
Principais funcionalidades:


;Customizable Home Panels:
Personalização de painéis iniciais:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Personalize e apresente os seus painéis iniciais como quiser. Adicione novo conteúdo Web a qualquer momento e aceda instantaneamente às suas fontes favoritas - tais como o Instagram e Pocket Hits.


;Sync:
Sincronização:


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Sincronize os seus separadores, histórico, marcadores e senhas do Firefox no computador com todos os seus dispositivos e simplifique a sua navegação.


;Add-ons:
Extras:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Personalize o seu navegador Web com extras para ficar como gosta incluindo o Ad-Blocker, Password Manager e muito mais.


;Speed:
Velocidade:


;Get to the Internet faster, with quick startup and page load times.
Chegue à Internet mais depressa, com um arranque e carregamento de páginas rápido.


;Accessibility:
Acessibilidade:


;Over 59 supported languages can be easily selected through the browser settings.
Mais de 59 idiomas suportados por ser selecionados facilmente através das definições do navegador.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Tenha contacto com as possibilidades ilimitadas da Internet no móvel com o suporte para HTML5 e APIs Web.


;Mobile Video:
Vídeo móvel:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
O Firefox para o Android tem suporte para uma grande variedade de formatos de vídeo para dispositivos móveis, incluindo o h.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Matenha a sua navegação segura e privada. Controle a sua privacidade, segurança e a quantidade de informação que partilha na Web.


;For a complete list of features, check out {{features_link}}
Para uma lista completa de funcionalidades, consulte {{features_link}}


;Learn more about Firefox for Android:
Saiba mais sobre o Firefox para o Android:


;Have questions or need help? Visit {{support_link}}
Tem questões ou precisa de ajuda? Visite {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Saber mais sobre as permissões do Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Conhecer as novidades da Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Gostar do Firefox no Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Seguir o Firefox no Twitter: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Curioso sobre os extras? Dê uma vista de olhos {{amo_link}} :


;Browsing:
Navegação:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile e muito mais


;Security:
Segurança:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
Gestor de senhas LastPass, NoScript, Dr. Web LinkChecker e muito mais


;Reading:
Leitura:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite e muito mais


;Watching:
Visualização:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube e muito mais


;Social Networks:
Redes sociais:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare e muito mais


;ABOUT MOZILLA
SOBRE A MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
A Mozilla é, orgulhosamente, uma organização sem fins lucrativos dedicada a manter o poder da Web nas mãos das pessoas.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Somos uma comunidade global de utilizadores, colaboradores e programadores a trabalhar para inovar em seu nome.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Quando utiliza o Firefox, torna-se parte desta comunidade, ajudando-nos a construir um futuro mais brilhante para a Web.


;Learn more at {{mozilla_org_link}}.
Saiba mais em {{mozilla_org_link}}.


