## NOTE: this is the text used on Google Play to download Firefox Android Beta


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android Beta
Firefox Beta para o Android


# This is the short tagline for the app on Google Play
;Get the official free Firefox Beta browser and give your feedback!
Obtenha a versão beta do Firefox gratuitamente e dê a sua opinião!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Ajude a refinar e a melhorar as novas funcionalidades, quase prontas para serem disponibilizadas ao público. Com o Firefox Beta, pode testar as melhorias mais recentes na performance, personalização e segurança antes de estas serem lançadas na nossa próxima versão.


;Have an impact by helping to put the finishing touches on features and functionality.
Tenha impacto ajudando a adicionar os toques finais nas funcionalidades.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
Precisamos da sua ajuda para testes em dispositivos baseados no Intel x86 Atom! Se tem um dispositivo baseado no Intel x86 Atom, descarregue o Firefox Beta e diga-nos o que acha.


;Find a bug? Report it at {{android_bugs}}.
Encontrou um problema? Reporte o mesmo para {{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Gostaria de saber mais sobre as permissões que o Firefox solicita? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
Consulte a nossa lista de dispositivos suportados e os últimos requisitos mínimos de sistema em https://www.mozilla.org/en-US/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
ACERCA DA MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
A Mozilla é, orgulhosamente, uma organização sem fins lucrativos dedicada a manter o poder da Web nas mãos das pessoas.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Somos uma comunidade global de utilizadores, colaboradores e programadores a trabalhar para inovar em seu nome.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Quando utiliza o Firefox, torna-se parte desta comunidade, ajudando-nos a construir um futuro mais brilhante para a Web.


;Learn more at {{mozilla_org_link}}.
Saiba mais em {{mozilla_org_link}}.


