## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Firefox Focus: Поверително разглеждане


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox Focus: Поверително разглеждане


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Вземете доверения четец. Бърз и поверителен от Firefox, четецът на който вярвате


;Browse like no one’s watching.
Разглеждайте все едно никой не ви наблюдава.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Новият Firefox Focus автоматично спира широка гама от системи за проследяване онлайн от момента, в който го отворите до като не го затворите.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Изчистете историята, паролите и бисквитките, за да не бъдете преследвани от неща като нежеланите реклами.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
„Поверителното разглеждане“ на повечето четци е неразбираемо и трудно за използване.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus е на по-високо ниво на поверителност, той е свободен, винаги под ръка и винаги на ваша страна, защото е с подкрепата на Mozilla, организацията с нестопанска цел, която се бори за вашите права в интернет.


;AUTOMATIC PRIVACY
АВТОМАТИЧНА ЗАЩИТА


;Blocks a wide range of common Web trackers without any settings to set
Спира широка гама от известните системи за проследяване онлайн без да задавате никакви настройки


;Easily erases your history — no passwords, no cookies, no trackers
Лесно изтриване на историята – няма пароли, няма бисквитки, без проследяване


;BROWSE FASTER
РАЗГЛЕЖДАЙТЕ ПО-БЪРЗО


;By removing trackers and ads, Web pages may require less data and load faster
С премахване на проследяването и рекламите страниците може да имат нужда от по-малко данни и да зареждат по-бързо


;MADE BY MOZILLA
ИЗРАБОТЕН ОТ MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Вярваме, че всеки трябва да държи контрола над живота си онлайн. За това се борим от 1998 г.


