## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 30 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
Firefox Nightly


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
Dla twórców stron — testuj przyszłe wydania Firefoksa


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
Firefox Nightly to kanał rozwojowy dla nowych wydań przeglądarki Mozilla Firefox.


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
Firefox Aurora nie jest już dostępny, i został zastąpiony Firefoksem Nightly. Więcej informacji: {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
Pobierz stabilną wersję Firefoksa: {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
Firefox Nightly ma na celu promowanie bardziej eksperymentalnych wersji Firefoksa. Kanał Nightly umożliwia korzystanie z najnowszych funkcji Firefoksa w niestabilnym środowisku oraz wysyłanie opinii o funkcjach i wydajności, co pomaga w przygotowaniu stabilnego wydania.


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
Wystąpił błąd? Zgłoś go pod adresem {{bug_link}} (w języku angielskim)


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
Firefox Nightly automatycznie wysyła pewne dane do Mozilli: {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
Więcej informacji o uprawnieniach wymaganych przez Firefoksa: {{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
Lista obsługiwanych urządzeń i aktualne minimalne wymagania systemowe: {{requirements_link}}


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
Marketing Mozilli: Firefox wysyła dane do firmy trzeciej, takie jak identyfikator reklamowy Google, adres IP, czas, kraj, język/lokalizacja, system operacyjny i wersja aplikacji, w celu lepszego określenia wyników kampanii marketingowych Mozilli. Więcej informacji znajduje się w zasadach ochrony prywatności: {{privacy_link}}


