## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
Tu aplicación está actualizada.


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
Firefox Aurora ya no está disponible porque se ha convertido en Firefox Nightly para optimizar los lanzamientos y llevar más rápidamente a nuestros usuarios nuestras nuevas funciones. Tú no necesitas hacer nada: solo tienes que seguir apoyando la Web abierta y usar la versión para desarrolladores de Firefox. Encontrarás más detalles aquí: {{dawn_post}}


