## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
Un reinicio visual moderno y limpio


;An all-new home page with quick access to top sites and recent history
Una página de inicio renovada con acceso rápido a las páginas favoritas e historial reciente


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Una experiencia diseñada en paralelo al nuevo Firefox Quantum, nuestro nuevo navegador de escritorio rápido y moderno


