## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 61 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Quantum CSS improvements which improve page rendering times
Las mejoras relacionadas con Quantum CSS reducen el tiempo que lleva ver las páginas


;Faster scrolling due to treating touch event listeners as passive by default
Desplazamiento de página más rápido, gracias a la administración de eventos táctiles en modo pasivo por defecto


