## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Added Bulgarian (bg) and Kabyle (kab) locales
Agregados dos idiomas, búlgaro (bg) y Kabyle (kab)


;Improved bookmarks sync performance for Firefox for Android
Mejor desempeño de la sincronización de los marcadores en Firefox para Android


;Improved stability during media playback
Mayor estabilidad durante la reproducción de contenido multimedia


