## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;New Greek and Lao locales
Nuevos idiomas: griego y laosiano


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
La doble selección y el gesto de arrastrar te permiten hacer zoom con una sola mano, al igual que otras aplicaciones de Android


;Font size on web pages now uses system font size settings
El tamaño de letra en las páginas web utiliza las configuraciones de tamaño de fuente del sistema


