## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 44 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/

;Tab audio indicator displays in tab list
Tab audio indicator displays in tab list


;Include URL when sharing selected text from web page
Include URL when sharing selected text from web page


;Accessibility improvements
Accessibility improvements


;Users can now mark read/unread state of items in reading list panel
Users can now mark read/unread state of items in reading list panel


