## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 5.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Add any search provider to Firefox
Add any search provider to Firefox


;New menu in the toolbar for quick access to popular features
New menu in the toolbar for quick access to popular features


;Ability to “Close All Tabs” and to recover them
Ability to “Close All Tabs” and to recover them


;Set a custom homepage and get access to your favorite web page faster
Set a custom homepage and get access to your favorite web page faster


;Synced tabs can now be found in the History icon
Synced tabs can now be found in the History icon
