## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
Een heldere, moderne visuele opfrisbeurt


;An all-new home page with quick access to top sites and recent history
Een hagelnieuwe startpagina met snelle toegang tot topwebsites en recente geschiedenis


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Een ervaring die parallel is ontworpen met de nieuwe Firefox Quantum, onze snelle, moderne desktopbrowser


