## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 59 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved user experience on HTTP Live Streaming (HLS) media playback
Verbeterde gebruikerservaring bij afspelen van media via HTTP Live Streaming (HLS)


;Our super fast CSS engine, Quantum CSS (aka Stylo), has now also been enabled in Firefox for Android
Onze supersnelle CSS-engine, Quantum CSS (ook bekend als Stylo), is nu ook ingeschakeld in Firefox voor Android


