## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Improved media controls
Verbeterde mediabesturingen


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
Verbeterde beveiliging met het cookietrefwoord ‘secure’ (Strict Secure Cookies-specificatie)


;Removed Battery Status API to reduce fingerprinting of users by trackers
Batterijstatus-API verwijderd om fingerprinting van gebruikers via trackers te verminderen


