## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 48
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


# This feature has been disabled last minute, that's why it doesn't appear on the stores_l10n website
# We're keeping the string in the file, since we already have several translations at this point, and it might be reused in the next cycle.
;Content Notifications for infrequent websites
Inhoudsnotificaties voor onregelmatig bezochte websites


;Suggest “Add to home screen” for frequently used websites
‘Toevoegen aan startscherm’-suggestie voor regelmatig gebruikte websites


;Migrate reading list to bookmarks
Migratie van leeslijst naar bladwijzers


# "Snazzy" is an informal English word that signifies "stylish", "attractive".
;Video controls get a new look! Snazzy
Videobedieningen hebben een nieuw uiterlijk! Mooi


