## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added the ability for users to add websites to home screen like native applications
Mogelijkheid voor toevoegen van webpagina’s aan startscherm toegevoegd, zoals ingebouwde applicaties


;Added support for FLAC (Free Lossless Audio Codec) playback
Ondersteuning voor afspelen van FLAC (Free Lossless Audio Codec) toegevoegd


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Locales Bengaals voor Bangladesh (bn-BD) en Nepali (ne-NP) toegevoegd


;Removed the Firefox Search widget from home screen
Widget voor Firefox Zoeken van startscherm verwijderd


