## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added Bulgarian (bg) and Kabyle (kab) locales
Locales Bulgaars (bg) en Kabylisch (kab) toegevoegd


;Improved bookmarks sync performance for Firefox for Android
Verbeterde bladwijzersynchronisatie voor Firefox voor Android


;Improved stability during media playback
Verbeterde stabiliteit tijdens afspelen van media


