## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;New Greek and Lao locales
Nieuwe locales Grieks en Lao toegevoegd


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Dubbeltik- en sleepbeweging voor in-/uitzoomen met één hand, consistent met andere Android-applicaties


;Font size on web pages now uses system font size settings
Lettergrootte op webpagina’s gebruikt nu systeemlettertype-instellingen


