## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
Uw app is up-to-date!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
Firefox Aurora is niet meer beschikbaar en is overgegaan in Firefox Nightly, om daarmee onze versies te stroomlijnen en gebruikers snel van nieuwe functies te voorzien. Er is geen actie van u vereist - blijf gewoon het open web steunen door deze ontwikkelversie van Firefox te gebruiken. Meer details vindt u hier: {{dawn_post}}


