## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Android WebExtension API implemented
Android WebExtension-API geïmplementeerd


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Gebruik van hardware-encoders en -decoders voor WebRTC om energiegebruik te besparen en prestaties te verbeteren


;Support of Android 4.0 (API 15) ended
Ondersteuning van Android 4.0 (API 15) is beëindigd


