## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox for iOS 2.1
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Support for third-party keyboards has been enabled (note that some keyboards have trouble with the Firefox location bar)
Support for third-party keyboards has been enabled (note that some keyboards have trouble with the Firefox location bar)


;Fix for a bug where it was not always possible to edit passwords in the login manager
Fix for a bug where it was not always possible to edit passwords in the login manager


;Fix for a possible crash on page load
Fix for a possible crash on page load
