## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
Our latest release includes features that can help you access and organize the online content you’re interested in.


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.


;Dark Theme improvements to make browsing even easier on the eyes.
Dark Theme improvements to make browsing even easier on the eyes.


;Performance enhancements for faster navigation.
Performance enhancements for faster navigation.
