## NOTE: This is the text used on Google Play for Firefox for Android Beta
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/beta/


# Title of the App on Google Play. There is a 50 characters max length.
;Firefox for Android Beta
Firefox Beta для Android


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the official free Firefox Beta browser and give your feedback!
Атрымайце афіцыйны, дармовы браўзер Firefox Beta і пакіньце свой водгук!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Дапамажыце палепшыць і ўдасканаліць найноўшыя функцыі, якія амаль гатовыя да выхаду. З Firefox Beta вы атрымліваеце магчымасць тэставаць апошнія ўдасканаленні прадукцыйнасці, уладкавання і бяспекі перад тым, як яны будуць уключаны ў наступную версію.


;Have an impact by helping to put the finishing touches on features and functionality.
Ўплываць на канчатковае вызначэнне функцый і магчымасцяў браўзера.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.


;Find a bug? Report it at {{android_bugs}}.
Знайшлі баг? Паведаміце на {{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Want to know more about the permissions Firefox requests? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
ПРА MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.


;We're a global community of users, contributors and developers working to innovate on your behalf.
We're a global community of users, contributors and developers working to innovate on your behalf.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.


;Learn more at {{mozilla_org_link}}.
Падрабязней на {{mozilla_org_link}}.


