## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 50 characters max length.
# If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Браўзер Firefox, хуткі і прыватны


;Firefox Web Browser
Вэб-браўзер Firefox


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
Гнуткі, прыватны і вольны мабільны браўзер з сінхранізацыяй паміж прыладамі.


;Experience a fast, smart and personal Web.
Атрымлівайце асалоду ад хуткага, разумнага і персаналізаванага Інтэрнэту.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox - гэта незалежны, створаны для людзей браўзер ад Mozilla - найбольш дасведчанай Інтэрнэт-кампаніі па пытаннях прыватнасці.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Абнавіце зараз і далучайцеся да мільёнаў тых, хто выкарыстоўвае Firefox для больш персаналізаванага аглядання.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
ХУТКІ. РАЗУМНЫ. ВАШ.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox створаны з думкай пра вас і дае вам магчымасць вярнуць кантроль над сваёй працай у Сеціве.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Менавіта таму мы ствараем прадукт з інтэлектуальнымі функцыямі, якія здагадваюцца наперад, што вы будзеце аглядаць.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
РАЗУМНЫ ПОШУК І ХУТКІ ПЕРАХОД


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox прадбачыць вашы патрэбы і інтуітыўна прапаноўвае шматлікія вынікі з папярэдніх пошукавых запытаў для вашых любімых пашукавікоў. Кожны раз.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Хуткі доступ да розных правайдэраў пошуку, уключаючы Wikipedia, Twitter і Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
НАСТУПНЫ ЎЗРОВЕНЬ ПРЫВАТНАСЦІ


;Your privacy has been upgraded.
Ваша прыватнасць была абноўлена.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Прыватнае агляданне з аховай ад сачэння блакуе часткі вэб-старонкі, якія могуць асочваць вашы паводзіны ў Інтэрнэце.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
СІНХРАНІЗУЙЦЕ FIREFOX НА ЎСІХ СВАІХ ПРЫЛАДАХ


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
З дапамогай уліковага запісу Firefox атрымлівайце доступ да гісторыі, закладак і адкрытых картак свайго кампутара на смартфоне і планшэце.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox таксама надзейна запамінае вашы паролі на ўсіх прыладах, такім чынам вам не варта пра гэта хвалявацца.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
ІНТУІТЫЎНЫЯ ВІЗУАЛЬНЫЯ КАРТКІ


;Intuitive visual and numbered tabs easily let you find content for future reference.
Інтуітыўныя візуальныя і нумараваныя карткі дазваляюць вам лёгка знаходзіць змесціва для далейшага выкарыстання.


;Open as many tabs as you like without losing track of your open Web pages.
Адкрывайце столькі картак, колькі пажадаеце, не губляючы адчыненых вэб-старонак.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ЛЁГКІ ДОСТУП ДА ВАШЫХ ПАПУЛЯРНЫХ САЙТАЎ


;Spend your time reading your favorites sites instead of looking for them.
Марнуйце свой час на чытанне любімых сайтаў, а не на іх пошук.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
ДАДАТКІ ДЛЯ ЎСЯГО


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Кантралюйце сваю працу ў Інтэрнэце шляхам персаналізацыі Firefox праз дадаткі блакавання рэкламы, менеджары пароляў і загрузак ды іншыя шматлікія магчымасці.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
ХУТКА ПАДЗЯЛІЦЦА


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox памятае вашы нядаўна выкарыстаныя праграмы, каб дапамагчы вам лёгка дзяліцца змесцівам у Facebook, Twitter, WhatsApp, Skype ды інш.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
АДПРАЎЦЕ ЯГО НА ВЯЛІКІ ЭКРАН


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Дасылайце відэа і вэб-змесціва са свайго смартфона або планшэта на любы тэлевізар з падтрымкай струменевага відэа.


;Learn more about Firefox for Android:
Падрабязней пра Firefox для Android:


;Have questions or need help? Visit {{support_link}}
Маеце пытанні ці патрэбна дапамога? Наведайце {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Чытаць пра дазволы Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Падрабязней пра тое, што адбываецца ў Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Упадабаць Firefox на Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Сачыць за Firefox у Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
ПРА MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla існуе каб ствараць Інтэрнэт, як даступны ўсім грамадскі рэсурс, таму што мы верым у тое, што адкрытасць і свабода лепш, чым закрытасць і кантроль.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Мы ствараем прадукты накшталт Firefox каб распаўсюджваць выбар і празрыстасць, а таксама каб даць людзям магчымасць кантраляваць сваё жыццём у Інтэрнэце.


;Learn more at {{mozilla_org_link}}
Падрабязней на {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Палітыка прыватнасці: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Хуткі. Разумны. Ваш


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Пераходзьце на магутны Firefox і<br>далучайцеся да сотняў мільёнаў<br>карыстальнікаў Firefox на камп'ютары і мабільных прыладах.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Пераходзьце на магутны Firefox і<br>далучайцеся да сотняў мільёнаў карыстальнікаў Firefox


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Пераходзьце на Firefox і далучайцеся да<br>сотняў мільёнаў карыстальнікаў Firefox


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Інтуітыўны візуальны дызайн картак


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Хутка знаходзьце і кіруйце<br>сваімі адкрытымі карткамі браўзера


# Screenshot text, displayed as a bold title
;Intelligent searches
Разумны пошук


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Атрымлівайце дакладныя, спрагназаваныя вынікі <br>перад тым, як вы завершыце ўвод запыту


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Бесперапыннае агляданне <br>з Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Атрымлівайце імгненны доступ да сваіх закладак, <br>гісторыі, адкрытых картак і пароляў, <br>дзе б вы ні выкарыстоўвалі Firefox


# Title of screenshot
;Next level privacy
Наступны ўзровень прыватнасці


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Прыватнае агляданне з аховай <br>ад сачэння блакуе часткі вэб-старонкі, якія <br>могуць асочваць вашы паводзіны ў Інтэрнэце


# Title of screenshot
;Add-ons for everything
Дадаткі для ўсяго


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Персаналізуйце свой браўзер <br>дадаткамі для блакавання рэкламы, менеджарамі <br>пароляў і загрузак і многім іншым.


# Title of screenshot
;Quick Share
Хутка падзяліцца


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox памятае вашы нядаўна <br>выкарыстаныя праграмы, каб дапамагчы вам <br>лёгка дзяліцца змесцівам так, як вы жадаеце


# Title of screenshot
;Send to device
Даслаць на прыладу


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Дасылайце відэа і вэб-змесціва са свайго <br>смартфона або планшэта на любую <br>прыладу, якая падтрымліваецца


