## NOTE: This is the text used on Google Play for Firefox for Android Beta
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/beta/


# Title of the App on Google Play. There is a 50 characters max length.
;Firefox for Android Beta
Firefox Beta для Android


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the official free Firefox Beta browser and give your feedback!
Атрымайце афіцыйны, дармовы браўзер Firefox Beta і пакіньце свой водгук!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Дапамажыце палепшыць і ўдасканаліць найноўшыя функцыі, якія амаль гатовыя да выхаду. З Firefox Beta вы атрымліваеце магчымасць тэставаць апошнія ўдасканаленні прадукцыйнасці, уладкавання і бяспекі перад тым, як яны будуць уключаны ў наступную версію.


;Have an impact by helping to put the finishing touches on features and functionality.
Ўплываць на канчатковае вызначэнне функцый і магчымасцяў браўзера.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
Нам патрэбна ваша дапамога па тэставанні прылад на Intel x86 Atom! Калі ў вас ёсць прылада на Intel x86 Atom, загрузіце Firefox Beta і паведаміце нам, што вы пра яго думаеце.


;Find a bug? Report it at {{android_bugs}}.
Знайшлі баг? Паведаміце на {{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Жадаеце даведацца больш аб запытах дазволаў Firefox? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
Глядзіце спіс прылад, што падтрымліваюцца, і апошнія мінімальныя сістэмныя патрабаванні на https://www.mozilla.org/en-US/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
ПРА MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla з'яўляецца непрыбытковай арганізацыяй, дзейнасць якой прысвечана захаванню ўлады над Інтэрнэтам у руках людзей.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Мы з'яўляемся глабальнай супольнасцю карыстальнікаў і распрацоўшчыкаў, якія працуюць над інавацыямі ад вашага імя.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Пры выкарыстанні Firefox вы становіцеся часткай супольнасці, дапамагаючы нам будаваць светлую будучыню Інтэрнэту.


;Learn more at {{mozilla_org_link}}.
Падрабязней на {{mozilla_org_link}}.


