## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 50 characters max length.
# If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
דפדפן Firefox – פרטיות ומהירות


;Firefox Web Browser
דפדפן Firefox


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
מומלץ להוריד את הדפדפן הגמיש, הפרטי והחופשי שמסתנכרן בין כל ההתקנים שלך.


;Experience a fast, smart and personal Web.
לחוויית גלישה מהירה, חכמה ואישית.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox הוא דפדפן חופשי לטובת האנשים שנוצר על ידי Mozilla, שנבחרה לחברת האינטרנט המהימנה ביותר בתחום הפרטיות.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
ניתן לשדרג היום וליהנות כמו עוד כמה מאות מיליונים שסומכים על Firefox לקבלת חוויית גלישה בטוחה יותר.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
מהיר. חכם. שלך.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox שם אותך במרכז ומעניק לך את הכוח לשלוט בחוויית הגלישה שלך.


;That’s why we design the product with smart features that take the guesswork out of browsing.
זו הסיבה שהמוצר שלנו מתוכנן לספק תכונות חכמות שמייתר את הצורך בניחושים בזמן הגלישה.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
חיפוש חכם והגעה מהירה יותר ליעד


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox חוזה את הצרכים שלך ומספק מספר הצעות לצד תוצאות חיפושי עבר בין מגוון מנועי החיפוש שלך באופן אינטואיבי. כל פעם מחדש.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
ניתן לגשת בקלות לקיצורי דרך לחיפוש דרך ספקי חיפוש שונים כגון Wikipedia,‏ Twitter ו־Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
פרטיות השלב הבא


;Your privacy has been upgraded.
הפרטיות שלך שודרגה.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
גלישה פרטית עם הגנת מעקב חוסמת חלקים מהאתרים שעשויים לעקוב אחר פעילות הגלישה שלך.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
סנכרון של Firefox בין התקנים


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
עם חשבון Firefox ניתן לגשת להיסטוריה שלך ולמועדפים שלך ולפתוח לשוניות מהמחשב השולחני שלך על הטלפון הנייד או על מחשב הלוח שלך.


;Firefox also safely remembers your passwords across devices so you don’t have to.
ל־Firefox יש מנגנון לשמירה על הססמאות שלך בין כל ההתקנים כדי לאפשר לך לא להתעסק בזה.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
לשוניות חזותיות אינטואיטיביות


;Intuitive visual and numbered tabs easily let you find content for future reference.
לשוניות חזותיות וממוספרות מאפשרות לך למצוא תוכן בקלות לטובת שימוש עתידי.


;Open as many tabs as you like without losing track of your open Web pages.
ניתן לפתוח כמה לשוניות שרק בא לך מבלי לאבד עקבות אחר עמודי האינטרנט הפתוחים שלך.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
גישה קלה לאתרים חשובים


;Spend your time reading your favorites sites instead of looking for them.
ניתן להשקיע את זמנך בקריאת האתרים המועדפים עליך במקום להסתכל עליהם.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
תוספות לכול


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
ניתן לשלוט בחוויה המקוונת שלך על ידי התאמת Firefox עם תוספות כמו חוסמי פרסומות, מנהלי ססמאות או הורדות ועוד.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
שיתוף מהיר


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox זוכר את היישומים האחרונים בהם נעשה שימוש כדי לאפשר לך שיתוף תוכן מהיר מול Facebook,‏ Twitter,‏ WhatsApp,‏ Skype ועוד.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
בואו נעבור למסך הגדול


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
ניתן לשלוח סרטונים ותוכן מקוון מהטלפון החכם או מחשב הלוח שלך לכל טלוויזיה המצוידת ביכולות הזרמה נתמכות.


;Learn more about Firefox for Android:
מידע נוסף על Firefox עבור Android:


;Have questions or need help? Visit {{support_link}}
יש לכם שאלות או שאתם זקוקים לעזרה? בקרו בכתובת {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
מידע נוסף על ההרשאות הנחוצות ל־Firefox:‏ {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
מידע נוסף על מה שקורה ב־Mozilla: ‏{{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
הוסיפו אותנו ב־Facebook:‏ {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
עקבו אחרי Firefox ב־Twitter:‏ {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
על אודות Mozilla


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
המטרה של Mozilla היא לבנות את האינטרנט כמשאב ציבורי הנגיש לכלל כיוון שאנו מאמינים שפתוח וחופשי עדיף מסגור ומבוקר.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
אנו מפתחים מוצרים כגון Firefox כדי לקדם בחירה ושקיפות ולאפשר לאנשים שליטה טובה יותר בחיים המקוונים שלהם.


;Learn more at {{mozilla_org_link}}
מידע נוסף בכתובת {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
מדיניות פרטיות: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
מהיר. חכם. שלך


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
ניתן לשדרג לעצמתיות של Firefox<br>ולהצטרף למיליוני משתמשי Firefox<br> לשולחן העבודה ולטלפון.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
ניתן לשדרג לעצמתיות של Firefox<br>ולהצטרף למיליוני משתמשי Firefox


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
כדאי לשדרג את Firefox ולהצטרף<br>למאות מיליוני משתמשי Firefox


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
עיצוב לשוניות חזותי אינטואיטבי


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
חיפוש וניהול של לשוניות<br>הדפדפן הפתוחות שלך במהירות


# Screenshot text, displayed as a bold title
;Intelligent searches
חיפוש חכם


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
קבלת תוצאות חזויות מדויקות<br>לפני סיום ההקלדה


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
גלישה חלקה<br>עם Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
גישה מיידית לסימניות, <br>להיסטוריה, ללשוניות הפתוחות והססמאות <br>שלך בכל מקום בו יש לך Firefox


# Title of screenshot
;Next level privacy
השלב הבא בפרטיות


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
גלישה פרטית עם הגנת <br>מעקב חוסמת חלקים באתרי <br>אינטרנט שעשויים לבלוש אחר הגלישה שלך


# Title of screenshot
;Add-ons for everything
תוספות לכל


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
ניתן להתאים אישית את דפדפן האינטרנט שלך עם <br>תוספות כמו חוסמי פרסומות, מנהלי ססמאות <br>או הורדות ועוד.


# Title of screenshot
;Quick Share
שיתוף מהיר


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox זוכר את היישומונים בהם <br>השתמשת לאחרונה כדי לסייע לך <br>להפיץ את השמועה בדרך המועדפת עליך


# Title of screenshot
;Send to device
שליחה להתקן


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
שליחת סרטונים ותוכן מקוון <br>מהטלפון החכם או מחשב הלוח שלך <br>לכל התקן נתמך


