## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Firefox Focus: The privacy browser


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox Focus


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Získajte súkromný prehliadač. Rýchlosť a súkromie od značky, ktorej dôverujete


;Browse like no one’s watching.
Prehliadajte, akoby sa nikto nepozeral.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Nový Firefox Focus automaticky blokuje široké spektrum sledovacích prvkov - od chvíle, keď ho spustíte až dokým ho nezavriete.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Jednoducho vymažte vašu históriu, heslá a cookies, aby vás nesledovali veci ako nežiadúce reklamy.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
"Súkromné prehliadanie" nie je vo väčšine prehliadačov komplexné a ťažko sa používa.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus prináša novú úroveň ochrany súkromia, ktorá je zadarmo, vždy aktívna a vždy na vašej stráne - stojí za ňou totiž Mozilla, nezisková organizácia, ktorá bojuje za vaše práva na internete.


;AUTOMATIC PRIVACY
AUTOMATICKÉ SÚKROMIE


;Blocks a wide range of common Web trackers without any settings to set
Blokuje široké spektrum bežných sledovacích prvkov bez akéhokoľvek nastavovania


;Easily erases your history — no passwords, no cookies, no trackers
Jednoducho vymaže vašu históriu - žiadne heslá, žiadne cookies, žiadne sledovacie prvky


;BROWSE FASTER
RÝCHLEJŠIE PREHLIADANIE


;By removing trackers and ads, Web pages may require less data and load faster
Odstránením sledovacích prvkov a reklám môžu webové stránky spotrebovať menej dát a môžu sa rýchlejšie načítať


;MADE BY MOZILLA
OD MOZILLY


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Veríme, že každý by mal mať kontrolu nad svojim online životom. Za to bojujeme od roku 1998.


