## NOTE: This is the text used on Google Play for Firefox for Android Beta
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/beta/


# Title of the App on Google Play. There is a 50 characters max length.
;Firefox for Android Beta
Firefox для Android Beta


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the official free Firefox Beta browser and give your feedback!
Отримайте офіційний, вільний браузер Firefox Beta і повідомте про своє враження!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Допоможіть покращити і вдосконалити найновіші функції, які майже готові до виходу. З Firefox Beta ви отримуєте можливість тестувати останні вдосконалення швидкодії, пристосування та безпеки перед тим, як вони будуть включені в нашу наступну версію.


;Have an impact by helping to put the finishing touches on features and functionality.
Впливайте на остаточне визначеня елементів функцій та можливостей.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
Нам потрібна ваша допомога в тестуванні на пристроях на базі Intel x86 Atom! Якщо ви маєте пристрій на базі Intel x86 Atom, завантажте Firefox Beta і розкажіть нам про своє враження.


;Find a bug? Report it at {{android_bugs}}.
Знайшли помилку? Звітуйте про неї на {{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Хочете знати більше про запити дозволів Firefox? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
Перегляньте наш список підтримуваних пристроїв й останні мінімальні системні вимоги на https://www.mozilla.org/en-US/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
ПРО MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla є неприбутковою організацією, яка віддана збереженню влади над Інтернетом в руках людей.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Ми є всесвітньою спільнотою користувачів, помічників та розробників, які працюють над інноваціями від вашого імені.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Коли ви використовуєте Firefox, ви стаєте частиною спільноти, допомагаючи нам будувати світліше майбутнє Інтернету.


;Learn more at {{mozilla_org_link}}.
Дізнайтесь більше на {{mozilla_org_link}}.


