## NOTE: this is the text used on Google Play to download Firefox Android


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Firefox per a l'Android


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Ràpid, lliure. Totalment vostre. Navegueu el web al vostre aire amb el Firefox.


# Key feature title
;Sync
Sync{ok}


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Porteu a tot arreu les vostres contrasenyes, favorits i pestanyes obertes.


# Key feature title
;Add-ons
Complements


;Customize your Home panels with the Web content you want.
Personalitzeu el mosaic de la pàgina d'inici amb el contingut que vulgueu.


# Key feature title
;Quick Share
Compartició ràpida


;The most adaptive way to share anything.
La forma més adaptativa de compartir.


# Key feature title
;Private Browsing
Navegació privada


;Browse the Web without any of your history being remembered.
Navegueu el web sense que quedi rastre a l'historial.


# Key feature title
;Guest Browsing
Navegació anònima


;Share your browser with friends and keep your data private.
Compartiu el navegador amb els amics mentre conserveu les dades en privat.


# Key feature title
;Reader Mode
Mode de lectura


;Clear website clutter to make articles easier to read.
Traieu l'embolic dels llocs web, per poder llegir més fàcilment.


# Key feature title
;Home Panels
Mosaic d'inici


;Display your Home panels in any order you like.
Mostreu el mosaic d'inici en l'ordre que més us agradi.


# Key feature title
;Custom Search
Cerca personalitzada


;Add any search engine and make it your default.
Afegiu i feu predeterminat qualsevol motor de cerca.


# Key feature title
;Language Display
Mostra l'idioma


;Change your browser language quickly and easily.
Canvieu l'idioma del navegador de forma ràpida i simple.


# Key feature title
;Send to Device
Envia al dispositiu


;Stream video content from your device to your TV.
Envieu contingut de vídeo del vostre dispositiu al televisor.


# Slogan
;We make it Firefox. You make it your own.
Fem Firefox. Us el feu vostre.


;Meet our most customizable Android browser yet.
Us presentem el navegador d'Android més personalitzable.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Ràpid, segur i intel·ligent, el Firefox per a Android oficial de Mozilla us ofereix més formes que mai de fer la vostra navegació mòbil exclusivament vostra.


# Title
;FAST.
RÀPID.


;Access, browse and search the Web at blazing speeds.
Accediu, navegueu i cerqueu el web a la velocitat de la llum.


# Title
;SMART.
INTEL·LIGENT.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Compartiu i cerqueu just com us agrada, i tindreu el vostre contingut web a un toc del dit amb les característiques més personalitzables i intuïtives.


# Title
;SAFE.
SEGUR.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Assegureu-vos que la vostra navegació és segura i roman privada amb els paràmetres ampliats de seguretat, complements i característiques com «No vull ser seguit».


;Key Features:
Característiques clau:


;Customizable Home Panels:
Mosaic d'inici personalitzable:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Personalitzeu i mostreu el mosaic d'inici com més us agradi. Afegiu-hi contingut web i accediu de forma instantània als vostres canals preferits, com l'Instagram o el Twitter.


;Sync:
Sync:{ok}


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Sincronitzeu les pestanyes, l'historial de navegació, els preferits i les contrasenyes del Firefox d'escriptori a tots els dispositius i milloreu la vostra navegació.


;Add-ons:
Complements:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Personalitzeu el vostre navegador web amb els complements que vulgueu, com l'Ad-Blocker, Password Manager i d'altres.


;Speed:
Velocitat:


;Get to the Internet faster, with quick startup and page load times.
Navegueu més ràpid, amb millors temps inici i de càrrega de pàgina.


;Accessibility:
Accessibilitat:


;Over 59 supported languages can be easily selected through the browser settings.
Podeu triar entre més de 59 idiomes als paràmetres del navegador.


;HTML5:
HTML5:{ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Experimenteu les capacitats il·limitades de l'internet mòbil amb el suport de l'HTML5 i les Web API.


;Mobile Video:
Vídeo en mobilitat:


;Firefox for Android has mobile video support for a wide range of video formats, including H.264.
El Firefox per a Android té suport de vídeo en mobilitat per una gran varietat de formats de vídeo, inclòs l'H.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Mantingueu la vostra navegació segura i privada. Controleu la privadesa, seguretat i quantes dades compartiu amb el web.


;For a complete list of features, check out {{features_link}}
Per a una llista completa de característiques, visiteu {{features_link}}


;Learn more about Firefox for Android:
Per a més informació sobre el Firefox per a Android:


;Have questions or need help? Visit {{support_link}}
Teniu alguna pregunta o necessiteu ajuda? Aneu a {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Informació sobre els permisos del Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Més informació sobre el què passa a Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Feu un «Like» a Firefox al Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Seguiu a Firefox al Twitter: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Voleu saber més dels complements? Aneu a {{amo_link}} :


;Browsing:
Navegació:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile i d'altres


;Security:
Seguretat:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker i d'altres


;Reading:
Lectura:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite i d'altres


;Watching:
Visualització:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube i d'altres


;Social Networks:
Xarxes socials:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare i d'altres


;ABOUT MOZILLA
QUANT A MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla s'enorgulleix de ser una organització sense ànim de lucre dedicada a mantenir el poder del web a les mans de la gent.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Som una comunitat global d'usuaris, col·laboradors i desenvolupadors que treballem per innovar per a tu.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Quan utilitzeu el Firefox, esdeveniu part de la comunitat, ajudant-nos a construir un futur millor pel Web.


;Learn more at {{mozilla_org_link}}.
Més informació a {{mozilla_org_link}}.


