## NOTE: this is the text used on Google Play to download Firefox Android Beta


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android Beta
Firefox Beta per a l'Android


# This is the short tagline for the app on Google Play
;Get the official free Firefox Beta browser and give your feedback!
Baixeu el navegador Firefox Beta oficial i comenteu-ho!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Ajudeu-nos a refinar i polir les noves característiques. Amb el Firefox Beta, podreu provar les últimes millores de rendiment, personalització i seguretat abans que apareguin a la propera versió.


;Have an impact by helping to put the finishing touches on features and functionality.
Tingueu repercussió ajudant a posar el toc final a les característiques i funcionalitats.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
Necessitem la vostra ajuda provant els dispositius basats en Intel Atom x86! Si en teniu un, baixeu el Firefox Beta i digueu-nos què en penseu.


;Find a bug? Report it at {{android_bugs}}.
Heu trobat un error? Feu-nos-ho saber a {{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Voleu més informació quant als permisos que demana el Firefox? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
Consulteu la llista de dispositius compatibles i els requeriments mínims de sistema a https://www.mozilla.org/en-US/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
QUANT A MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla s'enorgulleix de ser una organització sense ànim de lucre dedicada a mantenir el poder del web a les mans de la gent.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Som una comunitat global d'usuaris, col·laboradors i desenvolupadors que treballem per innovar per a tu.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Quan utilitzeu el Firefox, esdeveniu part de la comunitat, ajudant-nos a construir un futur millor pel Web.


;Learn more at {{mozilla_org_link}}.
Més informació a {{mozilla_org_link}}.


