## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US


# Title of screenshot
;Next level privacy
下一代隐私


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
隐私浏览<br>附有跟踪保护功能<br>屏蔽网页上可能跟踪您行为的部分


# Title of screenshot
;Add-ons for everything
无限可能的附加组件


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
个性化你的网页浏览器<br>使用附加组件功能<br>包括广告屏蔽、密码、下载管理等功能。


# Title of screenshot
;Quick Share
快捷分享


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox 会记住<br>您最近使用的应用<br>以助您达成所想


# Title of screenshot
;Send to device
发送到设备


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
发送视频和网络内容<br>从你的智能手机或平板电脑<br>到达任何支持的设备


