## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/next/


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Firefox Android 版


;Firefox Web Browser
Firefox 网络浏览器


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
快速。免费。彰显个性。用你自己的习惯使用 Firefox 浏览网络。


;Experience a fast, smart and personal Web.
体验快速、智能、个性化的网络。


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox 是由独立、以人为本的 Mozilla 制作的浏览器，曾获选隐私方面最值得信赖的互联网公司。


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
快速、智能、个性。


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox is made with you in mind and gives you the power to take back control of your Web experience.


;That’s why we design the product with smart features that take the guesswork out of browsing.
That’s why we design the product with smart features that take the guesswork out of browsing.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
SEARCH INTELLIGENTLY & GET THERE FASTER


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox 能预测你的需求，每次都直观的在你喜欢的搜索引擎上提供多项建议及以前搜索过的结果。


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
NEXT LEVEL PRIVACY


;Your privacy has been upgraded.
Your privacy has been upgraded.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
在您的设备间同步 Firefox


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox 也可以安全的记住您的密码，跨越各个设备，省去输入时间。


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITIVE VISUAL TABS


;Intuitive visual and numbered tabs easily let you find content for future reference.
直观的可视化且数字编号的标签页，让您可以轻松在未来找到想要的内容。


;Open as many tabs as you like without losing track of your open Web pages.
随你喜欢打开许多标签页，无需担心丢失已打开的网页。


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
轻松访问常用网站


;Spend your time reading your favorites sites instead of looking for them.
将时间花在阅读你喜欢的网站，而不是你找它们。


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
ADD-ONS FOR EVERYTHING


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
QUICK SHARE


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
TAKE IT TO THE BIG SCREEN


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.


;Learn more about Firefox for Android:
了解更多有关 Firefox Android 版：


;Have questions or need help? Visit {{support_link}}
有疑问或者需要帮助？访问 {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
阅读有关 Firefox 权限：{{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
了解有关 Mozilla 的新鲜事：{{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
在 Facebook 上赞 Firefox：{{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
在 Twitter 上关注 Firefox：{{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
关于 Mozilla


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla 的存在是为了将互联网建设为面向所有人可用的公共资源，因为我们相信，开放和免费优于封闭和管控。


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
我们打造了 Firefox 等产品，以促进可选性和透明度，为人们的网上生活提供更多掌控。


;Learn more at {{mozilla_org_link}}
访问 {{mozilla_org_link}} 了解更多信息


# Title of screenshot
;Next level privacy
下一代隐私


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
隐私浏览<br>附有跟踪保护功能<br>屏蔽网页上可能跟踪您行为的部分


# Title of screenshot
;Add-ons for everything
无限可能的附加组件


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
个性化你的网页浏览器<br>使用附加组件功能<br>包括广告屏蔽、密码、下载管理等功能


# Title of screenshot
;Quick Share
快捷分享


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox 会记住<br>您最近使用的应用<br>以助您达成所想


# Title of screenshot
;Send to device
发送到设备


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
发送视频和网络内容<br>从你的智能手机或平板电脑<br>到达任何支持的设备


