# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Join hundreds<br>of millions of<br>Firefox users
加入我们<br>高达上亿人的<br>Firefox 用户群


# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Fast and<br>intelligent search
我们有快速、<br>智能的搜索


# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Access tabs,<br>bookmarks and history<br>from other devices
您可以跨越设备<br>访问标签页、书签<br>以及历史记录


# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Simple<br>browser tabs
简明的<br>浏览器标签页


# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Private<br>browsing
私密的<br>隐私浏览


