## NOTE: this is the text used on Apple AppStore to download Firefox for iOS, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US/apple/release/


;Firefox Web Browser
Firefox 网络浏览器


;Experience a fast, smart and personal Web.
体验快速、智能、个性化的网络。


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox 是由独立、以人为本的 Mozilla 制作的浏览器，曾获选隐私方面最值得信赖的互联网公司。


;Hundreds of millions of people around the world use Firefox on desktop for a more personal browsing experience.
世界各地超过数亿的人们在使用 Firefox 桌面版浏览器，获得更加个性化的浏览体验。


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
快速、智能、自我。


;Firefox is made with you in mind. That’s why we design the product with smart features that take the guesswork out of browsing.
Firefox 为你而做。我们具有智能化的产品功能，可以推测你想要浏览的内容。


# Slogan in uppercase, displayed as a category title
;GET THERE FASTER WITH INTELLIGENT SEARCH
智能搜索，更快获得


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox 每次会预期到你的需求，并直观的在你喜欢的搜索引擎上提供多个建议和以前搜索过的结果。


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
轻松访问常用网站


;Spend your time reading your favorites sites instead of looking for them.
将时间花在阅读你喜欢的网站，而不是你找它们。


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
在您的设备间同步 Firefox


;With a Firefox Account, access your history and open tabs everywhere you use Firefox.
使用 Firefox 账号，将您的历史记录和打开的标签页同步到您的每个 Firefox。


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox 也可以安全的记住您的密码，跨越各个设备，省去输入时间。


# Slogan in uppercase, displayed as a category title
;INTUITIVE NUMBERED TABS
直观的数字编号标签页


;Intuitive visual and numbered tabs easily let you find content for future reference.
直观的可视化和数字编号标签页，让您可以轻松在未来找到想要的内容。


;Open as many tabs as you like without losing track of your open Web pages.
Open as many tabs as you like without losing track of your open Web pages.


;Learn more about Firefox for iOS:
了解更多有关 Firefox for iOS：


;Have questions or need help? Visit {{support_link}}
有疑问或者需要帮助？访问 {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
了解有关 Firefox 权限：{{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
了解有关 Mozilla 的新鲜事：{{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
在 Facebook 上赞 Firefox：{{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
在 Twitter 上关注 Firefox：{{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
关于 Mozilla


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla 的存在是为了将互联网建设为面向所有人可用的公共资源，因为我们相信，开放和免费优于封闭和管控。


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
我们打造了 Firefox 等产品，以促进可选性和透明度，为人们的网上生活提供更多掌控。


;Learn more at {{mozilla_org_link}}
在 {{mozilla_org_link}} 了解更多


;Privacy Policy: {{privacy_link}}
隐私政策：{{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
快速 · 智能 · 自我


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
升级到强有力的 Firefox<br>并加入数以亿计的<br>Firefox 桌面版和移动版用户的行列。


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
升级到强有力的 Firefox<br>并加入数以亿计的 Firefox 用户行列


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
升级到 Firefox 并加入<br>数以亿计的 Firefox 用户行列


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
正式宣布<br>Firefox for iOS<br>即刻下载！


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
直观的可视化标签页设计


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
快捷查找和管理<br>你已打开的标签页


# Screenshot text, displayed as a bold title
;Intelligent searches
智能搜索


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
在你输入完成之前<br>获得精准的推测结果


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
使用“同步”<br>无缝浏览


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
即时访问您的书签、<br>历史记录、已打开的标签页，密码<br>无论您在哪里使用 Firefox


# Screenshot text, displayed as a bold title
;Private Browsing
隐私浏览


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
使特定标签页变为隐私浏览<br>不保存您浏览该网站的历史记录


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
互联网,safari,chrome,opera,浏览,搜索,上网,adblock,flash,广告屏蔽,隐私,隐身,无痕


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla 与贡献者 {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
此更新包含稳定性改进和问题修复。


