## NOTE: this is the text used on Google Play to download Firefox Android


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Firefox Android 版


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
快速。免费。彰显个性。用你自己的习惯使用 Firefox 浏览网络。


# Key feature title
;Sync
同步


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
带着你的密码、书签、打开的标签页，无论走到哪里。


# Key feature title
;Add-ons
附加组件


;Customize your Home panels with the Web content you want.
以您想要的网络内容定制首页面板。


# Key feature title
;Quick Share
快捷分享


;The most adaptive way to share anything.
最自适应的方式分享任何事物。


# Key feature title
;Private Browsing
隐私浏览


;Browse the Web without any of your history being remembered.
在不会记录历史记录的环境下浏览网络。


# Key feature title
;Guest Browsing
访客浏览


;Share your browser with friends and keep your data private.
在不会暴露您的个人数据的情况下，与朋友分享你的浏览器。


# Key feature title
;Reader Mode
阅读模式


;Clear website clutter to make articles easier to read.
清理网站上的杂乱内容，使文章更易阅读。


# Key feature title
;Home Panels
首页面板


;Display your Home panels in any order you like.
显示您的首页面板，以任何您喜欢的顺序。


# Key feature title
;Custom Search
自定义搜索


;Add any search engine and make it your default.
添加任意搜索引擎和设为您的默认搜索。


# Key feature title
;Language Display
显示语言


;Change your browser language quickly and easily.
轻松、方便的更改您的浏览器语言。


# Key feature title
;Send to Device
发送到设备


;Stream video content from your device to your TV.
将您设备的视频流内容发送到您的电视。


# Slogan
;We make it Firefox. You make it your own.
我们打造了 Firefox。你打造了自己的体验。


;Meet our most customizable Android browser yet.
结识我们制作的最可定制的 Android 浏览器。


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
快速、智能、安全，这就是 Mozilla 提供的 Firefox Android 版浏览器，从未有过的移动浏览体验，彰显你的个性。


# Title
;FAST.
快速。


;Access, browse and search the Web at blazing speeds.
访问、浏览和搜索网络，尽在瞬间。


# Title
;SMART.
智能。


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
按你所想的方式分享和搜索，以及一触保存你喜欢的网络内容。还有我们引以为傲的定制性和直观的功能。


# Title
;SAFE.
安全。


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
拥有丰富的安全设置、附加组件和功能（例如“请勿跟踪”），保证您的浏览安全和隐私。


;Key Features:
关键功能：


;Customizable Home Panels:
定制首页面板：


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
定制和显示您的首页面板，按你喜欢的方式。随时可以添加新的网络内容和访问您喜欢的信息源 — 例如 Instagram 和 Pocket — 尽在瞬间。


;Sync:
同步：


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
同步您的 Firefox 桌面版的标签页、历史记录、书签以及密码到您的设备，参与和简化您的浏览体验。


;Add-ons:
附加组件：


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
定制您的网页浏览器，用您喜欢的附加组件，包括广告拦截器、密码管理器等等功能。


;Speed:
速度：


;Get to the Internet faster, with quick startup and page load times.
更快的上网速度、启动速度和页面加载时间。


;Accessibility:
无障碍环境：


;Over 59 supported languages can be easily selected through the browser settings.
超过 59 种受支持的语言可以在浏览器设置中轻松选择。


;HTML5:
HTML5：


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
体验移动设备上使用 HTML5 和 Web API 打造的互联网的无限可能性。


;Mobile Video:
移动视频：


;Firefox for Android has mobile video support for a wide range of video formats, including H.264.
Firefox Android 版支持广泛的视频编码格式，包括 H.264。


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
保证您的浏览安全且私密。控制您的隐私、安全和您分享到网络的数据。


;For a complete list of features, check out {{features_link}}
有关功能的完整列表，请查阅 {{features_link}}


;Learn more about Firefox for Android:
了解更多有关 Firefox Android 版：


;Have questions or need help? Visit {{support_link}}
有疑问或者需要帮助？访问 {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
阅读有关 Firefox 权限：{{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
了解有关 Mozilla 的新鲜事：{{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
在 Facebook 上赞 Firefox：{{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
在 Twitter 上关注 Firefox：{{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
对附加组件感到好奇？查阅我们的 {{amo_link}}：


;Browsing:
浏览：


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile 等等


;Security:
安全：


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker 等等


;Reading:
阅读：


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite 等等


;Watching:
观看：


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube 等等


;Social Networks:
社交网络：


;Shareaholic, Foursquare and more
Shareaholic, Foursquare 等等


;ABOUT MOZILLA
关于 Mozilla


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla 是一个致力于将网络的能量保持在人们手中的骄傲的非营利组织。


;We're a global community of users, contributors and developers working to innovate on your behalf.
我们是一个由用户、贡献者和开发者组成的全球社区，为像你一样的人们的权益努力。


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
在您使用 Firefox 之时，您就已经成为了社区的一部分，帮助我们为 Web 打造一个更加美好的未来。


;Learn more at {{mozilla_org_link}}.
在 {{mozilla_org_link}} 了解更多。


