## NOTE: this is the text used on Google Play to download Firefox Android Beta


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android Beta
Firefox for Android 公开测试版


# This is the short tagline for the app on Google Play
;Get the official free Firefox Beta browser and give your feedback!
免费从官网获取火狐浏览器测试版并提交反馈吧！


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
这是帮助改进和打磨即将完成的新特性的最佳时间。在火狐浏览器的测试版上，你将更先体验到最新的性能、定制和安全方面的增强。


;Have an impact by helping to put the finishing touches on features and functionality.
在特性和功能完工之前，帮助打磨它们吧。


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
我们需要你帮助测试产品在基于 Intel x86 Atom 的设备上的情况！如果你有基于 Intel x86 Atom 的设备，下载火狐浏览器测试版，告诉我们你的想法吧。


;Find a bug? Report it at {{android_bugs}}.
发现了错误？到 {{android_bugs}} 去反馈吧。


;Want to know more about the permissions Firefox requests? {{permission_link}}
想要详细了解火狐浏览器的权限需求？{{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
查看我们支持的设备列表和最新的最低系统要求：https://www.mozilla.org/zh-CN/firefox/mobile/platforms/


# TITLE
;ABOUT MOZILLA
关于 MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla 是一个以非营利为荣的组织，致力于让人们掌控网络的力量。


;We're a global community of users, contributors and developers working to innovate on your behalf.
我们是一个全球社区，由用户、贡献者和开发者组成，与您携手开创未来。


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
在您使用 Firefox 浏览器的时候，您就成了社区的一份子，帮助我们为网络构建一个更光明的未来。


;Learn more at {{mozilla_org_link}}.
到 {{mozilla_org_link}} 详细了解。


