## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
एक स्वच्छ, आधुनिक दृश्य तरोताजगी


;An all-new home page with quick access to top sites and recent history
शीर्ष साइट और हाल के इतिहास पर त्वरित पहुंच के साथ एक नया मुख पृष्ठ


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser


