## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Improved media controls
बेहतर मीडिया नियंत्रण


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
बेहतर सुरक्षा के साथ "सुरक्षित" कुकी खोजशब्द (सख्त सुरक्षित कुकीज़ विनिर्देशन)


;Removed Battery Status API to reduce fingerprinting of users by trackers
Removed Battery Status API to reduce fingerprinting of users by trackers


