## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;A clean, modern visual refresh
A clean, modern visual refresh


;An all-new home page with quick access to top sites and recent history
An all-new home page with quick access to top sites and recent history


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
हमारे तेज, आधुनिक डेस्कटॉप ब्राउज़र नये Firefox क्वांटम के साथ समांतर में एक अनुभव डिजाइन किया गया


