## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
मुख्य स्क्रीन से Firefox खोज विजेट हटाया गया


;Added the ability for users to add websites to home screen like native applications
मूल एप्लीकेशन की तरह उपयोगकर्ताओं के लिए वेबसाइटों को होम स्क्रीन पर जोड़ने की क्षमता को जोड़ा गया


;Added support for FLAC (Free Lossless Audio Codec) playback
FLAC (नि: शुल्क दोषरहित ऑडियो कोडेक) प्लेबैक के लिए समर्थन जोड़ा गया


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
बंगलादेश से बंगाली (bn-BD) और नेपाली (ne-NP) स्थानीय भाषा जोड़ा गया


