## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;New Greek and Lao locales
New Greek and Lao locales


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
दो बार टैप तथा संकेत चित्रण एक-हाथ द्वारा ज़ूमिंग की अनुमति देता है, अन्य एंड्राइड एप्लीकेशन के साथ संगत


;Font size on web pages now uses system font size settings
Font size on web pages now uses system font size settings


