## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added the ability for users to add websites to home screen like native applications
उपभोक्ताओं द्वारा वेबसाइटों को मूल ऐप्लिकेशनों की तरह मुख स्क्रीन पर डालने की क्षमता जोड़ी गयी


;Added support for FLAC (Free Lossless Audio Codec) playback
Added support for FLAC (Free Lossless Audio Codec) playback


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
बांग्लादेश की बंगाली (bn-BD) और नेपाली (ne-NP) स्थानिकी जोड़ी गयी


;Removed the Firefox Search widget from home screen
मुख्य स्क्रीन से Firefox खोज विजेट हटाया गया


