## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 59 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved user experience on HTTP Live Streaming (HLS) media playback
HTTP लाइव स्ट्रीमिंग (HLS) मीडिया प्लेबैक पर उपयोगकर्ता अनुभव को बेहतर किया गया


;Our super fast CSS engine, Quantum CSS (aka Stylo), has now also been enabled in Firefox for Android
हमारे सुपर फास्ट CSS इंजन, Quantum CSS (उर्फ Stylo), अब Android के लिए Firefox में भी सक्रीय कर दिया गया है


