## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 47 Beta.
## NOTE: See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/beta/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
Para reducir ancho de banda y datos, agrega “Mostrar/ocultar tipografías web” en la configuración avanzada


;Add system notification to highlight features on browser update
Agrega el sistema de notificaciones para resaltar funciones al actualizar el navegador


;This is the last release to support Android Gingerbread
Esta es la última versión que admite Android Gingerbread


