## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 45 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
Funcionalidad clic para ver imágenes, bajo el menú de Ajustes "Avanzado", para proporcionar control sobre el consumo de datos.


;Re-organization of Settings menu to help users find their setting preferences better.
Reorganización del menú de Ajustes para que los usuarios encuentren sus preferencias más fácilmente.


