## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 5.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Under the hood optimizations. Users can now get to Web pages faster while seeing battery life savings. Of course, all devices and humans are different so results may vary.
Optimizaciones técnicas. Ahora los usuarios pueden acceder más rápido a las páginas web, lo que prolonga la vida de la batería. Evidentemente, los resultados dependerán de cada dispositivo y usuario.


;Add any website specific search provider to Firefox
Añade a Firefox cualquier buscador específico de un sitio web


;New menu in the toolbar for quick access to popular features
Nuevo menú de la barra de herramientas para que accedas a las características más frecuentes


;Ability to “Close All Tabs” and to recover them
Posibilidad de “Cerrar todas las pestañas” y recuperarlas


;Set a custom homepage and get access to your favorite web page faster
Establece una página de inicio personalizada y accede a tu página web favorita más rápido


;Synced tabs can now be found in the History icon
Las pestañas sincronizadas ahora se encuentran en el icono Historial


