## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 4.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Search your bookmarks and history in your browser’s URL bar.  The awesome bar is now even more awesome!
Busca en tus marcadores e historial desde la barra de direcciones del navegador. ¡La barra alucinante es ahora más alucinante aún!


;Manage certificate errors when visiting a secure website (https) by temporarily ignoring the error
Gestiona los errores de certificado al visitar una página segura (https) ignorando el error de forma temporal


;Quickly open a new tab, a new private tab or a copied URL in Firefox through iOS’s today widget
Abre una nueva pestaña, una pestaña privada o copia una URL rápidamente en Firefox a través del widget Hoy de iOS


;Print web pages through Airprint printers
Imprime páginas web a través de las impresoras Airprint


