## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 6.0 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/apple/release/


;Automatically open web links in Firefox from mail apps such as Outlook, Airmail, Mail.Ru, myMail and Spark. Also, make one of these mail services your default mail app when sending emails from Firefox.
Abre enlaces web automáticamente desde aplicaciones como Outlook, Airmail, Mail.Ru, myMail and Spark. Además, al enviar correos electrónicos desde Firefox, puedes establecer como aplicación predeterminada cualquiera de esos servicios.


;Fixed other bugs
Corrección de problemas


;App optimization improvements
Optimizaciones de la aplicación


