## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 2.1 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Support for third-party keyboards has been enabled (note that some keyboards have trouble with the Firefox location bar)
Se ha activado la compatibilidad con teclados de terceros para solucionar los problemas con la barra de direcciones.


;Fix for a bug where it was not always possible to edit passwords in the login manager
Resuelto el problema con la edición de contraseñas en el administrador de inicios de sesión.


;Fix for a possible crash on page load
Resuelta la incidencia al cargar una página.


