## NOTE: These strings are displayed on the App Store in the What’s new section for Focus for iOS 2.1
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


;Change your default search engine
Altere o seu mecanismo de pesquisa padrão


;Added a new button to easily share a webpage or open the existing webpage in Firefox or Safari
Adicionado um novo botão para facilmente compartilhar uma página da Web ou abrir a página da Web existente no Firefox ou Safari


;New languages added
Novos idiomas adicionados


