## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 6.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Automatically open web links in Firefox from mail apps such as Outlook, Airmail, Mail.Ru, myMail and Spark. Also, make one of these mail services your default mail app when sending emails from Firefox.
Nå kan du automatisk åpne lenker i Firefox fra epostapper som Outlook, Airmail, Mail.Ru, myMail og Spark. Du kan også gjøre en av disse appene til standard epostapp når du sender e-post fra Firefox.


;Fixed other bugs
Andre feilrettelser


;App optimization improvements
Forbedret ytelse


