## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS v10
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!
Firefox har et nytt utseende som vi kaller «Photon.» Det er et moderne design som setter brukerens behov først - med lettere tilgang til menyen, omorganiserte menyelementer og et oppdatert minimalistisk utseende. Ta en titt!


;“Highlights” appear when opening a new tab to allow you to easily jump back to a previously viewed site.
«Høydepunkter» vises når du åpner en ny fane, slik at du enkelt kan hoppe tilbake til et tidligere vist nettsted.


;Search suggestions are enabled by default, unless you have previously opted out.
Søkeforslag er aktivert som standard, med mindre du tidligere har slått det av.


;Added “No Image” mode to allow you to automatically block images from loading.
Lagt til «Ingen bilde»-modus slik at du automatisk kan blokkere bilder fra lasting.


