## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 5.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Under the hood optimizations. Users can now get to Web pages faster while seeing battery life savings. Of course, all devices and humans are different so results may vary.
Skjulte optimaliseringer: Brukere kan nå komme til nettsider raskere og samtidig se mindre strømforbruk. Det er selvfølgelig forskjell på både mennesker og enheter, så resultatene kan variere.


;Add any website specific search provider to Firefox
Legg til enhver nettsidespesifikk søketjeneste i Firefox


;New menu in the toolbar for quick access to popular features
Ny meny i verktøylinjen med hurtig tilgang til populære funksjoner


;Ability to “Close All Tabs” and to recover them
Mulighet for å "Lukke alle faner" og gjenopprette de igjen.


;Set a custom homepage and get access to your favorite web page faster
Sett en egendefinert hjemmeside og få tilgang til favoritt-nettsiden din raskere


;Synced tabs can now be found in the History icon
Synkroniserte faner finnes nå under ikonet historikk


