## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 8.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Added a new tab experience that shows recently visited sites and highlights from previous visits
Lagt til en ny-fane-opplevelse som viser nylig besøkte nettsteder og høydepunkter fra tidligere besøk


;Ease the strain on your eyes by using the new Night Mode
Minsk belastningen på øynene dine ved å bruke den nye nattmodusen


;Access QR codes through a built-in QR code reader
Få tilgang til QR-koder gjennom en innebygd QR-kodeleser


;Automatically send a web page or tab to another Firefox synced device - across desktop and mobile devices
Send automatisk en nettside eller en fane til en annen Firefox-synkronisert enhet - på tvers av datamaskiner og mobile enheter


