## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
Vår nyeste versjon inneholder funksjoner som kan hjelpe deg med å få tilgang til og organisere innholdet du er interessert i.


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
Siri-snarveier for å åpne en ny fane i privat nettlesingsmodus. Husk på å oppgradere til iOS 12 for å bruke funksjonen.


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
Fjern bestemte nettstedsdata i din historikk, slik at du kan velge hvilken informasjonen du vil beholde, og hva du vil fjerne.


;Dark Theme improvements to make browsing even easier on the eyes.
Forbedringer av mørke temaet for å gjøre surfingen enda bedre for øynene.


;Performance enhancements for faster navigation.
Ytelsesforbedringer for raskere surfing.


