## NOTE: This is the text used on Google Play for Firefox for Android Beta
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/beta/


# Title of the App on Google Play. There is a 50 characters max length.
;Firefox for Android Beta
Firefox for Android Beta {ok}


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the official free Firefox Beta browser and give your feedback!
Få den offisielle frie Firefox Beta nettleseren og gi din tilbakemelding!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Hjelp å raffinere og polere de nyeste funksjonene nesten er klare for lansering. Med Firefox Beta får du prøve de seneste ytelses-, tilpasnings- og sikkerhetsforbedringene før de kommer ut i vår neste versjon.


;Have an impact by helping to put the finishing touches on features and functionality.
Påvirk ved å hjelpe til med å finjustere funksjoner og egenskaper.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
Vi trenger din hjelp med å teste Intel x86 Atom-baserte enheter! Hvis du har en Intel x86 Atom-basert enhet, last ned Firefox Beta og fortell oss hva du synes.


;Find a bug? Report it at {{android_bugs}}.
Fant du en feil? Rapporter den på {{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Vil du vite mer om tillatelsene Firefox spør om? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
Se vår liste med støttede enheter og seneste minimum systemkrav på https://www.mozilla.org/en-US/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
OM MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla er en stolt nonprofit-organisasjon som er dedikert til å legge nettets kraft i folks egne hender.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Vi er et globalt samfunn av brukere, bidragsytere og utviklere som jobber for nyskapning på dine vegne.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Når du bruker Firefox blir du en del av det samfunnet, og hjelper oss å bygge en en lysere fremtid for nettet.


;Learn more at {{mozilla_org_link}}.
Les mer på {{mozilla_org_link}}.


