## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 30 characters max length.
# If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Firefox nettleser


;Firefox Web Browser
Firefox nettleser


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
Få den fleksible, private nettleseren som kan synkroniseres på tvers av enheter.


;Experience a fast, smart and personal Web.
Opplev et raskt, smart og personlig internett.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox er den uavhengige nettleseren, som setter mennesket i første rekke. Den er laget av Mozilla, som er kåret til det mest pålitelige internettselskapet for personvern.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Oppgrader i dag og bli med hundrevis av millioner, som stoler på Firefox for en mer personlig opplevelse på nettet.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
HURTIG. SMART. DIN.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox er laget med deg i tankene, og gir deg styrken til å ta tilbake kontroll over din internettopplevelse.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Det er derfor vi designer produktet med smarte funksjoner, som tar gjetting ut av surfing.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
SØK PÅ EN SMART MÅTE OG KOM HURTIGERE FREM


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox forutser dine behov og leverer intuitivt flere forslag og tidligere søkte resultater fra alle dine foretrukne søketjenester. Hver gang.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Enkel tilgang til søking på for eksempel Wikipedia, Twitter og Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
PERSONVERN PÅ NESTE NIVÅ


;Your privacy has been upgraded.
Ditt personvern er oppgradert.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Privat nettlesing med sporingsbeskyttelse blokkerer de delene av nettsiden som kan spore nettleseraktiviteten din.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SYNKRONISER FIREFOX MELLOM DINE ENHETER


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Med en Firefox-konto får du tilgang til din historikk, bokmerker og åpne faner fra din datamaskin, direkte på din telefon og ditt nettbrett.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox lagrer også dine passord på en sikker måte på tvers av enheter, slik at du slipper å huske de.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITIVE VISUELLE FANER


;Intuitive visual and numbered tabs easily let you find content for future reference.
Intuitive visuelle og nummererte faner lar deg lett finne innhold for fremtidig bruk.


;Open as many tabs as you like without losing track of your open Web pages.
Åpne så mange faner som du har lyst til, uten å miste oversikten over dine åpne nettsider.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ENKEL ADGANG TIL DINE MEST BESØKTE NETTSIDER


;Spend your time reading your favorites sites instead of looking for them.
Bruk din tid på å anvende dine favorittnettsider istedenfor å lete etter de.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
UTVIDELSER FOR ALT


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Ta kontroll over nettopplevelsen ved å tilpasse Firefox med utvidelser som blokkerer reklame, håndterer passord og nedlastinger, og mye mer.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
HURTIGDELING


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox husker de sist brukte appene for å hjelpe deg med å enkelt dele innhold på Facebook, Twitter, WhatsApp, Skype med mer.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
VIS DET PÅ EN STOR SKJERM


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Send video- og nettinnhold fra smarttelefonen eller nettbrettet til en TV utstyrt med støttede strømme-funksjoner.


;Learn more about Firefox for Android:
Les mer om Firefox for Android:


;Have questions or need help? Visit {{support_link}}
Har du et spørsmål eller trenger du hjelp? Besøk {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Les om Firefox-tillatelser: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Les mer om hva som skjer hos Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Lik Firefox på Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Følg Firefox på Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
OM MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla eksisterer for å bygge Internett som en offentlig ressurs tilgjengelig for alle, fordi vi mener at et åpent og fritt internett er bedre enn et lukket og kontrollert internett.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Vi bygger produkter som Firefox for å fremme valgfrihet og åpenhet, og gi folk mer kontroll over sine liv på nettet.


;Learn more at {{mozilla_org_link}}
Les mer på {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Personvernbestemmelser: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Rask. Smart. Din


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Oppgrader til kraften i Firefox og bli med<br> hundretalls millioner av<br>Firefox-brukere på datamaskin og mobil.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Oppgrader til kraften i Firefox og bli med<br>hundretalls millioner av Firefox-brukere


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Oppgrader til Firefox og bli med<br>hundretalls millioner av Firefox-brukere


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Intuitivt visuelt fanedesign


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Finn og håndter raskt<br>dine åpne faner


# Screenshot text, displayed as a bold title
;Intelligent searches
Intelligent søk


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Få nøyaktige, prediktive resultater<br>før du er ferdig med å skrive


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Problemfri surfing<br>med Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Øyeblikkelig tilgang til dine bokmerker<br>historikk, åpne faner og passord<br>overalt, hvor du bruker Firefox


# Title of screenshot
;Next level privacy
Et høyere nivå av personvern


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Privat nettlesing med sporingsbeskyttelse blokkerer de delene av nettsiden som kan spore nettleseraktiviteten din.


# Title of screenshot
;Add-ons for everything
Utvidelser for alt


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Tilpass nettleseren med<br>utvidelser som blokkerer reklame, håndterer<br>passord og nedlastinger, og mye mer.


# Title of screenshot
;Quick Share
Rask deling


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox husker de siste <br>brukte appene for å hjelpe deg med å <br>spre dine budskaper


# Title of screenshot
;Send to device
Send til enhet


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Send video- og nettinnhold fra<br>smarttelefonen eller nettbrettet<br>til enhver støttet enhet


