## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 50 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
Firefox Nightly for utviklere


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
For utviklere - vær den første til å teste fremtidige utgaver av Firefox


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
Firefox Nightly er en utviklingskanal for nye versjoner av Mozilla Firefox.


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
Vær oppmerksom på at Firefox Aurora ikke lenger er tilgjengelig, og har gått over til Firefox Nightly. Flere detaljer her: {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
Last ned utgivelsesversjonen av Firefox her: {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
Firefox Nightly er utformet for å vise frem de mer eksperimentelle byggene av Firefox. Kanalen Nightly tillater brukere å oppleve de nyeste Firefox-innovasjonene i et ustabilt miljø og gi tilbakemelding på funksjoner og ytelse for å avgjøre hva som kommer med i den endelige versjonen.


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
Funnet en feil? Rapporter den på {{bug_link}}


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
Firefox Nightly sender automatisk tilbakemelding til Mozilla: {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
Vil du vite mer om tillatelsene Firefox spør om? {{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
Se listen over støttede enheter og de seneste minimums systemkrav på {{requirements_link}}


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
Mozilla-markedsføring: For å forstå prestasjonen til visse Mozilla-markedsføringskampanjer, sender Firefox data, inkludert en Google-annonserings-ID, IP-adresse, tidsstempel, land, språk, operativsystem og appversjon til vår tredjepartsleverandør. Lær mer ved å lese vår personvernerklæring her: {{privacy_link}}


