## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
S'ha eliminat el giny de cerca del Firefox de la pantalla d'inici


;Added the ability for users to add websites to home screen like native applications
Ara es poden afegir llocs web a la pantalla d'inici, com si fossin aplicacions natives


;Added support for FLAC (Free Lossless Audio Codec) playback
S'ha afegit compatibilitat amb la reproducció de FLAC (Free Lossless Audio Codec)


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
S'han afegit les llengües bengalí de Bangla Desh (bn-BD) i nepalès (ne-NP)


