## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Android WebExtension API implemented
S'ha implementat l'API WebExtension de l'Android


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
S'utilitzen els codificadors i descodificadors de maquinari per a WebRTC per estalviar el consum d'energia i millorar el rendiment


;Support of Android 4.0 (API 15) ended
Ja no és compatible amb l'Android 4.0 (API 15)


