## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 61
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Quantum CSS improvements which improve page rendering times
Millores a Quantum CSS que redueixen el temps de renderització de la pàgina


;Faster scrolling due to treating touch event listeners as passive by default
Desplaçament més ràpid perquè els receptors d'esdeveniment tàctils es tracten com a passius per defecte


