## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Added Bulgarian (bg) and Kabyle (kab) locales
S'han afegit el búlgar (bg) i el cabilenc (kab)


;Improved bookmarks sync performance for Firefox for Android
S'ha millorat el rendiment de sincronització d'adreces d'interès del Firefox per a l'Android


;Improved stability during media playback
S'ha millorat l'estabilitat durant la reproducció de contingut multimèdia


