## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
Una renovació visual moderna i neta


;An all-new home page with quick access to top sites and recent history
Una pàgina d'inici nova de trinca amb accés ràpid als llocs principals i a l'historial recent


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Una experiència dissenyada en paral·lel amb el nou Firefox Quantum, el navegador d'escriptori més ràpid i modern


