## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 59 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved user experience on HTTP Live Streaming (HLS) media playback
Experiència d'usuari millorada en la reproducció en temps real de contingut multimèdia HLS (HTTP Live Streaming)


;Our super fast CSS engine, Quantum CSS (aka Stylo), has now also been enabled in Firefox for Android
El nostre motor CSS súper ràpid, Quantum CSS (conegut com a Stylo), ara també està disponible al Firefox per a l'Android


