## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;New Greek and Lao locales
Llengües noves: grec i laosià


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
El gest de doble toc i arrossegar permet fer zoom amb una mà, tal com es fa en altres aplicacions de l'Android


;Font size on web pages now uses system font size settings
La mida de la lletra de les pàgines web ara utilitza els paràmetres de mida de lletra del sistema


