## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
L'aplicació està actualitzada!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
El Firefox Aurora ja no està disponible i s'ha fet la transició al Firefox Nightly per optimitzar els llançaments i fer arribar ràpidament les característiques més noves als usuaris. No cal que feu res; tan sols seguiu donant suport al Web obert utilitzant aquesta versió de desenvolupador del Firefox. Més detalls aquí: {{dawn_post}}


