## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 30 characters.
# Given that English is already at the limit, these are possible shorter alternatives:
# a) Firefox Focus: Private & Fast
# b) Firefox Focus: Private. Fast
# c) Firefox Focus: Private
# Worst case, you can leave only "Firefox Focus" without punctuation.
;Firefox Focus: Private Browser
FIrefox Focus: navegador privado


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Consigue el navegador que cuida tu privacidad. Rápido, siempre privado y de Firefox, el navegador en el que confías


;Browse like no one’s watching.
Navega como si no te observara nadie.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
El nuevo Firefox Focus bloquea automáticamente una gran variedad de rastreadores web: desde el momento en que lo abres hasta el instante mismo en que lo cierras.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Borra fácilmente tu historial, tus contraseñas y cookies para evitar que te siga la publicidad no deseada.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
La “navegación privada” de la mayoría de navegadores es incompleta y difícil de usar.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus lleva la privacidad a otro nivel. Como está respaldada por Mozilla, la organización que lucha por tus derechos en la Web, es gratuita, siempre está activa y siempre está de tu parte.


;AUTOMATIC PRIVACY
PRIVACIDAD AUTOMÁTICA


;Blocks a wide range of common Web trackers without any settings to set
Bloquea una gran variedad de rastreadores web sin tener que configurar nada


;Easily erases your history — no passwords, no cookies, no trackers
Borra fácilmente tu historial: sin contraseñas, sin cookies, sin rastreadores


;BROWSE FASTER
NAVEGA A MÁS VELOCIDAD


;By removing trackers and ads, Web pages may require less data and load faster
Sin rastreadores ni anuncios, las páginas web requieren menos datos y se cargan antes


;MADE BY MOZILLA
HECHO POR MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Creemos que todos debemos tener el pleno control de nuestra vida digital. Es lo que llevamos reivindicando desde 1998.


