## NOTE: this is the text used on Google Play to download Firefox Android


# Key feature title
;Sync
Սինք


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Պահեք գաղտնաբառերը, էջանիշերը, բացած ներդիրները և այլն Ձեզ մոտ, որտեղ էլ որ լինեք:


# Key feature title
;Add-ons
Հավելումներ


;Customize your Home panels with the Web content you want.
Կազմաձևեք Տուն վահանակը այն բովանդակությամբ, ինչ-որ կցանկանաք:


# Key feature title
;Quick Share
Արագ տարածում


;The most adaptive way to share anything.
Ամենահարմար եղանակը՝ ցանկացածը տարածելու համար:


# Key feature title
;Private Browsing
Գաղտնի դիտարկում


;Browse the Web without any of your history being remembered.
Նավարկեք համացանցում՝ առանց դիտարկումների պատմությունը պահելու:


# Key feature title
;Guest Browsing
Հյուրի աշխատաշրջան


;Share your browser with friends and keep your data private.
Համաօգտագործեք ձեր դիտարկիչը ընկերների հետ և գաղտնի պահեք անձնական տվյալները:


# Key feature title
;Reader Mode
Ընթերցելու եղանակ


;Clear website clutter to make articles easier to read.
Առանց խնդիրների ընթերցեք ցանկացած հոդված համացանցում:


# Key feature title
;Home Panels
Տուն վահանակներ


;Display your Home panels in any order you like.
Ցուցադրում է Տուն վահանակները ցանկացած կարգով:


# Key feature title
;Custom Search
Ընտրովի որոնում


;Add any search engine and make it your default.
Ավելացրեք որոնիչ և դարձրեք այն հիմնականը:


# Key feature title
;Language Display
Ծրագրի լեզուն


;Change your browser language quickly and easily.
Փոխեք դիտարկիչի լեզուն արագությամբ և հեշտությամբ:


# Key feature title
;Send to Device
Ուղարկել սարքին


;Stream video content from your device to your TV.
Ուղարկեք տեսահոսքը սարքից հեռուստացույցին:


# Slogan
;We make it Firefox. You make it your own.
Մենք այն դարձնում եք Firefox: Դուք այն դարձնում եք Ձեր սեփականը:


;Meet our most customizable Android browser yet.
Սա մեր թողարկած ամենակազմաձևելի դիտարկիչն է Android-ի համար:


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Արագ, խելացի և անվտանգ: Mozilla-ի Firefox for Android դիտարկիչը առաջարկում է բազմաթիվ ճանապարհներ՝ դարձնելու բջջային դիտարկումը անհատապես ձերը:


# Title
;FAST.
ԱՐԱԳ:


;Access, browse and search the Web at blazing speeds.
Մուտք գործեք, դիտարկեք և որոնեք վեբում՝ խելահեղ արագությամբ:


# Title
;SMART.
ԽԵԼԱՑԻ:


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Տարածեք և որոնեք ինչպես որ կցանկանաք և պահեք անհրաժեշտ նյութերը:


# Title
;SAFE.
ԱՆՎՏԱՆԳ:


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Համոզվեք, որ դիտարկումը անվտանգ է և գաղտնի՝ անվտանգության լրացուցիչ կարգավորւմների, հավելումների և այնպիսի հատկությունների շնորհիվ, ինչպիսին է օրինակ՝ Չհետևելը:


;Key Features:
Յուրահատկությունները.


;Customizable Home Panels:
Կազմաձևելի Տուն վահանակներ.


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Կազմաձևեք և դիտեք Տուն վահանակները այնպես, ինչպես կցանկանաք: Ավելացրեք ցանկացած բովանդակություն՝ ցանկացած ժամանակ և մուտք ունեքցեք նախընտրելիներին՝ Instagram-ին և Pocket Hits-ին:


;Sync:
Սինք.


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Համաժամեցրեք Firefox դեսքթոփի ներդիրները, պատմությունը, էջանիշերը և գաղտնաբառերը բոլոր սարքերի միջև:


;Add-ons:
Հավելումներ.


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Կազմաձևեք դիտարկիչը ինչպես կցանկանաք՝ ամենատարբեր հավելումներով, օրինակ՝ Ad-Blocker, Password Manager և այլն:


;Speed:
Արագություն.


;Get to the Internet faster, with quick startup and page load times.
Դարձրեք համացանցը ավելի արագ՝ արագ մեկնարկով և էջերի արագ բեռնմամբ:


;Accessibility:
Հասանելիություն.


;Over 59 supported languages can be easily selected through the browser settings.
Ծրագիրը հասանելի է աշխարհի 59 լեզուներով, որոնք կարող եք արագորեն փոխել կարգավորումներում:


;HTML5:
HTML5.


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Փորձարկեք համացանցի անսահման հնարավորությունները բջջայինով՝ HTML5-ի և Web API-ի շնորհիվ:


;Mobile Video:
Բջջային տեսանյութ.


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Firefox-ը Android-ի համար աջակցում է բազմաթիվ ձևաչափեր, ներառյալ՝ h.264:


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Դարձրեք դիտարկումը անվտանգ և գաղտնի: Կառավարեք գաղտնիությունը, անվտանգությունը և այն տվյալները, որոնք ցանկանում եք տարածել:


;For a complete list of features, check out {{features_link}}
Յուրահատկությունների ամբողաջական ցանկը այստեղ՝ {{features_link}}


;Learn more about Firefox for Android:
Մանրամասներ Firefox-ը Android-ի համարի մասին.


;Have questions or need help? Visit {{support_link}}
Ունե՞ք հարցեր կամ օգնությա կարիք: Այցելեք՝ {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Կարդալ Firefox-ի թույլտվությունների մասին. {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Կարդալ Mozilla-ի նորությունների մասին. {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Հավանել Firefox-ը Facebook-ում. {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Հետևել Firefox-ին Twitter-ում. {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Հետաքրքրվու՞մ եք հավելումներով: Հետևեք դրանց այստեղ՝ {{amo_link}} :


;Browsing:
Դիտարկում.


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile և ավելին


;Security:
Անվտանգություն.


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker և ավելին


;Reading:
Ընթերցել.


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite և այլն


;Watching:
Դիտել.


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube և այլն


;Social Networks:
Սոցիալական կայքեր.


;Shareaholic, Foursquare and more
Shareaholic, Foursquare և այլն


;ABOUT MOZILLA
MOZILLA-Ի ՄԱՍԻՆ


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla-ն ոչ առևտրային կազմակերպություն է, որի նպատակն է պահպել վեբը մարդկանց ձեռքերում:


;We're a global community of users, contributors and developers working to innovate on your behalf.
Մենք օգտատերերի, կամավորների և ծրագրավորողների գլոբալ համայնք ենք, որին նպատակն է նորարարությունը:


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Firefox-ը օգտագործելիս Դուք դառնում եք մեր համայնքի մի մասնիկը՝ օգնելով մեզ կառուցել վեբի ապագան:


;Learn more at {{mozilla_org_link}}.
Մանրամասներ {{mozilla_org_link}}-ի մասին:


