## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 30 characters max length.
# If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Firefox-ը արագ է և գաղտնի


;Firefox Web Browser
Firefox վեբ դիտարկիչ


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
Ստացեք կազմաձևելի, գաղտնի և անվճար դիտարկիչ, որը համաժամեցվում է սարքերի միջև:


;Experience a fast, smart and personal Web.
Փորձարկեք արագ, խելացի և անձնական վեբը:


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox-ը անկախ, դեպի մարդը ուղղված դիտարկիչ է Mozilla-ի կողմից՝ քվեարկված Most Trusted Internet Company-ի կողմից որպես գաղտնի:


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Արդիացրեք հիմա և միացեք միլիոնավոր մարդկանց, ովքեր վստահում են Firefox-ին՝ որպես առավել անձնական դիտարկիչի:


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
ԱՐԱԳ: ԽԵԼԱՑԻ: ՁԵՐԸ:


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox-ը ստեղծվել է Ձեզ համար և Ձեզ է տալիս վեբ փորձառությունը կառավարելու հնարավորությունը:


;That’s why we design the product with smart features that take the guesswork out of browsing.
Ահա թե ինչու մենք այն ձևավորել ենք այն առավել խելացի յուրահատկություններով:


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
ԻՆՏԵԼԵԿՏՈՒԱԼ ՈՐՈՆՈՒՄ ԵՎ ԱՐԱԳՈՒԹՅՈՒՆ


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox-ը կանխագուշակում է ձեր կարիքները և ինտուինտիվ առաջարկում է նախկին որոնումների արդյունքները և բազմակի առաջարկներ՝ ձեր նախընտրելի որոնիչներից: Ամեն անգամ:


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Արագ մատչվող կարճատներ՝ որոնելու համար որոնիչներում, այդ թվում՝ Wikipedia, Twitter և Amazon:


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
ՀԱՋՈՐԴ ՄԱԿԱՐԴԱԿԻ ԳԱՂՏՆԻՈՒԹՅՈՒՆ


;Your privacy has been upgraded.
Ձեր գաղտնիությունը արդիացվել է:


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Գաղտնի դիտարկում՝ հետագծման պաշտպանությամբ: Արգելափակում է վեբ էջերի այն մասերը, որոնք կարող են հետագծել ձեր դիտարկումների ակտիվությունը:


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
ՀԱՄԱԺԱՄԵՑՈՒՄ՝ FIREFOX-Ի ԲՈԼՈՐ ՍԱՐՔԵՐԻ ՄԻՋԵՎ


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Firefox Account-ով մուտք ստացեք ձեր պատմությանը, էջանիշերին և բաց ներդիրներին՝ սմարթֆոնում և թաբլետում:


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox-ը նաև անվտանգ հիշում է ձեր գաղտնաբառերը բոլոր սարքերի համար:


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
ԻՆՏՈՒԻՏԻՎ ՏԵՍՈՂԱԿԱՆ ՆԵՐԴԻՐՆԵՐ


;Intuitive visual and numbered tabs easily let you find content for future reference.
Ինտուիտիվ տեսողական և համարակալված ներդիրներ, որոնք հնարավորություն են տալիս հեշտությամբ գտնել բովանդակությունը:


;Open as many tabs as you like without losing track of your open Web pages.
Բացեք ցանկացած քանակի ներդիրներ՝ առանց կորցնելու բաց ներդիրները:


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ՀԵՇՏՈՒԹՅԱՄԲ ՄԱՏՉԵՔ ՁԵՐ ԸՆՏՐՅԱԼ ԿԱՅՔԵՐԻՆ


;Spend your time reading your favorites sites instead of looking for them.
Կարդացեք ձեր ընտրած կայքրից՝ դրանք նայելու փոխարեն:


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
ՀԱՎԵԼՈՒՄՆԵՐ ԱՄԵՆ ԻՆՉԻ ՀԱՄԱՐ


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Կառավարեք ձեր վեբ փորձառությունը՝ անհատականացնելով Firefox-ը բազմաթիվ հավելումներով՝ գովազդի արգելափակում, գաղտնաբառեր և ներբեռնումների կառավարիչներ և ավելին:


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
ԱՐԱԳ ՀԱՄՕԳՏԱԳՈՐԾՈՒՄ


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox-ը հիշում է ձեր օգտագործած վերջին հավելվածներ՝ Ձեզ օգնելու համար արագորեն համօգտագործելու Facebook-ում, Twitter-ում, WhatsApp-ում, Skype-ում և այլն:


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
ՆԱՅԵՔ ՄԵԾ ԷԿՐԱՆԻՆ


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Ուղարկեք տեսանյութը և վեբ բովանդակությունը ձեր սմարթֆոնից կամ թաբլետից ցանկացած TV-ով:


;Learn more about Firefox for Android:
Իմացեք ավելին Firefox for Android-ի մասին.


;Have questions or need help? Visit {{support_link}}
Հարցեր կամ օգնության կարի՞ք ունեք: Այցելեք {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Կարդացեք Firefox-ի թույլտվությունների մասին. {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Իմացեք, թե ինչ կա Mozilla-ում. {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Հավանեք Firefox-ը Facebook-ում. {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Հետևեք Firefox-ին Twitter-ում. {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
MOZILLA-Ի ՄԱՍԻՆ


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla-ի նպատակն է կառուցել համացանց՝ հասանելի բոլորի համար, քանի որ մենք հավատում ենք՝ բաց և անվճար վեբը ավելի լավ է, քան փակ և կառավարվող:


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Մենք ստեղծել ենք ծրագրեր, ինչպես օրինակ՝ Firefox-ը՝ տարածելու համար ընտրություն և թափանցիկություն և մարդկանց տրամադրելու համար  իրենց առցանց կյանքի կառավարման հնարավորություն:


;Learn more at {{mozilla_org_link}}
Կարդացեք ավելին {{mozilla_org_link}}-ում


;Privacy Policy: {{privacy_link}}
Գաղտնիության դրույթներ՝ {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Արագ: Խելացի: Ձերը:


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Արդիացրեք Firefox-ի և<br>միացեք հարյուրավոր միլիոն<br>Firefox-ի օգտատերերին՝ դեսքթոփ և բջջային:


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Արդիացրեք Firefox-ի հզորությունը և<br>միացեք Firefox-ի հարյուրավոր միլիոն օգտատերերին


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Արդիացրեք Firefox-ի և միացեք<br>Firefox-ի հարյուրավոր միլիոն օգտատերերին


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Ինտուիտիվ տեսողական ներդիրի ձևավորում


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Արագորեն գտեք և կառավարեք<br>ձեր բաց ներդիրները


# Screenshot text, displayed as a bold title
;Intelligent searches
Ինտելեկտուալ որոնումներ


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Ստացեք ճշգրիտ, կանխատեսող արդյունքներ՝ <br>մինչև կավարտեք մուտքագրումը


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Աննկատ դիտարկում <br>Սինքով


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Անմիջապես մատչեք ձեր էջանիշերը, <br>պատմությունը, բաց ներդիրները և գաղտնաբառերը՝ <br>որտեղ էլ որ օգտագործեք Firefox-ը


# Title of screenshot
;Next level privacy
Հաջորդ մակարդակի գաղտնիություն


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Գաղտնի դիտարկում՝ հետագծման <br>պաշտպանությունով այն վեբ էջերից, <br>որոնք կարող են հետագծել դիտարկումների ձեր ակտիվությունը


# Title of screenshot
;Add-ons for everything
Հավելումներ ամեն ինչի համար


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Անհատականացրեք ձեր վեբ փորձառությունը <br>հավելումներով՝ գովազդի արգելափակում, գաղտնաբառեր, <br>ներբեռնելու կառավարիչներ և ավելին:


# Title of screenshot
;Quick Share
Արագ համօգտագործում


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox-ը հիշում է վերջին օգտագործած <br>ձեր հավելվածները՝ օգնելու համար ստանալ <br>այն բառը, որը Ձեզ պետք է


# Title of screenshot
;Send to device
Ուղարկել սարքի


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Ուղարկեք տեսանյութ և վեբ բովանդակություն <br>ձեր սմարթֆոնից և թաբլետից <br>աջակցվող ցանկացած սարք


