## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 50 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
Firefox Nightly for Developers {ok}


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
Մշակողների համար: Առաջինը փորձարկեք Firefox-ի նոր յուրահատկությունները


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
Firefox Nightly-ին Mozilla Firefox-ի թողարկումների զարգացումների ալիքն է:


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
Հաշվի առեք, որ Firefox Aurora-ն այլևս հասանելի չէ և այն անցում է կատարել Firefox Nightly-ին: Մանրամասները այստեղ՝ {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
Ներբեռնեք Firefox-ի թողարկումը այստեղից՝ {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
Firefox Nightly-ին ստեղծված է որպես Firefox-ի առավել ցուցադրական-փորձառնական տարբերակ: Nightly ալիքը հնարավորություն է տալիս օգտվողներին փորձել Firefox-ի նորարարությունները անկայուն միջավայրում և ուղարկել արձագանք նոր յուրահատկությունների ու արտադրողականության մասին՝ այդպիսով օգնելով կանխորոշել վերջնական տարբերակը:


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
Խնդի՞ր եք գտել: Զեկուցեք այդ մասին՝ {{bug_link}}


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
Firefox Nightly-ին ինքնաբար կուղարկի ձեր արձագանքը Mozilla-ին. {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
Ցանկանո՞ւմ եք ավելին իմանալ Firefox-ի հարցումների թույլտվությունների մասին: {{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
Դիտեք աջակցվող սարքերի ցանկը և համակարգի նվազագույն պահանջները {{requirements_link}} էջում


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
Mozilla մարքեթինգ. Հասկանալու համար Mozilla-ի մարքեթինգի արշավի որոշակի արդյունավետությունը՝ Firefox-ը ուղարկում է տվյալներ, ներառյալ Google-ի գովազդի ID-ին, IP հասցեն, ժամադրոշմը, երկիրը, լեզուն, օպերացիոն համակարգը, հավելվածի տարբերակը ձեր որրորդ կողմի մատակարարին: Իմացեք ավելին՝ կարդալով մեր Գաղտնիության դրույթները {{privacy_link}}-ում


