## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
एक स्वच्छ, आधुनिक दार्शनिक रीफ्रेश


;An all-new home page with quick access to top sites and recent history
एका नवीन मुख्यपृष्ठासोबत शीर्ष साइटवर जलद प्रवेश आणि अलीकडील इतिहास


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
नवीन Firefox Quantum मध्ये एक अनुभव डिझाइन केला आहे, आमचा जलद, आधुनिक डेस्कटॉप ब्राउझर


