## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 5.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Under the hood optimizations. Users can now get to Web pages faster while seeing battery life savings. Of course, all devices and humans are different so results may vary.
Under the hood optimisations. Users can now get to Web pages faster while seeing battery life savings. Of course, all devices and humans are different so results may vary.


;Add any website specific search provider to Firefox
Add any web site specific search provider to Firefox


;New menu in the toolbar for quick access to popular features
New menu in the toolbar for quick access to popular features {ok}


;Ability to “Close All Tabs” and to recover them
Ability to “Close All Tabs” and to recover them {ok}


;Set a custom homepage and get access to your favorite web page faster
Set a custom homepage and get access to your favourite web page faster


;Synced tabs can now be found in the History icon
Synchronised tabs can now be found in the History icon


