## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 46 beta release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/beta/


;Notifications about tabs opened in the background now list the URLs
Teavitustes taustal avatud kaartide kohta kuvatakse nüüd aadresse


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
Firefox küsib lube töötamise ajal, mitte paigalduse ajal (Android 6.0+)


;Previously cached pages will be displayed when offline
Eelnevalt puhverdatud lehti kuvatakse ka ühenduseta


