## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 47.
## NOTE: See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
Muudesse sätetesse lisandus valik “Veebifontide kuvamine”, mis aitab säästa kasutatavat andmemahtu


;Add system notification to highlight features on browser update
Lisandus süsteemiteavitus, mis tõstab brauseri uuendamisel esile uusi võimalusi


;This is the last release to support Android Gingerbread
See on viimane väljalase, mis toetab Android Gingerbreadi


