## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 30 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
Firefox Nightly para Devs


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
Para desarrolladores: sé el primero en probar futuras versiones de Firefox


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
Firefox Nightly es un canal de desarrollo de nuevas versiones de Mozilla Firefox.


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
Ten en cuenta que Firefox Aurora ya no está disponible y ha transicionado a Firefox Nightly. Más detalles aquí: {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
Descarga aquí la versión de lanzamiento de Firefox: {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
Firefox Nightly está diseñado para mostrar los versiones más experimentales de Firefox. El canal Nightly les permite a los usuarios experimentar con las últimas innovaciones de Firefox en un entorno inestable y enviar retroalimentación sobre las funciones y el rendimiento para ayudarnos a determinar cuáles de estas se incluirán en la versión final.


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
¿Has encontrado un error? Repórtalo en {{bug_link}}


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
Firefox Nightly envía retroalimentación de manera automática a Mozilla: {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
¿Quieres más información sobre el tipo de permisos que Firefox pide? {{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
Échale un ojo a la lista de dispositivos compatibles y los últimos requisitos mínimo del sistema en {{requirements_link}}


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
Marketing de Mozilla: para entender el rendimiento de algunas campañas de marketing de Mozilla, Firefox envía datos a nuestros proveedores de servicios (terceros). Estos datos incluyen ID de publicidad de Google, dirección IP, marca horaria, país, idioma/configuración regional, sistema operativo, versión de la app. Para obtener más información, lee nuestra declaración de privacidad aquí: {{privacy_link}}


