## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;New Greek and Lao locales
Nuevas locales en griego y lao


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
La doble selección y el gesto de arrastrar te permite hacer zoom con una sola mano, al igual que otras aplicaciones de Android


;Font size on web pages now uses system font size settings
El tamaño de fuente en páginas web utiliza ahora la misma configuración que el tamaño de fuente del sistema


