## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added Bulgarian (bg) and Kabyle (kab) locales
Añadidos los idiomas búlgaro (bg) y kabyle (kab)


;Improved bookmarks sync performance for Firefox for Android
Mejor rendimiento de la sincronización de marcadores en Firefox para Android


;Improved stability during media playback
Mayor estabilidad durante la reproducción de contenido multimedia


