## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 49 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/google/beta/


;Remember scroll position and zoom level for open tabs
Recuerda la posición del scroll y los niveles del zoom para las pestañas abiertas


;Updated First Run to showcase several exciting features
Ahora la primera ejecución muestra las funciones más interesantes


;Outdated tabs are now hidden when restore tabs setting is set to "Always restore"
Las pestañas obsoletas quedan ocultas si en los ajustes eliges "Restaurar siempre"


