## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Android WebExtension API implemented
Se implementó la API WebExtension de Android


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Usa codificadores y decodificadores de hardware para WebRTC y ahorra consumo de energía y mejora el rendimiento


;Support of Android 4.0 (API 15) ended
Se terminó la asistencia de Android 4.0 (API 15)


