## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
¡Tu aplicación está actualizada!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
Firefox Aurora ya no está disponible y se ha hecho la transición a Firefox Nightly para optimizar nuestros lanzamientos y hacer que las nuevas características lleguen rápidamente a los usuarios. No tienes que hacer nada, simplemente sigue apoyando la web abierta utilizando esta versión de Firefox para desarrolladores. Más detalles aquí: {{dawn_post}}


