## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 beta release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved media controls
Controles multimedia mejorados


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
Seguridad mejorada con la palabra clave “secure” para cookies (especificación Strict Secure Cookies)


;Removed Battery Status API to reduce fingerprinting of users by trackers
Eliminado el API de estado de la batería para reducir la identificación de usuarios por parte de rastreadores


