## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 61
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Quantum CSS improvements which improve page rendering times
El nuevo motor CSS de Quantum mejora los tiempos de renderizado de las páginas


;Faster scrolling due to treating touch event listeners as passive by default
Desplazamiento más rápido gracias al tratamiento de los eventos táctiles como pasivos de forma predeterminada


