## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
Se eliminó de la pantalla de inicio el widget de búsqueda en Firefox


;Added the ability for users to add websites to home screen like native applications
Se agregó la posibilidad de que los usuarios agreguen sitios a la pantalla de inicio, como aplicaciones nativas


;Added support for FLAC (Free Lossless Audio Codec) playback
Se agregó la ayuda para la reproducción de FLAC (Free Lossless Audio Codec, por sus siglas en inglés)


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Se agregaron los idiomas bengalí (nd-BD) y nepalí (ne-PL)


