## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 59 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved user experience on HTTP Live Streaming (HLS) media playback
Vylepšili sme používateľský zážitok pri streamovaní médií cez HTTP (HLS)


;Our super fast CSS engine, Quantum CSS (aka Stylo), has now also been enabled in Firefox for Android
Naše super rýchle CSS jadro, Quantum CSS (Stylo), je odteraz zapnuté aj vo Firefoxe pre Android


