## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Added Bulgarian (bg) and Kabyle (kab) locales
Nové jazyky: bulharčina (bg) a kabylčina (kab)


;Improved bookmarks sync performance for Firefox for Android
Bol vylepšený výkon pri synchronizácii záložiek vo Firefoxe pre Android


;Improved stability during media playback
Bola vylepšená stabilita pri prehrávaní médií


