## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
Z domovskej obrazovky bol odstránený widget Vyhľadávanie vo Firefoxe


;Added the ability for users to add websites to home screen like native applications
Pridaná možnosť pridania si webovej stránky na domovskú obrazovku vo forme natívnej aplikácie


;Added support for FLAC (Free Lossless Audio Codec) playback
Pridaná podpora pre FLAC (Free Lossless Audio Codec)


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Nové jazyky: bengálčina (bn-BD) a nepálčina (ne-NP)


