## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
Máte aktuálnu verziu aplikácie!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
Firefox Aurora už nie je dostupný a jeho používatelia budú presunutí na Firefox Nightly. Deje sa tak za účelom zrýchlenia dodávania funkcií našim používateľom. Akcia z vašej strany nie je potrebná - stačí ak budete podporovať otvorený web používaním tejto vývojárskej verzie Firefoxu. Viac informácií nájdete tu: {{dawn_post}}


