## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;A clean, modern visual refresh
Čistý a moderný vzhľad


;An all-new home page with quick access to top sites and recent history
Úplne nová domovská stránka s rýchlym prístupom k top stránkam a k nedávnej histórii


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Súčasne s novým Firefoxom Quantum, naším rýchlym a moderným prehliadačom, sme navrhli aj nové rozhranie


