## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 30 characters.
# Given that English is already at the limit, these are possible shorter alternatives:
# a) Firefox Focus: Private & Fast
# b) Firefox Focus: Private. Fast
# c) Firefox Focus: Private
# Worst case, you can leave only "Firefox Focus" without punctuation.
;Firefox Focus: Private Browser
Firefox Focus: Приватний браузер


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Отримайте приватний браузер. Швидкий і завжди приватний браузер від Firefox, якому ви довіряєте


;Browse like no one’s watching.
Переглядайте без думки, що за вами хтось спостерігає.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Новий Firefox Focus автоматично блокує велику кількість елементів стеження онлайн — від моменту, коли ви його запускаєте й аж доки ви не вийдете з нього.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Легко стирайте історію, паролі й куки, щоб уникати стеження такими елементами, як небажана реклама.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
"Приватний перегляд" в більшості браузерів не є комплексним та простим у використанні.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus є наступним рівнем приватності, що завжди залишиться вільним, активованим і завжди буде на вашому боці — тому що за його спиною стоїть Mozilla, неприбуткова організація, яка відстоює ваші права в Інтернеті.


;AUTOMATIC PRIVACY
АВТОМАТИЧНА ПРИВАТНІСТЬ


;Blocks a wide range of common Web trackers without any settings to set
Блокує велику кількість відомих елементів стеження без потреби будь-яких налаштувань


;Easily erases your history — no passwords, no cookies, no trackers
Легко стирає історію перегляду — жодних паролів, куків та стеження


;BROWSE FASTER
BROWSE FASTER


;By removing trackers and ads, Web pages may require less data and load faster
By removing trackers and ads, Web pages may require less data and load faster


;MADE BY MOZILLA
MADE BY MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.


