## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Firefox Focus: Trình duyệt web ẩn danh


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox Focus: Trình duyệt riêng tư


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Lấy Trình Duyệt Ẩn Danh. Nhanh & riêng tư từ Firefox, trình duyệt bạn tin tưởng


;Browse like no one’s watching.
Duyệt web như không có ai theo dõi.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Firefox Focus mới tự động chặn một loạt các công cụ theo dõi trực tuyến - ngay từ khi bạn khởi chạy nó đến lần thứ hai bạn để lại nó.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Dễ dàng xóa lịch sử,mật khẩu và cookies của bạn, vì vậy bạn sẽ không bị theo dõi bởi những thứ như quảng cáo không mong muốn.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
“Private browsing” on most browsers isn’t comprehensive or easy to use.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.


;AUTOMATIC PRIVACY
AUTOMATIC PRIVACY


;Blocks a wide range of common Web trackers without any settings to set
Blocks a wide range of common Web trackers without any settings to set


;Easily erases your history — no passwords, no cookies, no trackers
Easily erases your history — no passwords, no cookies, no trackers


;BROWSE FASTER
BROWSE FASTER


;By removing trackers and ads, Web pages may require less data and load faster
Bằng cách loại bỏ trình theo dõi và quảng cáo, các trang Web có thể yêu cầu ít dữ liệu hơn và tải nhanh hơn


;MADE BY MOZILLA
MADE BY MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Chúng tôi tin mọi người nên có quyền kiểm soát cuộc sống trực tuyến của họ. Đó là điều mà chúng tôi đấu tranh từ năm 1998.


