## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US


# Title of screenshot
;Next level privacy
Siguiente nivel de privacidad


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Navegación Privada con Protección <br>contra Rastreo bloquea partes de las<br>páginas web que pueden rastrear tu actividad.


# Title of screenshot
;Add-ons for everything
Complementos para todo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personaliza tu navegador web con complementos <br>como bloqueadores de publicidad, administradores <br>de contraseñas y descargas y más.


# Title of screenshot
;Quick Share
Comparte Rápido


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox recuerda tus aplicaciones <br> utilizadas recientemente para <br> ayudarte a correr la voz.


# Title of screenshot
;Send to device
Enviar a dispositivo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Manda video y contenido web de <br>tu teléfono inteligente o tableta <br>a cualquier dispositivo compatible.


