## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/next/


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Firefox para Android


;Firefox Web Browser
Navegador web Firefox


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Rápido. Gratuito. Tuyo. Navega la Web de la forma que quieras con Firefox.


;Experience a fast, smart and personal Web.
Disfruta de una Web rápida, inteligente y personal.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox es el navegador independiente y humano desarrollado por Mozilla, el cual se votó como la compañía de Internet más confiable para la privacidad.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Actualiza hoy y únete a cientos de millones quienes dependen de Firefox para una experiencia de navegación más personal.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
RÁPIDO. INTELIGENTE. TUYO.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox se ha creado contigo en mente y te da poder para tomar el control de tu experiencia web.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Por eso diseñamos el producto con características inteligentes que no te dejan adivinando.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
BUSCA INTELIGENTEMENTE Y LLEGA MÁS RÁPIDO


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox anticipa tus necesidades y provee de forma intuitiva varios resultados de búsqueda sugeridos y previamente usados desde tus motores de búsqueda preferidos. Todo el tiempo.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Accede fácilmente con accesos directos a proveedores de búsqueda como Wikipedia, Twitter y Amazon.

# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
SIGUIENTE NIVEL DE PRIVACIDAD


;Your privacy has been upgraded.
Tu privacidad se ha actualizado.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Navegación Privada con Protección contra Rastreo bloquea partes de las páginas web que pueden rastrear tu actividad.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SINCRONIZA FIREFOX ENTRE TUS DISPOSITIVOS


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Con una cuenta de Firefox, accede tu historial, marcadores y pestañas abiertas de tu escritorio, en tu teléfono inteligente y tu tableta.

;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox también recuerda tus contraseñas entre dispositivos para que tú no tengas que hacerlo.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
PESTAÑAS INTUITIVAS Y VISUALES


;Intuitive visual and numbered tabs easily let you find content for future reference.
Pestañas numeradas que son intuitivas y visuales te permiten encontrar fácilmente contenido para el futuro.


;Open as many tabs as you like without losing track of your open Web pages.
Abre todas las pestañas que quieras sin perderte en tus páginas web abiertas.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ACCESO SENCILLO A TUS SITIOS PREFERIDOS


;Spend your time reading your favorites sites instead of looking for them.
Pasa el tiempo leyendo tus sitios preferidos en vez de buscarlos.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
COMPLEMENTOS PARA TODO


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Toma el control de tu experiencia web, personalizando Firefox con complementos como bloqueadores de publicidad, administradores de contraseñas, administradores de descargas y más.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
COMPARTE RÁPIDO


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox recuerda tus aplicaciones utilizadas recientemente para ayudarte a compartir contenido fácilmente en Facebook, Twitter, WhatsApp, Skype y más.

# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
LLÉVALO A LA PANTALLA GRANDE


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Envía video y contenido web de tu teléfono inteligente o tableta a cualquier televisión equipada con capacidad de transmisión. 


;Learn more about Firefox for Android:
Aprende más acerca de Firefox para Android:


;Have questions or need help? Visit {{support_link}}
¿Tienes preguntas o necesitas ayuda? Visita {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Lee acerca de los permisos de Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Aprende más acerca de lo que está pasando en Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Danos un "Me gusta" en Facebook {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Síguenos en Twitter {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
ACERCA DE MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla existe para desarrollar el Internet como un recurso público accesible a todos porque creemos que abierto y gratis es mejor que cerrado y controlado.

;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Creamos productos como Firefox para promover elección y transparencia y dar a las personas más control de sus vidas en línea. 

;Learn more at {{mozilla_org_link}}
Aprende más en {{mozilla_org_link}}


# Title of screenshot
;Next level privacy
Siguiente nivel de privacidad


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Navegación Privada con Protección <br>contra Rastreo bloquea partes de las<br>páginas web que pueden rastrear tu actividad.


# Title of screenshot
;Add-ons for everything
Complementos para todo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personaliza tu navegador web con complementos <br>como bloqueadores de publicidad, administradores <br>de contraseñas, administradores de descargas y más.


# Title of screenshot
;Quick Share
Comparte Rápido


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox recuerda tus aplicaciones <br> utilizadas recientemente para ayudarte <br>a correr la voz de la forma que tu quieres.


# Title of screenshot
;Send to device
Enviar a dispositivo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Manda video y contenido web de <br>tu teléfono inteligente o tableta <br>a cualquier dispositivo compatible.
