## NOTE: this is the text used on Apple AppStore to download Firefox for iOS, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US/apple/release/


;Firefox Web Browser
Navegador web Firefox


;Experience a fast, smart and personal Web.
Disfruta de una Web rápida, inteligente y personal.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox es el navegador independiente y humano desarrollado por Mozilla, el cual se votó como la compañía de Internet más confiable para la privacidad.


;Hundreds of millions of people around the world use Firefox on desktop for a more personal browsing experience.
Cientos de millones de gente alrededor del mundo utiliza Firefox para escritorio a fin de tener una experiencia de navegación personalizada.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
RÁPIDO. INTELIGENTE. TUYO.


;Firefox is made with you in mind. That’s why we design the product with smart features that take the guesswork out of browsing.
Firefox fue creado pensando en tus necesidades. Por eso introducimos en el producto características inteligentes que eliminan las conjeturas de la navegación.


# Slogan in uppercase, displayed as a category title
;GET THERE FASTER WITH INTELLIGENT SEARCH
NAVEGA MÁS RÁPIDO CON BÚSQUEDA INTELIGENTE


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox anticipa tus necesidades y provee de forma intuitiva varios resultados de búsqueda sugeridos y previamente usados desde tus motores de búsqueda preferidos. Todo el tiempo.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ACCESO SENCILLO A TUS SITIOS PREFERIDOS


;Spend your time reading your favorites sites instead of looking for them.
Pasa el tiempo con leer tus sitios preferidos en vez de buscarlos.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SINCRONIZA FIREFOX ENTRE TUS DISPOSITIVOS


;With a Firefox Account, access your history and open tabs everywhere you use Firefox.
Con una cuenta Firefox, tienes acceso a tu historial y pestañas abiertas donde sea que uses Firefox.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox también recuerda tus contraseñas seguramente a través de los dispositivos para que tú no tengas que hacerlo.


# Slogan in uppercase, displayed as a category title
;INTUITIVE NUMBERED TABS
INTUITIVAS PESTAÑAS NUMERADAS


;Intuitive visual and numbered tabs easily let you find content for future reference.
Pestañas numeradas que son intuitivas y visuales te permiten econtrar tu contenido por referencia futura.


;Open as many tabs as you like without losing track of your open Web pages.
Abre todas las pestañas que quieras sin perderte en tus páginas Web abiertas.


;Learn more about Firefox for iOS:
Aprende más sobre Firefox para iOS:


;Have questions or need help? Visit {{support_link}}
¿Tienes preguntas o necesitas ayuda? Visita {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Lee acerca de los permisos de Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Aprende más acerca de lo que está pasando en Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Danos un "Me gusta" en Facebook {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Síguenos en Twitter {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
ACERCA DE MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
We build products like Firefox to promote choice and transparency and give people more control over their lives online.


;Learn more at {{mozilla_org_link}}
Aprende más en {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Política de privacidad: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
Rápido. Inteligente. Tuyo


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Actualiza al poder de Firefox y<br>únete a cientos de millones de<br>usuarios de Firefox en escritorio y móvil.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Actualiza al poder de Firefox y<br>únete a cientos de millones de usuarios de Firefox


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Actualiza a Firefox y únete a<br>cientos de millones de usuarios Firefox


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
Anunciamos<br>Firefox para iOS<br>¡Descárgalo ahora!


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Diseño de pestañas visual e intuitivo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Busca entre tus pestañas<br>abiertas y adminístralas con facilidad


# Screenshot text, displayed as a bold title
;Intelligent searches
Búsquedas inteligentes


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Recibes resultados correctos y predicibles <br>antes de terminar de teclar


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Navegación eficiente <br>con Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Accede a los marcadores<br> el historial, las pestañas abiertas y las contraseñas <br>en todo lugar que usas Firefox


# Screenshot text, displayed as a bold title
;Private Browsing
Navegación privada


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
Clasifica ciertas pestañas como privadas y navega<br>la Web sin que se guarde en el historial


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,búsqueda,adblock,flash,navegador,navegación,incógnito,privado,navegar


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla y sus contribuidores {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
Esta actualización contiene mejor stabilidad y soluciones de bugs.


