## NOTE: this is the text used on Google Play to download Firefox Android


# This is the short tagline for the app on Google Play, beware, there is a hard max limit of 80 characters!
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Rápido, inteligente y seguro, el navegador oficial de Firefox para Androiid.


# Key feature title
;Sync
Sync {ok}


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Llévate tus contraseñas, marcadores, pestañas abiertas y más a cualquier parte.


# Key feature title
;Add-ons
Complementos


;Customize your Home panels with the Web content you want.
Personaliza tus paneles de inicio con el contenido web que quieres.


# Key feature title
;Quick Share
Intercambio rápido


;The most adaptive way to share anything.
La manera más flexible para compartir cualquier cosa.


# Key feature title
;Private Browsing
Navegación privada


;Browse the Web without any of your history being remembered.
Navega por la web sin que se grabe tu historial.


# Key feature title
;Guest Browsing
Navegación de invitado


;Share your browser with friends and keep your data private.
Comparte tu navegador con amigos y mantén privados tus datos.


# Key feature title
;Reader Mode
Modo de lectura


;Clear website clutter to make articles easier to read.
Elimina el desorden de los sitios web para facilitar la lectura de artículos.


# Key feature title
;Home Panels
Paneles de inicio


;Display your Home panels in any order you like.
Visualiza los paneles de inicio en el orden que quieres.


# Key feature title
;Custom Search
Búsqueda personalizada


;Add any search engine and make it your default.
Agrega cualquier motor de búsqueda y hazlo tu predeterminado.


# Key feature title
;Language Display
Visualización de idioma


;Change your browser language quickly and easily.
Cambia rápido y fácilmente el idioma de tu navegador.


# Key feature title
;Send to Device
Envío al dispositivo


;Stream video content from your device to your TV.
Trasmite videos de tu dispositivo a tu televisión.


# Slogan
;We make it Firefox. You make it your own.
Nosotros hacemos Firefox. Tú hazlo tuyo.


;Meet our most customizable Android browser yet.
Conoce nuestro navegador Android más personalizable hasta la fecha.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Rápido, inteligente y seguro, el navegador oficial de Firefox para Android de Mozilla ofrece más maneras que nunca de personalizar tu navegación móvil.


# Title
;FAST.
;RÁPIDO.


;Access, browse and search the Web at blazing speeds.
Accede, navega y busca en la web a una velocidad impresionante.


# Title
;SMART.
INTELIGENTE.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Comparte y busca como más te gusta, y mantén tu contenido web favorito a un solo toque de distancia con nuestras características personalizables e intuitivas.


# Title
;SAFE.
;SEGURO.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Asegúrate de que tu navegación se mantenga segura y privada con nuestra amplia gama de configuraciones de seguridad, componentes y características como la de "No rastrear".


;Key Features:
;Características clave


;Customizable Home Panels:
Paneles de inicio personalizables:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Personaliza y visualiza tus paneles de inicio como más te gusta. Agrega nuevo contenido web en cualquier momento y accede instantáneamente a tus fuentes favoritas, como Instagram y Pocket Hits.


;Sync
;Sync {ok}


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Sincroniza las etiquetas de tu escritorio de Firefox, el historial, los marcadores y las contraseñas con todos tus dispositivos y simplifica tu navegación.


;Add-ons
Complementos


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Personaliza tu navegador web como más te gusta con complementos como Ad-Blocker, Password Manager y más.


;Speed:
;Velocidad:


;Get to the Internet faster, with quick startup and page load times.
Navega más rápidamente con tiempos de arranque y cargas de páginas más veloces.


;Accessibility:
Accesibilidad:


;Over 59 supported languages can be easily selected through the browser settings.
Se pueden seleccionar más de 59 idiomas desde las configuraciones del navegador.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Experimenta las posibilidades ilimitadas del Internet en el móvil compatible con HTML5 y las API web.


;Mobile Video:
Video móvil:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Firefox para Android es compatible con una amplia gama de formatos de video, incluso el h.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Mantén tu navegación segura y privada. Controla tu privacidad, seguridad y la cantidad de datos que compartes en la web.


;For a complete list of features, check out {{features_link}}
Para una lista completa de características, revisa {{features_link}}


;Learn more about Firefox for Android:
Aprende más acerca de Firefox para Android:


;Have questions or need help? Visit {{support_link}}
¿Tienes preguntas o necesitas ayuda? Visita {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Lee acerca de los permisos de Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Aprende más acerca de lo que está pasando en Mozilla: {{blog_link}}


# Bulleted list item
;Like us on Facebook {{facebook_link}}
Danos un "Me gusta" en Facebook {{facebook_link}}


# Bulleted list item
;Follow us on Twitter {{twitter_link}}
Síguenos en Twitter {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
¿Tienes curiosidad acerca de los complementos? Revísalos en {{amo_link}} :


;Browsing:
Navegación:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile y más


;Security:
Seguridad:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker y más


;Reading:
Lectura:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite y más


;Watching:
Mira:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube y más


;Social Networks:
Redes sociales:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare y más


;ABOUT MOZILLA
ACERCA DE MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla es una organización orgullosamente sin fines de lucro dedicada a mantener el poder de la web en manos de las personas.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Somos una comunidad global de usuarios, contribuyentes y desarrolladores que trabajan para innovar en tu nombre.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Cuando utilizas Firefox, llegas a formar parte de esa comunidad y nos ayudas a construir un mejor futuro para la web.


;Learn more at {{mozilla_org_link}}.
Aprende más en {{mozilla_org_link}}.


