## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Firefox Focus: Yksityisyysselain


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox Focus: Yksityinen selain


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Hanki yksityinen selain. Nopea ja aina yksityinen, Firefoxilta


;Browse like no one’s watching.
Selaa niin kuin kukaan ei katsoisi.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Uusi Firefox Focus estää automaattisesti useita verkkokäyttäytymisen seuraimia — käynnistyksestä sulkeutumiseen asti.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Poista helposti sivuhistoria, salasanat ja evästeet, jotta esimerkiksi ei-toivotut mainokset eivät voi seurata selailuasi.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
“Yksityinen selaus” ei ole useimmissa selaimissa kattava tai helppokäyttöinen.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus tarjoaa selaimena kattavampaa yksityisyyttä, joka on aina käytössä, ilmaista ja käyttäjän puolella – koska Focus-selainta tukee voittoa tavoittelematon Mozilla, joka puolustaa oikeuksiasi verkossa.


;AUTOMATIC PRIVACY
AUTOMAATTINEN YKSITYISYYS


;Blocks a wide range of common Web trackers without any settings to set
Estää useimmat verkkoseuraimet seuraamasta sinua, ilman säädettäviä asetuksia


;Easily erases your history — no passwords, no cookies, no trackers
Poista selaushistoriasi helposti — ei salasanoja, ei evästeitä, ei seuraimia


;BROWSE FASTER
SELAA NOPEAMMIN


;By removing trackers and ads, Web pages may require less data and load faster
Verkkosivut vaativat vähemmän dataa ja latautuvat nopeammin, kun seuraimet ja mainokset poistetaan


;MADE BY MOZILLA
MOZILLAN TEKEMÄ


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Uskomme, että kaikilla tulisi olla oikeus määrätä omasta elämästään myös verkossa. Tämän eteen olemme taistelleet jo vuodesta 1998.


