## NOTE: This is the text used on Apple App Store for Firefox for iOS
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_ios/release/


;Firefox Web Browser
Firefox 网络浏览器


;Experience a fast, smart and personal Web.
体验快速、智能、个性化的网络。


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox 是由独立、以人为本的 Mozilla 制作的浏览器，曾获选隐私方面最值得信赖的互联网公司。


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
今天就升级，加入数以亿计的 Firefox 用户群，获得更加个性化的浏览体验。


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
快速、智能、个性。


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox 为你而生，让网络体验的掌控权重回你手中。


;That’s why we design the product with smart features that take the guesswork out of browsing.
这也是为什么我们要在产品内放入满满的智慧功能，让您上网时不再犹豫不决。


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
智能搜索，更快获取


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox 能预测您的需求，每次都直观的在你喜欢的搜索引擎上提供多项建议及以前搜索过的结果。


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
轻松访问各类搜索服务，包括维基百科、Twitter、亚马逊等。


;BROWSE PRIVATELY
隐私浏览


;Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.
您的个人信息只属于您。在隐私浏览模式中，Firefox 不会记录您的任何历史记录和 Cookie，不过新的书签仍会保留。


;Delete your browsing history, passwords and more in a single tap.
删除您的浏览记录和密码等信息，只需一键。


;Choose the private data you want to remove.
选择您想要移除的隐私数据。


;iOS 9 required for Private Browsing mode
隐私浏览模式需要 iOS 9


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
在您的设备间同步 Firefox


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
使用 Firefox 账号，在您的智能手机和平板电脑上访问来自您的桌面电脑的历史记录、书签及已打开的标签页。


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox 也可以安全的记住您的密码，跨越各个设备，省去输入时间。


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
直观的标签页展现


;Intuitive visual and numbered tabs easily let you find content for future reference.
直观展现的且数字编号的标签页，让您可以轻松找到想找的内容。


;Open as many tabs as you like without losing track of your open Web pages.
随你喜欢打开许多标签页，无需担心丢失已打开的网页。


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
轻松访问常用网站


;Spend your time reading your favorites sites instead of looking for them.
少花点时间找网站，多花些时间阅读您喜爱的内容。


;Learn more about Firefox for iOS:
了解有关 Firefox for iOS 的更多信息：


;Have questions or need help? Visit {{support_link}}
有疑问或者需要帮助？访问 {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
了解 Firefox 需要的权限：{{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
了解 Mozilla 的新鲜事：{{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
在 Facebook 上赞 Firefox：{{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
在 Twitter 上关注 Firefox：{{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
关于 Mozilla


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla 是为了将互联网建设为面向所有人可用的公共资源而生，因为我们相信，开放和自由优于封闭和管控。


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
我们打造了 Firefox 等产品，来推广多元选择、促进开放透明，让人们对自身的网上生活拥有更多掌控。


;Learn more at {{mozilla_org_link}}
访问 {{mozilla_org_link}} 了解更多信息


;Privacy Policy: {{privacy_link}}
隐私政策：{{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
快速 · 智能 · 以您为本


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
升级到强有力的 Firefox<br>并加入数以亿计的 Firefox<br>桌面版和移动版用户的行列。


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
升级到强有力的 Firefox<br>并加入数以亿计的 Firefox 用户行列


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
升级到 Firefox 并加入<br>数以亿计的 Firefox 用户行列


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
正式推出 <br>Firefox for iOS<br>即刻下载！


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
直观的标签页视觉设计


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
快捷查找和管理<br>已打开的标签页


# Screenshot text, displayed as a bold title
;Intelligent searches
智能搜索


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
在输入完成之前<br>就获得精准的预测结果


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
使用“同步”<br>无缝浏览


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
即时访问您的书签、历史记录<br>以及已打开的标签页，还有密码<br>无论您是在哪里使用 Firefox


# Screenshot text, displayed as a bold title
;Private Browsing
隐私浏览


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
使特定标签页变为隐私浏览<br>不保存您浏览该网站的历史记录


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,adblock,flash,互联网,浏览器,火狐,浏览,搜索,上网,广告屏蔽,隐私,隐身,无痕


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla 与贡献者 {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
此更新包含稳定性改进和问题修复。


