## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 61
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Quantum CSS improvements which improve page rendering times
Meglierament dal motor CSS Quantum per reducir il temp da visualisaziun da las paginas


;Faster scrolling due to treating touch event listeners as passive by default
Defilada pli svelta da las paginas grazia al fatg ch'ils survegliaders d'eveniments tactils èn passivs sco standard


