## NOTE: this is the text used on Android, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


# Title of the App on Google Play. There is a 30 characters max length! If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Веб-браузер Firefox


;Firefox Web Browser
Веб-браузер Firefox


# This is the short tagline for the app on Google Play. Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
Отримайте адаптивний, приватний, безпечний і синхронізований мобільний браузер.


;Experience a fast, smart and personal Web.
Насолоджуйтесь швидким, розумним та адаптованим Інтернетом.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox - це незалежний, відданий людям браузер від Mozilla - визнаної найбільш довіреної Інтернет-компанії з питань приватності.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Оновіть сьогодні та приєднайтеся до сотень мільйонів тих, хто розраховує на Firefox для більш адаптованої роботи в Інтернеті.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
ШВИДКИЙ. РОЗУМНИЙ. ВАШ.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox створений з думкою про вас і дає вам владу для повернення контролю над своєю роботою в Мережі.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Ось чому ми створили продукт з розумними можливостями, які вгадують перегляд наперед.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
ІНТЕЛЕКТУАЛЬНИЙ ПОШУК І ШВИДКИЙ ПЕРЕХІД


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox передбачає ваші потреби та інтуїтивно надає численні пропоновані результати з попередніх пошукових запитів для ваших улюблених засобів пошуку.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Швидкий доступ до провайдерів пошуку, включаючи Wikipedia, Twitter та Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
НОВИЙ РІВЕНЬ ПРИВАТНОСТІ


;Your privacy has been upgraded.
Ваша приватність була оновлена.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Приватний перегляд із захистом від стеження блокує частини веб-сторінок, які можуть відстежувати вашу діяльність в Інтернеті.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
СИНХРОНІЗУЙТЕ FIREFOX НА ВСІХ СВОЇХ ПРИСТРОЯХ


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
З обліковим записом Firefox отримуйте доступ до історії, закладок та відкритих вкладок свого настільного комп'ютера на смартфоні та планшеті.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox також надійно запам'ятовує ваші паролі на всіх пристроях, отже вам не слід про це хвилюватися.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
ІНТУЇТИВНІ ВІЗУАЛЬНІ ВКЛАДКИ


;Intuitive visual and numbered tabs easily let you find content for future reference.
Інтуїтивні візуальні та нумеровані вкладки дозволяють вам легко знаходити вміст для подальшого використання.


;Open as many tabs as you like without losing track of your open Web pages.
Відкривайте стільки вкладок, скільки забажаєте, не втрачаючи відкритих веб-сторінок.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ЛЕГКИЙ ДОСТУП ДО ВАШИХ ЧАСТИХ САЙТІВ


;Spend your time reading your favorites sites instead of looking for them.
Витрачайте свій час на читання улюблених сайтів, а не на їх пошук.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
ДОДАТКИ ДЛЯ ЧОГО-ЗАВГОДНО


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Тримайте контроль над своєю роботою в мережі, шляхом персоналізації Firefox додатками для блокування реклами, менеджерами паролів та завантажень і багатьох інших.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
ШВИДКЕ ПОШИРЕННЯ


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox пам'ятає ваші нещодавно використані програми, щоб допомогти вам легко ділитися вмістом у Facebook, Twitter, WhatsApp, Skype та інших.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
ВІДПРАВТЕ ЙОГО НА ВЕЛИКИЙ ЕКРАН


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Відправляйте відео та веб-вміст зі свого смартфона чи планшета на будь-який телевізор з підтримкою потокового відео.


;Learn more about Firefox for Android:
Дізнайтесь більше про Firefox для Android:


;Have questions or need help? Visit {{support_link}}
Маєте питання чи потребуєте допомоги? Відвідайте {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Прочитайте про дозволи Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Дізнайтеся більше про те, що відбувається в Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Вподобайте Firefox на Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Слідкуйте за Firefox у Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
ПРО MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla існує щоб створювати Інтернет як доступний всім громадський ресурс, тому що ми віримо в те, що відкритість і свобода є кращими, ніж закритість і контрольованість.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Ми створюємо продукти на зразок Firefox для поширення вибору і прозорості, а також щоб дати людям більше контролю над їх життям в Інтернеті.


;Learn more at {{mozilla_org_link}}
Докладніше на {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Політика приватності: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Швидкий. Розумний. Ваш


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Переходьте на потужний Firefox і<br>приєднуйтесь до сотень мільйонів<br>користувачів настільного та мобільного Firefox.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Переходьте на потужний Firefox і<br>приєднуйтесь до сотень мільйонів користувачів Firefox


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Переходьте на Firefox і приєднуйтесь до<br>сотень мільйонів користувачів Firefox


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Інтуїтивний візуальний дизайн вкладок


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Швидко знаходьте і керуйте<br>своїми відкритими вкладками браузера


# Screenshot text, displayed as a bold title
;Intelligent searches
Інтелектуальний пошук


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Отримуйте точні, прогнозовані результати <br>перед тим, як ви завершите введення запиту


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Безперервний перегляд <br>завдяки синхронізації


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Отримуйте миттєвий доступ до своїх закладок, <br>історії, відкритих вкладок і паролів, <br>де б ви не використовували Firefox


# Title of screenshot
;Next level privacy
Новий рівень приватності


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Приватний перегляд із захистом <br>від стеження блокує частини веб-сторінок, які <br>можуть відстежувати вашу діяльність в Інтернеті


# Title of screenshot
;Add-ons for everything
Додатки для чого-завгодно


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Персоналізуйте свій веб-браузер <br>додатками для блокування реклами, менеджерами <br>паролів та завантажень і багатьох інших.


# Title of screenshot
;Quick Share
Швидке поширення


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox пам'ятає ваші нещодавно <br>використані програми, щоб допомогти вам <br>легко ділитися вмістом так, як ви хочете


# Title of screenshot
;Send to device
Надіслати на пристрій


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Відправляйте відео та веб-вміст зі свого <br>смартфона чи планшета на будь-який <br>підтримуваний пристрій


