## NOTE: this is the text used on Apple AppStore to download Firefox for iOS, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US/apple/release/


;Firefox Web Browser
Веб-браузер Firefox


;Experience a fast, smart and personal Web.
Насолоджуйтесь швидким, розумним та адаптованим Інтернетом.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox - це незалежний, відданий людям браузер від Mozilla - визнаної найбільш довіреної Інтернет-компанії з питань приватності.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Оновіть сьогодні та приєднайтеся до сотень мільйонів тих, хто розраховує на Firefox для більш адаптованої роботи в Інтернеті.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
ШВИДКИЙ. РОЗУМНИЙ. ВАШ.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox створений з думкою про вас і дає вам владу для повернення контролю над своєю роботою в Мережі.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Ось чому ми створили продукт з розумними можливостями, які вгадують перегляд наперед.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
ІНТЕЛЕКТУАЛЬНИЙ ПОШУК І ШВИДКИЙ ПЕРЕХІД


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox передбачає ваші потреби та інтуїтивно надає численні пропоновані результати з попередніх пошукових запитів для ваших улюблених засобів пошуку.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Швидкий доступ до провайдерів пошуку, включаючи Wikipedia, Twitter та Amazon.


;BROWSE PRIVATELY
ПРИВАТНИЙ ПЕРЕГЛЯД


;Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.
Ваша особиста інформація належить вам. В режимі приватного перегляду Firefox не буде запам'ятовувати історію чи куки, але нові закладки будуть збережені.


;Delete your browsing history, passwords and more in a single tap.
Стирайте свою історію переглядів, паролі та інші дані одним дотиком.


;Choose the private data you want to remove.
Оберіть особисті дані, які ви хочете вилучити.


;iOS 9 required for Private Browsing mode
Для режиму приватного перегляду потрібна iOS 9


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
СИНХРОНІЗУЙТЕ FIREFOX НА ВСІХ СВОЇХ ПРИСТРОЯХ


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
З обліковим записом Firefox отримуйте доступ до історії, закладок та відкритих вкладок свого настільного комп'ютера на смартфоні та планшеті.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox також надійно запам'ятовує ваші паролі на всіх пристроях, отже вам не слід про це хвилюватися.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
ІНТУЇТИВНІ ВІЗУАЛЬНІ ВКЛАДКИ


;Intuitive visual and numbered tabs easily let you find content for future reference.
Інтуїтивні візуальні та нумеровані вкладки дозволяють вам легко знаходити вміст для подальшого використання.


;Open as many tabs as you like without losing track of your open Web pages.
Відкривайте стільки вкладок, скільки забажаєте, не втрачаючи відкритих веб-сторінок.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ЛЕГКИЙ ДОСТУП ДО ВАШИХ ЧАСТИХ САЙТІВ


;Spend your time reading your favorites sites instead of looking for them.
Витрачайте свій час на читання улюблених сайтів, а не на їх пошук.


;Learn more about Firefox for iOS:
Докладніше про Firefox для iOS:


;Have questions or need help? Visit {{support_link}}
Маєте питання чи потребуєте допомоги? Відвідайте {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Прочитайте про дозволи Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Дізнайтеся більше про те, що відбувається в Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Вподобати Firefox на Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Слідкуйте за Firefox у Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
ПРО MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla існує щоб створювати Інтернет як доступний всім громадський ресурс, тому що ми віримо в те, що відкритість і свобода є кращими, ніж закритість і контрольованість.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Ми створюємо продукти на зразок Firefox для поширення вибору і прозорості, а також щоб дати людям більше контролю над їх життям в Інтернеті.


;Learn more at {{mozilla_org_link}}
Докладніше на {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Політика приватності: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
Швидкий. Розумний. Ваш


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Переходьте на потужний Firefox і<br>приєднуйтесь до сотень мільйонів<br>користувачів настільного та мобільного Firefox.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Переходьте на потужний Firefox і<br>приєднуйтесь до сотень мільйонів користувачів Firefox


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Переходьте на Firefox і приєднуйтесь до<br>сотень мільйонів користувачів Firefox


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
Представляємо<br>Firefox для iOS<br>Завантажити зараз!


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Інтуїтивний візуальний дизайн вкладок


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Швидко знаходьте і керуйте<br>своїми відкритими вкладками браузера


# Screenshot text, displayed as a bold title
;Intelligent searches
Інтелектуальний пошук


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Отримуйте точні, прогнозовані результати <br>перед тим, як ви завершите введення запиту


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Безперервний перегляд <br>завдяки синхронізації


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Отримуйте миттєвий доступ до своїх закладок, <br>історії, відкритих вкладок і паролів, <br>де б ви не використовували Firefox


# Screenshot text, displayed as a bold title
;Private Browsing
Приватний перегляд


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
Робіть окремі вкладки приватними і переглядайте<br>Інтернет без збереження своєї історії


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
інтернет,safari,chrome,opera,explorer,пошук,adblock,flash,browser,браузер,перегляд,анонімний,приватний,приватність,веб,мережа


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla та її помічники {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
Це оновлення містить вдосконалення стабільності та виправлення помилок.


