## NOTE: this is the text used on Google Play to download Firefox Android


# Key feature title
;Sync
Синхронізація


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Візьміть з собою всюди свої паролі, закладки, відкриті вкладки та інше.


# Key feature title
;Add-ons
Додатки


;Customize your Home panels with the Web content you want.
Пристосуйте панелі домашньої сторінки веб-вмістом на свій смак.


# Key feature title
;Quick Share
Швидке поширення


;The most adaptive way to share anything.
Найбільш гнучкий спосіб ділитися чим завгодно.


# Key feature title
;Private Browsing
Приватний перегляд


;Browse the Web without any of your history being remembered.
Переглядайте Інтернет, не залишаючи нічого в історії.


# Key feature title
;Guest Browsing
Гостьовий режим


;Share your browser with friends and keep your data private.
Діліться своїм браузером із друзями, не показуючи особистих даних.


# Key feature title
;Reader Mode
Режим читання


;Clear website clutter to make articles easier to read.
Очистка від зайвого вмісту сайту для легкого читання статей.


# Key feature title
;Home Panels
Домашні панелі


;Display your Home panels in any order you like.
Розташовуйте свої домашні панелі в будь-якому порядку.


# Key feature title
;Custom Search
Власний пошук


;Add any search engine and make it your default.
Додайте будь-яку пошукову систему та зробіть її типовою.


# Key feature title
;Language Display
Мова інтерфейсу


;Change your browser language quickly and easily.
Швидко та легко змінюйте мову браузера.


# Key feature title
;Send to Device
Відправка на пристрій


;Stream video content from your device to your TV.
Відтворюйте відео вміст зі свого пристрою на телевізорі.


# Slogan
;We make it Firefox. You make it your own.
Ми робимо його Firefox. Ви робите його своїм.


;Meet our most customizable Android browser yet.
Зустрічайте наш найбільш пристосований браузер для Android.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Швидкий, розумний і безпечний, офіційний браузер Firefox для Android від Mozilla пропонує більше ніж будь-коли можливостей зробити мобільний перегляд унікально вашим.


# Title
;FAST.
ШВИДКИЙ.


;Access, browse and search the Web at blazing speeds.
Доступ, перегляд та пошук в Інтернеті з блискавичною швидкістю.


# Title
;SMART.
РОЗУМНИЙ.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.


# Title
;SAFE.
ЗЕЗПЕЧНИЙ.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.


;Key Features:
Key Features:


;Customizable Home Panels:
Customizable Home Panels:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.


;Sync:
Sync:


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.


;Add-ons:
Add-ons:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.


;Speed:
Speed:


;Get to the Internet faster, with quick startup and page load times.
Get to the Internet faster, with quick startup and page load times.


;Accessibility:
Accessibility:


;Over 59 supported languages can be easily selected through the browser settings.
Over 59 supported languages can be easily selected through the browser settings.


;HTML5:
HTML5:


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.


;Mobile Video:
Mobile Video:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Firefox for Android has mobile video support for a wide range of video formats, including h.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.


;For a complete list of features, check out {{features_link}}
Щоб отримати повний перелік можливостей, перейдіть на {{features_link}}


;Learn more about Firefox for Android:
Дізнайтесь більше про Firefox для Android:


;Have questions or need help? Visit {{support_link}}
Маєте питання чи потребуєте допомоги? Відвідайте {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Прочитайте про дозволи Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Дізнайтеся більше про те, що відбувається в Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Like Firefox on Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Слідкуйте за Firefox у Twitter: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Curious about add-ons? Check them out on {{amo_link}} :


;Browsing:
Browsing:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile та інше


;Security:
Безпека:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker та інше


;Reading:
Читання:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite та інше


;Watching:
Watching:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube and more


;Social Networks:
Соціальні мережі:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare та інші


;ABOUT MOZILLA
ПРО MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla з гордістю неприбуткова організація, яка віддана збереженню можливостей Інтернету в руках людей.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Ми всесвітня спільнота користувачів, помічників та розробників, які працюють над інноваціями від вашого імені.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Коли ви використовуєте Firefox, ви стаєте частиною спільноти, допомагаючи нам будувати світліше майбутнє Інтернету.


;Learn more at {{mozilla_org_link}}.
Дізнатись більше на {{mozilla_org_link}}.


