## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Firefox Focus: prohlížeč pro vaše soukromí


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox Focus


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Získejte soukromý prohlížeč. Rychlost a soukromí od značky, které důvěřujete


;Browse like no one’s watching.
Prohlížejte, jako když se nikdo nedívá.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Nový Firefox Focus automaticky blokuje široké spektrum sledovacích prvků – od chvíle, kdy ho spustíte, do sekundy, kdy jej zavřete.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Jednoduše vymažte vaši historii, hesla a cookies, aby vás nesledovaly věci, jako nežádoucí reklamy.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
„Soukromé prohlížení“ není ve většině prohlížečů komplexní nebo jednoduché k použití.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus je další úroveň ochrany soukromí, která je zdarma, neustále aktivní a neustále na vaší straně – stojí za ní totiž Mozilla, nezisková organizace bojující za vaše práva na Webu.


;AUTOMATIC PRIVACY
AUTOMATICKÉ SOUKROMÍ


;Blocks a wide range of common Web trackers without any settings to set
Blokuje široké spektrum známých sledovacích prvků bez jakéhokoli nastavování


;Easily erases your history — no passwords, no cookies, no trackers
Jednoduše maže vaši historii – žádná hesla, žádné cookies, žádné sledovací prvky


;BROWSE FASTER
PROHLÍŽEJTE RYCHLEJI


;By removing trackers and ads, Web pages may require less data and load faster
Odstraněním sledovacích prvků a reklam mohou být webové stránky méně náročné na data a mohou se načítat rychleji


;MADE BY MOZILLA
VYTVOŘENO MOZILLOU


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Věříme, že by každý měl mít kontrolu nad svým online životem. Pro to bojujeme od roku 1998.


