## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Added Bulgarian (bg) and Kabyle (kab) locales
Bulgarca (bg) ve Berberice (kab) desteği eklendi


;Improved bookmarks sync performance for Firefox for Android
Android için Firefox'ta yer imi eşitleme performansı artırıldı


;Improved stability during media playback
Multimedya oynatımı sırasında kararlılık artırıldı


