## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 47 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/google/beta/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
Bant genişliği ve veri tüketimini azaltmak için gelişmiş ayarlara “Web yazı tiplerini göster/gizle” eklendi


;Add system notification to highlight features on browser update
Tarayıcı güncellendiğinde yeni özellikleri gösteren sistem bildirimi eklendi


;This is the last release to support Android Gingerbread
Bu, Android Gingerbread’ı destekleyecek son sürüm


