## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
Firefox Arama widget'ı ana ekrandan kaldırıldı


;Added the ability for users to add websites to home screen like native applications
Web sitelerini uygulamalar gibi ana ekrana ekleme olanağı eklendi


;Added support for FLAC (Free Lossless Audio Codec) playback
FLAC (Free Lossless Audio Codec) oynatma desteği eklendi


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Bengalce (bn-BD) ve Nepali (ne-NP) dil desteği eklendi


