## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 59 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved user experience on HTTP Live Streaming (HLS) media playback
HTTP Live Streaming (HLS) medya oynatmada kullanıcı deneyimini iyileştirdik


;Our super fast CSS engine, Quantum CSS (aka Stylo), has now also been enabled in Firefox for Android
Acayip hızlı CSS motorumuz Quantum CSS’i (diğer adıyla Stylo) Android için Firefox’ta da devreye aldık


