## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 46 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Notifications about tabs opened in the background now list the URLs
Arka planda açılan sekmelerle ilgili bildirimler artık URL'leri de gösterecek


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
Firefox, kurulum sırasında değil de çalışma sırasında izinleri isteyecek (Android 6.0+)


;Previously cached pages will be displayed when offline
Çevrimdışıyken önceden önbelleğe alınmış sayfalar gösterilecek


