## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Android WebExtension API implemented
Android WebExtension API desteği eklendi


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Güç tüketimini azaltmak ve performansı artırmak amacıyla donanımsal WebRTC kodlayıcı ve çözücülerini devreye aldık


;Support of Android 4.0 (API 15) ended
Android 4.0 (API 15) desteği sona erdi


