## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
Yalın ve çağdaş bir görsel tasarım


;An all-new home page with quick access to top sites and recent history
Sık kullandığınız sitelere ve yakın geçmişinize hızlı erişim sağlayan, yeni bir giriş sayfası


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Yeni, hızlı ve çağdaş masaüstü tarayıcımız Firefox Quantum’a uyum sağlayacak şekilde tasarlanmış bir deneyim


