## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;New Greek and Lao locales
Yunanca ve Laoca desteği


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Diğer Android uygulamalarına benzer şekilde, tek elle yakınlaştırma yapmak için çift dokunup sürükleyebilirsiniz


;Font size on web pages now uses system font size settings
Web sayfalarındaki yazı tipi boyutu artık sistem ayarlarınızı kullanıyor


