## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 48 Beta.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fr/google/beta/


# This feature has been disabled last minute, that's why it doesn't appear on the stores_l10n website
# We're keeping the string in the file, since we already have several translations at this point, and it might be reused in the next cycle.
;Content Notifications for infrequent websites
Notificações de conteúdo para sites não frequentes


;Suggest “Add to home screen” for frequently used websites
“Adicionar à tela inicial” é sugerido para sites acessados frequentemente


;Migrate reading list to bookmarks
Migrar lista de leitura para os favoritos


