## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 47 Beta.
## NOTE: See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/beta/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
Adiciona a opção “mostrar/ocultar fontes web” nas configurações avançadas para reduzir o consumo de dados


;Add system notification to highlight features on browser update
Adiciona o sistema de notificação para realçar recursos na atualização do navegador


;This is the last release to support Android Gingerbread
Esta é o última versão com suporte ao Android Gingerbread


