## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 6.0 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/apple/release/


;Automatically open web links in Firefox from mail apps such as Outlook, Airmail, Mail.Ru, myMail and Spark. Also, make one of these mail services your default mail app when sending emails from Firefox.
Abra automaticamente links da web no Firefox a partir de aplicativos de e-mail como Outlook, Airmail, Mail.Ru, myMail e Spark. Além disso, torne um desses serviços de e-mail seu aplicativo padrão ao enviar e-mails do Firefox.


;Fixed other bugs
Correção de outros problemas


;App optimization improvements
Melhorias na otimização do aplicativo


