## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 2.1 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Support for third-party keyboards has been enabled (note that some keyboards have trouble with the Firefox location bar)
O suporte a teclados de terceiros foi desativado (note que alguns destes teclados apresentam problemas com a barra de localização do Firefox)


;Fix for a bug where it was not always possible to edit passwords in the login manager
Correção de um bug em que as vezes não era possível editar senhas no gerenciador de logins


;Fix for a possible crash on page load
Correção de um possível travamento ao carregar a página


