## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 4.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Search your bookmarks and history in your browser’s URL bar.  The awesome bar is now even more awesome!
Procure seus favoritos e histórico na barra de URL do seu navegador.  A barra de URL agora está ainda mais impressionante!


;Manage certificate errors when visiting a secure website (https) by temporarily ignoring the error
Gerencie erros de certificado ao visitar uma página segura (https) ignorando temporariamente o erro


;Quickly open a new tab, a new private tab or a copied URL in Firefox through iOS’s today widget
Abra rapidamente no Firefox uma nova aba, aba privativa ou uma URL copiada através da widget para iOS


;Print web pages through Airprint printers
Imprima páginas da web usando impressoras Airprint


