## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 5.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Add any search provider to Firefox
Adicione qualquer provedor de pesquisa no Firefox


;New menu in the toolbar for quick access to popular features
Novo menu na barra de ferramentas para acesso rápido a recursos populares


;Ability to “Close All Tabs” and to recover them
Capacidade de “fechar todas as abas” e recuperá-las


;Set a custom homepage and get access to your favorite web page faster
Defina uma página inicial e acesse a sua página da web favorita mais rápido


;Synced tabs can now be found in the History icon
Agora as abas sincronizadas podem ser encontradas no ícone do histórico


