## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 49release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fr/google/release/


;Remember scroll position and zoom level for open tabs
Memoriza a posição de deslocamento e nível de zoom para abas abertas


;Updated First Run to showcase several exciting features
Primeira execução atualizada para mostrar várias funcionalidades interessantes


;Outdated tabs are now hidden when restore tabs setting is set to "Always restore"
Guias muito antigas agora ficam ocultas ao restaurar abas quando a configuração estiver definida como "Sempre Restaurar"


