## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 30 characters max length.
# If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
அதிவேக அந்தரங்க இணைய உலாவி


;Firefox Web Browser
பயர்பாக்ஸ் இணைய உலாவி


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
அந்தரங்கமாக, கருவிகளில் ஒத்திசைக்க, விருப்பமைக்க இலவச கைப்பேசி உலாவியைப் பெறுக.


;Experience a fast, smart and personal Web.
தனிப்பட்ட திறன்மிக்க அதிவேக இணையத்தையும் அனுபவியுங்கள்.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
தனித்துவம் வாய்ந்த உலக மக்களின் முதன்மை பயர்பாக்ஸ் உலாவி மொசில்லாவால் உருவாக்கப்பட்டது, மேலும் தனியுரிமைக்கு பெயர்பெற்ற இணைய நிறுவனம் ஆகும்.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
வேகமானது. திறன்மிக்கது. உங்களுடையது.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox is made with you in mind and gives you the power to take back control of your Web experience.


;That’s why we design the product with smart features that take the guesswork out of browsing.
That’s why we design the product with smart features that take the guesswork out of browsing.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
SEARCH INTELLIGENTLY & GET THERE FASTER


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
அடுத்த மட்ட தனியுரிமை


;Your privacy has been upgraded.
உங்களின் தனியுரிமை புதுப்பிக்கப்பட்டது.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
தடமறி பாதுகாப்புடன் கூடிய அந்தரங்க உலாவல் இணைய பக்கத்தின் சில பகுதிகளைத் தடுப்பதுடன் உங்களின் உலாவல் வரலாற்றைத் தடமறியலாம்.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
உங்கள் கருவிகளுக்கிடையே பயர்பாசை ஒத்திசை


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox also safely remembers your passwords across devices so you don’t have to.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITIVE VISUAL TABS


;Intuitive visual and numbered tabs easily let you find content for future reference.
Intuitive visual and numbered tabs easily let you find content for future reference.


;Open as many tabs as you like without losing track of your open Web pages.
Open as many tabs as you like without losing track of your open Web pages.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
உங்களின் முக்கிய தளங்களை எளிதல் அணுகுங்கள்


;Spend your time reading your favorites sites instead of looking for them.
Spend your time reading your favorites sites instead of looking for them.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
அனைத்திற்கும் துணை நிரல்கள்


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
விரைவாக பகிர


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
இதைப் பெரிய திரைக்கு எடுத்துச் செல்


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.


;Learn more about Firefox for Android:
ஆண்ட்ராய்டிற்கான பயர்பாக்சைப் பற்றி மேலும் அறிக:


;Have questions or need help? Visit {{support_link}}
கேள்விகள் இருப்பின் (அ) உதவி வேண்டுமாயின்? {{support_link}} பக்கத்தைப் பார்க்கவும்


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
பயர்பாஃசு செயலிக்கான அனுமதிகள்: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
மொசில்லாவில் என்ன நடக்கிறது என்பதுப் பற்றி கூடுதலாக அறிய: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
முகநூல் பக்கத்தில் பயர்பாஃசை விரும்ப: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
பயர்பாக்சை {{twitter_link}}: கீச்சில் பின்தொடரவும்


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
மொசில்லா பற்றி


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
We build products like Firefox to promote choice and transparency and give people more control over their lives online.


;Learn more at {{mozilla_org_link}}
கூடுதலாக அறிய {{mozilla_org_link}} தளத்தைப் பார்க்கவும்


;Privacy Policy: {{privacy_link}}
தனியுரிமை கொள்கை: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
வேகமானது. திறன்மிக்கது. உங்களுடையது.


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
பயர்பாக்சிற்கு மேம்படுத்தி <br>நூறாயிரம் பயனர்களுடன் சேருங்கள்


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
உள்ளுணர்வு காட்சியுடன் கூடிய கீற்று  வடிவமைப்பு


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Quickly find and manage<br>your open browser tabs


# Screenshot text, displayed as a bold title
;Intelligent searches
அறிவார்ந்த தேடல்கள்


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
நீங்கள் தட்டும் முன்பே சரியாக <br>கணிக்கக்கூடிய முடிவுகளைப் பெறுங்கள்


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
ஒத்திசைவுடன் தடையற்ற <br>உலாவல்


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox


# Title of screenshot
;Next level privacy
அடுத்து மட்ட தனியுரிமை


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity


# Title of screenshot
;Add-ons for everything
அனைத்திற்கும் துணை நிரல்கள்


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
உங்கள் உலாவியில் துணை நிரல்களான <br>விளம்பர தடுப்ப்பி விறக்க மேலாளர்கள் <br>போன்றவற்றைக் கொண்டு விருப்பமை.


# Title of screenshot
;Quick Share
விரைவு பகிர்வு


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
பயர்பாக்ஸ் நினைவிலிருந்து அண்மையில் <br>பயன்படுத்திய செயல்களின் மூலம் <br>உங்களுக்கு வேண்டிய வார்த்தையை காண வழியமைக்கிறது


# Title of screenshot
;Send to device
சாதனத்திற்கு அனுப்பு


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
உங்கள் திறன்பேசி (அ) கைக்கணினியிலிருந்து <br>ஆதரிக்கப்படும் எந்தச் சாதனங்களுக்குக் <br>காணொளியையும் வலை உள்ளடக்கத்தையும் அனுப்பு


