## NOTE: This is the text used on Google Play for Firefox for Android Beta
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/beta/


# Title of the App on Google Play. There is a 30 characters max length.
;Firefox for Android Beta
பீட்டா ஆண்ட்ராய்டு பயர்பாஃசு


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the official free Firefox Beta browser and give your feedback!
அதிகாரபூர்வ பீட்டா பயர்பாஃசை இலவசமாகப் பெற்று உங்கள் கருத்துகளைப் பதிவிடவும்!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
புதிய வசதிகளை மெருகேற்றி தயாராக்க உதவுங்கள். அடுத்த பதிப்பு வெளிவருவதற்கு முன்பே பீட்டா பயர்பாஃசை சோதிப்பதன் மூலம் நீங்கள், சிறந்த செயல்திறன், விருப்பமைவு, பாதுகாப்பு மேம்பாடுகள் போன்றவற்றை அனுபவிக்கும் வாய்ப்பைப் பெறுகிறீர்கள்.


;Have an impact by helping to put the finishing touches on features and functionality.
வசதிகளும் செயல்திறன்களும் இலகைத் தொடுவதற்கு உதவுவதன் மூலம் தாக்கத்தை ஏற்படுத்துங்கள்.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
இண்டெல் x86 ஆடம் சாதனங்களைச் சோதிக்க உங்கள் உதவி தேவை! உங்களிடம் இண்டெல் x86 ஆடம் சாதனங்கள் இருந்தால், பீட்டா பயர்பாஃசைப் பதிவிறக்கி உங்கள் எண்ணங்களைக் கூறவும்.


;Find a bug? Report it at {{android_bugs}}.
வழு உள்ளதா? அதை இங்கு {{android_bugs}} பதியவும்.


;Want to know more about the permissions Firefox requests? {{permission_link}}
பயர்பாஃசு கோரும் அனுமதிகள் பற்றி கூடுதலாக அறிய விருப்பமா? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
ஆதரிக்கப்படும் சாதனங்களின் பட்டியலையும் குறைந்தபட்ச கட்டக தேவைகளையும் இங்கே https://www.mozilla.org/en-US/firefox/mobile/platforms/ காணுங்கள்.


# TITLE
;ABOUT MOZILLA
மொசில்லா பற்றி


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
மொசில்லா இணையத்தின் ஆற்றலை மக்களின் கைகளில் வைத்திருக்க தன்னையே அர்பணித்த ஒரு பெருமைமிகு இலாபநோக்கற்ற நிறுவனம் ஆகும்.


;We're a global community of users, contributors and developers working to innovate on your behalf.
புத்தாக்கம் ஏற்பட உங்கள் சார்பாகப் பணியாற்றும் பயனர், பங்களிப்பாளர், உருவாக்குநர்கள் அனவைரும் ஒரு உலகளாவிய சமூகம் ஆகும்.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
நீங்கள் பயர்பாஃசைப் பாவிக்கும்போது, ஒளிமையான எதிர்கால வலையைக் கட்டமைக்க உதவும் சமூகத்தின் ஒர் அங்கம் ஆகிறீர்கள்.


;Learn more at {{mozilla_org_link}}.
{{mozilla_org_link}} தளத்தில் கூடுதலாக அறியவும்.


