## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 30 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
இராக்கால உலாவி (உருவாக்குநர்)


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
உருவாக்குநர் - எதிர்வரும் பயர்பாஃசு பதிப்புகளை முதல் நபராகச் சோதியுங்கள்


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
இராக்கால பயர்பாஃசு - மொசில்லாவின் புதிய பயர்பாஃசு வெளியீடுகளுக்கான உருவாக்குநர் தடமாக விளங்குகிறது.


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
இனிமேல் பயர்பாஃசு அரோரா பதிப்பு கிடைக்காது அது இராக்கால பயர்பாஃசு திட்டமாக மாற்றமடைந்து தொடர்ந்து வெளிவரும். கூடுதல் தகவலுக்கு: {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
பயர்பாஃசின் வெளியிட்ட பதிப்பைப் பதிவிறக்கவும்: {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
பயர்பாஃசின் சோதனைப் உருவாக்கங்களை அதிகமாக வெளிக்கொண்டுவருவதற்காக இராக்கால பயர்பாஃசு வடிவமைக்கப்பட்டுள்ளது. பயனர்கள் இந்தப் புத்தாக்க பயர்பாஃசை இராக்கால தடத்திலிருந்து பதிவிக்கி அவர்களின் நிலையற்ற தளங்களில் நிறுவி அவர்களுக்கு ஏற்படும் அனபவ சிக்கல்களையும் செயல்திறனையும் அனுப்பி வைத்துப் புதிய நிலையான பதிப்பு உருவாக உதவிபுரிகிறார்கள்.


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
வழு இருக்கா? இங்கே {{bug_link}} பதிவிடவும்


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
இராக்கால பயர்பாஃசு தானியாக கருத்துக்களை அனுப்புகிறது: {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
பயர்பாஃசு கோரும் அனுமதிகள் பற்றி கூடுதலாக அறிய விருப்பமா? {{permission_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
ஆதரிக்கப்படும் சாதனங்களின் பட்டியலையும் குறைந்தபட்ச கட்டக தேவையையும் இங்கே காணுங்கள் {{requirements_link}}


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
மொசில்லா சந்தைப்படுத்தல்: மொசில்லாவை சந்தைப்படுத்தும்போது சில பிரச்சார நுணுக்கங்களைப் புரிந்துகொள்ள பயர்பாஃசு சில தரவுகளை, பின் வரும் கூடுதல் தகவல்களுடன் கூகுள் விளம்பர அ.எண், ஐபி முகவரி, நேரம், நாடு, மொழி/locale, இயங்குதளம், செயலி பதிப்பு அனைத்தையும் எங்களின் மூன்றாம் தரப்பு சேவையளிப்பவருக்கு அனுப்பி வைக்கிறது. தனியுரிமை கொள்கைப் பற்றிக் கூடுதலாக அறிய இங்கே சொடுக்கவும்: {{privacy_link}}


