## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title
;Firefox Focus: The privacy browser
Firefox Focus: Приватный браузер


;Browse like no one’s watching.
Сёрфите Интернет не опасаясь слежки.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Новый Firefox Focus автоматически блокирует широкий диапазон онлайн-трекеров — с того момента, когда вы запустите его, и до того момента, пока вы из него не выйдете.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Легко стирайте вашу историю, пароли и куки, что защитит вас от отслеживания целевой рекламой.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
“Приватный просмотр” в большинстве браузеров не является полноценным или лёгким в использовании.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus - приватность следующего уровня, которая бесплатна, всегда включена и всегда на вашей стороне — потому что поддерживается Mozilla, некоммерческой организацией, которая борется за ваши права в Интернете.


;AUTOMATIC PRIVACY
АВТОМАТИЧЕСКАЯ ПРИВАТНОСТЬ


;Blocks a wide range of common Web trackers without any settings to set
Блокирует широкий диапазон известный веб-трекеров без необходимости каких-либо настроек


;Easily erases your history — no passwords, no cookies, no trackers
Легко стирает вашу историю — никаких паролей, кук и трекеров


;BROWSE FASTER
СЁРФИТЕ БЫСТРЕЕ


;By removing trackers and ads, Web pages may require less data and load faster
Благодаря удалению трекеров и рекламы для загрузки веб-страниц потребуется меньше данных и времени


;MADE BY MOZILLA
СОЗДАН MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Мы верим в то, что каждый человек должен иметь контроль над своей онлайн-жизнью. Вот почему мы сражаемся за вас с 1998 года.


# Metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
интернет,safari,chrome,opera,explorer,поиск,adblock,флэш,браузер,сёрфинг,инкогнито,приватный,веб


