## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 12.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you be more productive.
最新版本中，包含了能讓您更有生產力的功能。


;We have combined share extensions into a single one that lets you easily open links from other applications in Firefox. You can also add them to your bookmarks or even your reading list.
我們將不同的分享套件合而為一，讓您可以快速在其他應用程式中，使用 Firefox 開啟鏈結。您也可以將這些鏈結新增到您的書籤，甚至是閱讀清單中。


;Syncing devices is now easier to access and verify straight from the menu.
更簡單就能看到其他已同步的裝置，並從選單內直接確認。


;We now have support for downloading files to your device, which can be shared with other applications. Downloads are accessible via the built-in Files app. Want to save a PDF file for later? Long press links to download them for offline use.
現在起也支援檔案下載功能，可分享給其他裝置使用。可使用內建的「檔案」應用程式管理已下載的檔案。想要存一份 PDF 檔下載稍後閱讀嗎？只要長按鏈結，即可下載離線使用。


