## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 13.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;This latest release comes with some design improvements for easier navigation and discoverability. Additionally:
這個最新版本包含改進過的設計，讓您可更簡單上網和發現不同新事物。除此之外:


;You can now search, filter, and drag the order of your currently open tabs.
您可搜尋、過濾、排序您目前開啟的分頁。


;For easier night-time viewing, we now have a dark theme. On/Off and auto preferences are available in settings.
為了讓您能更方便在夜間使用，我們打造了暗色主題。可在設定中切換開啟/關閉或自動開啟。


