## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 11.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


# Maximum length is 170 characters.
# If your translation doesn’t fit in the limits, you can drop "with keyboard shortcuts and better tab navigation.".
;Tracking Protection is now on by default for regular and private browsing! We’ve also improved the iPad experience with keyboard shortcuts and better tab navigation.
現在在一般瀏覽與隱私瀏覽模式中，都會開啟追蹤保護了！我們也改善了在 iPad 上的使用體驗，提供鍵盤快速鍵以及更好的分頁導航功能。


