## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS v10
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!
Firefox 有稱為「Photon」的全新外觀與風格。這是一套將使用者的需求擺在第一位的現代化設計風格，更簡單就能開啟選單、調整過的選單項目、以及最精簡的樣式。快來試試！


;“Highlights” appear when opening a new tab to allow you to easily jump back to a previously viewed site.
開啟新分頁時將顯示「精選網站」，讓您可快速回到先前開啟過的網站。


;Search suggestions are enabled by default, unless you have previously opted out.
除非您先前特別關閉搜尋建議，否則現在將預設開啟。


;Added “No Image” mode to allow you to automatically block images from loading.
新增「無圖片」模式，讓您可關閉圖片載入。


