## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 9.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Tracking protection is now enabled in private browsing mode by default. Firefox will automatically block third party trackers, which limits ads following you around the internet and increases browsing speed.
現在起，將在隱私瀏覽模式預設開啟追蹤保護功能。Firefox 會自動封鎖第三方的追蹤器，讓廣告商無法追蹤您的上網行為，並讓上網變得更快。


;Improved sync functionality between your mobile and desktop versions of Firefox. Update passwords, history and bookmarks on mobile and access them on your desktop browser (and vice versa).
改善您行動版與桌機版 Firefox 間的同步功能。讓您可在行動版更新密碼、瀏覽紀錄、書籤後，在電腦上開啟（反過來也行）。


;Compatibility with iOS 11.
與 iOS 11 相容。


