## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 8.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Added a new tab experience that shows recently visited sites and highlights from previous visits
加入新分頁體驗，顯示最近造訪過的網站，以及造訪過網站中的熱門精選


;Ease the strain on your eyes by using the new Night Mode
全新夜間上網模式，降低眼睛壓力


;Access QR codes through a built-in QR code reader
可使用內建的 QR Code 掃描器讀取 QR Code


;Automatically send a web page or tab to another Firefox synced device - across desktop and mobile devices
自動傳送網頁或分頁到另一台裝置上同步的 Firefox - 桌機或行動裝置都行！


