## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 5.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Under the hood optimizations. Users can now get to Web pages faster while seeing battery life savings. Of course, all devices and humans are different so results may vary.
各種最佳化。使用者現在可以更省電、更快速地瀏覽網頁，當然每個人與每台裝置的感覺都可能會稍有不同。


;Add any website specific search provider to Firefox
新增任何網站的搜尋服務至 Firefox


;New menu in the toolbar for quick access to popular features
新工具列選項設計讓您方便找到所需功能


;Ability to “Close All Tabs” and to recover them
新功能：可關閉所有分頁並於隨後重新開啟


;Set a custom homepage and get access to your favorite web page faster
個人化設定首頁，快速連上您喜愛的網頁


;Synced tabs can now be found in the History icon
可在瀏覽紀錄中找到您同步的分頁


