## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
Our latest release includes features that can help you access and organize the online content you’re interested in.


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
讓您可清除瀏覽紀錄中指定的網站資料。可選擇要保留哪些資料，又清除哪些資料。


;Dark Theme improvements to make browsing even easier on the eyes.
改進暗色佈景主題，讓您瀏覽更輕鬆。


;Performance enhancements for faster navigation.
改進效能，讓您上網更快。


