## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;New Greek and Lao locales
New Greek and Lao locales {ok}


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Double tap and drag gesture allows one-handed zooming, consistent with other Android applications {ok}


;Font size on web pages now uses system font size settings
Font size on web pages now uses system font size settings {ok}


