## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Android WebExtension API implemented
Android WebExtension API implemented {ok}


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Utilise hardware encoders & decoders for WebRTC to save power consumption and improve performance


;Support of Android 4.0 (API 15) ended
Support of Android 4.0 (API 15) ended {ok}


