## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 49 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/google/beta/


;Remember scroll position and zoom level for open tabs
Remember scroll position and zoom level for open tabs {ok}


;Updated First Run to showcase several exciting features
Updated First Run to showcase several exciting features {ok}


;Outdated tabs are now hidden when restore tabs setting is set to "Always restore"
Outdated tabs are now hidden when restore tabs setting is set to "Always restore" {ok}


