## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 47 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data {ok}


;Add system notification to highlight features on browser update
Add system notification to highlight features on browser update {ok}


;This is the last release to support Android Gingerbread
This is the last release to support Android Gingerbread {ok}


