## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Firefox Focus: ကိုယ်ရေးလုံခြုံမှုအလေးပေး ဘရောင်ဇာ


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox Focus: သီးသန့် ဘရောင်ဇာ


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
သင်ယုံကြည်ရသော Firefox ထံမှ မြန်ဆန်လုံခြုံသည့် သီးသန့် ဘရောင်ဇာကို ရယူပါ။


;Browse like no one’s watching.
မည်သူမျှ စောင့်ကြည့်ခြင်းမရှိသကဲ့သို့ အင်တာနက်ကို အသုံးပြုပါ


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
အသစ်ဖြစ်သော Firefox Focus သည် မြောက်မြားစွာသော အွန်လိုင်း ခြေရာခံကိရိယာများကို အလိုအလျောက် ပိတ်သည် — ဘရောင်ဇာကို ဖွင့်သည့်အချိန်မှ ပိတ်သည့်အချိန်ထိ ခြေရာခံကိရိယာများကို ပိတ်သည်။


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
မှတ်တမ်း၊ စကားဝှက်များနှင့် ကွတ်ကီးများကို အလွယ်တကူ ရှင်းလင်းပါ။ ထို့အတွက်ကြောင့် မလိုလားအပ်သော ကြော်ငြာကဲ့သို့အရာများ ခြေရာမခံနိုင်တော့ပါ။


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
ခေတ်ပေါ်ဘရောက်ဇာများရှိ “သီးသန့်ကြည့်ရှုခြင်း” သည် နားလည်လွယ် သို့မဟုတ် အသုံးပြုလွယ် မဟုတ်ပေ။


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus သည် ကိုယ်ရေးကာကွယ်မှု နောက်ထပ်တစ်ဆင့် ဖြစ်သည်။ အခမဲ့၊ အမြဲတမ်းသင့်ဘက်တွင် ရှိသည် — အဘယ်ကြောင့်ဆိုသော် အကျိုးအမြတ်အတွက်မဟုတ်သော ဝဘ်ရှိ သင့်ရပိုင်ခွင့်အတွက် တိုက်ပွဲဝင်နေသော Mozilla က ပံ့ပိုးပေးထားသောကြောင့် ဖြစ်သည်။


;AUTOMATIC PRIVACY
AUTOMATIC PRIVACY {ok}


;Blocks a wide range of common Web trackers without any settings to set
မည်သည့်အပြင်အဆင်ကိုမျှ သတ်မှတ်စရာမလိုဘဲ မြောက်မြားစွာသော ဝဘ်ခြေရာခံကိရိယာများကို တားဆီးပါ


;Easily erases your history — no passwords, no cookies, no trackers
သင်၏ဘရောင်ဇာမှ password၊ cookies၊ trackers အစရှိသော မှတ်တမ်းများကို လွယ်ကူစွာဖြတ်နိုင်သည်


;BROWSE FASTER
BROWSE FASTER {ok}


;By removing trackers and ads, Web pages may require less data and load faster
ခြေရာခံကိရိယာများနှင့် ကြော်ငြာများကို ဖယ်ရှားခြင်းအားဖြင့် ဝဘ်စာမျက်နှာများသည် ပိုမိုမြန်ဆန်နိုင်ပြီး ဒေတာသုံးစွဲမှုနည်းစေနိုင်သည်။


;MADE BY MOZILLA
MADE BY MOZILLA {ok}


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
လူတိုင်းသည် အွန်လိုင်းရှိ သူတို့၏ဘဝများကို ထိန်းချုပ်ခွင့်ရှိသင့်သည်ဟု ကျွန်ုပ်တို့ ယုံကြည်သည်။ ထို့အတွက် ကျွန်ုပ်တို့ တိုက်ပွဲဝင်လာသည်မှာ 1998 ခုနှစ်ကတည်းက ဖြစ်သည်။


