## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US


# Title of screenshot
;Next level privacy
Privacidad al siguiente nivel


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
La navegación privada con Protección <br>contra rastreo bloquea las partes de las páginas web <br>que pueden rastrear tu actividad al navegar


# Title of screenshot
;Add-ons for everything
Complementos para todo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personaliza tu navegador web con <br>complementos como bloqueadores de anuncios, gestores de <br>contraseñas y descargas, y mucho más.


# Title of screenshot
;Quick Share
Compartición rápida


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox recuerda las aplicaciones que has <br>usado recientemente para ayudarte a <br>comunicarte como quieres


# Title of screenshot
;Send to device
Enviar al dispositivo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Envía contenido web y de vídeo desde <br>tu teléfono o tableta <br>a cualquier dispositivo compatible


