## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/next/


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Firefox para Android


;Firefox Web Browser
Navegador Firefox


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Rápido. Gratuito. Todo tuyo. Navega en la Web como tú quieres con Firefox.


;Experience a fast, smart and personal Web.
Experimenta una Web rápida, inteligente y personal.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox es el navegador independiente que prioriza a los usuarios y está desarrollado por Mozilla, la compañía en la que más gente confía en cuestiones de privacidad en Internet.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Actualiza hoy y únete a miles de millones de usuarios que confían en Firefox para disfrutar de una experiencia de navegación más personal.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
RÁPIDO. INTELIGENTE. TUYO.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox está hecho pensando en ti y te da todo el poder para que recuperes el control de tu experiencia web.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Por eso diseñamos el producto con características inteligentes, para que tú te dediques solo a navegar.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
BUSCA CON INTELIGENCIA Y LLEGA MÁS RÁPIDO


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox se anticipa a tus necesidades y te ofrece de manera intuitiva múltiples resultados de sugerencias y búsquedas anteriores en tus buscadores favoritos. Cada vez.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Accede fácilmente a proveedores de búsquedas como Wikipedia, Twitter y Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
PRIVACIDAD AL MÁXIMO NIVEL


;Your privacy has been upgraded.
Tu privacidad ha sido optimizada.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
La Navegación privada con protección contra rastreo bloquea las partes de los sitios web que pueden rastrear tu actividad de navegación.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SINCRONIZA FIREFOX EN TODOS TUS DISPOSITIVOS


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Con una cuenta de Firefox, accede a tu historial, tus contraseñas y pestañas abiertas en tu escritorio desde tu teléfono inteligente o tableta.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox también recuerda de manera segura tus contraseñas en todos los dispositivos para que tú no tengas que hacerlo.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
PESTAÑAS VISUALES E INTUITIVAS


;Intuitive visual and numbered tabs easily let you find content for future reference.
Encuentra contenido fácilmente con las pestañas numeradas, visuales e intuitivas.


;Open as many tabs as you like without losing track of your open Web pages.
Abre todas las pestañas que quieras sin perder de vista tus páginas web abiertas.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ACCEDER A TUS SITIOS PREFERIDOS, MÁS FÁCIL


;Spend your time reading your favorites sites instead of looking for them.
Pasa más tiempo leyendo tus sitios favoritos en lugar de buscarlos.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
COMPLEMENTOS PARA TODO


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Toma el control de tu experiencia web personalizando Firefox con complementos como bloqueadores de anuncios, gestores de contraseñas y descargas, y mucho más.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
COMPARTE AL INSTANTE


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox recuerda las apps que has usado recientemente para que compartas contenidos fácilmente en Facebook, Twitter, WhatsApp, Skype y mucho más.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
LLÉVATELO A LA PANTALLA GRANDE


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Envía vídeo y contenido web desde tu teléfono inteligente o tableta a cualquier TV de última generación.


;Learn more about Firefox for Android:
Descubre más sobre Firefox para Android:


;Have questions or need help? Visit {{support_link}}
¿Tienes alguna pregunta o necesitas ayuda? Visita {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Lee sobre los permisos de Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Entérate de todo lo que pasa en Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Di que te gusta Firefox en Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Sigue a Firefox en Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
ACERCA DE MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla existe para garantizar que Internet sea un recurso público y accesible para todos, porque creemos que lo abierto y gratuito es mejor que lo cerrado y controlado.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Construimos productos como Firefox para promover la elección y la transparencia, y ofrecer a la gente más control sobre sus vidas digitales.


;Learn more at {{mozilla_org_link}}
Descubre más en {{mozilla_org_link}}


# Title of screenshot
;Next level privacy
Privacidad al máximo nivel


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
La navegación privada con Protección <br>contra rastreo bloquea las partes de las páginas web <br>que pueden rastrear tu actividad al navegar


# Title of screenshot
;Add-ons for everything
Complementos para todo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personaliza tu navegador web con <br>complementos como bloqueadores de anuncios, gestores de <br>contraseñas y descargas, y mucho más.


# Title of screenshot
;Quick Share
Compartición rápida


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox recuerda las aplicaciones que has <br>usado recientemente para ayudarte a <br>comunicarte como quieres


# Title of screenshot
;Send to device
Enviar al dispositivo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Envía contenido web y de vídeo desde <br>tu teléfono o tableta <br>a cualquier dispositivo compatible


