## NOTE: this is the text used on Apple AppStore to download Firefox for iOS, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US/apple/release/


;Firefox Web Browser
Navegador Firefox


;Experience a fast, smart and personal Web.
Experimenta una Web rápida, inteligente y personal.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox es el navegador independiente que prioriza a los usuarios y está desarrollado por Mozilla, la compañía en la que más gente confía en cuestiones de privacidad en Internet.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Actualiza hoy y únete a miles de millones de usuarios que confían en Firefox para disfrutar de una experiencia de navegación más personal.

# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
RÁPIDO. INTELIGENTE. TUYO.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox está hecho pensando en ti y te da todo el poder para que recuperes el control de tu experiencia web.

;That’s why we design the product with smart features that take the guesswork out of browsing.
Por eso diseñamos el producto con características inteligentes, para que tú te dediques solo a navegar.

# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
BUSCA CON INTELIGENCIA Y LLEGA MÁS RÁPIDO

;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox se anticipa a tus necesidades y te ofrece de manera intuitiva múltiples resultados de sugerencias y búsquedas anteriores en tus buscadores favoritos. Cada vez.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Accede fácilmente a proveedores de búsquedas como Wikipedia, Twitter y Amazon.

;BROWSE PRIVATELY
NAVEGA EN PRIVADO


;Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.
Tu información personal te pertenece a ti. Con el modo de Navegación privada, Firefox no recordará tu historial o cookies, pero sí que guardará nuevos marcadores.


;Delete your browsing history, passwords and more in a single tap.
Borra tu historial de búsqueda, contraseñas y mucho más con tan solo un clic.


;Choose the private data you want to remove.
Elige qué datos privados quieres eliminar.


;iOS 9 required for Private Browsing mode
iOS 9 es necesario para el modo de Navegación privada


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SINCRONIZA FIREFOX EN TODOS TUS DISPOSITIVOS


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Con una cuenta de Firefox, accede a tu historial, tus contraseñas y pestañas abiertas en tu escritorio desde tu teléfono inteligente o tableta.

;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox también recuerda de manera segura tus contraseñas en todos los dispositivos para que tú no tengas que hacerlo.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
PESTAÑAS VISUALES E INTUITIVAS

;Intuitive visual and numbered tabs easily let you find content for future reference.
Encuentra contenido fácilmente con las pestañas numeradas, visuales e intuitivas.


;Open as many tabs as you like without losing track of your open Web pages.
Abre todas las pestañas que quieras sin perder de vista tus páginas web abiertas.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ACCEDER A TUS SITIOS PREFERIDOS, MÁS FÁCIL


;Spend your time reading your favorites sites instead of looking for them.
Pasa más tiempo leyendo tus sitios favoritos en lugar de buscarlos.


;Learn more about Firefox for iOS:
Descubre más sobre Firefox para iOS:


;Have questions or need help? Visit {{support_link}}
¿Tienes alguna pregunta o necesitas ayuda? Visita {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Lee sobre los permisos de Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Entérate de todo lo que pasa en Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Di que te gusta Firefox en Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Sigue a Firefox en Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
ACERCA DE MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla existe para garantizar que Internet sea un recurso público y accesible para todos, porque creemos que lo abierto y gratuito es mejor que lo cerrado y controlado.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Construimos productos como Firefox para promover la elección y la transparencia, y ofrecer a la gente más control sobre sus vidas digitales.


;Learn more at {{mozilla_org_link}}
Descubre más en {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Política de privacidad: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
Rápido. Inteligente. Tuyo


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Conéctate al superpoder de Firefox y<br>únete a miles de millones de<br>usuarios en escritorio y dispositivos móviles.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Conéctate al superpoder de Firefox y<br>únete a miles de millones de usuarios


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Conéctate a Firefox y<br>únete a miles de millones de usuarios


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
Presentamos<br>Firefox para iOS<br>¡Descárgalo ya!


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Diseño de pestañas visual e intuitivo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Encuentra y gestiona rápidamente<br>tus pestañas abiertas


# Screenshot text, displayed as a bold title
;Intelligent searches
Búsquedas inteligentes


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Obtén resultados predictivos y precisos <br>antes de terminar de escribir


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Navegación perfecta <br>con Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Accede al instante a tus marcadores, <br>historial, pestañas abiertas y contraseñas <br>dondequiera que uses Firefox


# Screenshot text, displayed as a bold title
;Private Browsing
Navegación privada


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
Puedes crear una pestaña privada y navegar<br>por la Web sin que se guarde tu historial


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,buscar,adblock,flash,navegador,incognito,privada,navegar


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla y sus colaboradores {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
Esta actualización incluye mejoras de estabilidad y corrección de errores.


