## NOTE: this is the text used on Google Play to download Firefox Android


# Key feature title
;Sync
Sync {ok}


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Llévate contigo tus contraseñas, marcadores, pestañas abiertas y mucho más adondequiera que vayas.


# Key feature title
;Add-ons
Complementos


;Customize your Home panels with the Web content you want.
Personaliza los paneles de Inicio con los contenidos web que quieras.


# Key feature title
;Quick Share
Quick Share {ok}


;The most adaptive way to share anything.
La forma de compartir que mejor se adapta a ti.


# Key feature title
;Private Browsing
Navegación privada


;Browse the Web without any of your history being remembered.
Navega en la Web sin que quede rastro de tu historial.


# Key feature title
;Guest Browsing
Navegación de invitado


;Share your browser with friends and keep your data private.
Comparte el navegador con tus amigos y mantén la privacidad de tus datos.


# Key feature title
;Reader Mode
Modo de lectura


;Clear website clutter to make articles easier to read.
Despeja la pantalla para que los artículos sean más fáciles de leer.


# Key feature title
;Home Panels
Paneles de Inicio


;Display your Home panels in any order you like.
Muestra los paneles de Inicio en el orden que quieras.


# Key feature title
;Custom Search
Personaliza las búsquedas


;Add any search engine and make it your default.
Agrega cualquier buscador y establécelo como predeterminado.


# Key feature title
;Language Display
Visualización del idioma


;Change your browser language quickly and easily.
Cambia el idioma del navegador fácil y rápidamente.


# Key feature title
;Send to Device
Enviar al dispositivo


;Stream video content from your device to your TV.
Transfiere contenido de vídeo desde tu dispositivo a tu TV.


# Slogan
;We make it Firefox. You make it your own.
Nosotros lo hacemos Firefox. Tú lo haces tuyo.


;Meet our most customizable Android browser yet.
Descubre nuestro navegador Android más personalizable que nunca.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Rápido, inteligente y seguro, el navegador oficial Firefox para Android de Mozilla ofrece más formas que nunca para que tu experiencia de navegación móvil sea toda tuya.


# Title
;FAST.
RÁPIDO.


;Access, browse and search the Web at blazing speeds.
Accede, navega y busca en la Web a velocidad de vértigo.


# Title
;SMART.
INTELIGENTE.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Comparte y busca como quieras, y ten tu contenido favorito a solo un toque con las características más personalizables e intuitivas.


# Title
;SAFE.
SEGURO.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Controla la seguridad y privacidad de tu navegación con multitud de ajustes, complementos y características como No ser rastreado.


;Key Features:
Características destacadas:


;Customizable Home Panels:
Paneles de Inicio personalizables:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Personaliza los paneles de Inicio con los contenidos web que quieras y accede a tus favoritos &mdash;como Instagram y Pocket Hits&mdash; al instante.


;Sync:
Sync: {ok}


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
<em>Sync</em>croniza tus pestañas, historial, marcadores y contraseñas en todos tus dispositivos e integra toda tu experiencia de navegación.


;Add-ons:
Complementos:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Personaliza tu navegador como a ti te gusta con complementos como Ad-Blocker, Password Manager y muchos más.


;Speed:
Velocidad:


;Get to the Internet faster, with quick startup and page load times.
Accede a Internet más rápido, con una mayor velocidad en los tiempos de arranque y carga de páginas.


;Accessibility:
Accesibilidad:


;Over 59 supported languages can be easily selected through the browser settings.
A través de los ajustes del navegador se puede configurar fácilmente la compatibilidad con más de 59 idiomas.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Experimenta las posibilidades ilimitadas de Internet en dispositivos móviles con la compatibilidad para HTML5 y Web API.


;Mobile Video:
Vídeo móvil:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Firefox para Android ofrece compatibilidad con vídeo móvil en una amplia gama de formatos de vídeo, entre ellos h.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Mantén la privacidad y seguridad de tu navegación. Controla la privacidad, la seguridad y el volumen de datos que compartes en la Web.


;For a complete list of features, check out {{features_link}}
Para ver la lista completa de características, visita {{features_link}}


;Learn more about Firefox for Android:
Descubre más sobre Firefox para Android:


;Have questions or need help? Visit {{support_link}}
¿Tienes alguna pregunta o necesitas ayuda? Visita {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Lee sobre los permisos de Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Entérate de todo lo que pasa en Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Di que te gusta Firefox en Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Sigue a Firefox en Twitter: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
¿Tienes curiosidad por explorar más complementos? Descúbrelos todos en {{amo_link}}:


;Browsing:
Navegación:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile y muchos más


;Security:
Seguridad:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker y muchos más


;Reading:
Lectura:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite y muchos más


;Watching:
Visionado:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube y muchos más


;Social Networks:
Redes sociales:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare y muchos más


;ABOUT MOZILLA
ACERCA DE MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla está orgullosa de ser una organización sin fines de lucro cuyo objetivo es conseguir que la gente tenga el poder de la Web en sus manos.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Somos una comunidad global de usuarios, colaboradores y desarrolladores que trabajan e innovan por ti.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Al utilizar Firefox, entras a formar parte de esta comunidad y contribuyes en la construcción de un futuro mejor para la Web.


;Learn more at {{mozilla_org_link}}.
Descubre más en {{mozilla_org_link}}.


