## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 45 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
Функція натискання для перегляду зображень, з меню Налаштування "Додаткові", для забезпечення контролю використання мобільних даних.


;Re-organization of Settings menu to help users find their setting preferences better.
Реорганізація меню Налаштувань, щоб допомогти користувачам краще їх знаходити.


