## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 47.
## NOTE: See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
Додано “Показ/Приховання веб шрифтів” в додаткових налаштуваннях для зменшення використання даних


;Add system notification to highlight features on browser update
Додано системне сповіщення для виділення функцій в оновленому браузері


;This is the last release to support Android Gingerbread
Це останній випуск з підтримкою Android Gingerbread


