## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 47 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/google/beta/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
Додано “Показ/Приховання веб шрифтів” в додаткових налаштуваннях для зменшення використання даних


;Add system notification to highlight features on browser update
Додано системне сповіщення для виділення функцій в оновленому браузері


;This is the last release to support Android Gingerbread
Це останній випуск з підтримкою Android Gingerbread


