## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 46 beta release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/beta/


;Notifications about tabs opened in the background now list the URLs
Сповіщення про вкладки, відкриті на задньому плані, тепер містять URL


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
Firefox буде запитувати дозволи під час роботи, а не під час встановлення (Android 6.0+)


;Previously cached pages will be displayed when offline
В автономному режимі будуть показуватись попередньо кешовані сторінки


