## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/next/


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Firefox pentru Android


;Firefox Web Browser
Browserul web Firefox


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Rapid. Gratuit. Personalizabil. Navighează pe web în felul tău cu Firefox.


;Experience a fast, smart and personal Web.
Experimentează un web rapid, inteligent și personal.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox este browserul independent care pune oamenii pe primul loc, realizat de Mozilla, votată cea mai de încredere companie de pe internet pentru confidențialitate.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
RAPID. INTELIGENT. AL TĂU.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox is made with you in mind and gives you the power to take back control of your Web experience.


;That’s why we design the product with smart features that take the guesswork out of browsing.
That’s why we design the product with smart features that take the guesswork out of browsing.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
SEARCH INTELLIGENTLY & GET THERE FASTER


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox anticipează nevoile tale și-ți oferă în mod intuitiv rezultate sugerate și căutate anterior în cadrul motoarelor tale de căutare favorite. De fiecare dată.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
NEXT LEVEL PRIVACY


;Your privacy has been upgraded.
Your privacy has been upgraded.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SINCRONIZEAZĂ FIREFOX PE DISPOZITIVELE TALE


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.


;Firefox also safely remembers your passwords across devices so you don’t have to.
De asemenea, Firefox reține în siguranță parolele tale pe toate dispozitivele încât să nu trebuiască să o faci tu.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITIVE VISUAL TABS


;Intuitive visual and numbered tabs easily let you find content for future reference.
Filele intuitive vizual și numerotate îți permit să găsești conținut interesant pentru viitor.


;Open as many tabs as you like without losing track of your open Web pages.
Deschide câte file dorești fără să pierzi evidența asupra paginilor web deschise.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ACCES FACIL LA SITE-URILE TALE DE TOP


;Spend your time reading your favorites sites instead of looking for them.
Petrece-ți timpul citind site-urile favorite în loc să le cauți.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
ADD-ONS FOR EVERYTHING


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
QUICK SHARE


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
TAKE IT TO THE BIG SCREEN


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.


;Learn more about Firefox for Android:
Află mai multe despre Firefox pentru Android:


;Have questions or need help? Visit {{support_link}}
Ai întrebări sau ai nevoie de ajutor? Vizitează {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Citește despre permisiunile Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Află mai multe despre ceea ce se întâmplă la Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Apreciază Firefox pe Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Urmărește Firefox pe Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
DESPRE MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla există cu scopul de a transforma internetul într-o resursă publică globală accesibilă tuturor deoarece credem că deschiderea și libertatea reprezintă valori fundamentale.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Construim produse ca Firefox pentru a promova alegerea și transparența și pentru a oferi oamenilor mai mult control asupra vieților lor online.


;Learn more at {{mozilla_org_link}}
Află mai multe la {{mozilla_org_link}}


# Title of screenshot
;Next level privacy
Next level privacy


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity


# Title of screenshot
;Add-ons for everything
Add-ons for everything


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.


# Title of screenshot
;Quick Share
Partajare rapidă


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want


# Title of screenshot
;Send to device
Send to device


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Send video and Web content from <br>your smartphone or tablet <br>to any supported device


