## NOTE: this is the text used on Apple AppStore to download Firefox for iOS, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US/apple/release/


;Firefox Web Browser
Browserul web Firefox


;Experience a fast, smart and personal Web.
O experiență web rapidă, inteligentă și personală.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox este browserul independent care pune oamenii pe primul loc, realizat de Mozilla, votată „cea mai de încredere companie de pe internet pentru confidențialitate”.


;Hundreds of millions of people around the world use Firefox on desktop for a more personal browsing experience.
Sute de milioane de oameni din lumea întreagă utilizează Firefox pe calculator pentru o experiența de navigare mai personală.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
RAPID. INTELIGENT. AL TĂU.


;Firefox is made with you in mind. That’s why we design the product with smart features that take the guesswork out of browsing.
Firefox este construit cu tine în minte. De aceea am proiectat acest produs cu funcțiile inteligente care elimină confuzia în timpul navigării.


# Slogan in uppercase, displayed as a category title
;GET THERE FASTER WITH INTELLIGENT SEARCH
MERGI MAI RAPID UNDE VREI PRIN CĂUTAREA INTELIGENTĂ


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox anticipează nevoile tale și-ți oferă în mod intuitiv rezultate sugerate și căutate anterior cu ajutorul motorului tău de căutare favorit. De fiecare dată.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ACCES RAPID LA SITE-URI DE TOP


;Spend your time reading your favorites sites instead of looking for them.
Petrece timpul citind site-urile favorite în loc să cauți după ele.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SINCRONIZEAZĂ FIREFOX PE DISPOZITIVELE TALE


;With a Firefox Account, access your history and open tabs everywhere you use Firefox.
Cu un cont Firefox, accesează istoricul și filele deschise de oriunde utilizezi Firefox.


;Firefox also safely remembers your passwords across devices so you don’t have to.
De pe un dispozitiv pe altul, Firefox va reține în siguranță parolele tale.


# Slogan in uppercase, displayed as a category title
;INTUITIVE NUMBERED TABS
FILE INTUITIVE NUMEROTATE


;Intuitive visual and numbered tabs easily let you find content for future reference.
File intuitive vizual și numerotate pentru a găsi ușor conținut care te interesează.


;Open as many tabs as you like without losing track of your open Web pages.
Deschide câte file vrei fără să pierzi evidența asupra paginilor web deschise.


;Learn more about Firefox for iOS:
Află mai multe despre Firefox pentru iOS:


;Have questions or need help? Visit {{support_link}}
Ai întrebări sau ai nevoie de ajutor? Vizitează {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Citește mai multe despre permisiunile Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Află mai multe despre ce se întâmplă la Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Apreciază Firefox pe Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Urmărește Firefox pe Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
DESPRE MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Deoarece credem că deschiderea și libertatea sunt valori fundamentale, Mozilla are misiunea de a transforma internetul într-o resursă publică accesibilă tuturor.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Construim produse ca Firefox pentru a promova alegerea și transparența și pentru a oferi oamenilor mai mult control asupra vieților lor online.


;Learn more at {{mozilla_org_link}}
Află mai multe la {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Politică de confidențialitate: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
Rapid. Inteligent. Al tău.


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Profită de întregul potențial Firefox și<br>alătură-te milioanelor de<br> utilizatori Firefox pe calculator și mobil.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Profită de întregul potențial Firefox și<br>alătură-te milioanelor de utilizatori Firefox


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Instalează Firefox și alătură-te<br>sutelor de milioane de utilizatori Firefox


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
Introducem<br>Firefox pentru iOS<br>Descarcă acum!


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Concepție vizuală și intuitivă a filelor


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Găsește rapid și gestionează<br>filele tale deschise


# Screenshot text, displayed as a bold title
;Intelligent searches
Căutare inteligentă


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Obține rezultate predictive precise<br>înainte de a termina tastarea


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Navigare fără întreruperi <br>cu Sincronizare


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Accesează instant semnele de carte, <br>istoricul, filele deschise și parolele <br>de oriunde utilizezi Firefox


# Screenshot text, displayed as a bold title
;Private Browsing
Navigare privată


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
Fă anumite file private și navighează<br>webul fără ca istoricul de navigare să fie salvat


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browse,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,search,adblock,flash,browse,browsing,incognito,private,browse


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla și contribuitorii săi {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
Actualizarea conține stabilitate crescută și remedieri de defecte.

