## NOTE: this is the text used on Google Play to download Firefox Android


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Firefox pentru Android


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Rapid. Gratuit. Personalizabil. Navighează pe Web în felul tău cu Firefox.


# Key feature title
;Sync
Sincronizare


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Ia-ți parolele, semnele de carte, filele deschide și altele oriunde mergi.


# Key feature title
;Add-ons
Suplimente


;Customize your Home panels with the Web content you want.
Personalizează panourile principale cu conținutul dorit.


# Key feature title
;Quick Share
Partajare rapidă


;The most adaptive way to share anything.
Cea mai adaptabilă modalitate de partajare.


# Key feature title
;Private Browsing
Navigare fără urme


;Browse the Web without any of your history being remembered.
Navighează pe net fără ca istoricul tău să fie memorat.


# Key feature title
;Guest Browsing
Navigare în mod vizitator


;Share your browser with friends and keep your data private.
Împarte navigatorul cu prietenii și păstrează-ți datele private.


# Key feature title
;Reader Mode
Mod citire


;Clear website clutter to make articles easier to read.
Șterge dezordinea de pe sait pentru a face articolele mai ușor de citit.


# Key feature title
;Home Panels
Panouri principale


;Display your Home panels in any order you like.
Afișează panourile principale în orice ordine dorită.


# Key feature title
;Custom Search
Căutare personalizată


;Add any search engine and make it your default.
Adaugă orice motor de căutare și fă-l motorul implicit.


# Key feature title
;Language Display
Limba de afișare


;Change your browser language quickly and easily.
Schimbă limba navigatorului rapid și ușor.


# Key feature title
;Send to Device
Trimite pe dispozitiv


;Stream video content from your device to your TV.
Transmite conținut video de pe dispozitiv pe TV.


# Slogan
;We make it Firefox. You make it your own.
Noi creăm Firefox. Tu îți creezi experiența unică.


;Meet our most customizable Android browser yet.
Fă cunoștință cu cel mai personalizabil Firefox pentru Android de până acum.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Rapid, inteligent și sigur, navigatorul oficial Firefox pentru Android de la Mozilla oferă mai multe modalitați ca oricând pentru a-ți crea experiența mobilă unică de navigare.


# Title
;FAST.
RAPID.


;Access, browse and search the Web at blazing speeds.
Accesează, navighează și caută pe net la viteze uimitoare.


# Title
;SMART.
INTELIGENT.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Partajează și caută cum îți place, păstrează conținutul favorit la o atingere distanță cu funcțiile noastre cele mai personalizabile și intuitive de până acum.


# Title
;SAFE.
SIGUR.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Asigură-te că navigarea rămâne sigură și privată cu setările extinse de securitate, suplimente și funcții precum „Nu mă urmări”.


;Key Features:
Funcții cheie:


;Customizable Home Panels:
Panouri principale personalizabile:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Personalizează și afișează panourile tale principale după plac. Adaugă conținut Web nou oricând și accesează fluxurile favorite — precum Instagram sau Pocket Hits — instantaneu.


;Sync:
Sincronizare:


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Sincronizează filele Firefox, istoricul, semnele de carte și parolele din calculator pe toate dispozitivele și simplifică navigarea.


;Add-ons:
Suplimente:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Personalizează navigatorul în felul în care îți place cu suplimente ca Ad-Blocker și multe altele.


;Speed:
Viteză:


;Get to the Internet faster, with quick startup and page load times.
Accesează Internetul mai rapid, cu pornire rapidă și timpi de încărcare reduși.


;Accessibility:
Accesibilitate:


;Over 59 supported languages can be easily selected through the browser settings.
Peste 59 de limbi suportate pot fi selectate cu ușurință din setările navigatorului.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Experimentează posibilitățile nelimitate ale Internetului pe mobil cu suport pentru HTML5 și API-uri Web.


;Mobile Video:
Videoclipuri mobile:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Firefox pentru Android suportă o gamă largă de formate video, inclusiv h.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Păstrează navigarea sigură și privată. Controlează confidențialitatea, securitatea și datele împărtășite pe Web.


;For a complete list of features, check out {{features_link}}
Pentru o listă completă de funcții, vizitează {{features_link}}


;Learn more about Firefox for Android:
Află mai multe despre Firefox pentru Android:


;Have questions or need help? Visit {{support_link}}
Ai întrebări sau ai nevoie de ajutor? Vizitează {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Citește despre permisiunile Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Află mai multe despre ceea ce se întâmplă la Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Dă „like” la Firefox pe Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Urmărește Firefox pe Twitter: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Ești interesat de suplimente? Vizitează {{amo_link}} :


;Browsing:
Navigare:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile și multe altele


;Security:
Securitate:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker și multe altele


;Reading:
Citire:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite și multe altele


;Watching:
Vizionare:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube și multe altele


;Social Networks:
Rețele sociale:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare și multe altele


;ABOUT MOZILLA
DESPRE MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla este o organizație nonprofit mândră, dedicată menținerii puterii Web-ului în mâinile oamenilor.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Suntem o comunitate globală de utilizatori, contribuitori și dezvoltatori care lucrează pentru a inova în numele tău.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Când folosești Firefox devii o parte a acelei comunități, ajutându-ne să clădim un viitor mai bun pentru Web.


;Learn more at {{mozilla_org_link}}.
Află mai multe la {{mozilla_org_link}}.


