## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox for iOS 5.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Under the hood optimizations. Users can now get to Web pages faster while seeing battery life savings. Of course, all devices and humans are different so results may vary.
Optimalisaties onder de motorkap. Gebruikers kunnen nu sneller webpagina’s bereiken terwijl batterijgebruik wordt bespaard. Natuurlijk zijn alle apparaten en mensen anders, dus resultaten kunnen variëren.


;Add any website specific search provider to Firefox
Website-specifieke zoekproviders toevoegen aan Firefox


;New menu in the toolbar for quick access to popular features
Nieuw menu in de werkbalk voor snelle toegang tot populaire functies


;Ability to “Close All Tabs” and to recover them
Mogelijkheid voor ‘Alle tabbladen sluiten’ en herstellen ervan


;Set a custom homepage and get access to your favorite web page faster
Een eigen startpagina instellen en snellere toegang tot uw favoriete webpagina


;Synced tabs can now be found in the History icon
Gesynchroniseerde tabbladen zijn nu te vinden in het pictogram Geschiedenis


