## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
Onze nieuwste release bevat functies die u kunnen helpen bij het vinden en organiseren van de online-inhoud waarin u interesse hebt.


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
Siri-snelkoppelingen voor het openen van een nieuw tabblad in privénavigatiemodus. Zorg voor een upgrade naar iOS 12 voor toegang.


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
Specifieke websitegegevens in uw geschiedenis wissen, zodat u kunt kiezen welke informatie u wilt behouden, en wat u wilt verwijderen.


;Dark Theme improvements to make browsing even easier on the eyes.
Verbeteringen aan het donkere thema om het browsen nog comfortabeler voor de ogen te maken.


;Performance enhancements for faster navigation.
Prestatieverbeteringen voor snellere navigatie.


