## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 9.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Tracking protection is now enabled in private browsing mode by default. Firefox will automatically block third party trackers, which limits ads following you around the internet and increases browsing speed.
Bescherming tegen volgen is nu standaard ingeschakeld in privénavigatiemodus. Firefox blokkeert automatisch trackers van derden, wat advertententies die u op het web volgen beperkt en de surfsnelheid verbetert.


;Improved sync functionality between your mobile and desktop versions of Firefox. Update passwords, history and bookmarks on mobile and access them on your desktop browser (and vice versa).
Verbeterde synchronisatiefunctionaliteit tussen uw mobiele en desktopversies van Firefox. Werk wachtwoorden, geschiedenis en bladwijzers bij op uw mobiele apparaat en benader ze in uw desktopbrowser (en vice versa).


;Compatibility with iOS 11.
Compatibiliteit met iOS 11.


