## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS v10
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!
Firefox heeft een nieuwe vormgeving die we ‘Photon’ noemen. Het is een modern ontwerp dat de wensen van gebruikers vooropstelt - met eenvoudiger toegang tot het menu, opnieuw geordende menu-items en een bijgewerkte minimalistische stijl. Neem een kijkje!


;“Highlights” appear when opening a new tab to allow you to easily jump back to a previously viewed site.
Bij het openen van een nieuw tabblad verschijnen ‘Highlights’, zodat u makkelijk naar een eerder bekeken website kunt terugkeren.


;Search suggestions are enabled by default, unless you have previously opted out.
Zoeksuggesties zijn standaard ingeschakeld, tenzij u dit eerder hebt uitgeschakeld.


;Added “No Image” mode to allow you to automatically block images from loading.
Modus ‘Geen afbeeldingen’ toegevoegd, zodat u het laden van afbeeldingen automatisch kunt blokkeren.


