## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 12.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you be more productive.
Onze nieuwste release bevat functies die uw productiviteit helpen verhogen.


;We have combined share extensions into a single one that lets you easily open links from other applications in Firefox. You can also add them to your bookmarks or even your reading list.
We hebben extensies voor delen gecombineerd in één extensie, waarmee u koppelingen vanuit andere toepassingen eenvoudig in Firefox kunt openen. U kunt ze ook aan uw bladwijzers of zelfs aan uw leeslijst toevoegen.


;Syncing devices is now easier to access and verify straight from the menu.
Synchronisatie van apparaten is nu eenvoudiger te benaderen en te verifiëren vanuit het menu.


;We now have support for downloading files to your device, which can be shared with other applications. Downloads are accessible via the built-in Files app. Want to save a PDF file for later? Long press links to download them for offline use.
We bieden nu ondersteuning voor het downloaden van bestanden naar uw apparaat, die met andere toepassingen kunnen worden gedeeld. Downloads zijn toegankelijk via de ingebouwde app Bestanden. Wilt u een PDF-bestand voor later opslaan? Houd uw vinger op koppelingen om ze voor offlinegebruik te downloaden.


