## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 8.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Added a new tab experience that shows recently visited sites and highlights from previous visits
Nieuwe tabbladervaring toegevoegd, die onlangs bezochte websites en highlights van eerdere bezoeken toont


;Ease the strain on your eyes by using the new Night Mode
Verminder vermoeide ogen door de nieuwe Nachtmodus te gebruiken


;Access QR codes through a built-in QR code reader
QR-codes openen via een ingebouwde QR-codelezer


;Automatically send a web page or tab to another Firefox synced device - across desktop and mobile devices
Automatisch een webpagina of tabblad naar een ander met Firefox gesynchroniseerd apparaat verzenden - tussen desktops en mobiele apparaten


