## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 13.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;This latest release comes with some design improvements for easier navigation and discoverability. Additionally:
Deze nieuwste versie bevat een aantal ontwerpverbeteringen die navigatie en vindbaarheid eenvoudiger maken. Aanvullend:


;You can now search, filter, and drag the order of your currently open tabs.
U kunt nu zoeken, filteren en de volgorde van uw open tabbladen verslepen.


;For easier night-time viewing, we now have a dark theme. On/Off and auto preferences are available in settings.
Voor beter nachtelijk gebruik is er nu een donker thema. Voorkeuren voor aan/uit en automatisch zijn beschikbaar in de instellingen.


