## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 8.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Added a new tab experience that shows recently visited sites and highlights from previous visits
Nyt faneblad viser nu senest besøgte websteder og højdepunkter fra tidligere besøg


;Ease the strain on your eyes by using the new Night Mode
Brug den nye nat-tilstand og undgå at blive træt i øjnene


;Access QR codes through a built-in QR code reader
Brug QR-koder med den indbyggede skanner


;Automatically send a web page or tab to another Firefox synced device - across desktop and mobile devices
Send automatisk en webside eller et faneblad til en anden enhed, der er synkroniseret med Firefox - på tværs af computere og mobile enheder


