## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS v10
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!
Firefox har fået en ny brugerflade, som vi kalder "Photon". Det er et moderne design, der tager udgangspunkt i brugernes behov og giver dig ad lettere adgang til menuen, en bedre disponeret menu og et opdateret, minimalistisk udseende. Tag et kig!


;“Highlights” appear when opening a new tab to allow you to easily jump back to a previously viewed site.
Når du åbner et nyt faneblad vises "Fremhævede", der giver dig mulighed for hurtigt at komme tilbage til et websted, du har besøgt tidligere.


;Search suggestions are enabled by default, unless you have previously opted out.
Søgeforslag er nu aktiveret som standard, medmindre du tidligere har fravalgt det.


;Added “No Image” mode to allow you to automatically block images from loading.
Added “No Image” mode to allow you to automatically block images from loading.


