## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
Den nye version af Firefox indeholder funktioner, der hjælper dig med at tilgå og organisere det indhold på nettet, du er interesseret i.


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
Brug genveje i Siri til at åbne et nyt faneblad i privat browsing-tilstand. Opgrader til iOS 12 for at anvende funktionen.


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
Ryd data for bestemte websteder i din historik. Så kan du selv vælge, hvilken information du vil gemme - og hvad der skal ud.


;Dark Theme improvements to make browsing even easier on the eyes.
Vi har forbedret det mørke tema, så dine øjne kan få det lidt nemmere.


;Performance enhancements for faster navigation.
Forbedringer af ydelsen, så du kan komme hurtigere rundt på nettet.


