## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 12.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you be more productive.
Vores nyeste udgivelse indeholder funktioner, der kan hjælpe dig med at være mere produktiv.


;We have combined share extensions into a single one that lets you easily open links from other applications in Firefox. You can also add them to your bookmarks or even your reading list.
Vi har kombineret udvidelserne til deling i en enkelt udvidelse, så du nemt kan sende åbne links fra andre apps i Firefox. Du kan også føje dem til dine bogmærker eller din læseliste.


;Syncing devices is now easier to access and verify straight from the menu.
Du kan nu tilgå og godkende synkronisering af enheder direkte fra menuen.


;We now have support for downloading files to your device, which can be shared with other applications. Downloads are accessible via the built-in Files app. Want to save a PDF file for later? Long press links to download them for offline use.
We now have support for downloading files to your device, which can be shared with other applications. Downloads are accessible via the built-in Files app. Want to save a PDF file for later? Long press links to download them for offline use.


