## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 6.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Automatically open web links in Firefox from mail apps such as Outlook, Airmail, Mail.Ru, myMail and Spark. Also, make one of these mail services your default mail app when sending emails from Firefox.
Nu kan du åbne links fra mail-apps som Outlook, Airmail, myMail og Spark i Firefox. Du kan også sende mail fra Firefox med disse apps.


;Fixed other bugs
Andre fejlrettelser


;App optimization improvements
Forbedret ydelse


