## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 13.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;This latest release comes with some design improvements for easier navigation and discoverability. Additionally:
I den nyeste version har vi forbedret designet for at gøre det nemmere for dig at navigere samt opdage funktioner i browseren.


;You can now search, filter, and drag the order of your currently open tabs.
Du kan nu filtrere og ændre rækkefølgen af dine åbne faneblade, ligesom du kan søge i dem.


;For easier night-time viewing, we now have a dark theme. On/Off and auto preferences are available in settings.
Vi har lavet et mørkt tema, så det er mere behageligt for dig at bruge browseren, når det er mørkt. Åbn indstillinger for at slå temaet til og fra - eller vælg at det skal ske automatisk.


