## NOTE: These strings are displayed on the App Store in the What’s new section for Focus for iOS 2.1
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


;Change your default search engine
Ändern Ihrer Standardsuchmaschine


;Added a new button to easily share a webpage or open the existing webpage in Firefox or Safari
Neue Schaltfläche hinzugefügt, um eine Webseite einfacher zu teilen oder die bestehende Webseite in Firefox oder Safari zu öffnen


;New languages added
Neue Sprachen hinzugefügt


