## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
Ihre App ist auf dem neuesten Stand!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
Firefox Aurora existiert nicht mehr und wurde durch Firefox Nightly ersetzt, um unsere Versionen schneller zu veröffentlichen und den Nutzern schneller neue Funktionen zur Verfügung zu stellen. Sie müssen nichts tun – unterstützen Sie einfach weiter das offene Web, indem Sie diese Entwicklerversion von Firefox nutzen. Weitere Details finden Sie hier: {{dawn_post}}


