## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Android WebExtension API implemented
Implementierung der Android-WebExtension-API


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Stromsparen und Leistungssteigerung durch Nutzung von Hardware-Kodierern & -Dekodierern für WebRTC


;Support of Android 4.0 (API 15) ended
Ende der Unterstützung für Android 4.0 (API 15)


