## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added the ability for users to add websites to home screen like native applications
Nutzer können Websites jetzt als native Anwendungen zum Startbildschirm hinzufügen


;Added support for FLAC (Free Lossless Audio Codec) playback
Added support for FLAC (Free Lossless Audio Codec) playback


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales


;Removed the Firefox Search widget from home screen
Removed the Firefox Search widget from home screen


