## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;New Greek and Lao locales
Neue Sprachen: Griechisch und Lao


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Geste „Doppeltippen und Ziehen“ ermöglicht einhändiges Zoomen wie in anderen Android-Anwendungen


;Font size on web pages now uses system font size settings
Schriftgröße auf Webseiten verwendet jetzt Systemeinstellungen zur Schriftgröße


