## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Improved media controls
Verbesserte Mediensteuerung


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
Sicherheitsverbesserung durch das Schlagwort „Sicherer“ Cookie (Spezifikation Strict Secure Cookies)


;Removed Battery Status API to reduce fingerprinting of users by trackers
Entfernung der Batterie-Status-API, um Erkennung von Nutzern durch Verfolger zu erschweren


