## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 46 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Notifications about tabs opened in the background now list the URLs
Benachrichtigungen über im Hintergrund geöffnete Tabs beinhalten jetzt die URLs.


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
Firefox fordert Berechtigungen zur Laufzeit an, nicht bei der Installation (Android 6.0+).


;Previously cached pages will be displayed when offline
Webseiten im Cache werden auch offline angezeigt.


