## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;A clean, modern visual refresh
Eine übersichtliche, moderne, neue Benutzeroberfläche


;An all-new home page with quick access to top sites and recent history
Eine nagelneue Startseite mit schnellem Zugriff auf wichtige Websites und die neueste Chronik


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Ein Erlebnis, das gemeinsam mit dem neuen Firefox Quantum entwickelt wurde, unserem schnellen, modernen Desktop-Browser


