## NOTE: This is the text used in screenshots for Focus for iOS 2.1
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/
## NOTE: en-US screenshots for reference https://bug1326395.bmoattachments.org/attachment.cgi?id=8822646


;<b>Automatically block ads</b><br> & other Web trackers
<b>Automatically block ads</b><br> & other Web trackers


;<b>Browse Faster</b><br> Web pages may load faster by removing trackers
<b>Browse Faster</b><br> Web pages may load faster by removing trackers


;Before
Before


;After
After


;Tracker
Tracker


;<b>From Mozilla</b><br> A brand you trust
<b>From Mozilla</b><br> A brand you trust
