## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 30 characters max length! If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
مرورگر فایرفاکس سریع و ناشناس


;Firefox Web Browser
مرورگر وب فایرفاکس


# This is the short tagline for the app on Google Play. Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
مرورگر وب موبایل قابل سفارشی‌سازی، شخصی، رایگان و آزاد که با دستگاه‌های مختلف همگام میشود را دریافت کنید.


;Experience a fast, smart and personal Web.
یک وبِ سریع، هوشمند و شخصی را تجربه کنید.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
فایرفاکس یک مرورگر مستقل و کاربر محور است که توسط موزیلا، که بعنوان مورد اعتمادترین شرکت اینترنتی در ضمینه حریم‌خصوصی برگزیده شده است، ساخته شده.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
همین امروز نصب کنید تا به جمع میلیون‌ها کاربری که فایرفاکس را برای یک تجربهٔ مرورِ شخصی‌تر انتخاب کرده‌اند بپیوندید.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
سریع. هوشمند. برای شما.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
فایرفاکس با در نظر گرفتن و قدرت دادن به شما برای در کنترل گرفتن تجربهٔ مرورتان ساخته شده است.


;That’s why we design the product with smart features that take the guesswork out of browsing.
به همین دلیل است که ما محصولی را با امکاناتی هوشمند طراحی کرده‌ایم که حدس و گمان را از معادله مرور وب حذف می‌کند.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
هوشمندانه جست‌وجو کنید و سریع به نتیجه برسید


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
فایرفاکس از قبل نیازهای شما را پیش‌بینی و مستقیماً پیشنهادها و نتایج جست‌وجوهای قبلی را از موتورهای جست‌وجوی مورد علاقه شما فراهم می‌کند. هر دفعه.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
به راحتی به میانبرهایی برای جست‌وجو در فراهم‌کنندگان مختلف شامل ویکی‌پدیا، توییتر و آمازون دسترسی داشته باشید.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
مرحله بعدیِ حریم‌خصوصی


;Your privacy has been upgraded.
حریم‌خصوصی شما ارتقا پیدا کرد.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
مرور ناشناس همراه با محافظت در برابر ردگیری قسمت‌هایی از صفحات وب که ممکن است فعالیت‌های مرور شما را ردیابی کنند مسدود می‌کند.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
همگام‌سازی فایرفاکس در تمام دستگاه‌ها


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
با یک حسابِ فایرفاکس، به تاریخچه، نشانک‌ها و زبانه‌های باز خود در رایانهٔ رومیزی، تلفن هوشمند و تبلت خود دسترسی داشته باشید.


;Firefox also safely remembers your passwords across devices so you don’t have to.
فایرفاکس همچنین در حالتی امن تمام گذرواژه‌های شما در تمام دستگاه‌هایتان را به خاطر دارد تا شما مجبور به حفظ کردن آنها نباشید.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
زبانه‌هایی متمرکز


;Intuitive visual and numbered tabs easily let you find content for future reference.
زبانه‌های خاص و شماره‌گذاری شده به شما اجازه می‌دهد تا به راحتی اطلاعاتی که می‌خواهید را در آینده پیدا کنید.


;Open as many tabs as you like without losing track of your open Web pages.
به هر تعداد که لازم دارید زبانه باز کنید بدون اینکه دسترسی به زبانه‌های باز خود را از دست بدهید.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
دسترسی آسان به سایت‌های برتر


;Spend your time reading your favorites sites instead of looking for them.
زمان خود را با خواند سایت‌هایی که به آنها علاقه دارید صرف کنید نه برای پیدا کردنشان.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
افزونه‌ها برای هر چیزی


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
تجربهٔ وب خود را با شخصی‌سازی فایرفاکس با افزونه‌هایی مثل مسدود کننده تبلیغات، مدیر گذرواژه‌ها و بارگیری‌ها و غیره در اختیارِ خود بگیرید.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
اشتراک‌گذاری سریع


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
فایرفاکس برنامه‌هایی که را که اخیرا استفاده کرده‌اید را بخاطر می‌سپارد تا به راحتی بتوانید محتوای خود را در فیس‌بوک، توییتر، WhatsApp، اسکایپ و غیره اشتراک بگذارید.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
به صفحه‌ای بزرگ منتقل کنید


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
ویدئوها و محتوای وب را از روی تلفن هوشمند یا تبلتِ خود به هر تلویزیونی که امکان streaming دارد منتقل کنید.


;Learn more about Firefox for Android:
در مورد فایرفاکس برای اندروید بیشتر بدانید:


;Have questions or need help? Visit {{support_link}}
سوال دارید یا نیاز به کمک دارید؟ {{support_link}} را ببینید


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
در مورد دسترسی‌ها بخوانید: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
در مورد کارهایی که در موزیلا می‌کنیم بیشتر بدانید: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
فایرفاکس را در فیس‌بوک لایک کنید: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
فایرفاکس را در توییتر دنبال کنید: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
درباره موزیلا


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
موزیلا ایجاد شده تا اینترنت را به عنوان یک منبع عمومی ساخته و در دسترس همه قرار دهد، به این خاطر که ما باور داریم باز و آزاد بهتر از بسته و کنترل شده است.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
ما محصولاتی مثل فایرفاکس تولید می‌کنیم تا حق انتخاب و شفافیت را در الویت قرار دهیم و به افراد کنترل کافی بر روی زندگی آنلاین خودشان بدهیم.


;Learn more at {{mozilla_org_link}}
اطلاعات بیشتر در {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
حریم خصوصی: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
سریع. هوشمندانه. برای شما


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
همراه با قدرت فایرفاکس ارتقا پیدا کنید و<br>به هزاران و میلیون‌ها<br>کاربر فایرفاکس در رایانه‌های رومیزی و تلفن‌های همراه بپیوندید.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
همراه با قدرت فایرفاکس ارتقا پیدا کنید و<br>به هزاران و میلیون‌ها کاربر فایرفاکس بپیوندید


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
به فایرفاکس ارتقا پیدا کنید و<br>به هزاران و میلیون‌ها کاربر فایرفاکس بپیوندید


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
طراحی بصری و ادراکی زبانه‌ها


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
پیدا کردن و مدیریت سریع <br>زبانه‌های باز مرورگر


# Screenshot text, displayed as a bold title
;Intelligent searches
جست‌وجوهای هوشمند


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
قبل از پایان تایپ کردن<br>اطلاعات دقیق، و پیش‌بینی شده بگیرید


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
مرور یکپارچه<br>با همگام‌سازی


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
مستقیما به نشانک‌ها، تاریخچه، <br>زبانه‌های باز و گذرواژه‌های خود<br>در هر جایی که از فایرفاکس استفاده می‌کنید دسترسی داشته باشید


# Title of screenshot
;Next level privacy
مرحلهٔ بعد در حریم‌خصوصی


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
مرور ناشناس همراه با محافظت <br>در برابر ردگیری قسمت‌هایی از وب را که <br>ممکن است قعالیت‌های مرور شما را ردیابی کنند مسدود می‌کند


# Title of screenshot
;Add-ons for everything
افزونه‌ها برای همه چیزی


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
مرورگر وب خود را با<br>افزونه‌هایی مثل مسدود کننده تبلیغات، مدیریت <br>گذرواژه و بارگیری‌ها و غیره سفارشی کنید.


# Title of screenshot
;Quick Share
اشتراک‌گذاری سریع


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
فایرفاکس برنامه‌هایی که اخیرا <br> استفاده کرده‌اید را بیاد خواهد داشت تا<br>به شما کمک کند سریع‌تر به چیزی که میخواهید برسید


# Title of screenshot
;Send to device
ارسال به دستگاه‌ها


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
ویدئو و محتوای وب را از <br>تلفن هوشمند یا تبلت خود <br>به هر دستگاه دارای پشتیبانی‌ای ارسال کنید


