## NOTE: This is the text used on Google Play for Firefox for Android Beta
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/beta/


# Title of the App on Google Play. There is a 30 characters max length.
;Firefox for Android Beta
فایرفاکس برای اندروید بتا


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the official free Firefox Beta browser and give your feedback!
نسخه رسمی فایرفاکس بتا برای اندروید را دریافت کنید و بازخورد خود را ارسال کنید!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
به اصلاح و پرداخت امکانات جدید که تقریبا آماده عرضه هستند کمک کنید. با فایرفاکس بتا، شما می‌توانید آخرین بهینه‌سازی‌ها، سفارشی‌سازی‌ها و پیشرفت‌های امنیتی را قبل از ورود آنها به نسخه بعدی را تست کنید.


;Have an impact by helping to put the finishing touches on features and functionality.
با کمک به ما برای انجام دادن آخرین تغییرات بر روی امکانات و عملکرد فایرفاکس، در توسعه آن تاثیرگذار باشید.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
ما به کمک شما نیاز داریم تا دستگاه‌های مبتنی بر Intel x86 Atom را آزمایش کنیم! اگر شما یک دستگاه Intel x86 Atom دارید، فایرفاکس بتا در دریافت کنید و نظر خود را به ما بگویید.


;Find a bug? Report it at {{android_bugs}}.
باگ پیدا کردید؟ گزارش کنید {{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
می‌خواهید در مورد دسترسی‌هایی که فایرفاکس درخواست می‌کند بیشتر بدانید؟ {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
فهرست دستگاه‌های پشتیبانی شده و آخرین نیازمندی‌های سیستمی را ببینید https://www.mozilla.org/en-US/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
درباره موزیلا


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
موزیلا با افتخار یک سازمان غیرانتفاعی است که برای حفظ قدرت وب در دستان مردم اختصاص داده شده.


;We're a global community of users, contributors and developers working to innovate on your behalf.
ما یک جامعه جهانی از کاربران، مشارکت کنندگان و توسعه دهندگانیم که کار میکنیم تا از طرف شما نوآوری‌هایی عرضه کنیم.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
هنگامی که شما از فایرفاکس استفاده می‌کنید، شما جزئی از این جامعه خواهید شد، که به ما کمک می‌کند تا آینده‌ای روشن‌تر برای وب بسازیم.


;Learn more at {{mozilla_org_link}}.
اطلاعات بیشتر در {{mozilla_org_link}}.


