## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 30 characters max length! If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
مرورگر فایرفاکس سریع و ناشناس


;Firefox Web Browser
مرورگر وب فایرفاکس


# This is the short tagline for the app on Google Play. Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
مرورگر وبِ موبایل قابل سفارشی‌سازی، شخصی، رایگان و آزاد که با دستگاه‌های مختلف همگام میشود را دریافت کنید.


;Experience a fast, smart and personal Web.
یک وبِ سریع، هوشمند و شخصی را تجربه کنید.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
فایرفاکس یک مرورگر مستقل و کاربر محور است که توسط موزیلا، که بعنوان مورد اعتمادترین شرکت اینترنتی در ضمینه حریم‌خصوصی برگزیده شده است، ساخته شده.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
همین امروز نصب کنید تا به جمع میلیون‌ها کاربری که فایرفاکس را برای یک تجربهٔ مرورِ شخصی‌تر انتخاب کرده‌اند بپیوندید.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
سریع. هوشمند. برای شما.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
فایرفاکس با در نظر گرفتن و قدرت دادن به شما برای در کنترل گرفتن تجربهٔ مرورتان ساخته شده است.


;That’s why we design the product with smart features that take the guesswork out of browsing.
به همین دلیل است که ما محصولی را با امکاناتی هوشمند طراحی کرده‌ایم که حدس و گمان را از معادله مرور وب حذف می‌کند.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
هوشمندانه جست‌وجو کنید و سریع به نتیجه برسید


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
فایرفاکس از قبل نیازهای شما را پیش‌بینی و مستقیماً پیشنهادها و نتایج جست‌وجوهای قبلی را از موتورهای جست‌وجوی مورد علاقه شما فراهم می‌کند. هر دفعه.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
به راحتی به میانبرهایی برای جست‌وجو در فراهم‌کنندگان مختلف شامل ویکی‌پدیا، توییتر و آمازون دسترسی داشته باشید.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
مرحله بعدیِ حریم‌خصوصی


;Your privacy has been upgraded.
حریم‌خصوصی شما ارتقا پیدا کرد.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
مرور ناشناس همراه با محافظت در برابر ردگیری قسمت‌هایی از صفحات وب که ممکن است فعالیت‌های مرور شما را ردیابی کنند مسدود می‌کند.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
همگام‌سازی فایرفاکس در تمام دستگاه‌ها


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
با یک حسابِ فایرفاکس، به تاریخچه، نشانک‌ها و زبانه‌های باز خود در رایانهٔ رومیزی، تلفن هوشمند و تبلت خود دسترسی داشته باشید.


;Firefox also safely remembers your passwords across devices so you don’t have to.
فایرفاکس همچنین در حالتی امن تمام گذرواژه‌های شما در تمام دستگاه‌هایتان را به خاطر دارد تا شما مجبور به حفظ کردن آنها نباشید.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
زبانه‌هایی متمرکز


;Intuitive visual and numbered tabs easily let you find content for future reference.
زبانه‌های خاص و شماره‌گذاری شده به شما اجازه می‌دهد تا به راحتی اطلاعاتی که می‌خواهید را در آینده پیدا کنید.


;Open as many tabs as you like without losing track of your open Web pages.
به هر تعداد که لازم دارید زبانه باز کنید بدون اینکه دسترسی به زبانه‌های باز خود را از دست بدهید.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
دسترسی آسان به سایت‌های برتر


;Spend your time reading your favorites sites instead of looking for them.
Spend your time reading your favorites sites instead of looking for them.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
ADD-ONS FOR EVERYTHING


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
QUICK SHARE


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
TAKE IT TO THE BIG SCREEN


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.


;Learn more about Firefox for Android:
Learn more about Firefox for Android:


;Have questions or need help? Visit {{support_link}}
Have questions or need help? Visit {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Read about Firefox permissions: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Learn more about what’s up at Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Like Firefox on Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Follow Firefox on Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
ABOUT MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
We build products like Firefox to promote choice and transparency and give people more control over their lives online.


;Learn more at {{mozilla_org_link}}
Learn more at {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Privacy Policy: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Fast. Smart. Yours


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Upgrade to Firefox and join<br>hundreds of millions of Firefox users


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Intuitive visual tab design


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Quickly find and manage<br>your open browser tabs


# Screenshot text, displayed as a bold title
;Intelligent searches
Intelligent searches


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Get accurate, predictive results <br>before you finish typing


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Seamless browsing <br>with Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox


# Title of screenshot
;Next level privacy
Next level privacy


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity


# Title of screenshot
;Add-ons for everything
Add-ons for everything


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.


# Title of screenshot
;Quick Share
Quick Share


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want


# Title of screenshot
;Send to device
Send to device


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Send video and Web content from <br>your smartphone or tablet <br>to any supported device


