## NOTE: This is the text used on Apple App Store for Firefox for iOS
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_ios/release/


;Firefox Web Browser
เว็บเบราว์เซอร์ Firefox


;Experience a fast, smart and personal Web.
สัมผัสเว็บที่เร็ว ฉลาด และเป็นส่วนบุคคล


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox เป็นเบราว์เซอร์อิสระที่ให้ความสำคัญกับผู้คนก่อนที่สร้างขึ้นโดย Mozilla ซึ่งได้รับการลงคะแนนให้เป็นบริษัทอินเทอร์เน็ตที่น่าเชื่อถือที่สุดในด้านความเป็นส่วนตัว


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
อัปเกรดวันนี้และเข้าร่วมผู้คนนับร้อยล้านที่พึ่งพา Firefox เพื่อประสบการณ์การท่องเว็บที่เป็นส่วนบุคคลมากกว่า


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
เร็ว ฉลาด เป็นคุณ


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox ถูกสร้างขึ้นโดยมีคุณอยู่ในใจและให้อำนาจคุณนำการควบคุมประสบการณ์เว็บของคุณกลับคืนมา


;That’s why we design the product with smart features that take the guesswork out of browsing.
That’s why we design the product with smart features that take the guesswork out of browsing.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
ค้นหาอย่างชาญฉลาดและไปถึงได้เร็วขึ้น


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
เข้าถึงทางลัดไปยังผู้ให้บริการค้นหาได้อย่างง่ายดายทั้ง Wikipedia, Twitter และ Amazon


;BROWSE PRIVATELY
ท่องเว็บอย่างเป็นส่วนตัว


;Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.
ข้อมูลส่วนบุคคลของคุณเป็นของคุณ ในโหมดการท่องเว็บแบบส่วนตัว Firefox จะไม่จดจำประวัติหรือคุกกี้ใด ๆ ของคุณ แต่ที่คั่นหน้าใหม่จะถูกบันทึกไว้


;Delete your browsing history, passwords and more in a single tap.
ลบประวัติการท่องเว็บ, รหัสผ่าน และอื่น ๆ ของคุณในการแตะเพียงครั้งเดียว


;Choose the private data you want to remove.
เลือกข้อมูลส่วนตัวที่คุณต้องการเอาออก


;iOS 9 required for Private Browsing mode
ต้องการ iOS 9 สำหรับโหมดการท่องเว็บแบบส่วนตัว


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
ซิงค์ FIREFOX ระหว่างอุปกรณ์ของคุณ


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
ด้วยบัญชี Firefox เข้าถึงประวัติ, ที่คั่นหน้า และแท็บที่เปิดของคุณจากเดสก์ท็อปของคุณบนสมาร์ทโฟนและแท็บเล็ตของคุณ


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox ยังจดจำรหัสผ่านของคุณระหว่างอุปกรณ์อย่างปลอดภัย ดังนั้นคุณจึงไม่ต้องทำเอง


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
แท็บแบบมีภาพที่ใช้งานง่าย


;Intuitive visual and numbered tabs easily let you find content for future reference.
แท็บแบบมีภาพและตัวเลขบอกช่วยให้คุณค้นหาเนื้อหาสำหรับอ้างอิงในอนาคตได้อย่างง่ายดาย


;Open as many tabs as you like without losing track of your open Web pages.
เปิดแท็บได้มากเท่าที่คุณต้องการโดยไม่สูญเสียการติดตามหน้าเว็บที่เปิดอยู่ของคุณ


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
เข้าถึงไซต์เด่นของคุณได้ง่าย


;Spend your time reading your favorites sites instead of looking for them.
ใช้เวลาของคุณในการอ่านไซต์โปรดของคุณแทนที่จะมองหา


;Learn more about Firefox for iOS:
เรียนรู้เพิ่มเติมเกี่ยวกับ Firefox สำหรับ iOS:


;Have questions or need help? Visit {{support_link}}
มีคำถามหรือต้องการความช่วยเหลือ? เยี่ยมชม {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
อ่านเกี่ยวกับสิทธิอนุญาต Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
เรียนรู้เพิ่มเติมเกี่ยวกับสิ่งที่เกิดขึ้นที่ Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
ถูกใจ Firefox บน Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
ติดตาม Firefox บน Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
เกี่ยวกับ MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla ดำรงอยู่เพื่อสร้างอินเทอร์เน็ตให้เป็นทรัพยากรสาธารณะที่เข้าถึงได้ทุกคนเพราะเราเชื่อว่าระบบเปิดและฟรีดีกว่าระบบปิดและถูกควบคุม


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
เราสร้างผลิตภัณฑ์อย่าง Firefox เพื่อส่งเสริมทางเลือกและความโปร่งใสและให้ผู้คนควบคุมชีวิตออนไลน์ของพวกเขาได้มากขึ้น


;Learn more at {{mozilla_org_link}}
เรียนรู้เพิ่มเติมที่ {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
นโยบายความเป็นส่วนตัว: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
เร็ว ฉลาด เป็นคุณ


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
อัปเกรดเป็นขุมพลัง Firefox และ<br>เข้าร่วมผู้ใช้ Firefox บนเดสก์ท็อป<br>และมือถือนับร้อยล้านคน


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
อัปเกรดเป็นขุมพลัง Firefox และ<br>เข้าร่วมผู้ใช้ Firefox นับร้อยล้านคน


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
อัปเกรดเป็น Firefox และเข้าร่วม<br>ผู้ใช้ Firefox นับร้อยล้านคน


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
ขอแนะนำ<br>Firefox สำหรับ iOS<br>ดาวน์โหลดตอนนี้!


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
การออกแบบแท็บแบบมีภาพที่ใช้งานง่าย


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
ค้นหาและจัดการแท็บเบราว์เซอร์<br>ที่เปิดอยู่ของคุณอย่างรวดเร็ว


# Screenshot text, displayed as a bold title
;Intelligent searches
การค้นหาอัจฉริยะ


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
รับผลลัพธ์ที่แม่นยำล่วงหน้า<br>ก่อนที่คุณจะพิมพ์เสร็จ


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
การท่องเว็บแบบไร้รอยต่อ<br>ด้วย Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
เข้าถึงที่คั่นหน้า, ประวัติ, แท็บที่เปิด <br>และรหัสผ่านของคุณในทันที<br>ในทุกที่ที่คุณใช้ Firefox


# Screenshot text, displayed as a bold title
;Private Browsing
การท่องเว็บแบบส่วนตัว


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
ทำให้แท็บที่เจาะจงเป็นส่วนตัวและท่อง<br>เว็บโดยไม่มีประวัติของคุณถูกบันทึกไว้


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,ค้นหา,adblock,flash,เบราว์เซอร์,ท่องเว็บ,ไม่ระบุตัวตน,ส่วนตัว


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla และผู้มีส่วนร่วม {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
อัปเดตนี้ประกอบด้วยการปรับปรุงความเสถียรและการแก้ไขข้อบกพร่อง


