## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;New Greek and Lao locales
Додано Грецьку і Лаоську мови


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Зміна масштабу однією рукою за допомогою подвійного дотику і перетягування, у відповідності з іншими програмами Android


;Font size on web pages now uses system font size settings
Для розміру шрифту веб-сторінок тепер використовуються системні налаштування розміру шрифту


