## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added Bulgarian (bg) and Kabyle (kab) locales
Додано Болгарську (bg) і Кабільську (kab) мови


;Improved bookmarks sync performance for Firefox for Android
Вдосконалено швидкодію синхронізації закладок в Firefox для Android


;Improved stability during media playback
Вдосконалено стабільність під час відтворення медіа-вмісту


