## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;A clean, modern visual refresh
Сучасний, оновлений зовнішній вигляд


;An all-new home page with quick access to top sites and recent history
Повністю нова домівка зі швидким доступом до популярних сайтів та останньої історії


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Розроблений паралельно з новим Firefox Quantum, нашим швидким, сучасним браузером для комп'ютера


