## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
Ваша програма оновлена!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
Випуск Firefox Aurora більше недоступний. Тепер він став Firefox Nightly, з метою спрощення процесу розробки й швидшої демонстрації нашим користувачам нових можливостей. Вам нічого не потрібно робити - просто продовжуйте підтримувати відкритий Інтернет, використовуючи цю версію Firefox для розробників. Більше подробиць тут: {{dawn_post}}


