## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 49 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Remember scroll position and zoom level for open tabs
Запам'ятовування позиції на сторінці та масштабу для відкритих вкладок


;Updated First Run to showcase several exciting features
В знайомство при першому запуску додано показ кількох чудових функцій


;Outdated tabs are now hidden when restore tabs setting is set to "Always restore"
Застарілі вкладки тепер приховуються, коли встановлено налаштування "Завжди відновлювати"


