## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Android WebExtension API implemented
Впроваджено Android WebExtension API


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Зменшення споживання енергії та вдосконалена швидкодія завдяки використанню апаратних кодерів та декодерів для WebRTC


;Support of Android 4.0 (API 15) ended
Припинено підтримку Android 4.0 (API 15)


