## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 beta release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved media controls
Вдосконалений контроль медіа


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
Вдосконалена безпека з ключовим словом куки  “secure” (Специфікація Strict Secure Cookies)


;Removed Battery Status API to reduce fingerprinting of users by trackers
Вилучено API стану батареї для зниження можливості стеження за користувачами з використанням відбитку браузера


