## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
Вилучено віджет пошуку Firefox для головного екрану


;Added the ability for users to add websites to home screen like native applications
Нова можливість додавати ярлики веб-сайтів на головний екран


;Added support for FLAC (Free Lossless Audio Codec) playback
Додано підтримку відтворення аудіо формату без втрат якості звуку FLAC (Free Lossless Audio Codec)


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Нові мови - Бенгальська для Бангладеш (bn-BD) та Непальська (ne-NP)


