## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS v10
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!
Ahora, Firefox tiene una nueva imagen que denominamos "Photon". Un diseño moderno y minimalista que antepone las necesidades de los usuarios, con accesos más fáciles al menú y reorganización de sus elementos. ¡Echa un vistazo!


;“Highlights” appear when opening a new tab to allow you to easily jump back to a previously viewed site.
“Destacado” aparece cuando abres una nueva pestaña para que puedas volver a un sitio que has visitado anteriormente.


;Search suggestions are enabled by default, unless you have previously opted out.
Las sugerencias de búsqueda están activadas por defecto, salvo si las has deshabilitado.


;Added “No Image” mode to allow you to automatically block images from loading.
Se añadió el modo “Sin imagen” para que puedas impedir que se carguen imágenes automáticamente.


