## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 12.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you be more productive.
Nuestra última versión incluye funciones que te ayudarán a ser más productivo.


;We have combined share extensions into a single one that lets you easily open links from other applications in Firefox. You can also add them to your bookmarks or even your reading list.
Hemos combinado varias extensiones que sirven para compartir en una sola, permitiéndote abrir enlaces de otras aplicaciones en Firefox. También puedes agregarlos a marcadores o incluso a la lista de lectura.


;Syncing devices is now easier to access and verify straight from the menu.
Sincronizar dispositivos es ahora más fácil de acceder y puedes verificarlo directamente desde el menú.


;We now have support for downloading files to your device, which can be shared with other applications. Downloads are accessible via the built-in Files app. Want to save a PDF file for later? Long press links to download them for offline use.
Ahora podemos descargar archivos en tu dispositivo, que pueden ser compartidos con otras aplicaciones. Se puede acceder a las descargas a través de la aplicación de ficheros integrada. ¿Quieres guardar un archivo PDF para leerlo después? Mantén presionados los enlaces para descargarlos y usarlos sin conexión.


