## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 9.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Tracking protection is now enabled in private browsing mode by default. Firefox will automatically block third party trackers, which limits ads following you around the internet and increases browsing speed.
Ahora, la protección contra el rastreo está activada por defecto en la navegación privada. Firefox bloqueará automáticamente rastreadores de terceros, limitando la publicidad que te sigue por toda la web y aumentando la velocidad de navegación.


;Improved sync functionality between your mobile and desktop versions of Firefox. Update passwords, history and bookmarks on mobile and access them on your desktop browser (and vice versa).
Se mejoró la funcionalidad de la sincronización entre las versiones móviles y de escritorio de Firefox. Actualiza contraseñas, historial y marcadores en el móvil y accede a ellos en tu navegador de escritorio (y viceversa).


;Compatibility with iOS 11.
Compatibilidad con iOS 11.


