## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
Nuestra última versión incluye funciones que pueden ayudarte a acceder y organizar el contenido que te interesa.


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
Los atajos de Siri para abrir una nueva pestaña en modo de navegación privada. Asegúrate de actualizar a iOS 12 para acceder.


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
Borra datos concretos del sitio web en tu historial, para que puedas elegir la información que quieres conservar y la que quieres eliminar.


;Dark Theme improvements to make browsing even easier on the eyes.
Mejoras en el tema oscuro para que la navegación sea aún más agradable para la vista.


;Performance enhancements for faster navigation.
Mejoras en el rendimiento para una navegación más rápida.


