## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added the ability for users to add websites to home screen like native applications
新增可讓使用者將網站捷徑加到裝置主畫面，如同原生應用程式使用的功能


;Added support for FLAC (Free Lossless Audio Codec) playback
新增 FLAC（Free Lossless Audio Codec）格式檔案播放支援


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
新增孟加拉的孟加拉語（bn-BD）、尼泊爾語（ne-NP）語系


;Removed the Firefox Search widget from home screen
移除裝置主畫面的 Firefox 搜尋小工具


