## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
您已更新到最新版本！


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
為了讓創新功能能更快上線，我們已取消 Firefox Aurora。現有的使用者無需做任何事情，將會自動轉移到 Firefox Nightly 版本。您只要繼續使用這個開發者版本就可以了，更多資訊請參考下列頁面: {{dawn_post}}


