## NOTE: this is the text used on Apple AppStore to download Firefox for iOS, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US/apple/release/


;Firefox Web Browser
Webwobhladowak Firefox


;Experience a fast, smart and personal Web.
Dožiwće spěšny, inteligentny a wosobinski web.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox je njewotwisny wobhladowak wot Mozilla, najbóle dowěrliweho internetneho předewzaća nastupajo priwatnosć, za kotrež su ludźo na prěnim městnje.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Aktualizujće dźensa a přidružće so stam milionow ludźi, kotřiž so na Firefox za bóle wosobinske přehladowanske dožiwjenje spušćeja.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
SPĚŠNY. INTELIGENTNY. WAŠ.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Při wuwiwanju Firefox bu na was myslene a dóstanjeće móžnosć, swoje webdožiwjenje kontrolować.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Tohodla wuhotujemy produkt z inteligentnymi funkcijemi, kotrež tukanje při přehladowanju zalutuja.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
INTELIGENTNJE PYTAĆ A SPĚŠNIŠO PŘIŃĆ


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox bjerje waše potrjeby doprědka a poskića intuitiwnje wjacore namjety a prjedawše pytanske wuslědki z wašich najlubšich pytawow. Kóždy raz.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Lochki přistup na pytanskich poskićowarjow inkluziwnje Wikipediju, Twitter a Amazon.


;BROWSE PRIVATELY
PŘEHLADUJĆE PRIWATNJE


;Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.
Waše wosobinske informacije wam słušeja. W priwatnym modusu Firefox sej wašu historiju abo waše placki njespomjatkuje, ale nowe zapołožki budu so składować.


;Delete your browsing history, passwords and more in a single tap.
Zhašejće swoju přehladowansku historiju, swoje hesła a wjace z jeničkim podótkom.


;Choose the private data you want to remove.
Wubjerće priwatne daty, kotrež chceće wotstronić.


;iOS 9 required for Private Browsing mode
Za priwatny modus je iOS 9 trěbny


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SYNCHRONIZUJĆE FIREFOX MJEZ SWOJIMI GRATAMI


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Mějće z kontom Firefox přistup na swoju historiju, swoje zapołožki a wočinjene rajtarki z desktopa na swojim smartfonje a tableće.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox sej wašě hesło na wšěch gratach spomjatkuje, zo njebyšće wy trjebał to činić.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITIWNE WIZUELNE RAJTARKI


;Intuitive visual and numbered tabs easily let you find content for future reference.
Intuitiwne wizuelne a čisłowane rajtarki wam wosnadnjeja, wobsah w přichodźe zaso namakać.


;Open as many tabs as you like without losing track of your open Web pages.
Wočińće tak wjele rajtarki kaž chceće bjez toho, zo byšće přehlad wo swojich webstronach zhubił.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
LOCHKI PŘISTUP NA WAŠE NAJLUBŠE SYDŁA


;Spend your time reading your favorites sites instead of looking for them.
Wužiwajće swój čas čitajo swoje najubše sydła město toho, zo byšće je pytał.


;Learn more about Firefox for iOS:
Zhońće wjace wo Firefox za iOS:


;Have questions or need help? Visit {{support_link}}
Maće prašenja abo trjebaće pomoc? Wopytajće {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Přečitajće prawa Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Zhońće wjace wo tym, štož so pola Mozilla stawa: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Wuprajće swoje spodobanje na Firefox na Facebooku: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Slědujće Firefox na Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
WO MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla eksistuje, zo by internet jako zjawnu resursu wuwił, kotraž je za wšěch přistupna, dokelž wěrimy, zo wotewrjeny a swobodny je lěpši hač zawrjeny a kontrolowany.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Wuwiwamy produkty kaž Firefox, zo bychmy móžnosć wólby a transparencu spěchowali a ludźom wjace kontrole nad wašim žiwjenjom online dali.


;Learn more at {{mozilla_org_link}}
Zhońće wjace na {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Prawidła priwatnosće: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
Spěšny. Inteligentny. Waš


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Aktualizujće na móc Firefox<br>, zo byšće so stam milionow<br>wužiwarjow Firefox na desktopowych a mobilnych gratach přidružił.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Aktualizujće na móc Firefox<br>, zo byšće so stam milionow wužiwarjow Firefox přidružił


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Aktualizujće na móc Firefox<br>, zo byšće so stam milionow wužiwarjow Firefox přidružił


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
Firefox za iOS<br>je wušoł<br>Sćehńće jón nětko!


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Intuitiwny wizuelny rajtarkowy design


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Namakajće spěšnje<br>swoje wočinjene rjatarki wobhladowaka a rjadujće je


# Screenshot text, displayed as a bold title
;Intelligent searches
Inteligentne pytanja


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Get accurate, predictive results <br>before you finish typing


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Seamless browsing <br>with Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox


# Screenshot text, displayed as a bold title
;Private Browsing
Private Browsing


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
Make specific tabs private and browse<br>the Web without your history being saved


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla and its contributors {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
This update contains stability improvements and bug fixes.


