## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Android WebExtension API implemented
Implementováno Android WebExtension API


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Využití hardwarových enkodérů a dekodérů pro WebRTC za účelem šetření energie a zvýšení výkonu


;Support of Android 4.0 (API 15) ended
Konec podporu Androidu 4.0 (API 15)


