## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 beta release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved media controls
Vylepšené ovládání


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
Zlepšení bezpečnosti použitím "secure" souborů cookies (specifikace Strict Secure Cookies).


;Removed Battery Status API to reduce fingerprinting of users by trackers
Odstraněno API stavu baterie pro omezení získávání otisku uživatelů a jejich sledování


