## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;New Greek and Lao locales
Nové řecké a laoské překlady


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Dvojité klepnutí a gesto přetažení umožňuje zoomování jednou rukou, stejně jako v ostatních Android aplikacích


;Font size on web pages now uses system font size settings
Velikost písma na webových stránkách nyní používá systémové nastavení velikosti písma


