## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
Odebrán widget vyhledávání Firefoxu z domovské obrazovky


;Added the ability for users to add websites to home screen like native applications
Možnost přidávání webových stránek na domovskou obrazovku stejně jako nativní aplikace


;Added support for FLAC (Free Lossless Audio Codec) playback
Přidána podpora přehrávání formátu FLAC (Free Lossless Audio Codec)


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Přidána lokalizace do Bengálštiny (bn-BD) a Nepálštiny (ne-NP)


