## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
Čistý a moderní vzhled


;An all-new home page with quick access to top sites and recent history
Zcela nová domovská stránka s rychlým přístupem k top stránkám a nedávné historii


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Souběžně s novým Firefoxem Quantum, naším rychlým a moderním prohlížečem, jsme navrhli i nové rozhraní


