## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 45
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
S funkcí načítání obrázku až po klepnutí, kterou naleznete v nabídce Nastavení > "Rozšířené", můžete lépe kontrolovat spotřebu dat.


;Re-organization of Settings menu to help users find their setting preferences better.
Nová organizace nabídky Nastavení pro lepší orientaci v předvolbách.


