## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
Vaše aplikace je aktuální!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
Firefox Aurora již není dostupný a byl převeden na Firefox Nightly, abychom urychlili naše vydání a dostávali nové funkce rychleji k uživatelům. Nemusíte nic dělat - jen dále podporujte otevřený web používáním této vývojářské verze Firefoxu. Více informací zde: {{dawn_post}}


