## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Firefox Focus: O navegador para a privacidade


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox Focus: O navegador privado


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
O navegador rápido que respecta a súa privacidade, baseado no Firefox


;Browse like no one’s watching.
Navegue sen sentirse observado.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
O novo Firefox Focus bloquea automaticamente unha gran variedade de elementos de seguimento en liña: dende o momento no que se abre ata o momento no que se pecha.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Borra facilmente o seu historial, os seus contrasinais e cookies para evitar que o siga a publicidade no desexada.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
«A navegación privada» na maioría dos navegadores non é exhaustiva ou fácil de usar.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus protexe a súa privacidade ao máis alto nivel, de balde, sempre activo e sempre da súa parte. Porque está amparado por Mozilla, a organización sen ánimo de lucro que loita polos seus dereitos na Web.


;AUTOMATIC PRIVACY
PRIVACIDADE AUTOMÁTICA


;Blocks a wide range of common Web trackers without any settings to set
Bloquea unha gran variedade de elementos de seguimento web sen ter que configurar nada


;Easily erases your history — no passwords, no cookies, no trackers
Borra facilmente o seu historial: sen contrasinais, sen cookies, sen elementos de seguimento


;BROWSE FASTER
NAVEGUE MÁIS RÁPIDO


;By removing trackers and ads, Web pages may require less data and load faster
Ao retirar os elementos de seguimento e os anuncios, as páxinas web requiren menos datos e cárganse máis rápido


;MADE BY MOZILLA
CREADO POR MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Cremos que todo o mundo debería ter o control da súa vida en liña. Isto é polo que loitamos dende 1998.


