## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 4.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Search your bookmarks and history in your browser’s URL bar.  The awesome bar is now even more awesome!
주소창에서 북마크 및 방문 기록 검이 가능합니다. 스마트 주소창을 꼭 써보세요! 


;Manage certificate errors when visiting a secure website (https) by viewing the certificate and temporarily ignoring the error
보안 웹사이트(https) 방문시 인증서 오류 및 일시적 오류에 대한 괸리 기능


;Quickly open a new tab, a new private tab or a copied URL in Firefox through iOS’s today widget
iOS의 투데이 위젯을 통해 복하한 URL에 대해 Firefox 새탭이나 사생활 보호탭 열기


;Print web pages through Airprint printers
Airprint 프린터를 통해 웹 페이지 인쇄


