## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 5.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Under the hood optimizations. Users can now get to Web pages faster while seeing battery life savings. Of course, all devices and humans are different so results may vary.
최적화 작업이 되었습니다. 배터리는 더 적게 사용하지만 웹페이지를 더 빠르게 볼 수 있습니다. 물론 기기와 사람에 따라서 다르게 느껴질 수 있습니다.


;Add any website specific search provider to Firefox
Firefox에 특정 웹사이트 검색 추가


;New menu in the toolbar for quick access to popular features
자주 쓰는 기능을 빠르게 접근할 수 있는 새로운 메뉴 툴바


;Ability to “Close All Tabs” and to recover them
“모든 탭 닫기”와 복원 기능


;Set a custom homepage and get access to your favorite web page faster
첫페이지 설정을 통해 자주 사용하는 웹사이트에 빠르게 접근


;Synced tabs can now be found in the History icon
방문 기록 아이콘을 통해 동기화된 탭 확인


