## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 48
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/google/release/


# This feature has been disabled last minute, that's why it doesn't appear on the stores_l10n website
# We're keeping the string in the file, since we already have several translations at this point, and it might be reused in the next cycle.
;Content Notifications for infrequent websites
드문 웹사이트에 대한 내용 알림


;Suggest “Add to home screen” for frequently used websites
자주 사용하는 웹사이트에 대한 “시작 화면에 추가” 제안


;Migrate reading list to bookmarks
읽기 목록을 즐겨찾기로 이관


# "Snazzy" is an informal English word that signifies "stylish", "attractive".
;Video controls get a new look! Snazzy
동영상 제어기능이 새롭게 디자인 됐습니다!


