## NOTE: this is the text used on Apple AppStore to download Firefox for iOS, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US/apple/release/


;Firefox Web Browser
Firefox-webbrowser


;Experience a fast, smart and personal Web.
Ervaar een snel, slim en persoonlijk web.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox is de onafhankelijke browser die mensen vooropstelt, gemaakt door Mozilla, verkozen tot Meest vertrouwde internetonderneming voor privacy.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Voer meteen een upgrade uit en sluit u aan bij honderden miljoenen anderen die voor een meer persoonlijke surfervaring op Firefox vertrouwen.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
SNEL. SLIM. EIGEN.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox is met u in gedachten gemaakt en biedt u de kracht om de controle over uw webervaring weer in eigen hand te nemen.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Daarom ontwerpen we het product met slimme functies die gissing uit het browsen halen.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
INTELLIGENT ZOEKEN & SNELLER RESULTAAT


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox anticipeert op uw behoeften en levert op een intuïtieve manier meerdere voorgestelde en eerder doorzochte resultaten van uw favoriete zoekmachines. Telkens weer.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Benader eenvoudig snelkoppelingen naar zoekproviders, waaronder Google en Wikipedia.


;BROWSE PRIVATELY
PRIVÉ NAVIGEREN


;Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.
Uw persoonlijke gegevens zijn van u. In privénavigatiemodus onthoudt Firefox geen geschiedenis of cookies, maar nieuwe bladwijzers blijven wel bewaard.


;Delete your browsing history, passwords and more in a single tap.
Verwijder uw navigatiegeschiedenis, wachtwoorden en meer in één tik.


;Choose the private data you want to remove.
Kies de privégegevens die u wilt verwijderen.


;iOS 9 required for Private Browsing mode
iOS 9 is vereist voor privénavigatiemodus


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SYNCHRONISEER FIREFOX OP UW APPARATEN


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Benader uw geschiedenis, bladwijzers en open tabbladen van uw desktop op uw smartphone en tablet met een Firefox-account.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox onthoudt ook op een veilige manier uw wachtwoorden op apparaten, zodat u dat niet hoeft te doen.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUÏTIEVE VISUELE TABBLADEN


;Intuitive visual and numbered tabs easily let you find content for future reference.
Met intuïtieve visuele en genummerde tabbladen kunt u eenvoudig inhoud vinden voor latere referentie.


;Open as many tabs as you like without losing track of your open Web pages.
Open zo veel tabbladen als u wilt zonder uw open webpagina’s uit het oog te verliezen.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
MAKKELIJKE TOEGANG TOT UW TOPWEBSITES


;Spend your time reading your favorites sites instead of looking for them.
Gebruik uw tijd voor het lezen van favoriete websites in plaats van ernaar te zoeken.


;Learn more about Firefox for iOS:
Meer info over Firefox voor iOS:


;Have questions or need help? Visit {{support_link}}
Hebt u vragen of hulp nodig? Bezoek {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Lees meer over Firefox-machtigingen: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Lees meer over wat er gaande is bij Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Vind Firefox leuk op Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Volg Firefox op Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
OVER MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla bestaat om het internet als publieke hulpbron voor iedereen toegankelijk te maken, omdat we vinden dat open en vrij beter is dan gesloten en beheerd.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
We bouwen producten als Firefox om keuze en transparantie te bevorderen en mensen meer controle over hun onlinelevens te geven.


;Learn more at {{mozilla_org_link}}
Lees meer op {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Privacybeleid: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
Snel. Slim. Eigen.


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Upgrade naar de kracht van Firefox en<br>sluit u aan bij honderden miljoenen<br>Firefox-gebruikers op desktop en mobiel.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Upgrade naar de kracht van Firefox en<br>sluit u aan bij honderden miljoenen<br>Firefox-gebruikers


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Upgrade naar Firefox en sluit u<br>aan bij honderden miljoenen<br>Firefox-gebruikers


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
Aankondiging van<br>Firefox voor iOS<br>Download het nu!


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Intuïtieve visuele tabbladen


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Snel uw open browsertabbladen<br>vinden en beheren


# Screenshot text, displayed as a bold title
;Intelligent searches
Intelligente zoekopdrachten


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Accurate, voorspellende resultaten <br>zien voordat alles is getypt


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Vloeiend browsen <br>met Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Directe toegang tot uw bladwijzers, <br>geschiedenis, open tabbladen en <br>wachtwoorden, overal waar u Firefox gebruikt


# Screenshot text, displayed as a bold title
;Private Browsing
Privénavigatie


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
Maak bepaalde tabbladen privé en surf op<br>het web zonder dat geschiedenis wordt bewaard


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,zoeken,adblock,flash,browser,browsen,incognito,privé,surf


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla en zijn medewerkers {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
Deze update bevat stabiliteitsverbeteringen en bugfixes.


