## NOTE: this is the text used on Google Play to download Firefox Android


# This is the short tagline for the app on Google Play, beware, there is a hard max limit of 80 characters!
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Fast. Free. Uniquely yours. Browse the Web your way with Firefox.


# Key feature title
;Sync
Sync {ok}


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Neem uw wachtwoorden, bladwijzers, geopende tabbladen en meer overal mee naartoe.


# Key feature title
;Add-ons
Add-ons {ok}


;Customize your Home panels with the Web content you want.
Pas uw startpanelen aan met de webinhoud die u wilt.


# Key feature title
;Quick Share
Quick Share {ok}


;The most adaptive way to share anything.
De meest adaptieve manier om iets te delen.


# Key feature title
;Private Browsing
Privénavigatie


;Browse the Web without any of your history being remembered.
Blader op het web zonder dat uw geschiedenis wordt onthouden.


# Key feature title
;Guest Browsing
Gastnavigatie


;Share your browser with friends and keep your data private.
Deel uw browser met vrienden en houd uw gegevens privé.


# Key feature title
;Reader Mode
Lezermodus


;Clear website clutter to make articles easier to read.
Wis rommel op websites om artikelen makkelijker te kunnen lezen.


# Key feature title
;Home Panels
Startpanelen


;Display your Home panels in any order you like.
Geef uw startpanelen in de gewenste volgorde weer.


# Key feature title
;Custom Search
Aangepast zoeken


;Add any search engine and make it your default.
Voeg een gewenste zoekmachine toe en maak deze standaard.


# Key feature title
;Language Display
Taalweergave


;Change your browser language quickly and easily.
Wijzig snel en eenvoudig uw browsertaal.


# Key feature title
;Send to Device
Verzenden naar apparaat


;Stream video content from your device to your TV.
Stream video-inhoud van uw apparaat naar uw TV.


# Slogan
;We make it Firefox. You make it your own.
Wij maken het Firefox. U maakt het van uzelf.


;Meet our most customizable Android browser yet.
Maak kennis met onze meest aanpasbare Android-browser tot nu toe.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Snel, slim en veilig. De officiële Firefox-browser voor Android van Mozilla biedt meer manieren dan ooit om uw mobiele browserbeleving uniek van uzelf te maken.


# Title
;FAST.
SNEL.


;Access, browse and search the Web at blazing speeds.
Benader, blader en zoek op het web met ongelooflijke snelheden.


# Title
;SMART.
SLIM.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Deel en zoek zoals u wilt en houd uw favoriete webinhoud binnen handbereik met onze meest aanpasbare en intuïtieve functies tot nu toe.


# Title
;SAFE.
VEILIG.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Zorg ervoor dat browsen veilig en privé blijft, met uitgebreide beveiligingsinstellingen, add-ons en functies als Niet volgen.


;Key Features:
Belangrijkste functies:


;Customizable Home Panels:
Aanpasbare startpanelen:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Pas uw startpanelen aan en geef ze weer zoals u wilt. Voeg nieuwe webinhoud toe wanneer u wilt en benader direct uw favoriete feeds – zoals Instagram en Pocket Hits.


;Sync:
Sync: {ok}


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Synchroniseer uw tabbladen, geschiedenis, bladwijzers en wachtwoorden van Firefox op uw desktop met al uw apparaten en stroomlijn het browsen.


;Add-ons:
Add-ons: {ok}


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Pas uw webbrowser helemaal naar wens aan met add-ons zoals Ad-Blocker, Password Manager en meer.


;Speed:
Snelheid:


;Get to the Internet faster, with quick startup and page load times.
Ga sneller op het internet, met snelle opstart- en paginalaadtijden.


;Accessibility:
Toegankelijkheid:


;Over 59 supported languages can be easily selected through the browser settings.
Meer dan 59 ondersteunde talen kunnen eenvoudig via de browserinstellingen worden geselecteerd.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Beleef de onbeperkte mogelijkheden van het internet op mobiel met ondersteuning voor HTML5 en Web-API’s.


;Mobile Video:
Mobiele video:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Firefox voor Android bevat ondersteuning voor mobiele video voor een breed scala aan video-indelingen, waaronder h.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Houd uw navigatie veilig en privé. Beheer uw privacy, beveiliging en de hoeveelheid gegevens die u op het internet deelt.


;For a complete list of features, check out {{features_link}}
Bekijk {{features_link}} voor een volledige lijst van functies


;Learn more about Firefox for Android:
Meer info over Firefox voor Android:


;Have questions or need help? Visit {{support_link}}
Hebt u vragen of hulp nodig? Bezoek {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Lees meer over Firefox-machtigingen: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Lees meer over wat er gaande is bij Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Vind Firefox leuk op Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Volg Firefox op Twitter: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Nieuwsgierig naar add-ons? Probeer ze uit op {{amo_link}} :


;Browsing:
Browsen:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile en meer


;Security:
Beveiliging:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker en meer


;Reading:
Lezen:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite en meer


;Watching:
Bekijken:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube en meer


;Social Networks:
Sociale netwerken:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare en meer


;ABOUT MOZILLA
OVER MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla is een trotse non-profitorganisatie, toegewijd aan het behouden van de kracht van het internet bij gebruikers.


;We're a global community of users, contributors and developers working to innovate on your behalf.
We zijn een wereldwijde gemeenschap van gebruikers, medewerkers en ontwikkelaars die in uw belang aan innovatie werken.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Als u Firefox gebruikt, wordt u onderdeel van die gemeenschap en helpt u ons bij het bouwen van een betere toekomst voor het internet.


;Learn more at {{mozilla_org_link}}.
Lees meer op {{mozilla_org_link}}.


