## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 30 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
Firefox Nightly za razvijalce


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
Za razvijalce - prvi preizkusite prihodnje izdaje Firefoxa


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
Firefox Nightly je razvojni kanal za nove izdaje brskalnika Mozilla Firefox.


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
Upoštevajte, da Firefox Aurora ni več na voljo in je njeno mesto prevzel Firefox Nightly. Več podrobnosti tukaj: {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
Prenesite končno različico Firefoxa tukaj: {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
Firefox Nightly je poskusna različica Firefoxa. Kanal Nightly uporabnikom omogoča, da preizkusijo najnovejše Firefoxove inovacije v nezanesljivem okolju, nam posredujejo povratne informacije o funkcijah in delovanju ter tako pomagajo odločiti, kaj naj napreduje v končno različico.


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
Ste našli napako? Prijavite jo na {{bug_link}}


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
Firefox Nightly samodejno pošilja povratne informacije Mozilli: {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
Želite izvedeti več o dovoljenjih, ki jih Firefox zahteva? {{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
Preverite seznam podprtih naprav in najnovejših minimalnih sistemskih zahtev na {{requirements_link}}


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
Mozillino trženje: da bi razumeli učinkovitost posameznih Mozillinih trženjskih kampanj, Firefox pošilja podatke, vključno z Googlovim oglaševalskim ID-jem, IP-naslovom, časom, državo, jezikom, operacijskim sistemom in različico aplikacije našemu ponudniku. Več o tem izveste v našem obvestilu o zasebnosti: {{privacy_link}}


