## NOTE: This is the text used on Google Play for Firefox for Android Beta
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/beta/


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android Beta
Firefox za Android Beta


# This is the short tagline for the app on Google Play
;Get the official free Firefox Beta browser and give your feedback!
Prenesite uradni brezplačen brskalnik Firefox Beta in nam sporočite povratne informacije!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Pomagajte izpopolniti najnovejše funkcije, skoraj pripravljene za izdajo. Z uporabo Firefoxa Beta testirate najnovejše izboljšave zmogljivosti, prilagodljivosti in varnosti, preden jih izdamo v naslednji različici.


;Have an impact by helping to put the finishing touches on features and functionality.
Pustite svoj pečat v Firefoxu in nam pomagajte pri zadnjih izboljšavah in izpopolnitvah.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
Potrebujemo vašo pomoč pri testiranju naprav na osnovi Intel x86 Atom! Če imate tako napravo, prenesite Firefox Beta in nam povejte, kaj mislite.


;Find a bug? Report it at {{android_bugs}}.
Ste našli hrošča? Prijavite ga na {{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Želite izvedeti več o dovoljenjih, ki jih Firefox zahteva? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
Seznam podprtih naprav in najnovejše najmanjše sistemske zahteve najdete na https://www.mozilla.org/en-US/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
O MOZILLI


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla je ponosna neprofitna organizacija, namenjena ohranjevanju brskanja po spletu v rokah uporabnika.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Smo mednarodna skupnost uporabnikov, sodelavcev in razvijalcev, ki izumljajo v vašem imenu.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Z uporabo Firefoxa postanete del te skupnosti, s čimer nam pomagate graditi svetlejšo prihodnost za svetovni splet.


;Learn more at {{mozilla_org_link}}.
Spoznajte več na {{mozilla_org_link}}.


