## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 50 characters max length.
# If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Firefox ब्राउज़र तेज और निजी


;Firefox Web Browser
Firefox वेब ब्राउज़र


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
पायें अनुकूलित, निजी, एवं मुफ्त मोबाइल ब्राउज़र जो उपकरणो पर सिंक करता है.


;Experience a fast, smart and personal Web.
एक तेज, स्मार्ट और व्यक्तिगत वेब का अनुभव करें.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox स्वतंत्र, जन प्रधान Mozilla द्वारा निर्मित ब्राउज़र है, गोपनीयता के लिए सबसे भरोसेमंद इंटरनेट कंपनी निर्वाचित है.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
आज ही सुधार करें और उन करोड़ों लोगों के साथ जुड़ें जो कि Firefox पर एक ज़्यादा व्यक्तिगत ब्राउज़िंग अनुभव के लिए निर्भर हैं.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
तेज. स्मार्ट. आपका.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox आपको ध्यान में रख कर बनाया गया है और यह आपको आपके वेब अनुभव का नियंत्रण वापस लेने की शक्ति देता है.


;That’s why we design the product with smart features that take the guesswork out of browsing.
इसलिए हम अपने उत्पाद को चतुर विशेषताओं के साथ तैयार करते हैं जो ब्राउज़िंग से अनुमानों को बाहर कर देते हैं.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
SEARCH INTELLIGENTLY & GET THERE FASTER


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox आपकी ज़रूरतों का पूर्वानुमान लगाता है और आपके मनपसंद खोज इंजनों में कई सुझाए गए और पिछले खोजे गए परिणामों को सहजता से उपलब्ध कराता है. हर बार.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Wikipedia, Twitter और Amazon सहित खोज प्रदाताओं के शॉर्टकट्स तक आसानी से पहुँचें.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
NEXT LEVEL PRIVACY {ok}


;Your privacy has been upgraded.
आपके गोपनीयता को सुधारा गया है.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
ट्रैकिंग संरक्षण के साथ निज़ी ब्राउज़िंग वेब पृष्ठों के उन हिस्सों को अवरुद्ध करता है जो आपकी ब्राउज़िंग गतिविधि पर निगाह रख सकते हैं.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SYNC FIREFOX ACROSS YOUR DEVICES


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
एक Firefox खाते के साथ, अपने इतिहास, पृष्ठस्मृतियों और खुले टैबों को आपके डेस्क्टॉप से आपके स्मार्टफ़ोन और टैबलेट में प्राप्त करें.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox आपके कूटशब्दों को सभी उपकरणों में सुरक्षित रूप से याद रखता है ताकि आपको न करना पड़े.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITIVE VISUAL TABS {ok}


;Intuitive visual and numbered tabs easily let you find content for future reference.
सहज दृश्य और क्रमिक टैब आपके वस्तुओं को भविष्य के संदर्भों के लिए आसानी से ढूँढने देते हैं.


;Open as many tabs as you like without losing track of your open Web pages.
अपने खुले वेब पृष्ठों के पदचिन्ह खोए बिना जितने चाहे उतने टैब खोलिए.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
आपके शीर्ष साइटों तक आसान पहुँच


;Spend your time reading your favorites sites instead of looking for them.
अपना समय अपनी पसंदीदा साइटों को पढ़ने में व्यतीत करें, बजाए उनको खोजने में.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
ADD-ONS FOR EVERYTHING


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
विज्ञापन अवरोधकों, कूटशब्द और डाउनलोड प्रबंधकों इत्यादि जैसे ऐड-ऑन के साथ Firefox का निजीकरण करके अपने वेब अनुभव का नियंत्रण करें.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
तुरंत साझा करें


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Facebook, Twitter, WhatsApp, Skype इत्यादि में आसानी से सामग्री साझा करने में आपकी मदद करने के लिए Firefox आपके हाल ही में उपयोग किए गए ऐप्स को याद रखता है.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
TAKE IT TO THE BIG SCREEN


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
अपने स्मार्टफोन या टैबलेट द्वारा विडियो तथा वेब सामग्री भेजें किसी भी समर्थित टीवी तक जो स्ट्रीमिंग क्षमताओं से लैस हो.


;Learn more about Firefox for Android:
एंड्रॉएड के लिए Firefox के बारे में अधिक जानें:


;Have questions or need help? Visit {{support_link}}
सवाल है, या मदद की ज़रूरत है? {{support_link}} पर जाएं


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Firefox अनुमतियों के बारे में पढ़ें: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Mozilla की गतिविधियों के बारे में और जानें: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Facebook पर Firefox को पसंद करे: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Twitter पर Firefox को अनुसरण करें: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
MOZILLA के बारे में


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla इंटरनेट को सभी के पहुँच योग्य एक सार्वजनिक संसाधन बनाने के लिए मौजूद है क्योंकि हम मानते हैं खुला एवं मुक्त बंद एवं नियंत्रित से बेहतर है.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
हम Firefox जैसे उत्पादों को बनाते हैं चुनाव और पारदर्शिता को बढ़ावा देने और लोगों को उनके ऑनलाइन जीवन पर अधिक नियंत्रण देते हैं.


;Learn more at {{mozilla_org_link}}
{{mozilla_org_link}} पर अधिक जानकारी पाएँ


;Privacy Policy: {{privacy_link}}
गोपनीयता नीति: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
तेज़. चालाक. आपका


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Firefox कि ताक़त को उद्यतन करें और <br>करोड़ों Firefox उपभोक्ताओं से जुड़ें


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Firefox की तरफ़ उन्नति करें और <br>करोड़ों Firefox उपभोक्ताओं से जुड़ें


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
सहज दृश्य टैब अभिकल्प


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
अपने खुले ब्राउज़र टैबों को<br>शीघ्रता से खोजें और नियंत्रित करें


# Screenshot text, displayed as a bold title
;Intelligent searches
बुद्धिमान खोज


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Get accurate, predictive results <br>before you finish typing


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
निर्बाध ब्राउज़िंग <br>सिंक के साथ


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox


# Title of screenshot
;Next level privacy
अगले दर्जे की गोपनीयता


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
ट्रैकिंग संरक्षण सहित निजी ब्राउज़िंग <br>वेब पृष्ठों के उन हिस्सों को अवरुद्ध करती है <br>जो आपके ब्राउज़िंग गतिविधि पर निगाह रख सकते हैं


# Title of screenshot
;Add-ons for everything
सब कुछ के लिए ऐड-ऑन


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
अपने वेब ब्राउज़र को <br>ऐड-ऑन जैसे विज्ञापन अवरोधक, <br>कूटशब्द और डाउनलोड प्रबंधक इत्यादि के साथ व्यक्तिगत बनाएं.


# Title of screenshot
;Quick Share
त्वरित साझा


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox आपके हाल में <br>उपयोग किए गए ऐप्स को आपकी मदद <br>आपके अनुसार बात फैलाने में याद रखता है


# Title of screenshot
;Send to device
उपकरण को भेजें


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
<br>आपके स्मार्टफ़ोन या टैबलेट से <br>किसी भी समर्थित उपकरण में वीडियो और वेब सामग्री भेजें


