## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 50 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
डेवलपर्स के लिए Firefox Nightly


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
डेवलपर्स के लिए - Firefox के भविष्य रिलीज का परीक्षण करने वाले पहले व्यक्ति बने


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
Firefox Nightly नये Mozilla Firefox रिलीज़ के लिए एक विकासात्मक चैनल है.


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
कृपया ध्यान दें कि Firefox Aurora अब उपलब्ध नहीं है और इसे Firefox Nightly में संक्रमित कर दिया हैं. अधिक जानकारी यहाँ हैं: {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
Firefox के रिलीज़ संस्करण यहाँ पे डाउनलोड करें: {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
Firefox Nightly Firefox के अधिक प्रयोगात्मक बनावटों को प्रदर्शित करने के लिए डिज़ाइन किया गया है. Nightly चैनल उपयोगकर्ताओं को Firefox के नवीनतम नवाचारों से अस्थिर वातावरण में काम करने और अंतिम संस्करण में क्या शामिल किया जाएगा यह निर्धारित करने में सुविधाओं और प्रदर्शन पर प्रतिक्रिया प्रदान करने की अनुमति देता है.


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
एक बग मिल गया? इसे {{bug_link}} पर रिपोर्ट करें


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
Firefox Nightly स्वयं Mozilla को प्रतिक्रिया भेजता हैं: {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
Firefox अनुरोध अनुमति के बारे में और अधिक जानना चाहते हैं? {{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
हमारे समर्थित उपकरणों की सूची और नवीनतम न्यूनतम सिस्टम आवश्यकताएं यहाँ देखें {{requirements_link}}


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}


