## NOTE: This is the text used on Google Play for Firefox for Android Beta
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/beta/


# Title of the App on Google Play. There is a 50 characters max length.
;Firefox for Android Beta
एंड्रॉयड बीटा हेतु Firefox


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the official free Firefox Beta browser and give your feedback!
आधिकारिक मुफ़्त Firefox बीटा ब्राउज़र प्राप्त करें और अपनी प्रतिक्रिया दें!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.


;Have an impact by helping to put the finishing touches on features and functionality.
सुविधाओं और कार्यक्षमता पर अंतिम रूप देने में मदद करके प्रभाव डालें.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.


;Find a bug? Report it at {{android_bugs}}.
एक बग  मिला? {{android_bugs}} पे इसे रिपोर्ट करें.


;Want to know more about the permissions Firefox requests? {{permission_link}}
अनुमति Firefox अनुरोध के बारे में और अधिक जानना चाहते हैं? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
समर्थित युक्ति और नवीनतम न्यूनतम सिस्टम आवश्यकताओं की हमारी सूची https://www.mozilla.org/en-US/firefox/mobile/platforms/. पर देखें.


# TITLE
;ABOUT MOZILLA
MOZILLA के बारे में


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla गर्व के साथ एक गैर-लाभकारी संगठन है जो वेब के शक्ति को लोगों के हाथों में रखने के लिए समर्पित है.


;We're a global community of users, contributors and developers working to innovate on your behalf.
We're a global community of users, contributors and developers working to innovate on your behalf.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
जब आप Firefox का प्रयोग करते हैं, तो आप उस समुदाय का हिस्सा बन जातें हैं, जो वेब के लिए एक उज्जवल भविष्य का निर्माण करने में हमारी मदद कर रहे हैं.


;Learn more at {{mozilla_org_link}}.
{{mozilla_org_link}} पर और अधिक सीखे.


