## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;New Greek and Lao locales
ترجمة للغة اليونانية و اللاوية


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
الضغط مرتين ثم السحب يتيح التقريب بيد واحدة كما في برمجيات أندرويد الأخرى


;Font size on web pages now uses system font size settings
حجم الخط في صفحات الوب يتبع الآن إعدادات حجم الخط في النظام


