## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
تطبيقك مُحدّث


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
لم يعد فَيَرفُكس أرورا متاحًا و نُقِل إلى فَيَرفُكس الليلي لتبسيط إصداراتنا و إيصال الخصائص الجديدة إلى مستخدمينا أسرع. لا تحتاج لفعل أي شيء - يكفيك مواصلك دعمك لوِب مفتوحة باستخدامك لفَيَرفُكس. للمزيد من التفاصيل: {{dawn_post}}


