## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
أُزيلت ودجة بحث فَيَرفُكس من شاشة البداية


;Added the ability for users to add websites to home screen like native applications
أُعطي للمستخدمين إمكانية إضافة المواقع إلى شاشة البداية تماما مثل التطبيقات الأصيلة


;Added support for FLAC (Free Lossless Audio Codec) playback
أُضيف دعم تشغيل FLAC (مِرماز الصوت غير الفقود المجاني)


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
أُضيف دعم اللغة البنغلادية من بنغلادش (bn-BD) والنيبالية (ne-NP)


