## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;A clean, modern visual refresh
نسخة عصرية نظيفة جميلة للعين


;An all-new home page with quick access to top sites and recent history
An all-new home page with quick access to top sites and recent history


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
تجربة صُمّمت بالتوازي مع متصفّح فَيَرفُكس كوانتوم الجديد، أكثر متصفحات سطح المكتب سرعة وعصرية


