## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Android WebExtension API implemented
دعم واجهة WebExtension البرمجية في أندرويد


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
استخدام دعم العتاد لترميز و فك ترميز WebRTC لتوفير استهلاك الطاقة و تحسين الأداء


;Support of Android 4.0 (API 15) ended
انتهى دعم أندرويد ٤٫٠


