## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US


# Title of screenshot
;Next level privacy
Próximo nível de privacidade


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
A navegação privativa com proteção contra rastreamento <br>bloqueia partes de páginas web <br>que podem rastrear suas atividades


# Title of screenshot
;Add-ons for everything
Complementos para tudo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalize seu navegador com <br>complementos, como bloqueadores de anúncios, gerenciadores de download <br>e senha e muito mais.


# Title of screenshot
;Quick Share
Ação rápida


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
O Firefox lembra dos aplicativos <br>usados recentemente para ajudá-lo <br>a ser mais rápido


# Title of screenshot
;Send to device
Enviar para dispositivo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Envie vídeo e conteúdo da Web de <br>seu smartphone ou tablet <br>para qualquer dispositivo suportado


