## NOTE: this is the text used on Android, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


# Title of the App on Google Play. There is a 30 characters max length! If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Navegador Firefox


;Firefox Web Browser
Navegador Firefox


# This is the short tagline for the app on Google Play. Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
Instale o navegador móvel personalizável, privativo e gratuito.


;Experience a fast, smart and personal Web.
Experimente uma web rápida, inteligente e pessoal.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
O Firefox é um navegador independente, que coloca as pessoas em primeiro lugar, feito pela Mozilla, que foi considerada a empresa de Internet mais confiável no que diz respeito à privacidade.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Atualize hoje e junte-se a centenas de milhões que dependem do Firefox para uma experiência de navegação mais pessoal.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
RÁPIDO. INTELIGENTE. SEU.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
O Firefox foi feito pensando em você e no poder para ter o controle da sua experiência na Web.


;That’s why we design the product with smart features that take the guesswork out of browsing.
É por isto que desenvolvemos o produto com funcionalidades inteligentes para tirar as suposições da navegação.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
PESQUISE DE FORMA INTELIGENTE E CHEGUE LÁ MAIS RÁPIDO


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
O Firefox antecipa suas necessidades e intuitivamente fornece múltiplas sugestões e resultados de pesquisas anteriores de seus mecanismos de pesquisa favoritos. Todas as vezes.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Atalhos fáceis de acesso rápido para fornecedores de pesquisa tais como a Wikipedia, Twitter e Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
PRIVACIDADE MAIS AVANÇADA


;Your privacy has been upgraded.
A sua privacidade foi melhorada.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
A navegação privada com proteção contra rastreamento, bloqueia elementos em páginas web que podem rastrear sua navegação.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SINCRONIZE O FIREFOX EM SEUS DISPOSITIVOS


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Com uma conta Firefox, acesse seu histórico, favoritos e abas abertas no seu computador, no seu smartphone ou tablet.


;Firefox also safely remembers your passwords across devices so you don’t have to.
O Firefox também lembra com segurança de suas senhas entre os seus dispositivos, portanto, você não precisa lembrar.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
ABAS VISUAIS INTUITIVAS


;Intuitive visual and numbered tabs easily let you find content for future reference.
Abas numeradas e intuitivas permitem que você encontre conteúdo para referência futura facilmente.


;Open as many tabs as you like without losing track of your open Web pages.
Abra muitas abas como você gosta, sem perder o controle de suas páginas abertas.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ACESSO FÁCIL AOS SITES MAIS ACESSADOS


;Spend your time reading your favorites sites instead of looking for them.
Gaste seu tempo para ler seus sites favoritos em vez de ficar olhando para eles.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
COMPLEMENTOS PARA TUDO


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Assuma o controle da sua experiência na Web personalizando o Firefox com complementos como bloqueadores de publicidade, gestores de senha e de downloads, entre outros.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
COMPARTILHAMENTO RÁPIDO


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
O Firefox lembra os aplicativos mais usados recentemente para o ajudar a compartilhar facilmente conteúdos para o Facebook, Twitter, WhatsApp, Skype dentre outros.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
LEVE-O PARA A GRANDE TELA


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Envie videos e conteúdo web do seu smartphone ou tablet para qualquer televisão equipada com as capacidades de transmissão suportadas.


;Learn more about Firefox for Android:
Conheça melhor o Firefox para Android:


;Have questions or need help? Visit {{support_link}}
Tem perguntas ou precisa de ajuda? Visite {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Leia sobre as permissões do Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Saiba o que está acontecendo na Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Curta o Firefox no Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Siga o Firefox no Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
SOBRE A MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
A Mozilla existe para construir a Internet como um recurso público acessível a todos, porque acreditamos que aberta e livre é melhor do que fechada e controlada.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Construímos produtos como o Firefox para promover a transparência, a escolha e dar às pessoas mais controle sobre suas vidas on-line.


;Learn more at {{mozilla_org_link}}
Saiba mais em {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Política de privacidade: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Rápido. Inteligente. Seu


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Atualize para o poder do Firefox e<br>Junte-se a milhões de<br>usuários do Firefox no desktop e móvel.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Atualize para o poder do Firefox e juntar-se<br>a milhões de usuários do Firefox


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Atualize para o Firefox e juntar-se a<br>centenas de milhões de usuários do Firefox


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Design intuitivo das abas


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Encontre e gerencie rapidamente<br>suas abas abertas no navegador


# Screenshot text, displayed as a bold title
;Intelligent searches
Pesquisas inteligentes


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Obtenha resultados precisos, preditivos<br>antes que termine de digitar


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Navegação sem cortes<br>com o Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Acesse instantaneamente seus favoritos, <br>histórico, abas abertas e senhas <br>em todos os lugares em que use o Firefox


# Title of screenshot
;Next level privacy
Próximo nível de privacidade


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
A navegação privada com proteção contra rastreamento <br>bloqueia elementos em páginas web <br>que podem rastrear suas atividades


# Title of screenshot
;Add-ons for everything
Complementos para tudo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalize seu navegador com <br>complementos, como bloqueadores de anúncios, gerenciadores de download <br>e senha e muito mais.


# Title of screenshot
;Quick Share
Ação rápida


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
O Firefox lembra dos aplicativos <br>usados recentemente para ajudá-lo <br>a ser mais rápido


# Title of screenshot
;Send to device
Enviar para dispositivo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Envie vídeo e conteúdo da Web de <br>seu smartphone ou tablet <br>para qualquer dispositivo suportado


