## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/next/


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Firefox para Android


;Firefox Web Browser
Navegador web Firefox


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Rápido. Gratuito. Exclusivamente seu. Navegue na web do seu jeito com o Firefox.


;Experience a fast, smart and personal Web.
Experimente uma web rápida, inteligente e pessoal.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
O Firefox é o navegador independente, pensando primeiro nas pessoas feito pela Mozilla, eleita a empresa internet mais confiável em privacidade.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Atualize hoje e junte-se a centenas de milhões que dependem do Firefox para uma experiência de navegação mais pessoal.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
RÁPIDO. INTELIGENTE. SEU.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
O Firefox foi feito pensando em você e no poder para ter o controle da sua experiência na Web.


;That’s why we design the product with smart features that take the guesswork out of browsing.
É por isto que desenvolvemos o produto com funcionalidades inteligentes para tirar as suposições da navegação.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
PESQUISE DE FORMA INTELIGENTE E CHEGUE LÁ MAIS RÁPIDO


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
O Firefox antecipa suas necessidades e intuitivamente fornece múltiplas sugestões e resultados de pesquisas anteriores de seus mecanismos de pesquisa favoritos. Todas as vezes.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Atalhos fáceis de acesso rápido para fornecedores de pesquisa tais como a Wikipedia, Twitter e Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
PRÓXIMO NIVEL EM PRIVACIDADE


;Your privacy has been upgraded.
A sua privacidade foi melhorada.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
A navegação privativa com proteção contra rastreamento, bloqueia partes de páginas Web que podem rastrear sua navegação.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SINCRONIZE O FIREFOX EM SEUS DISPOSITIVOS


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Com uma conta Firefox, acesse seu histórico, favoritos e abas abertas no seu computador, no seu smartphone ou tablet.


;Firefox also safely remembers your passwords across devices so you don’t have to.
O Firefox também lembra com segurança de suas senhas entre os seus dispositivos, portanto, você não precisa lembrar.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
ABAS VISUAIS INTUITIVAS


;Intuitive visual and numbered tabs easily let you find content for future reference.
Abas numeradas e intuitivas permitem que você encontre conteúdo para referência futura facilmente.


;Open as many tabs as you like without losing track of your open Web pages.
Abra muitas abas como você gosta, sem perder o controle de suas páginas abertas.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ACESSO FÁCIL AOS SITES MAIS ACESSADOS


;Spend your time reading your favorites sites instead of looking for them.
Gaste seu tempo para ler seus sites favoritos em vez de ficar olhando para eles.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
COMPLEMENTOS PARA TUDO


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Assuma o controle da sua experiência na Web personalizando o Firefox com complementos como bloqueadores de publicidade, gestores de senha e de downloads, entre outros.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
COMPARTILHAMENTO RÁPIDO


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
O Firefox lembra os aplicativos mais usados recentemente para o ajudar a compartilhar facilmente conteúdos para o Facebook, Twitter, WhatsApp, Skype dentre outros.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
LEVE-O PARA A GRANDE TELA


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Envie videos e conteúdo web do seu smartphone ou tablet para qualquer televisão equipada com as capacidades de transmissão suportadas.


;Learn more about Firefox for Android:
Conheça melhor o Firefox para Android:


;Have questions or need help? Visit {{support_link}}
Tem perguntas ou precisa de ajuda? Visite {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Leia sobre as permissões do Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Saiba o que está acontecendo na Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Curta o Firefox no Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Siga o Firefox no Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
SOBRE A MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
A Mozilla existe para construir a Internet como um recurso público acessível a todos, porque acreditamos que aberta e livre é melhor do que fechada e controlada.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Construímos produtos como o Firefox para promover a transparência, a escolha e dar às pessoas mais controle sobre suas vidas on-line.


;Learn more at {{mozilla_org_link}}
Saiba mais em {{mozilla_org_link}}


# Title of screenshot
;Next level privacy
Próximo nível de privacidade


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
A navegação privativa com proteção contra rastreamento <br>bloqueia partes de páginas web <br>que podem rastrear suas atividades


# Title of screenshot
;Add-ons for everything
Complementos para tudo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalize seu navegador com <br>complementos, como bloqueadores de anúncios, gerenciadores de download <br>e senha e muito mais.


# Title of screenshot
;Quick Share
Ação rápida


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
O Firefox lembra dos aplicativos <br>usados recentemente para ajudá-lo <br>a ser mais rápido


# Title of screenshot
;Send to device
Enviar para dispositivo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Envie vídeo e conteúdo da Web de <br>seu smartphone ou tablet <br>para qualquer dispositivo suportado


