# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Join hundreds<br>of millions of<br>Firefox users
Junte-se aos<br>milhões de<br>usuários do Firefox


# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Fast and<br>intelligent search
Pesquisa rápida<br>e inteligente


# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Access tabs,<br>bookmarks and history<br>from other devices
Acesse abas,<br>favoritos e histórico<br>de outros aparelhos


# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Simple<br>browser tabs
Navegação simples<br>por abas


# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Private<br>browsing
Navegação<br>privativa


