## NOTE: this is the text used on Apple AppStore to download Firefox for iOS, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US/apple/release/


;Firefox Web Browser
Navegador web Firefox


;Experience a fast, smart and personal Web.
Experimente uma web rápida, inteligente e pessoal.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
O Firefox é o navegador independente, pensando primeiro nas pessoas feito pela Mozilla, eleita a empresa internet mais confiável em privacidade.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Atualize hoje e junte-se a centenas de milhões que dependem do Firefox para uma experiência de navegação mais pessoal.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
RÁPIDO. INTELIGENTE. SEU.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
O Firefox foi feito pensando em você e no poder para ter o controle da sua experiência na Web.


;That’s why we design the product with smart features that take the guesswork out of browsing.
É por isto que desenvolvemos o produto com funcionalidades inteligentes para tirar as suposições da navegação.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
PESQUISE DE FORMA INTELIGENTE E CHEGUE LÁ MAIS RÁPIDO


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
O Firefox antecipa suas necessidades e intuitivamente fornece múltiplas sugestões e resultados de pesquisas anteriores de seus mecanismos de pesquisa favoritos. Todas as vezes.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Atalhos fáceis de acesso rápido para fornecedores de pesquisa tais como a Wikipedia, Twitter e Amazon.


;BROWSE PRIVATELY
NAVEGAR PRIVATIVAMENTE


;Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.
Suas informações pessoais pertencem a você. No modo de navegação privativa, o Firefox não irá guardar seu histórico ou cookies, porém novos favoritos serão salvos.


;Delete your browsing history, passwords and more in a single tap.
Exclua seu histórico, senhas e outros dados com um simples toque.


;Choose the private data you want to remove.
Escolha os dados privativos que deseja remover.


;iOS 9 required for Private Browsing mode
É necessário o iOS 9 para o modo de navegação privativa


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SINCRONIZE O FIREFOX EM SEUS DISPOSITIVOS


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Com uma conta Firefox, acesse seu histórico, favoritos e abas abertas no seu computador, no seu smartphone ou tablet.


;Firefox also safely remembers your passwords across devices so you don’t have to.
O Firefox também lembra com segurança de suas senhas entre os seus dispositivos, portanto, você não precisa lembrar.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
ABAS VISUAIS INTUITIVAS


;Intuitive visual and numbered tabs easily let you find content for future reference.
Abas numeradas e intuitivas permitem que você encontre conteúdo para referência futura facilmente.


;Open as many tabs as you like without losing track of your open Web pages.
Abra muitas abas como você gosta, sem perder o controle de suas páginas abertas.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ACESSO FÁCIL AOS SITES MAIS ACESSADOS


;Spend your time reading your favorites sites instead of looking for them.
Gaste seu tempo para ler seus sites favoritos em vez de ficar olhando para eles.


;Learn more about Firefox for iOS:
Saiba mais sobre o Firefox para iOS:


;Have questions or need help? Visit {{support_link}}
Tem perguntas ou precisa de ajuda? Visite {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Leia sobre as permissões do Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Saiba o que está acontecendo na Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Curta o Firefox no Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Siga o Firefox no Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
SOBRE A MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
A Mozilla existe para construir a Internet como um recurso público acessível a todos, porque acreditamos que aberta e livre é melhor do que fechada e controlada.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Construímos produtos como o Firefox para promover a transparência, a escolha e dar às pessoas mais controle sobre suas vidas on-line.


;Learn more at {{mozilla_org_link}}
Saiba mais em {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Política de privacidade: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
Rápido. Inteligente. Seu


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Atualize para o poder do Firefox e<br>Junte-se a milhões de<br>usuários do Firefox no desktop e móvel.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Atualize para o poder do Firefox e juntar-se<br>a milhões de usuários do Firefox


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Atualize para o Firefox e juntar-se a<br>centenas de milhões de usuários do Firefox


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
Anunciando o<br>Firefox para iOS<br>Faça o download agora!


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Design intuitivo das abas


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Encontre e gerencie rapidamente<br>suas abas abertas no navegador


# Screenshot text, displayed as a bold title
;Intelligent searches
Pesquisas inteligentes


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Obtenha resultados precisos, preditivos<br>antes que termine de digitar


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Navegação sem cortes<br>com o Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Acesse instantaneamente seus favoritos, <br>histórico, abas abertas e senhas <br>em todos os lugares em que use o Firefox


# Screenshot text, displayed as a bold title
;Private Browsing
Navegação privativa


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
Torne abas privativas e navegue<br>na web sem seu histórico ser salvo


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,pesquisa,adblock,flash,navegador,incógnito,privativo,navegar


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla e seus contribuidores {{ano}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
Esta atualização contém aprimoramentos de estabilidade e correções de bugs.


