## NOTE: this is the text used on Google Play to download Firefox Android


# Key feature title
;Sync
Sync {ok}


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Leve suas senhas, favoritos e abas abertas com você, onde quer que você vá.


# Key feature title
;Add-ons
Complementos


;Customize your Home panels with the Web content you want.
Personalize a página inicial com conteúdos que você quiser.


# Key feature title
;Quick Share
Quick Share {ok}


;The most adaptive way to share anything.
A forma mais rápida de compartilhar qualquer coisa.


# Key feature title
;Private Browsing
Navegação Privativa


;Browse the Web without any of your history being remembered.
Navegue na web sem deixar seu histórico registrado.


# Key feature title
;Guest Browsing
Sessão de convidados


;Share your browser with friends and keep your data private.
Empreste seu Firefox para os amigos, sem mostrar seus dados pessoais.


# Key feature title
;Reader Mode
Modo de leitura


;Clear website clutter to make articles easier to read.
Leia qualquer artigo de forma fácil e limpa.


# Key feature title
;Home Panels
Home Panels {ok}


;Display your Home panels in any order you like.
Configure as páginas iniciais da forma que quiser.


# Key feature title
;Custom Search
Pesquisa personalizada


;Add any search engine and make it your default.
Adicione qualquer site de pesquisa, e defina-o como padrão.


# Key feature title
;Language Display
Idioma


;Change your browser language quickly and easily.
Altere o idioma do seu navegador de forma fácil e rápida.


# Key feature title
;Send to Device
Enviar para dispositivo


;Stream video content from your device to your TV.
Compartilhe vídeos do seu aparelho com sua TV.


# Slogan
;We make it Firefox. You make it your own.
Nós fazemos o Firefox. Você faz sua navegação.


;Meet our most customizable Android browser yet.
Conheça o navegador mais customizável do Android.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Rápido, inteligente e seguro. O Firefox para Android, da Mozilla, oferece vários recursos para que sua navegação seja única.


# Title
;FAST.
RÁPIDO.


;Access, browse and search the Web at blazing speeds.
Acesse, explore e navegue na Web com velocidades alucinantes.


# Title
;SMART.
INTELIGENTE.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Compartilhe e pesquisa como quiser, e tena seus conteúdos favoritos à um clique de distância com nossos recursos de customização.


# Title
;SAFE.
SEGURO.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Garanta que sua navegação está segura e protegida com muitas configurações de segurança, complementos e recursos como o Não Me Rastreie.


;Key Features:
Principais recursos:


;Customizable Home Panels:
Página inicial customizável:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Deixe sua página inicial como você quiser. Adicione conteúdos da Web a qualquer momento e acesse seus sites favoritos - como Instagram e Pocket Hits - rapidamente.


;Sync:
Sync: {ok}


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Sincronize as abas, histórico, favoritos e senhas do Firefox do seu computador com todos os seus outros dispositivos.


;Add-ons:
Complementos:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Deixe seu navegador da forma que quiser usando complementos, como Ad-Blocker, Gerenciador de Senhas e muito mais.


;Speed:
Velocidade:


;Get to the Internet faster, with quick startup and page load times.
Acesse a Internet rapidamente, nosso tempo de abertura e carregamento de páginas é curtíssimo.


;Accessibility:
Acessibilidade:


;Over 59 supported languages can be easily selected through the browser settings.
Mais de 59 idiomas podem ser escolhidas nas configurações do navegador.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Experimente as ilimitadas possibilidades da Internet no celular com suporte à HTML5 e Web APIs.


;Mobile Video:
Vídeos:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
O Firefox para Android tem suporte a varios formatos de vídeo, incluindo h.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Mantenha sua navegação segura e privativa. Controle sua privacidade, segurança e os dados que compartilha na Web.


;For a complete list of features, check out {{features_link}}
Para conhecer todos os nossos recursos, confira {{features_link}}


;Learn more about Firefox for Android:
Conheça melhor o Firefox para Android:


;Have questions or need help? Visit {{support_link}}
Tem perguntas ou precisa de ajuda? Visite {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Leia sobre as permissões do Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Saiba o que está acontecendo na Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Curta o Firefox no Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Siga o Firefox no Twitter: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Quer conhecer alguns complementos? Acesse {{amo_link}} :


;Browsing:
Navegação:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile e vários outros


;Security:
Segurança:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker e vários outros


;Reading:
Leitura:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite e vários outros


;Watching:
Vídeos:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube e vários outros


;Social Networks:
Redes Sociais:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare e vários outros


;ABOUT MOZILLA
SOBRE A MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
A Mozilla é uma fundação sem fins lucrativos dedicada à manter o poder da Web na mão das pessoas.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Somos uma comunidade mundial de usuários, contribuidores e desenvolvedores trabalhar para inovar em seu nome.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Quando você usa o Firefox, torna-se uma parte da comunidade, nos ajudando a construir um futuro mais brilhante para a Web.


;Learn more at {{mozilla_org_link}}.
Saiba mais em {{mozilla_org_link}}.


