## NOTE: this is the text used on Google Play to download Firefox Android Beta


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android Beta
Firefox para Android Beta


# This is the short tagline for the app on Google Play
;Get the official free Firefox Beta browser and give your feedback!
Baixe gratis o navegador Firefox Beta e dê a sua opinião!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Ajude a refinar e polir as mais recentes características quase prontas para o horário nobre. Com o Firefox Beta, você começa a testar o desempenho, personalização e melhorias de segurança antes de chegar na nossa próxima versão.


;Have an impact by helping to put the finishing touches on features and functionality.
Cause um impacto, ajudando nos últimos retoque em recursos e funcionalidades.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
Precisamos de sua ajuda para testar dispositivos baseados no Intel Atom x86! Se você tem um dispositivo baseado no Intel Atom x86, baixe o Firefox Beta e nos diga o que acha.


;Find a bug? Report it at {{android_bugs}}.
Encontrou um bug? Relate-o em {{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Quer saber mais sobre as permissões que o Firefox solicita? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
Veja nossa lista de dispositivos suportados e os requisitos mínimos do sistema em https://www.mozilla.org/en-US/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
SOBRE A MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
A Mozilla é uma fundação sem fins lucrativos dedicada à manter o poder da Web na mão das pessoas.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Somos uma comunidade mundial de usuários, contribuidores e desenvolvedores trabalhando para inovar em seu nome.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Quando você usa o Firefox, torna-se parte da comunidade, nos ajudando a construir um futuro mais brilhante para a Web.


;Learn more at {{mozilla_org_link}}.
Saiba mais em {{mozilla_org_link}}.


