## NOTE: These strings are displayed on the App Store in the What’s new section for Focus for iOS 2.1
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


;Change your default search engine
Mogelijkheid om uw standaardzoekmachine te wijzigen


;Added a new button to easily share a webpage or open the existing webpage in Firefox or Safari
Nieuwe knop toegevoegd om eenvoudig een webpagina te delen of de bestaande webpagina in Firefox of Safari te openen


;New languages added
Nieuwe talen toegevoegd


