## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Firefox Focus: The privacy browser


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox Focus


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Преузмите приватни прегледач. Брз и направљен да чува вашу приватност


;Browse like no one’s watching.
Сурфујте као да вас нико не гледа.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Нови Firefox Focus аутоматски блокира интернет трагаче — од момента када га покренете па све док га не угасите.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Обришите историјат, лозинке и колачиће веома лако, како вас нежељени оглашивачи не би пратили.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
“Приватно прегледање” у многим прегледачима није лако за коришћење.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus је следећи ниво приватности који је бесплатан, увек укључен и увек на вашој страни — зато што га подржава Mozilla, непрофитна организација која се бори за ваша права на вебу.


;AUTOMATIC PRIVACY
AUTOMATIC PRIVACY {ok}


;Blocks a wide range of common Web trackers without any settings to set
Блокира већину познатих веб трагача без икаквих подешавања


;Easily erases your history — no passwords, no cookies, no trackers
Обришите историјат једноставно — нема лозинки, колачића нити трагача


;BROWSE FASTER
BROWSE FASTER {ok}


;By removing trackers and ads, Web pages may require less data and load faster
Брисањем трагача и реклама, веб странице ће можда захтевати мање података и брже ће се учитавати


;MADE BY MOZILLA
MADE BY MOZILLA {ok}


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Верујемо да би свако требало управљати својим интернет животом. То је оно за шта се ми боримо још од 1998.


