## NOTE: This is the text used on Google Play for Firefox for Android Beta
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/beta/


# Title of the App on Google Play. There is a 50 characters max length.
;Firefox for Android Beta
Firefox Beta สำหรับ Android


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the official free Firefox Beta browser and give your feedback!
รับเบราว์เซอร์ Firefox Beta ฟรีแบบเป็นทางการและให้ข้อคิดเห็นของคุณ!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
ช่วยขัดเกลาคุณลักษณะใหม่ที่เกือบพร้อมสำหรับไพรม์ไทม์ ด้วย Firefox Beta คุณได้ตัวทดสอบประสิทธิภาพ การปรับแต่ง และการปรับปรุงด้านความปลอดภัยล่าสุดก่อนที่จะส่งต่อไปยังรุ่นถัดไป


;Have an impact by helping to put the finishing touches on features and functionality.
สร้างผลกระทบด้วยการช่วยใส่คุณลักษณะและฟังก์ชันการทำงาน


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
เราต้องการความช่วยเหลือจากคุณในการทดสอบบนอุปกรณ์ Intel x86 Atom! ถ้าคุณมีอุปกรณ์ Intel x86 Atom ดาวน์โหลด Firefox Beta และบอกเราว่าคุณคิดเห็นอย่างไร


;Find a bug? Report it at {{android_bugs}}.
พบข้อบกพร่อง? รายงานได้ที่ {{android_bugs}}


;Want to know more about the permissions Firefox requests? {{permission_link}}
ต้องการทราบเพิ่มเติมเกี่ยวกับสิทธิอนุญาตที่ Firefox ขอ? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
ดูรายการของอุปกรณ์ที่รองรับและความต้องการขั้นต่ำของระบบได้ที่ https://www.mozilla.org/en-US/firefox/mobile/platforms/


# TITLE
;ABOUT MOZILLA
เกี่ยวกับ MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla เป็นองค์กรไม่แสวงหาผลกำไรอย่างภาคภูมิที่ทุ่มเทเพื่อรักษาอำนาจของเว็บให้อยู่ในมือของผู้คน


;We're a global community of users, contributors and developers working to innovate on your behalf.
เราคือชุมชนระดับโลกของผู้ใช้, ผู้มีส่วนร่วม และนักพัฒนาที่ทำงานเพื่อสร้างนวัตกรรมในนามของคุณ


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
เมื่อคุณใช้ Firefox คุณจะกลายเป็นส่วนหนึ่งของชุมชนนั้น ทั้งช่วยเราสร้างอนาคตที่สดใสกว่าให้กับเว็บ


;Learn more at {{mozilla_org_link}}.
เรียนรู้เพิ่มเติมที่ {{mozilla_org_link}}


