## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 30 characters max length.
# If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
เบราว์เซอร์ Firefox


;Firefox Web Browser
เว็บเบราว์เซอร์ Firefox


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
รับเบราว์เซอร์บนมือถือที่ปรับแต่งได้ เป็นส่วนตัว และฟรีที่ซิงค์ระหว่างอุปกรณ์


;Experience a fast, smart and personal Web.
สัมผัสเว็บที่เร็ว ฉลาด และเป็นส่วนบุคคล


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox เป็นเบราว์เซอร์อิสระที่ให้ความสำคัญกับผู้คนก่อนที่สร้างขึ้นโดย Mozilla ซึ่งได้รับการลงคะแนนให้เป็นบริษัทอินเทอร์เน็ตที่น่าเชื่อถือที่สุดในด้านความเป็นส่วนตัว


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
อัปเกรดวันนี้และเข้าร่วมผู้คนนับร้อยล้านที่พึ่งพา Firefox เพื่อประสบการณ์การท่องเว็บที่เป็นส่วนบุคคลมากกว่า


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
เร็ว ฉลาด เป็นคุณ


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox ถูกสร้างขึ้นโดยมีคุณอยู่ในใจและให้อำนาจคุณในการควบคุมประสบการณ์เว็บของคุณ


;That’s why we design the product with smart features that take the guesswork out of browsing.
That’s why we design the product with smart features that take the guesswork out of browsing.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
ค้นหาอย่างชาญฉลาดและไปถึงได้เร็วขึ้น


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
เข้าถึงทางลัดไปยังผู้ให้บริการค้นหาได้อย่างง่ายดายทั้ง Wikipedia, Twitter และ Amazon


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
ความเป็นส่วนตัวระดับถัดไป


;Your privacy has been upgraded.
ความเป็นส่วนตัวของคุณได้รับการอัปเกรด


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
การท่องเว็บแบบส่วนตัวพร้อมการป้องกันการตามรอยปิดกั้นบางส่วนของหน้าเว็บที่อาจตามรอยกิจกรรมการท่องเว็บของคุณ


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
ซิงค์ FIREFOX ระหว่างอุปกรณ์ของคุณ


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
ด้วยบัญชี Firefox เข้าถึงประวัติ, ที่คั่นหน้า และแท็บที่เปิดของคุณจากเดสก์ท็อปของคุณบนสมาร์ทโฟนและแท็บเล็ตของคุณ


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox ยังจดจำรหัสผ่านของคุณระหว่างอุปกรณ์อย่างปลอดภัย ดังนั้นคุณจึงไม่ต้องทำเอง


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
แท็บแบบมีภาพที่ใช้งานง่าย


;Intuitive visual and numbered tabs easily let you find content for future reference.
แท็บแบบมีภาพและตัวเลขบอกที่ใช้งานง่ายช่วยให้คุณค้นหาเนื้อหาสำหรับอ้างอิงในอนาคตได้อย่างง่ายดาย


;Open as many tabs as you like without losing track of your open Web pages.
เปิดแท็บได้มากเท่าที่คุณต้องการโดยไม่สูญเสียการติดตามหน้าเว็บที่เปิดอยู่ของคุณ


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
เข้าถึงไซต์เด่นของคุณได้ง่าย


;Spend your time reading your favorites sites instead of looking for them.
ใช้เวลาของคุณในการอ่านไซต์โปรดของคุณแทนที่จะมองหา


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
ส่วนเสริมสำหรับทุกอย่าง


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
เข้าควบคุมประสบการณ์เว็บของคุณโดยการปรับแต่ง Firefox ให้เป็นส่วนบุคคลด้วยส่วนเสริมอย่างตัวปิดกั้นโฆษณา, ตัวจัดการรหัสผ่านและการดาวน์โหลด และอื่น ๆ


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
การแบ่งปันด่วน


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox จดจำแอปที่ใช้ล่าสุดของคุณเพื่อช่วยให้คุณแบ่งปันเนื้อหาไปยัง Facebook, Twitter, WhatsApp, Skype และอื่น ๆ ได้อย่างง่ายดาย


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
นำขึ้นหน้าจอขนาดใหญ่


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
ส่งวิดีโอและเนื้อหาเว็บจากสมาร์ทโฟนหรือแท็บเล็ตของคุณไปยังโทรทัศน์ใด ๆ ที่รองรับความสามารถในการสตรีม


;Learn more about Firefox for Android:
เรียนรู้เพิ่มเติมเกี่ยวกับ Firefox สำหรับ Android:


;Have questions or need help? Visit {{support_link}}
มีคำถามหรือต้องการความช่วยเหลือ? เยี่ยมชม {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
อ่านเกี่ยวกับสิทธิอนุญาต Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
เรียนรู้เพิ่มเติมเกี่ยวกับสิ่งที่เกิดขึ้นที่ Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
ถูกใจ Firefox บน Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
ติดตาม Firefox บน Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
เกี่ยวกับ MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla ดำรงอยู่เพื่อสร้างอินเทอร์เน็ตให้เป็นทรัพยากรสาธารณะที่เข้าถึงได้ทุกคนเพราะเราเชื่อว่าระบบเปิดและฟรีดีกว่าระบบปิดและถูกควบคุม


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
เราสร้างผลิตภัณฑ์อย่าง Firefox เพื่อส่งเสริมทางเลือกและความโปร่งใสและให้ผู้คนควบคุมชีวิตออนไลน์ของพวกเขาได้มากขึ้น


;Learn more at {{mozilla_org_link}}
เรียนรู้เพิ่มเติมที่ {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
นโยบายความเป็นส่วนตัว: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
เร็ว ฉลาด เป็นคุณ


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
อัปเกรดเป็นขุมพลัง Firefox และ<br>เข้าร่วมผู้ใช้ Firefox บนเดสก์ท็อป<br>และมือถือนับร้อยล้านคน


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
อัปเกรดเป็นขุมพลัง Firefox และ<br>เข้าร่วมผู้ใช้ Firefox นับร้อยล้านคน


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
อัปเกรดเป็น Firefox และเข้าร่วม<br>ผู้ใช้ Firefox นับร้อยล้านคน


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
การออกแบบแท็บแบบมีภาพที่ใช้งานง่าย


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
ค้นหาและจัดการแท็บเบราว์เซอร์<br>ที่เปิดอยู่ของคุณ


# Screenshot text, displayed as a bold title
;Intelligent searches
การค้นหาอัจฉริยะ


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
รับผลลัพธ์ที่แม่นยำล่วงหน้า<br>ก่อนที่คุณจะพิมพ์เสร็จ


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
การท่องเว็บแบบไร้รอยต่อ<br>ด้วย Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
เข้าถึงที่คั่นหน้า, ประวัติ, แท็บที่เปิด <br>และรหัสผ่านของคุณในทันที<br>ในทุกที่ที่คุณใช้ Firefox


# Title of screenshot
;Next level privacy
ความเป็นส่วนตัวระดับถัดไป


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
การท่องเว็บแบบส่วนตัวพร้อมการป้องกัน<br>การตามรอยปิดกั้นบางส่วนของหน้าเว็บที่<br>อาจตามรอยกิจกรรมการท่องเว็บของคุณ


# Title of screenshot
;Add-ons for everything
ส่วนเสริมสำหรับทุกอย่าง


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
ปรับแต่งเว็บเบราว์เซอร์ของคุณให้เป็นส่วนบุคคล<br>ด้วยส่วนเสริมอย่างตัวปิดกั้นโฆษณา, ตัวจัดการ<br>รหัสผ่านและการดาวน์โหลด และอื่น ๆ


# Title of screenshot
;Quick Share
การแบ่งปันด่วน


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want


# Title of screenshot
;Send to device
ส่งไปยังอุปกรณ์


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
ส่งวิดีโอและเนื้อหาเว็บจาก<br>สมาร์ทโฟนหรือแท็บเล็ตของคุณ<br>ไปยังอุปกรณ์ใด ๆ ที่รองรับ


