## NOTE: This is the text used on Apple App Store for Focus for iOS
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


# Application title. Maximum length is 30 characters.
# These are possible alternatives if your translation doesn't fit in the limits, in order of priority:
# 1) Firefox Focus: The privacy browser
# 2) Firefox Focus: Privacy Browser
# 3) Firefox Focus: Private Browser
# 4) Firefox Focus: Private & Fast
# 5) Firefox Focus: Private. Fast
# 6) Firefox Focus
;Firefox Focus: Privacy Browser
Firefox Focus: Privat og rask


# Application subtitle. Maximum length is 30 characters.
# These are possible alternatives if your translation doesn't fit in the limits, in order of priority:
# 1) Always-on ad blocking
# 2) Automatically block ads
# 3) Browse like no one's watching
;Always-on ad blocking
Blokkerer annonser automatisk


;Browse like no one’s watching.
Surf uten å føle deg overvåket.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Den nye Firefox Focus blokkerer automatisk et bredt spekter av online trackere - fra det øyeblikket du starte den til du er ferdig.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Slett enkelt din historikk, passord og infokapsler, slik at du ikke blir fulgt av ting som uønskede annonser.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
På de fleste nettlesere er "Privat nettlesing" ikke omfattende eller lett å bruke.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus er personvern på neste nivå som er fri, og som er alltid tilgjengelig og alltid der for deg — fordi det er støttet av Mozilla, den ideelle organisasjon som arbeider for dine rettigheter på internett.


;AUTOMATIC PRIVACY
AUTOMATISK PERSONVERN


;Blocks a wide range of common Web trackers without any settings to set
Blokkerer et bredt spekter av vanlige nettsporere uten å endre noen innstillinger


;Easily erases your history — no passwords, no cookies, no trackers
Sletter enkelt historikken — ingen passord, ingen infokapsler, ingen sporere


;BROWSE FASTER
SURF RASKERE


;By removing trackers and ads, Web pages may require less data and load faster
Ved å fjerne sporere og annonser, kan nettsider krever mindre data og laste raskere


;MADE BY MOZILLA
UTVIKLET AV MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Vi mener alle bør ha kontroll over sine liv på nettet. Det er det vi har kjempet for siden 1998.


# Metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internett,safari,chrome,opera,explorer,søk,adblock,flash,nettleser,inkognito,privat,surf,surfing


