## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 47.
## NOTE: See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
Adaugă „Arată/Ascunde fonturile web” în setările avansate pentru a reduce lățimea de bandă și traficul de date


;Add system notification to highlight features on browser update
Adaugă notificare de sistem pentru a evidenția funcțiile la actualizarea browserului


;This is the last release to support Android Gingerbread
Aceasta este ultima lansare care suportă Android Gingerbread


