## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 48 Beta.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fr/google/beta/


;Content Notifications for infrequent websites
Notificări de conținut pentru site-urile frecventate mai puțin


;Suggest “Add to home screen” for frequently used websites
Sugerează „Adaugă la ecranul principal” pentru site-urile web cu o frecvență redusă


;Migrate reading list to bookmarks
Migrează lista de citire în semne de carte


