## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 45 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
Funcția clic-pentru-vizualizare a imaginilor, sub meniul „Avansat” din Setări, pentru a oferi control asupra utilizării lățimii de bandă a traficului de date.


;Re-organization of Settings menu to help users find their setting preferences better.
Reorganizarea meniului Setări pentru a ajuta utilizatorii să-și găsească preferințele setărilor mai rapid.


