## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 46 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Notifications about tabs opened in the background now list the URLs
Notificările privind filele deschise în fundal acum listează URL-urile


;Top Sites panel now lists popular sites by default
Panoul cu site-uri de top listează acum site-uri populare în mod implicit


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
Firefox va solicita permisiuni în momentul rulării în loc de momentul instalării (Android 6.0+)


;Previously cached pages will be displayed when offline
Paginile păstrate în cache anterior vor fi afișate la navigarea în modul offline


