## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 49release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fr/google/


;Remember scroll position and zoom level for open tabs
Reține poziția de derulare și nivelul de zoom pentru filele deschise


;Updated First Run to showcase several exciting features
Prima rulare este actualizată pentru a prezenta mai multe funcționalități interesante


;Outdated tabs are now hidden when restore tabs setting is set to "Always restore"
Filele învechite sunt ascunse acum când setarea de restaurare a filelor este setată pe „Restaurează întotdeauna”


