## NOTE: These strings are displayed on the App Store in the What’s new section for Focus for iOS 2.1
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


;Change your default search engine
Endre standard søkemotor


;Added a new button to easily share a webpage or open the existing webpage in Firefox or Safari
Lagt til en ny knapp for å lett kunne dele en nettside eller å åpne den eksisterende nettsiden i Firefox eller Safari


;New languages added
Nye språk lagt til


