## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 beta release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved media controls
Improved media controls


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
Sécurité accrue grâce au mot-clé « secure » pour les cookies (spécification Strict Secure Cookies).


;Removed Battery Status API to reduce fingerprinting of users by trackers
Retrait de l’API Battery Status afin que les utilisateurs soient moins vulnérables face à la création d’empreintes numériques (fingerprinting).


