## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Android WebExtension API implemented
L’API WebExtension pour Android est implémentée


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Recours à des encodeurs et décodeurs matériels pour WebRTC afin d’économiser la consommation mémoire et d’améliorer les performances


;Support of Android 4.0 (API 15) ended
Fin de la prise en charge d’Android 4.0 (API 15)


