## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Added Bulgarian (bg) and Kabyle (kab) locales
Nouvelles langues : bulgare (bg) et kabyle (kab)


;Improved bookmarks sync performance for Firefox for Android
Synchronisation des onglets plus performante pour Firefox sur Android


;Improved stability during media playback
Stabilité accrue pendant la lecture de contenus multimédia


