## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 49
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/google/release/


;Remember scroll position and zoom level for open tabs
Mémorisation de la position du défilement et du niveau de zoom utilisé pour les onglets ouverts.


;Updated First Run to showcase several exciting features
Mise à jour des écrans de premier lancement pour illustrer plusieurs fonctionnalités.


;Outdated tabs are now hidden when restore tabs setting is set to "Always restore"
Les anciens onglets sont désormais masqués lorsque le paramètre de restauration des onglets vaut « Toujours restaurer ».


