## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added the ability for users to add websites to home screen like native applications
Il est désormais possible d’épingler des sites web directement sur l’écran d’accueil


;Added support for FLAC (Free Lossless Audio Codec) playback
Prise en charge de la lecture des fichiers FLAC (Free Lossless Audio Codec)


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Ajout de nouvelles langues : bengali du Bangladesh (bn-BD) et népalais (ne-NP)


;Removed the Firefox Search widget from home screen
Retrait du widget Recherche Firefox de l’écran d’accueil


