## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;New Greek and Lao locales
Nouvelles langues : grec et laotien.


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Double tap and drag gesture allows one-handed zooming, consistent with other Android applications


;Font size on web pages now uses system font size settings
La taille de la police sur les pages web correspond désormais à la taille de la police définie dans les paramètres système.


