## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;New Greek and Lao locales
Nouvelles langues : grec et laotien.


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Le geste « appuyer deux fois puis déplacer son doigt » permet de zoomer à l’aide d’une seule main, comme dans d’autres applications Android.


;Font size on web pages now uses system font size settings
La taille de la police sur les pages web correspond désormais à la taille de la police définie dans les paramètres système.


