## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
Votre application est à jour !


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
Firefox Aurora n’est plus disponible et a été remplacé par Firefox Nightly afin de rationaliser nos versions et de déployer plus rapidement les nouvelles fonctionnalités auprès des utilisateurs. Vous n’avez rien de plus à faire, il vous suffit de continuer à soutenir le Web ouvert en utilisant cette préversion de Firefox. Davantage de détails ici : {{dawn_post}}


