## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
Une nouvelle identité visuelle claire et moderne.


;An all-new home page with quick access to top sites and recent history
Une nouvelle page d’accueil qui propose un accès rapide à l’historique et aux sites les plus visités.


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Une expérience conçue en parallèle du nouveau Firefox Quantum, notre nouveau navigateur rapide et moderne pour ordinateur


