## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 46 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Notifications about tabs opened in the background now list the URLs
Les notifications concernant les onglets ouverts en arrière-plan mentionnent désormais les adresses web.


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
Firefox demandera à présent les permissions lors de son exécution et non plus à l’installation (Android 6.0 et supérieur).


;Previously cached pages will be displayed when offline
Les pages précédemment mises en cache seront affichées en mode hors connexion.


