## NOTE: This is the text used on Apple App Store for Focus for iOS
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


# Application title
;Firefox Focus: The privacy browser
Firefox Focus: O navegador da privacidade


;Browse like no one’s watching.
Navegue como se ninguém estivesse olhando.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
O novo Firefox Focus automaticamente bloqueia uma ampla variedade de rastreadores on-line — desde o momento em que o inicia até o segundo em que sair.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Apague facilmente seu histórico, senhas e cookies, assim você não será rastreado por coisas como anúncios indesejados.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
A “navegação privativa” na maioria dos navegadores não é abrangente ou fácil de usar.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
O Focus é o próximo nível de privacidade pois é gratuito, está sempre disponível e sempre ao seu lado — porque é apoiado pela Mozilla, organização sem fins lucrativos que luta por seus direitos na Web.


;AUTOMATIC PRIVACY
PRIVACIDADE AUTOMÁTICA


;Blocks a wide range of common Web trackers without any settings to set
Bloqueia uma ampla variedade de rastreadores comuns da Web sem definir quaisquer configurações


;Easily erases your history — no passwords, no cookies, no trackers
Apague facilmente seu histórico — sem senhas, sem cookies, sem rastreadores


;BROWSE FASTER
NAVEGUE MAIS RÁPIDO


;By removing trackers and ads, Web pages may require less data and load faster
Removendo os rastreadores e anúncios, as páginas da Web podem exigir menos dados e carregar mais rápido


;MADE BY MOZILLA
FEITO PELA MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Acreditamos que todos devem ter controle sobre suas vidas on-line. É por isso que lutamos desde 1998.


# Metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,pesquisa,adblock,flash,navegador,incógnito,privativo,navegar


