## NOTE: This is the text used in screenshots for Focus for iOS 2.1
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/
## NOTE: en-US screenshots for reference https://bug1326395.bmoattachments.org/attachment.cgi?id=8822646


# Adjust line break tag (<br>) position for your language.
;Automatically block ads<br>& other Web trackers
Bloqueie automaticamente anúncios<br>e outros rastreadores Web


# Adjust line break tag (<br>) position for your language.
;Browse Faster<br>Web pages may load faster<br>by removing trackers
Navegue mais rápido<br>Páginas da Web podem carregar mais rápido<br>removendo os rastreadores


;Before
Antes


;After
Depois


;Tracker
Rastreador


# Adjust line break tag (<br>) position for your language.
;From Mozilla<br>A brand you trust
Da Mozilla<br>Uma marca que você confia


