## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;New Greek and Lao locales
New Greek and Lao locales


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Double tap and drag gesture allows one-handed zooming, consistent with other Android applications


;Font size on web pages now uses system font size settings
Размерът на шрифта на страниците вече използва системните настройки за размер на шрифта


