## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Android WebExtension API implemented
Внедрен е ППИ на WebExtension за Android


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Използване на хардуерни шифратори и разшифратори за WebRTC с цел пестене на енергия и производителност


;Support of Android 4.0 (API 15) ended
Приключена е поддръжката за Android 4.0 (API 15)


