## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added the ability for users to add websites to home screen like native applications
Добавена е възможност потребителите да добавят страници към началния екран подобно на приложения


;Added support for FLAC (Free Lossless Audio Codec) playback
Добавена е поддръжка за просвирване на FLAC (Free Lossless Audio Codec)


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Добавени са езиците бенгалски от Бангладеш (bn-BD) и непалски (ne-NP)


;Removed the Firefox Search widget from home screen
Removed the Firefox Search widget from home screen


