## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;A clean, modern visual refresh
Изчистен, съвременен дизайн


;An all-new home page with quick access to top sites and recent history
Напълно нова начална страница в бърз достъп до най-посещаваните страници и последната история


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Дизайн, съгласуван с дизайна на Firefox Quantum, нашият бърз и съвременен настолен четец


