## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;New Greek and Lao locales
Добавени Гръцки и Лао езици


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Жест с двойно докосване и дърпане за мащабиране с една ръка за съвместимост с други приложения за Android


;Font size on web pages now uses system font size settings
Размерът на шрифта на страниците вече използва системните настройки за размер на шрифта


