## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added Bulgarian (bg) and Kabyle (kab) locales
Добавени български (bg) и кабилски (kab) езици


;Improved bookmarks sync performance for Firefox for Android
Подобрена производителност при синхронизиране на отметки


;Improved stability during media playback
Подобрена стабилност по време на възпроизвеждане на мултимедия


