## NOTE: this is the text used on Google Play to download Firefox Android


# Key feature title
;Sync
Sync {ok}


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Eraman aldean zure pasahitzak, laster-markak, irekitako fitxak eta gehiago, zoazen lekura zoazela.


# Key feature title
;Add-ons
Gehigarriak


;Customize your Home panels with the Web content you want.
Pertsonalizatu hasierako panelak nahi duzun web edukiarekin.


# Key feature title
;Quick Share
Partekatze bizkorra


;The most adaptive way to share anything.
Edozer partekatzeko erarik moldakorrena.


# Key feature title
;Private Browsing
Nabigatze pribatua


;Browse the Web without any of your history being remembered.
Nabigatu Webean zure historia inon gordetzen ez delarik.


# Key feature title
;Guest Browsing
Gonbidatuentzako nabigazioa


;Share your browser with friends and keep your data private.
Partekatu nabigatzailea lagunekin, zure datuak pribatuan mantenduz.


# Key feature title
;Reader Mode
Irakurle modua


;Clear website clutter to make articles easier to read.
Garbitu webguneetako zikinkeria, artikuluak errazago irakurtzeko.


# Key feature title
;Home Panels
Hasierako panelak


;Display your Home panels in any order you like.
Bistaratu hasierako panelak nahi dituzun ordenean.


# Key feature title
;Custom Search
Bilaketa pertsonalizatua


;Add any search engine and make it your default.
Gehitu edozein bilaketa-motor eta jarri lehenetsi gisa.


# Key feature title
;Language Display
Bistaratzeko hizkuntza


;Change your browser language quickly and easily.
Aldatu nabigatzailearen hizkuntza era bizkor eta errazean.


# Key feature title
;Send to Device
Bidali gailura


;Stream video content from your device to your TV.
Transmititu bideo edukiak zure gailutik telebistara.


# Slogan
;We make it Firefox. You make it your own.
Guk Firefox egiten dugu. Zeuk egiten duzu zure.


;Meet our most customizable Android browser yet.
Ezagutu inoiz egin dugun Androiderako nabigatzailerik pertsonalizagarriena.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Bizkorra, adimentsua eta segurua; Mozillaren Androiderako Firefox nabigatzaile ofizialak inoiz baino modu gehiago eskaintzen dizkizu nabigatze-esperientzia zure beharretara moldatzeko.


# Title
;FAST.
BIZKORRA.


;Access, browse and search the Web at blazing speeds.
Atzitu, nabigatu eta bilatu Weba ziztu bizian.


# Title
;SMART.
ADIMENTSUA.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Partekatu eta bilatu nahi duzun bezala, eta izan web eduki gogokoena beti eskura orain arteko eginbiderik pertsonalizagarri eta intuitiboenei esker.


# Title
;SAFE.
SEGURUA.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Ziurtatu era seguruan eta pribatutasuna babestuz nabigatzen duzula Do Not Track bezalako segurtasun-ezarpen, gehigarri eta eginbide sortari esker.


;Key Features:
Eginbide nagusiak:


;Customizable Home Panels:
Hasierako panel pertsonalizagarriak:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Pertsonalizatu eta bistaratu hasierako panelak nahi erara. Gehitu web eduki berria edonoiz, eta irakurri jario gogokoenak instantean — hala nola, Instagram eta Pocket Hits.


;Sync:
Sync: {ok}


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Sinkronizatu mahaigaineko Firefoxeko fitxak, historia, laster-markak eta pasahitzak zure gailu guztietara, eta sinplifikatu nabigazioa.


;Add-ons:
Gehigarriak:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Pertsonalizatu web nabigatzailea nahi bezala, Ad-Blocker, Password Manager eta beste hainbat gehigarrirekin.


;Speed:
Abiadura:


;Get to the Internet faster, with quick startup and page load times.
Sartu Internetera arinago, abiatzeko eta orrien kargarako denbora laburrari esker.


;Accessibility:
Erabilerraztasuna:


;Over 59 supported languages can be easily selected through the browser settings.
59 hizkuntza baino gehiagora itzulia, nabigatzailearen ezarpenetan hizkuntzaz erraz aldatu ahal izateko.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Gozatu Internetek mugikorrean eskaintzen dituen aukera mugagabeez HTML5 eta Web APIentzako sostenguari esker.


;Mobile Video:
Bideo mugikorra:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Androiderako Firefoxek bideo mugikorrarentzat sostengua dakar, bideo-formatu sorta zabal batentzat, h.264 barne.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Mantendu zure nabigazioa seguru eta pribatutasuna babestuz. Kontrolatu zure pribatutasuna, segurtasuna eta Webean partekatzen duzun informazioa.


;For a complete list of features, check out {{features_link}}
Eginbideen zerrenda osoa ikusteko, bisitatu {{features_link}}


;Learn more about Firefox for Android:
Ikasi gehiago Androiderako Firefoxi buruz:


;Have questions or need help? Visit {{support_link}}
Zalantzak dituzu edo laguntza behar duzu? Bisitatu {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Irakurri Firefoxen baimenen inguruan: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Ikasi gehiago Mozillan gertatzen denari buruz: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Atsegin Firefox Facebook-en: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Jarraitu Firefox Twitter-en: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Gehigarriei buruz gehiago jakin nahi? Ikus itzazu {{amo_link}} bisitatuz:


;Browsing:
Nabigazioa:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile eta gehiago


;Security:
Segurtasuna:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker eta gehiago


;Reading:
Irakurketa:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite eta gehiago


;Watching:
Bideoak:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube eta gehiago


;Social Networks:
Sare sozialak:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare eta gehiago


;ABOUT MOZILLA
MOZILLARI BURUZ


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla irabazi-asmorik gabekoa izateaz harro dagoen erakundea da, Webaren boterea jendearen eskuetan mantentzeko lan egiten duena.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Erabiltzaile, laguntzaile eta garatzaileen komunitate globala gara, zure onerako innobatuz lan egiten dugunak.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Firefox erabiltzen duzunean, komunitatearen zati bilakatzen zara, Webarentzat etorkizun distiratsuagoa eraikitzen lagunduz.


;Learn more at {{mozilla_org_link}}.
Gehiago jakiteko bisitatu {{mozilla_org_link}}.


