## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US


# Title of screenshot
;Next level privacy
Privasi tingkat selanjutnya


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Penjelajahan Pribadi dengan Pengamanan Pelacakan<br> akan mencegat bagian dari halaman Web<br> yang mungkin melacak aktivitas penjelajahan Anda


# Title of screenshot
;Add-ons for everything
Pengaya untuk segalanya


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalisasikan peramban Web Anda dengan <br>pengaya seperti pencegat iklan, <br>pengatur kata sandi dan unduhan, serta lainnya.


# Title of screenshot
;Quick Share
Berbagi dengan Cepat


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox mengingat aplikasi yang <br>Anda gunakan baru-baru ini untuk membantu <br>mendapatkan apa yang Anda inginkan


# Title of screenshot
;Send to device
Kirimkan ke perangkat


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Kirim video dan konten Web dari <br>ponsel pintar atau tablet Anda <br>ke perangkat apapun yang didukung


