## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/next/


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Firefox untuk Android


;Firefox Web Browser
Peramban Web Firefox


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Cepat. Bebas. Milik Anda sepenuhnya. Jelajahi Web sesuka hatimu dengan Firefox.


;Experience a fast, smart and personal Web.
Rasakan web yang cepat, pintar, dan pribadi.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox adalah peramban pilihan pertama yang dibuat Mozilla yang independen, dipilih sebagai Perusahaan Internet Paling Terpercaya di bidang Privasi.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Tingkatkan sekarang juga dan bergabunglah dengan ratusan juta orang yang mengandalkan Firefox untuk mendapatkan pengalaman menjelajah yang lebih pribadi.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
CEPAT. PINTAR. MILIK ANDA.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox dibuat dengan memikirkan kebutuhan Anda dan untuk memberikan Anda kekuatan untuk mengambil alih kontrol pengalaman Web Anda sendiri.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Itulah mengapa kami merancang produk dengan fitur pintar yang mempermudah penjelajahan.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
CARILAH DENGAN CERDAS & TEMUKAN LEBIH CEPAT


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox mengantisipasi kebutuhan Anda dan menyuguhkan saran yang intuitif serta mencari hasilnya di berbagai mesin pencari kesukaan Anda. Selalu.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Akses tombol pintas dengan mudah untuk mencari penyedia termasuk Wikipedia, Twitter, dan Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
PRIVASI TINGKAT SELANJUTNYA


;Your privacy has been upgraded.
Privasi Anda telah ditingkatkan.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Penjelajahan Pribadi dengan Perlindungan Pelacakan mencegah bagian dari halaman Web yang mungkin melacak aktivitas penjelajahan Anda.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SINKRONISASIKAN FIREFOX DI ANTARA SEMUA PERANGKATMU


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Dengan Akun Firefox, akseslah riwayat, markah, dan tab terbuka dari desktop, ponsel pintar, maupun tablet Anda.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox juga mengingat dengan aman kata sandi Anda di berbagai perangkat agar Anda tidak perlu mengingatnya.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
TAB VISUAL INTUITIF


;Intuitive visual and numbered tabs easily let you find content for future reference.
Visual yang intuitif dan tab bernomor yang memudahkan Anda mencari konten untuk referensi di masa depan.


;Open as many tabs as you like without losing track of your open Web pages.
Bukalah tab sebanyak yang Anda suka tanpa harus kehilangan jejak dari halaman yang sudah terbuka.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
AKSES MUDAH KE SITUS KESUKAANMU


;Spend your time reading your favorites sites instead of looking for them.
Habiskan waktu untuk membaca situs kesukaanmu daripada mencarinya.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
PENGAYA UNTUK SEGALANYA


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Kendalikan pengalaman Web Anda dengan mempersonalisasikan Firefox dengan pengaya seperti pencegat iklan, pengelola kata sandi dan unduhan, dan lainnya.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
BERBAGI DENGAN CEPAT


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox mengingat aplikasi yang paling sering Anda gunakan untuk membantu Anda membagikan konten ke Facebook, Twitter, Whatsapp, Skype, dan lainnya dengan lebih mudah.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
BAWALAH KE LAYAR YANG BESAR


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Kirimkan video dan konten Web dari ponsel pintar atau tablet ke TV yang dilengkapi dengan dukungan kemampuan streaming.


;Learn more about Firefox for Android:
Pelajari lebih lanjut tentang Firefox untuk Android:


;Have questions or need help? Visit {{support_link}}
Punya pertanyaan atau butuh bantuan? Kunjungi {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Bacalah perizinan Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Pelajari lebih lanjut tentang kabar Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Sukai kami di Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Ikuti kami di Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
TENTANG MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla ada untuk membangun Internet sebagai sumber daya umum yang bisa diakses siapa saja karena kami percaya bahwa menjadi terbuka dan bebas lebih baik daripada tertutup dan dikontrol.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Kami membuat produk seperti Firefox untuk mendukung pilihan dan transparansi, serta untuk memberi pengguna lebih banyak kontrol tentang kehidupan daringnya.


;Learn more at {{mozilla_org_link}}
Pelajari lebih lanjut di {{mozilla_org_link}}


# Title of screenshot
;Next level privacy
Privasi tingkat selanjutnya


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Penjelajahan Pribadi dengan Perlindungan Pelacakan<br> akan mencegat bagian dari halaman Web<br> yang mungkin melacak aktivitas penjelajahan Anda


# Title of screenshot
;Add-ons for everything
Pengaya untuk segalanya


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalisasikan peramban Web Anda dengan <br>pengaya seperti pencegat iklan, <br>pengelola kata sandi dan unduhan, serta lainnya.


# Title of screenshot
;Quick Share
Berbagi dengan Cepat


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox mengingat aplikasi yang <br>Anda gunakan baru-baru ini untuk membantu <br>mendapatkan apa yang Anda inginkan


# Title of screenshot
;Send to device
Kirim ke perangkat


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Kirim video dan konten Web dari <br>ponsel pintar atau tablet Anda <br>ke perangkat apa pun yang didukung


