# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Join hundreds<br>of millions of<br>Firefox users
Gabung dengan<br>ratusan juta<br>pengguna Firefox


# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Fast and<br>intelligent search
Pencarian nan<br>cepat dan cerdas


# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Access tabs,<br>bookmarks and history<br>from other devices
Akses tab,<br>markah, dan riwayat<br>dari perangkat lainnya


# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Simple<br>browser tabs
Tab peramban<br>yang sederhana


# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Private<br>browsing
Penjelajahan<br>pribadi


