## NOTE: this is the text used on Google Play to download Firefox Android


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Firefox untuk Android


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Cepat. Gratis. Secara unik milik anda. Jelajahi Web dengan cara anda menggunakan Firefox.


# Key feature title
;Sync
Selaraskan


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Bawa kata kunci, markah, tab terbuka dan lainnya ke mana saja anda pergi.


# Key feature title
;Add-ons
Pengaya


;Customize your Home panels with the Web content you want.
Sesuaikan panel Beranda anda dengan konten Web yang anda inginkan.


# Key feature title
;Quick Share
Berbagi dengan Cepat


;The most adaptive way to share anything.
Cara paling adaptif untuk berbagi apa saja.


# Key feature title
;Private Browsing
Penjelajahan Pribadi


;Browse the Web without any of your history being remembered.
Jelajahi Web dengan tanpa riwayat anda diingat.


# Key feature title
;Guest Browsing
Penjelajahan Tamu


;Share your browser with friends and keep your data private.
Berbagi peramban anda dengan teman dan jaga data anda tetap privat.


# Key feature title
;Reader Mode
Mode Pembaca


;Clear website clutter to make articles easier to read.
Bersihkan tetek bengek situs untuk membuat artikel lebih mudah dibaca.


# Key feature title
;Home Panels
Panel Beranda


;Display your Home panels in any order you like.
Tampilkan panel Beranda anda dengan urutan yang anda sukai.


# Key feature title
;Custom Search
Pencarian Khusus


;Add any search engine and make it your default.
Tambahkan mesin pencari apa saja dan jadikan itu mesin pencari baku peramban anda.


# Key feature title
;Language Display
Tampilan Bahasa


;Change your browser language quickly and easily.
Ubah bahasa peramban anda dengan cepat dan mudah.


# Key feature title
;Send to Device
Kirim ke Gawai


;Stream video content from your device to your TV.
Pancarkan konten video dari gawai anda ke TV.


# Slogan
;We make it Firefox. You make it your own.
Kami membuat Firefox. Anda menjadikannya milikmu.


;Meet our most customizable Android browser yet.
Jumpai peramban Android yang paling bisa disesuaikan.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Cepat, cerdas dan aman, peramban Firefox untuk Android yang resmi dari Mozilla menawarkan lebih banyak cara daripada sebelumnya untuk membuat pengalaman penjelajahan bergerak lebih unik untuk anda.


# Title
;FAST.
CEPAT.


;Access, browse and search the Web at blazing speeds.
Akses, jelajah dan cari Web secepat kilat.


# Title
;SMART.
CERDAS.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Bagi dan cari sesuka anda, dan simpanlah konten Web favorit anda dalam jarak satu ketukan saja dengan fitur paling mudah disesuaikan dan paling intuitif.


# Title
;SAFE.
AMAN.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Pastikan penjelajahan anda tetap aman dan privat dengan pengaturan keamanan, pengaya dan fitur yang ekstensif seperti Do Not Track.


;Key Features:
Fitur Utama:


;Customizable Home Panels:
Panel Beranda yang Bisa Disesuaikan:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Sesuaikan dan tampilkan panel Beranda sesuka anda. Tambahkan konten Web baru kapan pun dan akses umpan balik favorit — seperti Instagram dan Pocket Hits — seketika.


;Sync:
Sinkronkan:


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Sinkronkan tab desktop Firefox, riwayat, markah dan kata kunci ke setiap gawai dan lancarkan penjelajahan anda.


;Add-ons:
Pengaya:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Sesuaikan peramban Web sebagaimana yang Anda sukai dengan pengaya termasuk Ad-Blocker, Password Manager dan lainnya.


;Speed:
Kecepatan:


;Get to the Internet faster, with quick startup and page load times.
Get to the Internet faster, with quick startup and page load times.


;Accessibility:
Aksesibilitas:


;Over 59 supported languages can be easily selected through the browser settings.
Over 59 supported languages can be easily selected through the browser settings.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.


;Mobile Video:
Video Bergerak:


;Firefox for Android has mobile video support for a wide range of video formats, including H.264.
Firefox untuk Android memiliki dukungan video bergerak untuk berbagai format video, termasuk H.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.


;For a complete list of features, check out {{features_link}}
For a complete list of features, check out {{features_link}}


;Learn more about Firefox for Android:
Learn more about Firefox for Android:


;Have questions or need help? Visit {{support_link}}
Ada pertanyaan atau butuh bantuan? Kunjungi {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Read about Firefox permissions: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Learn more about what’s up at Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Sukai Firefox di Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Ikuti Firefox di Twitter: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Penasaran dengan pengaya? Cek semuanya di {{amo_link}} :


;Browsing:
Penjelajahan:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile and more


;Security:
Keamanan:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker and more


;Reading:
Membaca:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite and more


;Watching:
Menonton:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube and more


;Social Networks:
Jejaring Sosial:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare and more


;ABOUT MOZILLA
TENTANG MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla adalah sebuah organisasi nirlaba yang dengan bangga didedikasikan untuk menjaga kekuatan Web di tangan setiap orang.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Kami adalah komunitas global para pengguna, kontributor dan penggembang yang bekerja untuk berinovasi atas keinginan anda.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Ketika Anda menggunakan Firefox, Anda menjadi bagian dari komunitas, bantu kami membangun masa depan Web yang lebih cerah.


;Learn more at {{mozilla_org_link}}.
Pelajari lebih lanjut di {{mozilla_org_link}}.


