## NOTE: this is the text used on Google Play to download Firefox Android Beta


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android Beta
Firefox untuk Android Beta


# This is the short tagline for the app on Google Play
;Get the official free Firefox Beta browser and give your feedback!
Dapatkan Firefox Beta resmi dan sampaikan tanggapan Anda!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Bantu perbaiki dan poles fitur terbaru untuk prime time. Dengan Firefox Beta, Anda dapat menguji peningkatan kinerja, ubahsuaian, dan keamanan sebelum ditambahkan di versi berikutnya.


;Have an impact by helping to put the finishing touches on features and functionality.
Ciptakan dampak positif dengan ikut memberi sentuhan akhir pada fitur dan fungsionalitas.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
Kami membutuhkan bantuan Anda untuk menguji perangkat berbasis Intel x86 Atom! Jika Anda memiliki perangkat berbasis Intel x86 Atom, unduh Firefox Beta dan beritahu kami tanggapan Anda.


;Find a bug? Report it at {{android_bugs}}.
Menemukan masalah? Laporkan di {{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Ingin tahu lebih banyak tentang permintaan izin Firefox? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
Lihat daftar perangkat yang didukung dan persyaratan sistem minimum terbaru di https://www.mozilla.org/id/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
TENTANG MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla adalah organisasi nirlaba yang dengan bangga berdedikasi menjaga kekuatan Web tetap di tangan setiap orang.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Kami adalah komunitas global dari pengguna, kontributor, dan pengembang yang bekerja untuk berinovasi bersama Anda.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Saat Anda menggunakan Firefox, Anda menjadi bagian dari komunitas, membantu kami membangun masa depan yang lebih cerah untuk Web.


;Learn more at {{mozilla_org_link}}.
Pelajari lebih lanjut di {{mozilla_org_link}}.


