## NOTE: This is the text used on Google Play for Firefox for Android Beta
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/beta/


# Title of the App on Google Play. There is a 30 characters max length.
;Firefox for Android Beta
Firefox за Android Beta


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the official free Firefox Beta browser and give your feedback!
Вземете официалната версия на четеца Firefox Beta и дайте своята обратна връзка!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Помогнете ни да изчистим и изгладим най-новите възможности, които са почти готови за дебют. С Firefox Beta може да изпитате последните подобрения в производителността, настройките и сигурността преди те да влязат в нашата следваща стабилна версия.


;Have an impact by helping to put the finishing touches on features and functionality.
Окажете влияние, като помогнете в довършителните нагласяния на новите възможности и функционалност.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
Имаме нужда от вашата помощ за изпитания върху устройства, базирани на Intel x86 Atom! Ако имате устройство, базирано на Intel x86 Atom, изтеглете Firefox Beta и ни кажете какво мислите.


;Find a bug? Report it at {{android_bugs}}.
Открили сте дефект? Докладвайте го на {{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Искате да знаете повече за правата, които изисква Firefox? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
Вижте нашия списък на поддържани устройства и актуалните минимални системни изисквания на https://www.mozilla.org/en-US/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
ЗА MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla се гордее с това, че е организация с нестопанска цел, посветила се на защитаване на интересите на обикновените хора в Мрежата.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Ние сме глобална общност от потребители, сътрудници и разработчици, работещи за нововъведения от ваше име.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
С използването на Firefox вие ставате част от тази общност, помагайки ни да изградим по-светло бъдеще за Мрежата.


;Learn more at {{mozilla_org_link}}.
Научете повече на {{mozilla_org_link}}.


