## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 50 characters max length.
# If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Firefox – бърз и личен четец


;Firefox Web Browser
Firefox – мрежов четец


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
Вземете поверителния и бърз мобилен четец със синхронизиране между устройства.


;Experience a fast, smart and personal Web.
Опитайте една бърза, умна и лична Мрежа.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox е независим браузър, направен от Mozilla, избрана за най-надеждната компания за поверителност в Интернет.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Инсталирайте го още сега и се присъединете към милионите хора, които разчитат на Firefox за едно по-лично включване в Мрежата.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
БЪРЗ. УМЕН. ТВОЙ.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox е създаден да отговаря на вашите потребности и ви дава възможност да поемете контрола над своя живот онлайн.


;That’s why we design the product with smart features that take the guesswork out of browsing.
За това проектираме продукта с интелигентни възможности, които да премахнат догатките при разглеждане.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
ИНТЕЛИГЕНТНО ТЪРСЕНЕ И УСКОРЕН ДОСТЪП


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox предугажда вашите нужди и интуитивно предлага няколко предположения, както и резултати от предишни търсения. Всеки път.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Имате лесен достъп до търсещи машини като Wikipedia, Twitter и Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
СЛЕДВАЩОТО НИВО НА ПОВЕРИТЕЛНОСТТА


;Your privacy has been upgraded.
Поверителността ви е надградена.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Поверителното сърфиране със защита от проследяване спира части от уеб страниците, които могат да проследяват вашето разглеждане.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
СИНХРОНИЗИРАЙТЕ FIREFOX МЕЖДУ УСТРОЙСТВАТА ВИ


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
С Firefox Account можете от вашия телефон или таблет да имате достъп до историята, отметките и отворените раздели на настолния ви компютър.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox също така запомня по безопасен начин вашите пароли, така че да няма нужда вие да си ги спомняте, когато използвате друго устройство със същия Firefox Account.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
РАЗБИРАЕМИ НАГЛЕДНИ РАЗДЕЛИ


;Intuitive visual and numbered tabs easily let you find content for future reference.
Разбираемите нагледни и номерирани раздели ви помагат лесно да намирате съдържанието, което сте отворили преди това.


;Open as many tabs as you like without losing track of your open Web pages.
Отваряйте колкото искате раздели, без да губите от поглед отворените уеб страници.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ЛЕСЕН ДОСТЪП ДО ВАШИТЕ ЛЮБИМИ САЙТОВЕ


;Spend your time reading your favorites sites instead of looking for them.
Използвайте времето си за четене на вашите любими сайтове, вместо за търсенето им.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
ДОБАВКИ ЗА ВСИЧКО


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Вземете контрола над вашия достъп до Мрежата, като сглобите свой личен Firefox чрез добавки, например за спиране на реклами, за пароли, за изтегляне и други.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
БЪРЗО СПОДЕЛЯНЕ


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox запомня последно използваните приложения, за да ви помогне лесно да споделяте съдържание с Facebook, Twitter, WhatsApp, Skype и много други.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
ВЗЕМЕТЕ ГО НА ГОЛЕМИЯ ЕКРАН


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Изпратете видео и уеб съдържание от вашия телефон или таблет до всеки телевизор, екипиран с поддържани възможности за стрийминг.


;Learn more about Firefox for Android:
Научете повече за Firefox за Android:


;Have questions or need help? Visit {{support_link}}
Имате въпроси или се нуждаете от помощ? Посетете {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Прочетете за правата, изисквани от Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Научете повече за най-новото в Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Харесайте Firefox във Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Последвайте Firefox в Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
ЗА MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Мисията на Mozilla е да развива Интернет като обществен ресурс, достъпен за всички. Ние вярваме, че отвореното и свободното е по-добро от затвореното и контролираното.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Ние правим продукти като Firefox, за да има избор и прозрачност и за да дадем на хората повече контрол над техния живот онлайн.


;Learn more at {{mozilla_org_link}}
Научете повече на {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Политика на поверителност: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Бърз. Умен. Твой


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Надградете се до мощта на Firefox и<br>се присъединете към стотиците милиони,<br>използващи Firefox<br>на настолни компютри и мобилни телефони.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Надградете се до мощта на Firefox и<br>се присъединете към стотиците милиони,<br>използващи Firefox


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Надградете се до Firefox и<br>се присъединете към стотиците милиони,<br>използващи Firefox


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Интуитивен дизайн на разделите


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Бързо намиране и управляване на<br>вашите отворени раздели


# Screenshot text, displayed as a bold title
;Intelligent searches
Интелигентно търсене


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Точни и предсказуеми резултати<br>още преди да завършите въвеждането


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Неспирно разглеждане<br>със Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Безпрепятствен достъп до вашите отметки,<br>история, отворени раздели и пароли –<br>навсякъде, където използвате Firefox


# Title of screenshot
;Next level privacy
Следващото ниво на поверителността


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Поверителното сърфиране<br>със защита от проследяване<br>спира части от уеб страниците,<br>които могат да проследяват <br>вашето разглеждане


# Title of screenshot
;Add-ons for everything
Добавки за всичко


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Ваши лични настройки на разглеждането с<br>добавки за спиране на реклами, за пароли,<br>за изтеляне и още много други.


# Title of screenshot
;Quick Share
Бързо споделяне


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox запомня<br>последните използвани приложения,<br>за да ви помогне да се придвижвате<br>между приложенията, както искате


# Title of screenshot
;Send to device
Изпращане към устройство


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Изпращайте видео и уеб съдържание<br>от вашия телефон или таблет<br>до поддържано устройство


