## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 30 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
Firefox Nightly за програмисти


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
За разработчици. Бъдете първите, изпитали бъдещите издания на Firefox


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
Firefox Nightly е развоен канал за нови издания на Mozilla Firefox.


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
Моля, отбележете, че Firefox Aurora вече е не е достъпен, а негов наследник е Firefox Nightly. Повече подробности тук: {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
Изтеглете стабилното издание на Firefox тук: {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
Firefox Nightly е проектиран да демонстрира експериментални издания на Firefox. Каналът Nightly позволява на потребителите да опитат най-новите изобретения на Firefox в нестабилна среда и да предоставят обратна връзка за новите възможности и производителността, участвайки в процеса на формиране на стабилните издания.


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
Намерили сте дефект? Докладвайте го на {{bug_link}}


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
Firefox Nightly автоматично изпраща обратна връзка към Mozilla: {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
Искате да знаете повече за правата, които иска Firefox? {{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
Вижте списъка с поддържани устройства и последните системни изисквания на {{requirements_link}}


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
Маркетинг на Mozilla: За да оценим влиянието на определени маркетингови кампании на Mozilla, Firefox изпраща данни, включително Google advertising ID, адрес на IP, времеви маркер, държава, език, опорационна система, версия на приложението към наш доставчик - трета страна. Научете повече като прочетете нашата Политика за лични данни тук: {{privacy_link}}


