## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 30 characters max length.
# If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Бързият и личен четец Firefox


;Firefox Web Browser
Firefox – мрежов четец


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
Вземете поверителният и бърз мобилен четец със синхронизиране между устройства.


;Experience a fast, smart and personal Web.
Опитайте една бърза, умна и лична Мрежа.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox е независим браузър, направен от Mozilla, избрана за най-надеждната компания за поверителност в Интернет.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Инсталирайте го още сега и се присъединете към милионите хора, които разчитат на Firefox за едно по-лично разглеждане в Мрежата.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
БЪРЗ. УМЕН. ТВОЙ.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox е създаден да отговаря на вашите потребности и ви дава възможност да поемете контрола над своя живот онлайн.


;That’s why we design the product with smart features that take the guesswork out of browsing.
За това проектираме продукта с интелигентни възможности, които да премахнат догатките при разглеждане.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
ИНТЕЛИГЕНТНО ТЪРСЕНЕ И УСКОРЕН ДОСТЪП


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox предугажда вашите нужди и интуитивно предлага няколко предположения, както и резултати от предишни търсения. Всеки път.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Имате лесен достъп до търсещи машини като Wikipedia, Twitter и Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
СЛЕДВАЩОТО НИВО НА ПОВЕРИТЕЛНОСТТА


;Your privacy has been upgraded.
Поверителността ви е надградена.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Поверителното сърфиране със защита от проследяване спира части от уеб страниците, които могат да проследяват вашето разглеждане.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
СИНХРОНИЗИРАЙТЕ FIREFOX МЕЖДУ УСТРОЙСТВАТА ВИ


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
С Firefox Account можете от вашия телефон или таблет да имате достъп до историята, отметките и отворените раздели на настолния ви компютър.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox също така запомня по безопасен начин вашите пароли, така че да няма нужда вие да си ги спомняте, когато използвате друго устройство със същия Firefox Account.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
РАЗБИРАЕМИ НАГЛЕДНИ РАЗДЕЛИ


;Intuitive visual and numbered tabs easily let you find content for future reference.
Разбираемите нагледни и номерирани раздели ви помагат лесно да намирате съдържанието, което сте отворили преди това.


;Open as many tabs as you like without losing track of your open Web pages.
Отваряйте колкото искате раздели, без да губите от поглед отворените уеб страници.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ЛЕСЕН ДОСТЪП ДО ВАШИТЕ ЛЮБИМИ САЙТОВЕ


;Spend your time reading your favorites sites instead of looking for them.
Използвайте времето си да четете вашите любими сайтове, вместо да ги търсите.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
ДОБАВКИ ЗА ВСИЧКО


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Вземете контрола над вашето разглеждане на Мрежата, като сглобите свой личен Firefox чрез добавки, например за спиране на реклами, за пароли, за изтегляне и други.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
БЪРЗО СПОДЕЛЯНЕ


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox запомня последно използваните приложения, за да ви помогне лесно да споделяте съдържание с Facebook, Twitter, WhatsApp, Skype и много други.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
ВЗЕМЕТЕ ГО НА ГОЛЕМИЯ ЕКРАН


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Изпратете видео и уеб съдържание от вашия телефон или таблет до всеки телевизор, екипиран с поддържани възможности за стрийминг.


;Learn more about Firefox for Android:
Learn more about Firefox for Android:


;Have questions or need help? Visit {{support_link}}
Have questions or need help? Visit {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Read about Firefox permissions: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Learn more about what’s up at Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Like Firefox on Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Follow Firefox on Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
ABOUT MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
We build products like Firefox to promote choice and transparency and give people more control over their lives online.


;Learn more at {{mozilla_org_link}}
Learn more at {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Privacy Policy: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Fast. Smart. Yours


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Upgrade to Firefox and join<br>hundreds of millions of Firefox users


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Intuitive visual tab design


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Quickly find and manage<br>your open browser tabs


# Screenshot text, displayed as a bold title
;Intelligent searches
Intelligent searches


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Get accurate, predictive results <br>before you finish typing


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Seamless browsing <br>with Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox


# Title of screenshot
;Next level privacy
Next level privacy


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity


# Title of screenshot
;Add-ons for everything
Add-ons for everything


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.


# Title of screenshot
;Quick Share
Quick Share


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want


# Title of screenshot
;Send to device
Send to device


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Send video and Web content from <br>your smartphone or tablet <br>to any supported device


