## NOTE: This is the text used on Google Play for Firefox for Android Beta
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/beta/


# Title of the App on Google Play. There is a 50 characters max length.
;Firefox for Android Beta
Firefox Beta til Android


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the official free Firefox Beta browser and give your feedback!
Hent den officielle gratis Firefox Beta-browser, og giv din feedback!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Hjælp med at forbedre og finpudse de nyeste funktioner, der næsten er klar til den nye udgave. Med Firefox Beta kan du teste de seneste ydelses-, tilpasnings- og sikkerhedsforbedringer, inden de kommer med i den næste version.


;Have an impact by helping to put the finishing touches on features and functionality.
Sæt dit fingeraftryk. Hjælp med at lægge sidste hånd på funktioner og funktionalitet.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
Vi har brug for din hjælp med at teste Intel x86 Atom-baserede enheder! Hvis du har en Intel x86 Atom-baseret enhed, så hent Firefox Beta, og fortæl os, hvad du synes.


;Find a bug? Report it at {{android_bugs}}.
Finder du en fejl? Rapportér det på {{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Vil du vide mere om de tilladelser, Firefox beder om? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
Læs vores liste med understøttede enheder og seneste systemkrav på https://www.mozilla.org/en-US/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
OM MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla er stolt af at være en non-profit-organisation. Vi arbejder ihærdigt på at give den enkelte bruger kontrol over webbet.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Vi er et globalt fællesskab af brugere, udviklere og bidragsydere, som arbejder på at bevare internettet levende og tilgængeligt.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Som bruger af Firefox er du en del af fællesskabet, og du hjælper os med at skabe et bedre internet.


;Learn more at {{mozilla_org_link}}.
Læs mere på {{mozilla_org_link}}.


