## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 50 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
Firefox Nightly til udviklere


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
Til udviklere - Vær den første til at prøve nye versioner af Firefox


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
Firefox Nightly er en udviklings-kanal for nye versioner af Mozilla Firefox.


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
Bemærk: Firefox Aurora er ikke længere tilgængelig og er blevet erstattet af Firefox Nightly. Læs mere her: {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
Hent udgivelsesversionen af Firefox her: {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
Formålet med Firefox Nightly er at præsentere mere eksperimentelle udgaver af Firefox. Nightly-kanalen giver brugerne mulighed for at opleve den nyeste udvikling i et ustabilt miljø - samt for at give feedback om funktioner og ydelse for at hjælpe med at bestemme, hvordan den endelige version skal se ud.


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
Er du stødt på et problem? Indrapporter det på {{bug_link}}


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
Firefox Nightly sender automatisk feedback til Mozilla: {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
Vil du vide mere om, hvilke tilladelser Firefox anmoder om? {{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
Se listen over understøttede enheder og de seneste systemkrav på {{requirements_link}}


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
Markedsføring hos Mozilla: For at kunne forstå virkningen af visse Mozilla-markedsføringskampagner sender Firefox data til vores tredjeparts-leverandør inklusiv et Google reklame-ID, IP-adresse, tidsstempel, land, sprog, operativsystem og app-version. Læs mere om vores privatlivspolitik her: {{privacy_link}}


