## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 13.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;This latest release comes with some design improvements for easier navigation and discoverability. Additionally:
这个最新版本带来了一些设计上的改进，以更易于导航和发现。另外：


;You can now search, filter, and drag the order of your currently open tabs.
您可搜索、过滤、排序您目前打开的标签页。


;For easier night-time viewing, we now have a dark theme. On/Off and auto preferences are available in settings.
为更便于在夜间使用，我们制作了暗色主题。您可在设置中打开/关闭或开启自动打开。


