## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 11.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


# Maximum length is 170 characters.
# If your translation doesn’t fit in the limits, you can drop "with keyboard shortcuts and better tab navigation.".
;Tracking Protection is now on by default for regular and private browsing! We’ve also improved the iPad experience with keyboard shortcuts and better tab navigation.
现在不论在普通浏览模式还是隐私浏览模式中都会执行跟踪保护了！我们也改善了在 iPad 上的使用体验，提供键盘快捷键以及更好的标签页导航功能。


