## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS v10
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!
Firefox 换新装了！我们把新的外观称为“Photon”（光子）。这是将用户需求放在首位的现代化设计风格——带来更容易开启的菜单、调整过的菜单项目，以及新款简约样式。快来试试！


;“Highlights” appear when opening a new tab to allow you to easily jump back to a previously viewed site.
现在，打开新标签页时会为您提供“集锦”，帮助您快速返回之前打开过的网站。


;Search suggestions are enabled by default, unless you have previously opted out.
搜索建议现在默认启用，除非您之前特别关闭了这项功能。


;Added “No Image” mode to allow you to automatically block images from loading.
新增无图模式，让您可以阻止图像自动载入。


