## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
最新版本中，包含可帮助您访问与管理您感兴趣的线上内容的相关功能。


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
使用 Siri 捷径，在隐私浏览模式下打开新标签页。请确保已升级至 iOS 12。


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
让您可清除历史记录中特定的网站数据。可选择要保留哪些数据，或移除哪些数据。


;Dark Theme improvements to make browsing even easier on the eyes.
改进深邃主题，让您浏览更轻松。


;Performance enhancements for faster navigation.
提升性能，让您上网更快。


