## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 12.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you be more productive.
我们的最新版本包含了多个可以提升您生产力的功能。


;We have combined share extensions into a single one that lets you easily open links from other applications in Firefox. You can also add them to your bookmarks or even your reading list.
我们将不同的分享扩展合而为一，让您可以快速在其他应用程序中使用 Firefox 打开链接。您还可以为这些链接添加书签，甚至能加入阅读列表中。


;Syncing devices is now easier to access and verify straight from the menu.
更容易查看其他受同步的设备，并能从菜单内直接确认验证。


;We now have support for downloading files to your device, which can be shared with other applications. Downloads are accessible via the built-in Files app. Want to save a PDF file for later? Long press links to download them for offline use.
现在支持文件下载功能了，下载的文件可以传递给其他应用程序。下载项可通过内置的“文件”应用程序进行查看。想要保存一份 PDF 文件稍后阅读吗？长按链接，即可下载离线使用。


