## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS v10
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!
Firefox 换新装了！我们称新主题为”Photon“（光子），它是一个将用户需求放在首位的现代化设计——轻松访问菜单、重新排列的菜单项，以及新款简约外观，快来了解一下吧。


;“Highlights” appear when opening a new tab to allow you to easily jump back to a previously viewed site.
打开的新标签页中新增了“集锦”，帮助您快速返回之前曾查看的网站。


;Search suggestions are enabled by default, unless you have previously opted out.
搜索建议现在默认启用，除非您之前选择了不使用。


;Added “No Image” mode to allow you to automatically block images from loading.
新增无图模式，允许您阻止图像自动加载。


