## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 9.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Tracking protection is now enabled in private browsing mode by default. Firefox will automatically block third party trackers, which limits ads following you around the internet and increases browsing speed.
隐私浏览模式现在默认启用跟踪保护功能。Firefox 将自动拦截第三方的跟踪器，从而限制对您活动的跟踪，并改善浏览速度。


;Improved sync functionality between your mobile and desktop versions of Firefox. Update passwords, history and bookmarks on mobile and access them on your desktop browser (and vice versa).
改进了手机版与桌面版 Firefox 的同步功能。您可以在手机版上更新密码、历史记录和书签，然后在桌面版浏览器中访问，反之亦然。


;Compatibility with iOS 11.
兼容 iOS 11。


