## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 8.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Added a new tab experience that shows recently visited sites and highlights from previous visits
添加新的标签页体验，显示最近访问的网站和以前访问的焦点


;Ease the strain on your eyes by using the new Night Mode
新的夜间模式，帮助舒缓您的眼睛


;Access QR codes through a built-in QR code reader
内置二维码扫描器读取 QR 码


;Automatically send a web page or tab to another Firefox synced device - across desktop and mobile devices
自动发送网页或标签页到另一台 Firefox 同步的设备 - 横跨桌面与移动设备


