## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
Appen er opdateret!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
Firefox Aurora er ikke længere tilgængelig og er blevet erstattet af Firefox Nightly for at strømline vores udgivelser og få nye funktioner ud til vores brugere hurtigt. Du behøver ikke at foretage dig noget - udover at blive ved med at støtte det åbne internet ved at bruge denne version af Firefox til udviklere. Læs mere her: {{dawn_post}}


