## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 46 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Notifications about tabs opened in the background now list the URLs
Meddelelser om faneblade åbnet i baggrunden viser nu adresserne


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
Firefox vil bede om tilladelser, når den kører, i stedet for når den installeres (Android 6.0+)


;Previously cached pages will be displayed when offline
Tidligere cachede sider vil blive vist i offline-tilstand


