## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;New Greek and Lao locales
Nye sprog: Græsk og laotisk


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Ved at dobbelttrykke og trække kan du zoome med én hånd, ligesom i andre Android-applikationer


;Font size on web pages now uses system font size settings
Skriftstørrelsen på websider bruger nu systemets indstillinger for skriftstørrelse


