## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Added Bulgarian (bg) and Kabyle (kab) locales
Oversat til bulgarsk (bg) og kabylsk (kab)


;Improved bookmarks sync performance for Firefox for Android
Forbedret ydelse af synkronisering af bogmærker for Firefox til Android


;Improved stability during media playback
Forbedret stabilitet under afspilning af medie-filer


