## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 49 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Remember scroll position and zoom level for open tabs
Husk rulleposition og zoom-niveau for åbne faneblade


;Updated First Run to showcase several exciting features
Opdatering af præsentationssiden med flere nye, spændende funktioner


;Outdated tabs are now hidden when restore tabs setting is set to "Always restore"
Nu skjules forældede faneblade, når "Gendan altid" er valgt i indstillingen for gendannelse af faneblade


