## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 48
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


# This feature has been disabled last minute, that's why it doesn't appear on the stores_l10n website
# We're keeping the string in the file, since we already have several translations at this point, and it might be reused in the next cycle.
;Content Notifications for infrequent websites
Meddelelser for indhold på sjældent brugte websteder


;Suggest “Add to home screen” for frequently used websites
Foreslår "Føj til startskærm" for ofte besøgte websteder


;Migrate reading list to bookmarks
Overfør læseliste til bogmærker


# "Snazzy" is an informal English word that signifies "stylish", "attractive".
;Video controls get a new look! Snazzy
Video-knapper får et nyt udseende!


