## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 45
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
Funktionen "klik for at se billeder" i de avancerede indstillinger giver dig kontrol over brugen af databåndbredde.


;Re-organization of Settings menu to help users find their setting preferences better.
Omorganisering af menuen Indstillinger for at hjælpe brugerne nemmere kan finde deres indstillinger.


