## NOTE: this is the text used on Apple AppStore to download Firefox for iOS, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US/apple/release/


;Firefox Web Browser
Firefox-webbrowser


;Experience a fast, smart and personal Web.
Underfyn in fluch, tûk en persoanlik web.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox is de ûnôfhinkelike browser dy't minsken foaropstelt, makke troch Mozilla, ferkeazen ta Meast fertroude ynternetûndernimming foar privacy.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Fier daliks in fernijing út en slút jo oan by hûnderten miljoenen oaren dy't foar in mear persoanlike sneupûnderfining op Firefox fertrouwe.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
FLUCH. TÛK. EIGEN.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox is mei jo yn tinzen makke en biedt jo de krêft om de kontrôle oer jo webûnderfining wer yn eigen hân te nimmen.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Dêrom ûntwerpe wy it produkt mei tûke funksjes dy't gissing út it browsen helje.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
YNTELLIGINT SYKJE & FLUGGER RESULTAAT


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox antisipearret op jo behoeften en levert op in yntuïtive manier mear foarstelde en earder trochsochte resultaten fan jo favorite sykmasines. Hieltyd wer.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Benaderje ienfâldichwei snelkeppelingen nei sykproviders, wêrûnder Google en Wikipedia.


;BROWSE PRIVATELY
PRIVEE NAVIGEARJE


;Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.
Jo persoanlike gegevens binne fan jo. Yn priveenavigaasjemoadus ûnthâldt Firefox gjin skiednis of cookies, mar nije blêdwizers bliuwe wol bewarre.


;Delete your browsing history, passwords and more in a single tap.
Smyt jo navigaasjeskiednis, wachtwurden en mear yn ien tik fuort.


;Choose the private data you want to remove.
Kies de priveegegevens dy't jo fuortsmite wolle.


;iOS 9 required for Private Browsing mode
iOS 9 is fereaske foar priveenavigaasjemoadus


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SYNGRONISEARJE FIREFOX OP JO APPARATEN


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Benaderje jo skiednis, blêdwizers en iepen ljepblêden fan jo desktop op jo snoadfoan en tablet mei in Firefox-account.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox ûnthâldt ek op in feilige manier jo wachtwurden op apparaten, sadat jo dat net hoege te dwaan.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
YNTUÏTIVE FISUELE LJEPBLÊDEN


;Intuitive visual and numbered tabs easily let you find content for future reference.
Mei yntuïtive fisuele en nûmere ljepblêden kinne jo ienfâldichwei ynhâld fine foar lettere referinsje.


;Open as many tabs as you like without losing track of your open Web pages.
Iepenje sa folle ljepblêden as jo wolle sûnder jo iepen websiden út it each te ferliezen.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
MAKLIKE TAGONG TA JO TOPWEBSITES


;Spend your time reading your favorites sites instead of looking for them.
Brûk jo tiid foar it lêzen fan favorite websites yn stee fan dêrnei te sykjen.


;Learn more about Firefox for iOS:
Mear ynfo oer Firefox foar iOS:


;Have questions or need help? Visit {{support_link}}
Hawwe jo fragen of help nedich? Besykje {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Lês mear oer Firefox-machtigingen: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Lês mear oer wat der geande is by Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Mei wol oer Firefox Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Folgje Firefox op Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
OER MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla bestiet om it ynternet as publike helpboarne foar eltsenien tagonklik te meitsjen, omdat wy fine dat iepen en frij better is as sletten en beheard.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Wy bouwe produkten as Firefox om kar en transparânsje te befoarderjen en minsken mear kontrôle oer harren onlinelibbens te jaan.


;Learn more at {{mozilla_org_link}}
Lês mear op {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Privacybelied: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
Fluch. Tûk. Eigen.


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Fernij nei de krêft fan Firefox en<br>slút jo oan byj hûnderten miljoenen<br>Firefox-brûkers op desktop en mobyl.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Fernij nei de krêft fan Firefox en<br>slút jo oan by hûnderten miljoenen<br>Firefox-brûkers


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Fernij nei Firefox en slút jo<br>oan by hûnderten miljoenen<br>Firefox-brûkers


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
Oankundiging fan<br>Firefox foar iOS<br>Download it no!


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Yntuïtive fisuele ljepblêden


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Fluch jo iepen browserljepblêden<br>fine en beheare


# Screenshot text, displayed as a bold title
;Intelligent searches
Yntelligente sykopdrachten


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Krekte, foarspellende resultaten <br>sjen eardat alles typt is


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Floeiend browse <br>mei Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Direkte tagong ta jo blêdwizers, <br>skiednis, iepen ljepblêden en <br>wachtwurden, oeral wêr't jo Firefox brûke


# Screenshot text, displayed as a bold title
;Private Browsing
Priveenavigaasje


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
Meitsje bepaalde ljepblêden privee en sneup op<br>it web sûnder dat skiednis bewarre wurdt


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
ynternet,safari,chrome,opera,explorer,sykje,adblock,flash,browser,browsen,incognito,privee,surf


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla en harren meiwurkers {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
Deze update bevat stabiliteitsverbeteringen en bugfixes.
