## NOTE: this is the text used on Google Play to download Firefox Android


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Firefox foar Android


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Fluch. Frij. Unyk fan josels. Besjoch it web op jo manier mei Firefox.


# Key feature title
;Sync
Sync {ok}


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Nim jo wachtwurden, blêdwizers, iepene ljepblêden en mear oeral mei hinne.


# Key feature title
;Add-ons
Add-ons {ok}


;Customize your Home panels with the Web content you want.
Pas jo startpanielen oan mei de webynhâld dy't jo wolle.


# Key feature title
;Quick Share
Quick Share {ok}


;The most adaptive way to share anything.
De meast adaptive manier om wat te dielen.


# Key feature title
;Private Browsing
Priveenavigaasje


;Browse the Web without any of your history being remembered.
Blêdzje op it web sûnder dat jo skiednis ûnthâlden wurdt.


# Key feature title
;Guest Browsing
Gastnavigaasje


;Share your browser with friends and keep your data private.
Diel jo browser mei freonen en hâld jo gegevens privee.


# Key feature title
;Reader Mode
Lêzermoadus


;Clear website clutter to make articles easier to read.
Wiskje rommel op websites om artikelen makliker lêze te kinnen.


# Key feature title
;Home Panels
Startpanielen


;Display your Home panels in any order you like.
Jou jo startpanielen yn de winske folchoarder wer.


# Key feature title
;Custom Search
Oanpast sykje


;Add any search engine and make it your default.
Foegje in winske sykmasine ta en meitsje dizze standert.

# Key feature title
;Language Display
Taalwerjefte


;Change your browser language quickly and easily.
Wizigje fluch en ienfâldich jo browsertaal.


# Key feature title
;Send to Device
Ferstjoere nei apparaat


;Stream video content from your device to your TV.
Stream fideo-ynhâld fan jo apparaat nei jo telefyzje.


# Slogan
;We make it Firefox. You make it your own.
Wy meitsje Firefox. Jo meitsje it fan josels.


;Meet our most customizable Android browser yet.
Meitsje kunde mei ús meast oanpasbere Android-browser oant no ta.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Fluch, tû en feilich. De offisjele Firefox-browser foar Android fan Mozilla biedt mear manieren as ea om jo mobile browserbelibbing unyk fan josels te meitsjen.


# Title
;FAST.
FLUCH.


;Access, browse and search the Web at blazing speeds.
Benaderje, blêdzje en sykje op it web mei alderraarste faasjes.


# Title
;SMART.
TÛK.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Diel en sykje lykas jo wolle en hâld jo favorite webynhâld binnen hantberik mei ús meast oanpasbere en yntuitive funksjes oant no ta.


# Title
;SAFE.
FEILICH.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Soargje derfoar dat browsen feilich en privee bliuwt, mei wiidweidige befeiligingsynstellingen, add-ons en funksjes as Net folgje.


;Key Features:
Wichtichste funksjes:


;Customizable Home Panels:
Oanpasbere startpanielen:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Pas jo startpanielen oan en jou se wer lykas jo wolle. Foegje nije webynhâld ta wannear't jo wolle en benaderje daliks jo favorite feeds – lykas Instagram en Pocket Hits.


;Sync:
Sync: {ok}


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Syngronisearje jo ljepblêden, skiednis, blêdwizers en wachtwurden fan Firefox op jo desktop mei al jo apparaten en streamline it browsen.


;Add-ons:
Add-ons: {ok}


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Pas jo webbrowser hielendal nei winsk oan mei add-ons lykas Ad-Blocker, Password Manager en mear.


;Speed:
Faasje:


;Get to the Internet faster, with quick startup and page load times.
Gean flugger op it ynternet, mei flugge opstart- en sidelaadtiden.


;Accessibility:
Tagonklikheid:


;Over 59 supported languages can be easily selected through the browser settings.
Mear as 59 stipe talen kinne ienfâldichwei fia de browserynstellingen selektearre wurde.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Belibje de ûnbeheinde mooglikheden fan it ynternet op mobyl mei stipe foar HTML5 en Web-API’s.


;Mobile Video:
Mobile fideo:


;Firefox for Android has mobile video support for a wide range of video formats, including H.264.
Firefox foar Android befettet stipe foar mobile fideo foar in breed skala oan fideo-yndielingen, wêrûnder H.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Hâld jo navigaasje feilich en privee. Behear jo privacy, befeiliging en de hoemannichte gegevens dy't jo op it ynternet diele.


;For a complete list of features, check out {{features_link}}
Besjoch {{features_link}} foar in folsleine list fan funksjes


;Learn more about Firefox for Android:
Mear ynfo oer Firefox foar Android:


;Have questions or need help? Visit {{support_link}}
Hawwe jo fragen of help nedich? Besykje {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Lês mear oer Firefox-machtigingen: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Lês mear oer wat der geande is by Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Mei wol oer Firefox op Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Folgje Firefox op Twitter: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Nijsgjirrich nei add-ons? Probearje se út op {{amo_link}} :


;Browsing:
Browse:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile en mear


;Security:
Befeiliging:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker en mear


;Reading:
Lêze:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite en mear


;Watching:
Besjen:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube en mear


;Social Networks:
Sosjale netwurken:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare en mear


;ABOUT MOZILLA
OER MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla is in grutske non-profitorganisaasje, tawijd oan it behâlden fan de krêt fan it ynternet by brûkers.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Wy binne in wrâldwiide mienskip fan brûkers, meiwurkers en ûntwikkelers dy't yn jo belang oan ynnovaasje wurkje.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
As jo Firefox brûke, wurde jo ûnderdiel fan dy mienskip en helpe jo ús by it bouwen fan in bettere takomst foar it ynternet.


;Learn more at {{mozilla_org_link}}.
Lês mear op {{mozilla_org_link}}.


