## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 47 Beta.
## NOTE: See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/beta/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
A „Webes betűkészletek elrejtése” hozzáadása a speciális beállításokhoz, a sávszélesség és adatforgalom csökkentéséért


;Add system notification to highlight features on browser update
Rendszerértesítés hozzáadása a böngészőfrissítés funkcióinak kiemeléséhez


;This is the last release to support Android Gingerbread
Ez az utolsó kiadás, amely Android Gingerbread támogatással rendelkezik


