## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 48 Beta.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fr/google/beta/


;Content Notifications for infrequent websites
Tartalom értesítések ritkán látogatott honlapokról


;Suggest “Add to home screen” for frequently used websites
Javasolja a „Főképernyőhöz adás” lehetőséget a gyakran használt webhelyeknél


;Migrate reading list to bookmarks
Olvasólista áthelyezése a könyvjelzők közé


