## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 46 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Notifications about tabs opened in the background now list the URLs
A háttérben megnyitott fülekről szóló értesítések most más listázzák az URL-eket


;Top Sites panel now lists popular sites by default
A Népszerű panel alapértelmezés szerint népszerű oldalakat mutat


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
A Firefox az engedélyek kérését futásidőben fogja végezni, és nem a telepítéskor (Android 6.0+)


;Previously cached pages will be displayed when offline
Korábban gyorsítótárazott oldalak megjelenítése ha nincs hálózati kapcsolat


