## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 50 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
Firefox Nightly (per sviluppaders)


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
Per sviluppaders: gia ussa testar las versiuns futuras da Firefox


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
Firefox Nightly è in chanal da svilup per novas versiuns da Mozilla Firefox.


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
Resguarda che Firefox Aurora na stat betg pli a disposiziun ed è vegnì substituì da Firefox Nightly. Per ulteriuras infurmaziuns: {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
Telechargia qua la versiun definitiva ed uffiziala (release) da Firefox: {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
Firefox Nightly è concepì per preschentar las versiuns pli experimentalas da Firefox. Il chanal Nightly pussibilitescha als utilisaders da scuvrir las pli novas innovaziuns da Firefox en in ambient instabel e dar resuns davart funcziuns e performanza per gidar a decider tge furnir cun la versiun finala.


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
Chattà in problem? Al annunzia sin {{bug_link}}


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
Firefox Nightly trametta automaticamain infurmaziuns a Mozilla: {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
Vuls ti vegnir a savair dapli davart ils permiss che Firefox dumonda? {{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
Vesair nossa glista dad apparats sustegnids e las pli novas premissas minimalas dal sistem sin {{requirements_link}}


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
Mozilla Marketing: Per valitar l'effect da tschertas campagnas da marketing da Mozilla trametta Firefox datas, inclus ina ID da reclama da Google, l'adressa IP, l'ura e la data, il pajais, la lingua, il sistem operativ e la versiun da l'applicaziun a terzas partidas. Ulteriuras infurmaziuns en nossas directivas da la protecziun da datas: {{privacy_link}}


