## NOTE: This is the text used on Google Play for Firefox for Android Beta
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/beta/


# Title of the App on Google Play. There is a 50 characters max length.
;Firefox for Android Beta
Firefox per Android Beta


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the official free Firefox Beta browser and give your feedback!
Va per il navigatur gratuit Firefox Beta ed ans dà tes resun!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Gida a perfecziunar ed optimar las pli novas funcziuns bunamain prontas per la premiera. Cun Firefox Beta pos ti testar ils pli novs progress da performanza, persunalisaziun e segirezza avant ch'els arrivian en la versiun stabla vegninta.


;Have an impact by helping to put the finishing touches on features and functionality.
Contribuescha al svilup da la proxima versiun cun gidar a perfecziunar ils ultims detagls da las novas funcziuns.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
Nus avain basegn dad agid cun testar apparats che disponan dad in microprocessur Intel x86 Atom! Sche ti has in apparat cun in tal microprocessur, telechargia Firefox Beta ed ans fa a savair tia opiniun.


;Find a bug? Report it at {{android_bugs}}.
Chattà in problem? Al annunzia sin {{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Vuls ti vegnir a savair dapli davart ils permiss che Firefox dumonda? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
Vesair nossa glista dad apparats sustegnids e las pli novas premissas minimalas dal sistem sin https://www.mozilla.org/en-US/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
DAVART MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla è losch dad esser ina organisaziun d'util public che s'engascha per che la pussanza da l'internet restia en ils mauns da tuts.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Nus essan ina communitad globala dad utilisaders, contribuents e sviluppaders che lavuran ensemen per l'innovaziun en l'interess da tuts.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Sche ti dovras Firefox daventas ti part da quella communitad ed ans gidas a cumbatter per in meglier avegnir per il web.


;Learn more at {{mozilla_org_link}}.
Ulteriuras infurmaziuns sin {{mozilla_org_link}}.


