## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 50 characters max length.
# If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Trình duyệt Firefox nhanh chóng & riêng tư


;Firefox Web Browser
Trình duyệt Firefox


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
Cá nhân hóa, riêng tư & trình duyệt di động và đồng bộ hóa trên các thiết bị.


;Experience a fast, smart and personal Web.
Trải nghiệm nhanh chóng, thông minh và cá nhân hóa Web.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox là trình duyệt độc lập, đầu tiên do Mozilla thực hiện, đã bình chọn Công ty Internet đáng tin cậy nhất về quyền riêng tư.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Nâng cấp ngay hôm nay và tham gia hàng trăm triệu người sử dụng Firefox để có trải nghiệm duyệt cá nhân hiệu quả hơn.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
NHANH. THÔNG MINH. DÀNH CHO BẠN.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox được thực hiện với bạn trong tâm trí và cung cấp cho bạn sức mạnh để lấy lại quyền kiểm soát trải nghiệm web của bạn.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Đó là lý do tại sao chúng tôi thiết kế sản phẩm với các tính năng thông minh để có thể đoán được việc duyệt web.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
TÌM KIẾM TRỰC TUYẾN & NHẬN CHÚNG NHANH HƠN


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox dự đoán nhu cầu của bạn và cung cấp nhiều kết quả gợi ý đã tìm kiếm trước đó trên các công cụ tìm kiếm yêu thích của bạn. Bất cứ lúc nào.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Dễ dàng truy cập các phím tắt để tìm kiếm các nhà cung cấp bao gồm Wikipedia, Twitter và Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
QUYỀN RIÊNG TƯ TIẾP THEO


;Your privacy has been upgraded.
Riêng tư của bạn đã được nâng cấp.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Tính năng Duyệt Web Riêng Tư với Chặn Các Trình Theo Dõi của các trang web có thể theo dõi hoạt động duyệt web của bạn.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
ĐỒNG BỘ FIREFOX TRÊN CÁC THIẾT BỊ CỦA BẠN


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Với Tài khoản Firefox, bạn có thể truy cập lịch sử, dấu trang và các thẻ đang mở từ máy tính để bàn đến điện thoại thông minh và máy tính bảng của bạn.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox cũng sẽ đồng bộ an toàn mật khẩu đã lưu của bạn trong các thiết bị.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
THẺ TRỰC QUAN


;Intuitive visual and numbered tabs easily let you find content for future reference.
Các thẻ trực quan và đánh số thẻ đã mở giúp bạn dễ dàng tìm thấy nội dung sau này.


;Open as many tabs as you like without losing track of your open Web pages.
Mở bao nhiêu tab tùy thích mà không làm mất các trang Web đang mở của bạn.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
TRUY CẬP DỄ DÀNG ĐẾN TRANG WEB HÀNG ĐẦU CỦA BẠN


;Spend your time reading your favorites sites instead of looking for them.
Dành thời gian của bạn đọc các trang web yêu thích của bạn thay vì tìm kiếm chúng.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
TIỆN ÍCH CHO MỌI THỨ


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Kiểm soát trải nghiệm web của bạn bằng cách cá nhân hóa Firefox với các tiện ích bổ sung như trình chặn quảng cáo, mật khẩu, trình quản lý tải xuống và hơn thế nữa.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
CHIA SẺ NHANH


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox ghi nhớ các ứng dụng được sử dụng gần đây nhất của bạn để giúp bạn dễ dàng chia sẻ nội dung lên Facebook, Twitter, WhatsApp, Skype và hơn thế nữa.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
MANG NÓ ĐẾN MÀN HÌNH LỚN


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Gửi nội dung video và web từ điện thoại thông minh hoặc máy tính bảng của bạn đến bất kỳ TV nào được trang bị khả năng phát trực tuyến được hỗ trợ.


;Learn more about Firefox for Android:
Tìm hiểu thêm về Firefox dành cho Android:


;Have questions or need help? Visit {{support_link}}
Có câu hỏi hoặc cần giúp đỡ? Ghé thăm tại {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Đọc thêm về quyền hạn của Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Tìm hiểu thêm về có gì mới tại Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Thích Firefox trên Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Theo dõi Firefox tại Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
VỀ MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla tồn tại để xây dựng Internet như một nguồn tài nguyên công cộng có thể truy cập được bởi vì chúng tôi tin rằng tự do tốt hơn kiểm soát.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Chúng tôi xây dựng các sản phẩm như Firefox để thúc đẩy sự lựa chọn và minh bạch và cung cấp cho mọi người quyền kiểm soát nhiều hơn đối với cuộc sống của họ trực tuyến.


;Learn more at {{mozilla_org_link}}
Tìm hiểu thêm tại {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Chính sách bảo mật: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Nhanh. Thông minh. Dành cho bạn


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Upgrade to Firefox and join<br>hundreds of millions of Firefox users


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Thiết kế thẻ trực quan


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Quickly find and manage<br>your open browser tabs


# Screenshot text, displayed as a bold title
;Intelligent searches
Tìm kiếm thông minh


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Get accurate, predictive results <br>before you finish typing


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Seamless browsing <br>with Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox


# Title of screenshot
;Next level privacy
Cấp độ riêng tư tiếp theo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity


# Title of screenshot
;Add-ons for everything
Tiện ích cho tất cả mọi thứ


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.


# Title of screenshot
;Quick Share
Chia sẻ nhanh


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want


# Title of screenshot
;Send to device
Gửi đến thiết bị


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Send video and Web content from <br>your smartphone or tablet <br>to any supported device


