## NOTE: this is the text used on Android, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


# Title of the App on Google Play. There is a 30 characters max length! If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Firefox 브라우저 속도와 개인정보 보호


;Firefox Web Browser
Firefox 웹 브라우저


# This is the short tagline for the app on Google Play. Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
다양한 기기에서 동기화가 되는 개인화도되고 개인 정보도 보호되는 무료 모바일 브라우저를 사용해 보세요.


;Experience a fast, smart and personal Web.
빠르고 스마트한 맞춤형 웹을 경험하세요.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox는 개인 정보 보호에 가장 신뢰할 만한 기업인 Mozilla가 만드는 인간 중심의 독자적은 브라우저입니다.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
지금 업그레이드를 통해 개인 브라우징 경험을 즐기고있는 수억 명의 Firefox 사용자 중 한명이 되세요.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
빠름. 스마트. 맞춤형.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox는 사용자를 최우선으로 만들어졌으며, 여러분의 웹 경험을 마음껏 즐기도록 도움을 드립니다.


;That’s why we design the product with smart features that take the guesswork out of browsing.
이것이 우리가 웹 브라우징에서 다양한 똑똑한 기능을 포함한 제품을 설계한 목적입니다.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
지능화된 빠른 검색 기능


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox는 여러분의 검색 요구를 예측하고, 여러 검색 엔진에서 예상 후보와 과거 검색 결과를 직관적으로 표시합니다. 매번 검색에 걸리는 시간이 크게 단축됩니다.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
네이버, 다음 및 위키백과 트위터 등 검색 사이트를 쉽게 접근할 수 있습니다.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
최고 단계의 개인 정보 보호


;Your privacy has been upgraded.
개인 정보 보호 기능이 업그레이드 되었습니다.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
사생활 보호 모드는 여러분의 웹 브라우징 추적 방지 기능을 내장하고 있습니다.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
Firefox 설정 및 데이터 동기화


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Firefox 계정을 사용하여 데스크톱 방문 기록, 북마크, 탭 정보를 스마트 폰이나 태블릿에서도 사용 가능합니다.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox는 저장된 암호를 안전하게 동기화주기 때문에 기억할 필요가 없습니다.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
직관적인 비주얼 탭


;Intuitive visual and numbered tabs easily let you find content for future reference.
직관적인 시각 효과 및 번호 매기기 탭에서 콘텐츠를 나중에 쉽게 찾을 수 있습니다.


;Open as many tabs as you like without losing track of your open Web pages.
열려있는 웹 페이지룰 계속 보면서얼마든지 원하는만큼 탭을 열 수 있습니다.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
상위 사이트 쉽게 접근 가능


;Spend your time reading your favorites sites instead of looking for them.
즐겨 찾는 사이트를 찾는데 시간을 보내지 마세요.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
모두를 위한 부가 기능


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
광고 차단, 암호 관리 및 다운로드 관리자 등 다양한 부가 기능으로 맞춤형 브라우징을 해보세요.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
빠른 공유


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox는 페이스북, 트위터 등 다양한 소셜 네트워크로 손쉽게 공유 가능합니다.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
큰 화면으로 즐기기


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
동영상 및 웹 콘텐츠를 스마트폰이나 태블릿에서 스트리밍이 가능한 TV로 옮길 수 있습니다.


;Learn more about Firefox for Android:
안드로이드용 Firefox 자세히 살펴보기:


;Have questions or need help? Visit {{support_link}}
질문이 있거나 도움이 필요하세요? {{support_link}}를 방문해 보세요.


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Firefox 권한 살펴보기: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Mozilla 소식 살펴보기: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Facebook에서 Firefox 좋아요 누르기: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Twitter에서 Firefox 팔로우하기: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
MOZILLA 소개


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla는 열려 있는 자유로운 세상이 폐쇄적인 것 보다 낫다고 믿고 누구나 접근 가능한 공공 자원으로서 인터넷을 구축하기 위해 존재하고 있습니다.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
우리는 선택 가능한 대안을 제시하고 투명성을 높이고, 소비자가 스스로 인터넷 생활 방식을 결정할 수 있도록 Firefox를 비롯한 제품을 개발하고 있습니다.


;Learn more at {{mozilla_org_link}}
자세히 보기: {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
개인 정보 보호 정책: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
빠름. 스마트. 맞춤형.


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
지금 업그레이드를 통해 개인 브라우징 경험을<br>즐기고있는 수억 명의 <br>Firefox 사용자 중 한명이 되세요.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
업그레이드를 통해 수억 명의 <br>Firefox 사용자 중 한명이 되세요.


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
업그레이드를 통해 수억 명의 Firefox 사용자 중 한명이 되세요.


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
직관적인 비주얼 탭


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
빠르게 탭을 열고<br> 관리하기


# Screenshot text, displayed as a bold title
;Intelligent searches
똑똑한 검색 기능


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
타이핑을 하기도 전에 <br>검색 예측 가능


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
동기화를 통해 <br>어디서나 웹 브라우징


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
어디서나 손쉽게 북마크, 방문기록<br>탭 정보 및 저장된 암호를 <br>동기화를 통해 접근 가능


# Title of screenshot
;Next level privacy
최고의 개인 정보 보호


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
사생활 보호 모드를 통해 <br>여러분의 웹 브라우징 추적 방지 기능을 <br>내장하고 있습니다.


# Title of screenshot
;Add-ons for everything
모두를 위한 부가 기능


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
광고 차단, 암호 관리 및 다운로드 <br>관리자 등 다양한 부가 기능으로 <br>맞춤형 브라우징을 해보세요.


# Title of screenshot
;Quick Share
빠른 공유


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox는 여러분이 정의한 단어로<br> 웹 사이트를 손쉽게 정리 및 관리<br> 할 수 있습니다.


# Title of screenshot
;Send to device
기기로 보내기


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
동영상 및 웹 콘텐츠를 스마트폰이나 <br>태블릿에서 스트리밍이 가능한<br> TV로 옮길 수 있습니다.


