## NOTE: this is the text used on Apple AppStore to download Firefox for iOS, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US/apple/release/


;Firefox Web Browser
Firefox 웹 브라우저


;Experience a fast, smart and personal Web.
빠르고 스마트한 맞춤형 웹을 경험하세요.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox는 개인 정보 보호에 가장 신뢰할 만한 기업인 Mozilla가 만드는 인간 중심의 독자적은 브라우저입니다.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
지금 업그레이드를 통해 개인 브라우징 경험을 즐기고있는 수억 명의 Firefox 사용자 중 한명이 되세요.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
빠름. 스마트. 맞춤형.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox는 사용자를 최우선으로 만들어졌으며, 여러분의 웹 경험을 마음껏 즐기도록 도움을 드립니다.


;That’s why we design the product with smart features that take the guesswork out of browsing.
이것이 우리가 웹 브라우징에서 다양한 똑똑한 기능을 포함한 제품을 설계한 목적입니다.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
지능화된 빠른 검색 기능


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox는 여러분의 검색 요구를 예측하고, 여러 검색 엔진에서 예상 후보와 과거 검색 결과를 직관적으로 표시합니다. 매번 검색에 걸리는 시간이 크게 단축됩니다.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
네이버, 다음 및 위키백과 트위터 등 검색 사이트를 쉽게 접근할 수 있습니다.


;BROWSE PRIVATELY
사생활 보호


;Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.
여러분의 개인 정보는 여러분 것입니다. 사생활 보호 모드에서는 Firefox는 새로운 북마크는 저장하지만, 검색 기록 및 쿠키 등은 저장하지 않습니다.


;Delete your browsing history, passwords and more in a single tap.
검색 기록이나 암호 등을 한번에 간단하게 삭제할 수 있습니다.


;Choose the private data you want to remove.
제거 할 개인 정보를 선택할 수 있습니다.


;iOS 9 required for Private Browsing mode
사생활 보호 모드를 사용하려면 iOS 9 필요


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
Firefox 설정 및 데이터 동기화


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Firefox 계정을 사용하여 데스크톱 방문 기록, 북마크, 탭 정보를 스마트 폰이나 태블릿에서도 사용 가능합니다.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox는 저장된 암호를 안전하게 동기화주기 때문에 기억할 필요가 없습니다.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
직관적인 비주얼 탭


;Intuitive visual and numbered tabs easily let you find content for future reference.
직관적인 시각 효과 및 번호 매기기 탭에서 콘텐츠를 나중에 쉽게 찾을 수 있습니다.


;Open as many tabs as you like without losing track of your open Web pages.
열려있는 웹 페이지룰 계속 보면서얼마든지 원하는만큼 탭을 열 수 있습니다.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
상위 사이트 쉽게 접근 가능


;Spend your time reading your favorites sites instead of looking for them.
즐겨 찾는 사이트를 찾는데 시간을 보내지 마세요.


;Learn more about Firefox for iOS:
Firefox iOS 버전 자세히 보기:


;Have questions or need help? Visit {{support_link}}
질문이 있거나 도움이 필요하세요? {{support_link}}를 방문해 보세요.


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Firefox 권한 살펴보기: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Mozilla 소식 살펴보기: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Facebook에서 Firefox 좋아요 누르기: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Twitter에서 Firefox 팔로우하기: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
MOZILLA 소개


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla는 열려 있는 자유로운 세상이 폐쇄적인 것 보다 낫다고 믿고 누구나 접근 가능한 공공 자원으로서 인터넷을 구축하기 위해 존재하고 있습니다.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
우리는 선택 가능한 대안을 제시하고 투명성을 높이고, 소비자가 스스로 인터넷 생활 방식을 결정할 수 있도록 Firefox를 비롯한 제품을 개발하고 있습니다.


;Learn more at {{mozilla_org_link}}
자세히보기: {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
개인 정보 보호 정책: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
빠름. 스마트. 맞춤형.


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
지금 업그레이드를 통해 개인 브라우징 경험을<br>즐기고있는 수억 명의 <br>Firefox 사용자 중 한명이 되세요.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
업그레이드를 통해 수억 명의 <br>Firefox 사용자 중 한명이 되세요.


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
업그레이드를 통해 수억 명의 Firefox 사용자 중 한명이 되세요.


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
Firefox iOS<br>정식 버전<br>다운로드하세요!


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
직관적인 비주얼 탭


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
빠르게 탭을 열고<br> 관리하기


# Screenshot text, displayed as a bold title
;Intelligent searches
똑똑한 검색 기능


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
타이핑을 하기도 전에 <br>검색 예측 가능


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
동기화를 통해 <br>어디서나 웹 브라우징


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
어디서나 손쉽게 북마크, 방문기록<br>탭 정보 및 저장된 암호를 <br>동기화를 통해 접근 가능


# Screenshot text, displayed as a bold title
;Private Browsing
사생활 보호 모드


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
웹 서핑 중에도 개인 정보 저장 없이<br>안전하게 인터넷 경험 가능


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
인터넷,사파리,크롬,오페라,익스플로러,검색,광고차단,플래시,브라우저,개인정보


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla 및 자원 봉사자 {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
현재 업데이트는 안정성 개선 및 버그 수정을 포함합니다.


