## NOTE: this is the text used on Google Play to download Firefox Android


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Android용 Firefox


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
속도. 자유. 독창성. Firefox와 함께 웹을 자유롭게 사용하세요.


# Key feature title
;Sync
동기화


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
비밀번호와 즐겨찾기, 사용하고 있는 탭 등을 어디에서나 동일하게 사용해 보세요.


# Key feature title
;Add-ons
부가기능


;Customize your Home panels with the Web content you want.
원하는 웹 콘텐츠로 시작 화면을 꾸며보세요.


# Key feature title
;Quick Share
빠른 공유


;The most adaptive way to share anything.
공유를 위한 가장 손쉬운 방법입니다.


# Key feature title
;Private Browsing
사생활 보호 모드


;Browse the Web without any of your history being remembered.
내 탐색 기록을 남기지 않고 웹을 사용할 수 있습니다.


# Key feature title
;Guest Browsing
게스트 브라우징


;Share your browser with friends and keep your data private.
내 정보를 보호하면서 친구들과 브라우저를 공유하세요.


# Key feature title
;Reader Mode
읽기 모드


;Clear website clutter to make articles easier to read.
글을 읽기 쉽게 웹사이트의 복잡함을 없애 보세요.


# Key feature title
;Home Panels
홈 패널


;Display your Home panels in any order you like.
여러분이 좋아하는 순서로 홈 패널을 고쳐보세요.


# Key feature title
;Custom Search
커스텀 검색


;Add any search engine and make it your default.
검색엔진을 추가하고 기본으로 설정해 보세요.


# Key feature title
;Language Display
언어 표시


;Change your browser language quickly and easily.
빠르고 쉽게 브라우저의 언어를 변경해 보세요.


# Key feature title
;Send to Device
기기로 보내기


;Stream video content from your device to your TV.
내 기기에서 TV로 스트리밍 동영상을 보내보세요.


# Slogan
;We make it Firefox. You make it your own.
우리가 Firefox를 만듭니다. 사용자가 자신의 것으로 만듭니다.


;Meet our most customizable Android browser yet.
가장 개인화 기능이 뛰어난 Android 브라우저를 만나보세요.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
빠르고 똑똑하고 안전합니다. Mozilla가 만든 공식 안드로이드용 Firefox 브라우저는 나만의 모바일 브라우징 경험을 만들기 위한 다양한 방법을 제공합니다.


# Title
;FAST.
빠름.


;Access, browse and search the Web at blazing speeds.
엄청난 속도로 웹을 사용하고 검색해 보세요.


# Title
;SMART.
똑똑함.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
여러분이 원하는 방식으로 공유하고 검색해 보세요. 좋아하는 웹 콘텐츠를 가장 개인화가 쉽고 직관적인 기능으로 손쉽게 저장해 보세요.


# Title
;SAFE.
안전함.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
다양한 보인 설정이나 Do Not Track과 같은 부가기능이나 기능으로 브라우징을 안전하게 지켜보세요.


;Key Features:
주요 기능:


;Customizable Home Panels:
개인화 할 수 있는 홈 패널:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
여러분이 좋아하는 방식으로 개인화해 보세요. 아무때나 새로운 웹 콘텐츠나 좋아하는 글들 — Instagram이나 Pocket Hits 같은 — 을 손쉽게 추가해 보세요.


;Sync:
동기화:


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Firefox 데스크톱의 탭이나 탐색기록, 즐겨찾기, 비밀번호를 모든 기기에 동기화하고 브라우징 경험을 향상시키세요.


;Add-ons:
부가기능:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Ad-Blocker나 Password Manager 등과 같은 부가가능으로 원하는 모습으로 브라우저를 꾸며보세요.


;Speed:
속도:


;Get to the Internet faster, with quick startup and page load times.
빠른 시작과 페이지 로딩으로 인터넷 속도를 빠르게 향상시키세요.


;Accessibility:
접근성:


;Over 59 supported languages can be easily selected through the browser settings.
브라우저 설정에서 59개가 넘는 언어를 쉽게 선택할 수 있습니다.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
HTML5와 Web API 지원을 통한 모바일 인터넷의 무한한 가능성을 느껴보세요.


;Mobile Video:
모바일 동영상:


;Firefox for Android has mobile video support for a wide range of video formats, including H.264.
안드로이드용 Firefox는 H.264를 포함한 다양한 동영상 포맷을 지원합니다.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
브라우징을 안전하게 지키세요. 개인정보와 보안, 얼마나 많은 정보를 웹에 공유할지를 제어하세요.


;For a complete list of features, check out {{features_link}}
모든 기능 모록은 {{features_link}}에서 확인하세요.


;Learn more about Firefox for Android:
안드로이드용 Firefox 자세히 살펴보기:


;Have questions or need help? Visit {{support_link}}
질문이 있거나 도움이 필요하세요? {{support_link}}를 방문해 보세요.


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Firefox 권한 살펴보기: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Mozilla 소식 살펴보기: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Facebook에서 Firefox 좋아요 누르기: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Twitter에서 Firefox 팔로우하기: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
부가기능이 궁금하세요? {{amo_link}}에서 확인하세요:


;Browsing:
브라우징:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile 등


;Security:
보안:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker 등


;Reading:
읽기:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite 등


;Watching:
보기:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube 등


;Social Networks:
소셜 네트워크:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare 등


;ABOUT MOZILLA
MOZILLA 소개


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla는 비영리 단체로 사람들의 손에 웹의 위대한 힘을 지키기위해 노력합니다.


;We're a global community of users, contributors and developers working to innovate on your behalf.
우리는 여러분을 대신해서 일하는 사용자와 공헌자, 개발자들로 이루어진 글로벌 커뮤니티입니다.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Firefox를 사용함으로써 여러분은 커뮤니티의 일원이 되고 웹의 밝은 미래를 만드는데 도움을 줄 수 있습니다.


;Learn more at {{mozilla_org_link}}.
더 자세히 보기 {{mozilla_org_link}}.


