## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 12.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you be more productive.
Mit den Funktionen unserer neuesten Version können Sie produktiver arbeiten.


;We have combined share extensions into a single one that lets you easily open links from other applications in Firefox. You can also add them to your bookmarks or even your reading list.
Wir haben Erweiterungen zum Teilen kombiniert, sodass Sie Links aus anderen Anwendungen einfacher in Firefox öffnen können. Sie können diese auch zu Ihren Lesezeichen oder sogar Ihrer Leseliste hinzufügen.


;Syncing devices is now easier to access and verify straight from the menu.
Die Synchronisation von Geräten ist über das Menü jetzt noch einfacher zu erreichen und zu überprüfen.


;We now have support for downloading files to your device, which can be shared with other applications. Downloads are accessible via the built-in Files app. Want to save a PDF file for later? Long press links to download them for offline use.
Ab sofort unterstützen wir das Herunterladen von Dateien auf Ihr Gerät, die mit anderen Anwendungen geteilt werden können. Die Downloads sind über die integrierte Dateien-App zugänglich. Möchten Sie eine PDF-Datei für später speichern? Durch langes Drücken auf Links laden Sie diese zur Offline-Nutzung herunter.


