## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
Unsere neueste Version enthält Funktionen, mit deren Hilfe Sie interessante Online-Inhalte aufrufen und organisieren können.


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
Siri-Tastaturkürzel, um einen neuen Tab im privaten Modus zu öffnen. Aktualisieren Sie auf iOS 12, um diese Funktion zu nutzen.


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
Löschen Sie bestimmte Website-Daten in Ihrer Chronik, sodass Sie wählen können, welche Informationen behalten und welche entfernt werden sollen.


;Dark Theme improvements to make browsing even easier on the eyes.
Verbesserungen am dunklen Theme machen Surfen noch angenehmer für die Augen.


;Performance enhancements for faster navigation.
Leistungssteigerungen für schnellere Navigation.


