## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 13.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;This latest release comes with some design improvements for easier navigation and discoverability. Additionally:
In der neuen Version gibt es Design-Verbesserungen zur einfacheren Navigation und Entdeckbarkeit. Außerdem:


;You can now search, filter, and drag the order of your currently open tabs.
Ab sofort können Sie Ihre offenen Tabs durchsuchen, filtern und durch Ziehen die Reihenfolge ändern.


;For easier night-time viewing, we now have a dark theme. On/Off and auto preferences are available in settings.
Es gibt jetzt ein dunkles Theme für bessere Sichtverhältnisse bei Nacht. In den Einstellungen lässt sich dies an- und ausschalten oder automatisch anpassen.


