## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 9.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Tracking protection is now enabled in private browsing mode by default. Firefox will automatically block third party trackers, which limits ads following you around the internet and increases browsing speed.
Der Schutz vor Aktivitätenverfolgung ist jetzt im privaten Modus standardmäßig aktiviert. Firefox blockiert automatisch externe Tracker, was es Werbung erschwert, Sie im Internet zu verfolgen und die Surf-Geschwindigkeit erhöht.


;Improved sync functionality between your mobile and desktop versions of Firefox. Update passwords, history and bookmarks on mobile and access them on your desktop browser (and vice versa).
Verbesserte Sync-Funktion zwischen Firefox für Mobilgeräte und Desktop-Rechnern. Passwörter, Chronik und Lesezeichen können auf Mobilgeräten aktualisiert und auf dem Desktop-PC genutzt werden (und umgekehrt).


;Compatibility with iOS 11.
Kompatibilität mit iOS 11.


