## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS v10
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!
Firefox hat jetzt ein neues Erscheinungsbild namens „Photon“. Das moderne Design ist auf die Anforderungen der Nutzer zugeschnitten – der Zugriff auf die Menüs ist einfacher, die Menüelemente wurden neu sortiert und der minimalistische Look wurde aktualisiert. Einfach mal anschauen!


;“Highlights” appear when opening a new tab to allow you to easily jump back to a previously viewed site.
„Meistbesuchte Seiten“ erscheinen beim öffnen eines neuen Tabs, damit Sie einfach auf eine zuvor aufgerufene Website zurückkehren können.


;Search suggestions are enabled by default, unless you have previously opted out.
Suchvorschläge sind standardmäßig aktiviert, es sei denn, Sie hätten sie zuvor schon deaktiviert.


;Added “No Image” mode to allow you to automatically block images from loading.
Ein neuer Modus „Ohne Grafiken“ kann automatisch das Laden von Grafiken blockieren.


;Added trending stories from Pocket in your new tab.
In einem neuen Tab werden jetzt aktuelle Geschichten von Pocket angezeigt.


