## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 8.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Added a new tab experience that shows recently visited sites and highlights from previous visits
Darstellung für neue Tabs, die zuletzt besuchte Websites und wichtige Informationen von früheren Besuchen anzeigt


;Ease the strain on your eyes by using the new Night Mode
Entlastung der Augen durch den neuen Nachtmodus


;Access QR codes through a built-in QR code reader
Zugriff auf QR-Codes durch den integrierten QR-Code-Leser


;Get feature recommendations and hints to improve your Firefox experience
Empfehlungen zu Funktionen und Tipps zur Verbesserung Ihres Firefox-Erlebnisses


;Automatically send a web page or tab to another Firefox synced device - across desktop and mobile devices
Senden Sie automatisch eine Webseite oder einen Tab an Firefox auf einem anderen synchronisierten Gerät – auf Desktop-Rechnern oder Mobilgeräten


