## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
Švari ir šiuolaikiška atnaujinta išvaizda


;An all-new home page with quick access to top sites and recent history
Visiškai atnaujintas pradžios tinklalapis, suteikiantis sparčią prieigą prie lankomiausių ir paskiausiai naršytų svetainių


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Patirtis sukurta lygiagrečiai su „Firefox Quantum“ – mūsų sparčia ir šiuolaikiška naršykle kompiuteriams


