## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
Iš pradžios ekrano pašalintas „Firefox“ paieškos valdiklis


;Added the ability for users to add websites to home screen like native applications
Pridėta galimybė į pradžios ekraną įtraukti svetaines, tarsi jos būtų įprastos programos


;Added support for FLAC (Free Lossless Audio Codec) playback
Pridėta galimybė atkurti FLAC garso failus


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Pridėtos Bangladešo bengalų (bn-BD) ir nepaliečių (ne-NP) lokalės


