## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Android WebExtension API implemented
Realizuota „Android WebExtensions“ API sąsaja


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
„WebRTC“ dekodavimui pradėti naudoti aparatinė kodavimo ir dekodavimo įranga – taip taupoma energija ir pagerėja greitaveika


;Support of Android 4.0 (API 15) ended
Nutrauktas „Android 4.0“ (API 15) palaikymas


