## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox for iOS 6.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Automatically open web links in Firefox from mail apps such as Outlook, Airmail, Mail.Ru, myMail and Spark. Also, make one of these mail services your default mail app when sending emails from Firefox.
Outlook이나 Airmail, Mail.Ru, myMail, Spark와 같은 메일 앱에서 Firefox로 웹 링크를 자동으로 열 수 있습니다. 또한 Firefox에서 이메일을 보낼 때 이러한 서비스들을 기본 메일 앱으로 설정할 수 있습니다.


;Fixed other bugs
버그 수정


;App optimization improvements
앱 성능 향상


