## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 9.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Tracking protection is now enabled in private browsing mode by default. Firefox will automatically block third party trackers, which limits ads following you around the internet and increases browsing speed.
사생활 보호 모드에서는 기본적으로 추적 차단 기능이 활성화됩니다. Firefox는 자동으로 제 3자 추적 프로그램을 차단하여 인터넷을 따라 다니는 광고를 제한하고 검색 속도를 높입니다.


;Improved sync functionality between your mobile and desktop versions of Firefox. Update passwords, history and bookmarks on mobile and access them on your desktop browser (and vice versa).
Firefox 모바일 버전과 데스크톱 버전 간의 동기화 기능이 개선되었습니다. 모바일에서 암호, 방문 기록 및 북마크를 업데이트하고 데스크탑 브라우저에서 사용 가능합니다. (그 반대의 경우도 마찬가지 임).


;Compatibility with iOS 11.
iOS 11과 호환

