## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 8.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Added a new tab experience that shows recently visited sites and highlights from previous visits
최근 방문한 사이트나 기존 방문한 사이트의 하이라이트를 보여주는 새로운 탭 경험을 추가


;Ease the strain on your eyes by using the new Night Mode
Night Mode가 추가되어 눈의 피로를 덜어줌


;Access QR codes through a built-in QR code reader
자체 QR 코드 리더로 QR 코드에 접근할 수 있음


;Automatically send a web page or tab to another Firefox synced device - across desktop and mobile devices
데스크톱과 모바일 기기를 포함한 다른 Firefox Sync를 사용하는 기기로 웹페이지나 탭을 자동으로 보냄


