## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
최신 릴리즈에는 여러분이 관심을갖는 온라인 컨텐츠에 접근하고 관리할 수 있는 기능이 포함되어있습니다.


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.


;Dark Theme improvements to make browsing even easier on the eyes.
Dark Theme improvements to make browsing even easier on the eyes.


;Performance enhancements for faster navigation.
Performance enhancements for faster navigation.


