## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
최신 버전에는 여러분이 관심을 갖는 온라인 컨텐츠에 접근하고 관리할 수 있는 기능이 포함되어있습니다.


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
사생활 보호 모드의 새 탭을 여는 Siri 단축키. 접근하려면 iOS 12로 업그레이드해야합니다.


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
방문 기록에 있는 특정 웹사이트 데이터를 제거하여 여러분이 유지하거나 제거하길 원하는 정보를 선택할 수 있습니다.


;Dark Theme improvements to make browsing even easier on the eyes.
눈이 더 편한 브라우징을 위한 어두운 테마 개선.


;Performance enhancements for faster navigation.
더 빠른 탐색을 위한 성능 향상.


