## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 12.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you be more productive.
최신 버전에는 생산성을 높일 수 있는 기능들이 포함되어 있습니다.


;We have combined share extensions into a single one that lets you easily open links from other applications in Firefox. You can also add them to your bookmarks or even your reading list.
공유 확장기능을 하나로 통합하여서 Firefox에서 다른 어플리케이션의 링크를 쉽게 열 수 있습니다. 즐겨찾기나 읽기 목록에 추가할 수도 있습니다.


;Syncing devices is now easier to access and verify straight from the menu.
기기 동기화가 쉽게 접근하고 확인할 수 있게 메뉴에 추가되었습니다.


;We now have support for downloading files to your device, which can be shared with other applications. Downloads are accessible via the built-in Files app. Want to save a PDF file for later? Long press links to download them for offline use.
다른 어플리케이션과 공유할 수 있게 기기에 파일을 다운로드 할 수 있습니다. Files 앱으로 다운로드에 접근할 수 있습니다. 나중을 위해 PDF 파일을 다운로드 받아두고 싶으세요? 오프라인에서 사용할 수 있도록 링크를 길게 눌러서 다운로드 할 수 있습니다.


