## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS v10
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!
Firefox가 “Photon”이라는 새 디자인으로 변경되었습니다. 사용자의 필요를 우선적으로 배치하는 현대적인 디자인입니다 - 메뉴에 쉽게 접근할 수 있고 미니멀 룩으로 메뉴 항목을 재 조정했습니다. 살펴보세요!


;“Highlights” appear when opening a new tab to allow you to easily jump back to a previously viewed site.
이전에 보던 사이트로 쉽게 돌아갈 수 있도록 새 탭을 열 때 “하이라이트”가 나타납니다.


;Search suggestions are enabled by default, unless you have previously opted out.
이전에 비활성화 하지 않았다면 검색 추천이 기본적으로 활성화 되어 있습니다.


;Added “No Image” mode to allow you to automatically block images from loading.
자동으로 이미지 로딩을 막는 “이미지 없음” 모드가 추가되었습니다.


