## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 11.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


# Maximum length is 170 characters.
# If your translation doesn’t fit in the limits, you can drop "with keyboard shortcuts and better tab navigation.".
;Tracking Protection is now on by default for regular and private browsing! We’ve also improved the iPad experience with keyboard shortcuts and better tab navigation.
추적 방지 기능이 이제 보통 모드와 사생활 보호모드에서 기본적으로 활성화 됩니다! 또한 iPad 키보드 단축키 사용 경험과 탭 네비게이션을 향상시켰습니다.


