## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 13.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;This latest release comes with some design improvements for easier navigation and discoverability. Additionally:
최신 출시 버전에는 쉬운 네비게이션과 탐색성을 위한 디자인 개선이 포함되어 있습니다. 추가적으로:


;You can now search, filter, and drag the order of your currently open tabs.
현재 열려 있는 탭을 검색하거나 필터링, 순서를 드래그 할 수 있습니다.


;For easier night-time viewing, we now have a dark theme. On/Off and auto preferences are available in settings.
밤에도 쉽게 볼 수 있게 하기위해 어두운 테마를 지원합니다. 설정 메뉴에서 켜고 끄거나 자동으로 설정 할 수 있습니다.


