## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 5.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Add any search provider to Firefox
Firefox’a istediğiniz arama sağlayıcısını ekleyebilme


;New menu in the toolbar for quick access to popular features
Popüler özelliklere hızlı erişim için araç çubuğunda yeni bir menü


;Ability to “Close All Tabs” and to recover them
Tüm sekmeleri kapatma ve istenirse geri getirme özelliği


;Set a custom homepage and get access to your favorite web page faster
Kişisel bir giriş sayfası oluşturarak favori web sayfalarınıza daha hızlı ulaşabilme


;Synced tabs can now be found in the History icon
Eşitlenmiş sekmeler artık Geçmiş simgesi altında bulunabilir


