## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 4.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Search your bookmarks and history in your browser’s URL bar.  The awesome bar is now even more awesome!
Tarayıcının adres çubuğundan yer imlerinizde ve geçmişinde arama yapabilirsiniz. Şahane çubuk artık daha şahane!


;Manage certificate errors when visiting a secure website (https) by temporarily ignoring the error
Güvenli bir siteyi (HTTPS) ziyaret ederken hatayı geçici olarak görmezden gelerek sertifika hatalarını yönetebilme


;Quickly open a new tab, a new private tab or a copied URL in Firefox through iOS’s today widget
iOS’in Bugün ekranı üzerinden Firefox’ta kolayca yeni sekme, gizli sekme ve kopyalanan adresi açabilme


;Print web pages through Airprint printers
AirPrint yazıcılardan web sayfalarını yazdırabilme


