## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 45 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
Veri bant genişliği kullanımı üzerinde kontrol sağlamak için "Gelişmiş" Ayarlar menüsü altında "resimleri görmek için tıkla" özelliği.


;Re-organization of Settings menu to help users find their setting preferences better.
Kullanıcıların aradığı tercihleri daha rahat bulabilmesi için Ayarlar menüsü yeniden düzenlendi.


