## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Android WebExtension API implemented
Реализована Android WebExtension API


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Для экономии энергопотребления и повышения производительности WebRTC теперь используются аппаратные кодеры и декодеры


;Support of Android 4.0 (API 15) ended
Завершена поддержка Android 4.0 (API 15)


