## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;New Greek and Lao locales
Добавлены Греческий и Лаосский языки


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Жесты двойного нажатия и перетаскивания позволяют выполнять масштабирование одной рукой, как и в других приложениях Android


;Font size on web pages now uses system font size settings
Размер шрифта на веб-страницах теперь использует настройки размера шрифта системы


