## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Improved media controls
Улучшено управление медиа


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
Повышена безопасность с помощью ключевого слова «secure» куки (спецификация Strict Secure Cookies)


;Removed Battery Status API to reduce fingerprinting of users by trackers
Прекращена поддержка API Battery Status, который позволял трекерам лучше отслеживать пользователей


