## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
Чистый и современный дизайн


;An all-new home page with quick access to top sites and recent history
Полностью новая домашняя страница с быстрым доступом к топу сайтов и недавней истории


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Дизайн, спроектированный параллельно с новым Firefox Quantum - нашим быстрым и современным настольным браузером


