## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added Bulgarian (bg) and Kabyle (kab) locales
Добавлены Болгарский (bg) и Кабильский (kab) языки


;Improved bookmarks sync performance for Firefox for Android
Улучшена производительность синхронизации закладок в Firefox для Android


;Improved stability during media playback
Повышена стабильность при проигрывании медиа


