## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
Удалён виджет поиска Firefox с главного экрана


;Added the ability for users to add websites to home screen like native applications
Добавлена возможность пользователям добавлять сайты на домашний экран в качестве нативных приложений


;Added support for FLAC (Free Lossless Audio Codec) playback
Добавлена поддержка воспроизведения FLAC (Free Lossless Audio Codec)


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Добавлены переводы на Бенгальский для Бангладеша (bn-BD) и Непальский (ne-NP) языки


