## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 49
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/google/release/


;Remember scroll position and zoom level for open tabs
Позиция прокрутки и масштаб открытых вкладок теперь запоминаются


;Updated First Run to showcase several exciting features
Обновлён интерфейс первого запуска, демонстрирующий несколько интересных функций


;Outdated tabs are now hidden when restore tabs setting is set to "Always restore"
Устаревшие вкладки теперь скрыты, если настройка восстановления вкладок установлена во «Всегда восстанавливать»


