## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 46 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Notifications about tabs opened in the background now list the URLs
В уведомлениях о вкладках, открытых в фоновом режиме, теперь указываются их URL-адреса


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
Firefox будет запрашивать разрешения при запуске, а не во время установки (Android 6.0 +)


;Previously cached pages will be displayed when offline
Ранее закэшированные страницы будет отображаться в автономном режиме


