## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
Ваше приложение обновлено!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
Firefox Aurora более недоступна и перенесена в Firefox Nightly, с целью упрощения процесса разработки и быстрой демонстрации нашим пользователям новых возможностей. Вам ничего не нужно делать - просто продолжайте поддерживать открытый Интернет, используя эту версию Firefox для разработчиков. Больше подробностей здесь: {{dawn_post}}


