## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
홈화면에서 Firefox 검색 위젯 삭제


;Added the ability for users to add websites to home screen like native applications
안드로이드 앱처럼 홈화면에 웹사이트를 추가할 수 있게 됨


;Added support for FLAC (Free Lossless Audio Codec) playback
FLAC(Free Lossless Audio Codec) 재생을 지원


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
방그라데시(bn-BD)와 네팔(ne-NP)의 벵골어 추가


