## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;A clean, modern visual refresh
깔끔하고 모던한 디자인 변경


;An all-new home page with quick access to top sites and recent history
상위 사이트 및 최근 기록을 통해 홈페이지 빠른 접근 기능


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
가장 빠른 최신 Firefox Quantum 데스크톱 브라우저와 함께 설계된 경험을 가진 모바일 브라우저

