## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
최신 버전 입니다!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
출시를 원활하게 하고 사용자에게 새 기능을 빨리 전달할 수 있게 하기 위해서 Firefox Aurora는 Firefox Nightly로 전환되었고 더이상 제공되지 않습니다. 사용자가 추가로 해야 할 사항은 없습니다 - 이 개발자 버전의 Firefox를 계속 사용함으로써 오픈웹을 계속 지지해 주시면 됩니다. 자세한 사항: {{dawn_post}}


