## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Firefox Focus: O navegador da privacidade


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox Focus: Privativo


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Baixe o navegador privativo. Velocidade e privacidade da marca que você confia


;Browse like no one’s watching.
Navegue como se ninguém estivesse olhando.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
O novo Firefox Focus bloqueia uma ampla gama de rastreadores on-line automaticamente — desde o momento que iniciá-lo até o segundo que deixá-lo.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Apague facilmente seu histórico, senhas e cookies, assim não será rastreado por coisas como anúncios indesejados.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
A “navegação privativa” na maioria dos navegadores não é abrangente ou fácil de usar.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
O Focus é o próximo nível de privacidade pois é gratuito, está sempre disponível e sempre ao seu lado — porque é apoiado pela Mozilla, organização sem fins lucrativos que luta por seus direitos na Web.


;AUTOMATIC PRIVACY
PRIVACIDADE AUTOMÁTICA


;Blocks a wide range of common Web trackers without any settings to set
Bloqueia uma ampla variedade de rastreadores comuns da Web sem definir quaisquer configurações


;Easily erases your history — no passwords, no cookies, no trackers
Apague facilmente seu histórico — sem senhas, sem cookies, sem rastreadores


;BROWSE FASTER
NAVEGUE MAIS RÁPIDO


;By removing trackers and ads, Web pages may require less data and load faster
Removendo os rastreadores e anúncios, as páginas da Web podem exigir menos dados e carregar mais rápido


;MADE BY MOZILLA
FEITO PELA MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Acreditamos que todos devem ter controle sobre suas vidas on-line. É por isso que lutamos desde 1998.


