## NOTE: This is the text used in screenshots for Focus for Android 1.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/
## NOTE: en-US screenshots for reference https://bug1326395.bmoattachments.org/attachment.cgi?id=8822646


# Adjust line break tag (<br>) position for your language.
;Automatically block ads<br>& other Web trackers
Bloqueie anúncios automaticamente<br>e outros rastreadores da Web


# Adjust line break tag (<br>) position for your language.
;Browse Faster<br>Web pages may load faster<br>by removing trackers
Navegue mais rápido<br>Páginas da Web carregam mais rápido<br>removendo os rastreadores


;Before
Antes


;After
Depois


;Tracker
Rastreador


# Adjust line break tag (<br>) position for your language.
;From Mozilla<br>A brand you trust
Da Mozilla<br>Uma marca que você confia


