## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Firefox Focus: Preglednik za privatnost


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox Focus: Privatni preglednik


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Preuzmite privatni preglednik. Brz i privatan, preglednik kojem možete vjerovati


;Browse like no one’s watching.
Pretražujte kao da vas nitko ne gleda.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Novi Firefox Focus automatski blokira pratitelje koji vas prate po internetu — od trenutka kada ga pokrenete pa sve dok ga ne ugasite.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Jednostavno obrišite povijest pregledavanja, lozinke i kolačiće, kako vas neželjeni oglasi ne bi pratili.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
“Privatno pregledavanje” na većini preglednika nije lako za korištenje.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus je sljedeći nivo privatnosti koji je besplatan, uvijek uključen i uvijek na vašoj strani — zato što ga podržava Mozilla, neprofitna organizacija koja se bori za vaša prava na webu.


;AUTOMATIC PRIVACY
AUTOMATSKA PRIVATNOST


;Blocks a wide range of common Web trackers without any settings to set
Blokira većinu poznatih web pratitelja bez ikakvih podešavanja


;Easily erases your history — no passwords, no cookies, no trackers
Obrišite povijest preglednika lako — bez lozinki, kolačića i pratitelja


;BROWSE FASTER
PRETRAŽUJTE BRŽE


;By removing trackers and ads, Web pages may require less data and load faster
Brisanjem pratitelja i reklama, web stranice će možda zahtjevati manje podataka i brže će se učitavati


;MADE BY MOZILLA
PROIZVEDENO U MOZILLI


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Vjerujemo da bi svatko trebao upravljati svojim online životom. To je ono za što se borimo još od 1998. godine.


