## NOTE: This is the text used on Apple App Store for Firefox for iOS
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_ios/release/


# Application title. Maximum length is 30 characters.
# These are possible alternatives if your translation doesn't fit in the limits, in order of priority:
# 1) Firefox Web Browser
# 2) Firefox Browser
# 3) Firefox
;Firefox Web Browser
Navegador Web Firefox


# Application subtitle. Maximum length is 30 characters.
# These are possible alternatives if your translation doesn't fit in the limits, in order of priority:
# 1) Fast and private browsing
# 2) Fast and private
;Fast and private browsing
Navegação rápida e privada


;Experience a fast, smart and personal Web.
Experimente uma Web rápida, inteligente e pessoal.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox é um navegador independente que coloca as pessoas em primeiro lugar, criado pela Mozilla, que foi considerada a empresa de Internet mais confiável no que diz respeito a questões de privacidade.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Atualize hoje e junte-se a centenas de milhões de pessoas que dependem do Firefox para usufruir de uma experiência de navegação mais pessoal.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
RÁPIDO. INTELIGENTE. SEU.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox é feito a pensar em si e dá-lhe o poder para ter novamente o controlo da sua experiência na Web.


;That’s why we design the product with smart features that take the guesswork out of browsing.
É por isto que desenhamos o produto com funcionalidades inteligentes para tirar as suposições da navegação.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
PESQUISE DE FORMA INTELIGENTE e CHEGUE LÁ MAIS RÁPIDO


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox antecipa as suas necessidades e fornece, de forma intuitiva, resultados de pesquisas anteriores e resultados de pesquisa através dos seus motores de pesquisa favoritos. Sempre.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Atalhos fáceis de acesso rápido para fornecedores de pesquisa, tais como a Wikipedia, Twitter e Amazon.


;BROWSE PRIVATELY
NAVEGUE COM PRIVACIDADE


;Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.
A sua informação pessoal é sua. No modo Navegação Privada, o Firefox não irá memorizar qualquer histórico ou cookies, mas os novos marcadores serão guardados.


;Delete your browsing history, passwords and more in a single tap.
Elimine o seu histórico de navegação, palavras-passe e mais, com um simples toque.


;Choose the private data you want to remove.
Escolha os dados privados que pretende remover.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SINCRONIZE O FIREFOX NOS SEUS DISPOSITIVOS


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Com uma Conta Firefox, aceda ao seu histórico, marcadores e separadores abertos no seu computador, no seu smartphone ou tablet.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox também guarda, de forma segura, as suas palavras-passe através dos vários dispositivos associados, para que não tenha de o fazer.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
SEPARADORES VISUAIS INTUITIVOS


;Intuitive visual and numbered tabs easily let you find content for future reference.
Separadores visuais e numerados permitem-lhe encontrar conteúdo para referência futura.


;Open as many tabs as you like without losing track of your open Web pages.
Abra quantos separadores quiser sem perder o rasto das suas páginas Web abertas.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ACEDA FACILMENTE AOS SEUS SITES MAIS VISITADOS


;Spend your time reading your favorites sites instead of looking for them.
Gaste o seu tempo a ler os seus sites favoritos e não à procura dos mesmos.


;Learn more about Firefox for iOS:
Saber mais acerca do Firefox para iOS:


;Have questions or need help? Visit {{support_link}}
Tem questões ou precisa de ajuda? Visite {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Saber mais sobre as permissões do Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Conhecer as novidades da Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Gostar do Firefox no Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Seguir o Firefox no Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
SOBRE A MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
A Mozilla existe para construir a Internet como um recurso público acessível a todos, porque acreditamos que aberto e livre é melhor do que fechado e controlado.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Construímos produtos como o Firefox para promover a escolha, transparência e dar às pessoas mais controlo sobre as suas vidas na Internet.


;Learn more at {{mozilla_org_link}}
Saiba mais em {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Política de privacidade: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
Rápido. Inteligente. Seu


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Atualize para o poder do Firefox e <br>junte-se a milhões de utilizadores <br>do Firefox em computadores e dispositivos móveis.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Atualize para o poder do Firefox e <br>junte-se a milhões de utilizadores do Firefox


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Atualize para o Firefox e junte-se <br>a milhões de utilizadores do Firefox


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
A apresentar o <br>Firefox para iOS <br>Descarregue agora!


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Design visual de separadores intuitivo


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Encontre e faça a gestão rápida <br>dos seus separadores abertos


# Screenshot text, displayed as a bold title
;Intelligent searches
Pesquisas inteligentes


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Obtenha resultados precisos e preditivos <br>antes mesmo de terminar de escrever


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Navegação transparente <br>com o Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Aceda de forma instantânea aos seus marcadores, <br>histórico, separadores abertos <br>e palavras-passe em todo o lado onde utilize o Firefox


# Screenshot text, displayed as a bold title
;Private Browsing
Navegação privada


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
Transforme separadores específicos em privados <br>e navegue na Web sem guardar histórico


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,pesquisar,adblock,flash,navegador,navegação,incógnito,privado


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla e os seus contribuidores {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
Esta atualização contem melhorias de estabilidade e correções de problemas.


