## NOTE: this is the text used on Google Play to download Firefox Android


# Title of the  App on Google Play
;Firefox for Android
Firefox pre Android


# This is the short tagline for the app on Google Play, beware, there is a hard max limit of 80 characters!
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Rýchly. Voľne dostupný. Jedinečný. Váš. Prehliadajte web s Firefoxom.


# Key feature title
;Sync
Synchronizácia


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Vezmite si so sebou svoje heslá, záložky, otvorené karty a históriu prehliadania kamkoľvek idete.


# Key feature title
;Add-ons
Doplnky


;Customize your Home panels with the Web content you want.
Prispôsobte si svoju Úvodnú obrazovku s webovým obsahom, ktorý chcete vy.


# Key feature title
;Quick Share
Rýchle zdieľanie


;The most adaptive way to share anything.
Najprispôsobiteľnejšia cesta zdieľania čohokoľvek.


# Key feature title
;Private Browsing
Súkromné prehliadanie


;Browse the Web without any of your history being remembered.
Prehliadajte web bez uchovávania akejkoľvek histórie navštívených stránok.


# Key feature title
;Guest Browsing
Prehliadanie pre hostí


;Share your browser with friends and keep your data private.
Zdieľajte svoj prehliadač s priateľmi a udržte pritom svoje súkromné údaje pod kontrolou.


# Key feature title
;Reader Mode
Režim Čítačka


;Clear website clutter to make articles easier to read.
Vyčistí stránku od nechceného obsahu. Články sú tak lepšie čitateľné.


# Key feature title
;Home Panels
Domovské panely


;Display your Home panels in any order you like.
Zobrazujte svoje domovské panely v akomkoľvek poradí.


# Key feature title
;Custom Search
Vlastné vyhľadávanie


;Add any search engine and make it your default.
Pridajte a nastavte si akýkoľvek vyhľadávač ako predvolený.


# Key feature title
;Language Display
Jazyk prehliadača


;Change your browser language quickly and easily.
Zmeňte jazyk svojho prehliadača rýchlo a jednoducho.


# Key feature title
;Send to Device
Odoslať do zariadenia


;Stream video content from your device to your TV.
Sledujte video obsah zo svojho zariadenia na vašej televízii.


# Slogan
;We make it Firefox. You make it your own.
My vyrobíme Firefox. Vy si ho prispôsobíte podľa seba.


;Meet our most customizable Android browser yet.
Spoznajte najprispôsobiteľnejší prehliadač pre Android v histórii.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Rýchly, prispôsobiteľný a bezpečný. Oficiálny prehliadač Firefox pre Android od Mozilly ponúka viac možností než kedykoľvek predtým urobiť si prehliadanie jedinečným a vašim.


# Title
;FAST.
RÝCHLY.


;Access, browse and search the Web at blazing speeds.
Pristupujte a prehliadajte web neuveriteľnou rýchlosťou.


# Title
;SMART.
PRISPÔSOBITEĽNÝ.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Zdieľajte a vyhľadávajte ako sami chcete a udržte si svoj obľúbený obsah na dotyk s našimi najprispôsobiteľnejšími intuitívnymi funkciami.


# Title
;SAFE.
BEZPEČNÝ.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Majte istotu, že vaše prehliadanie zostane bezpečné so širokými možnosťami nastavenia, doplnkami a funkciami ako je Do Not Track.


;Key Features:
Kľúčové funkcie:


;Customizable Home Panels:
Prispôsobiteľné domovské panely:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
prispôsobte si zobrazenie domovských panelov podľa seba. Pridajte si nový webový obsah kedykoľvek chcete a pristupujte k svojim obľúbeným stránkam — ako je Instagram alebo Pocket Hits — okamžite.


;Sync:
Synchronizácia:


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
synchronizujte otvorené karty, históriu, záložky a heslá na všetkých zariadeniach, kde máte svoj Firefox.


;Add-ons:
Doplnky:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
prispôsobte si svoj webový prehliadač podľa seba pomocou doplnkov pre blokovanie reklám, správu hesiel a ďalšími.


;Speed:
Rýchlosť:


;Get to the Internet faster, with quick startup and page load times.
dostaňte sa na internet rýchlejšie, vrátane rýchleho spustenia prehliadača a načítania stránky.


;Accessibility:
Prístupnosť:


;Over 59 supported languages can be easily selected through the browser settings.
podporovaných je viac ako 59 jazykov, ktoré si môžete meniť v nastaveniach prehliadača.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
zažite neobmedzené možnosti internetu na mobile s podporou pre HTML5 a webové API.


;Mobile Video:
Mobilné video:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Firefox pre Android podporuje veľké množstvo formátov videa vrátane H.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Majte svoj prehliadač v bezpečí a údaje v súkromí. Ovládajte svoje súkromie a množstvo údajov, ktoré zdieľate na webe.


;For a complete list of features, check out {{features_link}}
Zoznam všetkých funkcií nájdete na stránke {{features_link}}


;Learn more about Firefox for Android:
Ďalšie informácie o Firefoxe pre Android:


;Have questions or need help? Visit {{support_link}}
Máte otázku alebo potrebujete pomoc? Navštívte {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Prečítajte si o oprávneniach prehliadača Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Zistite, čo je nového v Mozille: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Pridajte like pre Firefox na Facebooku: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Sledujte Firefox na Twitteri: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Zaujímajú vás doplnky? Vyskúšajte ich na {{amo_link}}:


;Browsing:
Prehliadanie:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile a ďalšie


;Security:
Bezpečnosť:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker a ďalšie


;Reading:
Čítanie:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite a ďalšie


;Watching:
Sledovanie obsahu:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube a ďalšie


;Social Networks:
Sociálne siete:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare a ďalšie


;ABOUT MOZILLA
O MOZILLE


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla je nezisková organizácia zameraná na udržanie sily internetu v rukách bežných ľudí.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Sme celosvetová komunita používateľov, prispievateľov a vývojárov pracujúcich na inováciách práve pre vás.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Používaním Firefoxu sa stanete členom našej komunity a pomôžete nám zaistiť svetlejšiu budúcnosť pre web.


;Learn more at {{mozilla_org_link}}.
Ďalšie informácie na stránke {{mozilla_org_link}}.


