## NOTE: this is the text used on Google Play to download Firefox Android Beta


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android Beta
Firefox pre Android Beta


# This is the short tagline for the app on Google Play
;Get the official free Firefox Beta browser and give your feedback!
Získajte zadarmo oficiálnu betaverziu prehliadača Firefox a pošlite nám spätnú vazbu!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Pomôžte nám vylepšovať najnovšie funkcie, ktoré sú takmer pripravené na vydanie. S Firefox Beta máte možnosť odtestova poslední vylepšení rychlosti a přizpůsobení i bezpečnosti před jejich vydání v nové verzi.


;Have an impact by helping to put the finishing touches on features and functionality.
Have an impact by helping to put the finishing touches on features and functionality.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.


;Find a bug? Report it at {{android_bugs}}.
Find a bug? Report it at {{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Want to know more about the permissions Firefox requests? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
O MOZILLE


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla je nezisková organizácia zameraná na udržanie sily internetu v rukách bežných ľudí.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Sme celosvetová komunita používateľov, prispievateľov a vývojárov pracujúcich na inováciách práve pre vás.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Používaním Firefoxu sa stanete členom našej komunity a pomôžete nám zaistiť svetlejšiu budúcnosť pre web.


;Learn more at {{mozilla_org_link}}.
Ďalšie informácie na stránke {{mozilla_org_link}}.


