## NOTE: this is the text used on Google Play to download Firefox Android


# Title of the  App on Google Play
;Firefox for Android
Firefox pre Android


# This is the short tagline for the app on Google Play, beware, there is a hard max limit of 80 characters!
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Fast. Free. Uniquely yours. Browse the Web your way with Firefox.


# Key feature title
;Sync
Sync


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Bring your passwords, bookmarks, open tabs and more everywhere you go.


# Key feature title
;Add-ons
Add-ons


;Customize your Home panels with the Web content you want.
Customize your Home panels with the Web content you want.


# Key feature title
;Quick Share
Quick Share


;The most adaptive way to share anything.
The most adaptive way to share anything.


# Key feature title
;Private Browsing
Private Browsing


;Browse the Web without any of your history being remembered.
Browse the Web without any of your history being remembered.


# Key feature title
;Guest Browsing
Guest Browsing


;Share your browser with friends and keep your data private.
Share your browser with friends and keep your data private.


# Key feature title
;Reader Mode
Reader Mode


;Clear website clutter to make articles easier to read.
Clear website clutter to make articles easier to read.


# Key feature title
;Home Panels
Home Panels


;Display your Home panels in any order you like.
Display your Home panels in any order you like.


# Key feature title
;Custom Search
Custom Search


;Add any search engine and make it your default.
Add any search engine and make it your default.


# Key feature title
;Language Display
Language Display


;Change your browser language quickly and easily.
Change your browser language quickly and easily.


# Key feature title
;Send to Device
Send to Device


;Stream video content from your device to your TV.
Stream video content from your device to your TV.


# Slogan
;We make it Firefox. You make it your own.
We make it Firefox. You make it your own.


;Meet our most customizable Android browser yet.
Meet our most customizable Android browser yet.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.


# Title
;FAST.
FAST.


;Access, browse and search the Web at blazing speeds.
Access, browse and search the Web at blazing speeds.


# Title
;SMART.
SMART.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.


# Title
;SAFE.
SAFE.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.


;Key Features:
Key Features:


;Customizable Home Panels:
Customizable Home Panels:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.


;Sync:
Sync:


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.


;Add-ons:
Add-ons:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.


;Speed:
Speed:


;Get to the Internet faster, with quick startup and page load times.
Get to the Internet faster, with quick startup and page load times.


;Accessibility:
Accessibility:


;Over 59 supported languages can be easily selected through the browser settings.
Over 59 supported languages can be easily selected through the browser settings.


;HTML5:
HTML5:


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.


;Mobile Video:
Mobile Video:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Firefox for Android has mobile video support for a wide range of video formats, including h.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.


;For a complete list of features, check out {{features_link}}
For a complete list of features, check out {{features_link}}


;Learn more about Firefox for Android:
Learn more about Firefox for Android:


;Have questions or need help? Visit {{support_link}}
Have questions or need help? Visit {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Read about Firefox permissions: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Learn more about what’s up at Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Like Firefox on Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Follow Firefox on Twitter: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Curious about add-ons? Check them out on {{amo_link}} :


;Browsing:
Browsing:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile and more


;Security:
Security:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker and more


;Reading:
Reading:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite and more


;Watching:
Watching:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube and more


;Social Networks:
Social Networks:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare and more


;ABOUT MOZILLA
ABOUT MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.


;We're a global community of users, contributors and developers working to innovate on your behalf.
We're a global community of users, contributors and developers working to innovate on your behalf.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.


;Learn more at {{mozilla_org_link}}.
Learn more at {{mozilla_org_link}}.


