## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;A clean, modern visual refresh
വൃത്തിയുള്ളതും ആധുനികവും ആയ ഒരു ദൃശ്യ ഉണര്‍വ്വ്‌


;An all-new home page with quick access to top sites and recent history
ഏറ്റവും മികച്ച സൈറ്റുകളിലേക്കും സമീപകാല ചരിത്രത്തിലേക്കും പെട്ടെന്ന് ആക്സസ് ഉള്ള ഒരു പുതിയ ഹോം പേജ്


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
പുതിയ ഫയർഫോക്സ് ക്വാണ്ടം, ഞങ്ങളുടെ അതിവേഗ, ആധുനിക ഡെസ്ക്ടോപ്പ് ബ്രൌസറിനൊപ്പം രൂപകൽപ്പന ചെയ്ത ഒരു അനുഭവം


