## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
ഹോം സ്ക്രീനീൽ നിന്നും ഫയർഫോക്സ് സെർച്ച് വിഡ്ജറ്റ് നീക്കം ചെയ്തു


;Added the ability for users to add websites to home screen like native applications
ഉപയോക്താക്കൾക്ക് നേറ്റീവ് അപ്ലിക്കേഷനുകൾ പോലെ വെബ്സൈറ്റുകൾ ഹോം സ്ക്രീനിലേക്ക് ചേർക്കുന്നതിനുള്ള ശേഷി ചേർത്തിരിക്കുന്നു


;Added support for FLAC (Free Lossless Audio Codec) playback
FLAC (ഫ്രീ ലോസ്ലെസ് ഓഡിയോ കോഡെക്) പ്ലേബാക്കിലുള്ള പിന്തുണ ചേർത്തിരിക്കുന്നു


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
ബംഗ്ലാദേശ് (bn-bD), നേപ്പാളി (ne-NP) ലൊക്കേയ്ലുകളിൽ നിന്നും ബംഗാളി കൂട്ടിച്ചേർത്തു


