## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Added Bulgarian (bg) and Kabyle (kab) locales
ബൾഗേറിയൻ (bg), കബീൽ (kab) ലൊക്കേലുകള്‍ ചേർത്തു


;Improved bookmarks sync performance for Firefox for Android
ആൻഡ്രോയി‍ഡിന് വേണ്ടിയുള്ള ഫയർഫോക്സിനായി മെച്ചപ്പെട്ട അടയാളകുറിപ്പ് സമന്വയ പ്രകടനം


;Improved stability during media playback
മീഡിയ പ്ലേബാക്ക് സമയത്ത് മെച്ചപ്പെട്ട സ്ഥിരത


