## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 59 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved user experience on HTTP Live Streaming (HLS) media playback
HTTP തത്സമയ പ്രക്ഷേപണ (HLS) മാധ്യമ പ്ലേബാക്കിൽ മെച്ചപ്പെട്ട ഉപയോക്തൃ അനുഭവം


;Our super fast CSS engine, Quantum CSS (aka Stylo), has now also been enabled in Firefox for Android
ഞങ്ങളുടെ അതി വേഗ CSS എൻജിൻ, ക്വാണ്ടം CSS (സ്റ്റൈലോ), ഇപ്പോൾ ആൻഡ്രോയിഡിനുള്ള ഫയർഫോക്സിൽ പ്രാപ്തമാക്കിയിട്ടുണ്ട്


