## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Android WebExtension API implemented
ആൻഡ്രോയിഡ് WebExtension API നടപ്പാക്കി


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
ഊർജ്ജ ഉപഭോഗം കുറയ്ക്കുന്നതിനും പ്രകടനം മെച്ചപ്പെടുത്തുന്നതിനും WebRTC ക്ക് വേണ്ടിയുള്ള ഹാർഡ്വെയർ എൻകോഡറുകളും ഡീകോഡറുകളും ഉപയോഗിക്കുക


;Support of Android 4.0 (API 15) ended
ആൻഡ്രോയിഡ് 4.0 (API 15)ന്റെ പിന്തുണ അവസാനിച്ചു


