## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;New Greek and Lao locales
പുതിയ ഗ്രീക്ക്, ലാഓ ഭാഷകൾ


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
ഇരട്ട ടാപ്പും ഡ്രാഗ് ആംഗ്യങ്ങളും മറ്റ് ആൻഡ്രോയ്ഡ് അപ്ലിക്കേഷനുകളുമായി പൊരുത്തപ്പെടുന്ന രീതിയിൽ, ഒറ്റ-കൈകൊണ്ട് സൂം ചെയ്യാൻ അനുവദിക്കുന്നു


;Font size on web pages now uses system font size settings
വെബ് പേജുകളിലെ ഫോണ്ട് വലിപ്പം ഇപ്പോൾ സിസ്റ്റം ഫോണ്ട് വലിപ്പ സജ്ജീകരണങ്ങൾ ഉപയോഗിക്കുന്നു


