## NOTE: These strings are displayed on the App Store in the What’s new section for Focus for iOS 2.1
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


;Change your default search engine
Possibilité de changer le moteur de recherche par défaut.


;Added a new button to easily share a webpage or open the existing webpage in Firefox or Safari
Ajout d’un bouton pour partager une page web ou ouvrir la page web courante dans Firefox ou Safari.


;New languages added
Ajout de nouvelles langues.


