## NOTE: This is the text used on Google Play for Firefox for Android Beta
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/beta/


# Title of the App on Google Play. There is a 50 characters max length.
;Firefox for Android Beta
Firefox untuk Android Beta


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the official free Firefox Beta browser and give your feedback!
Dapatkan pelayar Firefox Beta rasmi percuma dan berikan maklum balas!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Bantu memperbaiki dan melancarkan ciri-ciri terbaru yang hampir siap untuk dikelarkan. Dengan Firefox Beta, anda dapat menguji prestasi tempahan, penyesuaian dan ciri penambahan keselamatan sebelum diteruskan ke versi yang seterusnya.


;Have an impact by helping to put the finishing touches on features and functionality.
Berikan impak dengan membantu untuk memberikan sumbangan ciri dan fungsi terkini.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
Kami memerlukan bantuan anda menguji peranti berasaskan Intel x86 Atom! Jika anda mempunyai peranti berasaskan Intel x86 Atom, muat turun Firefox Beta dan beritahu kami pendapat anda.


;Find a bug? Report it at {{android_bugs}}.
Jumpa pepijat? Laporkan di {{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Mahu ketahui lebih lanjut mengenai izin permintaan Firefox? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
Sila lihat senarai peranti yang disokong dan keperluan sistem minimum di https://www.mozilla.org/en-US/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
ABOUT MOZILLA {ok}


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla adalah sebuah pertubuhan bukan untung yang mahu mengekalkan kuasa Web di tangan pengguna.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Kita ialah komuniti global pengguna, penyumbang dan pembangun yang berinovasi bagi pihak anda.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Bila anda guna Firefox, anda menjadi sebahagian komuniti itu, membantu kami membina masa depan yang cerah untuk Web.


;Learn more at {{mozilla_org_link}}.
Ketahui lanjut di {{mozilla_org_link}}.


