## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 30 characters max length.
# If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Pelayar Firefox pantas & peribadi


;Firefox Web Browser
Pelayar Web Firefox


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
Dapatkan pelayar mudah alih yang boleh disesuaikan, peribadi & percuma dalam semua peranti.


;Experience a fast, smart and personal Web.
Alami Web yang pantas, pintar dan berperibadian.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox merupakan pelayar bebas dan mengutamakan pengguna yang dihasilkan oleh Mozilla, dipilih sebagai Syarikat Internet Paling Dipercayai untuk privasi.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Naik taraf sekarang dan sertai berjuta-juta pengguna yang bergantung pada Firefox untuk pengalaman pelayaran web yang lebih peribadi.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
FAST. SMART. YOURS. {ok}


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox dibuat dengan mengutamakan anda dan memberikan anda kuasa untuk mengambil semula kawalan pengalaman Web anda.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Itulah sebabnya kami mencipta produk ini dengan ciri pintar yang memudahkan anda melayar.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
SEARCH INTELLIGENTLY & GET THERE FASTER {ok}


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox menjangkakan keperluan anda dan secara intuitif menyediakan pelbagai cadangan dan carian anda sebelum ini dari enjin carian kegemaran anda. Setiap masa.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Dengan mudah mencapai pintasan penyedia carian termasuk Wikipedia, Twitter dan Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
NEXT LEVEL PRIVACY {ok}


;Your privacy has been upgraded.
Privasi anda telah dinaik taraf.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Pelayaran peribadi dengan Perlindungan Penjejakan menghalang bahagian halaman Web yang boleh mengesan aktiviti pelayaran anda.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SYNC FIREFOX ACROSS YOUR DEVICES {ok}


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Dengan akaun Firefox, anda boleh mengakses sejarah, tanda buku dan tab terbuka dari desktop anda pada telefon pintar dan tablet.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox juga boleh menyimpan kata laluan anda dalam semua peranti supaya anda tidak perlu melakukannya.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITIVE VISUAL TABS {ok}


;Intuitive visual and numbered tabs easily let you find content for future reference.
Tab bervisual dan bernombor yang intuitif supaya anda mudah mencari kandungan untuk rujukan pada masa hadapan.


;Open as many tabs as you like without losing track of your open Web pages.
Buka seberapa banyak tab yang anda suka tanpa kehilangan jejak halaman Web yang anda buka.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
EASY ACCESS TO YOUR TOP SITES {ok}


;Spend your time reading your favorites sites instead of looking for them.
Luangkan masa anda membaca laman web kegemaran anda dan bukannya mencari.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
ADD-ONS FOR EVERYTHING {ok}


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Kawal pengalaman Web anda dengan menyesuaikan Firefox dengan add-ons seperti penghalang iklan, pengurus kata laluan dan muat turun dan banyak lagi.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
QUICK SHARE {ok}


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox berupaya mengingati sebahagian besar aplikasi terkini yang anda gunakan untuk membantu anda dengan mudah berkongsi kandungan Facebook, Twitter, WhatsApp, Skype dan sebagainya.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
TAKE IT TO THE BIG SCREEN {ok}


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Hantar kandungan video dan Web dari telefon pintar atau tablet anda ke mana-mana TV yang dilengkapi dengan keupayaan sokongan secara atas talian.


;Learn more about Firefox for Android:
Ketahui lanjut mengenai Firefox untuk Android:


;Have questions or need help? Visit {{support_link}}
Anda mempunyai soalan atau memerlukan bantuan? Lawati {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Baca keizinan Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Ketahui lebih lanjut perihal terkini Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Like Firefox di Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Ikuti Firefox di Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
ABOUT MOZILLA {ok}


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla wujud untuk membina Internet sebagai sumber awam boleh diakses untuk semua kerana kami percaya keterbukaan dan kebebasan adalah lebih baik daripada apa yang ditutup dan dikawal.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Kita membina produk seperti Firefox untuk mempromosi pilihan dan ketelusan dan memberikan pengguna lebih kawalan ke atas aktiviti dalam talian.


;Learn more at {{mozilla_org_link}}
Ketahui lanjut di {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Polisi Privasi: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Pantas. Pintar. Milik Anda


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Naik taraf kepada kuasa Firefox dan sertai<br>beratus-ratus juta pengguna<br>Firefox pada desktop dan telefon bimbit.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Naik taraf kepada kuasa Firefox dan sertai<br>beratus-ratus juta pengguna Firefox


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Naik taraf kepada Firefox dan sertai<br>beratus-ratus juta pengguna Firefox


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Reka bentuk visual tab intuitif


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Carian pantas dan menguruskan<br>tab pelayar yang anda buka


# Screenshot text, displayed as a bold title
;Intelligent searches
Carian pintar


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Dapatkan keputusan yang tepat dan dijangkakan<br>sebelum anda selesai menaip


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Pelayaran lancar <br>dengan Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Akses tanda buku dengan pantas, <br>sejarah, tab yang dibuka, dan kata laluan anda <br>di mana saja anda guna Firefox


# Title of screenshot
;Next level privacy
Privasi peringkat seterusnya


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Pelayaran peribadi dengan Perlindungan<br>Penjejakan menghalang bahagian halaman<br>Web yang boleh mengesan aktiviti pelayaran anda


# Title of screenshot
;Add-ons for everything
Add-ons untuk semua


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Memperibadikan pelayar Web anda dengan<br>adds-on seperti penghalang iklan, kata laluan<br>dan pengurus muat turun dan banyak lagi.


# Title of screenshot
;Quick Share
Quick Share {ok}


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox mengingati<br>aplikasi terkini yang anda gunakan untuk membantu anda<br>mendapatkan perkataan yang anda inginkan


# Title of screenshot
;Send to device
Hantar ke peranti


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Hantar video dan kandungan Web dari<br>telefon pintar atau tablet anda<br>ke mana-mana peranti yang disokong


