## NOTE: These strings are displayed on the App Store in the What’s new section for Focus for iOS 2.1
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


;Change your default search engine
Artık varsayılan arama motorunuzu değiştirebilirsiniz


;Added a new button to easily share a webpage or open the existing webpage in Firefox or Safari
Bir web sayfasını kolayca paylaşmanızı veya mevcut sayfayı Firefox'ta veya Safari'de açmanızı sağlayan bir düğme eklendi


;New languages added
Yeni diller eklendi


