## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 49release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fr/google/release/


;Remember scroll position and zoom level for open tabs
Zapamiętywanie miejsca przewinięcia i poziomu powiększenia otwartych kart


;Updated First Run to showcase several exciting features
Zaktualizowany przewodnik po pierwszym uruchomieniu przedstawia kilka nowych ciekawych funkcji


;Outdated tabs are now hidden when restore tabs setting is set to "Always restore"
Nieaktualne karty są teraz ukrywane, kiedy przywracanie kart jest ustawione na „Zawsze”


