## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 45 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
Funkcja wyświetlania obrazów po kliknięciu, dostępna w menu „Zaawansowane” Ustawień, umożliwiająca kontrolowanie ilości pobranych danych.


;Re-organization of Settings menu to help users find their setting preferences better.
Reorganizacja menu Ustawień, ułatwiająca wyszukiwanie preferencji.


