## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 46 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Notifications about tabs opened in the background now list the URLs
Powiadomienia o kartach otwartych w tle zawierają teraz adresy


;Top Sites panel now lists popular sites by default
Panel „Popularne” po pierwszym uruchomieniu będzie zawierał najczęściej używane strony w Internecie


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
Firefox będzie pytał o uprawnienia podczas uruchamiania, a nie podczas instalowania (Android 6.0+)


;Previously cached pages will be displayed when offline
W trybie offline wyświetlane będą strony z pamięci podręcznej


