## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 47.
## NOTE: See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
Wyłączenie w ustawieniach zaawansowanych „Wyświetlania czcionek sieciowych” pozwala na zmniejszenie ilości pobieranych danych


;Add system notification to highlight features on browser update
Powiadomienie systemowe informujące o nowych funkcjach po aktualizacji


;This is the last release to support Android Gingerbread
Ostatnie wydanie obsługujące wersję Gingerbread Androida


