## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 48 Beta.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fr/google/beta/


;Content Notifications for infrequent websites
Powiadomienia o nowych treściach z rzadziej odwiedzanych stron


;Suggest “Add to home screen” for frequently used websites
Wyświetlanie opcji „Dodaj do ekranu głównego” dla często odwiedzanych stron


;Migrate reading list to bookmarks
Migracja listy „Do przeczytania” do zakładek


