## NOTE: This is the text used on Google Play for Firefox for Android Beta
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/beta/


# Title of the App on Google Play. There is a 50 characters max length.
;Firefox for Android Beta
Android बीटासाठी Firefox


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the official free Firefox Beta browser and give your feedback!
अधिकृत विनामूल्य Firefox बीटा ब्राउझर मिळवा आणि आपला अभिप्राय द्या!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
वर्तमान वेळेसाठी नवीनतम वैशिष्ट्यांसह जवळजवळ सर्वात जवळील वैशिष्टे परिष्कृत करण्यात मदत करा. Firefox बीटा सह, आपण नवीनतम आवृत्ती, सानुकूलन आणि सुरक्षा सुधारणा आमच्या पुढील आवृत्तीवर येण्यापूर्वी तपासू शकता.


;Have an impact by helping to put the finishing touches on features and functionality.
Have an impact by helping to put the finishing touches on features and functionality.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.


;Find a bug? Report it at {{android_bugs}}.
bug शोधला ? {{android_bugs}} येथे नोंदवा.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Firefox परवानगी विनंत्याबद्दल अधिक जाणून घेऊ इच्छिता? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
आमच्या समर्थित उपकरणांची यादी आणि नवीनतम किमान प्रणाली आवश्यकता येथे पहा https://www.mozilla.org/en-US/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
MOZILLA बद्दल


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
वेबची शक्ती लोकांच्या हातात ठेवण्यासाठी समर्पित Mozilla एक अभिमानास्पद विना-नफा संस्था आहे.


;We're a global community of users, contributors and developers working to innovate on your behalf.
आम्ही आपल्या वतीने नवीनता आणण्यासाठी काम करणारे वापरकर्ते, सहयोगकर्ते आणि विकासकांचे जागतिक समुदाय आहोत.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
जेव्हा तुम्ही Firefox वापरता, तेव्हा तुम्ही आम्हाला वेबसाठी एक उजळ भविष्य तयार करण्यास मदत करणाऱ्या समुदायाचा एक भाग बनता.


;Learn more at {{mozilla_org_link}}.
अधिक जाणून घ्या {{mozilla_org_link}}.


