## NOTE: This is the text used on Apple App Store for Focus for iOS
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


# Application title
;Firefox Focus: The privacy browser
Firefox Focus: Το ιδιωτικό πρόγραμμα περιήγησης


;Browse like no one’s watching.
Περιηγηθείτε σαν να μην βλέπει κανένας.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Το νέο Firefox Focus αποκλείει αυτόματα μια ευρεία ποικιλία διαδικτυακών trackers — από τη στιγμή που το εκκινείτε μέχρι το δευτερόλεπτο που το κλείνετε.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Διαγράψτε εύκολα το ιστορικό, τους κωδικούς πρόσβασης και τα cookies σας, ώστε να μην ακολουθείστε από πράγματα όπως ανεπιθύμητες διαφημίσεις.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
Η “ιδιωτική λειτουργία” στα περισσότερα προγράμματα περιήγησης δεν είναι ολοκληρωμένη ή εύκολη στη χρήση.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Το Focus προσφέρει προηγμένο απόρρητο και δωρεάν, πάντα εκεί όταν το χρειάζεστε — επειδή υποστηρίζεται από τη Mozilla, το μη κερδοσκοπικό οργανισμό που μάχεται για τα δικαιώματά σας στο διαδίκτυο.


;AUTOMATIC PRIVACY
ΑΥΤΟΜΑΤΟ ΑΠΟΡΡΗΤΟ


;Blocks a wide range of common Web trackers without any settings to set
Αποκλείει μια ευρεία ποικιλία κοινών διαδικτυακών trackers χωρίς καμία ρύθμιση


;Easily erases your history — no passwords, no cookies, no trackers
Διαγράφει εύκολα το ιστορικό σας — κανένας κωδικός πρόσβασης, κανένα cookie, κανένα tracker


;BROWSE FASTER
ΠΕΡΙΗΓΗΘΕΙΤΕ ΤΑΧΥΤΕΡΑ


;By removing trackers and ads, Web pages may require less data and load faster
Αφαιρώντας τα trackers και τις διαφημίσεις, οι ιστοσελίδες θα απαιτούν λιγότερα δεδομένα και θα φορτώνουν ταχύτερα


;MADE BY MOZILLA
ΑΠΟ ΤΗ MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Πιστεύουμε ότι ο καθένας θα πρέπει να έχει τον έλεγχο στη διαδικτυακή του ζωή. Για αυτό μαχόμαστε από το 1998.


# Metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
διαδίκτυο,internet,safari,chrome,opera,explorer,αναζήτηση,adblock,flash,περιήγηση,incognito,ιδιωτική


