## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 46 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Notifications about tabs opened in the background now list the URLs
バックグラウンドで開かれたタブの通知に URL が含まれるようになりました


;Top Sites panel now lists popular sites by default
トップサイトパネルに初期設定で人気サイトが含まれるようになりました


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
インストール時ではなく実行時に Firefox の許可設定が要求されるようになりました (Android 6.0 以降)


;Previously cached pages will be displayed when offline
以前キャッシュされたページがオフライン時に表示されるようになりました


