## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 6.0 release. See https://l10n.mozilla-community.org//stores_l10n/locale/fr/apple/release/


;Automatically open web links in Firefox from mail apps such as Outlook, Airmail, Mail.Ru, myMail and Spark. Also, make one of these mail services your default mail app when sending emails from Firefox.
Outlook、Airmail、Mail.Ru、myMail、Spark などのメールアプリからウェブリンクを自動的に Firefox で開けるようにしました。また、そうしたアプリのいずれかを Firefox からメールを送信する際の既定メールアプリとして設定できるようにしました。


;Fixed other bugs
その他バグの修正


;App optimization improvements
アプリ最適化の改善


