## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 44 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Tab audio indicator displays in tab list
タブリスト内にタブ音声インジケータが追加されました


;Include URL when sharing selected text from web page
Web ページから選択されたテキストを共有する際に URL が含まれるようになりました


;Accessibility improvements
アクセシビリティが改善されました


;Users can now mark read/unread state of items in reading list panel
リーディングリストパネル内で各項目の既読・未読を切り替えられるようになりました


