## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 4.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Search your bookmarks and history in your browser’s URL bar.  The awesome bar is now even more awesome!
ブラウザの URL バーでブックマークと履歴を検索しましょう。検索バーが、より賢くなりました！


;Manage certificate errors when visiting a secure website (https) by temporarily ignoring the error
一時的にエラーを無視して、安全な Web サイト (https) を開いた時の証明書エラーを管理しましょう


;Quickly open a new tab, a new private tab or a copied URL in Firefox through iOS’s today widget
iOS の「今日」ウィジェットから素早く新規タブやプライベートタブを開いたり、コピーされた URL を Firefox で開きましょう


;Print web pages through Airprint printers
Airprint プリンタで Web ページを印刷しましょう


