## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 47 Beta.
## NOTE: See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/beta/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
データ使用量を削減するために、高度な設定で "Web フォントの表示 / 非表示" を切り替える設定を追加しました


;Add system notification to highlight features on browser update
ブラウザの更新で機能をハイライトするシステム通知を追加しました


;This is the last release to support Android Gingerbread
Android Gingerbread をサポートする最後のリリースです


