## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 5.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Add any search provider to Firefox
任意の検索プロバイダを追加できるようにしました


;New menu in the toolbar for quick access to popular features
よく使う機能へ素早くアクセスできるメニューをツールバーへ追加しました


;Ability to “Close All Tabs” and to recover them
「すべてのタブを閉じる」機能と、それらを復元する機能を追加しました


;Set a custom homepage and get access to your favorite web page faster
お気に入りのサイトを簡単に開けるよう、任意のホームページを設定可能にしました


;Synced tabs can now be found in the History icon
履歴アイコンから同期されたタブを見つけられるようにしました


