## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;A clean, modern visual refresh
სადა და თანამედროვე იერსახე


;An all-new home page with quick access to top sites and recent history
ახალი საწყისი გვერდი, რჩეულ საიტებთან სწრაფი წვდომით და ბოლოს მონახულებული საიტების ისტორიით


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
შემუშავებულია პარალელურად ახალი Firefox Quantum-ის, სწრაფი და თანამედროვე ბრაუზერის, კომპიუტერისთვის


