## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 59 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved user experience on HTTP Live Streaming (HLS) media playback
გაუმჯობესებულია HTTP პირდაპირი ეთერით (HLS) გადაცემული მედიაფაილების გაშვება


;Our super fast CSS engine, Quantum CSS (aka Stylo), has now also been enabled in Firefox for Android
ჩვენი უსწრაფესი CSS ძრავა, Quantum CSS (ე.წ. „Stylo“), ახლა უკვე ამოქმედებულია Firefox Android ვერსიაშიც


