## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;New Greek and Lao locales
ახალი ბერძნული და ლაოსური ენები


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
ორჯერ შეხების და გადაადგილების ჟესტებით შესაძლებელია ცალი-ხელით ეკრანის მოახლოება/დაშორება, რაც თავსებადია სხვა Android პროგრამებთანაც


;Font size on web pages now uses system font size settings
ვებგვერდის შრიფტის ზომა, ახლა უკვე სისტემაში მითითებული შრიფტის ზომის პარამეტრებს ემთხვევა


