## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
ამოღებულია Firefox საძიებო მინი-პროგრამა მთავარი ეკრანიდან


;Added the ability for users to add websites to home screen like native applications
დაემატა შესაძლებლობა, რომელიც მომხმარებლებს საშუალებას მისცემს, დაამატონ ვებგვერდი მთავარ ეკრანზე, რიგითი პროგრამების მსგავსად


;Added support for FLAC (Free Lossless Audio Codec) playback
დაემატა FLAC (ღია, უდანაკარგო აუდიო კოდეკი) ფაილების დაკვრის შესაძლებლობა


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
დაემატა ახალი ენები - ბენგალური ბანგლადეშისთვის (bn-BD) და ნეპალური (ne-NP)


