## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
უახლესი ვერსია გიყენიათ!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
Firefox Aurora აღარაა ხელმისაწვდომია და ჩანაცვლდა Firefox Nightly-ით, რომ დაჩქარებულიყო ახალი ვერსიების გამოშვება და უფრო სწრაფად მიეღოთ მომხმარებლებს ახალი შესაძლებლობები. თქვენგან, დამატებითი მოქმედების საჭიროება არაა - უბრალოდ განაგრძეთ თავისუფალი ინტერნეტის მხარდაჭერა Firefox-ის დეველოპერული ვერსიის გამოყენებით. დაწვრილებით იხილეთ: {{dawn_post}}


