## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added the ability for users to add websites to home screen like native applications
დაემატა შესაძლებლობა, რომელიც მომხმარებლებს საშუალებას მისცემს, დაამატონ ვებგვერდი მთავარ ეკრანზე, რიგითი პროგრამების მსგავსად


;Added support for FLAC (Free Lossless Audio Codec) playback
დაემატა FLAC (ღია, უდანაკარგო აუდიო კოდეკი) ფაილების დაკვრის შესაძლებლობა


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales


;Removed the Firefox Search widget from home screen
Removed the Firefox Search widget from home screen


