## NOTE: this is the text used on Google Play to download Firefox Android


# Key feature title
;Sync
Synkronisering


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Få adgang til dine adgangskoder, bogmærker, åbne faneblade - uanset hvor du er.


# Key feature title
;Add-ons
Tilføjelser


;Customize your Home panels with the Web content you want.
Tilpas dine hjemmepaneler med ønsket webindhold.


# Key feature title
;Quick Share
Quick Share {ok}


;The most adaptive way to share anything.
Den mest intelligente metode til at dele noget.


# Key feature title
;Private Browsing
Privat browsing


;Browse the Web without any of your history being remembered.
Brug nettet, uden at din historik huskes.


# Key feature title
;Guest Browsing
Gæstebrowsing


;Share your browser with friends and keep your data private.
Del din browser med andre, uden de får adgang til dine data.


# Key feature title
;Reader Mode
Læser


;Clear website clutter to make articles easier to read.
Fjern unødigt indhold, så det er nemmere at læse artikler.


# Key feature title
;Home Panels
Hjemmepaneler


;Display your Home panels in any order you like.
Få vist dine hjemmepaneler, præcist som du foretrækker dem.


# Key feature title
;Custom Search
Tilpasset søgning


;Add any search engine and make it your default.
Tilføj en hvilken som helst søgetjeneste, og brug den som standard.


# Key feature title
;Language Display
Sprogvalg


;Change your browser language quickly and easily.
Skift nemt og hurtigt din browsers sprog.


# Key feature title
;Send to Device
Send til enhed


;Stream video content from your device to your TV.
Stream video fra din enhed til dit TV.


# Slogan
;We make it Firefox. You make it your own.
Vi laver Firefox. Du tilpasser den til dig.


;Meet our most customizable Android browser yet.
Vores hidtil mest tilpasningsvenlige Android-browser.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Hurtig, smart og sikker. Firefox til Android fra Mozilla tilbyder dig flere muligheder end nogensinde før for at tilpasse din mobile browsing til netop dit behov.


# Title
;FAST.
HURTIG.


;Access, browse and search the Web at blazing speeds.
Surf og søg på nettet med forrygende hastighed.


# Title
;SMART.
SMART. {ok}


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Del og søg, som du lyster. Dit foretrukne webindhold er blot et tryk væk med vores hidtil mest tilpasningsvenlige og intuitive funktioner.


# Title
;SAFE.
SIKKER.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Beskyt dit privatliv med vores sikkerhedsindstillinger, med funktioner som Spor mig ikke og med mulighed for tilføjelser med yderligere sikkerhed.


;Key Features:
Nøglefunktioner:


;Customizable Home Panels:
Tilpas hjemmepaneler:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Tilpas og få vist dine hjemmepaneler som ønsket. Du kan nemt tilføje nyt webindhold og få adgang til dine foretrukne feeds, som fx Instagram og Pocket Hits.


;Sync:
Synkronisering:


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Synkroniser dine faneblade, historik, bogmærker og adgangskoder til alle dine enheder, så du altid har adgang til det samme indhold.


;Add-ons:
Tilføjelser:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Tilpas Firefox til lige netop dit behov med tilføjelser som Ad-Blocker, Password Manager og mange flere.


;Speed:
Hastighed:


;Get to the Internet faster, with quick startup and page load times.
Hurtigere internet med hurtigere opstartstid og hurtigere indlæsning af websider.


;Accessibility:
Tilgængelighed:


;Over 59 supported languages can be easily selected through the browser settings.
Du kan vælge mellem flere end 59 understøttede sprog i browserens indstillinger.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Oplev de ubegrænsede muligheder, som vores understøttelse af HTML5 og web-API'er giver på mobile enheder.


;Mobile Video:
Mobil video:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Firefox til Android understøtter en lang række videoformater, heriblandt h.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Surf sikkert og privat. Du har selv kontrol over dit privatliv, og hvor meget du deler på nettet.


;For a complete list of features, check out {{features_link}}
Du kan finde en samlet oversigt over funktioner på {{features_link}}


;Learn more about Firefox for Android:
Læs mere om Firefox til Android:


;Have questions or need help? Visit {{support_link}}
Har du spørgsmål eller brug for hjælp? Besøg {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Læs om Firefox-tilladelser: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Læs hvad der sker hos Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Synes godt om Firefox på Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Følg Firefox på Twitter: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Vil du vide mere om tilføjelser? Besøg {{amo_link}} :


;Browsing:
Surfing:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile og mange flere


;Security:
Sikkerhed:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker og mange flere


;Reading:
Læse:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite og mange flere


;Watching:
Kigge:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube og mange flere


;Social Networks:
Sociale netværk:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare og mange flere


;ABOUT MOZILLA
OM MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla er stolt af at være en non-profit-organisation. Vi arbejder ihærdigt på at give den enkelte bruger kontrol over webbet.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Vi er et globalt fællesskab af brugere, udviklere og bidragsydere, som arbejder på at bevare internettet levende og tilgængeligt.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Som bruger af Firefox er du en del af fællesskabet, og du hjælper os med at skabe et bedre internet.


;Learn more at {{mozilla_org_link}}.
Læs mere på {{mozilla_org_link}}.


