## NOTE: This is the text used on Google Play for Firefox for Android Beta
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/beta/


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android Beta
فَيَرفُكس بيتا لأندرويد


# This is the short tagline for the app on Google Play
;Get the official free Firefox Beta browser and give your feedback!
احصل على متصفح فَيرفُكس بيتا الرسمي و أعطنا انطباعاتك.


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
ساعد في تحسين الميزات الجديدة التي على وشك أن تكون جاهزة للاستخدام. مع فَيرفُكس بيتا تستطيع اختبار آخر تحسينات الأداء، و التخصيص، و الأمن، قبل أن تتوفر في إصدارتنا التالية.


;Have an impact by helping to put the finishing touches on features and functionality.
كن ذا دور مؤثر بمساعدتنا في وضع اللمسات الأخيرة على الميزات و الخصائص.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
نحتاج مساعدتك في اختبار الأجهزة التي تعمل بمعالجات أتوم x86 من إنتل. إذا كان لدي أحد هذه الأجهزة فجرب فَيرفُكس بيتا عليه و أطلعنا على رأيك فيه.


;Find a bug? Report it at {{android_bugs}}.
هل وجدت مشكلة؟ أبلغ عنها في {{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
أتريد الاطلاع على معلومات أكثر عن الصلاحيات التي يطلبها فَيرفُكس؟ {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
راجع قائمة الأجهزة المدعومة و الحد الأدنى من متطلبات النظام في https://www.mozilla.org/en-US/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
عن موزيلا


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
موزيلا منظمة غير ربحية مكرسة لإبقاء قوة الوِب في أيدي الناس.


;We're a global community of users, contributors and developers working to innovate on your behalf.
نحن مجتمع عالمي من المستخدمين و المساهمين و المطورين الذين يعملون على الابتكار نيابة عنك.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
باستخدامك لفَيرفُكس تصبح جزءا من هذا المجتمع، مساعدًا لنا على بناء مستقبل مشرق للوِب.


;Learn more at {{mozilla_org_link}}.
اطّلع على المزيد في {{mozilla_org_link}}.


