## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 30 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
فَيَرفُكس الليلي للمطورين


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
للمطورين - كن أول من يختبر إصدارات فَيَرفُكس القادمة


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
فَيَرفُكس الليلي هي قناة تطويرية لإصدارات موزيلا فَيَرفُكس الجديدة.


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
رجاء لاحظ لم يعد فَيَرفُكس أرورا متاحًا و نُقِل إلى فَيَرفُكس الليلي. للمزيد من التفاصيل: {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
نزّل نسخة الإصدار من فَيَرفُكس هنا: {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
النسخة الليلية من فَيَرفُكس مصممة لعرض الخصائص التي ما زالت قيد التجريب. تتيح القناة الليلية للمستخدمين التعامل مع أحدث ابتكارات فَيَرفُكس في بيئة غير مستقرة و إعطاء الانطباعات عن الخصائص و الأداء للمساعدة في تحديد ما الذي سيُشمل في الإصدارة النهائية.


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
هل وجدت علّة؟ أبلغ عنها في {{bug_link}}


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
تُرسل النًسخة الليلية من فيَرفُكس التغذية الراجعة تلقائيًا إلى موزيلا: {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
أتريد الاطلاع على معلومات أكثر عن الصلاحيات التي يطلبها فَيرفُكس؟ {{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
راجع قائمة الأجهزة المدعومة و الحد الأدنى من متطلبات النظام في {{requirements_link}}


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
تسويق موزيلا: لدراسة أداء موزيلا بعض حملات موزيلا التسويقية، يرسل فَيَرفُكس بيانات تشمل على معرف إعلان جوجل، و عنوان IP، و الختم الزمني، و البلد، و اللغة، و نظام التشغيل، و إصدارة التطبيق إلى منتِجِنا الخارجي. اطّلع على المزيد بقراءة تنوية الخصوصية هنا: {{privacy_link}}


