## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 30 characters max length.
# If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
متصفح فَيرفُكس سريع و خاص


;Firefox Web Browser
متصفح الوِب فَيرفُكس


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
احصل على متصفح حر و خاص و طيّع، و يدعم المزامنة بين الأجهزة المختلفة.


;Experience a fast, smart and personal Web.
تجربة وِب سريعة و ذكية و شخصية.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
فَيرقُكس هو متصفح مستقل اهتمامه الأول الناس، تطوره موزيلا، الشركة المُصوّت لها بأنها أكثر شركة إنترنت يوثق بها من ناحية الخصوصية.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
رقِّ اليوم و انضم إلى الملايين التي تعتمد على فَيرفُكس لتجربة تصفح شخصية.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
سريع. ذكي. شخصي.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
بني فَيرفُكس لك في المقام الأول، و يعطيك الدفة لتتحكم في تجربتك على الوب.


;That’s why we design the product with smart features that take the guesswork out of browsing.
لهذا صممناه بخصائص ذكية لا تخمن ما تريده.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
ابحث بذكاء و احصل أسرع على مبتغاك


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
يتوقع فَيرفُكس احتياجاتك و يعطيك بشكل سلس عدة اقتراحات بالإضافة للنتائج التي بحثت عنها سابقا في محركات البحث التي تفضلها. كل مرة.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
اختصارات بحث سهلة لمقدمي خدمات البحث مثل ويكيبيديا و تويتر و أمازون.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
المستوى التالي من الخصوصية


;Your privacy has been upgraded.
رُفع مستوى خصوصيتك.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
التصفح الخاص مع ”الحماية من التعقب“ يمنع أجزاء من صفحات الوِب التي قد تتعقب نشاط تصفحك.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
زامن فَيرفُكس بين أجهزتك


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
مع حساب فَيرفُكس يمكنك الوصول إلى التأريخ و العلامات و الألسنة المفتوحة على سطح مكتبك، من هاتفك الذكي أو حاسوبك اللوحي.


;Firefox also safely remembers your passwords across devices so you don’t have to.
كما يتذكر فَيرفُكس بأمان كلمات السر التي تستخدمها على الأجهزة المختلفة حتى لا تحتاج أنت لحفظها.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
ألسنة بديهية


;Intuitive visual and numbered tabs easily let you find content for future reference.
البديهية البصرية للألسنة و ترقيمها يمكّنك من العثور على المحتوى بسهولة.


;Open as many tabs as you like without losing track of your open Web pages.
أفتح أي عدد من الألسنة كما يحلو لك دون أن تفقد أثر صفحات الوِب المفتوحة.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
سهولة الوصول إلى المواقع الأكثر زيارة


;Spend your time reading your favorites sites instead of looking for them.
استمتع بوقتك في قراءة مواقعك المفضلة بدلا من تضييعه في البحث عنهم.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
إضافات لكل شيء


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
تحكم في تجربتك على الوب بتخصيص فَيرفُكس بالإضافات مثل مانعات الإعلانات، و مدراء كلمات السر و التنزيلات، و غيرها المزيد.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
شارك بسهولة


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
يتذكّر فَيرفُكس التطبيقات المستخدمة حديثًا لمساعدة في مشاركة المحتوى بسهولة على فيسبوك، واتساب، سكايبي، و غيرهم.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
شاهده على الشاشة الكبيرة


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
أرسل الڤديو و محتوى الوِب من هاتفك المحمول أو حاسوبك اللوحي إلى أي تلفاز مجهز بخاصية بث محتوى مدعومة.


;Learn more about Firefox for Android:
تعرف أكثر على فَيرفُكس لأندرويد:


;Have questions or need help? Visit {{support_link}}
هل لديك أسئلة أو تحتاج للمساعدة؟ زُر {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
اقرأ عن صلاحيات فَيرفُكس: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
تعرف أكثر على أنشطة موزيلا: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
أعجب بفَيرفُكس على فيسبوك: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
تابع فَيرفُكس على تويتر: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
عن موزيلا


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
We build products like Firefox to promote choice and transparency and give people more control over their lives online.


;Learn more at {{mozilla_org_link}}
Learn more at {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Privacy Policy: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Fast. Smart. Yours


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Upgrade to Firefox and join<br>hundreds of millions of Firefox users


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Intuitive visual tab design


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Quickly find and manage<br>your open browser tabs


# Screenshot text, displayed as a bold title
;Intelligent searches
Intelligent searches


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Get accurate, predictive results <br>before you finish typing


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Seamless browsing <br>with Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox


# Title of screenshot
;Next level privacy
Next level privacy


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity


# Title of screenshot
;Add-ons for everything
Add-ons for everything


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.


# Title of screenshot
;Quick Share
Quick Share


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want


# Title of screenshot
;Send to device
Send to device


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Send video and Web content from <br>your smartphone or tablet <br>to any supported device


