## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Prywatna przeglądarka Firefox Focus


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox Focus


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Pobierz prywatną przeglądarkę. Szybka i zawsze prywatna od zaufanego Firefoksa.


;Browse like no one’s watching.
Przeglądaj, jak gdyby nikt nie patrzył.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Nowy Firefox Focus automatycznie blokuje śledzące elementy od chwili uruchomienia do jego wyłączenia.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Łatwo usuwaj historię, hasła i ciasteczka, aby niechciane reklamy nie mogły za Tobą chodzić.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
„Tryb prywatny” w większości przeglądarek nie jest wystarczający ani szczególnie łatwy w obsłudze.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus to prywatność na wyższym poziomie, która jest bezpłatna, zawsze działająca i zawsze po Twojej stronie. Stoi za nią Mozilla, organizacja non-profit walcząca o Twoje prawa w Internecie.


;AUTOMATIC PRIVACY
AUTOMATYCZNA PRYWATNOŚĆ


;Blocks a wide range of common Web trackers without any settings to set
Blokuje elementy śledzące użytkowników w Internecie bez żadnych ustawień


;Easily erases your history — no passwords, no cookies, no trackers
Łatwo usuwa całą historię przeglądania: żadnych haseł, ciasteczek i śledzenia


;BROWSE FASTER
SZYBSZE PRZEGLĄDANIE


;By removing trackers and ads, Web pages may require less data and load faster
Usuwając elementy śledzące i reklamy, strony internetowe wykorzystują mniej danych i szybciej się wczytują


;MADE BY MOZILLA
TWORZONE PRZEZ MOZILLĘ


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Wierzymy, że każdy zasługuje, aby kontrolować swoje życie w Internecie. Walczymy o to od 1998 roku.


