## NOTE: This is the text used on Google Play for Firefox for Android Beta
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/beta/


# Title of the App on Google Play. There is a 30 characters max length.
;Firefox for Android Beta
Firefox за Android Beta


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the official free Firefox Beta browser and give your feedback!
Преузмите бесплатно званични Firefox Beta прегледач и реците нам своје мишљење о њему!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Помозите нам да дорадимо и дотерамо нове могућности које су готово већ спремне за ударни термин! Са Firefox Beta-om, можете испробати најновије перформансе, могућности и безбедносна побољшања пре него што буду објављени у следећој верзији.


;Have an impact by helping to put the finishing touches on features and functionality.
Оставите свој траг тако што ћете нам помоћи да завршимо нове могућности и побољшамо употребљивост.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
Потребна нам је помоћ у испробавању уређаја заснованих на Intel x86 Atom архитектури! Уколико имате уређај заснован на Intel x86 Atom-у, преузмите програм Firefox Beta и кажите нам шта мислите о њему.


;Find a bug? Report it at {{android_bugs}}.
Нашли сте грешку? Пријавите је на {{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Желите да сазнате више о дозволама које Firefox захтева? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
Погледајте наш списак подржаних уређаја и најновије минималне системске захтеве на https://www.mozilla.org/en-US/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
О MOZILLA-И


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla је поносна, непрофитна организација посвећена задржавању Веба у рукама обичних људи.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Ми смо глобална заједница корисника, сарадника и програмера која иновира за вас.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Када користите Firefox, ви постајете део ове заједнице и тиме нам помажете да изградимо бољу будућност за Веб.


;Learn more at {{mozilla_org_link}}.
Сазнајте више на {{mozilla_org_link}}.


