## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
O nosso lançamento mais recente inclui funcionalidades que podem ajudar você a acessar e organizar o conteúdo on-line de seu interesse.


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
Atalhos da Siri para abrir uma nova aba no modo de navegação privativa. Atualize para o iOS 12 para acessar.


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
Limpe dados específicos de sites no seu histórico, para que você possa escolher a informação que pretende manter e a que pretende remover.


;Dark Theme improvements to make browsing even easier on the eyes.
Melhorias no tema escuro para fazer a navegação ainda mais fácil para os olhos.


;Performance enhancements for faster navigation.
Aprimoramentos de desempenho para navegação mais rápida.


