## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox for iOS 5.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Under the hood optimizations. Users can now get to Web pages faster while seeing battery life savings. Of course, all devices and humans are different so results may vary.
Otimizações debaixo do capô. Agora os usuários podem chegar mais rápido às páginas Web enquanto poupam a bateria. Claro que, todos os dispositivos e humanos são diferentes por isso os resultados podem variar.


;Add any website specific search provider to Firefox
Adicione qualquer mecanismo de pesquisa no Firefox


;New menu in the toolbar for quick access to popular features
Novo menu na barra de ferramentas para acesso rápido a recursos populares


;Ability to “Close All Tabs” and to recover them
Capacidade de “fechar todas as abas” e recuperá-las


;Set a custom homepage and get access to your favorite web page faster
Defina uma página inicial e acesse a sua página favorita mais rápido


;Synced tabs can now be found in the History icon
Agora as abas sincronizadas podem ser encontradas no ícone do histórico


