## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 11.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


# Maximum length is 170 characters.
# If your translation doesn’t fit in the limits, you can drop "with keyboard shortcuts and better tab navigation.".
;Tracking Protection is now on by default for regular and private browsing! We’ve also improved the iPad experience with keyboard shortcuts and better tab navigation.
A proteção contra rastreamento agora é habilitada por padrão nos modos de Navegação Privativa e regular. Nós também aprimoramos a experiência no iPad.


