## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 9.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Tracking protection is now enabled in private browsing mode by default. Firefox will automatically block third party trackers, which limits ads following you around the internet and increases browsing speed.
A proteção contra rastreamento agora é ativada por padrão na navegação privativa. O Firefox automaticamente bloqueará rastreadores de terceiros, o que limita anúncios seguirem você pela internet e aumenta a velocidade de navegação.


;Improved sync functionality between your mobile and desktop versions of Firefox. Update passwords, history and bookmarks on mobile and access them on your desktop browser (and vice versa).
Melhorada a funcionalidade do sincronismo entre as versões móveis e desktop do Firefox. Atualize senhas, histórico e favoritos no dispositivo móvel e acesse-os em seu navegador para desktop (e vice-versa).


;Compatibility with iOS 11.
Compatibilidade com iOS11.


