## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 8.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Added a new tab experience that shows recently visited sites and highlights from previous visits
Adicionada uma experiência de nova aba que mostra sites visitados recentemente e destaques de visitas anteriores


;Ease the strain on your eyes by using the new Night Mode
Diminua o cansaço dos seus olhos usando o novo Modo Noturno


;Access QR codes through a built-in QR code reader
Leia QR codes usando o novo leitor de QR codes embutido


;Automatically send a web page or tab to another Firefox synced device - across desktop and mobile devices
Envie automaticamente uma página da web ou aba para outro dispositivo conectado com a conta do Firefox - sendo ele desktop ou móvel


