## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS v10
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!
O Firefox tem uma nova aparência que nós chamamos “Photon.” Um design moderno que coloca o usuário em primeiro lugar - fácil acesso ao menu, itens reorganizados e uma aparência minimalista. Dê uma olhada!


;“Highlights” appear when opening a new tab to allow you to easily jump back to a previously viewed site.
Os “destaques” aparecem ao abrir uma nova aba permitindo que você acesse facilmente um site visitado anteriormente.


;Search suggestions are enabled by default, unless you have previously opted out.
Sugestões de pesquisas são habilitadas por padrão, a menos que você tenha desabilitado anteriormente.


;Added “No Image” mode to allow you to automatically block images from loading.
Adicionado o modo “se imagem” que permite bloquear automaticamente o carregamento de imagens.


