## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 50 characters max length.
# If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
ഫയർഫോക്സ് ബ്രൗസർ അതിവേഗവും സ്വകാര്യവും


;Firefox Web Browser
ഫയർഫോക്സ് വെബ് ബ്രൗസര്‍


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
ഉപകരണങ്ങളിലുടനീളം സമന്വയിക്കുന്ന സ്വകാര്യവും സ്വതന്ത്രവുമായ മൊബൈല്‍ ബ്രൗസർ നേടൂ.


;Experience a fast, smart and personal Web.
വേഗതയേറിയ, സമർത്ഥമായ, വ്യക്തിഗത വെബ് അനുഭവിക്കൂ.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
സ്വകാര്യതയ്ക്കായി ഏറ്റവും വിശ്വസനീയമായ ഇന്റർനെറ്റ് കമ്പനിയെന്ന് വോട്ടുചെയ്യപ്പെട്ട, മോസില്ല നിർമ്മിച്ച ജനങ്ങൾക്ക് മുൻഗണ നൽകുന്നതും സ്വതന്ത്രവും ആയ ബ്രൗസർ ആണ് ഫയർഫോക്സ്.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
ഇന്ന് അപ്ഗ്രേഡ് ചെയ്തുകൊണ്ട് ഒരു വ്യക്തിപരമായ ബ്രൌസിങ്ങ് അനുഭവത്തിനായി ഫയർഫോക്സിനെ ആശ്രയിക്കുന്ന കോടിക്കണക്കിന് ആളുകൾക്കൊപ്പം ചേരൂ.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
അതിവേഗം. സമർത്ഥം. നിങ്ങളുടെ.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
ഫയർഫോക്സ് നിങ്ങളെ മനസിൽ കണ്ട് കൊണ്ട് ഉണ്ടാക്കയിട്ടുള്ളതാകുന്നതിനോടൊപ്പം നിങ്ങളുടെ വെബ് അനുഭവത്തിന്റെ നിയന്ത്രണം വീണ്ടെടുക്കാനുള്ള ശക്തി നിങ്ങൾക്ക് നൽകുന്നു.


;That’s why we design the product with smart features that take the guesswork out of browsing.
അതിനാലാണ് ബ്രൗസറിൽ നിന്നും ഊഹങ്ങളെ മാറ്റിനിര്‍ത്തുന്ന സമർത്ഥമായ സവിശേഷതകളോട് കൂടിയ ഉൽപ്പന്നം ഞങ്ങൾ രൂപകൽപ്പന ചെയ്യുന്നത്.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
വേഗം തിരഞ്ഞ് അവിടം അതിവേഗം എത്തൂ


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
ഫയർഫോക്സ് നിങ്ങളുടെ ആവശ്യങ്ങൾ മുൻകൂട്ടി അറിയുകയും നിങ്ങളുടെ പ്രിയപ്പെട്ട തിരയൽ എഞ്ചിനുകളിലുടനീളം ഒന്നിലധികം നിർദ്ദേശങ്ങളും മുമ്പ് തിരഞ്ഞതുമായ ഫലങ്ങൾ നൽകുന്നു. എപ്പോഴും.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
വിക്കിപീഡിയ, ട്വിറ്റർ, ആമസോൺ എന്നിവയുൾപ്പെടെയുള്ള തിരച്ചിൽ ഫലങ്ങളിലേക്ക് തിരയുന്നതിനുള്ള എളുപ്പവഴികൾ അനായാസം ഉപയോഗിക്കൂ.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
അടുത്ത നിലയിലെ സ്വകാര്യത


;Your privacy has been upgraded.
നിങ്ങളുടെ സ്വകാര്യത അപ്ഗ്രേ‍ഡ് ചെയ്യപ്പെട്ടിരിക്കുന്നു.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
നിങ്ങളുടെ ബ്രൗസിംഗ് പ്രവർത്തനം ട്രാക്കുചെയ്യാൻ കഴിയുന്ന വെബ് പേജുകളുടെ ഭാഗങ്ങൾ തടയുന്ന ട്രാക്കിംഗ് സംരക്ഷണത്തോട് കൂടിയ സ്വകാര്യ ബ്രൗസിംഗ്.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
ഫയർഫോക്സ് നിങ്ങളുടെ ഉപകരണങ്ങളിലുടനീളം സമന്വയിപ്പിക്കൂ


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
ഒരു ഫയർഫോക്സ് അക്കൗണ്ട് ഉപയോഗിച്ച്, നിങ്ങളുടെ സ്മാർട്ട് ഫോണിലും ടാബ്ലെറ്റിലും നിങ്ങളുടെ ഡെസ്ക്ടോപ്പിൽ നിന്ന് നിങ്ങളുടെ നാള്‍വഴികൾ, ബുക്ക്മാർക്കുകൾ, ഓപ്പൺ ടാബുകൾ എന്നിവ ആക്സസ് ചെയ്യൂ.


;Firefox also safely remembers your passwords across devices so you don’t have to.
നിങ്ങളുടെ രഹസ്യവാക്കുകൾ ഫയർഫോക്സ് സുരക്ഷിതമായി ഓർത്തുവെക്കുന്നതിനാൽ നിങ്ങൾക്കത് ചെയ്യേണ്ടതില്ല.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
എളുപ്പം ഉപയോഗിക്കാവുന്ന വിഷ്വൽ ടാബുകൾ


;Intuitive visual and numbered tabs easily let you find content for future reference.
ഭാവിയിലെ റഫറൻസിനായി ഉള്ളടക്കം കണ്ടെത്താൻ ദൃശ്യവും അക്കമിട്ടതുമായ ടാബുകൾ നിങ്ങളെ എളുപ്പത്തിൽ സഹായിക്കുന്നു.


;Open as many tabs as you like without losing track of your open Web pages.
നിങ്ങളുടെ തുറന്ന വെബ്പേജുകളുടെ ഗതി നഷ്ടമാകാതെ തന്നെ നിങ്ങൾക്ക് ഇഷ്ടമുള്ളത്ര ടാബുകൾ തുറക്കൂ.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
നിങ്ങളുടെ പ്രിയപ്പെട്ട സൈറ്റുകളിലേക്ക് എളുപ്പത്തിൽ ആക്സസ്


;Spend your time reading your favorites sites instead of looking for them.
പ്രിയപ്പെട്ട സൈറ്റുകൾ തിരഞ്ഞ് നിങ്ങളുടെ സമയം പാഴാക്കുന്നതിന് പകരം അവ വായിക്കുന്നതിനായി വിനിയോഗിക്കൂ.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
എല്ലാത്തിനുമുള്ള ആഡ്-ഓണുകൾ


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
ആഡ് ബ്ലോക്കറുകൾ പോലുള്ള ആഡ്-ഓണുകൾ, രഹസ്യവാക്ക് മാനേജർ, ഡൗൺലോഡ് മാനേജർ തുടങ്ങിയവ ഉപയോഗിച്ച് ഫയർഫോക്സ് വ്യക്തിഗതമാക്കി നിങ്ങളുടെ വെബ് അനുഭവത്തിന്റെ നിയന്ത്രണം ഏറ്റെടുക്കൂ.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
ദ്രുതഗതിയിൽ പങ്കുവെക്കൽ


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
ഫേസ്ബുക്ക്, ട്വിറ്റർ, വാട്സാപ്പ്, സ്കൈപ്പ് തുടങ്ങിയവയിലേക്ക് എളുപ്പത്തിൽ പങ്കുവെക്കാൻ സഹായിക്കുന്നതിന് ഏറ്റവും അടുത്തിടെ ഉപയോഗിച്ച ആപ്പുകൾ ഫയർഫോക്സ് ഓർത്തുവെക്കുന്നു.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
വലിയ സ്ക്രീനിലേക്ക് ഇതെത്തിക്കൂ


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
നിങ്ങളുടെ സ്മാർട്ട്ഫോൺ അല്ലെങ്കിൽ ടാബ്ലെറ്റിൽ നിന്ന് സ്ട്രീമിംഗ് ശേഷി പിന്തുണയ്ക്കുന്ന ടിവിയിലേക്ക് വീഡിയോയും വെബ് ഉള്ളടക്കവും അയയ്ക്കൂ.


;Learn more about Firefox for Android:
ആന്‍ഡ്രോയിഡിനുള്ള ഫയര്‍ഫോക്സിനെ കുറിച്ച് കൂടുതലറിയൂ:


;Have questions or need help? Visit {{support_link}}
ചോദ്യങ്ങളുണ്ടോ? അല്ലെങ്കിൽ സഹായം ആവശ്യമുണ്ടോ? {{support_link}} സന്ദർശിക്കൂ


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
ഫയർഫോക്സ് അനുമതികളെപ്പറ്റി വായിക്കുക: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
മോസില്ലയിൽ എന്തൊക്കെ നടക്കുന്നുവെന്നതിനെപ്പറ്റി കൂടുതൽ അറിയുക: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
ഫെയ്സ്ബുക്കിൽ ഫയർഫോക്സ് ലൈക്ക് ചെയ്യുക: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
ട്വിറ്ററിൽ ഫയർഫോക്സിനെ ഫോളോ ചെയ്യുക: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
മോസില്ലയെ കുറിച്ച്


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
ഇന്റർനെറ്റ് എല്ലാവർക്കും തുറന്നുകൊടുക്കുന്ന ഒരു പൊതു വിഭവമായി നിർമ്മിക്കാനാണ് മോസില്ല നിലകൊള്ളുന്നത്, കാരണം തുറന്നതും സ്വതന്ത്രവുമായത് അടഞ്ഞതും നിയന്ത്രിതവുമായതിനേക്കാൾ മികച്ചതാണെന്ന് ഞങ്ങൾ വിശ്വസിക്കുന്നു.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
ഞങ്ങൾ ഫയർഫോക്സ് പോലുള്ള ഉൽപന്നങ്ങൾ നിർമ്മിക്കുന്നത് സുതാര്യത പ്രോത്സാഹിപ്പിക്കാനും ജനങ്ങൾക്ക് അവരുടെ ഓൺലൈൻ ജീവിതത്തിൽ കൂടുതൽ നിയന്ത്രണം നൽകുന്നതിനും വേണ്ടിയാണ്.


;Learn more at {{mozilla_org_link}}
{{mozilla_org_link}} ൽ കൂടുതൽ അറിയുക


;Privacy Policy: {{privacy_link}}
സ്വകാര്യതാ നയം: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
അതിവേഗം. സമർത്ഥം. നിങ്ങളുടെ


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
ശക്തമായ ഫയർഫോക്സിലേക്ക് അപ്ഗ്രേഡ് ചെയ്തുകൊണ്ട് <br>മൊബൈലിലും ഡെസ്ക്ടോപ്പിലും ഉള്ള കോടിക്കണക്കിന്<br>ഫയർഫോക്സ് ഉപയോക്താക്കൾക്കൊപ്പം ചേരൂ.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
ശക്തമായ ഫയർഫോക്സിലേക്ക് അപ്ഗ്രേഡ് ചെയ്തുകൊണ്ട്<br>കോടിക്കണക്കിന് ഫയർഫോക്സ് ഉപയോക്താക്കൾക്കൊപ്പം ചേരൂ


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
ഫയർഫോക്സിലേക്ക് അപ്ഗ്രേഡ് ചെയ്തുകൊണ്ട്<br>കോടിക്കണക്കിന് ഫയർഫോക്സ് ഉപയോക്താക്കൾക്കൊപ്പം ചേരൂ


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
എളുപ്പം ഉപയോഗിക്കാവുന്ന വിഷ്വൽ ടാബ് ഡിസൈൻ


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
നിങ്ങളുടെ തുറന്ന ബ്രൗസർ ടാബുകൾ വേഗത്തിൽ<br>കണ്ടെത്തുകയും നിയന്ത്രിക്കുകയും ചെയ്യുക


# Screenshot text, displayed as a bold title
;Intelligent searches
ബുദ്ധിപരമായ തിരയലുകൾ


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
നിങ്ങൾ ടൈപ്പിങ്ങ് പൂർത്തിയാക്കുന്നതിന് മുമ്പ് <br>കൃത്യമായ, പ്രവചന ഫലങ്ങൾ ലഭിക്കുക


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
സമന്വയത്തിനൊപ്പം അനായാസ <br>ബ്രൗസിംഗ്


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
നിങ്ങൾ ഫയർഫോക്സ് ഉപയോഗിക്കുന്ന എല്ലായിടങ്ങളിലും <br>നിങ്ങളുടെ ബുക്ക്മാർക്കുകൾ, നാള്‍വഴികൾ, തുറന്ന ടാബുകൾ, രഹസ്യവാക്കുകൾ <br>എന്നിവ തൽക്ഷണം ആക്സസ് ചെയ്യുക


# Title of screenshot
;Next level privacy
അടുത്ത തലത്തിലെ സ്വകാര്യതാ


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
നിങ്ങളുടെ ബ്രൗസിംഗ് പ്രവർത്തനം ട്രാക്കുചെയ്യാൻ കഴിയുന്ന <br>വെബ് പേജുകളുടെ ഭാഗങ്ങൾ തടയുന്ന <br>ട്രാക്കിംഗ് സംരക്ഷണത്തോട് കൂടിയ സ്വകാര്യ ബ്രൗസിംഗ്


# Title of screenshot
;Add-ons for everything
എല്ലാത്തിനുമുള്ള ആഡ്-ഓണുകൾ


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
പരസ്യ ബ്ലോക്കറുകൾ, രഹസ്യവാക്ക് മാനേജർ, ഡൌൺലോഡ് മാനേജർ <br>തുടങ്ങിയവ പോലുള്ള ആഡ്-ഓണുകൾ ഉപയോഗിച്ച് <br>നിങ്ങളുടെ വെബ് ബ്രൌസർ വ്യക്തിപരമാക്കുക.


# Title of screenshot
;Quick Share
പെട്ടന്ന് പങ്കുവെക്കു


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
ഫയർഫോക്സ് നിങ്ങളുടെ സമീപകാലത്തുപയോഗിച്ച <br>ആപ്പുകൾ നിങ്ങൾക്ക് ആവശ്യമുള്ള രീതിയിൽ <br>ആവിഷ്ക്കരിക്കാൻ സഹായിക്കുന്നു


# Title of screenshot
;Send to device
ഉപകരണത്തിലേക്ക് അയക്കു


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
നിങ്ങളുടെ സ്മാർട്ട്ഫോണിലോ ടാബ്ലെറ്റിലോ നിന്ന് <br>വീഡിയോ, വെബ് ഉള്ളടക്കം എന്നിവ പിന്തുണയ്ക്കുന്ന <br>ഏതെങ്കിലും ഉപകരണത്തിലേക്ക് അയയ്ക്കുക


