## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 9.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Tracking protection is now enabled in private browsing mode by default. Firefox will automatically block third party trackers, which limits ads following you around the internet and increases browsing speed.
Perlindungan pelacakan sekarang aktif secara baku di mode penjelajahan pribadi. Firefox akan memblokir pelacak pihak ketiga secara otomatis, sehingga membatasi iklan mengikuti Anda di internet dan meningkatkan kecepatan penjelajahan.


;Improved sync functionality between your mobile and desktop versions of Firefox. Update passwords, history and bookmarks on mobile and access them on your desktop browser (and vice versa).
Perbaikan fungsi sinkron antara Firefox versi seluler dan desktop. Perbarui sandi, riwayat, dan markah di seluler dan mengaksesnya di desktop (dan sebaliknya).


;Compatibility with iOS 11.
Kompatibilitas dengan iOS 11.


