## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 8.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Added a new tab experience that shows recently visited sites and highlights from previous visits
Menambahkan pengalaman tab baru yang menampilkan situs yang baru saja dikunjungi dan sorotan dari kunjungan sebelumnya


;Ease the strain on your eyes by using the new Night Mode
Redakan ketegangan pada mata Anda dengan menggunakan Mode Malam terbaru


;Access QR codes through a built-in QR code reader
Akses kode QR melalui pembaca kode QR bawaan


;Automatically send a web page or tab to another Firefox synced device - across desktop and mobile devices
Kirim laman web atau tab secara otomatis ke perangkat Firefox lain yang tersinkroniasi - di berbagai perangkat desktop dan mobile


