## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 4.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Search your bookmarks and history in your browser’s URL bar.  The awesome bar is now even more awesome!
Cari markah dan riwayat dalam URL peramban Anda.  Awesome bar sekarang lebih keren!


;Manage certificate errors when visiting a secure website (https) by temporarily ignoring the error
Mengelola sertifikat kesalahan ketika mengunjungi situs web yang aman (https) dengan sementara mengabaikan kesalahan


;Quickly open a new tab, a new private tab or a copied URL in Firefox through iOS’s today widget
Membuka tab baru dengan cepat, tab privat baru atau URL yang disalin dalam Firefox melalui widget iOS hari ini


;Print web pages through Airprint printers
Mencetak laman web menggunakan Airprint printer


