## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
Rilis terbaru kami mencakup fitur yang membantu Anda mengakses dan mengatur konten daring yang Anda sukai.


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
Siri Shortcuts untuk membuka tab baru di mode penjelajahan pribadi. Pastikan untuk memperbarui ke iOS 12 untuk mengaksesnya.


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
Bersihkan Data Situs Spesifik di riwayat Anda, sehingga Anda dapat memilih informasi yang ingin Anda simpan dan yang ingin dihapus.


;Dark Theme improvements to make browsing even easier on the eyes.
Peningkatan Tema Gelap untuk membuat penjelajahan lebih ramah pada mata.


;Performance enhancements for faster navigation.
Peningkatan kinerja untuk navigasi yang lebih cepat.


