## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox for iOS 6.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Automatically open web links in Firefox from mail apps such as Outlook, Airmail, Mail.Ru, myMail and Spark. Also, make one of these mail services your default mail app when sending emails from Firefox.
Secara otomatis membuka tautan web di Firefox dari aplikasi surel seperti Outlook, Airmail, Mail.Ru, myMail, dan Spark. Juga dapat membuat salah satu layanan surel ini menjadi aplikasi surel utama Anda saat mengirim surel dari Firefox.


;Fixed other bugs
Memperbaiki masalah lainnya


;App optimization improvements
Perbaikan optimisasi aplikasi


