## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 13.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;This latest release comes with some design improvements for easier navigation and discoverability. Additionally:
Rilis terbaru ini datang dengan beberapa peningkatan desain untuk navigasi yang lebih mudah ditemukan. Tambahan:


;You can now search, filter, and drag the order of your currently open tabs.
Anda sekarang dapat mencari, memfilter, dan menyeret urutan tab yang sedang Anda buka.


;For easier night-time viewing, we now have a dark theme. On/Off and auto preferences are available in settings.
Agar lebih mudah melihat saat malam, kami menambahkan tema gelap. Nyala/Matikan dan preferensi otomatis tersedia di pengaturan.


