## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 12.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you be more productive.
Rilisan terbaru kami menyertakan fitur yang dapat membantu Anda lebih produktif.


;We have combined share extensions into a single one that lets you easily open links from other applications in Firefox. You can also add them to your bookmarks or even your reading list.
Kami telah menggabungkan berbagai ekstensi menjadi satu yang memungkinkan Anda dengan mudah membuka tautan dari aplikasi lain di Firefox. Anda juga bisa menambahkan ekstensi tersebut ke dalam markah atau bahkan daftar bacaan Anda.


;Syncing devices is now easier to access and verify straight from the menu.
Gawai yang diselaraskan kini lebih mudah diakses dan diverifikasi langsung dari menu.


;We now have support for downloading files to your device, which can be shared with other applications. Downloads are accessible via the built-in Files app. Want to save a PDF file for later? Long press links to download them for offline use.
Kini kami mendukung pengunduhan berkas ke gawai Anda, yang dapat dibagi dengan aplikasi lain. Unduhan dapat diakses melalui Files app yang telah terpasang. Ingin menyimpan file PDF untuk nanti? Tekan tautan mengunduh lebih lama untuk luring


