## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS v10
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!
Firefox memiliki tampilan dan suasana baru yang kami sebut “Photon.” Ini adalah desain modern yang mengutamakan kebutuhan pengguna - dengan akses ke menu yang lebih mudah, menu yang diatur ulang, dan tampilan minimalis yang diperbarui. Yuk mari mencoba!


;“Highlights” appear when opening a new tab to allow you to easily jump back to a previously viewed site.
“Sorotan” tampil ketika membuka tab baru untuk memudahkan Anda kembali ke situs yang terakhir dilihat.


;Search suggestions are enabled by default, unless you have previously opted out.
Saran pencarian aktif secara baku, kecuali jika Anda sebelumnya mematikannya.


;Added “No Image” mode to allow you to automatically block images from loading.
Menambahkan mode “Tanpa Gambar” untuk secara otomatis memblokir gambar dari proses pemuatan.


