## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox for iOS 5.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Under the hood optimizations. Users can now get to Web pages faster while seeing battery life savings. Of course, all devices and humans are different so results may vary.
Optimisasi di balik layar. Kini, pengguna dapat mendapatkan halaman Web lebih cepat seiring adanya penghematan daya baterai. Tentunya, semua perangkat dan manusia berbeda sehingga hasilnya dapat bervariasi.


;Add any website specific search provider to Firefox
Tambahkan situs web penyedia pencarian tertentu ke Firefox


;New menu in the toolbar for quick access to popular features
Menu baru pada bilah alat untuk akses cepat ke fitur populer


;Ability to “Close All Tabs” and to recover them
Kemampuan untuk “Tutup Semua Tab” dan memulihkannya


;Set a custom homepage and get access to your favorite web page faster
Setel beranda dan dapatkan akses ke laman web favorit Anda lebih cepat


;Synced tabs can now be found in the History icon
Tab yang disinkronkan kini dapat ditemukan di ikon Riwayat


