## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US


# Title of screenshot
;Next level privacy
更進一步的隱私保護


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
含追蹤保護的隱私瀏覽功能<br>能封鎖網頁中可能<br>追蹤您線上瀏覽行為的部分


# Title of screenshot
;Add-ons for everything
五花八門的附加元件


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
使用廣告封鎖器、密碼與下載管理員等<br>不同附加元件，<br>來個人化您的網頁瀏覽器


# Title of screenshot
;Quick Share
快速分享


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox 會記住您最近使用過<br>的應用程式，幫助您快速<br>分享資訊給親朋好友


# Title of screenshot
;Send to device
傳送到其他裝置


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
從您的智慧型手機或平板電腦<br>傳送影片或網頁內容<br>到任何受支援的裝置


