## NOTE: this is the text used on Android, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


# Title of the App on Google Play. There is a 30 characters max length! If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Firefox 網頁瀏覽器：快速、安全、隱密


;Firefox Web Browser
Firefox 網頁瀏覽器


# This is the short tagline for the app on Google Play. Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
立刻下載可自訂、隱密、自由，且可在不同裝置間同步的行動瀏覽器。


;Experience a fast, smart and personal Web.
更快、更聰明、更加個人化的上網體驗。


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox 是獨立、以您為本的瀏覽器，由被票選為在隱私權方面最可信任的網路公司 Mozilla 所打造。


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
立刻升級，與數以億計的 Firefox 使用者一起打造更加個人化的瀏覽體驗。


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
快速、聰明、以您為本。


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
我們在打造 Firefox 時，時時刻刻都會想到您，讓您可自行控制自己的上網體驗。


;That’s why we design the product with smart features that take the guesswork out of browsing.
這也是為什麼我們要在產品內放入滿滿的智慧功能，讓您上網時不再猶豫不決。


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
智慧搜尋，更快到達您想去的網站


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox 為您設想，每次搜尋時，都能透過您最愛的搜尋引擎提供建議搜尋結果。


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
簡單就能在維基百科、Twitter、Amazon 網站上快速進行搜尋。


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
更高級的隱私保護


;Your privacy has been upgraded.
已經升級對您的隱私保護。


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
升級含追蹤保護功能的隱私瀏覽功能，會封鎖網頁中可能會追蹤您的瀏覽行為的部分。


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
在不同裝置間同步 Firefox


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
透過 Firefox 帳號，您可以在桌機、智慧型手機、平板電腦間存取您的瀏覽紀錄、書籤與開啟的分頁。


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox 也能安全地跨裝置記住各個網站的登入資訊，讓您不必再死背。


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
直覺式多重分頁


;Intuitive visual and numbered tabs easily let you find content for future reference.
視覺化的多重分頁，讓您可以直覺地找到想找的內容。


;Open as many tabs as you like without losing track of your open Web pages.
愛開多少就開多少，不再搞丟您開啟過的網頁。


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
快速開啟您常拜訪的網站


;Spend your time reading your favorites sites instead of looking for them.
少花點時間尋找網站，多花點時間閱讀您最愛的內容。


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
五花八門的附加元件


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
安裝廣告封鎖器、密碼管理員、下載管理員等附加元件來個人化您的  Firefox，自行控制上網體驗。


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
快速分享


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox 會記得您最近用過的應用程式，讓您可快速地分享內容到 Facebook、Twitter、Whatsapp、Skype 等服務。


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
帶上大螢幕


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
將影片或網頁內容從您的手機或平板電腦投放到任何含受支援串流功能的電視。


;Learn more about Firefox for Android:
了解 Firefox for Android 的更多資訊:


;Have questions or need help? Visit {{support_link}}
有問題，或需要幫助嗎？請至 {{support_link}} 取得支援


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
了解 Firefox 需要的程式權限: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
了解 Mozilla 最近有什麼新鮮事: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
在 Facebook 幫 Firefox 按讚: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
在 Twitter 關注 Firefox: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
關於 MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla 的存在，是為了要將網際網路打造為任何人都可以使用的公眾資源。因為我們相信，開放與自由總是比封閉、受限來得更好。


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
我們打造如 Firefox 這樣的產品，來推廣多元選擇與透明化，讓人們能夠自行控制線上生活。


;Learn more at {{mozilla_org_link}}
到 {{mozilla_org_link}} 了解更多資訊


;Privacy Policy: {{privacy_link}}
隱私權保護政策: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
快速、聰明、以您為本。


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
與數以億計的 Firefox 桌面版與行動版使用者<br>一起升級，體驗 Firefox 的威力


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
與數以億計的 Firefox 使用者<br>一起升級，體驗 Firefox 的威力


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
與數以億計的 Firefox 使用者<br>一起升級至 Firefox


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
視覺化直覺分頁設計


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
快速尋找與管理<br>您開啟的瀏覽器分頁


# Screenshot text, displayed as a bold title
;Intelligent searches
智慧搜尋


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
在您輸入完成之前<br>就搶先準確預測搜尋結果


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
使用 Sync 無縫瀏覽


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
隨處使用 Firefox<br>即時存取您的書籤、瀏覽紀錄、開啟分頁與密碼


# Title of screenshot
;Next level privacy
更進一步的隱私保護


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
含追蹤保護的隱私瀏覽功能<br>能封鎖會追蹤您上網行為的內容


# Title of screenshot
;Add-ons for everything
五花八門的附加元件


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
使用廣告封鎖器、密碼與下載管理員<br>來個人化您的網頁瀏覽器


# Title of screenshot
;Quick Share
快速分享


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox 會記住您最近使用過<br>的應用程式，幫助您快速<br>分享資訊給親朋好友


# Title of screenshot
;Send to device
傳送到其他裝置


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
從您的智慧型手機或平板電腦<br>傳送影片或網頁內容<br>到任何受支援的裝置


