## NOTE: this is the text used on Apple AppStore to download Firefox for iOS, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US/apple/release/


;Firefox Web Browser
Firefox 網頁瀏覽器


;Experience a fast, smart and personal Web.
更快、更聰明、更加個人化的上網體驗。


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox 是獨立、以您為本的瀏覽器，由被推選為在隱私權方面最受信任的網路公司 Mozilla 所打造。


;Hundreds of millions of people around the world use Firefox on desktop for a more personal browsing experience.
全球數以億計的使用者使用 Firefox 桌面版打造一個更加個人化的上網體驗。


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
快速、聰明、以您為本。


;Firefox is made with you in mind. That’s why we design the product with smart features that take the guesswork out of browsing.
Firefox 時時都會想到您，這也是為什麼我們要在產品內放入滿滿的智慧功能，讓您不用在上網時猶豫不決。


# Slogan in uppercase, displayed as a category title
;GET THERE FASTER WITH INTELLIGENT SEARCH
透過智慧搜尋，快速抵達想要去的網站


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox 為您設想，每次搜尋時都能透過您最愛的搜尋引擎提供建議搜尋結果。


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
快速開啟您常拜訪的網站


;Spend your time reading your favorites sites instead of looking for them.
少花點時間尋找網站，多花點時間閱讀您最愛的內容。


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
在不同裝置間同步 Firefox


;With a Firefox Account, access your history and open tabs everywhere you use Firefox.
透過 Firefox 帳號，讓您的瀏覽紀錄與開啟分頁隨身帶著走。


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox 也能安全地為您記住在各個裝置登入網站時使用的密碼，讓您不必再死背。


# Slogan in uppercase, displayed as a category title
;INTUITIVE NUMBERED TABS
直覺式編號分頁


;Intuitive visual and numbered tabs easily let you find content for future reference.
視覺化並編號的分頁，讓您可以直覺地就找到想找的內容。


;Open as many tabs as you like without losing track of your open Web pages.
隨您所需開啟，不再搞混你開啟過的網頁。


;Learn more about Firefox for iOS:
了解 Firefox for iOS 的更多資訊:


;Have questions or need help? Visit {{support_link}}
有問題，或需要幫助嗎？請至 {{support_link}} 取得支援


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
了解 Firefox 需要的程式權限: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
了解 Mozilla 最近有什麼新鮮事: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
在 Facebook 幫 Firefox 按讚: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
在 Twitter 關注 Firefox: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
關於 MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla 的存在是為了要將網際網路打造為任何人都可以使用的公開資源。因為我們相信，開放與自由總是比封閉、受限來得更好。


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
我們打造像是 Firefox 這樣的產品，來推廣不同選擇與透明，讓人們能夠自行控制線上生活。


;Learn more at {{mozilla_org_link}}
到 {{mozilla_org_link}} 了解更多資訊


;Privacy Policy: {{privacy_link}}
隱私權保護政策: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
快速、聰明、以您為本。


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
與數以億計的 Firefox 桌面版與行動版使用者<br>一起升級，體驗 Firefox 的威力


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
與數以億計的 Firefox 使用者<br>一起升級，體驗 Firefox 的威力


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
與數以億計的 Firefox 使用者<br>一起升級至 Firefox


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
Firefox for iOS 正式推出<br>快來下載！


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
視覺化直覺分頁設計


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
快速尋找與管理<br>您開啟的瀏覽器分頁


# Screenshot text, displayed as a bold title
;Intelligent searches
智慧搜尋


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
在您輸入完成之前<br>就搶先準確預測搜尋結果


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
使用 Sync 無縫瀏覽


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
隨處使用 Firefox<br>即時存取您的書籤、瀏覽紀錄、開啟分頁與密碼


# Screenshot text, displayed as a bold title
;Private Browsing
隱私瀏覽


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
讓某些分頁保持私密<br>上網不留痕跡


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,search,adblock,browser,隱私,搜尋,上網,網路,瀏覽,火狐,謀智

# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla 及其貢獻者 {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
此更新改善了穩定性並修復錯誤。


