## NOTE: this is the text used on Google Play to download Firefox Android


# Title of the  App on Google Play
;Firefox for Android
Firefox for Android


# This is the short tagline for the app on Google Play, beware, there is a hard max limit of 80 characters!
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
快速、安全、獨特。以您自己的風格使用 Firefox 瀏覽網頁。


# Key feature title
;Sync
Sync {OK}


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
讓您的密碼、書籤、開啟的分頁隨身帶著走。


# Key feature title
;Add-ons
附加元件


;Customize your Home panels with the Web content you want.
用您喜歡的 Web 內容來自訂首頁面板。


# Key feature title
;Quick Share
快速分享


;The most adaptive way to share anything.
最靈活能分享任何東西的方式。


# Key feature title
;Private Browsing
隱私瀏覽


;Browse the Web without any of your history being remembered.
瀏覽網頁，而不用擔心會被記錄下來。


# Key feature title
;Guest Browsing
訪客瀏覽


;Share your browser with friends and keep your data private.
在能保持您的資料隱密的情況下把您的瀏覽器借給朋友。


# Key feature title
;Reader Mode
閱讀器模式


;Clear website clutter to make articles easier to read.
把網站上多餘的部分都藏起來，讓您更容易閱讀文章。


# Key feature title
;Home Panels
首頁面板


;Display your Home panels in any order you like.
用您喜歡的順序來顯示首頁面板。


# Key feature title
;Custom Search
自訂搜尋


;Add any search engine and make it your default.
新增任何搜尋引擎，並將其設成預設搜尋引擎。


# Key feature title
;Language Display
顯示語言


;Change your browser language quickly and easily.
簡便地切換您瀏覽器的語言。


# Key feature title
;Send to Device
傳送至裝置


;Stream video content from your device to your TV.
將影片內容從您的裝置串流至電視。


# Slogan
;We make it Firefox. You make it your own.
We make it Firefox. You make it your own. {OK}


;Meet our most customizable Android browser yet.
見過我們有史以來最能自訂的 Android 瀏覽器。


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Mozilla 推出的官方版 Firefox for Android 瀏覽器提供您快速、聰明、安全的行動瀏覽體驗，並且有更多能讓您輕鬆自訂的方法。


# Title
;FAST.
快速


;Access, browse and search the Web at blazing speeds.
一瞬間就能開啟、瀏覽、搜尋網站。


# Title
;SMART.
聰明


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
用您喜歡的方式分享並搜尋。透過我們最直覺的自訂功能，只要輕鬆一按就能看到您最愛的 Web 內容。


# Title
;SAFE.
安全


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
透過不同的安全性設定、附加元件與 Do Not Track 等功能來確保您的瀏覽過程能夠保持安全與隱私。


;Key Features:
重點功能:


;Customizable Home Panels:
可自訂的首頁面板:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
用您喜歡的方式調整並顯示您的首頁面板。您可以隨時新增 Web 內容並即時存取您最愛的資訊來源，例如 Instagram 或 Pocket Hits。


;Sync:
Sync: {OK}


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
與您所有的裝置同步開啟的分頁、瀏覽紀錄、書籤與密碼，讓您的瀏覽體驗更加順暢。


;Add-ons:
附加元件:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
用您喜歡的方式來自訂您的網頁瀏覽器，包含廣告過濾、密碼管理員等等附加元件。


;Speed:
速度:


;Get to the Internet faster, with quick startup and page load times.
更快就能啟動、更快就能載入網頁，讓您上網變得更快。


;Accessibility:
多國語言:


;Over 59 supported languages can be easily selected through the browser settings.
您可以在瀏覽器設定中隨意切換超過 59 種支援語言介面。


;HTML5:
HTML5: {OK}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
體驗網際網路透過 HTML5 與 Web API 在行動裝置上的無限可能。


;Mobile Video:
行動影片:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Firefox for Android 支援 H.264 等不同格式的行動影片。


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
讓您安全、私密地上網，控制您的隱私、安全與要在 Web 上分享多少資料。


;For a complete list of features, check out {{features_link}}
若需完整的功能清單，請見 {{features_link}}


;Learn more about Firefox for Android:
了解 Firefox for Android 的更多資訊:


;Have questions or need help? Visit {{support_link}}
有問題，或需要幫助嗎？請至 {{support_link}} 取得支援


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
了解 Firefox 需要的程式權限: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
了解 Mozilla 最近有什麼新鮮事: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
在 Facebook 幫 Firefox 按讚: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
在 Twitter 關注 Firefox: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
想知道有什麼附加元件？快來 {{amo_link}} 找找:


;Browsing:
瀏覽:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus、AutoPager、Full Screen mobile 等等


;Security:
安全:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager、NoScript、Dr. Web LinkChecker 等等


;Reading:
閱讀:


;AutoPager, X-Notifier lite and more
AutoPager、X-Notifier lite 等等


;Watching:
觀看影片:


;Low Quality Flash, ProxTube and more
Low Quality Flash、ProxTube 等等


;Social Networks:
社群網路:


;Shareaholic, Foursquare and more
Shareaholic、Foursquare 等等


;ABOUT MOZILLA
關於 MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla 是一個以非營利為榮的組織，致力於將 Web 的威力保存於你我的手中。


;We're a global community of users, contributors and developers working to innovate on your behalf.
我們是一個由使用者、貢獻者、開發者所組成的全球社群，以您的立場進行創新。


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
當您使用 Firefox，您就成為了社群中的一份子，幫助我們為 Web 打造更光明的未來。


;Learn more at {{mozilla_org_link}}.
到 {{mozilla_org_link}} 了解更多資訊。


