## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
Egy tiszta, modern megjelenésbeli frissítés


;An all-new home page with quick access to top sites and recent history
Egy teljesen új kezdőoldal, gyors eléréssel a népszerű oldalakhoz, és a legfrissebb előzményekhez


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Az új Firefox Quantummal, az gyors, modern asztali böngészőnkkel párhuzamosan fejlesztett élmény


