## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 45
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/google/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
Kattintásra megjelenő képek funkció a „További beállítások” menü alatt, hogy kordában tartsa adatforgalmát.


;Re-organization of Settings menu to help users find their setting preferences better.
A Beállítások menü átrendezése, hogy a felhasználók jobban megtalálják a beállításaikat.


