## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 49 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Remember scroll position and zoom level for open tabs
Görgetési pozíció és nagyítási szintek megjegyzése a nyitott füleknél


;Updated First Run to showcase several exciting features
Frissített Első indítás több izgalmas funkció bemutatásához


;Outdated tabs are now hidden when restore tabs setting is set to "Always restore"
Az elavult fülek most már elrejtésre kerülnek, ha a fülek visszaállítás beállítás „Mindig visszaállítja”


