## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
Eltávolításra került a Firefox keresés a kezdőképernyőről


;Added the ability for users to add websites to home screen like native applications
A felhasználók hozzáadhatnak weboldalakat a kezdőképernyőjükhöz, mintha azok natív alkalmazások lennének


;Added support for FLAC (Free Lossless Audio Codec) playback
Hozzáadásra került a FLAC (Free Losless Audio Codec) lejátszás támogatása


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Hozzáadásra kerültek a bangladesi bengáli (bn-BD) és a nepáli (ne-NP) területi beállítások


