## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Android WebExtension API implemented
Megvalósításra került az Android WebExtension API


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Hardveres kódolókat és dekódolókat használ a WebRTC-hez, így energiát takarít meg, és növeli a teljesítményt


;Support of Android 4.0 (API 15) ended
Az Android 4.0 (API 15) támogatás megszűnt


