## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;New Greek and Lao locales
Görög és lao nyelvi változatok


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Double tap and drag gesture allows one-handed zooming, consistent with other Android applications


;Font size on web pages now uses system font size settings
A weboldalak betűmérete mostantól a rendszer betűkészlet méretbeállításait használják


