## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
Az app naprakész!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
A Firefox Aurora már nem érhető el, beleolvadt a Firefox Nightlyba, hogy ésszerűsítse a kiadásainkat, és hogy gyorsabban eljussanak az új funkciók a felhasználókhoz. Nincs semmi teendője – csak támogassa tovább a nyílt webet a Firefox ezen fejlesztői változatának használatával. További részletek itt: {{dawn_post}}


