## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Improved media controls
Továbbfejlesztett médiavezérlés


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
Továbbfejlesztett biztonság a „secure” süti kulcsszóval (szigorú biztonságos süti specifikáció)


;Removed Battery Status API to reduce fingerprinting of users by trackers
Akkumulátorállapot API eltávolítva, a nyomkövetők felhasználói profilozásának csökkentése érdekében


