## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 50 characters max length.
# If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Firefox విహారిణి, వేగవంతం & అంతరంగికం


;Firefox Web Browser
Firefox జాల విహారిణి


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
Get the customizable, private & free mobile browser that syncs across devices.


;Experience a fast, smart and personal Web.
వేగవంతమైన, స్మార్ట్ మరియు వ్యక్తిగత వెబ్ను అనుభవించండి.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox స్వతంత్రమైనది, Mozilla చేత రూపొందించబడిన మొదటి బ్రౌజర్, గోప్యత కోసం అత్యంత విశ్వసనీయ ఇంటర్నెట్ కంపెనీకి ఓటు వేసింది.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
నేడు అప్గ్రేడ్ చేయండి మరియు మరింత వ్యక్తిగత బ్రౌజింగ్ అనుభవానికి Firefoxని ఆధారపడే వందల మిలియన్ల మందిలో చేరండి.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
ఫాస్ట్. స్మార్ట్. యువర్స్.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox మిమ్మల్ని మనస్సులో పెట్టుకొని తయారు చేయబడుతుంది మరియు మీ వెబ్ అనుభవాన్ని మీరే నియంత్రించటానికి అధికారం ఇస్తుంది.


;That’s why we design the product with smart features that take the guesswork out of browsing.
మేము బ్రౌజింగ్ యొక్క అంశంపై బయటకు తీసుకున్న స్మార్ట్ ఫీచర్లతో ఉత్పత్తిని రూపకల్పన చేస్తున్నాము.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
SEARCH INTELLIGENTLY మరియు GET THERE FASTER


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
NEXT LEVEL PRIVACY {ok}


;Your privacy has been upgraded.
మీ గోప్యత అప్గ్రేడ్ చేయబడింది.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
ట్రాకింగ్ సంరక్షణతో అంతరంగిక విహరణ మీ విహరణ గురించి తెలుసుకోగోరే భాగాలను వెబ్‌పేజీల నుండి నిరోధిస్తుంది.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SYNC FIREFOX ACROSS YOUR DEVICES {ok}


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Firefox ఖాతాతో, మీ స్మార్ట్ఫోన్ మరియు టాబ్లెట్లో మీ డెస్క్టాప్ నుండి మీ చరిత్ర, బుక్మార్క్లు మరియు ఓపెన్ ట్యాబ్లను యాక్సెస్ చేయండి.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox కూడా మీ పాస్వర్డ్లను సురక్షితంగా గుర్తుంచుకుంటుంది, అందువల్ల మీకు ఆ అవసరం లేదు.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITIVE VISUAL TABS {ok}


;Intuitive visual and numbered tabs easily let you find content for future reference.
Intuitive visual and numbered tabs easily let you find content for future reference.


;Open as many tabs as you like without losing track of your open Web pages.
మీ తెరిచిన వెబ్ పేజీల ట్రాక్ను కోల్పోకుండా మీకు ఇష్టమైన ట్యాబ్లను తెరవండి.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
YOUR TOP SITES కు EASY ACCESS


;Spend your time reading your favorites sites instead of looking for them.
మీ ఇష్టమైన సైట్లను చదవడానికి బదులుగా వాటిని శోధించడానికి మీ సమయాన్ని వెచ్చించకండి.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
ADD-ONS FOR EVERYTHING {ok}


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
QUICK SHARE {ok}


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
దీన్ని పెద్ద తెర మీదకు తీసుకెళ్ళండి


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.


;Learn more about Firefox for Android:
మొబైల్ Firefox గురించి మరింత తెలుసుకోండి:


;Have questions or need help? Visit {{support_link}}
ప్రశ్నలు లేదా సహాయం కావాలా? సందర్శించండి {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Firefox అనుమతుల గురించి చదవండి: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
మొజిల్లా వద్ద ఏమి జరుగుతుందో మరింత తెలుసుకోండి: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
ఫేస్‌బుక్‌లో Firefoxని ఇష్టపడండి: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
ట్విట్టర్ లో Firefox ను అనుసరించండి: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
ABOUT MOZILLA {ok}


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
We build products like Firefox to promote choice and transparency and give people more control over their lives online.


;Learn more at {{mozilla_org_link}}
{{mozilla_org_link}} వద్ద మరింత తెలుసుకోండి


;Privacy Policy: {{privacy_link}}
గోప్యతా విధానం: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
వేగం. చురుకైన. మీదే


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Firefox యొక్క శక్తికి అప్గ్రేడ్ చేయండి మరియు<br>లక్షలాది మంది Firefox వినియోగదారులలో చేరండి


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Firefoxకు అప్గ్రేడ్ చేయండి మరియు చేరండి<br>వందల మిలియన్ల మంది Firefox వినియోగదారులలో


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Intuitive visual tab design


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
త్వరగా కనుగొని, నిర్వహించండి<br>మీ ఓపెన్ బ్రౌజర్ ట్యాబ్లు


# Screenshot text, displayed as a bold title
;Intelligent searches
తెలివైన శోధనలు


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
ఖచ్చితమైన, ఊహాత్మక ఫలితాలను పొందండి <br>టైపింగ్ ను పూర్తి చేయడానికి ముందే


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Seamless browsing <br>with Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox


# Title of screenshot
;Next level privacy
తదుపరి స్థాయి గోప్యత


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
ట్రాకింగ్ సంరక్షణతో<br>అంతరంగిక విహరణ వెబ్‌పేజీల లోని<br>మీ విహరణ గురించి జాడ తెలుసుకోగోరే భాగాలను నిరోధిస్తుంది


# Title of screenshot
;Add-ons for everything
అన్నిటి కోసం యాడ్-ఆన్లు


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.


# Title of screenshot
;Quick Share
తొందరగా పంచు


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want


# Title of screenshot
;Send to device
పరికరానికి పంపించు


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Send video and Web content from <br>your smartphone or tablet <br>to any supported device


