## NOTE: This is the text used on Google Play for Firefox for Android Beta
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/beta/


# Title of the App on Google Play. There is a 50 characters max length.
;Firefox for Android Beta
Android Beta కోసం Firefox


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the official free Firefox Beta browser and give your feedback!
Firefox Beta బ్రౌజర్ ఉచితంగా పొందండి మరియు మీ ఆభిప్రాయం తెలపండి!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
ప్రైమ్ టైమ్ కోసం దాదాపుగా సరికొత్త ఫీచర్లను మెరుగుపరచడానికి సహాయం చేయండి. Firefox Betaతో, మీరు మా తదుపరి సంస్కరణకు ముందుగానే తాజా పనితీరు, అనుకూలీకరణ మరియు భద్రతా విస్తరింపులను పరీక్షిస్తారు.


;Have an impact by helping to put the finishing touches on features and functionality.
Have an impact by helping to put the finishing touches on features and functionality.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
ఇంటెల్ x86 ఆటమ్ ఆధారిత పరికరాలను పరీక్షించడానికి మీ సహాయం మాకు అవసరం! మీ వద్ద ఇంటెల్ x86 ఆటమ్ ఆధారిత పరికరం ఉంటే, Firefox బీటాను దింపుకొని చూసి మీ అభిప్రాయాన్ని మాకు తెలియజేయండి.


;Find a bug? Report it at {{android_bugs}}.
ఒక దోషాన్ని కనుగొన్నారా? దాన్ని నివేదించండి{{android_bugs}}.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Firefox అభ్యర్థనల గురించి మరింత తెలుసుకోవాలనుకుంటున్నారా? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
మద్దతు ఉన్న పరికరాల జాబితా మరియు తాజా కనీస సిస్టమ్ అవసరాలు చూడండి https://www.mozilla.org/en-US/firefox/mobile/platforms/.


# TITLE
;ABOUT MOZILLA
MOZILLA గురిచి


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla ప్రజల చేతులలో వెబ్ యొక్క అధికారాన్ని ఉంచడానికి ఒక అసంపూర్ణ లాభాపేక్షలేని సంస్థ.


;We're a global community of users, contributors and developers working to innovate on your behalf.
మేము మీ తరపున నూతనంగా పనిచేసే వినియోగదారులు, సహాయకులు మరియు డెవలపర్ల ప్రపంచ కమ్యూనిటీ.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
మీరు Firefoxను ఉపయోగించినప్పుడు, మీరు ఆ సమాజంలో ఒక భాగమయ్యారు, వెబ్ కోసం మాకు ప్రకాశవంతమైన భవిష్యత్తును నిర్మించడంలో మాకు సహాపడుతున్నారు.


;Learn more at {{mozilla_org_link}}.
ఇంక ఎక్కువ నెర్చుకోండి {{mozilla_org_link}}.


