## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 30 characters.
# Given that English is already at the limit, these are possible shorter alternatives:
# a) Firefox Focus: Private & Fast
# b) Firefox Focus: Private. Fast
# c) Firefox Focus: Private
# Worst case, you can leave only "Firefox Focus" without punctuation.
;Firefox Focus: Private Browser
Firefox Focus: Gizli ve Hızlı


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Gizliliğinizi her zaman koruyan tarayıcıyı indirin. Firefox güvencesiyle…


;Browse like no one’s watching.
Hiç kimse izlemiyormuş gibi gez.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Yeni Firefox Focus çeşitli çevrimiçi takipçileri engeller, hem de onu açtığınız andan kapattığınız ana kadar.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Geçmişinizi, parolaları ve çerezleri kolayca silebilir; sizi izleyen reklamları ve diğer istenmeyen şeyleri ortadan kaldırabilirsiniz.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
Çoğu tarayıcının “gizli gezinti” özelliği yeterince kapsamlı ve kullanışlı değildir.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Üst düzey gizlilik sağlayan Focus ücretsiz ve her zaman yanınızda. Çünkü arkasında, web’deki haklarınız için kâr amacı gütmeden savaşan Mozilla var.


;AUTOMATIC PRIVACY
OTOMATİK GİZLİLİK


;Blocks a wide range of common Web trackers without any settings to set
Hiçbir ayar yapmadan neredeyse her türlü web takipçilerini engeller


;Easily erases your history — no passwords, no cookies, no trackers
Arkasında hiçbir parola, çerez ve takipçi bırakmadan geçmişinizi kolayca siler


;BROWSE FASTER
DAHA HIZLI GEZİNTİ


;By removing trackers and ads, Web pages may require less data and load faster
Takipçileri ve reklamları kaldırdığınızda web sayfaları daha az veri aktardığı için daha hızlı yüklenir


;MADE BY MOZILLA
MOZILLA GÜVENCESİYLE


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Bizce herkes internetteki hayatlarının kontrolünü kendi ellerinde tutmalı. 1998’den beri bunun için mücadele ediyoruz.


