## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US


# Title of screenshot
;Next level privacy
La vie privée, en mieux


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
La navigation privée avec protection <br>contre le pistage bloque les éléments web <br>susceptibles de pister votre navigation.


# Title of screenshot
;Add-ons for everything
Des modules pour tout faire


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personnalisez votre navigateur avec des <br>modules tels que des bloqueurs de publicité, <br>des gestionnaires de mots de passe ou de téléchargements et bien plus.


# Title of screenshot
;Quick Share
Partage rapide


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox mémorise les applications <br>utilisées récemment pour vous permettre <br>de communiquer comme vous l’entendez.


# Title of screenshot
;Send to device
Envoyer à l’appareil


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Envoyez des vidéos et du contenu web <b>depuis votre smartphone ou tablette <br>vers tout appareil pris en charge.


