# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Join hundreds<br>of millions of<br>Firefox users
Join hundreds<br>of millions of<br>Firefox usersX


# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Fast and<br>intelligent search
Fast and<br>intelligent searchX


# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Access tabs,<br>bookmarks and history<br>from other devices
Access tabs,<br>bookmarks and history<br>from other devicesX


# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Simple<br>browser tabs
Simple<br>browser tabsX


# LIMIT: 60 characters with small font, 40 with regular font size. Adjust line break tag (<br>) position for your language.
# Link: https://docs.google.com/document/d/1L4ftejEhXmlMZWSfS8_4OKPCtv-dPPRlyAjSUflULzk/edit?ts=56e2fbe4
;Private<br>browsing
Private<br>browsingX


