## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Firefox Focus: პირადული ბრაუზერი


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox Firefox: სწრაფი ბრაუზერი


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
გადმოწერეთ პირადული ბრაუზერი. სწრაფი და დაცული Firefox-ისგან, რომელსაც ენდობით


;Browse like no one’s watching.
მოინახულეთ გვერდები მეთვალყურეების გარეშე.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
ახალი Firefox Focus ავტომატურად ზღუდავს ინტერნეტ მეთვალყურეების მნიშვნელოვან ნაწილს — გაშვებიდან, მის დახურვამდე.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
მარტივად გაასუფთავეთ ისტორია, პაროლები და ფუნთუშები, რის შედეგადაც არასასურველი რეკლამები ვეღარ აგეკიდებათ.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
“პირადი დათვალიერების რეჟიმი” ბრაუზერების უმეტესობაზე არასრულყოფილი და რთულად გამოსაყენებელია.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus არის პირადი მონაცემების დაცვის ახალი დონე, რომელიც არის უფასო, მუდამ მზადყოფნაში და ყოველთვის თქვენს მხარეს — იმიტომ, რომ შექმნილია არამომგებიანი ორგანიზაციის Mozilla-ს მიერ, რომელიც მუდმივად იბრძვის თქვენი უფლებების დასაცავად ინტერნეტში.


;AUTOMATIC PRIVACY
მუდმივად დაცული


;Blocks a wide range of common Web trackers without any settings to set
ზღუდავს ცნობილი ინტერნეტ-მეთვალყურეების მნიშვნელოვან ნაწილს, პარამეტრების გამართვის გარეშე


;Easily erases your history — no passwords, no cookies, no trackers
მარტივად ასუფთავებს ისტორიას — არანაირი პაროლები, ფუნთუშები, მეთვალყურეები


;BROWSE FASTER
მეტად სწრაფი


;By removing trackers and ads, Web pages may require less data and load faster
მეთვალყურეების და რეკლამების შეზღუდვით, მცირდება გამოყენებული ინტერნეტის მოცულობა და გვერდების ჩატვირთვის დრო


;MADE BY MOZILLA
შემქმნელია MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
ჩვენ მიგვაჩნია, რომ ყველას აქვს უფლება თავად მართოს საკუთარი ინტერნეტ ცხოვრება. სწორედ ამიტომაცაა რომ ვიბრძვით 1998 წლიდან.


