## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 46 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Notifications about tabs opened in the background now list the URLs
Upozornenia na karty otvorené na pozadí zobrazujú tiež URL adresy


;Top Sites panel now lists popular sites by default
V top stránkach sa odteraz predvolene nachádzajú obľúbené stránky


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
Firefox bude žiadať o oprávnenia až za behu, nie pri inštalácii (Android 6.0+)


;Previously cached pages will be displayed when offline
Stránky uložené vo vyrovnávacej pamäti bude možné zobraziť aj offline


