## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 47
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/google/release/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
Pridané pokročilé nastavenie na “Zobrazenie/skrytie webových fontov” za účelom obmedzenia spotreby dát


;Add system notification to highlight features on browser update
Systémová notifikácia informujúca o novinkách v prehliadači po jeho aktualizácii


;This is the last release to support Android Gingerbread
Toto je posledná verzia, ktorá podporuje Android Gingerbread


