## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 45 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
S funkciou načítavania obrázkov až po kliknutí, ktorú nájdete v ponuke Nastavenia > "Rozšírené", môžete lepšie kontrolovať spotrebu dát.


;Re-organization of Settings menu to help users find their setting preferences better.
Nová organizácia ponuky Nastavenia pre lepšiu orientáciu v predvoľbách.


