## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 49
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/google/release/


;Remember scroll position and zoom level for open tabs
Firefox si pamätá pozíciu posuvníka a úroveň priblíženia pre otvorené karty


;Updated First Run to showcase several exciting features
Pri prvom spustení vám Firefox predstaví niekoľko zaujímavých funkcií


;Outdated tabs are now hidden when restore tabs setting is set to "Always restore"
Ak máte funkciu obnovovania kariet nastavenú na "Vždy obnoviť karty", budú zastarané karty skryté


