## NOTE: This is the text used on Apple App Store for Focus for iOS
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


# Application title. Maximum length is 30 characters.
# These are possible alternatives if your translation doesn't fit in the limits, in order of priority:
# 1) Firefox Focus: The privacy browser
# 2) Firefox Focus: Privacy Browser
# 3) Firefox Focus: Private Browser
# 4) Firefox Focus: Private & Fast
# 5) Firefox Focus: Private. Fast
# 6) Firefox Focus
;Firefox Focus: Privacy Browser
Firefox Focus: Yksityinen


# Application subtitle. Maximum length is 30 characters.
# These are possible alternatives if your translation doesn't fit in the limits, in order of priority:
# 1) Always-on ad blocking
# 2) Automatically block ads
# 3) Browse like no one's watching
;Always-on ad blocking
Estä mainokset automaattisesti


;Browse like no one’s watching.
Selaa täysin itseksesi.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Uusi Firefox Focus estää automaattisesti useita verkkokäyttäytymisen seuraimia — aina siitä asti kun käynnistät sen, siihen asti kun suljet sen.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Poista helposti sivuhistoria, salasanat ja evästeet, jotta esimerkiksi ei-toivotut mainokset eivät voi seurata selailuasi.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
”Yksityinen selaus” ei ole useimmissa selaimissa kattava tai helppokäyttöinen.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.


;AUTOMATIC PRIVACY
AUTOMAATTINEN YKSITYISYYS


;Blocks a wide range of common Web trackers without any settings to set
Blocks a wide range of common Web trackers without any settings to set


;Easily erases your history — no passwords, no cookies, no trackers
Poista selaushistoriasi helposti — ei salasanoja, ei evästeitä, ei seuraimia


;BROWSE FASTER
SELAA NOPEAMMIN


;By removing trackers and ads, Web pages may require less data and load faster
Verkkosivut vaativat vähemmän dataa ja latautuvat nopeammin, kun seuraimet ja mainokset poistetaan


;MADE BY MOZILLA
MOZILLAN TEKEMÄ


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Uskomme, että kaikilla tulisi olla oikeus määrätä omasta elämästään myös verkossa. Tämän puolesta olemme taistelleet jo vuodesta 1998.


# Metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,haku,adblock,flash,selain,selaaminen,incognito,yksityinen


