## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 49release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fr/google/release/


;Remember scroll position and zoom level for open tabs
Remember scroll position and zoom level for open tabs


;Updated First Run to showcase several exciting features
Updated First Run to showcase several exciting features


;Outdated tabs are now hidden when restore tabs setting is set to "Always restore"
Outdated tabs are now hidden when restore tabs setting is set to "Always restore"


