## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 50 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
Firefox Nightly arendajatele


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
Arendajatele - ole esimene Firefoxi tuleviku väljalasete testimisel


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
Firefox Nightly on arenduskanal uutele Mozilla Firefoxi väljalasetele.


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
Pane palun tähele, et Firefox Aurora pole enam saadaval ning asendati Firefox Nightly'ga. Rohkem teavet leiad: {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
Stabiilse Firefoxi versiooni saad alla laadida siit: {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
Firefox Nightly on mõeldud eksperimentaalsete Firefoxi väljalasete esitlemiseks. See kanal võimaldab kasutajatel kogeda uusimaid Firefoxi innovatsioone ebastabiilses keskkonnas ning anda tagasisidet funktsioonidele ja jõudlusele, aidates määrata, mis lõppväljalaskesse jõuab.


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
Leidsid vea? Raporteeri see {{bug_link}}


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
Firefox Nightly saadab Mozillale automaatselt tagasisidet: {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
Soovid rohkem teada õigustest, mida Firefox küsib? {{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
Nimekirja toetatud seadmetest ja süsteeminõuetest leiad {{requirements_link}}


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
Mozilla turundus: teatud Mozilla reklaamikampaaniate mõju mõistmiseks saadab Firefox andmeid, kaasa arvatud Google reklaami ID, IP-aaddressi, kellaaja, riigi, keele/lokaadi, operatsioonisüsteemi, rakenduse versiooni, meie kolmandast osapoolest teenusepakkujale. Rohkem teavet leiad lugedes privaatsusteadet siin: {{privacy_link}}


