## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 12.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you be more productive.
Наш последний релиз включает в себя функции, которые помогут вам быть более продуктивными.


;We have combined share extensions into a single one that lets you easily open links from other applications in Firefox. You can also add them to your bookmarks or even your reading list.
Мы объединили несколько расширений шаринга в одно, что позволит вам легко открывать ссылки из других приложений в Firefox. Вы также сможете добавить их в свои закладки или даже в ваш список для чтения.


;Syncing devices is now easier to access and verify straight from the menu.
Синхронизировать устройства теперь ещё проще, прямо из меню.


;We now have support for downloading files to your device, which can be shared with other applications. Downloads are accessible via the built-in Files app. Want to save a PDF file for later? Long press links to download them for offline use.
Мы добавили поддержку загрузки файлов на ваше устройство, которыми можно будет делиться с другими приложениями. Загрузки доступны через встроенное приложение Файлы. Хотите сохранить PDF-файл на потом? Используйте долгое нажатие по ссылке для загрузки файлов для оффлайн-использования.


