## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS v10
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!
Firefox получил новый внешний вид, который мы называем «Фотон». Это современный дизайн, который ставит потребности пользователей на первое место - облегчение доступа к меню, повышение удобства расположения его пунктов и обновленный минималистичный внешний вид. Попробуйте!


;“Highlights” appear when opening a new tab to allow you to easily jump back to a previously viewed site.
«Избранное» появляется при каждом открытии новой вкладки, чтобы дать вам возможность легко перейти к ранее просмотренным сайтам.


;Search suggestions are enabled by default, unless you have previously opted out.
Поисковые предложения теперь включены по умолчанию, если ранее вы их не отключили.


;Added “No Image” mode to allow you to automatically block images from loading.
Добавлен режим «Без изображений», позволяющий автоматически блокировать загрузку картинок.


