## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 8.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Added a new tab experience that shows recently visited sites and highlights from previous visits
Добавлен новый вид вкладок, в котором показаны недавно посещенные сайты и основные моменты из предыдущих посещений


;Ease the strain on your eyes by using the new Night Mode
Теперь вы можете ослабить нагрузку на свои глаза с помощью нового Ночного режима


;Access QR codes through a built-in QR code reader
Доступ к QR-кодам через встроенный считыватель QR-кодов


;Automatically send a web page or tab to another Firefox synced device - across desktop and mobile devices
Автоматическая отправка веб-страницы или вкладки на другое устройство с синхронизированным Firefox - как настольным, так и мобильным


