## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
Наш последний релиз включает в себя функции, которые помогут вам получать доступ и организовывать интересное вам онлайн-содержимое.


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
Siri теперь сможет открывать новые вкладки в режиме приватного просмотра. Обновитесь до iOS 12, чтобы использовать эту функцию.


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
Появилась возможность удалять определённые данные о веб-сайтах в вашей истории, вы можете выбрать, какую информацию оставить, а какую удалить.


;Dark Theme improvements to make browsing even easier on the eyes.
Была улучшена тёмная тема, теперь она будет более приятной для глаз.


;Performance enhancements for faster navigation.
Улучшена производительность для ещё более быстрой навигации.


