## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 9.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Tracking protection is now enabled in private browsing mode by default. Firefox will automatically block third party trackers, which limits ads following you around the internet and increases browsing speed.
Защита от отслеживания теперь включена в приватном просмотре по умолчанию. Firefox будет автоматически блокировать сторонние трекеры, что уменьшить количество рекламы в Интернете и повысить скорость сёрфинга.


;Improved sync functionality between your mobile and desktop versions of Firefox. Update passwords, history and bookmarks on mobile and access them on your desktop browser (and vice versa).
Улучшена синхронизация между вашими мобильной и компьютерной версиями Firefox. Обновляйте пароли, историю и закладки на мобильном и получайте к ним доступ на компьютере (и наоборот).


;Compatibility with iOS 11.
Совместимость с iOS 11.


