## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 6.0 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/apple/release/


;Automatically open web links in Firefox from mail apps such as Outlook, Airmail, Mail.Ru, myMail and Spark. Also, make one of these mail services your default mail app when sending emails from Firefox.
Автоматически открывайте веб-ссылки в Firefox из других почтовых приложений, например, Outlook, Airmail, Mail.Ru, myMail и Spark. Также сделайте одну из этих почтовых служб вашим приложением для электронной почты по умолчанию при отправке сообщений из Firefox.


;Fixed other bugs
Исправлены другие баги


;App optimization improvements
Улучшения по оптимизации приложения


