## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;A clean, modern visual refresh
Penyegaran visual modern dan bersih


;An all-new home page with quick access to top sites and recent history
Laman beranda baru dengan akses cepat ke situs teratas dan riwayat terbaru


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser


