## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added Bulgarian (bg) and Kabyle (kab) locales
Menambahkan bahasa Bulgaris (bg) dan Kabyle (kab)


;Improved bookmarks sync performance for Firefox for Android
Peningkatan kinerja sinkronisasi markah bagi Firefox untuk Android


;Improved stability during media playback
Peningkatan stabilitas selama pemutaran media


