## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 59 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved user experience on HTTP Live Streaming (HLS) media playback
Perbaikan pengalaman pengguna pada pemutaran media HTTP Live Streaming (HLS)


;Our super fast CSS engine, Quantum CSS (aka Stylo), has now also been enabled in Firefox for Android
Mesin CSS supercepat kami, Quantum CSS (Stylo), kini juga telah diaktifkan dalam Firefox untuk Android


