## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 beta release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved media controls
Perbaikan kontrol media


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
Meningkatkan keamanan dengan kata kunci kuki “aman” (spesifikasi Strict Secure Cookies)


;Removed Battery Status API to reduce fingerprinting of users by trackers
Menghapus API Status Baterai untuk mengurangi perekaman jejak pengguna oleh pelacak


