## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 49
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Remember scroll position and zoom level for open tabs
Mengingat posisi penggulung dan tinggal pembesaran untuk tab yang dibuka


;Updated First Run to showcase several exciting features
First Run diperbaharui untuk memamerkan berbagai fitur menarik


;Outdated tabs are now hidden when restore tabs setting is set to "Always restore"
Kini, tab kadaluarsa disembunyikan ketika aturan pemilihan tab diatur sebagai ke "Selalu pulihkan"


