## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 45
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/google/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
Fitur klik-untuk-melihat pada gambar, di bawah menu Pengaturan "Canggih" untuk memberikan kontrol atas data penggunaan bandwidth.


;Re-organization of Settings menu to help users find their setting preferences better.
Pengorganisasian kembali menu Pengaturan untuk membantu pengguna menemukan pilihan pengaturan mereka dengan lebih baik.


