## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Android WebExtension API implemented
API WebExtension Android telah diimplementasi


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Menggunakan enkoder & dekoder perangkat keras untuk WebRTC untuk menghemat konsumsi daya dan meningkatkan performa


;Support of Android 4.0 (API 15) ended
Dukungan untuk Android 4.0 (API 15) berakhir


