## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;New Greek and Lao locales
Bahasa baru Yunani dan Laos


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Ketuk ganda dan gerakan tarik memungkinkan pembesaran dengan satu tangan, konsisten dengan aplikasi Android lainnya


;Font size on web pages now uses system font size settings
Ukuran font pada laman web sekarang menggunakan setelan ukuran font dari sistem


