## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added the ability for users to add websites to home screen like native applications
Menambahkan fitur bagi pengguna untuk menambahkan situs web ke layar beranda seperti aplikasi bawaan


;Added support for FLAC (Free Lossless Audio Codec) playback
Menambahkan dukungan untuk pemutaran FLAC (Free Lossless Audio Codec)


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Menambahkan bahasa Bengali Bangladesh (bn-BD) dan bahasa Nepali (ne-NP)


;Removed the Firefox Search widget from home screen
Menghapus gawit Firefox Search dari layar beranda


