## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
„Firefox Focus“ – privačioji naršyklė


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
„Firefox Focus“ – privačioji naršyklė


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Parsisiųskite privačiąją naršyklę. Sparti ir visuomet privati, iš patikimų rankų


;Browse like no one’s watching.
Naršykite lyg niekas nemato.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Naujoji „Firefox Focus“ automatiškai blokuoja daugybę interneto seklių – nuo akimirkos kai ją paleidžiate, iki kol baigiate darbą.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Paprastai išvalykite savo naršymo žurnalą, slaptažodžius ir slapukus – taip išvengsite pavyzdžiui nepageidautinų reklamų.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
Daugelyje naršyklių „privačiojo naršymo“ funkcija nėra visapusė ar paprasta naudotis.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
„Focus“ – tai kitas privatumo lygis – privati naršyklė, kuri laisva, nemokama ir visuomet po ranka, sukurta „Mozilloje“ – ne pelno siekiančioje organizacijoje, kovojančioje už jūsų teises skaitmeninėje erdvėje.


;AUTOMATIC PRIVACY
AUTOMATINIS PRIVATUMAS


;Blocks a wide range of common Web trackers without any settings to set
naršyklė automatiškai blokuoja daugybę interneto seklių, tam nereikia nustatinėti jokių parametrų;


;Easily erases your history — no passwords, no cookies, no trackers
paprastai išvalo jūsų žurnalą – jokių slaptažodžių, jokių slapukų, jokių seklių!


;BROWSE FASTER
SPARTESNIS NARŠYMAS


;By removing trackers and ads, Web pages may require less data and load faster
pašalinus seklius ir reklamas, tinklalapius galima įkelti sparčiau, parsiunčiant mažiau duomenų.


;MADE BY MOZILLA
SUKURTA „MOZILLOJE“


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
mes tikime, jog kiekvienam turi būti suteiktos galimybės valdyti savo skaitmeninę tapatybę. Už tai ir kovojame nuo 1998-ųjų.


