## NOTE: This is the text used on Apple App Store for Focus for iOS
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


# Application title
;Firefox Focus: The privacy browser
Firefox Focus: il browser per la privacy


;Browse like no one’s watching.
Browse like no one’s watching.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
La cosiddetta “navigazione anonima” dei comuni browser è incompleta e difficile da utilizzare.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus porta la privacy a un nuovo livello: gratuito, sempre attivo e sempre dalla tua parte, perché è sviluppato da Mozilla, l'organizzazione senza fini di lucro che salvaguarda i diritti degli utenti sul Web.


;AUTOMATIC PRIVACY
PRIVACY IN AUTOMATICO


;Blocks a wide range of common Web trackers without any settings to set
Blocks a wide range of common Web trackers without any settings to set


;Easily erases your history — no passwords, no cookies, no trackers
Elimina facilmente la cronologia: niente password, niente cookie, niente elementi traccianti


;BROWSE FASTER
NAVIGAZIONE PIÙ VELOCE


;By removing trackers and ads, Web pages may require less data and load faster
Senza elementi traccianti e annunci pubblicitari ad appesantirle, le pagine web si caricano più velocemente


;MADE BY MOZILLA
SVILUPPATO DA MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Ogni utente dovrebbe avere il pieno controllo della propria esperienza online e Mozilla si batte per questo diritto dal 1998.


# Metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,ricerca,adblock,flash,browser,navigazione,incognito,anonimo


