## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 45
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
Funcția clic-pentru-vizualizare a imaginilor, sub meniul „Avansat” din Setări, pentru a oferi control asupra utilizării lățimii de bandă a traficului de date.


;Re-organization of Settings menu to help users find their setting preferences better.
Reorganizarea meniului Setări pentru a ajuta utilizatorii să-și găsească preferințele setărilor mai rapid.


