## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
Aplicația este la zi!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
Firefox Aurora nu mai este disponibil și a făcut tranziția către Firefox Nightly pentru a simplifica lansările noastre și pentru a pune la dispoziția utilizatorilor noștri funcții noi în mod prompt. Nu este necesară nicio acțiune din partea ta - pur și simplu continuă să sprijini webul deschis folosind această versiune Firefox pentru dezvoltatori. Mai multe detalii aici: {{dawn_post}}


