## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
A fost eliminat widgetul de căutare Firefox din ecranul principal


;Added the ability for users to add websites to home screen like native applications
A fost adăugată abilitatea în cazul utilizatorilor de a adăuga site-uri web pe pagina principală precum aplicații native


;Added support for FLAC (Free Lossless Audio Codec) playback
A fost adăugat suport pentru redarea FLAC (Free Lossless Audio Codec)


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Au fost adăugate limbile bengaleză din Bangladesh (bn-BD) și nepaleză (ne-NP)


