## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Android WebExtension API implemented
A fost implementat API-ul WebExtension pentru Android


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Utilizează codificatoarele și decodificatoarele hardware în cazul WebRTC pentru a economisi consumul de energie și pentru a îmbunătăți performanța


;Support of Android 4.0 (API 15) ended
Suportul pentru Android 4.0 (API-ul 15) s-a încheiat


