## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 beta release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved media controls
Au fost îmbunătățite controalele media


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
A fost îmbunătățită securitatea prin cuvântul cheie „secure” în cazul cookie-urilor (specificația Strict Secure Cookies)


;Removed Battery Status API to reduce fingerprinting of users by trackers
A fost eliminat API-ul Battery Satus pentru a reduce monitorizarea prelevării de amprente digitale ale utilizatorilor


