## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Added Bulgarian (bg) and Kabyle (kab) locales
Au fost adăugate limbile bulgară (bg) și kabilă (kab)


;Improved bookmarks sync performance for Firefox for Android
A fost îmbunătățită performanța de sincronizare a semnelor de carte în cazul Firefox pentru Android


;Improved stability during media playback
A fost îmbunătățită stabilitatea în timpul redării media


