## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
O reîmprospătare vizuală curată și modernă


;An all-new home page with quick access to top sites and recent history
O pagină de start cu totul nouă oferind acces rapid la site-urile de top și istoricul recent


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
O experiență concepută în paralel cu noul Firefox Quantum, browserul nostru desktop rapid și modern


