## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;New Greek and Lao locales
Noile limbi greacă și laoțiană


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Atingerea dublă și gestul de tragere permite să faci zoom cu o singură mână, la fel ca în celelalte aplicații Android


;Font size on web pages now uses system font size settings
Mărimea fontului pe paginile web folosește acum setările sistemului pentru mărimea fontului


