## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US


# Title of screenshot
;Next level privacy
新たなレベルのプライバシー


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
トラッキング保護機能付きプライベート<br>ブラウジングが、ページの中であなたの行動を<br>追跡している可能性のある部分をブロックします


# Title of screenshot
;Add-ons for everything
アドオンであらゆることを実現


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
広告ブロッカー、パスワードマネージャ、<br>ダウンロードマネージャなど、様々なアドオンで<br>Web ブラウザをカスタマイズしましょう


# Title of screenshot
;Quick Share
クイック共有


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox はあなたが最近使ったアプリを<br>記憶してくれるので、好きなように<br>友だちとページを共有できます


# Title of screenshot
;Send to device
端末へ送信


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
お使いのスマートフォンやタブレットから<br>各種対応端末へ、動画や Web コンテンツを<br>送信して楽しめます


