## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/next/


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Android 版 Firefox


;Firefox Web Browser
Firefox Web ブラウザ


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
高速。自由。一人ひとりに最適化。Firefox で思いのままに Web をブラウジング。


;Experience a fast, smart and personal Web.
高速、スマート、パーソナルな Web を体験。


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox は、プライバシーに関して最も信頼されるインターネット企業に選ばれた Mozilla が開発している、独立を貫きユーザ第一を掲げたブラウザです。


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
今すぐアップグレードして、パーソナルなブラウジング体験を楽しんでいる数億人の Firefox ユーザの仲間入りをしましょう。


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
高速。スマート。パーソナル。


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox はユーザを第一に考えて作られ、あなたが Web 体験を思いのままに楽しめるようにします。


;That’s why we design the product with smart features that take the guesswork out of browsing.
だからこそ私たちは、ブラウジングから曖昧さをなくす賢い機能を含む製品を設計したのです。


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
検索を、より賢く、効率的に


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox は検索の候補や、以前の検索をわかりやすく提示します。毎回の検索を、より素早く、効率的に行えます。


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Wikipedia や Twitter、Amazon。利用する検索エンジンの指定も、ショートカットを選ぶだけ。


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
強化されたプライバシー保護


;Your privacy has been upgraded.
プライバシー保護機能が強化されました。


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
トラッキング保護機能のついたプライベートブラウジングを使えば、あなたをトラッキングしている Web ページの中のコンテンツをブロックできます。


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
複数の端末で Firefox の設定を同期


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Firefox アカウントがあれば、デスクトップやスマホ、タブレットの間で閲覧履歴やブックマーク、開いているタブを同期できます。


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox は記憶されたパスワードも安全に同期してくれるので、自分で覚えておく必要はもうありません。


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
直感的に使えるタブ


;Intuitive visual and numbered tabs easily let you find content for future reference.
直感的な視覚効果と番号付きタブで、コンテンツを後で見直したいときも簡単に見つけられます。


;Open as many tabs as you like without losing track of your open Web pages.
開いている Web ページを見失うことなく、いくつでも好きなだけタブを開けます。


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
よく訪れるサイトへ簡単アクセス


;Spend your time reading your favorites sites instead of looking for them.
お気に入りのサイトを探すためでなく、楽しむために時間を費やしましょう。


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
最高に柔軟なカスタマイズ


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
広告ブロックや、ダウンロードの管理。アドオンを使えば、Firefox をあなた色に染められます。


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
クイック共有


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Facebook や Twitter、Line、Skype。最後に呼び出したアプリを覚えておくので、シェアしたい先を素早く選べます。


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
大画面で見よう


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
ストリーミング機能に対応しているテレビになら、スマホやタブレットで表示している動画や Web サイトを送って、大画面で表示させられます。


;Learn more about Firefox for Android:
Android 版 Firefox の詳細:


;Have questions or need help? Visit {{support_link}}
質問があるときやサポートが必要な場合は {{support_link}} を訪れてください


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Firefox が求める許可設定: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Mozilla の最新情報: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Facebook で Firefox にいいね！: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Twitter で Firefox をフォロー: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
Mozilla について


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla は、開かれた自由な世界が閉鎖的で管理された世界より良いと信じ、誰でもアクセス可能な公共資源としてインターネットを構築するために存在しています。


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
私たちは、選択肢を広げ透明性を高めるとともに、消費者が自らインターネット生活のあり方を決められるよう、Firefox を始めとする製品を開発しています。


;Learn more at {{mozilla_org_link}}
詳しくは {{mozilla_org_link}} をご覧ください。


# Title of screenshot
;Next level privacy
新たなレベルのプライバシー


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
トラッキング保護機能付きプライベート<br>ブラウジングが、ページの中であなたの行動を<br>追跡している可能性のある部分をブロックします


# Title of screenshot
;Add-ons for everything
アドオンであらゆることを実現


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
広告ブロッカー、パスワードマネージャ、<br>ダウンロードマネージャなど、様々なアドオンで<br>Web ブラウザをカスタマイズしましょう


# Title of screenshot
;Quick Share
クイック共有


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox はあなたが最近使ったアプリを<br>記憶してくれるので、好きなように<br>友だちとページを共有できます


# Title of screenshot
;Send to device
端末へ送信


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
お使いのスマートフォンやタブレットから<br>各種対応端末へ、動画や Web コンテンツを<br>送信して楽しめます


