## NOTE: this is the text used on Apple AppStore to download Firefox for iOS, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US/apple/release/


;Firefox Web Browser
Firefox Web ブラウザ


;Experience a fast, smart and personal Web.
高速、スマート、パーソナルな Web を体験。


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox は、プライバシーに関して最も信頼されるインターネット企業に選ばれた Mozilla が開発している、独立を貫きユーザ第一を掲げたブラウザです。


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
今すぐアップグレードして、パーソナルなブラウジング体験を楽しんでいる数億人の Firefox ユーザの仲間入りをしましょう。


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
高速。スマート。パーソナル。


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox はユーザを第一に考えて作られ、あなたが Web 体験を思いのままに楽しめるようにします。


;That’s why we design the product with smart features that take the guesswork out of browsing.
だからこそ私たちは、ブラウジングから曖昧さをなくす賢い機能を含む製品を設計したのです。


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
検索を、より賢く、効率的に


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox はあなたのニーズを見越して、気に入ったいくつかの検索エンジンから複数の推測候補や過去の検索結果を直感的に表示します。毎回検索に掛ける時間が格段に短くなります。


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Wikipedia や Twitter などを含む検索プロバイダにショートカットから簡単にアクセスできます。


;BROWSE PRIVATELY
プライベートブラウジング


;Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.
あなたの個人情報はあなたのものです。プライベートブラウジングモードでは、Firefox は新しいブックマークは記憶しますが、閲覧履歴や Cookie を記憶しません。


;Delete your browsing history, passwords and more in a single tap.
ブラウジング履歴やパスワードなどをタップ 1 回で簡単に削除できます。


;Choose the private data you want to remove.
削除したい個人情報を選択できます。


;iOS 9 required for Private Browsing mode
プライベートブラウジングモードを使用するには iOS 9 が必要です


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
複数の端末で Firefox の設定を同期


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Firefox アカウントを使用して、デスクトップの履歴、ブックマーク、開いているタブをスマートフォンやタブレットでもアクセスしましょう。


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox は記憶されたパスワードも安全に同期してくれるので、自分で覚えておく必要はもうありません。


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
直感的に使えるタブ


;Intuitive visual and numbered tabs easily let you find content for future reference.
直感的な視覚効果と番号付きタブで、コンテンツを後で見直したいときも簡単に見つけられます。


;Open as many tabs as you like without losing track of your open Web pages.
開いている Web ページを見失うことなく、いくつでも好きなだけタブを開けます。


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
よく訪れるサイトへ簡単アクセス


;Spend your time reading your favorites sites instead of looking for them.
お気に入りのサイトを探すためでなく、楽しむために時間を費やしましょう。


;Learn more about Firefox for iOS:
iOS 版 Firefox の詳細:


;Have questions or need help? Visit {{support_link}}
質問があるときやサポートが必要な場合は {{support_link}} を訪れてください


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Firefox が求める許可設定: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Mozilla の最新情報: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Facebook で Firefox にいいね！: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Twitter で Firefox をフォロー: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
Mozilla について


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla は、開かれた自由な世界が閉鎖的で管理された世界より良いと信じ、誰でもアクセス可能な公共資源としてインターネットを構築するために存在しています。


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
私たちは、選択肢を広げ透明性を高めるとともに、消費者が自らインターネット生活のあり方を決められるよう、Firefox を始めとする製品を開発しています。


;Learn more at {{mozilla_org_link}}
詳しくは {{mozilla_org_link}} をご覧ください。


;Privacy Policy: {{privacy_link}}
プライバシーポリシー: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
高速。スマート。パーソナル。


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
あなたも Firefox の力を手に入れて、<br>デスクトップとモバイルをまたいだ<br>何億人もの Firefox ユーザの仲間入りを


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
あなたも Firefox の力を手に入れて、<br>何億人もの Firefox ユーザの仲間入りを


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
あなたも Firefox を手に入れて、<br>何億人もの Firefox ユーザの仲間入りを


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
ついに登場<br>iOS 版 Firefox<br>今すぐダウンロード！


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
直感的なデザインのタブ


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
開いているブラウザのタブを<br>素早く見つけて管理


# Screenshot text, displayed as a bold title
;Intelligent searches
知的な検索


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
検索語を入力し終える前に<br>的確な予測結果を表示


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Sync を使って<br>シームレスなブラウジング


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Firefox を使っているすべての場所から<br>ブックマーク、履歴、開いているタブ、<br>パスワードへ即座にアクセス


# Screenshot text, displayed as a bold title
;Private Browsing
プライベートブラウジング


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
特定のタブをプライベートに設定して<br>履歴を保存せずに Web をブラウジング


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
インターネット,safari,chrome,opera,explorer,検索,adblock,flash,閲覧,ブラウズ,シークレット,プライベート,ブラウジング


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla および貢献者 {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
今回の更新には安定性の改善とバグ修正が含まれます。


