## NOTE: this is the text used on Google Play to download Firefox Android Beta


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android Beta
Android 版 Firefox Beta


# This is the short tagline for the app on Google Play
;Get the official free Firefox Beta browser and give your feedback!
Firefox ブラウザーの公式無料ベータ版をダウンロードして、フィードバックをお寄せください！


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
ほぼ公開の準備が整った最新の機能をより一層洗練する作業にご協力ください。Firefox Beta は、パフォーマンス、カスタマイズ、セキュリティなど最新の改善点を、次期バージョンへ取り込む前にユーザーの皆さんにテストしてもらえるよう公開しています。


;Have an impact by helping to put the finishing touches on features and functionality.
各種新機能に最後の仕上げを施す作業に協力して、次期 Firefox に良い影響を与えてください。


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
Intel x86 Atom 搭載端末でのテストにあなたの協力が必要です！ Intel x86 Atom 搭載端末をお持ちの場合は、Firefox Beta をダウンロードしてフィードバックをお寄せください。


;Find a bug? Report it at {{android_bugs}}.
バグを見つけたら {{android_bugs}} で報告してください。


;Want to know more about the permissions Firefox requests? {{permission_link}}
Firefox が求める許可設定について詳しく知りたいですか？ {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
最新の対応端末一覧と最低システム要件は https://www.mozilla.org/firefox/mobile/platforms/ をご覧ください。


# TITLE
;ABOUT MOZILLA
Mozilla について


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla は、ウェブの力を人々の手にとどめることに専念している非営利法人です。


;We're a global community of users, contributors and developers working to innovate on your behalf.
私たちは、皆さんに代わって革新に取り組んでいる、ユーザー、貢献者、開発者を中心とした世界的なコミュニティです。


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Firefox を使っていただくことで、あなたもそのコミュニティの一員として、ウェブのより明るい未来を築く支えとなります。


;Learn more at {{mozilla_org_link}}.
詳しくは {{mozilla_org_link}} をご覧ください。


