## NOTE: this is the text used on Google Play to download Firefox Android


# Title of the  App on Google Play
;Firefox for Android
Android 版 Firefox


# This is the short tagline for the app on Google Play, beware, there is a hard max limit of 80 characters!
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
高速。自由。一人ひとりに最適化。Firefox で思いのままに Web をブラウジング。


# Key feature title
;Sync
同期


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
パスワード、ブックマーク、開いているタブなどをどこへでも持ち出せます。


# Key feature title
;Add-ons
アドオン


;Customize your Home panels with the Web content you want.
好きな Web コンテンツでホームパネルをカスタマイズ。


# Key feature title
;Quick Share
クイック共有


;The most adaptive way to share anything.
任意の方法で情報を素早く共有。


# Key feature title
;Private Browsing
プライベートブラウジング


;Browse the Web without any of your history being remembered.
履歴を一切保存することなく Web をブラウジング。


# Key feature title
;Guest Browsing
ゲストブラウジング


;Share your browser with friends and keep your data private.
自分のデータを守りつつ友だちにブラウザを使ってもらえます。


# Key feature title
;Reader Mode
リーダーモード


;Clear website clutter to make articles easier to read.
ページから余計なものを取り除いて記事を読みやすく。


# Key feature title
;Home Panels
ホームパネル


;Display your Home panels in any order you like.
ホーム画面のパネルは好きな順番で表示できます。


# Key feature title
;Custom Search
カスタム検索


;Add any search engine and make it your default.
あらゆる検索エンジンを追加し既定のエンジンに設定可能。


# Key feature title
;Language Display
言語表示


;Change your browser language quickly and easily.
ブラウザの言語を素早く簡単に変更。


# Key feature title
;Send to Device
端末へ送信


;Stream video content from your device to your TV.
お使いの端末からテレビへ動画コンテンツをストリーミング。


# Slogan
;We make it Firefox. You make it your own.
Firefox なら、どこまでも自分好みのブラウザに。


;Meet our most customizable Android browser yet.
これまでで最もカスタマイズ自在な Android ブラウザをお試しください。


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
高速。スマート。安心。Mozilla がお届けする Android 版公式 Firefox ブラウザは、一人ひとりのユーザに合わせたモバイルブラウジング体験を実現するため、かつてなく多彩な機能を備えました。


# Title
;FAST.
高速。


;Access, browse and search the Web at blazing speeds.
Web へのアクセス、ブラウジング、検索、そのすべてを驚きの速さで。


# Title
;SMART.
スマート。


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
好きな方法で情報を共有、検索。お気に入りのコンテンツをワンタップでブックマーク。これまでで最も直感的でカスタマイズ自在な機能を活用してください。


# Title
;SAFE.
安心。


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
広範なセキュリティ関連の設定、アドオン、Do Not Track をはじめとする機能によって、ブラウジングをいつでも安全でプライベートに。


;Key Features:
主要機能:


;Customizable Home Panels:
カスタマイズ自在なホームパネル:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
ホーム画面のパネルは好きなようにカスタマイズ、表示できます。Instagram や Pocket Hits など、新しいコンテンツをいつでも追加して、お気に入りのフィードへ即座にアクセス。


;Sync:
同期:


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
お使いのすべての端末でデスクトップ版 Firefox のタブ、履歴、ブックマーク、パスワードを同期させて、ブラウジングを効率化。


;Add-ons:
アドオン:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
広告ブロッカーやパスワードマネージャなどのアドオンで、思い通りに Web ブラウザをカスタマイズ。


;Speed:
スピード:


;Get to the Internet faster, with quick startup and page load times.
素早い起動とページの読み込みで、より高速なインターネットアクセスを実現。


;Accessibility:
アクセシビリティ:


;Over 59 supported languages can be easily selected through the browser settings.
ブラウザ設定を通じて約 60 の対応言語を簡単に選択可能。


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
HTML5 と各種 Web API への対応によって、モバイル上でインターネットの無限の可能性を体験。


;Mobile Video:
モバイル動画:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Android 版 Firefox は、H.264 を含む幅広い形式での動画再生に対応。


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
ブラウジングをいつでも安全でプライベートに。プライバシー、セキュリティ、Web 上で共有する情報量を自分自身で管理。


;For a complete list of features, check out {{features_link}}
全機能一覧は {{features_link}} をご覧ください


;Learn more about Firefox for Android:
Android 版 Firefox の詳細:


;Have questions or need help? Visit {{support_link}}
質問があるときやサポートが必要な場合は {{support_link}} を訪れてください


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Firefox が求める許可設定: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Mozilla の最新情報: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Facebook で Firefox にいいね！: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Twitter で Firefox をフォロー: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
アドオンに興味がありますか？ 以下のものを {{amo_link}} をチェックしてみましょう。


;Browsing:
ブラウジング:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus、AutoPager、Full Screen mobile など


;Security:
セキュリティ:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager、NoScript、Dr. Web LinkChecker など


;Reading:
コンテンツ表示:


;AutoPager, X-Notifier lite and more
AutoPager、X-Notifier lite など


;Watching:
動画再生:


;Low Quality Flash, ProxTube and more
Low Quality Flash、ProxTube など


;Social Networks:
ソーシャルネットワーク:


;Shareaholic, Foursquare and more
Shareaholic、Foursquare など


;ABOUT MOZILLA
Mozilla について


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla は、Web の力を人々の手にとどめることに専念している非営利法人です。


;We're a global community of users, contributors and developers working to innovate on your behalf.
私たちは、皆さんに代わって革新に取り組んでいる、ユーザ、貢献者、開発者を中心とした世界的なコミュニティです。


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Firefox を使っていただくことで、あなたもそのコミュニティの一員として、Web のより明るい未来を築く支えとなります。


;Learn more at {{mozilla_org_link}}.
詳しくは {{mozilla_org_link}} をご覧ください。


