## NOTE: this is the text used on Android, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


# Title of the App on Google Play. There is a 30 characters max length! If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Firefox Browser hızlı tarayıcı


;Firefox Web Browser
Firefox Web Tarayıcısı


# This is the short tagline for the app on Google Play. Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
Cihazlarınız arasında eşitlenebilen, gizlilik yanlısı, ücretsiz mobil tarayıcı.


;Experience a fast, smart and personal Web.
Hızlı, akıllı ve kişisel bir Web deneyimini yaşayın.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox, gizlilik konusunda en güvenilir internet şirketi seçilen Mozilla’nın geliştirdiği, bağımsız ve insanı ilk sıraya koyan tarayıcıdır.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Hemen yükleyin, daha kişisel bir gezinti deneyimi için Firefox’a güvenen yüz milyonlarca insana katılın.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
HIZLI, AKILLI, SİZİN.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox’u sizi düşünerek geliştirdik. Web’de gezinirken kontrolü elinizde tutmak sizin hakkınız.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Tasarladığımız akıllı özellikler, Web’de gezinirken sizi bir şeyleri tahmin etmek zorunda bırakmayacak.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
AKILLICA ARAYIN ve HEDEFİNİZE DAHA HIZLI ULAŞIN


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox ihtiyaçlarınızı tahmin eder, sevdiğiniz arama motorlarından önerileri ve önceki aramalarınızı karşınıza getirir. Hem de her seferinde.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Vikipedi ve Twitter gibi arama sağlayıcılarında arama yapmanızı sağlayan kısayollara kolayca erişebilirsiniz.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
GİZLİLİKTE YENİ SEVİYE


;Your privacy has been upgraded.
Gizliliğiniz seviye atladı.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
İzlenme Koruması ile Gizli Gezinti özelliği, Web sayfalarındaki gezinti etkinliğinizi izleyebilecek kısımları engeller.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
FIREFOX’U CİHAZLARINIZ ARASINDA EŞİTLEYİN


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Bir Firefox Hesabı ile geçmişinize, yer imlerinize ve açık sekmelerinize masaüstünüzden, akıllı telefonunuzdan ve tabletinizden ulaşabilirsiniz.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox ayrıca da parolalarınızı da güvenli bir şekilde anımsar ve cihazlar arasında eşitler.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
GÖRSEL SEKMELER


;Intuitive visual and numbered tabs easily let you find content for future reference.
Sezgisel, görsel ve numaralandırılmış sekmeler sayesinde bakmak istediğiniz içeriği kolayca bulun.


;Open as many tabs as you like without losing track of your open Web pages.
Açık Web sayfalarınızın izini kaybetmeden, istediğiniz kadar sekme açın.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
EN SEVDİĞİNİZ SİTELERE HIZLI ERİŞİM


;Spend your time reading your favorites sites instead of looking for them.
Vaktinizi sevdiğiniz siteleri arayarak değil, okuyarak geçirin.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
HER ŞEYİN EKLENTİSİ


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Firefox’u reklam engelleyici, parola yöneticisi, indirme yöneticisi gibi birçok eklentiyle kişiselleştirerek Web deneyiminizde kontrolü elinize alın.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
HIZLI PAYLAŞIM


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Facebook, Twitter, WhatsApp, Skype ve diğer uygulamalarda kolayca içerik paylaşabilmeniz için Firefox son kullandığınız uygulamaları anımsar.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
BÜYÜK EKRANA TAŞIYIN


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Akıllı telefonunuzdaki veya tabletinizdeki videoları ve Web içeriklerini uyumlu akış (stream) özelliğine sahip televizyonlara gönderin.


;Learn more about Firefox for Android:
Android için Firefox hakkında daha fazla bilgi alın:


;Have questions or need help? Visit {{support_link}}
Sorularınız veya yardıma ihtiyacınız mı var? {{support_link}} adresine gidin.


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Firefox izinleri hakkında bilgi alın: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Mozilla’da neler olup bittiğini öğrenin: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Firefox’u Facebook’ta beğenin: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Firefox’u Twitter’da takip edin: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
MOZILLA HAKKINDA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla, interneti herkes tarafından erişebilen kamusal bir kaynak olarak geliştiriyor. Çünkü biz, açık ve özgür olan şeylerin kapalı ve kontrol altındaki şeyerden daha güzel olduğuna inanıyoruz.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Tercih hakkını ve saydamlığı desteklemek, insanlara çevrimiçi yaşamları üzerinde daha fazla kontrol olanağı sunmak için Firefox gibi ürünleri geliştiriyoruz.


;Learn more at {{mozilla_org_link}}
{{mozilla_org_link}} adresinden daha fazla bilgi alın


;Privacy Policy: {{privacy_link}}
Gizlilik ilkeleri: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Hızlı, akıllı, sizin


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Hemen Firefox’a geçin, siz de daha kişisel<br> bir gezinti deneyimi için Firefox’a<br> güvenen yüz milyonlarca insana katılın.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Firefox’un gücü sizin gücünüz<br>Milyonlarca Firefox kullanıcısı arasına katılın


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Firefox’a geçin, milyonlarca<br>Firefox kullanıcısı arasına katılın


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Sezgisel ve görsel sekme tasarımı


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Açık tarayıcı sekmelerinizi<br>çabucak bulup yönetin


# Screenshot text, displayed as a bold title
;Intelligent searches
Akıllı aramalar


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Leb yazmadan leblebiyi yazan, <br>doğru arama sonuçlarına kavuşun


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Sync ile <br>kesintisiz gezinti


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Firefox’u kullandığınız her yerden <br>yer imlerinize, geçmişinize, açık sekmelerinize <br>ve parolalarınızı erişin


# Title of screenshot
;Next level privacy
Gizlilikte yeni seviye


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
İzlenme Koruması ile Gizli Gezinti özelliği, <br>Web sayfalarındaki gezinti etkinliğinizi <br>izleyebilecek kısımları engeller.


# Title of screenshot
;Add-ons for everything
Her şeyin eklentisi


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Firefox’u reklam engelleyici, parola yöneticisi, <br>indirme yöneticisi gibi birçok eklentiyle <br>kişiselleştirerek Web deneyiminizde kontrolü elinize alın.


# Title of screenshot
;Quick Share
Hızlı paylaş


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox, istediğiniz şeyi istediğiniz yerde <br>paylaşabilmeniz için son kullanılan <br>uygulamalarınızı anımsar


# Title of screenshot
;Send to device
Cihaza gönder


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Akıllı telefon veya tabletinizden <br>desteklenen tüm cihazlara video ve <br>Web içeriği gönderin


