## NOTE: this is the text used on Apple AppStore to download Firefox for iOS, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US/apple/release/


;Firefox Web Browser
Firefox Web Tarayıcısı


;Experience a fast, smart and personal Web.
Hızlı, akıllı ve kişisel bir web deneyimini yaşayın.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox, gizlilik konusunda en çok güvenilen internet şirketi seçilen Mozilla tarafından geliştirilen, bağımsız ve insanları ilk sıraya koyan bir tarayıcıdır.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Hemen Firefox’a geçin, siz de daha kişisel bir gezinti deneyimi için Firefox’a güvenen yüz milyonlarca insana katılın.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
HIZLI, AKILLI, SİZİN.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox’u sizi düşünerek tasarladık. Web deneyiminizde kontrolü elinize almanız artık mümkün.


;That’s why we design the product with smart features that take the guesswork out of browsing.
İşte bunun için, Web’de gezinirken sizi bir şeyleri tahmin etmek zorunda bırakmayacak akıllı özellikler geliştirdik.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
AKILLI ARAMA ve DAHA HIZLI ULAŞIM


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.


;BROWSE PRIVATELY
BROWSE PRIVATELY


;Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.
Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.


;Delete your browsing history, passwords and more in a single tap.
Delete your browsing history, passwords and more in a single tap.


;Choose the private data you want to remove.
Choose the private data you want to remove.


;iOS 9 required for Private Browsing mode
Gizli Gezinti için iOS 9 gereklidir


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
FIREFOX’U CİHAZLARINIZ ARASINDA EŞİTLEYİN


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox also safely remembers your passwords across devices so you don’t have to.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITIVE VISUAL TABS


;Intuitive visual and numbered tabs easily let you find content for future reference.
Intuitive visual and numbered tabs easily let you find content for future reference.


;Open as many tabs as you like without losing track of your open Web pages.
Open as many tabs as you like without losing track of your open Web pages.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
EASY ACCESS TO YOUR TOP SITES


;Spend your time reading your favorites sites instead of looking for them.
Spend your time reading your favorites sites instead of looking for them.


;Learn more about Firefox for iOS:
Learn more about Firefox for iOS:


;Have questions or need help? Visit {{support_link}}
Sorularınız veya yardıma ihtiyacınız mı var? {{support_link}} adresine gidin.


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Firefox izinleri hakkında bilgi alın: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Mozilla’da neler olup bittiğini öğrenin: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Firefox’u Facebook’ta beğenin: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Firefox’u Twitter’da takip edin: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
MOZILLA HAKKINDA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
We build products like Firefox to promote choice and transparency and give people more control over their lives online.


;Learn more at {{mozilla_org_link}}
Learn more at {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Gizlilik ilkeleri: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
Hızlı, akıllı, sizin


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Hemen Firefox’a geçin, siz de daha kişisel<br> bir gezinti deneyimi için Firefox’a<br> güvenen yüz milyonlarca insana katılın.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Upgrade to Firefox and join<br>hundreds of millions of Firefox users


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
Karşınızda<br>iOS için Firefox<br>Hemen indirin!


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Intuitive visual tab design


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Quickly find and manage<br>your open browser tabs


# Screenshot text, displayed as a bold title
;Intelligent searches
Akıllı aramalar


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Get accurate, predictive results <br>before you finish typing


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Seamless browsing <br>with Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox


# Screenshot text, displayed as a bold title
;Private Browsing
Gizli Gezinti


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
Make specific tabs private and browse<br>the Web without your history being saved


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,arama,adblock,flash,browser,tarayıcı,incognito,gizli,internet


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla ve gönüllüleri {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
Bu güncellemede kararlılık geliştirmeleri ve hata düzeltmeleri yaptık.


