## NOTE: this is the text used on Apple AppStore to download Firefox for iOS, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US/apple/release/


;Firefox Web Browser
Firefox Web Tarayıcısı


;Experience a fast, smart and personal Web.
Hızlı, akıllı ve kişisel bir web deneyimini yaşayın.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox, gizlilik konusunda en çok güvenilen internet şirketi seçilen Mozilla tarafından geliştirilen, bağımsız ve insanları ilk sıraya koyan bir tarayıcıdır.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Hemen Firefox’a geçin, siz de daha kişisel bir gezinti deneyimi için Firefox’a güvenen yüz milyonlarca insana katılın.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
HIZLI, AKILLI, SİZİN.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox’u sizi düşünerek tasarladık. Web deneyiminizde kontrolü elinize almanız artık mümkün.


;That’s why we design the product with smart features that take the guesswork out of browsing.
İşte bunun için, Web’de gezinirken sizi bir şeyleri tahmin etmek zorunda bırakmayacak akıllı özellikler geliştirdik.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
AKILLI ARAMA ve DAHA HIZLI ULAŞIM


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox ihtiyaçlarınızı tahmin eder, sevdiğiniz arama motorlarından önerileri ve önceki aramalarınızı karşınıza getirir. Hem de her seferinde.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Vikipedi ve Twitter gibi arama sağlayıcılarında arama yapmanızı sağlayan kısayollara kolayca erişebilirsiniz.


;BROWSE PRIVATELY
GİZLİ GEZİNİN


;Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.
Kişisel bilgileriniz sizindir. Gizli Gezinti modunda Firefox geçmişinizi ve çerezlerinizi hatırlamaz ama yeni yer imleriniz normal şekilde kaydedilir.


;Delete your browsing history, passwords and more in a single tap.
Gezinti geçmişinizi, parolalarınızı ve diğer bilgileri tek bir dokunuşla silebilirsiniz.


;Choose the private data you want to remove.
Silmek istediğiniz özel verileri siz seçin.


;iOS 9 required for Private Browsing mode
Gizli Gezinti için iOS 9 gereklidir


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
FIREFOX’U CİHAZLARINIZ ARASINDA EŞİTLEYİN


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Bir Firefox Hesabı ile geçmişinize, yer imlerinize ve açık sekmelerinize masaüstünüzden, akıllı telefonunuzdan ve tabletinizden ulaşabilirsiniz.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox ayrıca da parolalarınızı da güvenli bir şekilde anımsar ve cihazlar arasında eşitler.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
GÖRSEL SEKMELER


;Intuitive visual and numbered tabs easily let you find content for future reference.
Sezgisel, görsel ve numaralandırılmış sekmeler sayesinde bakmak istediğiniz içeriği kolayca bulun.


;Open as many tabs as you like without losing track of your open Web pages.
Açık Web sayfalarınızın izini kaybetmeden, istediğiniz kadar sekme açın.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
EN SEVDİĞİNİZ SİTELERE HIZLI ERİŞİM


;Spend your time reading your favorites sites instead of looking for them.
Vaktinizi sevdiğiniz siteleri arayarak değil, okuyarak geçirin.


;Learn more about Firefox for iOS:
iOS için Firefox hakkında daha fazla bilgi alın:


;Have questions or need help? Visit {{support_link}}
Sorularınız veya yardıma ihtiyacınız mı var? {{support_link}} adresine gidin.


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Firefox izinleri hakkında bilgi alın: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Mozilla’da neler olup bittiğini öğrenin: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Firefox’u Facebook’ta beğenin: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Firefox’u Twitter’da takip edin: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
MOZILLA HAKKINDA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla, interneti herkes tarafından erişebilen kamusal bir kaynak olarak geliştiriyor. Çünkü biz, açık ve özgür olan şeylerin kapalı ve kontrol altındaki şeyerden daha güzel olduğuna inanıyoruz.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Tercih hakkını ve saydamlığı desteklemek, insanlara çevrimiçi yaşamları üzerinde daha fazla kontrol olanağı sunmak için Firefox gibi ürünleri geliştiriyoruz.


;Learn more at {{mozilla_org_link}}
{{mozilla_org_link}} adresinden daha fazla bilgi alın


;Privacy Policy: {{privacy_link}}
Gizlilik ilkeleri: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
Hızlı, akıllı, sizin


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Hemen Firefox’a geçin, siz de daha kişisel<br> bir gezinti deneyimi için Firefox’a<br> güvenen yüz milyonlarca insana katılın.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Firefox’un gücü sizin gücünüz<br>Milyonlarca Firefox kullanıcısı arasına katılın


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Firefox’a geçin, milyonlarca<br>Firefox kullanıcısı arasına katılın


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
Karşınızda<br>iOS için Firefox<br>Hemen indirin!


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Sezgisel ve görsel sekme tasarımı


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Açık tarayıcı sekmelerinizi<br>çabucak bulup yönetin


# Screenshot text, displayed as a bold title
;Intelligent searches
Akıllı aramalar


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Leb yazmadan leblebiyi yazan, <br>doğru arama sonuçlarına kavuşun


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Sync ile <br>kesintisiz gezinti


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Firefox’u kullandığınız her yerden <br>yer imlerinize, geçmişinize, açık sekmelerinize <br>ve parolalarınızı erişin


# Screenshot text, displayed as a bold title
;Private Browsing
Gizli Gezinti


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
İstediğiniz sekmeleri gizli yapın ve<br>geçmişiniz kaydedilmeden Web’de gezinin


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,arama,adblock,flash,browser,tarayıcı,incognito,gizli,internet


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla ve gönüllüleri {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
Bu güncellemede kararlılık geliştirmeleri ve hata düzeltmeleri yaptık.


