## NOTE: this is the text used on Google Play to download Firefox Android Beta


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android Beta
Android için Firefox Beta


# This is the short tagline for the app on Google Play
;Get the official free Firefox Beta browser and give your feedback!
Resmi ve ücretsiz Firefox Beta tarayıcısını indirin, geri bildirimlerinizi paylaşın!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Herkese ulaşmaya neredeyse hazır olan, en yeni özelliklere son şeklini vermemize yardımcı olun. Firefox Beta ile en son performans, özelleştirme ve güvenlik güncellemelerini önceden test etme şansınız olacak.


;Have an impact by helping to put the finishing touches on features and functionality.
Yeni özellik ve işlevlere son dokunuşları yapmamıza yardımcı olarak desteğinizi gösterin.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
Intel x86 Atom cihazlarda test konusunda yardıma ihtiyacımız var! Intel x86 Atom tabanlı bir cihazınız varsa lütfen Firefox Beta'yı indirip ne düşündüğünüzü bize söyleyin.


;Find a bug? Report it at {{android_bugs}}.
Hata mı buldunuz? {{android_bugs}} adresinden rapor edin.


;Want to know more about the permissions Firefox requests? {{permission_link}}
Firefox'un istediği izinler hakkında daha fazla bilgi almak mı istiyorsunuz? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
Desteklediğimiz cihazların listesini ve minimum sistem gereksinimlerini https://www.mozilla.org/en-US/firefox/mobile/platforms/ adresinde görebilirsiniz.


# TITLE
;ABOUT MOZILLA
MOZILLA HAKKINDA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla, Web'in gücünü insanların kendi ellerinde tutmaları için çabalayan, kâr amacı gütmeyen ve bununla gurur duyan bir kuruluştur.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Biz, insanlık adına yenilikler yapmak için dünyanın her yanındaki kullanıcıları, gönüllüleri ve geliştiricileri bir araya getiren bir topluluğuz.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Firefox'u kullandığınız zaman siz de o topluluğun bir parçası oluyor, Web için daha parlak bir gelecek yaratmamıza yardımcı oluyorsunuz.


;Learn more at {{mozilla_org_link}}.
{{mozilla_org_link}} adresinden daha fazla bilgi alın.


