## NOTE: this is the text used on Google Play to download Firefox Android


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Android için Firefox


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Hızlı, özgür ve her şeyiyle sizin. Firefox'la Web'de istediğiniz gibi gezinin.


# Key feature title
;Sync
Sync{ok}


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Parolalarınızı, açık sekmelerinizi ve daha fazlasını yanınızda taşıyın.


# Key feature title
;Add-ons
Eklentiler


;Customize your Home panels with the Web content you want.
Ana ekran panellerinizi istediğiniz Web içeriğiyle özelleştirin.


# Key feature title
;Quick Share
Hızlı paylaş


;The most adaptive way to share anything.
Her şeyi paylaşmanın en uyumlu yolu.


# Key feature title
;Private Browsing
Gizli tarama


;Browse the Web without any of your history being remembered.
Geçmişinizin hatırlanma korkusu olmadan Web’de dolaşın.


# Key feature title
;Guest Browsing
Konuk oturumu


;Share your browser with friends and keep your data private.
Tarayıcınızı arkadaşlarınızla paylaşırken verilerinizi gizli tutun.


# Key feature title
;Reader Mode
Okuyucu modu


;Clear website clutter to make articles easier to read.
Yazıların daha kolay okunması için web sitelerindeki kargaşayı temizleyin.


# Key feature title
;Home Panels
Ana ekran panelleri


;Display your Home panels in any order you like.
Ana ekran panellerinizi istediğiniz sırada görüntüleyin.


# Key feature title
;Custom Search
Özel arama


;Add any search engine and make it your default.
İstediğiniz arama motorunu ekleyip varsayılan yapın.


# Key feature title
;Language Display
Dil görünümü


;Change your browser language quickly and easily.
Tarayıcı dilinizi çabucak ve kolayca değiştirin.


# Key feature title
;Send to Device
Aygıta gönder


;Stream video content from your device to your TV.
Aygıtınızdaki videoları televizyonunuza aktarın.


# Slogan
;We make it Firefox. You make it your own.
Bildiğiniz Firefox. Ama sadece sizin bildiğiniz Firefox da olabilir.


;Meet our most customizable Android browser yet.
Şimdiye kadarki en özelleştirilebilir Android tarayıcımızla tanışın.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Hızlı, akıllı ve güvenli! Mozilla’nın Android için resmi Firefox tarayıcısı, mobil gezinti deneyiminizi kendinize özgü yapabilmeniz için eskisinden de fazla yol sunuyor.


# Title
;FAST.
HIZLI.


;Access, browse and search the Web at blazing speeds.
Müthiş hızlarda Web’de gezinin ve arama yapın.


# Title
;SMART.
AKILLI.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Şimdiye kadarki en özelleştirilebilir ve sezgisel özelliklerimizle dilediğiniz gibi paylaşın ve arama yapın, sevdiğiniz Web içeriklerini bir dokunuş uzağınızda tutun.


# Title
;SAFE.
GÜVENLİ.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Kapsamlı güvenlik özellikleri, eklentiler ve Beni İzleme gibi özelliklerle gezintileriniz güvenli ve size özel kalsın.


;Key Features:
Temel özellikler:


;Customizable Home Panels:
Özelleştirilebilir Ana Ekran panelleri:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Ana Ekran panellerinizi istediğiniz gibi özelleştirin. İstediğiniz zaman yeni Web içerikleri ekleyin ve Instagram, Pocket Hits gibi sevdiğiniz akışlara anında erişin.


;Sync:
Sync:{ok}


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Masaüstü Firefox sekmelerinizi, geçmişinizi, yer imlerinizi ve parolaları tüm aygıtlarınızla eşitleyerek hiçbir şeyi hatırlamak zorunda kalmayın.


;Add-ons:
Eklentiler:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Ad-Blocker ve Password Manager gibi faydalı eklentilerle Web tarayıcısınızı istediğiniz gibi özelleştirin.


;Speed:
Hız:


;Get to the Internet faster, with quick startup and page load times.
Hızlı açılış ve sayfa yükleme süreleriyle internete daha çabuk erişin.


;Accessibility:
Erişilebilirlik:


;Over 59 supported languages can be easily selected through the browser settings.
Desteklenen 59 dilden istediğinizi tarayıcı ayarlarından kolayca seçebilirsiniz.


;HTML5:
HTML5:{ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
HTML5 ve Web API’leri desteği sayesinde mobil internetin sunduğu sınırsız olanakların keyfini çıkarın.


;Mobile Video:
Mobil video:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Android için Firefox, h.264 de dahil olmak üzere çeşitli mobil video biçimlerini destekler.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Gezintiniz güvende ve size özel kalsın. Gizliliğinizi, güvenliğinizi ve Web’de ne kadar veri paylaşacağınızı kontrol edin.


;For a complete list of features, check out {{features_link}}
Özelliklerin tam listesi için {{features_link}} adresine bakın.


;Learn more about Firefox for Android:
Android için Firefox hakkında daha fazla bilgi alın:


;Have questions or need help? Visit {{support_link}}
Sorularınız veya yardıma ihtiyacınız mı var? {{support_link}} adresine gidin.


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Firefox izinleri hakkında bilgi alın: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Mozilla’da neler olup bittiğini öğrenin: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Firefox’u Facebook’ta beğenin: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Firefox’u Twitter’da takip edin: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Eklentileri mi merak ediyorsunuz? Aşağıdakileri {{amo_link}} adresinde bulabilirsiniz:


;Browsing:
Gezinti:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile ve daha fazlası


;Security:
Güvenlik:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Parola Yöneticisi, NoScript, Dr. Web LinkChecker ve daha fazlası


;Reading:
Okuma:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite ve daha fazlası


;Watching:
İzleme:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube ve daha fazlası


;Social Networks:
Sosyal ağlar:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare ve daha fazlası


;ABOUT MOZILLA
MOZILLA HAKKINDA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla, Web'in gücünü insanların kendi ellerinde tutmaları için çabalayan, kâr amacı gütmeyen ve bununla gurur duyan bir kuruluştur.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Biz, insanlık adına yenilikler yapmak için dünyanın her yanındaki kullanıcıları, gönüllüleri ve geliştiricileri bir araya getiren bir topluluğuz.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Firefox'u kullandığınız zaman siz de o topluluğun bir parçası oluyor, Web için daha parlak bir gelecek yaratmamıza yardımcı oluyorsunuz.


;Learn more at {{mozilla_org_link}}.
{{mozilla_org_link}} adresinden daha fazla bilgi alın.


