## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Firefox Focus: The privacy browser


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox Focus: privébrowser


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Download de privacybrowser. Snel & altijd privé van Firefox, dus vertrouwd


;Browse like no one’s watching.
Surf alsof niemand meekijkt.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
De nieuwe Firefox Focus blokkeert automatisch een breed scala aan onlinetrackers – vanaf het moment van starten tot het afsluiten.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Wis eenvoudig uw geschiedenis, wachtwoorden en cookies, zodat u niet wordt gevolgd door zaken als ongewenste advertenties.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
‘Privénavigatie’ is in de meeste browsers niet alomvattend of eenvoudig te gebruiken.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus is privacy van hoger niveau die gratis, altijd actief is en altijd aan uw kant staat – omdat het wordt verzorgd door Mozilla, de non-profitorganisatie die voor uw rechten op het web opkomt.


;AUTOMATIC PRIVACY
AUTOMATISCHE PRIVACY


;Blocks a wide range of common Web trackers without any settings to set
Blokkeert een breed scala aan bekende webtrackers zonder enige instellingen


;Easily erases your history — no passwords, no cookies, no trackers
Wist eenvoudig uw geschiedenis – geen wachtwoorden, geen cookies, geen trackers


;BROWSE FASTER
SURF SNELLER


;By removing trackers and ads, Web pages may require less data and load faster
Door trackers en advertenties te verwijderen, vragen webpagina’s om minder gegevens en worden ze sneller geladen


;MADE BY MOZILLA
GEMAAKT DOOR MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
We vinden dat iedereen controle over zijn of haar onlinelevens hoort te hebben. Daar hebben we sinds 1998 voor gevochten.


