## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 9.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Tracking protection is now enabled in private browsing mode by default. Firefox will automatically block third party trackers, which limits ads following you around the internet and increases browsing speed.
A 'Proteção Contra Monitorização' está agora ativada no modo privado por predefinição. O Firefox irá bloquear automaticamente monitorizadores de terceiros, o que limita os anúncios ao seguir-lhe pela Internet e aumenta a velocidade de navegação.


;Improved sync functionality between your mobile and desktop versions of Firefox. Update passwords, history and bookmarks on mobile and access them on your desktop browser (and vice versa).
Melhorada a funcionalidade de sincronização entre as versões do Firefox do seu dispositivo móvel e do computador. Atualize as palavras-passe, histórico e marcadores no dispositivo móvel e aceda aos mesmos no seu navegador de computador (e vice-versa).


;Compatibility with iOS 11.
Compatibilidade com o iOS 11.


