## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS v10
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!
O Firefox tem uma nova aparência e sensação que nós chamamos de “Photon.” É um design moderno que coloca as necessidades dos utilizadores em primeiro lugar - com um fácil acesso ao menu, itens do menu reorganizados e uma aparência minimalista atualizada. Dê uma olhada!


;“Highlights” appear when opening a new tab to allow you to easily jump back to a previously viewed site.
Os “Destaques” aparecem ao abrir um novo separador, para permitir-lhe que regresse rapidamente para um site visitado anteriormente.


;Search suggestions are enabled by default, unless you have previously opted out.
As sugestões de pesquisa estão ativadas por predefinição, exceto se você as tiver desativado anteriormente.


;Added “No Image” mode to allow you to automatically block images from loading.
Foi adicionado o modo “Sem imagens” para lhe permitir impedir que as imagens carreguem automaticamente.


