## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 5.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Under the hood optimizations. Users can now get to Web pages faster while seeing battery life savings. Of course, all devices and humans are different so results may vary.
Otimizações debaixo do capô. Os utilizadores agora podem chegar às páginas Web mais rápido enquanto veem a poupança da bateria. Claro que, todos os dispositivos e humanos são diferentes por isso os resultados podem variar.


;Add any website specific search provider to Firefox
Adicione qualquer provedor de pesquisa específico de websites ao Firefox


;New menu in the toolbar for quick access to popular features
Novo menu na barra de ferramentas para um acesso rápido às funcionalidades mais populares


;Ability to “Close All Tabs” and to recover them
Funcionalidade de “Fechar todos os separadores” e recuperá-los


;Set a custom homepage and get access to your favorite web page faster
Defina uma página inicial personalizada e obtenha acesso à sua página web favorita mais rápido


;Synced tabs can now be found in the History icon
Os separadores sincronizados podem ser acedidos através do ícone do Histórico


