## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox for iOS 6.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Automatically open web links in Firefox from mail apps such as Outlook, Airmail, Mail.Ru, myMail and Spark. Also, make one of these mail services your default mail app when sending emails from Firefox.
Abra automaticamente links da web no Firefox a partir de aplicações como Outlook, Airmail, Mai.Ru, myMail e Spark. Faça, também, um destes serviços de correio a sua aplicação de correio predefinida quando enviar emails a partir do Firefox.


;Fixed other bugs
Outros bugs corrigidos


;App optimization improvements
Melhorias de otimização da aplicação


