## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 8.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Added a new tab experience that shows recently visited sites and highlights from previous visits
Adicionada uma nova experiência de separador que mostra sites recentemente visitados e destaques de visitas anteriores


;Ease the strain on your eyes by using the new Night Mode
Facilite a pressão nos seus olhos ao utilizar o novo Modo noturno


;Access QR codes through a built-in QR code reader
Aceda a códigos QR através de um leitor de códigos QR embutido


;Automatically send a web page or tab to another Firefox synced device - across desktop and mobile devices
Envie automaticamente uma página web ou separador para outro dispositivo sincronizado com o Firefox - entre computadores e dispositivos móveis


