## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 13.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;This latest release comes with some design improvements for easier navigation and discoverability. Additionally:
Este lançamento mais recente vem com algumas melhorias de design para melhor navegação e descoberta. Adicionalmente:


;You can now search, filter, and drag the order of your currently open tabs.
Agora pode pesquisar, filtrar, e arrastar a ordem dos seus separadores abertos.


;For easier night-time viewing, we now have a dark theme. On/Off and auto preferences are available in settings.
Para uma visualização mais fácil durante a noite, agora temos um tema escuro. As preferências ligado/desligado e automático estão disponíveis nas definições.


