## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 12.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you be more productive.
O nosso mais recente lançamento inclui funcionalidades que podem ajudar-lhe a ser mais produtivo(a).


;We have combined share extensions into a single one that lets you easily open links from other applications in Firefox. You can also add them to your bookmarks or even your reading list.
We have combined share extensions into a single one that lets you easily open links from other applications in Firefox. You can also add them to your bookmarks or even your reading list.


;Syncing devices is now easier to access and verify straight from the menu.
Sincronizar dispositivos é agora mais fácil de aceder e verificar direto do menu.


;We now have support for downloading files to your device, which can be shared with other applications. Downloads are accessible via the built-in Files app. Want to save a PDF file for later? Long press links to download them for offline use.
Agora temos suporte para descarregar ficheiros para o seu dispositivo, que podem ser partilhados com outras aplicações. As descargas são acessíveis via a aplicação integrada Ficheiros. Pretende guardar um ficheiro PDF para mais tarde? Pressione e segure ligações para as descarregar para utilização offline.


