## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 8.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Added a new tab experience that shows recently visited sites and highlights from previous visits
Added a new tab experience that shows recently visited sites and highlights from previous visits


;Ease the strain on your eyes by using the new Night Mode
Ease the strain on your eyes by using the new Night Mode


;Access QR codes through a built-in QR code reader
Access QR codes through a built-in QR code reader


;Automatically send a web page or tab to another Firefox synced device - across desktop, iOS and Android devices
Automatically send a web page or tab to another Firefox synced device - across desktop, iOS and Android devices


