## NOTE: this is the text used on Google Play to download Firefox Android


# Key feature title
;Sync
Sync{ok}


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Merrni me vete, kudo që shkoni, fjalëkalimet, faqerojtësit, skedat e hapura dhe të tjera gjëra.


# Key feature title
;Add-ons
Shtesa


;Customize your Home panels with the Web content you want.
Personalizojini panelet tuaja të Kreut me lëndën Web që doni.


# Key feature title
;Quick Share
Ndarje e Shpejtë


;The most adaptive way to share anything.
Rruga më adaptuese për të ndarë me të tjerët ç’të jetë.

# Key feature title
;Private Browsing
Shfletim Privat


;Browse the Web without any of your history being remembered.
Shfletoni në Web pa u mbajtur mend asgjë nga historiku juaj.


# Key feature title
;Guest Browsing
Shfletim Si Mysafir


;Share your browser with friends and keep your data private.
Ndajeni shfletuesin tuaj me miqtë dhe mbajini private të dhënat tuaja.


# Key feature title
;Reader Mode
Mënyra Lexues


;Clear website clutter to make articles easier to read.
Pastrojeni sajtin nga yçklat, që artikujt të lexohen kollaj.


# Key feature title
;Home Panels
Panele Kreu


;Display your Home panels in any order you like.
Shfaqini panelet e Kreut sipas radhës që doni.


# Key feature title
;Custom Search
Kërkim i Personalizuar


;Add any search engine and make it your default.
Shtoni ç’motor kërkimi të doni dhe bëjeni parazgjedhjen tuaj.


# Key feature title
;Language Display
Shfaqje Gjuhe


;Change your browser language quickly and easily.
Ndërroni gjuhën e shfletuesit tuaj, shpejt dhe lehtë.


# Key feature title
;Send to Device
Dërgoje te Pajisja


;Stream video content from your device to your TV.
Dërgoni transmetim video nga pajisja celulare te TV-ja juaj.


# Slogan
;We make it Firefox. You make it your own.
Ne e krijojmë Firefox-in. Ju e bëni si e doni.


;Meet our most customizable Android browser yet.
Njihuni me shfletuesin tonë për Android më të personalizueshëm deri më sot.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
I shpejtë, i mençur dhe i sigurt, Firefox-i zyrtar për Android nga Mozilla ofron më tepër rrugë se kurrë për ta bërë shfletimin tuaj në celular ashtu si e doni.


# Title
;FAST.
I SHPEJTË.


;Access, browse and search the Web at blazing speeds.
Hyni, shfletoni dhe kërkoni në Web me shpejtësi marramendëse.


# Title
;SMART.
I MENÇUR.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Kërkoni dhe ndani me të tjerët gjëra, ashtu si dëshironi, dhe mbajeni lëndën e parapëlqyer Web vetëm një prekje larg, përmes veçorisë sonë më të personalizueshme dhe intuitive deri më sot.


# Title
;SAFE.
I SIGURT.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Sigurohuni që shfletimi juaj mbetet i parrezikuar dhe privat, përmes rregullimesh të thelluara mbi sigurinë, shtesash dhe veçorish të tilla si Mos Më Gjurmo.


;Key Features:
Veçori Kryesore:


;Customizable Home Panels:
Panele Kreu të Përshtatshëm:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Përshtatini dhe shfaqini si i doni panelet tuaj të Kreut. Shtoni lëndë të re Web në çfarëdo kohe dhe hapni në çast prurjet tuaja të parapëlqyera — të tilla si Instagram dhe Pocket Hits.


;Sync:
Sync:{ok}


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Njëkohësoni skedat, historikun, faqerojtësit dhe fjalëkalimet në krejt pajisjet tuaja me ato Firefox-it tuaj të desktopit dhe përmirësoni kështu shfletimin.


;Add-ons:
Shtesa:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Personalizoni shfletimin tuaj në Web, për ta bërë si e doni, përmes shtesash si Ad-Blocker, Password Manager, etj.


;Speed:
Shpejtësi:


;Get to the Internet faster, with quick startup and page load times.
Futuni në Internet më shpejt, me nisje dhe ngarkim të shpejtë faqesh.


;Accessibility:
Përdorshmëri:


;Over 59 supported languages can be easily selected through the browser settings.
Mund të zgjidhni një nga më shumë se 59 gjuhët e mbuluara, drejt e nga rregullimet e shfletuesit.


;HTML5:
HTML5:{ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Provoni mundësitë e pakufizuara të Internetit në celular, me mbulim për HTML5-n dhe API Web-i.


;Mobile Video:
Video Në Celular:


;Firefox for Android has mobile video support for a wide range of video formats, including H.264.
Firefox-i për Android mbulon videon në celular për një gamë të gjerë formatesh videoje, përfshi atë H.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Ruajeni shfletimin tuaj të sigurt dhe privat. Kontrolloni privatësinë tuaj, sigurinë dhe se sa të dhëna ndani me të tjerët në Web.


;For a complete list of features, check out {{features_link}}
Për një listë të plotë të veçorive, shihni {{features_link}}


;Learn more about Firefox for Android:
Mësoni më tepër mbi Firefox-in për Android:


;Have questions or need help? Visit {{support_link}}
Keni pyetje apo ju duhet ndihmë? Vizitoni {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Lexoni rreth lejeve në Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Mësoni më tepër rreth të rejave te Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Pëlqejeni Firefox-in në Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Ndiqeni Firefox-in në Twitter: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Kureshtar rreth shtesave? Shihini te {{amo_link}} :


;Browsing:
Shfletim:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile, etj.


;Security:
Siguri:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker, etj.


;Reading:
Lexim:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite, etj.


;Watching:
Shikim:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube, etj.


;Social Networks:
Rrjete Shoqërore:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare, etj.


;ABOUT MOZILLA
MBI MOZILLA-N


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla është me krenari një organizëm jofitimprurës, përkushtuar mbajtjes së fuqisë së Web-it në duart e popullit.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Jemi një bashkësi e përbotshme përdoruesish, kontribuesish dhe programuesish që punojnë në emrin tuaj për të sjellë risi.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Kur përdorni Firefox-in, bëheni pjesë e kësaj bashkësie, duke na ndihmuar të ndërtojmë një të ardhme më të ndritur për Web-in.


;Learn more at {{mozilla_org_link}}.
Mësoni më tepër te {{mozilla_org_link}}.


