## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 30 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
Firefox Nightly（开发者版）


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
面向开发人员 - 抢先测试未来的 Firefox 版本


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
Firefox Nightly 是新版 Mozilla Firefox 的开发频道。


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
请注意，Firefox Aurora 已不再提供并过渡到 Firefox Nightly。更多细节详见 {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
下载 Firefox 的正式版本: {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
Firefox Nightly 是展示 Firefox 未稳定功能的实验性版本。Nightly 频道允许用户以不稳定的状态体验最新的 Firefox 功能，并提供有关功能和性能的反馈，从而帮助确定正式版本的内容。


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
发现缺陷（Bug）？请报告至 {{bug_link}}


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
Firefox Nightly 会自动向 Mozilla 发送反馈信息：{{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
想了解 Firefox 所请求权限的更多细节？{{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
参见我们的受支持设备列表和最新的最低系统要求：{{requirements_link}}


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
Mozilla 市场营销：为了解特定 Mozilla 营销活动所带来的表现，Firefox 会向我们的第三方提供商发送数据，其中包含 Google 广告 ID、IP 地址、时间戳、国家/地区、语言/语言区域、操作系统，以及应用程序版本。我们的隐私声明载有更多有关信息：{{privacy_link}}


