## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 30 characters.
# Given that English is already at the limit, these are possible shorter alternatives:
# a) Firefox Focus: Private & Fast
# b) Firefox Focus: Private. Fast
# c) Firefox Focus: Private
# Worst case, you can leave only "Firefox Focus" without punctuation.
;Firefox Focus: Private Browser
Firefox Focus: مرور ناشناس


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
مرورگرِ حریم‌خصوصی را دریافت کنید. سریع و همیشه ناشناس از فایرفاکس، یک مرورگر که به آن اعتماد دارید


;Browse like no one’s watching.
بدون دغدغهٔ نگاه‌ها مرور کنید.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
فایرفاکس Focus جدید بخش زیادی از ردیاب‌های اینترنتی را مسدود می‌کند — از لحظه‌ای که اجرایش می‌کنید تا زمانی که از آن خارج می‌شوید.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
به راحتی تاریخچه، گذرواژه‌ها و کوکی‌های خود را پاک کنید تا چیزهایی مثل تبلیغاتِ ناخواسته شما را دنبال نکنند.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
در بیشتر مرورگرها، استفاده از «مرور ناشناس» آسان نیست.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
فایرفاکس Focus مرحلهٔ بعدی از حریم‌خصوصی است، همیشه روشن است و همیشه طرف شماست — به دلیل اینکه از طرف موزیلا پشتیبانی می‌شود، سازمان غیرانتفاعی‌ای که برای حقوق شما در وب مبارزه می‌کند.


;AUTOMATIC PRIVACY
حریم‌خصوصیِ خودکار


;Blocks a wide range of common Web trackers without any settings to set
بدون نیاز به تنظیمات خاصی، بخش گسترده‌ای از ردیاب‌های وب را مسدود می‌کند


;Easily erases your history — no passwords, no cookies, no trackers
به راحتی تاریخچهٔ مرور شما را پاک می‌کند — هیچ گذرواژه‌ای، هیچ کوکی‌ای و هیچ ردیابی


;BROWSE FASTER
سریع‌تر مرور کنید


;By removing trackers and ads, Web pages may require less data and load faster
با حذف ردیاب‌ها و تبلیغات، صفحات وب ممکن است اطلاعات کمتری لازم داشته باشند و سریع‌تر بارگیری شوند


;MADE BY MOZILLA
ساخته شده توسط موزیلا


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
ما معتقدیم همه باید در کنترل زندگی آنلاین خود باشند. این چیزی است که ما از سال ۱۹۹۸ برای آن مبارزه می‌کنیم.


