## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 46 beta release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/beta/


;Notifications about tabs opened in the background now list the URLs
Notifikasi mengenai tab yang dibuka di latar belakang kini mencantumkan URL


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
Firefox akan meminta izin saat dijalankan alih-alih saat saat pemasangan (Android 6.0+)


;Previously cached pages will be displayed when offline
Halaman yang disimpan di tembolok sebelumnya akan ditampilkan saat luring


