## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 2.1 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Support for third-party keyboards has been enabled (note that some keyboards have trouble with the Firefox location bar)
Dukungan papan ketik pihak ketiga telah diaktifkan (perhatikan bahwa beberapa papan ketik memiliki masalah dengan bilah lokasi Firefox)


;Fix for a bug where it was not always possible to edit passwords in the login manager
Perbaikan bug di mana sebelumnya tidak dapat mungkin mengubah kata kunci di pengelola info masuk


;Fix for a possible crash on page load
Perbaikan pada kemungkinan masalah ketika memuat laman


