## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 45 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
Klik untuk melihat gambar fitur, di bawah menu Pengaturan "Advanced" untuk memberikan kontrol atas data penggunaan bandwith.


;Re-organization of Settings menu to help users find their setting preferences better.
Pengorganisasian kembali menu Pengaturan untuk membantu pengguna menemukan pilihan pengaturan mereka dengan lebih baik.


