## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 47.
## NOTE: See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
Tambahkan “Tampilkan/Sembunyikan font situs” dalam pengaturan lanjut untuk mengurangi bandwith dan data


;Add system notification to highlight features on browser update
Tambahkan sistem notifikasi untuk menyoroti fitur dalam pembaruan peramban


;This is the last release to support Android Gingerbread
Ini adalah rilisan terakhir untuk mendukung Android Gingerbread


