## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Firefox Focus: Browserul pentru intimitate


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox Focus: Browser dedicat intimității


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
Obține browserul dedicat intimității. Rapid și privat întotdeauna, de la Firefox


;Browse like no one’s watching.
Navighează fără grija de a fi urmărit.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Noul Firefox Focus blochează automat o gamă largă de urmăritori online — din momentul în care îl lansezi până în secunda în care îl închizi.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Șterge cu ușurință istoricul, parolele și cookie-urile, astfel încât nu vei fi urmărit de elemente precum reclame nedorite.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
„Navigarea privată” pe majoritatea browserelor nu este comprehensivă sau ușor de folosit.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus reprezintă confidențialitatea la următorul nivel: liberă, mereu în funcțiune și mereu de partea ta — deoarece acesta este susținut de Mozilla, organizația nonprofit care luptă pentru drepturile tale pe web.


;AUTOMATIC PRIVACY
CONFIDENȚIALITATE AUTOMATĂ


;Blocks a wide range of common Web trackers without any settings to set
Blochează o gamă largă de urmăritori web obișnuiți fără a fi necesar să setezi ceva


;Easily erases your history — no passwords, no cookies, no trackers
Șterge cu ușurință istoricul — nicio parolă, niciun cookie, niciun urmăritor


;BROWSE FASTER
NAVIGHEAZĂ MAI RAPID


;By removing trackers and ads, Web pages may require less data and load faster
Eliminând urmăritorii și reclamele, paginile web pot necesita mai puține date și să încarce mai rapid


;MADE BY MOZILLA
CREAT DE MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Credem că oricine trebuie să dețină controlul asupra vieții sale online. Pentru asta ne luptăm din 1998 încoace.


