## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Improved media controls
Ulepszone sterowanie multimediami


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
Zwiększone bezpieczeństwo za pomocą słowa kluczowego „secure” ciasteczek (specyfikacja „Strict Secure Cookies”)


;Removed Battery Status API to reduce fingerprinting of users by trackers
Zmniejszona możliwość śledzenia użytkowników dzięki usunięciu API odpytywania stanu akumulatora


