## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;New Greek and Lao locales
Nowe tłumaczenia na grecki i laotański


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Podwójne stuknięcie i przeciągnięcie umożliwia przybliżanie jedną ręką, tak jak w innych aplikacjach na Androida


;Font size on web pages now uses system font size settings
Strony używają teraz systemowych ustawień wielkości czcionki


