## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
Nowoczesny, prosty interfejs


;An all-new home page with quick access to top sites and recent history
Całkiem nowa strona domowa z szybkim dostępem do popularnych i ostatnio odwiedzonych stron


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Zaprojektowane równocześnie z Firefoksem Quantum — szybką, nowoczesną przeglądarką na komputery


