## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Android WebExtension API implemented
Zaimplementowano API rozszerzeń WebExtensions dla Androida


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Sprzętowe (de)kodowanie w WebRTC, co zmniejsza zapotrzebowanie na prąd i zwiększa wydajność


;Support of Android 4.0 (API 15) ended
Zakończono obsługę Androida 4.0 (wersja API: 15)


