## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
Usunięto widżet wyszukiwania w Firefoksie z ekranu głównego


;Added the ability for users to add websites to home screen like native applications
Możliwość dodawania stron do ekranu głównego, jakby były aplikacjami


;Added support for FLAC (Free Lossless Audio Codec) playback
Obsługa odtwarzania plików FLAC


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Nowe tłumaczenia na język bengalski (z Bangladeszu) i nepalski


