## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added Bulgarian (bg) and Kabyle (kab) locales
Búlgörsku (bg) og Kabyle (kab) bætt við sem tungumálum


;Improved bookmarks sync performance for Firefox for Android
Samstilling á bókamerkjum endurbætt fyrir Firefox á Android


;Improved stability during media playback
Stöðugleiki endurbættur þegar margmiðlun er spiluð


