## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Improved media controls
Betri margmiðlunarstjórntæki


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
Betra öruggi með “secure” smákökum (Strict Secure Cookies specification)


;Removed Battery Status API to reduce fingerprinting of users by trackers
Fjarlægði Battery Status API til að minnka fingrafar notanda hjá njósnabúnaði


