## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 2.1 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Support for third-party keyboards has been enabled (note that some keyboards have trouble with the Firefox location bar)
支援第三方鍵盤（請注意某些鍵盤可能會在 Firefox 網址列當中發生問題）


;Fix for a bug where it was not always possible to edit passwords in the login manager
修正不是每次都能在登入管理員當中修改密碼的臭蟲


;Fix for a possible crash on page load
修正頁面載入時可能會造成錯誤的問題


