## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 48 Beta.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fr/google/beta/


# This feature has been disabled last minute, that's why it doesn't appear on the stores_l10n website
# We're keeping the string in the file, since we already have several translations at this point, and it might be reused in the next cycle.
;Content Notifications for infrequent websites
不常開啟的網站的內容通知


;Suggest “Add to home screen” for frequently used websites
建議將常開啟的網站「加到主畫面」


;Migrate reading list to bookmarks
閱讀清單已移轉為書籤


