## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 6.0 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/apple/release/


;Automatically open web links in Firefox from mail apps such as Outlook, Airmail, Mail.Ru, myMail and Spark. Also, make one of these mail services your default mail app when sending emails from Firefox.
在 Outlook、Airmail、Mail.Ru、myMail 及 Spark 等郵件軟體中，自動以 Firefox 開啟網頁鏈結。另外也可在 Firefox 中將這些服務設為您的預設寄信程式。


;Fixed other bugs
修正其他臭蟲


;App optimization improvements
應用程式最佳化


