## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 4.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Search your bookmarks and history in your browser’s URL bar.  The awesome bar is now even more awesome!
直接在瀏覽器的網址列中搜尋您的書籤與瀏覽紀錄。智慧網址列變得更聰明了！


;Manage certificate errors when visiting a secure website (https) by temporarily ignoring the error
開啟憑證有問題的安全網站 (https) 時可暫時忽略憑證錯誤


;Quickly open a new tab, a new private tab or a copied URL in Firefox through iOS’s today widget
直接透過 iOS 快速選單的「今天」小工具，在 Firefox 快速開啟新分頁、新隱私分頁，或複製到剪貼簿的網址


;Print web pages through Airprint printers
透過 Airprint 印表機列印網頁


