## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 5.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Add any search provider to Firefox
可自行新增搜尋引擎


;New menu in the toolbar for quick access to popular features
新工具列選項設計讓您方便找到所需功能


;Ability to “Close All Tabs” and to recover them
新功能：可關閉所有分頁並於隨後重新開啟


;Set a custom homepage and get access to your favorite web page faster
個人化設定首頁，快速連上您喜愛的網頁


;Synced tabs can now be found in the History icon
可在瀏覽紀錄中找到您同步的分頁


