## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 50 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
개발자를 위한 Firefox Nightly


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
개발자용 - 미래에 나올 Firefox를 처음으로 테스트하는 사람이 되어보십시오


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
Firefox Nightly는 다음 Mozilla Firefox 버전을 만들어가는 채널입니다.


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
참고로 Firefox Aurora는 없어지고 Firefox Nightly로 이어집니다. 더 자세한 정보: {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
Firefox 정식 버전 내려받기: {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
Firefox Nightly는 Firefox의 더 실험적인 모습을 보여주기 위한 빌드입니다. Nightly 채널에서 사용자는 불안정한 환경에서 새로운 Firefox 혁신을 경험해볼 수 있고 기능과 성능에 대한 피드백을 줄 수있으며 마지막 출시 결정을 도울 수 있습니다.


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
버그를 찾으셨습니까? {{bug_link}} 에서 알려주십시오.


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
Firefox Nightly는 자동으로 Mozilla에 피드백을 보내게 되어 있습니다: {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
Firefox가 요청하는 권한에 대해 더 알고 싶으십니까? {{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
{{requirements_link}}에서 지원 기기 목록과 최소 시스템 요구 사항 확인


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
Mozilla 마케팅: Mozilla 마케팅 캠페인에 대한 성과 측정을 위해서 Firefox가 Google 광고 ID와 IP address, 시간, 국가, 언어/지역, 운영체제, 앱 버전이 포함된 데이터를 마케팅 벤더에 보낼 수 있습니다. 개인정보 정책에 대해 더 자세히 알아보세요: {{privacy_link}}


