## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 61
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Quantum CSS improvements which improve page rendering times
O novo motor CSS de Quantum mellora os tempos de visualización das páxinas


;Faster scrolling due to treating touch event listeners as passive by default
Desprazamento máis rápido debido ao tratamento dos eventos táctiles como pasivos de forma predeterminada


