## NOTE: This is the text used on Google Play for Firefox for Android Nightly
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/nightly/


# Title of the App on Google Play. There is a 50 characters max length.
# These are alternative versions if you need to shorten your translation
# a) Firefox Nightly (Developers)
# b) Firefox Nightly for Devs (or the equivalent abbreviation for “developers”)
# c) Firefox Nightly
;Firefox Nightly for Developers
ဖန်တီးသူများအတွက် Firefox Nightly


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;For Developers - Be the first to test future releases of Firefox
ဖန်တီးသူများအတွက် - Firefox ၏ နောင်ထုတ်ကုန်များကို မြည်းစမ်းရန် ပထဦးဆုံးသူဖြစ်ပါ


;Firefox Nightly is a developmental channel for new Mozilla Firefox releases.
မိုဇီလာနိုက်သည် မိုဇီလာအသစ်ထွက်ရှိမှုတွင် ဖွံ့ဖြိုးမှုဆိုင်ရာလိုင်းတစ်ခုဖြစ်သည်


# Do no translate {{dawn_post}}, it will replaced by a link
;Please note that Firefox Aurora is no longer available and has transitioned to Firefox Nightly. More details here: {{dawn_post}}
မိုဇီလာအော်ရိုရာ မရရှိနိုင်ပါ မိုဇီလာနိုက်ကို ပြောင်းလဲထားသည်ကို သတိပြုပါ။ အသေးစိတ်လေ့လာလိုလှျင် {{dawn_post}}


# Do no translate {{download_link}}, it will replaced by a link
;Download the release version of Firefox here: {{download_link}}
အသုံးပြုဗားရှင်း Firefox ကို ဒေါင်းလုတ်(ဒ်) လုပ်ရန်၊ {{download_link}}


;Firefox Nightly is designed to showcase the more experimental builds of Firefox. The Nightly channel allows users to experience the newest Firefox innovations in an unstable environment and provide feedback on features and performance to help determine what makes the final release.
မိုဇီလာစမ်းသပ်ပြသရာတွင် မိုဇီလာနိုက်ကို တည်ဆောက်ပြသထားသည်။ နိုက်သည် မိုဇီလာအသစ်ထွက်ရှိမှုအတွက် သုံးစွဲသူများကို အတွေ့အကြုံပေးထားပြီး သုံးစွဲသူများသည် နောက်ဆုံးထွက်ရှိမှုအတွက်ကူညီရန် လုပ်ဆောင်မှုများနှင့် ဆောင်ရွက်ချက်များတွင် နိုက်ကို တုံ့ပြန်ပြောဆိုနိုင်သည်။


# Do no translate {{bug_link}}, it will replaced by a link
;Found a bug? Report it at {{bug_link}}
အမှားတွေ့ပါသလား။ {{bug_link}} တွင် သတင်းပို့နိုင်သည်


# Do no translate {{telemetry_link}}, it will replaced by a link
;Firefox Nightly automatically sends feedback to Mozilla: {{telemetry_link}}
Firefox Nightly သည် တုံ့ပြန်ချက်များကို Mozilla သို့ အလိုအလျောက် ပေးပို့ပါသည်၊ {{telemetry_link}}


# Do no translate {{permissions_link}}, it will replaced by a link
;Want to know more about the permissions Firefox requests? {{permissions_link}}
Firefox တောင်းဆိုမှုများကို ခွင့်ပြုချက်များနှင့်ပတ်သက်၍ ပိုမိုသိလိုပါသလား? {{permissions_link}}


# Do no translate {{requirements_link}}, it will replaced by a link
;See our list of supported devices and latest minimum system requirements at {{requirements_link}}
{{requirements_link}} မှာ ထောက်ပံ့ပေးသောကိရိယာများနှင့် နောက်ဆုံးပေါ် အနည်းဆုံးစနစ်လိုအပ်ချက်များစာရင်းကို ကြည့်ပါ


# Do no translate {{privacy_link}}, it will replaced by a link
;Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}
Mozilla marketing: In order to understand the performance of certain Mozilla marketing campaigns, Firefox sends data, including a Google advertising ID, IP address, timestamp, country, language/locale, operating system, app version, to our third party vendor. Learn more by reading our Privacy Notice here: {{privacy_link}}


