## NOTE: This is the text used on Google Play for Firefox for Android
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/release/


# Title of the App on Google Play. There is a 30 characters max length.
# If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Firefoxမြန်ဆန်သီးသန့်ဘရောင်ဇာ


;Firefox Web Browser
Firefox ဝဘ်ဘရောင်ဇာ


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
Get the customizable, private & free mobile browser that syncs across devices.


;Experience a fast, smart and personal Web.
လျင်မြန်၊ ကောင်းမွန်ပြီး မိမိဆိုင်ရာ ဝဘ်ကို အသုံးပြုခံစားပါ။


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
မြန်ဆန်၊ ကောင်းမွန်၊ သင့်အတွက်


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox is made with you in mind and gives you the power to take back control of your Web experience.


;That’s why we design the product with smart features that take the guesswork out of browsing.
That’s why we design the product with smart features that take the guesswork out of browsing.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
အလိုအလျောက်နားလည်နိုင်စွမ်းရှိပြီး မြန်ဆန်သော ရှာဖွေမှု


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
ကိုယ်ရေးကာကွယ်မှုနောက်တစ်ဆင့်


;Your privacy has been upgraded.
ကိုယ်ရေးကာကွယ်မှုကို အဆင့်မြှင့်တင်ထားသည်။


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
ကိရိယာများအားလုံးတွင် Firefox ရှိ မိမိအချက်အလက်များကို တစ်ပြေးညီ ဖြစ်စေပါ။


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox also safely remembers your passwords across devices so you don’t have to.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
ဆန်းသစ်သော အသွင်အပြင်များနှင့် တပ်ဗ်များ


;Intuitive visual and numbered tabs easily let you find content for future reference.
Intuitive visual and numbered tabs easily let you find content for future reference.


;Open as many tabs as you like without losing track of your open Web pages.
Open as many tabs as you like without losing track of your open Web pages.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
အသုံးပြုနေကျ ဝဘ်ဆိုက်များအတွက် လွယ်ကူအသုံးချနိုင်မှု


;Spend your time reading your favorites sites instead of looking for them.
Spend your time reading your favorites sites instead of looking for them.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
အရာအားလုံးအတွက် အတ်အွန်


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
ပိုမိုမြန်ဆန်သော မျှဝေမှု


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
မျက်နှာပြင်အကြီးကြီးသို့ ခေါ်ဆောင် ကြည့်ရှုပါ။


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.


;Learn more about Firefox for Android:
Android အတွက် Firefox ကို ပိုမိုလေ့လာကြည့်ပါ။


;Have questions or need help? Visit {{support_link}}
မေးစရာရှိပါသလား သို့မဟုတ် အကူအညီ လိုအပ်ပါသလား။ {{support_link}} တွင် ကြည့်ရှုပါ


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Firefox ခွင့်ပြုချက်များအကြောင်းကို ဖတ်ရှုပါ။ {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Mozilla ရှိ သတင်းများအကြောင်းကို ပိုမိုလေ့လာပါ။ {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Facebook တွင် Firefox ကို ကြိုက်နှစ်သက်ပါ၊ {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Twitter တွင် Firefox သတင်းများ ရယူပါ၊ {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
MOZILLA အကြောင်း


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
We build products like Firefox to promote choice and transparency and give people more control over their lives online.


;Learn more at {{mozilla_org_link}}
{{mozilla_org_link}} တွင် ပိုမိုလေ့လာနိုင်ပါသည်


;Privacy Policy: {{privacy_link}}
ကိုယ်ရေးကာကွယ်မှု မူဝါဒ {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
လျင်မြန်၊ ထက်မြက်၊ သင့်အတွက်။


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Upgrade to Firefox and join<br>hundreds of millions of Firefox users


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
ရှင်းလင်းသောမြင်သာသော တပ်ဗ်အသွင်အပြင်


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
လျင်မြန်စွာရှာဖွေပြီး<br>ဖွင့်ထားသောတပ်ဗ်များကို စီမံပါ


# Screenshot text, displayed as a bold title
;Intelligent searches
အလိုလိုသိသော ရှာဖွေမှုများ


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
ရိုက်နှိပ်ရှာဖွေခြင်းမပြီးခင် ပိုမိုကောင်းမွန်ပြီး<br>ကြိုတင်ခန့်မှန်းရရှိထားသည့် ရလဒ်များကို ရယူပါ


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Sync နှင့်အတူ <br>အဆင်ပြေချောမွေ့စွာ အသုံးပြုခြင်း


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox


# Title of screenshot
;Next level privacy
ပိုမိုကောင်းမွန်သော ကိုယ်ရေးကာကွယ်မှု


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity


# Title of screenshot
;Add-ons for everything
အရာအားလုံးအတွက် အတ်အွန်များ


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.


# Title of screenshot
;Quick Share
မြန်ဆန်သော မျှဝေမှု


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want


# Title of screenshot
;Send to device
ကိရိယာသို့ ပို့ရန်


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Send video and Web content from <br>your smartphone or tablet <br>to any supported device


