## NOTE: This is the text used on Google Play for Firefox for Android Beta
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/beta/


# Title of the App on Google Play. There is a 50 characters max length.
;Firefox for Android Beta
Android အတွက် Firefox beta


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the official free Firefox Beta browser and give your feedback!
တရားဝင် Firefox Beta ဘရောက်ဇာကိုအခမဲ့ရယူပါ၊ သင့်တုံ့ပြန်ချက်ပေးပါ!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
ပုံမှန်သုံးစွဲချိန်တွင်အသင့်ဖြစ်စေရန် အသစ်မွမ်းမံချက်များကိုကူညီပါ။ Firefox Beta နှင့် ကျွန်ုပ်တို့ နောက်ဗားရှင်းများမလာမီ ဆောင်ရွက်ချက်များ၊လုံခြုံရေးပိုင်းများ၊စိတ်ကြိုက်ပြင်ဆင်ချက်များအတွက်စမ်းသပ်ပါ။


;Have an impact by helping to put the finishing touches on features and functionality.
စွမ်းဆောင်ရည်များနှင့် လုပ်ဆောင်ချက်များကို ပြီးမြောက်စေရန် ကူညီချင်းအားဖြင့် အကျိုးကျေးဇူး ဖြစ်ထွန်းစေပါ။


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
Intel x86 Atom အသုံးပြု ကိရိယာများကို စမ်းသပ်ရန် သင့်အကူအညီကို လိုအပ်ပါသည်။ သင့်ထံတွင် Intel x86 အသုံးပြု ကိရိယာရှိပါက Firefox Beta ကို ဆွဲယူအသုံးပြုပြီး သင့်အထင်အမြင်ကို ပြောပြပါ။


;Find a bug? Report it at {{android_bugs}}.
အမှားတွေ့မိပါသလား။ {{android_bugs}} တွင် အသိပေးနိုင်ပါသည်။


;Want to know more about the permissions Firefox requests? {{permission_link}}
Firefox တောင်းဆိုမှုများကို ခွင့်ပြုချက်များနှင့်ပတ်သက်၍ ပိုမိုသိလိုပါသလား? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
https://www.mozilla.org/en-US/firefox/mobile/platforms/. တွင် ပံ့ပိုးနိုင်သောကိရိယာများနှင့် နောက်ဆုံးပေါ်အနည်းဆုံးလိုအပ်ချက်များစာရင်းကို ကြည့်ပါ


# TITLE
;ABOUT MOZILLA
MOZILLA အကြောင်း


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla သည် Web ၏ စွမ်းပကားကို လူအများလက်ထဲတွင် အမြဲရှိနေစရန် ဂုဏ်ယူစွာဖြင့် အစဉ်ကြိုးစားဆောင်ရွက်နေသည့် အကျိုးအမြတ်အတွက်မဟုတ်သော အဖွဲ့အစည်း ဖြစ်ပါသည်။


;We're a global community of users, contributors and developers working to innovate on your behalf.
ကျွန်ုပ်တို့သည် သင့်ကိုယ်စား ပိုမိုဆန်းသစ်ကောင်းမွန်စေရန် ဆောင်ရွက်နေကြသော အသုံးပြုသူများ၊ ပါဝင်ကူညီသူများနှင့် ဖန်တီးသူများပါဝင်သော တစ်ကမ္ဘာလုံးဆိုင်ရာ အသိုက်အဝန်း ဖြစ်ပါသည်။


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
သင်သည် Firefox ကို အသုံးပြုသောအခါ ဝဘ်အတွက် ပိုမိုတောက်ပသော အနာဂတ်ကို တည်ဆောက်ရာတွင် ကူညီနေသည့် ၎င်းအသိုက်အဝန်း၏ အစိတ်အပိုင်းတစ်ခု ဖြစ်လာသည်။


;Learn more at {{mozilla_org_link}}.
{{mozilla_org_link}} တွင် ပိုမိုလေ့လာနိုင်ပါသည်။


