## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 59 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved user experience on HTTP Live Streaming (HLS) media playback
Forbedret brukeropplevelse ved avspilling av HTTP Live Streaming (HLS)


;Our super fast CSS engine, Quantum CSS (aka Stylo), has now also been enabled in Firefox for Android
Vår superraske CSS-motor, Quantum CSS (aka Stylo), har nå også blitt aktivert i Firefox for Android


