## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;New Greek and Lao locales
Nye språk: gresk og laotisk


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Dobbelttrykk og drabevegelse gjør det mulig å zoome med en hånd, i samsvar med andre Android-applikasjoner


;Font size on web pages now uses system font size settings
Skriftstørrelsen på nettsider bruker nå systemets skriftstørrelseinnstillinger


