## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
Appen er oppdatert!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
Firefox Aurora er ikke lenger tilgjengelig og har gått over til Firefox Nightly for å effektivisere våre utgivelser og få nye funksjoner raskt ut til brukerne. Ingen handling er nødvendig fra deg - bare fortsett å støtte det åpne nettet ved å bruke denne utviklerversjonen av Firefox. Flere detaljer her: {{dawn_post}}


