## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added Bulgarian (bg) and Kabyle (kab) locales
Nye språk: Bulgarsk (bg) og Kabylsk (kab)


;Improved bookmarks sync performance for Firefox for Android
Forbedret ytelse for synkroniseringer av bokmerker for Firefox for Android


;Improved stability during media playback
Forbedret stabilitet under medieavspilling


