## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;A clean, modern visual refresh
En ren, moderne visuell oppdatering


;An all-new home page with quick access to top sites and recent history
En helt ny startside med rask tilgang til de mest besøkte nettstedene og nyere historikk


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
En opplevelse designet parallelt med den nye Firefox Quantum, vår raske, moderne nettleser for datamaskiner


