## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Improved media controls
Forbedret mediekontroller


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
Forbedret sikkerhet med "secure"-cookie-nøkkelordet (spesifikasjonen Strict Sikre Cookies)


;Removed Battery Status API to reduce fingerprinting of users by trackers
Fjernet API for batteristatus for å minske antall unike egenskaper som kan brukes av annonsesporere


