## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
Fjernet Firefox søk-widgeten fra startskjermbildet


;Added the ability for users to add websites to home screen like native applications
Lagt til muligheten for brukere å legge til nettsteder på startskjermen som vanlige apper


;Added support for FLAC (Free Lossless Audio Codec) playback
Lagt til støtte for FLAC-avspilling (Free Lossless Audio Codec)


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Lagt til språkene bengali fra Bangladesh (bn-BD) og nepalsk (ne-NP)


