## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Android WebExtension API implemented
Implementert Android WebExtension API


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Utnytte maskinvarebaserte kodere og dekodere for WebRTC for å redusere strømforbruket og forbedre ytelsen


;Support of Android 4.0 (API 15) ended
Støtte for Android 4.0 (API 15) er avsluttet


