## NOTE: This is the text used on Apple App Store for Focus for iOS
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


# Application title
;Firefox Focus: The privacy browser
Firefox Focus: Peramban privat


;Browse like no one’s watching.
Menjelajah seperti tidak ada yang mengawasi.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Firefox Focus baru secara otomatis memblokir berbagai pelacak daring — sejak Anda mulai menggunakannya hingga detik terakhir Anda menutupnya.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Dengan mudah menghapus riwayat, sandi, dan kuki Anda. Jadi, Anda tidak akan dibuntuti oleh hal-hal seperti iklan yang tidak diinginkan.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
"Penjelajahan privat" pada kebanyakan peramban tidak komprehensif atau mudah digunakan.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus adalah privasi tingkat lanjut yang gratis, selalu aktif dan ada di sisi Anda — karena didukung oleh Mozilla, organisasi nirlaba yang berjuang untuk hak-hak Anda di Web.


;AUTOMATIC PRIVACY
PRIVASI OTOMATIS


;Blocks a wide range of common Web trackers without any settings to set
Memblokir berbagai macam pelacak Web tanpa pengaturan yang perlu diatur


;Easily erases your history — no passwords, no cookies, no trackers
Menghapus riwayat Anda dengan mudah — tak ada sandi, tak ada kuki, tak ada pelacak


;BROWSE FASTER
MENJELAJAH LEBIH CEPAT


;By removing trackers and ads, Web pages may require less data and load faster
Dengan menyingkirkan pelacak dan iklan, laman Web mungkin hanya perlu sedikit data dan memuat lebih cepat


;MADE BY MOZILLA
DIBUAT OLEH MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Kami percaya bahwa setiap orang seharusnya memiliki kontrol atas kehidupan daring mereka. Itulah yang kami perjuangkan sejak 1998.


# Metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,cari,search,adblock,flash,browser,browsing,incognito,privat


