## NOTE: This is the text used in screenshots for Focus for iOS 2.1
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/
## NOTE: en-US screenshots for reference https://bug1326395.bmoattachments.org/attachment.cgi?id=8822646


# Adjust line break tag (<br>) position for your language.
;Automatically block ads<br>& other Web trackers
Memblokir iklan secara otomatis<br>& pelacak Web lainnya


# Adjust line break tag (<br>) position for your language.
;Browse Faster<br>Web pages may load faster<br>by removing trackers
Menjelajah Lebih Cepat<br>Laman Web lebih cepat memuat<br>dengan menyingkirkan pelacak


;Before
Sebelum


;After
Sesudah


;Tracker
Pelacak


# Adjust line break tag (<br>) position for your language.
;From Mozilla<br>A brand you trust
Dari Mozilla<br>Merek yang Anda percaya


