## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Added Bulgarian (bg) and Kabyle (kab) locales
Nya språk: Bulgariska (bg) och Kabyliska (kab)


;Improved bookmarks sync performance for Firefox for Android
Förbättrad prestanda med synkroniseras av bokmärken för Firefox för Android


;Improved stability during media playback
Förbättrad stabilitet under uppspelning av media


