## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 46
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Notifications about tabs opened in the background now list the URLs
Meddelanden om flikar som öppnas i bakgrunden listar nu URL:erna


;Top Sites panel now lists popular sites by default
Panelen mest besökta webbsidor listar nu populära webbsidor som standard


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
Firefox kommer att begära tillstånd vid körning i stället för installationstiden (Android 6.0+)


;Previously cached pages will be displayed when offline
Tidigare cachade sidor kommer att visas när du är offline


