## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
Appen är uppdaterad!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
Firefox Aurora är inte längre tillgänglig och har övergått till Firefox Nightly för att effektivisera våra versioner och få ut nya funktioner snabbt till användarna. Ingen åtgärd behövs från dig - behåll bara ditt stöd för den öppna webben genom att använda den här utvecklarversionen av Firefox. Mer detaljer här: {{dawn_post}}


