## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;New Greek and Lao locales
Nya språk: Grekiska och Laotiska


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Gesten "dubbeltryck och dra" tillåter enhandszoomning, i överensstämmelse med andra Android-applikationer


;Font size on web pages now uses system font size settings
Teckenstorlek på webbsidor använder nu systemets teckenstorleksinställningar


