## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added the ability for users to add websites to home screen like native applications
Användare kan nu lägga till webbplatser på startskärmen såsom ursprungliga appar


;Added support for FLAC (Free Lossless Audio Codec) playback
Lagt till stöd för FLAC (Free Lossless Audio Codec) uppspelning


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Lagt till språken bengali från Bangladesh (bn-BD) och nepali (ne-NP)


;Removed the Firefox Search widget from home screen
Tagit bort widgeten Firefox Sök från startskärmen


