## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
En ren, modern visuell uppdatering


;An all-new home page with quick access to top sites and recent history
En helt ny startsida med snabb tillgång till de bästa sidorna och den senaste historiken


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
En upplevelse utformad parallellt med den nya Firefox Quantum, vår snabba, moderna webbläsare för datorer


