## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Firefox Focus: గోప్యతా విహారిణి


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox Focus: వ్యక్తిగత విహారణి


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
అంతరంగిక విహారిణిని పొందండి. వేగం & ఎప్పుడూ అంతరంగికం. మీరు నమ్మే Firefox నుండి


;Browse like no one’s watching.
ఎవరూ చూడనట్టుగా విహరణ చెయ్యండి.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
మీ చరిత్రను, సంకేతపదాలను, కుకీలను తేలికగా తుడిచివేసుకోండి, ఆపై అవాంఛిత ప్రకటలనల వంటివి మీ వెంట రావు.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
చాలా విహారిణుల్లో “అంతరంగిక విహారణ” సమగ్రం కాదు లేదా వాడుకోడానికి తేలికగా ఉండదు.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.


;AUTOMATIC PRIVACY
స్వయంచాలికమైన గోప్యతా


;Blocks a wide range of common Web trackers without any settings to set
Blocks a wide range of common Web trackers without any settings to set


;Easily erases your history — no passwords, no cookies, no trackers
సులభంగా మీ చరిత్రను చెరిపివేస్తుంది — సంకేతపదాలు, కుకీలు ట్రాకర్లూ ఉండవు


;BROWSE FASTER
వేగంగా బ్రౌజ్ చేయండి


;By removing trackers and ads, Web pages may require less data and load faster
ట్రాకర్లను, ప్రకటలను తీసివేయడం ద్వారా జాల పేజీలకు తక్కువ డేటా అవసరమవుతుంది, అవి త్వరగా లోడవుతాయి


;MADE BY MOZILLA
MOZILLA వారి తయారీ


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
ఆన్‌లైనులో ఎవరి జీవితాలపై వారికే నియంత్రణ ఉండాలని మేము నమ్ముతున్నాము. 1998 నుండీ మేము అందుకోసమే పోరాడుతున్నాము.


