## NOTE: this is the text used on Android, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


# Title of the App on Google Play. There is a 30 characters max length! If you have to leave a concept out to keep your translation short, prefer the word 'browser' over 'fast' and 'private'
;Firefox Browser fast & private
Webbläsaren Firefox


;Firefox Web Browser
Firefox Webbläsare


# This is the short tagline for the app on Google Play. Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the customizable, private & free mobile browser that syncs across devices.
Hämta den anpassningsbara, privata & kostnadsfria mobila webbläsaren.


;Experience a fast, smart and personal Web.
Upplev ett snabbt, smart och personligt internet.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox är den oberoende webbläsaren med användarna i fokus, skapad av Mozilla, som röstats Mest betrodda Internet företaget för personlig integritet.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Uppgradera idag, och gå med de hundratals miljoner som redan förlitar sig på Firefox för ett mer personligt sätt att surfa.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
SNABB. SMART. DIN.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox är byggt med dig i åtanke och ger dig makten att ta tillbaka kontrollen över din surfning.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Det är därför vi designat produkten med smarta funktioner som tar bort gissningsleken i att navigera på internet.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
SÖK PÅ ETT INTELLIGENT SÄTT & NÅ DIT SNABBARE


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox förutser dina behov och ger intuitivt flera förslag och tidigare sök historik mellan alla dina favoritsökmotorer. Varje gång.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Enkel tillgång till genvägar med söktjänster som Wikipedia, Twitter och Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
NÄSTA NIVÅS SEKRETESS


;Your privacy has been upgraded.
Din personliga integritet har uppgraderats.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Privat surfning med spårningsskydd blockerar delar av webbsidor som kan spåra ditt surfande.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SYNKRONISERA FIREFOX MELLAN ALLA DINA ENHETER


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Med ett Firefox konto kommer du åt din historik, bokmärken och öppna flikar från din dator på din smartphone och surfplatta.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox kommer också ihåg dina lösenord på alla enheter på ett säkert sätt så att du inte behöver det.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITIVA VISUELLA FLIKAR


;Intuitive visual and numbered tabs easily let you find content for future reference.
Intuitiva visuella och numrerade flikar möjliggör att du lätt kan hitta innehåll för framtida användning.


;Open as many tabs as you like without losing track of your open Web pages.
Öppna så många flikar som du vill utan att tappa kontrollen över dina öppna webbsidor.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ENKEL TILLGÅNG TILL DINA MEST BESÖKTA WEBBSIDOR


;Spend your time reading your favorites sites instead of looking for them.
Spendera tid på att läsa dina favoritsidor istället för att leta efter dem.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
TILLÄGG FÖR ALLTING


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Ta kontroll över din surfning genom att anpassa Firefox med tillägg som blockerar reklam, lösenord- och filhämtnings-hanterare och mycket mer.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
SNABBDELNING


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox kommer ihåg dina senaste använda appar för att hjälpa dig enkelt dela innehåll till Facebook, Twitter, WhatsApp, Skype och mer.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
TA DET TILL DEN STORA SKÄRMEN


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Skicka video- och webbinnehåll från din smarttelefon eller surfplatta till en TV med de strömningsfunktioner som stöds.


;Learn more about Firefox for Android:
Läs mer om Firefox för Android:


;Have questions or need help? Visit {{support_link}}
Har du frågor eller behöver du hjälp? Gå till {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Läs om de behörigheter Firefox begär: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Läs mer om vad som händer inom Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Gilla Firefox på Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Följ Firefox på Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
OM MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla finns för att bygga internet som en offentlig resurs tillgänglig för alla, eftersom vi tror att öppen och fri är bättre än stängd och kontrollerad.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Vi bygger produkter som Firefox för att främja valfrihet och öppenhet och ge människor mera kontroll över sina liv på nätet.


;Learn more at {{mozilla_org_link}}
Lär dig mer på {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Integritetspolicy: {{privacy_link}}


# Title of screenshot
;Fast. Smart. Yours
Snabb. Smart. Din


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Uppgradera till kraften i Firefox och<br>gå med hundratals miljoner<br>Firefox användare på dator och mobil.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Uppgradera till kraften i Firefox och<br>gå med hundratals miljoner Firefox användare


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Uppgradera till Firefox och gå med<br>hundratals miljoner Firefox användare


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Intuitivt visuella flikar


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Hitta och hantera<br>öppna flikar snabbt


# Screenshot text, displayed as a bold title
;Intelligent searches
Intelligenta sökningar


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Få korrekta prediktiva sökresultat<br>innan du skrivit klart


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Sömlös surfning <br>med Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Omedelbar tillgång till dina bokmärken, <br>historik, öppna flikar och lösenord <br>överallt du använder Firefox


# Title of screenshot
;Next level privacy
Nästa nivå av sekretess


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Privat surfning med spårningsskydd <br>blockerar delar av webbsidor <br>som kan spåra ditt surfande


# Title of screenshot
;Add-ons for everything
Tillägg för allting


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Anpassa din webbläsare <br>med tillägg som blockerar reklam, lösenord- <br>och filhämtnings-hanterare och mycket mer.


# Title of screenshot
;Quick Share
Snabbdelning


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox kommer ihåg dina senaste <br>använda appar för att hjälpa dig formulera <br>det du vill säga som du vill


# Title of screenshot
;Send to device
Skicka till enhet


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Skicka video- och webb-innehåll från <br>din smarta telefon eller surfplatta <br>till alla enheter som stöds


