## NOTE: this is the text used on Apple AppStore to download Firefox for iOS, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US/apple/release/


;Firefox Web Browser
Webbläsaren Firefox


;Experience a fast, smart and personal Web.
Upplev ett snabbt, smart och personligt Internet.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox är den oberoende webbläsaren med användarna i fokus, skapad av Mozilla, som röstats Mest betrodda Internet företaget för personlig integritet.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Uppgradera idag och gå med de hundratals miljoner som redan förlitar sig på Firefox för en mer personlig webbupplevelse.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
SNABB. SMART. DIN.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox är byggt med dig i åtanke och ger dig makten att ta tillbaka kontrollen över din surfning.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Det är därför vi designat produkten med smarta funktioner som tar bort gissningsleken i att navigera på internet.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
SÖK PÅ ETT INTELLIGENT SÄTT & NÅ DIT SNABBARE


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox förutser dina behov och ger intuitivt flera förslag och tidigare sökhistorik mellan alla dina favoritsökmotorer. Varje gång.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Enkel tillgång till genvägar med söktjänster som Wikipedia, Twitter och Amazon.


;BROWSE PRIVATELY
SURFA PRIVATARE


;Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.
Din personliga information tillhör dig. I läget Privat surfning kommer Firefox inte att komma ihåg din webbhistorik eller kakor. Men nya bokmärken kommer att sparas.


;Delete your browsing history, passwords and more in a single tap.
Ta bort din surfhistorik, dina lösenord och mycket mer med en enda tryckning.


;Choose the private data you want to remove.
Välj den privata information som du vill ta bort.


;iOS 9 required for Private Browsing mode
iOS 9 krävs för privat surfläget


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
SYNKRONISERA FIREFOX MELLAN ALLA DINA ENHETER


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
Med ett Firefox konto kommer du åt din historik, bokmärken och öppna flikar från din dator på din smartphone och surfplatta.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox kommer också ihåg dina lösenord på alla enheter på ett säkert sätt så att du inte behöver.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
INTUITIVA VISUELLA FLIKAR


;Intuitive visual and numbered tabs easily let you find content for future reference.
Intuitiva visuella och numrerade flikar möjliggör att du lätt kan hitta innehåll för framtida användning.


;Open as many tabs as you like without losing track of your open Web pages.
Öppna så många flikar som du vill utan att tappa kontrollen över dina öppna webbsidor.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
ENKEL TILLGÅNG TILL DINA MEST BESÖKTA WEBBSIDOR


;Spend your time reading your favorites sites instead of looking for them.
Spendera tid på att läsa dina favoritsidor istället för att leta efter dem.


;Learn more about Firefox for iOS:
Lär dig mer om Firefox för iOS:


;Have questions or need help? Visit {{support_link}}
Har du frågor eller behöver du hjälp? Gå till {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Läs om de behörigheter Firefox begär: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Läs mer om vad som händer inom Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Gilla Firefox på Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Följ Firefox på Twitter: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
OM MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla finns för att bygga internet som en offentlig resurs tillgänglig för alla, eftersom vi tror att öppen och fri är bättre än stängd och kontrollerad.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Vi bygger produkter som Firefox för att främja valfrihet och öppenhet och ge människor mera kontroll över sina liv på nätet.


;Learn more at {{mozilla_org_link}}
Lär dig mer på {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Integritetspolicy: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
Snabb. Smart. Din


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Uppgradera till kraften i Firefox och<br>gå med hundratals miljoner<br>Firefox användare på dator och mobil.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Uppgradera till kraften i Firefox och<br>gå med hundratals miljoner Firefox användare


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Uppgradera till Firefox och gå med<br>hundratals miljoner Firefox användare


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
Firefox för<br>iOS är här<br>Ladda ner nu!


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Intuitivt visuella flikar


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Hitta och hantera<br>öppna flikar snabbt


# Screenshot text, displayed as a bold title
;Intelligent searches
Intelligenta sökningar


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Få korrekta prediktiva sökresultat<br>innan du skrivit klart


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Sömlös surfning <br>med Sync


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Omedelbar tillgång till dina bokmärken, <br>historik, öppna flikar och lösenord <br>överallt du använder Firefox


# Screenshot text, displayed as a bold title
;Private Browsing
Privat surfning


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
Gör specifika flikar privata och surfa<br>på internet utan att din historik sparas


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,sök,adblock,flash,webbläsare,surfa,incognito,privat,surfa


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla och dess medarbetare {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
Uppdateringen innehåller förbättringar av stabiliteten samt buggfixar.


