## NOTE: this is the text used on Google Play to download Firefox Android


# Title of the  App on Google Play
;Firefox for Android
Firefox för Android


# This is the short tagline for the app on Google Play, beware, there is a hard max limit of 80 characters!
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Snabb. Gratis. Bara din. Surfa på nätet på ditt eget sätt med Firefox.


# Key feature title
;Sync
Synkad med Sync


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Ta med dig dina lösenord, bokmärken, öppna flikar m.m., vart du än går.


# Key feature title
;Add-ons
Tillägg


;Customize your Home panels with the Web content you want.
Anpassa dina hempaneler med det webbinnehåll du vill ha.


# Key feature title
;Quick Share
Snabbdelning


;The most adaptive way to share anything.
Det mest adaptiva sättet att dela med sig.


# Key feature title
;Private Browsing
Privat surfning


;Browse the Web without any of your history being remembered.
Surfa på nätet utan att spara någonting av din surfhistorik.


# Key feature title
;Guest Browsing
Gästsurfning


;Share your browser with friends and keep your data private.
Dela Firefox med vännerna – din privata data förblir privat.


# Key feature title
;Reader Mode
Läsläge


;Clear website clutter to make articles easier to read.
Rensa i oredan, så att artiklar blir lättare att läsa.


# Key feature title
;Home Panels
Hempaneler


;Display your Home panels in any order you like.
Visa dina hempaneler i vilken ordning du vill.


# Key feature title
;Custom Search
Standardsökning


;Add any search engine and make it your default.
Gör vilken sökmotor som helst till din standardmotor.


# Key feature title
;Language Display
Språkpanel


;Change your browser language quickly and easily.
Byt ditt webbläsarspråk, snabbt och enkelt.


# Key feature title
;Send to Device
Skicka till enhet


;Stream video content from your device to your TV.
Strömma videoinnehåll från din enhet till din teve.


# Slogan
;We make it Firefox. You make it your own.
Vi gör den till Firefox. Du gör den din egen.


;Meet our most customizable Android browser yet.
Vår mest anpassningsbara webbläsare för Android hittills.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Snabb, smart och säker. Den officiella Firefox för Android från Mozilla ger dig fler sätt än någonsin tidigare att sätta din egen prägel på din mobila surfupplevelse.


# Title
;FAST.
SNABB.


;Access, browse and search the Web at blazing speeds.
Gå ut, surfa och sök på nätet med blixtrande hastighet.


# Title
;SMART.
SMART. {ok}


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Dela och sök precis som du vill och kom åt ditt favoritwebbinnehåll med en enda tryckning med våra mest anpassningsbara och intuitiva funktioner hittills.


# Title
;SAFE.
SÄKER.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Se till att surfningen förblir säker och privat med våra utförliga säkerhetsinställningar, tillägg och funktioner som Do Not Track.


;Key Features:
Nyckelfunktioner:


;Customizable Home Panels:
Anpassningsbara hempaneler:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Anpassa och visa dina hempaneler precis som du vill. Lägg till nytt webbinnehåll närsomhelst och kom åt dina favoritflöden — såsom Instagram och Pocket Hits — direkt.


;Sync:
Sync: {ok}


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Synka din historik, dina flikar, bokmärken och lösenord i Firefox med alla dina olika enheter för att strömlinjeforma din surfning.


;Add-ons:
Tillägg:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Anpassa din webbläsare precis som du vill ha den med tillägg som Ad-Blocker, Password Manager och många andra.


;Speed:
Snabbhet:


;Get to the Internet faster, with quick startup and page load times.
Kom åt internet snabbare, med snabba start- och sidinläsningstider.


;Accessibility:
Tillgänglighet:


;Over 59 supported languages can be easily selected through the browser settings.
Fler än 59 visningsspråk kan väljas i webbläsarinställningarna. Snabbt och enkelt.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Med hjälp av webbläsarens stöd för HTML5 och webb-API:er kan du uppleva det mobila internets obegränsade möjligheter.


;Mobile Video:
Videouppspelning:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Firefox för Android har stöd för mobil videouppspelning av en flertal videoformat, inklusive h.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Håll din surfning säker och privat. Ta kontroll över din integritet, säkerhet och hur mycket data du delar på nätet.


;For a complete list of features, check out {{features_link}}
För en fullständig lista över funktioner, gå till {{features_link}}


;Learn more about Firefox for Android:
Läs mer om Firefox för Android:


;Have questions or need help? Visit {{support_link}}
Har du frågor eller behöver du hjälp? Gå till {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Läs om de behörigheter Firefox begär: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Läs mer om vad som händer inom Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Gilla Firefox på Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Följ Firefox på Twitter: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Nyfiken på tillägg? Kolla in dem på {{amo_link}} :


;Browsing:
Surfning:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile och många fler.


;Security:
Säkerhet:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker och många fler


;Reading:
Läsning:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite och många fler


;Watching:
Tittande:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube och många fler


;Social Networks:
Sociala nätverk:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare och många fler


;ABOUT MOZILLA
OM MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla är en ideell organisation med uppdraget att lägga makten över internet i användarnas händer.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Vi är en global gemenskap av användare, medarbetare och utvecklare, som är nyskapande å dina vägnar.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
När du använder Firefox blir du en del av den gemenskapen och hjälper oss att bygga en bättre framtid för internet.


;Learn more at {{mozilla_org_link}}.
Läs mer på {{mozilla_org_link}}.


