## NOTE: This is the text used on Apple App Store for Focus for iOS
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


# Application title. Maximum length is 30 characters.
# These are possible alternatives if your translation doesn't fit in the limits, in order of priority:
# 1) Firefox Focus: The privacy browser
# 2) Firefox Focus: Privacy Browser
# 3) Firefox Focus: Private Browser
# 4) Firefox Focus: Private & Fast
# 5) Firefox Focus: Private. Fast
# 6) Firefox Focus
;Firefox Focus: Privacy Browser
Firefox Focus: Privacy Browser


# Application subtitle. Maximum length is 30 characters.
# These are possible alternatives if your translation doesn't fit in the limits, in order of priority:
# 1) Always-on ad blocking
# 2) Automatically block ads
# 3) Browse like no one's watching
;Always-on ad blocking
Always-on ad blocking


;Browse like no one’s watching.
Brug nettet uden at føle dig overvåget.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
Den nye Firefox Focus blokerer automatisk en lang række online trackere - fra det øjeblik du starter den, til du lukker den ned igen.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Slet nemt din historik, dine adgangskoder og cookies, så uønskede reklamer og lignende ikke forfølger dig.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
De fleste browseres funktion til “privat browsing” er hverken tilstrækkelig eller nem at bruge.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus giver endnu bedre beskyttelse helt gratis og altid med fokus på at værne om dig og dit privatliv — fordi den støttes af Mozilla, nonprofit-organisationen der kæmper for dine rettigheder på nettet.


;AUTOMATIC PRIVACY
AUTOMATISK BESKYTTELSE AF DIT PRIVATLIV


;Blocks a wide range of common Web trackers without any settings to set
Blokerer en lang række almindelige web-trackere uden at du skal ændre i dine indstillinger


;Easily erases your history — no passwords, no cookies, no trackers
Sletter nemt din historik — ingen adgangskoder, ingen cookies, ingen trackere


;BROWSE FASTER
SURF HURTIGERE


;By removing trackers and ads, Web pages may require less data and load faster
Når trackere og reklamer fjernes, kan websider indlæses hurtigere, fordi der skal hentes færre data


;MADE BY MOZILLA
UDVIKLET AF MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Vi mener, at alle skal have kontrol over deres liv på nettet. Det har vi kæmpet for siden 1998.


# Metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,søgning,adblock,flash,browser,browsing,inkognito,privat,browse


