## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
Αφαιρέθηκε το γραφικό στοιχείο αναζήτησης του Firefox από την αρχική οθόνη


;Added the ability for users to add websites to home screen like native applications
Προστέθηκε η δυνατότητα για την προσθήκη ιστοσελίδων από τους χρήστες στην αρχική οθόνη, σαν να ήταν εφαρμογές


;Added support for FLAC (Free Lossless Audio Codec) playback
Προστέθηκε υποστήριξη για αναπαραγωγή FLAC (Free Lossless Audio Codec)


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Προστέθηκε η Βεγγαλική γλώσσα από το Μπαγκλαντές (bn-BD) και η Νεπαλική (ne-NP)


