## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
Η εφαρμογή σας είναι ενημερωμένη!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
Το Firefox Aurora δεν είναι πλέον διαθέσιμο και έχει γίνει μετάβαση στο Firefox Nightly, ώστε να ελαχιστοποιήσουμε τις εκδόσεις και να προωθούμε γρήγορα νέες λειτουργίες στους χρήστες. Δεν απαιτείται καμία ενέργεια από μέρους σας - απλά συνεχίστε να υποστηρίζετε το ανοικτό διαδίκτυο χρησιμοποιώντας αυτή την έκδοση του Firefox για προγραμματιστές. Περισσότερες λεπτομέρειες εδώ: {{dawn_post}}


