## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;New Greek and Lao locales
Προστέθηκε η Ελληνική και η Λαοτινή γλώσσα


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Η χειρονομία "Διπλό πάτημα και ολίσθηση" επιτρέπει την αλλαγή μεγέθους με ένα χέρι, όπως συμβαίνει και σε άλλες εφαρμογές Android


;Font size on web pages now uses system font size settings
Το μέγεθος γραμματοσειράς στις ιστοσελίδες πλέον χρησιμοποιεί τις ρυθμίσεις συστήματος


