## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
Μια καθαρή, σύγχρονη οπτική ανανέωση


;An all-new home page with quick access to top sites and recent history
Μια ολοκαίνουρια αρχική σελίδα με ταχεία πρόσβαση σε κορυφαίες ιστοσελίδες και πρόσφατο ιστορικό


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Μια εμπειρία σχεδιασμένη παράλληλα με το νέο Firefox Quantum, το γρήγορο και σύγχρονο πρόγραμμα περιήγησης για υπολογιστές


