## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Added Bulgarian (bg) and Kabyle (kab) locales
Προστέθηκαν οι γλώσσες: Βουλγαρικά (bg) και Καμπίλε (kab)


;Improved bookmarks sync performance for Firefox for Android
Βελτιωμένες επιδόσεις συγχρονισμού σελιδοδεικτών για το Firefox για Android


;Improved stability during media playback
Βελτιωμένη σταθερότητα κατά την αναπαραγωγή πολυμέσων


