## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Android WebExtension API implemented
Προστέθηκε υλοποίηση του Android WebExtension API


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Χρήση κωδικοποιητών & αποκωδικοποιητών υλικού για WebRTC για εξοικονόμηση ενέργειας και βελτίωση επιδόσεων


;Support of Android 4.0 (API 15) ended
Η υποστήριξη για Android 4.0 (API 15) έληξε


