## NOTE: This is the text used on Google Play for Firefox for Android Beta
## NOTE: See https://l10n.mozilla-community.org//stores_l10n/locale/fx_android/beta/


# Title of the App on Google Play. There is a 50 characters max length.
;Firefox for Android Beta
Android Beta এর জন্য Firefox


# This is the short tagline for the app on Google Play.
# Max length is 80 characters, so you might have to rephrase in order to fit.
;Get the official free Firefox Beta browser and give your feedback!
অফিসিয়াল Firefox Beta ব্রাউজার ডাউনলোড করুন এবং আপনার প্রতিক্রিয়া জানান!


;Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.
Help refine and polish the newest features almost ready for prime time. With Firefox Beta, you get to test the latest performance, customization and security enhancements before they make it to our next version.


;Have an impact by helping to put the finishing touches on features and functionality.
Have an impact by helping to put the finishing touches on features and functionality.


;We need your help testing Intel x86 Atom based devices! If you have an Intel x86 Atom based device, download Firefox Beta and tell us what you think.
Intel x86 Atom ভিত্তিক ডিভাইসগুলির জন্য আপনার সাহায্যের প্রয়োজন! যদি আপনার Intel x86 Atom ভিত্তিক ডিভাইস থাকে, তাহলে Firefox বিটা ডাউনলোড করুন এবং আপনি কি ভাবছেন তা আমাদের বলুন।


;Find a bug? Report it at {{android_bugs}}.
বাগ খুঁজে পেয়েছেন? {{android_bugs}} এ প্রতিবেদন করুন।


;Want to know more about the permissions Firefox requests? {{permission_link}}
Firefox এর অনুরোধের অনুমতিগুলো সম্পর্কে আরো জানতে চান? {{permission_link}}


;See our list of supported devices and latest minimum system requirements at https://www.mozilla.org/en-US/firefox/mobile/platforms/.
সমর্থিত ডিভাইসের সর্বশেষ তালিকা এবং সর্বশেষ ন্যূনতম সিস্টেম প্রয়োজনীয়তা দেখুন এখানে https://www.mozilla.org/en-US/firefox/mobile/platforms/.।


# TITLE
;ABOUT MOZILLA
MOZILLA পরিচিতি


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.


;We're a global community of users, contributors and developers working to innovate on your behalf.
We're a global community of users, contributors and developers working to innovate on your behalf.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.


;Learn more at {{mozilla_org_link}}.
Learn more at {{mozilla_org_link}}.


