## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 5.0 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/apple/release/


;Under the hood optimizations. Users can now get to Web pages faster while seeing battery life savings. Of course, all devices and humans are different so results may vary.
Оптимизации под капотом браузера. Теперь пользователи могут загружать веб-страницы быстрее, экономя при этом заряд батареи. Конечно же, и устройства и люди отличаются друг от друга, так что и результаты могут отличаться.


;Add any website specific search provider to Firefox
Добавление любого сайта как поисковой системы в Firefox


;New menu in the toolbar for quick access to popular features
Новое меню в панели инструментов для быстрого доступа к популярным функциям


;Ability to “Close All Tabs” and to recover them
Возможность "Закрыть все вкладки" и восстановить их


;Set a custom homepage and get access to your favorite web page faster
Установка своей домашней страницы и ускорение доступа к своим любимым сайтам


;Synced tabs can now be found in the History icon
Синхронизируемые вкладки теперь можно найти в Истории


