## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 5.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Add any search provider to Firefox
Добавляйте любую поисковую систему в Firefox


;New menu in the toolbar for quick access to popular features
Новое меню в панели инструментов для быстрого доступа к популярным функциям


;Ability to “Close All Tabs” and to recover them
Возможность "Закрыть все вкладки" и восстановить их


;Set a custom homepage and get access to your favorite web page faster
Установка своей домашней страницы и ускорение доступа к своим любимым сайтам


;Synced tabs can now be found in the History icon
Синхронизируемые вкладки теперь можно найти в Истории


