## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 2.1 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Support for third-party keyboards has been enabled (note that some keyboards have trouble with the Firefox location bar)
Добавлена поддержка сторонних клавиатур (учтите, что у некоторых клавиатур есть проблемы с адресной строкой в Firefox)


;Fix for a bug where it was not always possible to edit passwords in the login manager
Исправлена ошибка, из-за которой не всегда удавалось изменять пароли в менеджере логинов


;Fix for a possible crash on page load
Устранено потенциальное падение при загрузке страницы


