## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 46 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Notifications about tabs opened in the background now list the URLs
В уведомлениях о вкладках, открытых в фоновом режиме, теперь указываются их URL-адреса


;Top Sites panel now lists popular sites by default
На панели Топ Сайтов теперь по умолчанию отображаются популярные сайты


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
Firefox будет запрашивать разрешения при запуске, а не во время установки (Android 6.0 +)


;Previously cached pages will be displayed when offline
Ранее закэшированные страницы будет отображаться в автономном режиме


