## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 47.
## NOTE: See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
Добавлено “Показывать/Скрывать веб-шрифты” в дополнительных настройках для уменьшения использования трафика


;Add system notification to highlight features on browser update
Добавлено системное уведомление, информирующее о новых функциях при обновлении браузера


;This is the last release to support Android Gingerbread
Это последний релиз, поддерживающий Android Gingerbread


