## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/next/


# Title of the  App on Google Play, beware, there is a hard max limit of 30 characters!
;Firefox for Android
Firefox для Android


;Firefox Web Browser
Веб-браузер Firefox


# This is the short tagline for the app on Google Play
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Быстрый. Гибкий. Бесплатный. Настройте под себя Интернет вместе с Firefox.


;Experience a fast, smart and personal Web.
Ваш Интернет станет быстрым, умным и персональным.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox — независимый браузер, ставящий интересы людей превыше всего. Он создан Mozilla — лидером в области приватности среди Интернет-компаний.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Обновитесь сейчас и присоединитесь к сотням миллионов, которые используют Firefox для более персонального веб-сёрфинга.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
БЫСТРЫЙ. УМНЫЙ. ТВОЙ.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox создан с учётом ваших потребностей и даёт вам возможность вернуть контроль над своим веб-сёрфингом.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Вот почему мы разрабатываем продукт с интеллектуальными функциями, делающими предположения на основе вашего веб-серфинга.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
ИНТЕЛЛЕКТУАЛЬНЫЙ ПОИСК И УСКОРЕНИЕ ДОСТУПА


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox предвидит ваши запросы и интуитивно отображает несколько предложенных и ранее искомых результатов в ваших любимых поисковых системах. При каждом поиске.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Быстрый доступ к поисковым системам, в том числе к Википедии, Твиттеру и Amazon.


# Slogan in uppercase, displayed as a category title
;NEXT LEVEL PRIVACY
СЛЕДУЮЩИЙ УРОВЕНЬ ПРИВАТНОСТИ


;Your privacy has been upgraded.
Ваша приватность была обновлена.


;Private Browsing with Tracking Protection blocks parts of Web pages that may track your browsing activity.
Приватный просмотр с Защитой от отслеживания блокирует части веб-страниц, которые могут отслеживать вашу активность в Интернете.


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
СИНХРОНИЗАЦИЯ FIREFOX С ВАШИМИ УСТРОЙСТВАМИ


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
С Аккаунтом Firefox вы сможете получить доступ к истории, закладкам и открытым вкладкам с вашего настольного компьютера, смартфона и планшета.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox также обеспечивает безопасное хранение паролей на всех устройствах, так что вам не нужно их помнить.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
ИНТУИТИВНЫЕ ВИЗУАЛЬНЫЕ ВКЛАДКИ


;Intuitive visual and numbered tabs easily let you find content for future reference.
Интуитивные визуальные и пронумерованные вкладки позволят вам легко найти содержимое, используемое в будущем.


;Open as many tabs as you like without losing track of your open Web pages.
Открывайте столько вкладок, сколько хотите, не теряя след открытых вам страниц.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
БЫСТРЫЙ ДОСТУП К ТОПУ САЙТОВ


;Spend your time reading your favorites sites instead of looking for them.
Проведите время, читая свои любимые сайты, вместо их поиска.


# Slogan in uppercase, displayed as a category title
;ADD-ONS FOR EVERYTHING
ДОПОЛНЕНИЯ ДЛЯ ВСЕГО


;Take control of your Web experience by personalizing Firefox with add-ons like ad blockers, password and download managers and more.
Возьмите под контроль свой веб-серфинг, настроив Firefox с помощью дополнений, таких как блокировка рекламы, менеджеры паролей и загрузок, и многих других.


# Slogan in uppercase, displayed as a category title
;QUICK SHARE
БЫСТРЫЙ ОБМЕН


;Firefox remembers your most recently used apps to help you easily share content to Facebook, Twitter, WhatsApp, Skype and more.
Firefox запоминает недавно использованные вами приложения, чтобы помочь вам легко поделиться информацией в Фейсбуке, Твиттере, WhatsApp, Skype и других сервисах.


# Slogan in uppercase, displayed as a category title
;TAKE IT TO THE BIG SCREEN
ОТПРАВЬТЕ ЭТО НА БОЛЬШОЙ ЭКРАН


;Send video and Web content from your smartphone or tablet to any TV equipped with supported streaming capabilities.
Отправляйте видео и веб-контент с вашего смартфона или планшета на любой ТВ, поддерживающий соответствующий стриминг.


;Learn more about Firefox for Android:
Узнайте больше о Firefox для Android:


;Have questions or need help? Visit {{support_link}}
Есть вопросы или нужна помощь? Посетите {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Прочтите о разрешениях Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Узнайте больше о том, что происходит в Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Лайкните Firefox на Фейсбук: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Следуйте за Firefox в Твиттере: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
О MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla существует, чтобы строить Интернет в виде публичного ресурса, доступного всем и каждому, потому что мы верим, что открытость и свобода лучше, чем закрытость и контроль.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Мы создаем такие продукты, как Firefox, чтобы способствовать выбору и прозрачности и предоставить людям больший контроль над своей жизнью в Интернете.


;Learn more at {{mozilla_org_link}}
Узнайте больше на {{mozilla_org_link}}


# Title of screenshot
;Next level privacy
Следующий уровень приватности


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Приватный просмотр с Защитой <br>от отслеживания блокирует части веб-страниц, <br>которые могут отслеживать вашу активность в Интернете


# Title of screenshot
;Add-ons for everything
Дополнения для всего


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Настройте веб-браузер под себя с <br>помощью дополнений, таких как блокировка рекламы, <br>менеджеры паролей и загрузок, и многих других.


# Title of screenshot
;Quick Share
Быстрый обмен


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox запоминает недавно <br>использованные вами приложения, чтобы помочь вам <br>отправить информацию так, как вы хотите


# Title of screenshot
;Send to device
Отправка на устройство


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Отправляйте видео и веб-контент с <br>вашего смартфона или планшета <br>на любое поддерживаемое устройство


