## NOTE: this is the text used on Android #42, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US


# Title of screenshot
;Next level privacy
Следующий уровень приватности


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Private Browsing with Tracking <br>Protection blocks parts of Web <br>pages that may track your browsing activity
Приватный просмотр с Защитой <br>от отслеживания блокирует части веб-страниц, <br>которые могут отслеживать вашу активность в Интернете


# Title of screenshot
;Add-ons for everything
Дополнения для всего


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Personalize your Web browser with <br>add-ons like ad blockers, password <br>and download managers and more.
Настройте веб-браузер под себя с <br>помощью дополнений, таких как блокировка рекламы, <br>менеджеры паролей и загрузок, и многих других.


# Title of screenshot
;Quick Share
Быстрый обмен


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Firefox remembers your recently <br>used apps to help you get the <br>word out the way you want
Firefox запоминает недавно <br>использованные вами приложения, чтобы помочь вам <br>отправить информацию так, как вы хотите


# Title of screenshot
;Send to device
Отправка на устройство


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Send video and Web content from <br>your smartphone or tablet <br>to any supported device
Отправляйте видео и веб-контент с <br>вашего смартфона или планшета <br>на любое поддерживаемое устройство


