## NOTE: this is the text used on Apple AppStore to download Firefox for iOS, see https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/en-US/apple/release/


;Firefox Web Browser
Веб-браузер Firefox


;Experience a fast, smart and personal Web.
Ваш Интернет станет быстрым, умным и персональным.


;Firefox is the independent, people-first browser made by Mozilla, voted the Most Trusted Internet Company for Privacy.
Firefox — независимый браузер, ставящий интересы людей превыше всего. Он создан Mozilla — лидером в области приватности среди Интернет-компаний.


;Upgrade today and join hundreds of millions who depend on Firefox for a more personal browsing experience.
Обновитесь сейчас и присоединитесь к сотням миллионов, которые используют Firefox для повышения гибкости своего веб-сёрфинга.


# Slogan in uppercase, displayed as a category title
;FAST. SMART. YOURS.
БЫСТРЫЙ. УМНЫЙ. ТВОЙ.


;Firefox is made with you in mind and gives you the power to take back control of your Web experience.
Firefox создан с учётом ваших потребностей и даёт вам возможность вернуть контроль над своим веб-сёрфингом.


;That’s why we design the product with smart features that take the guesswork out of browsing.
Вот почему мы разрабатываем продукт с интеллектуальными функциями, делающими предположения на основе вашего веб-серфинга.


# Slogan in uppercase, displayed as a category title
;SEARCH INTELLIGENTLY & GET THERE FASTER
ИНТЕЛЛЕКТУАЛЬНЫЙ ПОИСК И УСКОРЕНИЕ ДОСТУПА


;Firefox anticipates your needs and intuitively provides multiple suggested and previously searched results across your favorite search engines. Every time.
Firefox предвидит ваши запросы и интуитивно отображает несколько предложенных и ранее искомых результатов в ваших любимых поисковых системах. При каждом поиске.


;Easily access shortcuts to search providers including Wikipedia, Twitter and Amazon.
Быстрый доступ к поисковым системам, в том числе к Википедии, Твиттеру и Amazon.


;BROWSE PRIVATELY
ПРИВАТНЫЙ ПРОСМОТР


;Your personal information belongs to you. In Private Browsing mode, Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.
Ваша личная информация принадлежит вам. В режиме Приватного просмотра, Firefox не будет запоминать ни вашу историю, ни ваши куки, но будет сохранять новые закладки.


;Delete your browsing history, passwords and more in a single tap.
Удалите одним касанием историю просмотра, пароли и многое другое.


;Choose the private data you want to remove.
Выберите личные данные, которые хотите удалить.


;iOS 9 required for Private Browsing mode
Для работы режима Приватного просмотра необходим iOS 9


# Slogan in uppercase, displayed as a category title
;SYNC FIREFOX ACROSS YOUR DEVICES
СИНХРОНИЗАЦИЯ FIREFOX С ВАШИМИ УСТРОЙСТВАМИ


;With a Firefox Account, access your history, bookmarks and open tabs from your desktop on your smartphone and tablet.
С Аккаунтом Firefox вы сможете получить доступ к истории, закладкам и открытым вкладкам с вашего настольного компьютера, смартфона и планшета.


;Firefox also safely remembers your passwords across devices so you don’t have to.
Firefox также обеспечивает безопасное хранение паролей на всех устройствах, так что вам не нужно их помнить.


# Slogan in uppercase, displayed as a category title
;INTUITIVE VISUAL TABS
ИНТУИТИВНЫЕ ВИЗУАЛЬНЫЕ ВКЛАДКИ


;Intuitive visual and numbered tabs easily let you find content for future reference.
Интуитивные визуальные и пронумерованные вкладки позволят вам легко найти содержимое, используемое в будущем.


;Open as many tabs as you like without losing track of your open Web pages.
Открывайте столько вкладок, сколько хотите, не теряя след открытых вам страниц.


# Slogan in uppercase, displayed as a category title
;EASY ACCESS TO YOUR TOP SITES
БЫСТРЫЙ ДОСТУП К ТОПУ САЙТОВ


;Spend your time reading your favorites sites instead of looking for them.
Проведите время, читая свои любимые сайты, вместо их поиска.


;Learn more about Firefox for iOS:
Узнайте больше о Firefox для iOS:


;Have questions or need help? Visit {{support_link}}
Есть вопросы или нужна помощь? Посетите {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Прочтите о разрешениях Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Узнайте больше о том, что происходит в Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Лайкните Firefox на Фейсбук: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Следуйте за Firefox в Твиттере: {{twitter_link}}


# Slogan in uppercase, displayed as a category title
;ABOUT MOZILLA
О MOZILLA


;Mozilla exists to build the Internet as a public resource accessible to all because we believe open and free is better than closed and controlled.
Mozilla существует, чтобы строить Интернет в виде публичного ресурса, доступного всем и каждому, потому что мы верим, что открытость и свобода лучше, чем закрытость и контроль.


;We build products like Firefox to promote choice and transparency and give people more control over their lives online.
Мы создаем такие продукты, как Firefox, чтобы способствовать выбору и прозрачности и предоставить людям больший контроль над своей жизнью в Интернете.


;Learn more at {{mozilla_org_link}}
Узнайте больше на {{mozilla_org_link}}


;Privacy Policy: {{privacy_link}}
Политика приватности: {{privacy_link}}


# Screenshot text, displayed as a bold title
;Fast. Smart. Yours
Быстрый. Умный. Твой.


# Screenshot description below the title, version 1, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of<br>Firefox users on desktop and mobile.
Обновитесь, чтобы обладать всей мощью Firefox,<br>и присоединитесь к сотням миллионов<br>пользователей Firefox на компьютерах и мобильных устройствах.


# Screenshot description below the title, version 2, adjust line break tag position (<br>) for your language
;Upgrade to the power of Firefox and<br>join hundreds of millions of Firefox users
Обновитесь, чтобы обладать всей мощью Firefox,<br>и присоединитесь к сотням миллионов пользователей Firefox


# Screenshot description below the title, version 3, adjust line break tag position (<br>) for your language
;Upgrade to Firefox and join<br>hundreds of millions of Firefox users
Обновитесь на Firefox и присоединитесь<br>к сотням миллионов пользователей Firefox


# Adjust line break tag position (<br>) for your language
;Announcing<br>Firefox for iOS<br>Download now!
Представляем<br>Firefox для iOS<br>Загрузите его — прямо сейчас!


# Screenshot text, displayed as a bold title
;Intuitive visual tab design
Интуитивный визуальный дизайн вкладок


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Quickly find and manage<br>your open browser tabs
Быстро находите и управляйте<br>открытыми вкладками браузера


# Screenshot text, displayed as a bold title
;Intelligent searches
Интеллектуальный поиск


# Screenshot description below the title, adjust line break tag (<br>) position for your language
;Get accurate, predictive results <br>before you finish typing
Получите точные, предсказуемые результаты <br>прежде чем вы закончите набор


# Screenshot text, displayed as a bold title, adjust line break tag (<br>) position for your language
;Seamless browsing <br>with Sync
Непрерывный веб-серфинг <br>через Синхронизацию


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Instantly access your bookmarks, <br>history, open tabs and passwords <br>everywhere you use Firefox
Мгновенный доступ к закладкам, <br>истории, открытым вкладкам и паролям <br>везде, где вы используете Firefox


# Screenshot text, displayed as a bold title
;Private Browsing
Приватный просмотр


# Screenshot description below the title, adjust line break tag position (<br>) for your language
;Make specific tabs private and browse<br>the Web without your history being saved
Сделайте отдельные вкладки приватными и сёрфите<br>по Интернету не сохраняя свою историю


# metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
интернет,safari,chrome,opera,explorer,поиск,adblock,флэш,браузер,сёрфинг,инкогнито,приватный,веб


# Copyright notice on the page
;© Mozilla and its contributors {{year}}
© Mozilla и его помощники {{year}}


# String displayed for minor updates of Firefox
;This update contains stability improvements and bug fixes.
Это обновление содержит улучшения стабильности работы и исправления ошибок.


