## NOTE: this is the text used on Google Play to download Firefox Android


# Key feature title
;Sync
Синхронизация


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Bring your passwords, bookmarks, open tabs and more everywhere you go.


# Key feature title
;Add-ons
Дополнения


;Customize your Home panels with the Web content you want.
Customize your Home panels with the Web content you want.


# Key feature title
;Quick Share
Быстрый обмен


;The most adaptive way to share anything.
The most adaptive way to share anything.


# Key feature title
;Private Browsing
Приватный просмотр


;Browse the Web without any of your history being remembered.
Browse the Web without any of your history being remembered.


# Key feature title
;Guest Browsing
Гостевой просмотр


;Share your browser with friends and keep your data private.
Share your browser with friends and keep your data private.


# Key feature title
;Reader Mode
Режим чтения


;Clear website clutter to make articles easier to read.
Clear website clutter to make articles easier to read.


# Key feature title
;Home Panels
Домашние панели


;Display your Home panels in any order you like.
Display your Home panels in any order you like.


# Key feature title
;Custom Search
Настраиваемый поиск


;Add any search engine and make it your default.
Add any search engine and make it your default.


# Key feature title
;Language Display
Смена языка


;Change your browser language quickly and easily.
Change your browser language quickly and easily.


# Key feature title
;Send to Device
Отправка на устройство


;Stream video content from your device to your TV.
Stream video content from your device to your TV.


# Slogan
;We make it Firefox. You make it your own.
Мы создаём Firefox. Вы делаете его своим.


;Meet our most customizable Android browser yet.
Meet our most customizable Android browser yet.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.


# Title
;FAST.
БЫСТРЫЙ.


;Access, browse and search the Web at blazing speeds.
Access, browse and search the Web at blazing speeds.


# Title
;SMART.
УМНЫЙ.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.


# Title
;SAFE.
БЕЗОПАСНЫЙ.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.


;Key Features:
Основные возможности:


;Customizable Home Panels:
Настраиваемые домашние панели:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.


;Sync:
Синхронизация:


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.


;Add-ons:
Дополнения:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.


;Speed:
Скорость:


;Get to the Internet faster, with quick startup and page load times.
Get to the Internet faster, with quick startup and page load times.


;Accessibility:
Доступность:


;Over 59 supported languages can be easily selected through the browser settings.
Over 59 supported languages can be easily selected through the browser settings.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.


;Mobile Video:
Мобильное видео:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Firefox for Android has mobile video support for a wide range of video formats, including h.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.


;For a complete list of features, check out {{features_link}}
For a complete list of features, check out {{features_link}}


;Learn more about Firefox for Android:
Узнайте больше о Firefox для Android:


;Have questions or need help? Visit {{support_link}}
Есть вопросы или нужна помощь? Посетите {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Прочтите о разрешениях Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Узнайте больше о том, что происходит в Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Лайкните Firefox на Facebook: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Следуйте за Firefox на Twitter: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Интересуетесь дополнениями? Взгляните на них на {{amo_link}} :


;Browsing:
Веб-сёрфинг:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile и другие


;Security:
Безопасность:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker и другие


;Reading:
Чтение:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite и другие


;Watching:
Просмотр:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube и другие


;Social Networks:
Социальные сети:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare и другие


;ABOUT MOZILLA
О MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla является некоммерческой организацией, посвятившей себя сохранению власти над Интернетом в руках пользователей.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Мы являемся глобальным сообществом пользователей, помощников и разработчиков, работающих над развитием и инновациями.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Когда вы используете Firefox, вы становитесь частью этого сообщества, помогая нам строить более светлое будущее для Интернета.


;Learn more at {{mozilla_org_link}}.
Узнайте больше на {{mozilla_org_link}}.


