## NOTE: this is the text used on Google Play to download Firefox Android


# Key feature title
;Sync
Синхронизация


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Куда бы вы ни направлялись, возьмите с собой свои пароли, закладки, открытые вкладки и другое.


# Key feature title
;Add-ons
Дополнения


;Customize your Home panels with the Web content you want.
Настройте домашние панели на показ нужного вам содержимого.


# Key feature title
;Quick Share
Быстрый обмен


;The most adaptive way to share anything.
Самый гибкий способ чем-нибудь поделиться.


# Key feature title
;Private Browsing
Приватный просмотр


;Browse the Web without any of your history being remembered.
Сёрфите по Интернету, не сохраняя ничего из вашей истории.


# Key feature title
;Guest Browsing
Гостевая сессия


;Share your browser with friends and keep your data private.
Поделитесь своим ​​браузером с друзьями и сохраните приватность ваших данных.


# Key feature title
;Reader Mode
Режим чтения


;Clear website clutter to make articles easier to read.
Уберите лишнее с сайта, облегчив для себя чтение статей.


# Key feature title
;Home Panels
Домашние панели


;Display your Home panels in any order you like.
Разместите свои домашние панели в любом нужном вам порядке.


# Key feature title
;Custom Search
Настраиваемый поиск


;Add any search engine and make it your default.
Добавьте любую поисковую систему и установите её по умолчанию.


# Key feature title
;Language Display
Смена языка


;Change your browser language quickly and easily.
Быстро и легко изменяйте язык браузера.


# Key feature title
;Send to Device
Отправка на устройство


;Stream video content from your device to your TV.
Направьте видеоконтент с вашего устройства на ваш телевизор.


# Slogan
;We make it Firefox. You make it your own.
Мы создаём Firefox. Вы делаете его своим.


;Meet our most customizable Android browser yet.
Встречайте самый настраиваемый браузер для Android.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Быстрый, умный и безопасный, официальный браузер Firefox для Android от Mozilla предлагает ещё больше возможностей, чтобы сделать веб-сёрфинг на мобильных устройствах уникальным и персональным.


# Title
;FAST.
БЫСТРЫЙ.


;Access, browse and search the Web at blazing speeds.
Доступ, веб-сёрфинг и поиск в Интернете — и всё на высочайшей скорости.


# Title
;SMART.
УМНЫЙ.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Ищите и делитесь любимым контентом так, как вам нравится, и сохраняйте его одним касанием с помощью самых настраиваемых и интуитивных функций.


# Title
;SAFE.
БЕЗОПАСНЫЙ.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Обеспечьте безопасность и приватность веб-сёрфинга с помощью обширных настроек безопасности, дополнений и функций, таких как Отказ-от-Отслеживания.


;Key Features:
Основные возможности:


;Customizable Home Panels:
Настраиваемые домашние панели:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Настройте и отображайте домашние панели по своему вкусу. В любой момент добавляйте новый веб-контент. Мгновено получайте доступ к любимым каналам, таким как Instagram и Pocket Hits.


;Sync:
Синхронизация:


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Синхронизируйте вкладки, историю, закладки и пароли настольного Firefox на все ваши устройства и упростите веб-сёрфинг.


;Add-ons:
Дополнения:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Настройте веб-браузер по своему вкусу с помощью дополнений, таких как Ad-Blocker, Password Manager и многих других.


;Speed:
Скорость:


;Get to the Internet faster, with quick startup and page load times.
Ускорьте работу в Интернете с помощью быстрого запуска и уменьшения времени загрузки страниц.


;Accessibility:
Доступность:


;Over 59 supported languages can be easily selected through the browser settings.
Легко переключайтесь через настройки браузера между более чем 59 языками.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Испытайте неограниченные возможности Интернета на мобильном телефоне с поддержкой HTML5 и Web API.


;Mobile Video:
Мобильное видео:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Firefox для Android поддерживает множество форматов мобильного видео, включая h.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Сделайте свой веб-сёрфинг безопасным и приватным. Управляйте безопасностью и приватностью. Решайте, какими данными вы будете делиться в Интернете.


;For a complete list of features, check out {{features_link}}
Для получения полного списка функций посетите {{features_link}}


;Learn more about Firefox for Android:
Узнайте больше о Firefox для Android:


;Have questions or need help? Visit {{support_link}}
Есть вопросы или нужна помощь? Посетите {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Прочтите о разрешениях Firefox: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Узнайте больше о том, что происходит в Mozilla: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Лайкните Firefox на Фейсбук: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Следуйте за Firefox в Твиттере: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Интересуетесь дополнениями? Взгляните на них на {{amo_link}} :


;Browsing:
Веб-сёрфинг:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile и другие


;Security:
Безопасность:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker и другие


;Reading:
Чтение:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite и другие


;Watching:
Просмотр:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube и другие


;Social Networks:
Социальные сети:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare и другие


;ABOUT MOZILLA
О MOZILLA


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla является некоммерческой организацией, посвятившей себя борьбе за сохранение власти над Интернетом в руках пользователей.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Мы являемся глобальным сообществом пользователей, помощников и разработчиков, работающих над развитием и инновациями.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Когда вы используете Firefox, вы становитесь частью этого сообщества, помогая нам строить для Интернета более светлое будущее.


;Learn more at {{mozilla_org_link}}.
Узнайте больше на {{mozilla_org_link}}.


