## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Firefox फोकस: गोपनीयता ब्राउज़र


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox फोकस: निज़ी ब्राउज़र


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
गोपनीय ब्राउज़र पायें. तेज एवं हमेशा Firefox से निजी, एक ब्राउज़र आपके विश्वशनीय


;Browse like no one’s watching.
ऐसे ब्राउज़ करें जैसे कोई नहीं देख रहा हो.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
नया Firefox फोकस स्वचालित रूप से ऑनलाइन ट्रैकर्स की एक विस्तृत श्रृंखला को अवरोधित करता है — जब से आप इसे छोड़कर दूसरी बार लॉन्च करते हैं.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
अपने इतिहास, पासवर्ड और कुकीज़ को आसानी से मिटायें, ताकि आप अवांछित विज्ञापनों जैसी चीज़ों का पालन न करें.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
अधिकांश ब्राउज़रों पर “निजी ब्राउज़िंग” व्यापक या उपयोग में आसान नहीं है.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.


;AUTOMATIC PRIVACY
स्वचालित गोपनीयता


;Blocks a wide range of common Web trackers without any settings to set
Blocks a wide range of common Web trackers without any settings to set


;Easily erases your history — no passwords, no cookies, no trackers
Easily erases your history — no passwords, no cookies, no trackers


;BROWSE FASTER
BROWSE FASTER {ok}


;By removing trackers and ads, Web pages may require less data and load faster
By removing trackers and ads, Web pages may require less data and load faster


;MADE BY MOZILLA
MOZILLA द्वारा निर्मित


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
हम मानते हैं हर किसी को अपने जीवन पर ऑनलाइन नियंत्रण होना चाहिए. यही कारण है कि हम 1998 के बाद से लड़ रहे हैं.


