## NOTE: This is the text used on Apple App Store for Focus for iOS
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


# Application title
;Firefox Focus: The privacy browser
Firefox Focus: el navegador privado


;Browse like no one’s watching.
Navega como si nadie te estuviera viendo.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
El nuevo Firefox Focus bloquea automáticamente una gran variedad de rastreadores en línea, desde que lo abres hasta que lo cierras.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Borra fácilmente tu historial, contraseñas y cookies para que no te rastreen cosas indeseadas como la publicidad.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
El modo "navegación privada" en la mayoría de los navegadores no es completo o fácil de usar.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.


;AUTOMATIC PRIVACY
AUTOMATIC PRIVACY


;Blocks a wide range of common Web trackers without any settings to set
Blocks a wide range of common Web trackers without any settings to set


;Easily erases your history — no passwords, no cookies, no trackers
Easily erases your history — no passwords, no cookies, no trackers


;BROWSE FASTER
BROWSE FASTER


;By removing trackers and ads, Web pages may require less data and load faster
By removing trackers and ads, Web pages may require less data and load faster


;MADE BY MOZILLA
MADE BY MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.


# Metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse


