## NOTE: This is the text used on Apple App Store for Focus for iOS
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_ios/release/


# Application title. Maximum length is 30 characters.
# These are possible alternatives if your translation doesn't fit in the limits, in order of priority:
# 1) Firefox Focus: The privacy browser
# 2) Firefox Focus: Privacy Browser
# 3) Firefox Focus: Private Browser
# 4) Firefox Focus: Private & Fast
# 5) Firefox Focus: Private. Fast
# 6) Firefox Focus
;Firefox Focus: Privacy Browser
Firefox Focus: Privacy Browser


# Application subtitle. Maximum length is 30 characters.
# These are possible alternatives if your translation doesn't fit in the limits, in order of priority:
# 1) Always-on ad blocking
# 2) Automatically block ads
# 3) Browse like no one's watching
;Always-on ad blocking
Always-on ad blocking


;Browse like no one’s watching.
Navega como si nadie te estuviera viendo.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
El nuevo Firefox Focus bloquea automáticamente una gran variedad de rastreadores en línea, desde que lo abres hasta que lo cierras.


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
Borra fácilmente tu historial, contraseñas y cookies para que no te rastreen cosas indeseadas como la publicidad.


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
El modo "navegación privada" en la mayoría de los navegadores no es completo o fácil de usar.


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus lleva la privacidad a otro nivel: gratuito, siempre disponible y siempre de tu lado, porque es un producto de Mozilla, la organización sin fines de lucro que lucha por tus derechos en la Web.


;AUTOMATIC PRIVACY
PRIVACIDAD AUTOMÁTICA


;Blocks a wide range of common Web trackers without any settings to set
Bloquea un gran variedad de rastreadores Web sin necesidad de configurarlo


;Easily erases your history — no passwords, no cookies, no trackers
Borra fácilmente tu historial sin necesidad de contraseñas, cookies o rastreadores


;BROWSE FASTER
NAVEGACIÓN MÁS RÁPIDA


;By removing trackers and ads, Web pages may require less data and load faster
Al eliminar los rastreadores y los anuncios de publicidad, las páginas Web utilizan menos datos y se cargan más rápidamente


;MADE BY MOZILLA
HECHO POR MOZILLA


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
Creemos que todos deberían tener el control de sus vidas en línea. Por eso hemos estado luchando desde 1998.


# Metadata keywords, used for search on iTunes, maximum length is 100 characters, incognito is Chrome private browsing mode
;internet,safari,chrome,opera,explorer,search,adblock,flash,browser,browsing,incognito,private,browse
Internet,Safari,Chrome,Opera,Explorer,buscador,Adblock,Flash,navegador,navegación privada,navegar


