## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;New Greek and Lao locales
Нови грчки и Лао локали


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Двоклик и превлачење омогућавају увеличавање једном руком, у складу са другим Android апликацијама


;Font size on web pages now uses system font size settings
Величина фонта на веб страницама је сада једнака величини фонта система


