## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;A clean, modern visual refresh
Чисто и модерно визулено освежење


;An all-new home page with quick access to top sites and recent history
Нова почетна страна са брзим приступом најпопуларнијим сајтовима и недавним историјатом


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Искусно дизајниран паралелно са новим Firefox Quantum, нашим брзим и модерним десктоп прегледачем


