## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
Ваша апликација је ажурна!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
Firefox Aurora није више доступна и пребачена је на Firefox Nightly како би боље и брже организовали избацивање нових верзија и могућности. Ви не морате ништа урадити, само наставите да подржавате отворени веб коришћењем ове верзије Firefox-а. Више детаља овде: {{dawn_post}}


