## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Added Bulgarian (bg) and Kabyle (kab) locales
Додати бугарски (bg) и кабилски (kab) језици


;Improved bookmarks sync performance for Firefox for Android
Побољшане перформансе синхронизовања забелешки за Firefox за Android


;Improved stability during media playback
Побољшана стабилност приликом репродукције медија


