## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added the ability for users to add websites to home screen like native applications
Додата могућност да корисници додају веб сајтове на почетни екран телефона као изворне апликације


;Added support for FLAC (Free Lossless Audio Codec) playback
Додата подршка за FLAC (Free Lossless Audio Codec)


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Додати су бенгалски из Бангладеша (bn-BD) и непалски (ne-NP) локали


;Removed the Firefox Search widget from home screen
Removed the Firefox Search widget from home screen


