## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 59 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved user experience on HTTP Live Streaming (HLS) media playback
Побољшано искуство корисника на HTTP Live Streaming (HLS) репродукцији медије


;Our super fast CSS engine, Quantum CSS (aka Stylo), has now also been enabled in Firefox for Android
Наш супер брзи CSS engine, Quantum CSS (aka Stylo), је сада такође омогућен у Firefox-у за Android


