## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Android WebExtension API implemented
Android WebExtension API реализован


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Користите хардверске енкодере и декодере за WebRTC да уштедите потрошњу струје и побољшате перформансе


;Support of Android 4.0 (API 15) ended
Подршка за Android 4.0 (API 15) се завршила


