## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Improved media controls
Побољшане контроле за мултимедијалне садржаје


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
Побољшана безбедност коришћењем кључне речи “secure” у колачићима (спецификација строгих, безбедних колачића)


;Removed Battery Status API to reduce fingerprinting of users by trackers
Уклоњен API за стање батерије због могућности праћења


