## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 5.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Add any search provider to Firefox
添加任意搜索提供者到 Firefox


;New menu in the toolbar for quick access to popular features
工具栏中的新菜单可快速访问常用功能


;Ability to “Close All Tabs” and to recover them
可以“关闭所有标签页”和恢复它们


;Set a custom homepage and get access to your favorite web page faster
自定义首页设置，可以更方便地访问您的常用网页


;Synced tabs can now be found in the History icon
“历史”图标中现在可看到已同步标签页


