## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 4.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Search your bookmarks and history in your browser’s URL bar.  The awesome bar is now even more awesome!
在您的浏览器地址栏搜索您的书签和历史记录。智能地址栏现在更强大！


;Manage certificate errors when visiting a secure website (https) by temporarily ignoring the error
访问安全网站 (https) 时可以暂时忽略证书错误


;Quickly open a new tab, a new private tab or a copied URL in Firefox through iOS’s today widget
借助 iOS 的“今天”面板，可以快速在 Firefox 中打开新标签页、隐私标签页或已复制的网址


;Print web pages through Airprint printers
使用 Airprint 打印机打印网页


