## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 6.0 release. See https://l10n.mozilla-community.org//stores_l10n/locale/fr/apple/release/


;Automatically open web links in Firefox from mail apps such as Outlook, Airmail, Mail.Ru, myMail and Spark. Also, make one of these mail services your default mail app when sending emails from Firefox.
自动在 Firefox 中打开来自 Outlook、Airmail、Mail.Ru、myMail 和 Spark 等邮件应用中的网络链接。从 Firefox 发送电子邮件时，可以将这些邮件服务之一设为您的默认邮件应用。


;Fixed other bugs
修复若干缺陷


;App optimization improvements
应用改进及优化


