## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 5.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Add any search provider to Firefox
Qualquer fornecedor de pesquisa para o Firefox


;New menu in the toolbar for quick access to popular features
Novo menu na barra de ferramentas para um acesso rápido às funcionalidades mais populares


;Ability to “Close All Tabs” and to recover them
Funcionalidade de “Fechar todos os separadores” e recuperá-los


;Set a custom homepage and get access to your favorite web page faster
Definir uma página inicial personalizada e ter um acesso mais rápido à sua página web favorita


;Synced tabs can now be found in the History icon
Os separadores sincronizados podem ser acedidos através do ícone do Histórico


