## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 46 beta release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/beta/


;Notifications about tabs opened in the background now list the URLs
As notificações acerca de separadores abertos em segundo plano agora listam os URLs


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
O Firefox irá solicitar permissões no tempo de execução em vez do tempo de instalação (Android 6.0+)


;Previously cached pages will be displayed when offline
Páginas previamente em cache serão exibidas quando offline


