## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 4.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Search your bookmarks and history in your browser’s URL bar.  The awesome bar is now even more awesome!
Pesquise os seus marcadores e histórico na barra de URL do seu navegador.  A barra fantástica é agora ainda mais fantástica!


;Manage certificate errors when visiting a secure website (https) by temporarily ignoring the error
Gira erros de certificados ao visitar um website seguro (https), temporariamente ignorando o erro


;Quickly open a new tab, a new private tab or a copied URL in Firefox through iOS’s today widget
Abra rapidamente um novo separador, um novo separador privado ou um URL copiado no Firefox através do widget hoje do iOS


;Print web pages through Airprint printers
Imprima páginas web através de impressoras Airprint


