## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 48 Beta.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fr/google/beta/


;Content Notifications for infrequent websites
Notificações de conteúdo para websites pouco frequentes


;Suggest “Add to home screen” for frequently used websites
Sugere “Adicionar ao ecrã inicial” para websites frequentemente usados


;Migrate reading list to bookmarks
Migra a lista de leitura para os marcadores


