## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 2.1 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Support for third-party keyboards has been enabled (note that some keyboards have trouble with the Firefox location bar)
O suporte para teclados de terceiros foi ativado (note que alguns teclados podem ter problemas com a barra de endereço do Firefox)


;Fix for a bug where it was not always possible to edit passwords in the login manager
Correção de um bug onde nem sempre era possível editar palavras-passe no gestor de credenciais


;Fix for a possible crash on page load
Correção para a possibilidade de ocorrer uma falha no carregamento de páginas


