## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 48.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fr/google/


# This feature has been disabled last minute, that's why it doesn't appear on the stores_l10n website
# We're keeping the string in the file, since we already have several translations at this point, and it might be reused in the next cycle.
;Content Notifications for infrequent websites
Notificações de conteúdo para websites pouco frequentes


;Suggest “Add to home screen” for frequently used websites
Sugere “Adicionar ao ecrã inicial” para websites frequentemente usados


;Migrate reading list to bookmarks
Migra a lista de leitura para os marcadores


# "Snazzy" is an informal English word that signifies "stylish", "attractive".
;Video controls get a new look! Snazzy
Os controlos de vídeo obtiveram um novo visual! Estiloso


