## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 47 Beta.
## NOTE: See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/beta/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
Adiciona “Mostrar/ocultar tipos de letra da web” nas definições avançadas para reduzir largura de banda e dados


;Add system notification to highlight features on browser update
Adiciona notificação de sistema para destacar funcionalidades na atualização do navegador


;This is the last release to support Android Gingerbread
Este é o último lançamento que suporta Android Gingerbread


