## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 49release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fr/google/


;Remember scroll position and zoom level for open tabs
Memoriza a posição de deslocamento e nível de ampliação para separadores abertos


;Updated First Run to showcase several exciting features
Primeira execução atualizada para demonstrar várias funcionalidades excitantes


;Outdated tabs are now hidden when restore tabs setting is set to "Always restore"
Separadores desatualizados agora estão escondidos quando a definição de restauração de separadores está definida para "Restaurar sempre"


