## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 49 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Remember scroll position and zoom level for open tabs
Avatud kaartide kerimispositsiooni ja suurendust peetakse meeles


;Updated First Run to showcase several exciting features
Uuendatud tutvustusleht kuvab mitmeid põnevaid võimalusi


;Outdated tabs are now hidden when restore tabs setting is set to "Always restore"
Aegunud kaardid peidetakse, kui sätetes on aktiveeritud valik Kaardid taastatakse alati


