## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
Sinu rakendus on ajakohane!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
Firefox Aurora pole enam saadaval ning asendati Firefox Nightly'ga ladusamate väljalasete pakkumiseks ning uute võimaluste toimetamiseks kasutajateni kiiremini. Sina ei pea midagi tegema - lihtsalt jätka avatud veebi toetamist, kasutades seda Firefoxi arendusversiooni. Rohkem teavet leiad: {{dawn_post}}


