## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Removed the Firefox Search widget from home screen
Eemaldasime avaekraanilt Firefoxi otsinguvidina


;Added the ability for users to add websites to home screen like native applications
Lisasime võimaluse veebisaitide lisamiseks avaekraanile sarnaselt tavaliste rakendustega


;Added support for FLAC (Free Lossless Audio Codec) playback
Lisasime toe FLAC (Free Lossless Audio Codec) taasesitusele


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Lisasime Bangladeshi bengali (bn-BD) ja nepaali (ne-NP) lokaadid


