## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;New Greek and Lao locales
Uued kreeka ja lao lokaadid


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Sarnaselt teiste Androidi rakendustega saad topeltpuudutuse ja lohistamise teel ühe käega suurendust muuta


;Font size on web pages now uses system font size settings
Veebilehtedel kasutatakse süsteemi seadetes määratud fondisuurust


