## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 46
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Notifications about tabs opened in the background now list the URLs
Teavitustes taustal avatud kaartide kohta kuvatakse nüüd aadresse


;Top Sites panel now lists popular sites by default
Top saitide paneel kuvab vaikimisi populaarseid lehti


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
Firefox küsib lube töötamise ajal, mitte paigalduse ajal (Android 6.0+)


;Previously cached pages will be displayed when offline
Eelnevalt puhverdatud lehti kuvatakse ka ühenduseta


