## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
Puhas ja kaasaegne välimus


;An all-new home page with quick access to top sites and recent history
Täiesti uus avaleht kiire ligipääsuga top saitidele ja lehitsemise ajaloole


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Kogemus, mis on kujundatud paralleelselt Firefox Quantumiga, meie kiire ja kaasaegse brauseriga töölauale


