## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Android WebExtension API implemented
Võtsime kasutusele Android WebExtension API


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
WebRTC (de)kodeerimisel kasutatakse riistvaralist kodeerimist voolutarbe vähendamiseks ning jõudluse tõstmiseks


;Support of Android 4.0 (API 15) ended
Android 4.0 (API 15) tugi lõppes


