## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Improved media controls
Paremad meedia juhtelemendid


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
Parem turvalisus "secure" võtmesõnaga küpsistele (Strict Secure Cookies spetsifikatsioon)


;Removed Battery Status API to reduce fingerprinting of users by trackers
Eemaldati aku oleku API vähendamaks kasutajate jälitamist tunnustuvastuse teel


