## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 46 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Notifications about tabs opened in the background now list the URLs
Les notifications concernant les onglets ouverts en arrière-plan mentionnent désormais les adresses web.


;Top Sites panel now lists popular sites by default
Le panneau « Les plus visités » affiche maintenant par défaut les sites les plus populaires.


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
Firefox demandera à présent les permissions lors de son exécution et non plus à l’installation (Android 6.0 et supérieur).


;Previously cached pages will be displayed when offline
Les pages précédemment mises en cache seront affichées en mode hors connexion.


