## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 5.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Under the hood optimizations. Users can now get to Web pages faster while seeing battery life savings. Of course, all devices and humans are different so results may vary.
Under the hood optimizations. Users can now get to Web pages faster while seeing battery life savings. Of course, all devices and humans are different so results may vary.


;Add any website specific search provider to Firefox
Add any website specific search provider to Firefox


;New menu in the toolbar for quick access to popular features
Nouveau menu dans la barre d’outils pour un accès facilité aux fonctionnalités les plus populaires.


;Ability to “Close All Tabs” and to recover them
Il est maintenant possible de « Fermer tous les onglets » et de les restaurer.


;Set a custom homepage and get access to your favorite web page faster
Vous pouvez désormais définir une page d’accueil pour accéder plus rapidement à votre site web préféré.


;Synced tabs can now be found in the History icon
Les onglets synchronisés sont à présent consultables depuis l’historique.


