## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 48 Beta.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fr/google/beta/


;Content Notifications for infrequent websites
Content Notifications for infrequent websites


;Suggest “Add to home screen” for frequently used websites
« Ajouter à l’écran d’accueil » vous est suggéré pour les sites fréquemment visités.


;Migrate reading list to bookmarks
Migration de la liste de lecture vers les marque-pages.


