## NOTE: Those strings are displayed on Google Play in the What’s new section for Firefox 47 Beta.
## NOTE: See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/beta/


;Add “Show/Hide web fonts” in advanced settings to reduce bandwidth and data
Ajout de l’option « Afficher/Masquer les polices web » dans les paramètres avancés pour réduire la consommation de données et la bande-passante.


;Add system notification to highlight features on browser update
Ajout de notifications système pour présenter les fonctionnalités lors de la mise à jour du navigateur.


;This is the last release to support Android Gingerbread
Ceci est la dernière version à prendre en charge Android Gingerbread.


