## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 45 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
Ajout de la fonctionnalité « Afficher les images » dans les paramètres avancés, afin de contrôler la consommation de données.


;Re-organization of Settings menu to help users find their setting preferences better.
Réorganisation du menu des paramètres pour aider les utilisateurs à retrouver leurs préférences plus facilement.

