## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 6.0 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/apple/release/


;Automatically open web links in Firefox from mail apps such as Outlook, Airmail, Mail.Ru, myMail and Spark. Also, make one of these mail services your default mail app when sending emails from Firefox.
Les liens seront automatiquement ouverts dans Firefox depuis les applications de messagerie telles qu’Outlook, Airmail, Mail.Ru, myMail et Spark. Vous pouvez également définir l’une de ces messageries comme messagerie par défaut lorsque vous envoyez des courriels via Firefox.


;Fixed other bugs
Correction de problèmes


;App optimization improvements
Optimisations de l’application


