## NOTE: Those strings are displayed on Google Play in the what’s new section for Firefox 44 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/google/release/


;Tab audio indicator displays in tab list
L’indicateur audio des onglets s’affiche dans la liste des onglets


;Include URL when sharing selected text from web page
L’URL est incluse lors du partage d’une sélection de texte provenant d’une page web


;Accessibility improvements
Améliorations pour l’accessibilité


;Users can now mark read/unread state of items in reading list panel
Les utilisateurs peuvent désormais marquer les éléments comme lus/non lus dans le panneau de la liste de lecture


