## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 4.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Search your bookmarks and history in your browser’s URL bar.  The awesome bar is now even more awesome!
Faites des recherches dans l’historique et les marque-pages depuis la barre d’adresse du navigateur. La barre intelligente l’est encore plus !


;Manage certificate errors when visiting a secure website (https) by temporarily ignoring the error
Gérez les erreurs de certificats lorsque vous visitez un site sécurisé (https) en ignorant temporairement l’erreur.


;Quickly open a new tab, a new private tab or a copied URL in Firefox through iOS’s today widget
Ouvrez rapidement un nouvel onglet, un nouvel onglet privé ou une URL copiée dans Firefox grâce au widget Aujourd’hui d’iOS.


;Print web pages through Airprint printers
Imprimez des pages web depuis les imprimantes Airprint.


