## NOTE: this is the text used on Google Play to download Firefox Android


# This is the short tagline for the app on Google Play, beware, there is a hard max limit of 80 characters!
;Fast. Free. Uniquely yours. Browse the Web your way with Firefox.
Brz. Slobodan. Jedinstveno tvoj. Surfujte Firefox-om na svoj način.


# Key feature title
;Sync
Sync {ok}


;Bring your passwords, bookmarks, open tabs and more everywhere you go.
Ponesite svoje lozinke, zabeleške, otvorene jezičke i više svuda sa sobom.


# Key feature title
;Add-ons
Dodaci


;Customize your Home panels with the Web content you want.
Prilagodite svoje panele na početnoj stranici sa sadržajem koje želite.


# Key feature title
;Quick Share
Brzo deljenje


;The most adaptive way to share anything.
Najprilagodljiviji način da se bilo šta podeli.


# Key feature title
;Private Browsing
Privatno pregledanje


;Browse the Web without any of your history being remembered.
Surfujte vebom bez pamćenja istorijata.


# Key feature title
;Guest Browsing
Pregledanje za goste


;Share your browser with friends and keep your data private.
Podelite svoj pregledač sa prijateljima i sačuvajte privatnost Vaših podataka.


# Key feature title
;Reader Mode
Rečim čitanja


;Clear website clutter to make articles easier to read.
Uklonite nepregledan sadržaj sa veb stranice kako biste lakše čitali članke.


# Key feature title
;Home Panels
Paneli početne strane


;Display your Home panels in any order you like.
Postavite panele na početnoj kako Vi želite.


# Key feature title
;Custom Search
Prilagođena pretraga


;Add any search engine and make it your default.
Dodajte bilo koji pretraživač i postavite ga podrazumevanim.


# Key feature title
;Language Display
Prikaz jezika


;Change your browser language quickly and easily.
Brzo i lako izmenite jezik svog pregledača.


# Key feature title
;Send to Device
Prenos na uređaj


;Stream video content from your device to your TV.
Gledajte video sadržaj na Vašem TV-u sa svog uređaja.


# Slogan
;We make it Firefox. You make it your own.
Mi pravimo Firefox. Vi ga činite svojim.


;Meet our most customizable Android browser yet.
Upoznajte naš do sada najprilagodljiviji Android veb pregledač.


;Fast, smart and safe, the official Firefox for Android browser from Mozilla offers more ways than ever to make your mobile browsing experience uniquely yours.
Brz, pametan i bezbedan, zvanični Firefox za Android od Mozilla-e nudi još više načina da učinite mobilno surfovanje jedinstveno Vašim. 


# Title
;FAST.
BRZ.


;Access, browse and search the Web at blazing speeds.
Pristupite, surfujte i pretražujte veb paklenom brzinom.


# Title
;SMART.
PAMETAN.


;Share and search just how you like, and keep your favorite Web content a tap away with our most customizable and intuitive features yet.
Delite i pretražujte baš kako volite, i čuvajte svoj omiljen veb sadržaj samo dodirom udaljenim sa našim do sada najprilagodljivijim i intuitivnim karakteristikama.


# Title
;SAFE.
BRZ.


;Make sure your browsing stays safe and private with extensive security settings, add-ons and features like Do Not Track.
Postarajte se da Vaše surfovanje ostane bezbedno i privatno sa obimnim postavkama bezbednosti, dodacima i karakteristikama kao što je Ne želim da me prate.


;Key Features:
Ključne osobine:


;Customizable Home Panels:
Prilagodljivi paneli na početnoj:


;Customize and display your Home panels however you like. Add new Web content any time and access your favorite feeds — like Instagram and Pocket Hits — instantly.
Prilagodite i prikažite svoje panele kako god želite. Dodajte nov veb sadržaj bilo kada i pristupite svojim omiljenim sajtovima — kao što su Instagram i Pocket Hits — u momentu.


;Sync:
Sync: {ok}


;Sync your Firefox desktop tabs, history, bookmarks and passwords to all your devices and streamline your browsing.
Sinhronizujte jezičke, istorijat, zabeleške i lozinke sa svog Firefox-a na sve uređaje i pojednostavite surfovanje.


;Add-ons:
Dodaci:


;Customize your Web browser just the way you like it with add-ons including Ad-Blocker, Password Manager and more.
Prilagodite svoj pregledač baš onako kako želite sa dodacima kao što su Ad-Blocker, Password Manager i drugi.


;Speed:
Brzina:


;Get to the Internet faster, with quick startup and page load times.
Idite na internet brže, sa brzim pokretanjem i učitavanjem stranica.


;Accessibility:
Pristupačnost:


;Over 59 supported languages can be easily selected through the browser settings.
Preko 59 podržanih jezika se mogu lako izabrati kroz postavke pregledača.


;HTML5:
HTML5: {ok}


;Experience the unlimited possibilities of the Internet on mobile with support for HTML5 and Web APIs.
Iskusite beskonačne mogućnosti interneta na mobilnim uređajima sa podrškom HTML5 i Web API-a.


;Mobile Video:
Mobilni video:


;Firefox for Android has mobile video support for a wide range of video formats, including h.264.
Firefox za Android podržava veliki broj video formata, uključujući i h.264.


;Keep your browsing safe and private. Control your privacy, security and how much data you share on the Web.
Očuvajte bezbednost i privatnost Vašeg surfovanja. Upravljajte Vašom privatnosti, bezbednosti i koliko podataka delite na vebu.


;For a complete list of features, check out {{features_link}}
Za potpunu listu karakteristika, pogledajte {{features_link}}


;Learn more about Firefox for Android:
Saznajte više o Firefox-u za Android:


;Have questions or need help? Visit {{support_link}}
Imate pitanja ili Vam je potrebna pomoć? Posetite {{support_link}}


# Bulleted list item
;Read about Firefox permissions: {{permission_link}}
Pročitajte o Firefox dozvolama: {{permission_link}}


# Bulleted list item
;Learn more about what’s up at Mozilla: {{blog_link}}
Saznajte više o aktivnostima Mozilla-e: {{blog_link}}


# Bulleted list item
;Like Firefox on Facebook: {{facebook_link}}
Lajkujte Firefox na Facebook-u: {{facebook_link}}


# Bulleted list item
;Follow Firefox on Twitter: {{twitter_link}}
Pratite Firefox na Twitter-u: {{twitter_link}}


;Curious about add-ons? Check them out on {{amo_link}} :
Radoznali ste o dodacima? Pogledajte ih na {{amo_link}} :


;Browsing:
Surfovanje:


;Adblock Plus, AutoPager, Full Screen mobile and more
Adblock Plus, AutoPager, Full Screen mobile i drugi


;Security:
Bezbednost:


;LastPass Password Manager, NoScript, Dr. Web LinkChecker and more
LastPass Password Manager, NoScript, Dr. Web LinkChecker i drugi


;Reading:
Čitanje:


;AutoPager, X-Notifier lite and more
AutoPager, X-Notifier lite i drugi


;Watching:
Gledanje:


;Low Quality Flash, ProxTube and more
Low Quality Flash, ProxTube i drugi


;Social Networks:
Društvene mreže:


;Shareaholic, Foursquare and more
Shareaholic, Foursquare i drugi


;ABOUT MOZILLA
O MOZILLA-I


;Mozilla is a proudly non-profit organization dedicated to keeping the power of the Web in people's hands.
Mozilla je ponosno neprofitna organizacija posvećena održavanju moći veba u rukama ljudi.


;We're a global community of users, contributors and developers working to innovate on your behalf.
Mi smo globalna zajednica korisnika, doprinosioca i programera radeći na inovacijama u Vašu korist.


;When you use Firefox, you become a part of that community, helping us build a brighter future for the Web.
Kada koristite Firefox, postajete deo te zajednice, pomagajući nam da sagradimo svetliju budućnost na internetu.


;Learn more at {{mozilla_org_link}}.
Saznajte više na {{mozilla_org_link}}.


