## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 59 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Improved user experience on HTTP Live Streaming (HLS) media playback
Melhorada a experiência do usuário na reprodução de multimídia HTTP Live Streaming (HLS)


;Our super fast CSS engine, Quantum CSS (aka Stylo), has now also been enabled in Firefox for Android
O nosso mecanismo CSS super rápido, o Quantum CSS (também conhecido como Stylo), agora foi habilitado também no Firefox para Android


