## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 46
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Notifications about tabs opened in the background now list the URLs
Notificações sobre abas abertas em plano de fundo agora listam as URLs


;Top Sites panel now lists popular sites by default
O painel de sites mais acessados agora mostra sites populares por padrão


;Firefox will request permissions at runtime instead of installation time (Android 6.0+)
O Firefox irá solicitar permissões durante a utilização ao invés de antes da instalação (Android 6.0+)


;Previously cached pages will be displayed when offline
Páginas previamente carregadas serão exibidas quando em modo offline


