## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 54
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Added Bulgarian (bg) and Kabyle (kab) locales
Adição dos idiomas búlgaro (bg) e Kabyle (kab)


;Improved bookmarks sync performance for Firefox for Android
Melhor desempenho de sincronização de favoritos no Firefox para Android


;Improved stability during media playback
Maior estabilidade durante a reprodução de mídia


