## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 45
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Click-to-view images feature, under "Advanced" Settings menu, to provide control over data bandwidth usage.
Adicionado o recurso Mostrar imagens, dentro do menu Configurações > "Avançado", para controle de largura de banda.


;Re-organization of Settings menu to help users find their setting preferences better.
Reorganização do menu de Configurações para ajudar os usuários a encontrar mais facilmente suas preferências de configuração.


