## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;New Greek and Lao locales
Novas linguagens: grego e laociana


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Gestos de toque duplo e arraste permitem zoom com uma mão, conforme outras aplicações Android


;Font size on web pages now uses system font size settings
Tamanho de fonte em páginas web usam as mesmas configurações de tamanho do sistema


