## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;A clean, modern visual refresh
Uma atualização de visual mais limpa e moderna


;An all-new home page with quick access to top sites and recent history
Uma nova página inicial que fornece acesso rápido aos sites mais populares e às páginas visitadas recentemente


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Uma experiência projetada em paralelo com o novo Firefox Quantum, o nosso moderno e rápido navegador para desktop


