## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added the ability for users to add websites to home screen like native applications
Adicionada a capacidade dos usuários adicionarem sites à tela inicial como se fossem aplicativos nativos


;Added support for FLAC (Free Lossless Audio Codec) playback
Adicionado suporte para reprodução de FLAC (Free Lossless Audio Codec)


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Adicionados os idiomas Bengali do Bangladeche (bn-BD) e Nepalês (ne-NP)


;Removed the Firefox Search widget from home screen
Removido o widget de pesquisa do Firefox da tela inicial


