## NOTE: These strings are displayed on Google Play in the What’s new section for Nightly versions.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/nightly/


;Your app is up to date!
Seu aplicativo está atualizado!


# Do no translate {{dawn_post}}, it will replaced by a link
;Firefox Aurora is no longer available and has transitioned to Firefox Nightly in order to streamline our releases and get new features quickly out to users. No action is needed from you - just keep supporting the open web by using this developer version of Firefox. More details here: {{dawn_post}}
O Firefox Aurora não está mais disponível e fez a transição para o Firefox Nightly, a fim de simplificar nossos lançamentos e obter novas funcionalidades rapidamente para os usuários. Nenhuma ação é necessária de sua parte - basta continuar apoiando a web aberta usando esta versão do desenvolvedor do Firefox. Mais detalhes aqui: {{dawn_post}}


