## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 61
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Quantum CSS improvements which improve page rendering times
Melhorias no Quantum CSS que aperfeiçoam os tempos de renderização de páginas


;Faster scrolling due to treating touch event listeners as passive by default
Rolagem mais rápida devido ao tratamento das escutas de eventos de toque como passivas por padrão


