## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Improved media controls
Melhoria nos controles de mídia


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
Melhoria na segurança com o atributo “secure” ao cookie (especificação de Strict Secure Cookies)


;Removed Battery Status API to reduce fingerprinting of users by trackers
Remoção da API de status da bateria para reduzir a identificação de usuários por rastreadores


