## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Android WebExtension API implemented
API WebExtension implementada no Android


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Utiliza codificação e decodificação via hardware para WebRTC para reduzir consumo de energia e ganho de desempenho


;Support of Android 4.0 (API 15) ended
Suporte ao Android 4.0 (API 15) encerrado


