## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 55
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;New Greek and Lao locales
New Greek dan Lao locales


;Double tap and drag gesture allows one-handed zooming, consistent with other Android applications
Tap dua kali dan isyarat seret membolehkan zum satu tangan, konsisten dengan aplikasi Android yang lain


;Font size on web pages now uses system font size settings
Saiz fon pada halaman web kini menggunakan tetapan saiz fon sistem


