## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 56
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Android WebExtension API implemented
WebExtension API Android dilaksanakan


;Utilize hardware encoders & decoders for WebRTC to save power consumption and improve performance
Menggunakan perkakasan pengekod & penyahkod bagi WebRTC untuk menjimatkan penggunaan kuasa dan mempertingkatkan prestasi


;Support of Android 4.0 (API 15) ended
Sokongan Android 4.0 (API 15) berakhir


