## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 52 release.
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/release/


;Improved media controls
Kawalan media yang lebih baik


;Improved security with the “secure” cookie keyword (Strict Secure Cookies specification)
Keselamatan yang lebih baik dengan kuki kata kunci "selamat" (Strict Secure Cookies specification)


;Removed Battery Status API to reduce fingerprinting of users by trackers
API Battery Status dialih keluar untuk mengurangkan fingerprinting pengguna oleh penjejak


