## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 58 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;Added the ability for users to add websites to home screen like native applications
Ditambah keupayaan yang membolehkan pengguna menambah laman web ke skrin utama seperti aplikasi asli


;Added support for FLAC (Free Lossless Audio Codec) playback
Ditambah sokongan main semula FLAC (Free Lossless Audio Codec)


;Added Bengali from Bangladesh (bn-BD) and Nepali (ne-NP) locales
Ditambah lokaliti Bengali dari Bangladesh (bn-BD) dan Nepali (ne-NP)


;Removed the Firefox Search widget from home screen
Widget Firefox Search dibuang daripada skrin utama


