## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox 57 beta
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_android/beta/


;A clean, modern visual refresh
Visual jelas, moden, serba baru


;An all-new home page with quick access to top sites and recent history
Halaman utama serba baru dengan akses pantas ke laman teratas dan sejarah terkini


;An experience designed in parallel with the new Firefox Quantum, our fast, modern desktop browser
Pengalaman yang direka sepadan dengan Firefox Quantum baru, pelayar desktop yang pantas dan moden


