## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 12.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you be more productive.
Notre dernière version ajoute des fonctionnalités pour améliorer votre productivité.


;We have combined share extensions into a single one that lets you easily open links from other applications in Firefox. You can also add them to your bookmarks or even your reading list.
Nous avons rassemblé les extensions de partage en une seule qui vous permet d’ouvrir facilement dans Firefox les liens d’autres applications. Vous pouvez également les ajouter aux marque-pages ou même à votre liste de lecture.


;Syncing devices is now easier to access and verify straight from the menu.
La synchronisation des appareils est désormais plus facile d’accès et son état peut être consulté depuis le menu.


;We now have support for downloading files to your device, which can be shared with other applications. Downloads are accessible via the built-in Files app. Want to save a PDF file for later? Long press links to download them for offline use.
Le téléchargement des fichiers est désormais pris en charge. Les fichiers peuvent être partagés avec d’autres applications et sont disponibles depuis l’application Fichiers. Vous souhaitez enregistrer un PDF pour l’utiliser plus tard ? Effectuez un appui long sur un lien pour le télécharger et l’utiliser hors connexion.


