## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 13.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;This latest release comes with some design improvements for easier navigation and discoverability. Additionally:
Cette nouvelle mise à jour apporte quelques améliorations de design pour faciliter la navigation et la découverte de fonctionnalités. Elle apporte également :


;You can now search, filter, and drag the order of your currently open tabs.
La possibilité de rechercher, filtrer et réordonner vos onglets ouverts.


;For easier night-time viewing, we now have a dark theme. On/Off and auto preferences are available in settings.
For easier night-time viewing, we now have a dark theme. On/Off and auto preferences are available in settings.


