## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 4.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Search your bookmarks and history in your browser’s URL bar.  The awesome bar is now even more awesome!
Faites des recherches dans l’historique et les marque-pages depuis la barre d’adresse du navigateur. La barre intelligente l’est encore plus !


;Manage certificate errors when visiting a secure website (https) by temporarily ignoring the error
Gérez les erreurs de certificats lorsque vous visitez un site sécurisé (https) en ignorant temporairement l’erreur.


;Quickly open a new tab, a new private tab or a copied URL in Firefox through iOS’s today widget
Ouvrez rapidement un nouvel onglet, un nouvel onglet privé ou une URL copiée dans Firefox grâce au widget Aujourd’hui d’iOS.


;Print web pages through Airprint printers
Imprimez des pages web depuis les imprimantes Airprint.


