## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS v10
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!
Firefox has a new look and feel that we call “Photon.” It’s a modern design that puts users’ needs first - with easier access to the menu, rearranged menu items and an updated minimalist look. Take a peek!


;“Highlights” appear when opening a new tab to allow you to easily jump back to a previously viewed site.
Les « éléments-clés » s’affichent à l’ouverture d’un nouvel onglet, afin de vous permettre de retourner sur un site consulté précédemment.


;Search suggestions are enabled by default, unless you have previously opted out.
Les suggestions de recherche sont désormais activées par défaut, sauf si vous les aviez désactivées auparavant.


;Added “No Image” mode to allow you to automatically block images from loading.
Ajout d’un mode « sans image » qui vous permet de bloquer automatiquement le chargement des images.


