## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 9.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Tracking protection is now enabled in private browsing mode by default. Firefox will automatically block third party trackers, which limits ads following you around the internet and increases browsing speed.
La protection contre le pistage est désormais activée par défaut en mode de navigation privée. Firefox bloquera automatiquement les traqueurs tiers, ce qui limite le nombre de publicités qui peuvent vous pister sur Internet et rend la navigation plus rapide.


;Improved sync functionality between your mobile and desktop versions of Firefox. Update passwords, history and bookmarks on mobile and access them on your desktop browser (and vice versa).
Amélioration de la fonctionnalité de synchronisation entre votre appareil mobile et vos différentes versions de Firefox pour ordinateur. Mettez à jour vos mots de passe, votre historique et vos marque-pages sur mobile, les changements seront répercutés sur votre ordinateur (et vice-versa)


;Compatibility with iOS 11.
Compatibilité avec iOS 11.


