## NOTE: These strings are displayed on Google Play in the What’s new section for Firefox for iOS 2.1
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Support for third-party keyboards has been enabled (note that some keyboards have trouble with the Firefox location bar)
La prise en charge des claviers tiers a été activée (certains claviers peuvent rencontrer des problèmes avec la barre d’adresse de Firefox)


;Fix for a bug where it was not always possible to edit passwords in the login manager
Correction d’un problème empêchant de modifier les mots de passe depuis le gestionnaire d’identifiants


;Fix for a possible crash on page load
Correction d’un possible plantage au chargement d’une page


