## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 14.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Our latest release includes features that can help you access and organize the online content you’re interested in.
Notre dernière version possède des fonctionnalités qui peuvent vous aider à accéder au contenu en ligne qui vous intéresse et à l’organiser.


;Siri Shortcuts to open a new tab in private browsing mode. Make sure to upgrade to iOS 12 to access.
Les Raccourcis Siri vous permettent d’ouvrir un nouvel onglet de navigation privée. Assurez-vous d’effectuer la mise à jour vers iOS 12 pour en profiter.


;Clear Specific Website Data in your history, so you can pick and choose the information you want to keep, and what you want to remove.
Supprimez les données d’un site web précis dans votre historique afin de choisir quelles informations conserver et lesquelles effacer.


;Dark Theme improvements to make browsing even easier on the eyes.
Amélioration du thème sombre pour faciliter la navigation et moins fatiguer vos yeux.


;Performance enhancements for faster navigation.
Amélioration des performances pour une navigation plus rapide.


