## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 8.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Added a new tab experience that shows recently visited sites and highlights from previous visits
Added a new tab experience that shows recently visited sites and highlights from previous visits


;Ease the strain on your eyes by using the new Night Mode
Combattez la fatigue visuelle en utilisant le nouveau mode nocturne


;Access QR codes through a built-in QR code reader
Accédez aux codes QR via le lecteur de codes QR intégré


;Automatically send a web page or tab to another Firefox synced device - across desktop and mobile devices
Envoyez automatiquement une page web ou un onglet à une autre instance de Firefox sur un appareil synchronisé (qu’il s’agisse d’un ordinateur ou d’un appareil mobile)


