## NOTE: These strings are displayed on App Store in the What’s new section for Firefox for iOS 5.0
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/fx_ios/release/


;Under the hood optimizations. Users can now get to Web pages faster while seeing battery life savings. Of course, all devices and humans are different so results may vary.
Diverses optimisations de l’application. Les utilisateurs vont accéder plus rapidement aux pages web tout en économisant la charge de la batterie. Bien entendu, comme chaque appareil et chaque utilisateur sont différents, les résultats peuvent varier.


;Add any website specific search provider to Firefox
Ajoutez n’importe quel moteur de recherche spécifique à un site web à Firefox.


;New menu in the toolbar for quick access to popular features
Nouveau menu dans la barre d’outils pour un accès facilité aux fonctionnalités les plus populaires.


;Ability to “Close All Tabs” and to recover them
Il est maintenant possible de « Fermer tous les onglets » et de les restaurer.


;Set a custom homepage and get access to your favorite web page faster
Vous pouvez désormais définir une page d’accueil pour accéder plus rapidement à votre site web préféré.


;Synced tabs can now be found in the History icon
Les onglets synchronisés sont à présent consultables depuis l’historique.


